Sandra
<- concept_Pongo_tapanuliensis;
<- concept_Hominoidea;
<- concept_wit_entity;
=> nrel_main_idtf:
    [Сандра]
    (* <- lang_ru;; <-concept_text;; *);
=> nrel_definition:
	[Сандра - тапанульский орангутан. В 2014 году адвокаты из Буэнос-Айреса, Аргентина, заявили, что орангутан по имени Сандра была незаконно помещена в местный зоопарк и подвергалась жестокому обращению. Судья постановил, что обезьяна имеет право на основные индивидуальные права, такие как право на жизнь без физического или психологического насилия, и поэтому не должна больше содержаться в зоопарке. В конце концов Сандра отправилась жить в обезьяний заповедник во Флориде.]
	(*<-lang_ru;;<-concept_hominoidea_example_definition;;*);;

