<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1923323813216" parent="1923323707552" x="453.997" y="265.739" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Включи режим озвучивания]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1923323806768" parent="1923323707552" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="222.175" y="169.767" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1923323805936" parent="1923323707552" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="222.44" y="267.048" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1923323814464" parent="1923323707552" x="317.282" y="267.747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1923323812800" parent="1923323707552" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="274.518" y="202.124" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923328104976" parent="1923323707552" id_b="1923323814464" id_e="1923323813216" b_x="317.282" b_y="267.747" e_x="453.997" e_y="265.739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923328099936" parent="1923323707552" id_b="1923323806768" id_e="1923323805936" b_x="222.175" b_y="169.767" e_x="222.44" e_y="267.048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923328104496" parent="1923323707552" id_b="1923323812800" id_e="1923328105936" b_x="274.518" b_y="202.124" e_x="192.433" e_y="96.2454" dotBBalance="0" dotEBalance="0.440343">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1923328105936" parent="1923323707552" id_b="1923323814464" id_e="1923323805936" b_x="317.282" b_y="267.747" e_x="222.44" e_y="267.048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1923323707552" parent="0">
            <points>
                <point x="194.602" y="143.048"/>
                <point x="193.512" y="308.278"/>
                <point x="564.087" y="308.352"/>
                <point x="564.801" y="143.847"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1923334584944" parent="1923323699488" x="-190" y="285.739" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Включи голосовой режим]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1923334588688" parent="1923323699488" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-369.482" y="222.124" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1923334589312" parent="1923323699488" x="-326.718" y="287.747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1923334592224" parent="1923323699488" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-421.825" y="189.767" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1923334583072" parent="1923323699488" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-421.56" y="287.048" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923321410064" parent="1923323699488" id_b="1923334589312" id_e="1923334584944" b_x="-326.718" b_y="287.747" e_x="-190" e_y="285.739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923321411264" parent="1923323699488" id_b="1923334592224" id_e="1923334583072" b_x="-421.825" b_y="189.767" e_x="-421.56" e_y="287.048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1923321408144" parent="1923323699488" id_b="1923334589312" id_e="1923334583072" b_x="-326.718" b_y="287.747" e_x="-421.56" e_y="287.048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923321407664" parent="1923323699488" id_b="1923334588688" id_e="1923321408144" b_x="-369.482" b_y="222.124" e_x="-1304" e_y="18" dotBBalance="0" dotEBalance="0.440343">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1923323699488" parent="0">
            <points>
                <point x="-449.398" y="163.048"/>
                <point x="-450.488" y="328.278"/>
                <point x="-79.91" y="328.352"/>
                <point x="-79.2" y="163.847"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1923334595968" parent="1923323704672" x="1114" y="267.739" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Включи озвучивание ответов]]></content>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1923334598048" parent="1923323704672" x="977.282" y="269.747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1923334598256" parent="1923323704672" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="934.518" y="204.124" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1923334597424" parent="1923323704672" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="882.175" y="171.767" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1923334596384" parent="1923323704672" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="882.44" y="269.048" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1923321406464" parent="1923323704672" id_b="1923334598048" id_e="1923334596384" b_x="977.282" b_y="269.747" e_x="882.44" e_y="269.048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923321409584" parent="1923323704672" id_b="1923334598048" id_e="1923334595968" b_x="977.282" b_y="269.747" e_x="1114" e_y="267.739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923321404784" parent="1923323704672" id_b="1923334598256" id_e="1923321406464" b_x="934.518" b_y="204.124" e_x="686" e_y="-29" dotBBalance="0" dotEBalance="0.440343">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923321408864" parent="1923323704672" id_b="1923334597424" id_e="1923334596384" b_x="882.175" b_y="171.767" e_x="882.44" e_y="269.048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1923323704672" parent="0">
            <points>
                <point x="854.602" y="145.048"/>
                <point x="853.512" y="310.278"/>
                <point x="1224.09" y="310.352"/>
                <point x="1224.8" y="145.847"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1923323809264" parent="1923323709664" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360.948" y="568.647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_audio_mode_on_message" shapeColor="0" id="1923323813632" parent="1923323709664" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257.941" y="522.658" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1923323809056" parent="1923323709664" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="281.329" y="630.248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923328105456" parent="1923323709664" id_b="1923323813632" id_e="1923323809056" b_x="257.941" b_y="522.658" e_x="281.329" e_y="630.248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923328101136" parent="1923323709664" id_b="1923323809264" id_e="1923323809056" b_x="360.948" b_y="568.647" e_x="281.329" e_y="630.248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1923323709664" parent="0">
            <points>
                <point x="235.192" y="493.867"/>
                <point x="237.101" y="686.19"/>
                <point x="507.825" y="687.956"/>
                <point x="507.781" y="493.719"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="0" id="1923323766176" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="188.5" y="368.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1923323811760" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="132.5" y="216.849" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="1923323806560" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="386.092" y="51.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1923334589104" parent="0" x="367" y="366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="1923334593056" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-282.91" y="72.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1923334590352" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-537.5" y="223.849" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="1923334598464" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1021.09" y="54.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1923334596176" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="766.5" y="205.849" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_classify_audio_mode_on_message" shapeColor="0" id="1923323807808" parent="0" left="0" top="0" right="215" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="624.145" y="386.27" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1923323810096" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="297.649" y="424.458" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1923323808224" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165.059" y="592.853" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="0" id="1923323813840" parent="0" left="0" top="0" right="244" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="622.696" y="429.279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1923323815504" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="431.965" y="434.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923325869440" parent="0" id_b="1923334589104" id_e="1923323704672" b_x="367" b_y="366" e_x="1039.16" e_y="227.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923325869200" parent="0" id_b="1923334589104" id_e="1923323699488" b_x="367" b_y="366" e_x="-264.844" e_y="245.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923325868720" parent="0" id_b="1923334589104" id_e="1923323707552" b_x="367" b_y="366" e_x="379.156" e_y="225.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923325868480" parent="0" id_b="1923323766176" id_e="1923334589104" b_x="188.5" b_y="368.5" e_x="367" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1923328100656" parent="0" id_b="1923334589104" id_e="1923323709664" b_x="367" b_y="366" e_x="370.441" e_y="638.455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923321409824" parent="0" id_b="1923334590352" id_e="1923323699488" b_x="-537.5" b_y="223.849" e_x="-264.844" e_y="245.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923321410784" parent="0" id_b="1923334593056" id_e="1923323699488" b_x="-282.91" b_y="72.5" e_x="-264.844" e_y="245.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923321410304" parent="0" id_b="1923334596176" id_e="1923323704672" b_x="766.5" b_y="205.849" e_x="1039.16" e_y="227.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923321406944" parent="0" id_b="1923334598464" id_e="1923323704672" b_x="1021.09" b_y="54.5" e_x="1039.16" e_y="227.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923328101616" parent="0" id_b="1923323808224" id_e="1923323709664" b_x="165.059" b_y="592.853" e_x="370.441" e_y="638.455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923328099696" parent="0" id_b="1923323806560" id_e="1923323707552" b_x="386.092" b_y="51.5" e_x="379.156" e_y="225.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923328103056" parent="0" id_b="1923323811760" id_e="1923323707552" b_x="132.5" b_y="216.849" e_x="379.156" e_y="225.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923328099216" parent="0" id_b="1923323810096" id_e="1923328100656" b_x="297.649" b_y="424.458" e_x="183.433" e_y="86.2454" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923328103296" parent="0" id_b="1923323815504" id_e="1923328100176" b_x="431.965" b_y="434.916" e_x="183.433" e_y="87.2454" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923328100176" parent="0" id_b="1923323807808" id_e="1923328100656" b_x="624.145" b_y="386.27" e_x="183.433" e_y="86.2454" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1923328101376" parent="0" id_b="1923323813840" id_e="1923323807808" b_x="622.696" b_y="429.279" e_x="624.145" e_y="386.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
