<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_lab_work_link" shapeColor="193" id="38168912" parent="38188320" left="0" top="0" right="91.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="423.772" y="193.754" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что нужно сделать в первой лабе?]]></content>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="38444448" parent="38188320" x="281.33" y="198.214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="38143184" parent="38188320" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="198.413" y="201.261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="38156192" parent="38188320" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="198.148" y="103.98" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="38132064" parent="38188320" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244.641" y="131.875" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="38565392" parent="38188320" id_b="38444448" id_e="38168912" b_x="281.33" b_y="198.214" e_x="423.772" e_y="193.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="38564672" parent="38188320" id_b="38444448" id_e="38143184" b_x="281.33" b_y="198.214" e_x="198.413" e_y="201.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="38563952" parent="38188320" id_b="38132064" id_e="38564672" b_x="244.641" b_y="131.875" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440343">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="38563232" parent="38188320" id_b="38156192" id_e="38143184" b_x="198.148" b_y="103.98" e_x="198.413" e_y="201.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="if_lab_work_condition" shapeColor="0" id="38188320" parent="0" left="0" top="0" right="129.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="9" idtf_pos_y="-100">
            <points>
                <point x="173.561" y="78.0072"/>
                <point x="176.202" y="230.551"/>
                <point x="491.553" y="229.879"/>
                <point x="491.521" y="78.806"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_lab_work_condition" shapeColor="0" id="37248448" parent="38289104" left="0" top="0" right="250.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="215.515" y="441.079" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="37231200" parent="38289104" left="0" top="0" right="63.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="290.226" y="503.008" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nika_lab_work_1" shapeColor="0" id="37090592" parent="38289104" left="0" top="0" right="101.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="333.083" y="588.722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="34038864" parent="38289104" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="218.383" y="590.092" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="34060752" parent="38289104" id_b="37231200" id_e="36934912" b_x="290.226" b_y="503.008" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650864">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36960240" parent="38289104" id_b="37248448" id_e="34038864" b_x="215.515" b_y="441.079" e_x="218.383" e_y="590.092" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36934912" parent="38289104" id_b="34038864" id_e="37090592" b_x="218.383" b_y="590.092" e_x="333.083" e_y="588.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="38289104" parent="0">
            <points>
                <point x="194.907" y="407.718"/>
                <point x="196.65" y="625.37"/>
                <point x="475.561" y="621.544"/>
                <point x="472.491" y="406.557"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="38546672" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="116.062" y="344.156" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="38532576" parent="0" left="0" top="0" right="163.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="335.155" y="37.7277" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="0" id="38515792" parent="0" left="0" top="0" right="233.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="569.941" y="194.999" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_classify_lab_work_condition_message" shapeColor="0" id="38503632" parent="0" left="0" top="0" right="227.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="566.896" y="285.168" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="38447792" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="256.737" y="332.492" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="38445248" parent="0" left="0" top="0" right="151.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="389.558" y="367.302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38571152" parent="0" id_b="38546672" id_e="38289104" b_x="116.062" b_y="344.156" e_x="335.234" e_y="515.964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38570432" parent="0" id_b="38515792" id_e="38503632" b_x="569.941" b_y="194.999" e_x="566.896" e_y="285.168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="38569712" parent="0" id_b="38188320" id_e="38289104" b_x="332.557" b_y="154.279" e_x="335.234" e_y="515.964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38568992" parent="0" id_b="38503632" id_e="38569712" b_x="566.896" b_y="285.168" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38568272" parent="0" id_b="38445248" id_e="38568992" b_x="389.558" b_y="367.302" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38567552" parent="0" id_b="38447792" id_e="38569712" b_x="256.737" b_y="332.492" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38566832" parent="0" id_b="38546672" id_e="38188320" b_x="116.062" b_y="344.156" e_x="332.557" e_y="154.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38566112" parent="0" id_b="38532576" id_e="38188320" b_x="335.155" b_y="37.7277" e_x="332.557" e_y="154.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
