<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_what_nika_can_do_link" shapeColor="193" id="94361070538208" parent="94361063268928" left="0" top="0" right="182.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412" y="185" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что умеет Ника?]]></content>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94361070537280" parent="94361063268928" x="265" y="183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94361070576080" parent="94361063268928" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139" y="92" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="94361070592528" parent="94361063268928" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.5" y="138.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94361070559792" parent="94361063268928" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136" y="184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94361069468016" parent="94361063268928" id_b="94361070537280" id_e="94361070559792" b_x="265" b_y="183" e_x="136" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361069466976" parent="94361063268928" id_b="94361070576080" id_e="94361070559792" b_x="139" b_y="92" e_x="136" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361069468464" parent="94361063268928" id_b="94361070592528" id_e="94361069468016" b_x="219.5" b_y="138.5" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.339194">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361070868560" parent="94361063268928" id_b="94361070537280" id_e="94361070538208" b_x="265" b_y="183" e_x="412" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94361063268928" parent="0">
            <points>
                <point x="93" y="45"/>
                <point x="93" y="276"/>
                <point x="498" y="279"/>
                <point x="494" y="49"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94361070627840" parent="94361070891392" left="0" top="0" right="87.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-77" y="568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94361070645056" parent="94361070891392" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-126.5" y="626.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nika" shapeColor="0" id="94361070610928" parent="94361070891392" left="0" top="0" right="41.1094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31.5" y="626.557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_skill" shapeColor="0" id="94361070662016" parent="94361070891392" left="0" top="0" right="226.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-125.5" y="518.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361070869536" parent="94361070891392" id_b="94361070627840" id_e="94361070870512" b_x="-77" b_y="568" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.272666">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361070870512" parent="94361070891392" id_b="94361070645056" id_e="94361070610928" b_x="-126.5" b_y="626.5" e_x="31.5" e_y="626.557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361070871488" parent="94361070891392" id_b="94361070662016" id_e="94361070645056" b_x="-125.5" b_y="518.5" e_x="-126.5" e_y="626.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94361070891392" parent="0">
            <points>
                <point x="-160" y="480"/>
                <point x="-166" y="669"/>
                <point x="131" y="670"/>
                <point x="131" y="483"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94361070536592" parent="94361067328992" x="-301.857" y="182.937" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94361070506016" parent="94361067328992" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-420.857" y="89.9368" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94361070521040" parent="94361067328992" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-422.857" y="181.937" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="94361070492384" parent="94361067328992" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-346.357" y="127.437" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_what_you_can_do_link" shapeColor="0" id="94361069684192" parent="94361067328992" left="0" top="0" right="178.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-178.857" y="184.937" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что ты умеешь?]]></content>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94361070539952" parent="94361067328992" id_b="94361070536592" id_e="94361070521040" b_x="-301.857" b_y="182.937" e_x="-422.857" e_y="181.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361069708336" parent="94361067328992" id_b="94361070506016" id_e="94361070521040" b_x="-420.857" b_y="89.9368" e_x="-422.857" e_y="181.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361070300976" parent="94361067328992" id_b="94361070536592" id_e="94361069684192" b_x="-301.857" b_y="182.937" e_x="-178.857" e_y="184.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361069708576" parent="94361067328992" id_b="94361070492384" id_e="94361070539952" b_x="-346.357" b_y="127.437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339194">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94361067328992" parent="0">
            <points>
                <point x="-479.857" y="48.9368"/>
                <point x="-480.857" y="254.937"/>
                <point x="-94.8573" y="255.937"/>
                <point x="-94.8573" y="49.9368"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="0" id="94361070717440" parent="0" left="0" top="0" right="314.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.188" y="307.892" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94361070773520" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="94361070754928" parent="0" left="0" top="0" right="220.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-268.5" y="365.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94361070844304" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.5" y="578.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94361070826144" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.5" y="164.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="0" id="94361070809408" parent="0" left="0" top="0" right="127.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-20.5" y="8.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="94361070791120" parent="0" left="0" top="0" right="220.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.5" y="135.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94361070736560" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-290.5" y="340.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94361070735760" parent="0" x="-19" y="161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94361070699120" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.5" y="402.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_classify_message_about_skill" shapeColor="0" id="94361070680384" parent="0" left="0" top="0" right="240.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97" y="332.892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361070878960" parent="0" id_b="94361070736560" id_e="94361067328992" b_x="-290.5" b_y="340.5" e_x="-287.857" e_y="152.437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361070884880" parent="0" id_b="94361070773520" id_e="94361070878048" b_x="-165" b_y="280" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348435">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361070883904" parent="0" id_b="94361070680384" id_e="94361070878048" b_x="97" b_y="332.892" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519283">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361070882928" parent="0" id_b="94361070699120" id_e="94361070883904" b_x="14.5" b_y="402.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.701159">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361070881952" parent="0" id_b="94361070735760" id_e="94361063268928" b_x="-19" b_y="161" e_x="293.5" e_y="162" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361070880976" parent="0" id_b="94361070735760" id_e="94361067328992" b_x="-19" b_y="161" e_x="-287.857" e_y="152.437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361070880000" parent="0" id_b="94361070809408" id_e="94361070735760" b_x="-20.5" b_y="8.5" e_x="-19" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94361070878048" parent="0" id_b="94361070735760" id_e="94361070891392" b_x="-19" b_y="161" e_x="-17.5" e_y="575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361070877072" parent="0" id_b="94361070826144" id_e="94361063268928" b_x="547.5" b_y="164.5" e_x="293.5" e_y="162" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361070862032" parent="0" id_b="94361070844304" id_e="94361070891392" b_x="176.5" b_y="578.5" e_x="-17.5" e_y="575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361070874416" parent="0" id_b="94361070754928" id_e="94361067328992" b_x="-268.5" b_y="365.5" e_x="-287.857" e_y="152.437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361070873440" parent="0" id_b="94361070791120" id_e="94361063268928" b_x="548.5" b_y="135.5" e_x="293.5" e_y="162" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94361070872464" parent="0" id_b="94361070717440" id_e="94361070680384" b_x="131.188" b_y="307.892" e_x="97" e_y="332.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
