driver_mechanic_Bukhtuev_Mikhail
<- concept_driver_mechanic;

=> nrel_main_idtf:
   [водитель-механик Бухтуев Михаил]
   (* <- lang_ru;; *);
=> nrel_idtf:
   [Бухтуев Михаил]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [driver mechanic Bukhtuev Mikhail]
   (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. Бухтуев Михаил](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Бухтуев Михаил - Герой Советского Союза (22.08.1944), механик-водитель 15-й гвардейской танковой Речицкой бригады, гвардии сержант.](*<-lang_ru;;*);;
	*);;
*);;