gun_layer_Koryavin_Alexander
<- concept_gun_layer;

=> nrel_main_idtf:
   [наводчик Корявин Александр]
   (* <- lang_ru;; *);
=> nrel_idtf:
   [Корявин Александр]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [gun layer Koryavin Alexander]
   (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. Корявин Александр](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Корявин Александр - наводчик-оператор боевой машины десанта (БМД) разведывательной роты 357-го гвардейского ордена Суворова 3-й степени парашютно-десантного полка 103-й гвардейской воздушно-десантной дивизии, гвардии ефрейтор.](*<-lang_ru;;*);;
	*);;
*);;