machine_gunner_Nuradilov_Khanpasha
<- concept_machine_gunner;

=> nrel_main_idtf:
   [пулеметчик Нурадилов Ханпаша]
   (* <- lang_ru;; *);
=> nrel_idtf:
   [Нурадилов Ханпаша]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [machine gunner Nuradilov Khanpasha]
   (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. Нурадилов Ханпаша](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Нурадилов Ханпаша -  пулемётчик, командир пулемётного взвода, Герой Советского Союза, участник Великой Отечественной войны.](*<-lang_ru;;*);;
	*);;
*);;