operator_Guslev_Georgy
<- concept_operator;

=> nrel_main_idtf:
   [радист Гуслев Георгий]
   (* <- lang_ru;; *);
=> nrel_idtf:
   [Гуслев Георгий]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [operator Guslev Georgy]
   (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. Гуслев Георгий](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Гуслев Георгий - стрелок-радист, участник Советско-финляндской и Великой Отечественной войн, Герой Советского Союза.](*<-lang_ru;;*);;
	*);;
*);;