concept_computer_games
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Компьютерная игра]
	(* <- lang_ru;; *);
=> nrel_inclusion:
    concept_history_computer_games;
    concept_game_examples;
    concept_genre;
=> nrel_note:
            [Наше время характеризуется стремительным развитием информационных и компьютерных технологий, которые существенно перестраивают практику повседневной жизни. Современные дети быстро осваивают управление сложными электронными приборами, удивляя этим своих родителей, бабушек и дедушек. Как результат - компьютерная игра превращается в основную форму досуга детей.]
            (* <- lang_ru;; *);
<-binary_relation;;    
