concept_game_publisher

<-sc_node_not_relation;

=> nrel_main_idtf: 
	[издатель](* <- lang_ru;;*);
	[publisher](* <- lang_en;; *);
=> nrel_inclusion:
	konami_publisher;
	wargaming_publisher;
=> mrel_note:
[Издатель компьютерных игр — компания, издающая компьютерные игры, разработанные внутри компании или отдельными компаниями, занимающимися разработкой компьютерных игр. Как, например, в случае с книжными издательствами: издатель компьютерных игр несёт ответственность за разработку, издание, продвижение и рекламу игры.

Часто издатель финансирует разработку игры, оплачивает труд разработчиков. В другие функции издателя, как правило, входит печать руководства к игре и оформление дизайна коробки с игрой.]
(* <-lang_ru;;*);
<-binary_relation;;
