concept_genres

<-sc_node_not_relation;

=> nrel_main_idtf: 
    [жанр](* <- lang_ru;;*);
    [genre](* <- lang_en;; *);
    =>nrel_note:
    [Компьютерные игры в основном классифицируются по жанрам, а также по количеству игроков.
    Вследствие того, что критерии принадлежности игры к тому или иному жанру не определены однозначно, классификация компьютерных игр недостаточно систематизирована, и в разных источниках данные о жанре конкретного проекта могут различаться. Тем не менее, существует консенсус, к которому пришли разработчики игр, и принадлежность игры к одному из основных жанров почти всегда можно определить однозначно. Эти наиболее популярные жанры (которые объединяют в себе множество поджанров) перечислены ниже.
    Существуют игры с элементами нескольких жанров, которые могут принадлежать каждому из них (например, серия Grand Theft Auto, Космические Рейнджеры, Rome: Total War и многие другие). Такие проекты причисляют либо к одному из жанров, который в игре является основным, либо сразу ко всем, присутствующим в игре, если они в равной мере составляют геймплей проекта.]
    (*<- lang_ru;; *);
<-binary_relation;;
