goals_The_purpose_of_studying_life_safety

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [Цель изучения безопасности жизнедеятельности](* <- lang_ru;;*);
    [The purpose of studying life safety](* <- lang_en;; *);

=>nrel_inclusion:
    Basic_terms_and_definitions_The_object_of_study_of_the_discipline;
    Basic_terms_and_definitions_The_purpose_of_the_study;

=> nrel_principles:
    principles_managerial;
	principles_organizing;
	principles_orientation;
	principles_technical;
<-concept_principles;

=> nrel_note:
[Цель изучения безопасности жизнедеятельности — формирование и пропаганда знаний, направленных на снижение смертности и потерь здоровья людей от внешний факторов и причин. 
Создание защиты человека в техносфере от внешних негативных воздействий антропогенного, техногенного и естественного происхождения.]
(*<-lang_ru;;*);


<-binary_relation;;