C
<- concept_vitamins;

=> nrel_main_idtf:
   [Витамин C]
   (* <- lang_ru;; *);

=> nrel_main_idtf:
   [Vitamin C]
   (* <- lang_en;; *);
   
<= nrel_medicine: Healthy;
<= nrel_benefits: Healthy;

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. Витамин C](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Витамин С полезен для обмена веществ, выработки гормонов, защиты от свободных радикалов. Он помогает организму и в борьбе с инфекциями — врачи назначают витамин C при простуде и гриппе.](*<-lang_ru;;*);;
	*);;
*);;