concept_automobile
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [автомобиль] (*<-lang_ru;;*);
    [automobile] (*<-lang_en;;*);


///определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (автомобиль)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_transport;
        concept_engine;
        concept_road
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Автомобиль - моторное безрельсовое дорожное и/или внедорожное транспортное средство, используемое для перевозки людей и/или грузов. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);

//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(автомобиль)] (* <- lang_ru;; *);; 
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Современный автомобиль состоит из 15—20 тысяч деталей, из которых 150—300 являются наиболее важными и требующими наибольших затрат в эксплуатации и обслуживании. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
*);;