concept_bus_station
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [автовокзал] (*<-lang_ru;;*);
    [bus station] (*<-lang_en;;*);


///определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (автовокзал)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_automobile;
        nrel_passenger
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Автовокзал -  объект автомобильной транспортной инфраструктуры, включающий в себя размещённый на специально отведённой территории комплекс зданий и сооружений, предназначенных для оказания услуг пассажирам и перевозчикам при осуществлении перевозок пассажиров и багажа, обеспечивающий возможность отправления более 1000 человек в сутки. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);

//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(автовокзал)] (* <- lang_ru;; *);; 
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [В здании автовокзала могут быть расположены зал ожидания, кассы для продажи билетов, зачастую также предприятия общественного питания и розничной торговли, камеры хранения, а также служебные помещения (диспетчерская, административные помещения).](*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;