  concept_helicopter
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [вертолёт] (*<-lang_ru;;*);
    [helicopter] (*<-lang_en;;*);


///определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (вертолёт)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_engine;
        concept_helm;
        concept_airplane;
        concept_aircraft
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Вертолет - винтокрылый летательный аппарат (самолёт) вертикального взлёта и посадки.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);

//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(вертолёт)] (* <- lang_ru;; *);; 
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Основное преимущество вертолёта заключается в том, что не требуется специальная длинная бетонная полоса для взлета и посадки, достаточно небольшой площадки.](*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;