uzbekistan

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Узбекистан](* <- lang_ru;;*);
    [Uzbekistan](* <- lang_en;; *);
=>nrel_founded_date:
    [1892](* <- lang_ru;;*);
    [1938](* <- lang_en;;*);

    
=>nrel_note:
[Страна в Центральной Азии, которая некогда входила в состав СССР. Она славится своими мечетями, мавзолеями и сооружениями, возведенными на Великом шелковом пути – древней торговой дороге между Китаем и Средиземноморьем. Город Самарканд, который являлся важным пунктом на этом пути, получил всемирную известность благодаря площади Регистан, которую окружают три украшенные мозаиками медресе (мусульманские учебные заведения), возведенные в XV и XVII веках]
(*<-lang_ru;;*);
<=concept_country1;
<-binary_relation;;