<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="36682256" parent="0" x="557.571" y="337.643" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[За наукой будущее!]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="34202512" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345.333" y="238.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_science" shapeColor="0" id="36664720" parent="0" left="0" top="0" right="94.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="337.643" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36380944" parent="0" id_b="34202512" id_e="36393104" b_x="345.333" b_y="238.714" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473432">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36393104" parent="0" id_b="36664720" id_e="36682256" b_x="210" b_y="337.643" e_x="557.571" e_y="337.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
