blizneci_trulala


=> nrel_main_idtf:
    [Близнецы Труляля]
    (* <- lang_ru;; *);

=> nrel_gendeer:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;

=> nrel_relase_date:
    [1871]
    (* <- lang_ru;; *);
=> nrel_inclusion;
 wizard_animation;

=>nrel_note:
[Траляля и Труляля (пер. Н. Демуровой), Тилибом и Тарарам (пер. В. Орла), Тец и Тик (пер. Л. Яхнина), Твидлдам и Твидлди (англ. Tweedledum and Tweedledee) — персонажи книги «Алиса в Зазеркалье» Льюиса Кэрролла и английских детских стишков. Возможно, впервые появились в эпиграмме Джона Байрома на композиторов Генделя и Бонончини. Впоследствии в западной поп-культуре эти имена часто использовались для насмешливого обозначения любых двух человек, очень похожих внешностью и манерами.]
(*<-lang_ru;;*);
<-concept_zazekale;
<-binary_relation;;