section_subject_domain_of_card_games
<- sc_node_struct;
=> nrel_main_idtf:
[Раздел. Предметная область карточные игры](* <- lang_ru;; *);
	[Section. Subject domain of card games](* <- lang_en;; *);
<-atomic_section;;

/* Структура предметной области */

section_subject_domain_of_card_games = [*
	subject_domain_of_card_games
=> nrel_main_idtf:
	[Предметная область карточные игры](* <- lang_ru;; *);
	[Subject domain of card games](* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class:
concept_card_games;
-> rrel_not_maximum_studied_object_class:
concept_deck_type;
concept_game_list;
concept_goal_of_the_game;
concept_history_of_card_games;
concept_influence_of_chance;
concept_number_of_cards_in_a_deck;

-> rrel_explored_relation:
nrel_deck_type;
nrel_game_name;
nrel_goal_of_the_game;
nrel_influence_the_chance;
nrel_number_of_cards_in_a_deck;;
*];;