<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_footer" shapeColor="0" id="25348400" parent="0" left="0" top="0" right="88.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1288.85" y="637.091" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_main_part" shapeColor="0" id="25332912" parent="0" left="0" top="0" right="111.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1159.88" y="637.091" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="25317072" parent="0" left="0" top="0" right="107.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1157.18" y="522.97" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="25304048" parent="0" left="0" top="0" right="95.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="792.571" y="548.877" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="25291440" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645.808" y="540.679" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intent_possible_class" shapeColor="0" id="25276960" parent="0" left="0" top="0" right="168.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="722.279" y="419.578" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="25081056" parent="0" x="722.279" y="606.363" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сообщение об изменении цвета компонента]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="24866624" parent="0" x="911.904" y="497.157" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[color_message]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_color_message" shapeColor="0" id="23978752" parent="0" left="0" top="0" right="134.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="722.279" y="497.657" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="23998224" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="722.279" y="678.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_header" shapeColor="0" id="20830096" parent="0" left="0" top="0" right="93.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1051.85" y="637.091" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25379168" parent="0" id_b="25291440" id_e="25372336" b_x="645.808" b_y="540.679" e_x="-42" e_y="-336" dotBBalance="0" dotEBalance="0.488443">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25376560" parent="0" id_b="23998224" id_e="25081056" b_x="722.279" b_y="678.36" e_x="722.279" e_y="606.363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25375456" parent="0" id_b="25304048" id_e="25374480" b_x="792.571" b_y="548.877" e_x="-42" e_y="-336" dotBBalance="0" dotEBalance="0.47386">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="25374480" parent="0" id_b="23978752" id_e="24866624" b_x="722.279" b_y="497.657" e_x="911.904" e_y="497.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25373376" parent="0" id_b="25276960" id_e="23978752" b_x="722.279" b_y="419.578" e_x="722.279" e_y="497.657" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="25372336" parent="0" id_b="23978752" id_e="25081056" b_x="722.279" b_y="497.657" e_x="722.279" e_y="606.363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25366160" parent="0" id_b="25317072" id_e="20830096" b_x="1157.18" b_y="522.97" e_x="1051.85" e_y="637.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20864768" parent="0" id_b="25317072" id_e="25332912" b_x="1157.18" b_y="522.97" e_x="1159.88" e_y="637.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="22902400" parent="0" id_b="25317072" id_e="25348400" b_x="1157.18" b_y="522.97" e_x="1288.85" e_y="637.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
