nrel_type_of_lesson

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [тип занятия*]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: concept_academic_discipline;
=> nrel_second_domain: {
		concept_lecture;
		concept_practical_class;
		concept_laboratory_work
	};
	
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination: {
            concept_lecture;
			concept_practical_class;
			concept_laboratory_work;
            concept_academic_discipline
        };;
   *);
   
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (тип занятия*)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [тип занятия* - бинарное неролевое отношение между учебными предметом и одним из трех типов занятий: лекцией, пректическим занятием или лабораторной работой, которой показывает, какие типы занятий есть в программе по данной учебной дисциплине]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants: {
            concept_lecture;
			concept_practical_class;
			concept_laboratory_work;
            concept_academic_discipline;
            relation;
            concept_lesson
        };;
  *);;

