nrel_number_of_study_week

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [количество учебных недель*]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: concept_semester;
=> nrel_second_domain: concept_study_week;
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination: {
            concept_semester;
            concept_study_week
        };;
   *);
   
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (количество учебных недель*)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [количество учебных недель* - бинарное неролевое отношение между семестром и учебной неделей, которое демонстрирует, из скольки учебных недель состоит семестр]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants: {
             concept_semester;
             concept_study_week
        };;
  *);;

