nrel_work_at_the_department

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [работать на кафедре*]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: concept_teacher;
=> nrel_second_domain: concept_department;
=> nrel_dedegafinitional_domain:
   ...
   (*
        <= nrel_combination: {
            concept_department;
            concept_teacher
            
        };;
   *);
   
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (работать на кафедре*)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [работать на кафедре* - бинарное неролевое отношение между преподавателем и кафедрой, которое демонстрирует, на какой кафедре рабоатет тот или иной преподаватель.]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants: {
            concept_department;
            concept_teacher
             
        };;
  *);;

