nrel_type_of_certificaton

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [тип аттестации*]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: concept_academic_discipline;
=> nrel_second_domain: {
			concept_exam;
			concept_test
		};
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination: {
            concept_academic_discipline;
            concept_exam;
			concept_test
        };;
   *);
   
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (тип аттестации*)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [тип аттестации* - бинарное неролевое отношение между учебной дисциплиной и одним из типом аттестации: экзаменом или зачетом, которое показывает какой тип аттестации будет после прохождения учебной цисциплины]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants: {
             concept_academic_discipline;
             concept_exam;
			 concept_test;
			 relation
        };;
  *);;

