nrel_study

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [изучать*]
   (* <- lang_ru;; *);
   
=> nrel_first_domain:  concept_semester;
=> nrel_second_domain: concept_academic_discipline;
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination: {
            concept_semester;
            concept_academic_discipline
        };;
   *);
   
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (изучать* - )]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [изучать* - бинарное неролевое отношение между учебной дисциплиной и семестром, которое демонстрирует, какие предметы изучаются в данном семестре]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants: {
            concept_semester;
            concept_academic_discipline;
            relation;
			binary_relation
             
        };;
  *);;

