nrel_training_stage

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [этап обучения*]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: concept_specialization;
=> nrel_second_domain: {
			concept_bachelor_course;
			concept_magistracy;
			concept_postgraduate_study
		};
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination: {
            concept_specialization;
            concept_bachelor_course;
			concept_magistracy;
			concept_postgraduate_study
        };;
   *);
   
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (этап обучения*)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [этап обучения* - бинарное неролевое отношение между специализацией и этапом обучения: бакалавриатом, магистратурой или аспирантурой, которое демонстрирует, какие этапы обучения присутствуют на специальности]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants: {
             concept_specialization;
             concept_bachelor_course;
			 concept_magistracy;
			 concept_postgraduate_study
        };;
  *);;

