<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_phrase_about_active_leisure_division" shapeColor="193" id="2142173750960" parent="0" left="0" top="0" right="367" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="12.5101" y="372.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_active_leisure_division" shapeColor="0" id="2142173747216" parent="0" left="0" top="0" right="367" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.5" y="606.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_active_leisure_division" shapeColor="0" id="2142173751168" parent="0" left="0" top="0" right="367" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="371.94" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_active_leisure_division" shapeColor="0" id="2142173747424" parent="0" left="0" top="0" right="367" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214" y="251" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2142173752416" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.5" y="696.06" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2142173745760" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325" y="469.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2142173744928" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.5" y="182.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2142173752000" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.5" y="250.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2142173752208" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-355.5" y="458.06" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2142173749296" parent="0" x="-138.5" y="710.06" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[К активным видам отдыха относятся: 
Альпинизм
Скалолазание
Велосипедные прогулки
Маунтинбайк
Лыжные прогулки
Равнинные лыжи
Горные лыжи
Сноуборд
Теннис
Гольф
Катание на роликах
Бег трусцой
Конные прогулки
Рыбалка
Охота
Скейтбординг
Кайтинг
Виндсёрфинг
Прыжки с парашютом
Водные лыжи
Автогонки
Мотогонки
Рафтинг
Геокешинг
Спелеотуризм
Каякинг]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2142173747840" parent="0" x="783" y="332.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Активные виды отдыха - это 
Альпинизм
Скалолазание
Велосипедные прогулки
Маунтинбайк
Лыжные прогулки
Равнинные лыжи
Горные лыжи
Сноуборд
Теннис
Гольф
Катание на роликах
Бег трусцой
Конные прогулки
Рыбалка
Охота
Скейтбординг
Кайтинг
Виндсёрфинг
Прыжки с парашютом
Водные лыжи
Автогонки
Мотогонки
Рафтинг
Геокешинг
Спелеотуризм
Каякинг]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2142170927424" parent="0" x="619.5" y="961.06" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мне удалось выделить следующие виды отдыха:
Альпинизм
Скалолазание
Велосипедные прогулки
Маунтинбайк
Лыжные прогулки
Равнинные лыжи
Горные лыжи
Сноуборд
Теннис
Гольф
Катание на роликах
Бег трусцой
Конные прогулки
Рыбалка
Охота
Скейтбординг
Кайтинг
Виндсёрфинг
Прыжки с парашютом
Водные лыжи
Автогонки
Мотогонки
Рафтинг
Геокешинг
Спелеотуризм
Каякинг ]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2142171769520" parent="0" id_b="2142173747216" id_e="2142170927424" b_x="566.5" b_y="606.5" e_x="619.5" e_y="961.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2142171769040" parent="0" id_b="2142173752416" id_e="2142170927424" b_x="136.5" b_y="696.06" e_x="619.5" e_y="961.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2142171772640" parent="0" id_b="2142173750960" id_e="2142173749296" b_x="12.5101" b_y="372.5" e_x="-138.5" e_y="710.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2142171772400" parent="0" id_b="2142173752208" id_e="2142173749296" b_x="-355.5" b_y="458.06" e_x="-138.5" e_y="710.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2142171772160" parent="0" id_b="2142173751168" id_e="2142173747840" b_x="569" b_y="371.94" e_x="783" e_y="332.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2142171771440" parent="0" id_b="2142173745760" id_e="2142173747840" b_x="325" b_y="469.5" e_x="783" e_y="332.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2142171769280" parent="0" id_b="2142173744928" id_e="2142171771680" b_x="293.5" b_y="182.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2142171771680" parent="0" id_b="2142173752000" id_e="2142173747424" b_x="384.5" b_y="250.5" e_x="214" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
