<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_text" shapeColor="0" id="1896347404688" parent="1896346119376" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.5" y="290.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_active_leisure" shapeColor="0" id="1896306430416" parent="1896346119376" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="695.679" y="288.239" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1896306427088" parent="1896346119376" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.299" y="347.903" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="1896306427920" parent="1896346119376" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.731" y="392.575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1896306425632" parent="1896346119376" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825.201" y="292.701" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="255" id="1896306430832" parent="1896346119376" left="0" top="0" right="146" bottom="28" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.478" y="483.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1896306428544" parent="1896346119376" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.343" y="337.754" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_active_leisure" shapeColor="0" id="1896306430208" parent="1896346119376" left="0" top="0" right="184" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703.649" y="479.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1896306426256" parent="1896346119376" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.224" y="387.828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1896347704000" parent="1896346119376" id_b="1896347404688" id_e="1896306430416" b_x="617.5" b_y="290.5" e_x="695.679" e_y="288.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1896306417632" parent="1896346119376" id_b="1896306425632" id_e="1896306430416" b_x="825.201" b_y="292.701" e_x="695.679" e_y="288.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1896306418112" parent="1896346119376" id_b="1896306430832" id_e="1896306426256" b_x="541.478" b_y="483.948" e_x="542.224" e_y="387.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1896304350368" parent="1896346119376" id_b="1896306428544" id_e="1896306418352" b_x="573.343" b_y="337.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156586">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1896304344128" parent="1896346119376" id_b="1896306427920" id_e="1896306430416" b_x="701.731" b_y="392.575" e_x="695.679" e_y="288.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1896304348208" parent="1896346119376" id_b="1896306427088" id_e="1896304344128" b_x="743.299" b_y="347.903" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491684">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1896306418592" parent="1896346119376" id_b="1896306430208" id_e="1896306427920" b_x="703.649" b_y="479.075" e_x="701.731" e_y="392.575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1896306418352" parent="1896346119376" id_b="1896306426256" id_e="1896306427920" b_x="542.224" b_y="387.828" e_x="701.731" e_y="392.575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="1896346119376" parent="0">
            <points>
                <point x="510.731" y="254.619"/>
                <point x="511.478" y="509.694"/>
                <point x="876.85" y="516.085"/>
                <point x="869.32" y="262.097"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1896306431456" parent="0" x="166.097" y="420.433" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_active_leisure} - это такой вид отдыха, который выражается в выполнении какой-либо деятельности, не связанной с утомлением.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1896306431872" parent="0" x="126.015" y="240.993" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_active_leisure} - это отдых, который предполагает физическую активность.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_active_leisure" shapeColor="0" id="1896304290528" parent="0" left="0" top="0" right="299" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.5" y="70" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1896347404480" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241" y="9.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1896347410304" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-36.582" y="290.007" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1896347409680" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.627" y="237.56" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1896347409056" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-52.5" y="603.007" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1896347409472" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.709" y="485" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="1896347405936" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331" y="69.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1896347409888" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-24.5" y="438.447" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_active_leisure" shapeColor="0" id="1896304289696" parent="0" left="0" top="0" right="299" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220.582" y="513" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_active_leisure" shapeColor="0" id="1896306429584" parent="0" left="0" top="0" right="299" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.582" y="344.44" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1896306429376" parent="0" x="219.097" y="600.993" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_active_leisure} - это эффективное времяпровождение, которое позволяет человеку снять стресс и усталость, это смена деятельности одной, которая вызвала утомление на другую.]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1896347707840" parent="0" id_b="1896304289696" id_e="1896306429376" b_x="220.582" b_y="513" e_x="219.097" e_y="600.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1896347704960" parent="0" id_b="1896347409472" id_e="1896347708320" b_x="417.709" b_y="485" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666051">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1896347707600" parent="0" id_b="1896347409472" id_e="1896304344368" b_x="417.709" b_y="485" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594057">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1896347708320" parent="0" id_b="1896306429376" id_e="1896346119376" b_x="219.097" b_y="600.993" e_x="693.791" e_y="385.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1896347703280" parent="0" id_b="1896306429584" id_e="1896306431872" b_x="255.582" b_y="344.44" e_x="126.015" e_y="240.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1896347708560" parent="0" id_b="1896306429584" id_e="1896306431456" b_x="255.582" b_y="344.44" e_x="166.097" e_y="420.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1896347708080" parent="0" id_b="1896347409888" id_e="1896306431456" b_x="-24.5" b_y="438.447" e_x="166.097" e_y="420.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1896347708800" parent="0" id_b="1896347409680" id_e="1896347703040" b_x="367.627" b_y="237.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1896347707360" parent="0" id_b="1896347410304" id_e="1896306431872" b_x="-36.582" b_y="290.007" e_x="126.015" e_y="240.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1896347703040" parent="0" id_b="1896306431872" id_e="1896346119376" b_x="126.015" b_y="240.993" e_x="693.791" e_y="385.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1896304345568" parent="0" id_b="1896347405936" id_e="1896304290528" b_x="331" b_y="69.5" e_x="168.5" e_y="70" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1896304345328" parent="0" id_b="1896347404480" id_e="1896304345568" b_x="241" b_y="9.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1896304344608" parent="0" id_b="1896347409056" id_e="1896306429376" b_x="-52.5" b_y="603.007" e_x="219.097" e_y="600.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1896304344368" parent="0" id_b="1896306431456" id_e="1896346119376" b_x="166.097" b_y="420.433" e_x="693.791" e_y="385.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
