concept_message_about_bicycle_rides
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о велосипедных прогулках]
	    (* <- lang_ru;; *);
	[message about bicycle rides]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_bicycle_rides];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о велосипедных прогулках)]
	        (* <- lang_ru;; *);
	    [Def. (message about bicycle rides)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о велосипедных прогулках - атомарное сообщение, которое содержит экземпляр сушности, информацию о котором необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about bicycle rides is an atomic message that contains entity example information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

