concept_goal_of_the_game

<-sc_node_not_relation;

=> nrel_main_idtf: 
	[цель игры](* <- lang_ru;;*);
	[goal of the game](* <- lang_en;; *);
=> nrel_inclusion:
	[избавиться от всех карт](* <- lang_ru;;*);
	[набрать 21 очко (блэк-джек)](* <- lang_ru;;*);
	[набрать лучшую комбинацию из пяти карт](* <- lang_ru;;*);
	[набрать первым 500 баллов](* <- lang_ru;;*);
=> mrel_note:
[Целями карточных игр в основном являются избавление от всех карт или набор определенного количества очков или баллов.]
(* <-lang_ru;;*);
<-binary_relation;;