concept_deck_type

<-sc_node_not_relation;

=> nrel_main_idtf: 
	[тип_колоды](* <- lang_ru;;*);
	[deck_type](* <- lang_en;; *);
=> nrel_inclusion:
    standart_deck_type;
    satin_deck_type;
    special_uno_deck_type;
=> mrel_note:
[Комплект карт для игры называется колодой. У каждой карты на одной стороне, называемой лицом, указывается её значение, вторая сторона (рубашка) оформлена одинаково у всех карт колоды. Для большинства современных игр используется обычная (французская) колода либо её урезанный (испанский) вариант.]
(* <-lang_ru;;*);
<-binary_relation;;