concept_history_of_card_games
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[история карточных игры](* <- lang_ru;; *);
=> nrel_note:
    [Где и когда появились карты и карточные игры, не знает никто. Самые первые упоминания о картах датируются XII веком и связываются со странами Азии. Упоминается Китай, где играли в карты какими-то продолговатыми полосками, Индия, где карты были круглыми, и Корея. По другим данным карты, якобы, существовали в Китае ещё в VIII веке, когда были изобретены какие-то игры с палочками, которые впоследствии заменили предшественниками современных карт — полосками бумаги с нанесёнными на них символами. Существует ещё одна версия, согласно которой карты появились в Древнем Египте.]
    (* <- lang_ru;; *);

<= nrel_inclusion:
    concept_early_history_of_card_games;

<-binary_relation;;