concept_helladic_civilization
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [2. Элладская цивилизация (Балканская Греция):]
    (* <- lang_ru;; *);

=> nrel_note:
            [Cовременный археологический термин, обозначающий ряд исторических периодов эпохи бронзового века на территории материковой Греции, включая возникновение крито-микенской цивилизации. В трудах античных историков и поэтов нередко упоминаются догреческие обитатели Эллады — чаще всего пеласги.]
            (* <- lang_ru;; *);

=>nrel_cretan_mycenaean_civilization: 
    [2. Элладская цивилизация (Балканская Греция)](* <- lang_ru;; *);
    <-concept_cretan_mycenaean_civilization;

<-binary_relation;;