concept_minoan_civilization
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [1. Минойская цивилизация (Крит):]
    (* <- lang_ru;; *);

=> nrel_note:
            [Одна из основных эгейских цивилизаций бронзового века, существовавшая на Крите в 2700—1400 годы до н. э. Основными очагами культуры и цивилизации были так называемые дворцы — сложные экономико-политические комплексы, крупнейшие из которых существовали в Кноссе, Фесте, Закросе и Тилиссе.]
            (* <- lang_ru;; *);

=>nrel_cretan_mycenaean_civilization: 
    [1. Минойская цивилизация (Крит)](* <- lang_ru;; *);
    <-concept_cretan_mycenaean_civilization;

<-binary_relation;;