concept_natural_conditions
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [Природные условия Древней Греции]
    (* <- lang_ru;; *);

=> nrel_note:
            [Горные цепи делят Грецию на множество узких и изолированных долин с выходом к морю. Здесь мало обширных плодородных равнин, если не считать Лаконии, Беотии, Фессалии и на Эвбее. В древнегреческий период три четверти территории составляли пастбища и только одна восьмая была занята под пахоту.]
            (* <- lang_ru;; *);
<-binary_relation;;