concept_cretan_mycenaean_civilization
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [I Крито-микенская цивилизация (конец III—II тыс. до н. э.):]
    (* <- lang_ru;; *);

=> nrel_note:
            [Минойская и Микенская цивилизации. Возникновение первых государственных образований. Развитие мореплавания. Установление торговых и дипломатических контактов с цивилизациями Древнего Востока.]
            (* <- lang_ru;; *);

=>nrel_history: 
    [I Крито-микенская цивилизация (конец III—II тыс. до н. э.):](* <- lang_ru;; *);
    <-concept_history;

<-binary_relation;;