ottaman_caliphate

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Османский халифат](* <- lang_ru;;*);
    [Ottaman caliphate](* <- lang_en;; *);
=>nrel_years_of_battle:
    [1299-1922](* <- lang_ru;;*);
    [1299-1922](* <- lang_en;;*);
=>nrel_inclusion:
    concept_caliphates_in_islam;
=>nrel_note:
[Правление османской династии длилось 623 года, с 27 июля 1299 года по 1 ноября 1922 года, когда монархия была упразднена после поражения Османской империи в Первой мировой войне, подписания Лозаннского мирного договора и образования Турецкой республики]
(*<-lang_ru;;*);
<-concept_caliphates_in_islam;
<-binary_relation;;