concept_message_about_confection
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о кондитерском изделии]
	(* <- lang_ru;; *);
	[message about confection]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[confection];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о кондитерском изделии)]
        (* <- lang_ru;; *);
        [Def. (message about confection)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о кондитерском изделии - атомарное сообщение, являющееся запросом на получение информации про кондитерское изделие]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about confection - atomic message which used to make a question about confection]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;

