concept_answer_about_confection_phrase
<- sc_node_class;
=> nrel_main_idtf:
	[Информация о кондитерском изделии]
	(* <- lang_ru;; *);
	[info about confection]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (Информация о кондитерском изделии)]
		(* <- lang_ru;; *);
		[Def. (Information about confection)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Ответ на вопрос про кондитерские изделия]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Answer for question about confection]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;

