section_subject_domain_of_catholicism
<- sc_node_struct;
=> nrel_main_idtf:
[Раздел. Предметная область Католицизм](* <- lang_ru;; *);
	[Section. Subject domain of catholicism](* <- lang_en;; *);
<-atomic_section;;

section_subject_domain_of_catholicism = [*
	subject_domain_of_catholicism
=> nrel_main_idtf:
	[Предметная область Католицизм](* <- lang_ru;; *);
	[Subject domain of catholicism](* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class:
concept_catholicism;
-> rrel_not_maximum_studied_object_class:
concept_christianity;;
*];;