concept_message_about_planet
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о планете]
	(* <- lang_ru;; *);
	[message about planet]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[planet];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о планете)]
        (* <- lang_ru;; *);
        [Def. (message about planet)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о планете - атомарное сообщение, являющееся запросом на получение информации про планету]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about planet - atomic message which used to make a question about planet]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;