nrel_protected
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Бронирование*]
	(* <- lang_ru;; *);
	[protected*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_tank;
=> nrel_second_domain:
	concept_active_protection_complex;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Бронирование*)]
		(* <- lang_ru;; *);
		[Def.(protected*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Бронирование* - это отношение, связывающее боевую машину и комплекс активной защиты в ней и показывающее уровень защиты от внешних повреждений.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Protected* is a relation that connects the combat vehicle and the active protection complex in it and shows the level of protection against external damage.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_tank;
		oriented_relation;
		binary_relation
		};;
	*);;
