nrel_subordinate
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Подчинённый*]
	(* <- lang_ru;; *);
	[subordinate*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_tank_commander;
=> nrel_second_domain:
	concept_operator;
	concept_driver_mechanic;
	concept_gun_layer;
	concept_machine_gunner;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Подчинённый*)]
		(* <- lang_ru;; *);
		[Def.(subordinate*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Подчинённый* - это отношение между военнослужащим и старшим командиром.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Subordinate* is a relationship that shows the connection between a soldier and a senior commander.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_tank_commander;
		oriented_relation;
		binary_relation
		};;
	*);;
