nrel_observation
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Наблюдение*]
	(* <- lang_ru;; *);
	[observation*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_tank;
=> nrel_second_domain:
	concept_periscope;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Наблюдение*)]
		(* <- lang_ru;; *);
		[Def.(observation*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Наблюдение* - это отношение, связывающее боевую машину и перископические устройства и обеспечивающее постоянный контроль обстановки.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Observation* is a relationship that connects the combat vehicle and periscope devices and ensures constant monitoring of the situation.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_tank;
		oriented_relation;
		binary_relation
		};;
	*);;
