nrel_communication
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;

=>nrel_main_idtf:
	[Коммуницирование*]
	(* <- lang_ru;; *);
	[control*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_tank;
=> nrel_second_domain:
	concept_radio_station;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Коммуницирование*)]
		(* <- lang_ru;; *);
		[Def.(communication*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Коммуницирование* - это отношение, связывающее боевую машину и радиостанцию и позволяющее вести бои под контролем командиров.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Communication* is a relationship that connects a combat vehicle and a radio station and allows battles to be fought under the control of commanders.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_tank;
		oriented_relation;
		binary_relation
		};;
	*);;
