nrel_control
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Управление*]
	(* <- lang_ru;; *);
	[control*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_tank_commander;
	concept_driver_mechanic;
	concept_gun_layer;
	concept_machine_gunner;
	concept_operator;
=> nrel_second_domain:
	concept_tank;
	concept_chassis;
	concept_guiding_device;
	concept_machine_gun;
	concept_radio_station;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Управление*)]
		(* <- lang_ru;; *);
		[Def.(control*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Управление* - это отношение, связывающее командира и приданные ему войска и техника.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Movement* is a relationship that binds the commander and the troops and equipment attached to him.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
	    concept_tank_commander;
	    concept_driver_mechanic;
	    concept_gun_layer;
	    concept_machine_gunner;
	    concept_operator;
		oriented_relation;
		binary_relation
		};;
	*);;
