nrel_restaurant_business_hours
<- sc_node_norole_relation;

=> nrel_main_idtf:
    [часы работы ресторана*]
    (*<- lang_ru;;*);
    [restaurant business hours*]
    (*<- lang_en;;*);;

nrel_restaurant_business_hours <- rrel_key_sc_element:
    ... 
    (*
        <- sc_definition;;
        <- definition;;
        => nrel_main_idtf: 
            [Опр. (часы работы ресторана*)]
            (*<- lang_ru;;*);
            [Def. (restaurant business hours*)]
            (*<- lang_en;;*);;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example: 
                    [часы работы ресторана* — бинарное отношение, которое показывает в какое время открыт ресторан.]
                    (*<- lang_ru;;*);; 
            *);
            ...
            (*
                -> rrel_example: 
                    [restaurant business hours* - a binary relation that shows what time the restaurant is open.]
                    (*<- lang_en;;*);;
            *);;
    *);;

nrel_restaurant_business_hours
=> nrel_first_domain: concept_restaurant;
=> nrel_second_domain: concept_text_file;;

nrel_restaurant_business_hours
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;;
