nrel_restaurant_attendance
<- sc_node_norole_relation;

=> nrel_main_idtf:
    [посещаемость ресторана*]
    (*<- lang_ru;;*);
    [restaurant attendance*]
    (*<- lang_en;;*);;

nrel_restaurant_attendance <- rrel_key_sc_element:
    ... 
    (*
        <- sc_definition;;
        <- definition;;
        => nrel_main_idtf: 
            [Опр. (посещаемость ресторана*)]
            (*<- lang_ru;;*);
            [Def. (restaurant attendance*)]
            (*<- lang_en;;*);;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example: 
                    [посещаемость ресторана* — бинарное отношение, которое показывает среднее количество гостей ресторана.]
                    (*<- lang_ru;;*);; 
            *);
            ...
            (*
                -> rrel_example: 
                    [restaurant attendance* - a binary relation that shows the average number of restaurant guests.]
                    (*<- lang_en;;*);;
            *);;
    *);;

nrel_restaurant_attendance
=> nrel_first_domain: concept_restaurant;
=> nrel_second_domain: concept_text_file;;

nrel_restaurant_attendance
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;;
