<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1872815582944" parent="1872815562976" x="1131.77" y="107" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Оракл]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_founder" shapeColor="0" id="1872815583984" parent="1872815562976" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1590.36" y="540.011" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1872815582736" parent="1872815562976" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1466.91" y="485.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1872815583360" parent="1872815562976" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1466.91" y="598.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1872815582112" parent="1872815562976" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="944.5" y="198.675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_factory" shapeColor="0" id="1872815578368" parent="1872815562976" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1131.77" y="330.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_founder" shapeColor="0" id="1872815583776" parent="1872815562976" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1406.26" y="141.526" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1872815584400" parent="1872815562976" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="997.55" y="137.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="1872815583152" parent="1872815562976" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1131.77" y="198.675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1872815585024" parent="1872815562976" x="1590.36" y="201.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1872815577952" parent="1872815562976" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1268.92" y="161.876" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1872815581488" parent="1872815562976" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="944.5" y="330.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1872815577536" parent="1872815562976" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1268.92" y="109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1872817136704" parent="1872815562976" id_b="1872815583152" id_e="1872815585024" b_x="1131.77" b_y="198.675" e_x="1590.36" e_y="201.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872817129504" parent="1872815562976" id_b="1872815583360" id_e="1872815583984" b_x="1466.91" b_y="598.599" e_x="1590.36" e_y="540.011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872817129984" parent="1872815562976" id_b="1872815583776" id_e="1872817136704" b_x="1406.26" b_y="141.526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.856644">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1872817135744" parent="1872815562976" id_b="1872815585024" id_e="1872815583984" b_x="1590.36" b_y="201.5" e_x="1590.36" e_y="540.011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872816472320" parent="1872815562976" id_b="1872815582112" id_e="1872815583152" b_x="944.5" b_y="198.675" e_x="1131.77" e_y="198.675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872816475680" parent="1872815562976" id_b="1872815584400" id_e="1872816472320" b_x="997.55" b_y="137.526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268041">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872816474720" parent="1872815562976" id_b="1872815577952" id_e="1872816475920" b_x="1268.92" b_y="161.876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424098">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1872816475920" parent="1872815562976" id_b="1872815583152" id_e="1872815582944" b_x="1131.77" b_y="198.675" e_x="1131.77" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872817135984" parent="1872815562976" id_b="1872815582736" id_e="1872817135744" b_x="1466.91" b_y="485.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58291">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872816473280" parent="1872815562976" id_b="1872815577536" id_e="1872815582944" b_x="1268.92" b_y="109" e_x="1131.77" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872816475200" parent="1872815562976" id_b="1872815578368" id_e="1872815583152" b_x="1131.77" b_y="330.579" e_x="1131.77" e_y="198.675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872816471600" parent="1872815562976" id_b="1872815581488" id_e="1872815582112" b_x="944.5" b_y="330.579" e_x="944.5" e_y="198.675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1872815562976" parent="0">
            <points>
                <point x="1723" y="47"/>
                <point x="1720" y="732"/>
                <point x="880" y="733"/>
                <point x="873" y="41"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1872815580032" parent="0" x="421.081" y="256.601" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Компанией Оракл руковоит Ларри Эллисон.

]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_director_oracle" shapeColor="0" id="1872815579408" parent="0" left="0" top="0" right="227" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="421.081" y="386" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1872815582528" parent="0" x="421.081" y="538.25" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Генеральный директор и архитектор - ${_founder}.

]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1872820098912" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="42" y="538.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1872815580656" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="42" y="256.601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1872815580240" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="661.773" y="151.924" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872815514736" parent="0" id_b="1872820098912" id_e="1872815582528" b_x="42" b_y="538.25" e_x="421.081" e_y="538.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872816473040" parent="0" id_b="1872815580656" id_e="1872815580032" b_x="42" b_y="256.601" e_x="421.081" e_y="256.601" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872816472080" parent="0" id_b="1872815579408" id_e="1872815580032" b_x="421.081" b_y="386" e_x="421.081" e_y="256.601" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872816469680" parent="0" id_b="1872815579408" id_e="1872815582528" b_x="421.081" b_y="386" e_x="421.081" e_y="538.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872816469200" parent="0" id_b="1872815580032" id_e="1872815562976" b_x="421.081" b_y="256.601" e_x="1298" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872816476160" parent="0" id_b="1872815582528" id_e="1872815562976" b_x="421.081" b_y="538.25" e_x="1298" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872816468960" parent="0" id_b="1872815580240" id_e="1872816469200" b_x="661.773" b_y="151.924" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0791222">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872816472560" parent="0" id_b="1872815580240" id_e="1872816476160" b_x="661.773" b_y="151.924" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.16267">
            <points/>
        </pair>
    </staticSector>
</GWF>
