concept_automobile_tourism
<- concept_tourism;

=> nrel_main_idtf:
   [Автомобильный туризм]
   (* <- lang_ru;; *);
=> nrel_idtf:
   [Автомобильный туризм]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Automobile tourism]
   (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Автомобильный туризм](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [ — путешествия людей в страны или местности, отличные от их постоянного места жительства, в которых основным средством передвижения выступает частный или арендованный автомобиль. Автомобильные путешествия являются разновидностью туризма.](*<-lang_ru;;*);;
	*);;
*);;