concept_health_tourism
<- concept_tourism;

=> nrel_main_idtf:
   [Оздоровительный туризм]
   (* <- lang_ru;; *);
=> nrel_idtf:
   [Оздоровительный туризм]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Health tourism]
   (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Оздоровительный туризм](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Наибольшее распространение и популярность получили курорты, предлагающие несколько лечебно-оздоровительных факторов, особенно SPA-курорты или SPA-отели. Последние могут находиться не только в курортных зонах, но и в крупных мегаполисах, и также предоставлять услуги по оздоровлению и релаксации.](*<-lang_ru;;*);;
	*);;
*);;