concept_jeeping_tourism
<- concept_tourism;

=> nrel_main_idtf:
   [Джиппинг]
   (* <- lang_ru;; *);
=> nrel_idtf:
   [Джиппинг]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Jeeping]
   (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Джиппинг](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [ - экстремальный вид отдыха и туризма, заключающийся в прохождении туристических маршрутов по бездорожью на автомобилях.](*<-lang_ru;;*);;
	*);;
*);;