concept_jungle_tourism
<- concept_tourism;

=> nrel_main_idtf:
   [Джунглевый туризм]
   (* <- lang_ru;; *);
=> nrel_idtf:
   [Джунглевый туризм]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Jungle tourism]
   (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Джунглевый туризм](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [- разновидность приключенческого туризма, в котором туристы посещают и преодолевают джунгли](*<-lang_ru;;*);;
	*);;
*);;