concept_motorcycle_tourism
<- concept_tourism;

=> nrel_main_idtf:
   [Мотоциклетный туризм]
   (* <- lang_ru;; *);
=> nrel_idtf:
   [Мотоциклетный туризм]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Motorcycle tourism]
   (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Мотоциклетный туризм](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [ Мототури́зм — один из видов туризма, в котором мотоцикл служит средством передвижения. ](*<-lang_ru;;*);;
	*);;
*);;