concept_ski_tourism
<- concept_tourism;

=> nrel_main_idtf:
   [Лыжный туризм]
   (* <- lang_ru;; *);
=> nrel_idtf:
   [Лыжный туризм]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Ski tourism]
   (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Лыжный туризм](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [ — вид спортивного туризма в России и СНГ, являющегося видом спорта. Лыжный туризм является видом туризма на средствах передвижения — на лыжах. Для преодоления естественных препятствий используются туристские лыжи.](*<-lang_ru;;*);;
	*);;
*);;