concept_sports_hike
<- concept_tourist_trip;

=> nrel_main_idtf:
   [Спортивный поход]
   (* <- lang_ru;; *);
=> nrel_idtf:
   [Спортивный поход]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Sports hike]
   (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. Спортивный поход](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Целью спортивных туристических походов является совершенствование спортивного мастерства их участников. Их главной отличительной чертой является целенаправленное преодоление сложных категорированных локальных препятствий, по их результатам участникам могут присваиваться спортивные разряды и звания.](*<-lang_ru;;*);;
	*);;
*);;