afterlife

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Vasily "AfterLife" Shishkin](* <-lang_en;; *);
		[Василий "AfterLife" Шишкин](* <-lang_ru;; *);
	=> nrel_idtf:
		[AfterLife](* <-lang_en; lang_ru;; *);

	<-player_dota;	

	=>nrel_citizen_of: Russia;
	=>nrel_surname: Shishkin;
	=>nrel_first_name: Vasily;
	=>nrel_nickname: AfterLife;
	=>nrel_birthday: 13_03_1997;

  <=nrel_with_whom: contract_afterlife_and_cant_describe_dota
	(*
		=> nrel_main_idtf:
			[Сontract between AfterLife and Can't Describe](* <-lang_en;; *);
			[Контракт между AfterLife и Can't Describe](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: cant_describe_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 10_09_2013;;
			->rrel_end: 15_12_2013;;
		*);;
	*);

  <=nrel_with_whom: contract_afterlife_and_dreamteam168_dota
	(*
		=> nrel_main_idtf:
			[Сontract between AfterLife and DreamTeam168](* <-lang_en;; *);
			[Контракт между AfterLife и DreamTeam168](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: dreamteam168_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 16_04_2014;;
			->rrel_end: 12_07_2014;;
		*);;
	*);

  <=nrel_with_whom: contract_afterlife_and_album_sheets_dota
	(*
		=> nrel_main_idtf:
			[Сontract between AfterLife and Album Sheets](* <-lang_en;; *);
			[Контракт между AfterLife и Album Sheets](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: album_sheets_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 21_10_2014;;
			->rrel_end: 09_01_2015;;
		*);;
	*);

  <=nrel_with_whom: contract_afterlife_and_aspera_dota
	(*
		=> nrel_main_idtf:
			[Сontract between AfterLife and aSpera](* <-lang_en;; *);
			[Контракт между AfterLife и aSpera](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: aspera_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 14_07_2015;;
			->rrel_end: 31_10_2015;;
		*);;
	*);

  <=nrel_with_whom: contract_afterlife_and_cis_rejects_dota
	(*
		=> nrel_main_idtf:
			[Сontract between AfterLife and CIS Rejects](* <-lang_en;; *);
			[Контракт между AfterLife и CIS Rejects](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: cis_rejects_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 31_10_2015;;
			->rrel_end: 06_12_2015;;
		*);;
	*);

  <=nrel_with_whom: contract_afterlife_and_team_spirit_dota
	(*
		=> nrel_main_idtf:
			[Сontract between AfterLife and Team Spirit](* <-lang_en;; *);
			[Контракт между AfterLife и Team Spirit](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_spirit_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 06_12_2015;;
			->rrel_end: 05_03_2016;;
		*);;
	*);

  <=nrel_with_whom: contract_afterlife_and_team_empire_dota
	(*
		=> nrel_main_idtf:
			[Сontract between AfterLife and Team Empire](* <-lang_en;; *);
			[Контракт между AfterLife и Team Empire](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_empire_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 25_03_2016;;
			->rrel_end: 02_09_2016;;
		*);;
	*);

  <=nrel_with_whom: contract_afterlife_and_friends_dota
	(*
		=> nrel_main_idtf:
			[Сontract between AfterLife and F.R.I.E.N.D.S.](* <-lang_en;; *);
			[Контракт между AfterLife и F.R.I.E.N.D.S.](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: friends_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 15_09_2016;;
			->rrel_end: 09_04_2017;;
		*);;
	*);

  <=nrel_with_whom: contract_afterlife_and_vega_squadron_dota
	(*
		=> nrel_main_idtf:
			[Сontract between AfterLife and Vega Squadron](* <-lang_en;; *);
			[Контракт между AfterLife и Vega Squadron](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: vega_squadron_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 09_04_2017;;
			->rrel_end: 01_02_2018;;
		*);;
	*);

  <=nrel_with_whom: contract_afterlife_and_effect_dota
	(*
		=> nrel_main_idtf:
			[Сontract between AfterLife and Effect](* <-lang_en;; *);
			[Контракт между AfterLife и Effect](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: effect_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 01_02_2018;;
			->rrel_end: 06_04_2018;;
		*);;
	*);

	<=nrel_with_whom: contract_afterlife_and_ferzee_dota
	(*
		=> nrel_main_idtf:
			[Сontract between AfterLife and ferzee](* <-lang_en;; *);
			[Контракт между AfterLife и ferzee](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: ferzee_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 14_09_2018;;
			->rrel_end: 05_10_2018;;
		*);;
	*);

  <=nrel_with_whom: contract_afterlife_and_gambit_esports_dota
	(*
		=> nrel_main_idtf:
			[Сontract between AfterLife and Gambit Esports](* <-lang_en;; *);
			[Контракт между AfterLife и Gambit Esports](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: gambit_esports_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_05_2018;;
			->rrel_end: 27_06_2018;;
		*);;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 05_10_2018;;
		*);;
	*);;