aorus

 <-sc_node_not_relation;

 => nrel_main_idtf:
		[Aorus](* <-lang_en;; *);

	<-rrel_sc_key_element: definition_aorus
	(*
		<-definition;;
		=> nrel_main_idtf:
			[def.(Aorus)](* <-lang_en;; *);;

		<=nrel_sc_text_translation: ...
		(*
			->rrel_example:	[a premium gaming brand powered by GIGABYTE, delivers a full spectrum of gaming products ranging
			from gaming laptops, motherboards, graphics cards, power supplies, cases,
			CPU-coolers, to many other gaming hardware and gears, offering the most
			extreme gaming experiences for enthusiasts worldwide!.]  (* <-lang_en;; *);;
		*);;
	*);;