fng

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Artsiom "fng" Barshack](* <-lang_en;; *);
		[Артём "fng" Баршак](* <-lang_ru;; *);
	=> nrel_idtf:
		[fng](* <-lang_en; lang_ru;; *);

	<-player_dota;	

	=>nrel_citizen_of: Belarus;
	=>nrel_surname: Barshack;
	=>nrel_first_name: Artsiom;
	=>nrel_nickname: fng;
  =>nrel_birthday: 24_09_1995;

  <=nrel_with_whom: contract_fng_and_power_rangers_dota
	(*
		=> nrel_main_idtf:
			[Сontract between fng and Power Rangers](* <-lang_en;; *);
			[Контракт между fng и Power Rangers](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: power_rangers_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 31_08_2013;;
			->rrel_end: 25_08_2014;;
		*);;
	*);

  <=nrel_with_whom: contract_fng_and_natus_vincere_dota
	(*
		=> nrel_main_idtf:
			[Сontract between fng and Natus Vincere](* <-lang_en;; *);
			[Контракт между fng и Natus Vincere](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: natus_vincere_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 25_08_2014;;
			->rrel_end: 07_11_2014;;
		*);;
	*);

  <=nrel_with_whom: contract_fng_and_virtus_pro_polar_dota
	(*
		=> nrel_main_idtf:
			[Сontract between fng and Virtus.pro Polar](* <-lang_en;; *);
			[Контракт между fng и Virtus.pro Polar](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: virtus_pro_polar_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20_12_2014;;
			->rrel_end: 18_01_2015;;
		*);;
	*);

  <=nrel_with_whom: contract_fng_and_asus_polar_dota
	(*
		=> nrel_main_idtf:
			[Сontract between fng and ASUS.Polar](* <-lang_en;; *);
			[Контракт между fng и ASUS.Polar](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: asus_polar_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 18_01_2015;;
			->rrel_end: 15_04_2015;;
		*);;
	*);

  <=nrel_with_whom: contract_fng_and_virtus_pro_dota
	(*
		=> nrel_main_idtf:
			[Сontract between fng and Virtus.pro](* <-lang_en;; *);
			[Контракт между fng и Virtus.pro](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: virtus_pro_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 15_04_2015;;
			->rrel_end: 30_06_2016;;
		*);;
	*);

  <=nrel_with_whom: contract_fng_and_vega_squadron_dota
	(*
		=> nrel_main_idtf:
			[Сontract between fng and Vega Squadron](* <-lang_en;; *);
			[Контракт между fng и Vega Squadron](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: vega_squadron_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 05_08_2016;;
			->rrel_end: 13_11_2016;;
		*);;
	*);

  <=nrel_with_whom: contract_fng_and_team_spirit_dota
	(*
		=> nrel_main_idtf:
			[Сontract between fng and Team Spirit](* <-lang_en;; *);
			[Контракт между fng и Team Spirit](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_spirit_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 15_12_2016;;
			->rrel_end: 26_12_2018;;
		*);;
	*);

  <=nrel_with_whom: contract_fng_and_gambit_esports_dota
	(*
		=> nrel_main_idtf:
			[Сontract between fng and Gambit Esports](* <-lang_en;; *);
			[Контракт между fng и Gambit Esports](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: gambit_esports_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 26_12_2018;;
		*);;
	*);;