<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="101368712" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.5" y="-115.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="101016640" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-95.5" y="-58.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_captain_dota" shapeColor="0" id="101016784" parent="0" left="0" top="0" right="115" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.5" y="248.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="101017216" parent="0" x="34.5002" y="-2.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Natus Vinsere Dota2 roster]]></content>
        </node>
        <node type="node/const/general_node" idtf="natus_vincere_dota_roster" shapeColor="0" id="101016496" parent="0" left="0" top="0" right="170" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.615" y="-26" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="101016208" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-93" y="-2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="natus_vincere_dota_roster" shapeColor="0" id="101019952" parent="0" left="0" top="0" right="170" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4.5" y="285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_offlaner_dota" shapeColor="0" id="101017072" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-151" y="251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="101019376" parent="0" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42.5" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="101016352" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249" y="209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="101019088" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123.5" y="211.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="101018944" parent="0" x="181" y="177" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Natus Vinsere]]></content>
        </node>
        <node type="node/const/general_node" idtf="natus_vincere_dota" shapeColor="0" id="101016928" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="6" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="101019808" parent="0" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.728" y="409.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="gg_bet" shapeColor="0" id="101016064" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.558" y="57.3292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="twitch" shapeColor="0" id="101018800" parent="0" left="0" top="0" right="45" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.728" y="64.8292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="hyperx" shapeColor="0" id="101018656" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453.728" y="67.8292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="monster_energy" shapeColor="0" id="101017504" parent="0" left="0" top="0" right="108" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.728" y="64.8292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="omen_by_hp" shapeColor="0" id="101018512" parent="0" left="0" top="0" right="88" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633.728" y="67.8292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="dx_racer" shapeColor="0" id="101018224" parent="0" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.558" y="69.3292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fragstore" shapeColor="0" id="101018368" parent="0" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.558" y="72.3292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="zona_51" shapeColor="0" id="101018080" parent="0" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888" y="71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="newzoo" shapeColor="0" id="101017792" parent="0" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="959" y="68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nvidia" shapeColor="0" id="101017936" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="blinkfire_analytics" shapeColor="0" id="101019232" parent="0" left="0" top="0" right="122" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1015" y="68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="natus_vincere_dota" shapeColor="0" id="101019520" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.728" y="283.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="101019664" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81" y="126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="blizzy" shapeColor="0" id="101017360" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-193.5" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="sonneiko" shapeColor="0" id="101017648" parent="0" left="0" top="0" right="65" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mag" shapeColor="0" id="100982512" parent="0" left="0" top="0" right="35" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-186.5" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="crystallize" shapeColor="0" id="100980088" parent="0" left="0" top="0" right="70" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-182.5" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="chuvash" shapeColor="0" id="100977288" parent="0" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.5" y="361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="magical" shapeColor="0" id="100970168" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.5" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_coach_dota" shapeColor="0" id="100966792" parent="0" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-132.5" y="303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_carry_dota" shapeColor="0" id="100947016" parent="0" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-117.5" y="378.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_midlaner_dota" shapeColor="0" id="100575824" parent="0" left="0" top="0" right="125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.5" y="379.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_support_dota" shapeColor="0" id="100775464" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.5" y="329.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100505240" parent="0" x="31.615" y="-56.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Dota2 состав Natus Vincere ]]></content>
        </node>
        <node type="node/const/group" idtf="team_dota" shapeColor="0" id="47889312" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5" y="132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101378680" parent="0" id_b="101016928" id_e="101019952" b_x="6" b_y="176" e_x="4.5" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101379184" parent="0" id_b="101016496" id_e="101017216" b_x="207.615" b_y="-26" e_x="34.5002" e_y="-2.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101378176" parent="0" id_b="101016496" id_e="100505240" b_x="207.615" b_y="-26" e_x="31.615" e_y="-56.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101378008" parent="0" id_b="101016928" id_e="101018944" b_x="6" b_y="176" e_x="181" e_y="177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101377000" parent="0" id_b="101019520" id_e="101018512" b_x="563.728" b_y="283.829" e_x="633.728" e_y="67.8292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101376328" parent="0" id_b="101019520" id_e="101018224" b_x="563.728" b_y="283.829" e_x="735.558" e_y="69.3292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101376832" parent="0" id_b="101019520" id_e="101017936" b_x="563.728" b_y="283.829" e_x="253" e_y="62" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="253" y="107"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101375992" parent="0" id_b="101019520" id_e="101016064" b_x="563.728" b_y="283.829" e_x="307.558" e_y="57.3292" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="309" y="107"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101376664" parent="0" id_b="101019520" id_e="101018800" b_x="563.728" b_y="283.829" e_x="379.728" e_y="64.8292" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="380" y="111"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101375488" parent="0" id_b="101019520" id_e="101018656" b_x="563.728" b_y="283.829" e_x="453.728" e_y="67.8292" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="456" y="115"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101375320" parent="0" id_b="101019520" id_e="101017504" b_x="563.728" b_y="283.829" e_x="518.728" e_y="64.8292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101375152" parent="0" id_b="101019520" id_e="101018368" b_x="563.728" b_y="283.829" e_x="810.558" e_y="72.3292" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="810" y="112"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101376160" parent="0" id_b="101019520" id_e="101019232" b_x="563.728" b_y="283.829" e_x="1015" e_y="68" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1016" y="122"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101374648" parent="0" id_b="101019520" id_e="101017792" b_x="563.728" b_y="283.829" e_x="959" e_y="68" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="957" y="119"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101375824" parent="0" id_b="101019520" id_e="101018080" b_x="563.728" b_y="283.829" e_x="888" e_y="71" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="885" y="121"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101373976" parent="0" id_b="101368712" id_e="101378176" b_x="174.5" b_y="-115.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.659359">
            <points>
                <point x="137" y="-43"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101373808" parent="0" id_b="101016640" id_e="100505240" b_x="-95.5" b_y="-58.5" e_x="31.615" e_y="-56.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101373640" parent="0" id_b="101016208" id_e="101017216" b_x="-93" b_y="-2" e_x="34.5002" e_y="-2.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101373136" parent="0" id_b="101368712" id_e="101379184" b_x="174.5" b_y="-115.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424403">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101374312" parent="0" id_b="101019376" id_e="101378680" b_x="42.5" b_y="213" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101374984" parent="0" id_b="101019664" id_e="101378008" b_x="81" b_y="126" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424403">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101377504" parent="0" id_b="47889312" id_e="101016928" b_x="5" b_y="132" e_x="6" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101372968" parent="0" id_b="101019952" id_e="101017648" b_x="4.5" b_y="285" e_x="223" e_y="291" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101374480" parent="0" id_b="101019808" id_e="101375488" b_x="547.728" b_y="409.829" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101376496" parent="0" id_b="101019808" id_e="101375320" b_x="547.728" b_y="409.829" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64443">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101372800" parent="0" id_b="101019808" id_e="101376832" b_x="547.728" b_y="409.829" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534311">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101377672" parent="0" id_b="101019808" id_e="101375992" b_x="547.728" b_y="409.829" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53259">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101373304" parent="0" id_b="101019808" id_e="101376664" b_x="547.728" b_y="409.829" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101375656" parent="0" id_b="101019808" id_e="101377000" b_x="547.728" b_y="409.829" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101377168" parent="0" id_b="101019808" id_e="101376328" b_x="547.728" b_y="409.829" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.755156">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101372632" parent="0" id_b="101019808" id_e="101375152" b_x="547.728" b_y="409.829" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.842932">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101374144" parent="0" id_b="101019808" id_e="101374648" b_x="547.728" b_y="409.829" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552178">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101372464" parent="0" id_b="101019808" id_e="101375824" b_x="547.728" b_y="409.829" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613864">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101373472" parent="0" id_b="101019808" id_e="101376160" b_x="547.728" b_y="409.829" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547585">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101374816" parent="0" id_b="101016352" id_e="101018944" b_x="249" b_y="209" e_x="181" e_y="177" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101377336" parent="0" id_b="101019088" id_e="101018944" b_x="123.5" b_y="211.5" e_x="181" e_y="177" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47704208" parent="0" id_b="101019952" id_e="101017360" b_x="4.5" b_y="285" e_x="-193.5" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47705888" parent="0" id_b="101017072" id_e="47704208" b_x="-151" b_y="251" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.81811">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47704040" parent="0" id_b="101019952" id_e="100982512" b_x="4.5" b_y="285" e_x="-186.5" e_y="351" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-40" y="352"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47707904" parent="0" id_b="101019952" id_e="100980088" b_x="4.5" b_y="285" e_x="-182.5" e_y="424" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-23" y="425"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47705720" parent="0" id_b="101019952" id_e="100970168" b_x="4.5" b_y="285" e_x="196.5" e_y="424" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="33" y="421"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47705384" parent="0" id_b="100575824" id_e="47705720" b_x="94.5" b_y="379.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.44148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47707736" parent="0" id_b="100775464" id_e="101372968" b_x="82.5" b_y="329.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.132225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47704544" parent="0" id_b="100775464" id_e="47707568" b_x="82.5" b_y="329.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482289">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47707568" parent="0" id_b="101019952" id_e="100977288" b_x="4.5" b_y="285" e_x="213.5" e_y="361" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="53" y="359"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47706392" parent="0" id_b="101016784" id_e="101372968" b_x="173.5" b_y="248.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.796738">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47706224" parent="0" id_b="100966792" id_e="47704040" b_x="-132.5" b_y="303.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.71151">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47707400" parent="0" id_b="100947016" id_e="47707904" b_x="-117.5" b_y="378.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.64144">
            <points/>
        </arc>
    </staticSector>
</GWF>
