the_international_2011

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[The International 2011](* <-lang_en; lang_ru;; *);
	=> nrel_idtf:
		[TI1](* <-lang_en; lang_ru;; *);

	<-tournament_dota;

	=> nrel_organizer: valve;
	=> nrel_sponsor: valve;
	=> nrel_type: offline;
	=> nrel_location: Cologne;
	=>nrel_prize_pool: [$1,600,000];
	=>nrel_period: ...
	(*
		<-period_of_time;;
		->rrel_start: 17_08_2011;;
		->rrel_end: 21_08_2011;;
	*);

	=>nrel_participate: 
			ehome_dota;
			invictus_gaming_dota;
			storm_games_clan_dota;
			mineski_dota;
			nirvana_int_dota;
			tyloo_dota;
			ok_nirvana_cn_dota;
			virus_gaming_dota;
			meet_your_makers_dota;
			moskow_five_dota;
			mith_trust_dota;
			mufc_dota;
			natus_vincere_dota;
			scythe_gaming_dota;
			next_evolution_dota;
			gosu_gamers_dota;;

