concept_message_about_sport
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение об киберспорт]
	    (* <- lang_ru;; *);
	[message about sport]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_sport];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение об киберспорт)]
	        (* <- lang_ru;; *);
	    [Def. (message about sport)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о киберспорт - атомарное сообщение, которое содержит экземпляры орангутанов, информацию о которых необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about sport is an atomic message that contains pongo examples information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

