<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1972497784720" parent="0" x="414.5" y="609.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вареная колбаса – продукт питания, приготовленный из мясного фарша. Для колбасы этого вида чаще используют свинину, телятину, реже баранину, мясо птицы. Наиболее подходящим считается мясо молодых животных, из-за свойственной ему нежной структуры и сочности.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1972497780560" parent="0" x="368" y="396.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Варёные колбасы — вид колбасных изделий в оболочке из мясного фарша с добавлением шпика, соли, пряностей и других продуктов, подвергнутых в процессе приготовления обжариванию, варке и искусственному охлаждению.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_ask_boiled_sausages_phrase" shapeColor="0" id="1972497779312" parent="0" left="0" top="0" right="422" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.5" y="600.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_ask_boiled_sausages_phrase" shapeColor="0" id="1972497781600" parent="0" left="0" top="0" right="422" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.31" y="327" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_ask_boiled_sausages_phrase" shapeColor="0" id="1972497785760" parent="0" left="0" top="0" right="422" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.5" y="150" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1972497783680" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.5" y="735.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1972497779936" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527" y="81.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1972497783056" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.5" y="410.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="1972497780352" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618" y="149.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972564427616" parent="0" id_b="1972497779312" id_e="1972497784720" b_x="189.5" b_y="600.38" e_x="414.5" e_y="609.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972564428336" parent="0" id_b="1972497783056" id_e="1972497780560" b_x="93.5" b_y="410.5" e_x="368" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972564430256" parent="0" id_b="1972497781600" id_e="1972497780560" b_x="161.31" b_y="327" e_x="368" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972564426176" parent="0" id_b="1972497783680" id_e="1972497784720" b_x="139.5" b_y="735.5" e_x="414.5" e_y="609.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972564426656" parent="0" id_b="1972497779936" id_e="1972564428096" b_x="527" b_y="81.5" e_x="-39.182" e_y="13" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1972564428096" parent="0" id_b="1972497780352" id_e="1972497785760" b_x="618" b_y="149.5" e_x="447.5" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
