concept_message_about_boiled_sausages
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о вареной колбасе]
	(* <- lang_ru;; *);
	[message about boiled sausages]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[boiled_sausages];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о вареной колбасе)]
        (* <- lang_ru;; *);
        [Def. (message about boiled sausages)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о вареной колбасе - атомарное сообщение, являющееся запросом на получение информации про вареной колбасе]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about boiled sausages - atomic message which used to make a question about sights of boiled sausages]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;