concept_authorization_status
<-sc_node_class;;

concept_login_waiting_status
<-sc_node_class;;

concept_password_waiting_status
<-sc_node_class;;

concept_login_not_found_status
<-sc_node_class;;

concept_success_registration_status
<-sc_node_class;;

concept_success_authorization_status
<-sc_node_class;;

concept_authorized_user
<-sc_node_class;;

concept_current_question
<-sc_node_class;;

concept_answer_waiting
<-sc_node_class;;

rrel_count_of_questions
<-sc_node_role_relation;;

concept_status_finish
<-sc_node_class;;

rrel_total
<-sc_node_role_relation;;

rrel_correct
<-sc_node_role_relation;;

nrel_report
<-sc_node_norole_relation;;