concept_message_about_bermuda_triangle
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о Бермудском треугольнике]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_bermuda_triangle];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о Бермудском треугольнике)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о Бермудском треугольнике - атомарное сообщение,
    которое содержит какую-либо информацию о Бермудском треугольнике.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
