<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945499515136" parent="0" x="-292.003" y="231.118" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Да, я люблю историю]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501413424" parent="0" x="1067" y="93.6667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ты любишь историю?

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501418640" parent="0" x="1060.37" y="982.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кто такой Гай Юлий Цезарь?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501423408" parent="0" x="-257.093" y="1176.08" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гай Юлий Цезарь (аутентичное произношение близко к Кайсар; лат. Gaius Iulius Caesar 12 июля 100 года до н. э. — 15 марта 44 года до н. э.) — древнеримский государственный и политический деятель, полководец, писатель.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501568400" parent="0" x="-314.926" y="584.506" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Падение Вавилона]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501457664" parent="0" x="1081.37" y="690.167" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что ты посоветуешь почитать про историю?
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501480864" parent="0" x="-501.656" y="748.784" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Книгу "Другой путь" Бориса Акунина]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Павел Ян Зломанец" shapeColor="0" id="93945501440544" parent="0" left="0" top="0" right="159.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.368" y="823.333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Павел Ян Зломанец" shapeColor="0" id="93945501579664" parent="0" left="0" top="0" right="159.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.979" y="243.493" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501572752" parent="0" x="1073.37" y="440.167" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какое твоё любимое историческое событие?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501413632" parent="0" x="60.358" y="233.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="93945501395328" parent="0" left="0" top="0" right="64.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501394400" parent="0" x="314" y="90" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501392832" parent="0" x="793" y="93.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501392624" parent="0" x="490" y="93.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="93945501374896" parent="0" left="0" top="0" right="112.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035.07" y="244.493" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="93945501358128" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082.57" y="244.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501357200" parent="0" x="800.368" y="441.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501356272" parent="0" x="497.368" y="441.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501355424" parent="0" x="808.368" y="691.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="93945501338000" parent="0" left="0" top="0" right="112.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071.87" y="816.833" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501337120" parent="0" x="505.368" y="691.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="93945501320064" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.368" y="816.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="93945501302672" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1119.37" y="816.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501301744" parent="0" x="813.368" y="979.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501300896" parent="0" x="510.368" y="979.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="93945501284224" parent="0" left="0" top="0" right="112.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-365.002" y="438.691" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="93945501266976" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659" y="244.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="93945501249600" parent="0" left="0" top="0" right="112.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-363.323" y="930.636" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501248752" parent="0" x="-100.642" y="773.784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="93945501231968" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-253.323" y="930.636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501231120" parent="0" x="174.651" y="773.784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="93945501214240" parent="0" left="0" top="0" right="47.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.651" y="438.691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501212784" parent="0" x="174.651" y="583.506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501211408" parent="0" x="-100.642" y="583.506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="93945501194288" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.479" y="822.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="93945501177136" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.207" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501176208" parent="0" x="174.651" y="1072.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501175360" parent="0" x="-100.642" y="1072.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="93945501158144" parent="0" left="0" top="0" right="47.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.651" y="930.636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="93945501141024" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="25.2881" y="930.636" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="93945501123456" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23.6088" y="438.691" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="93945501107920" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122.788" y="930.636" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="93945501092272" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.296" y="438.691" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93945501091344" parent="0" x="174.651" y="240.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="93945501076080" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255.002" y="438.691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="93945501062736" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.767" y="39.5349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="93945501046944" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.023" y="134.884" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="93945500972592" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.942" y="665.314" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="93945500909712" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.244" y="1080.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501587200" parent="0" id_b="93945501394400" id_e="93945501392624" b_x="314" b_y="90" e_x="490" e_y="93.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501586256" parent="0" id_b="93945501392832" id_e="93945501413424" b_x="793" b_y="93.6667" e_x="1067" e_y="93.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501499264" parent="0" id_b="93945501392832" id_e="93945501392624" b_x="793" b_y="93.6667" e_x="490" e_y="93.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501583216" parent="0" id_b="93945501395328" id_e="93945501394400" b_x="313" b_y="18" e_x="314" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501563968" parent="0" id_b="93945501358128" id_e="93945501413424" b_x="1082.57" b_y="244.493" e_x="1067" e_y="93.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501562928" parent="0" id_b="93945501374896" id_e="93945501413424" b_x="1035.07" b_y="244.493" e_x="1067" e_y="93.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501562016" parent="0" id_b="93945501356272" id_e="93945501579664" b_x="497.368" b_y="441.167" e_x="493.979" e_y="243.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501561040" parent="0" id_b="93945501177136" id_e="93945501562016" b_x="557.207" b_y="245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501560000" parent="0" id_b="93945501357200" id_e="93945501572752" b_x="800.368" b_y="441.167" e_x="1073.37" e_y="440.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501559088" parent="0" id_b="93945501357200" id_e="93945501356272" b_x="800.368" b_y="441.167" e_x="497.368" e_y="441.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501558112" parent="0" id_b="93945501338000" id_e="93945501457664" b_x="1071.87" b_y="816.833" e_x="1081.37" e_y="690.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501557136" parent="0" id_b="93945501302672" id_e="93945501457664" b_x="1119.37" b_y="816.833" e_x="1081.37" e_y="690.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501556096" parent="0" id_b="93945501355424" id_e="93945501457664" b_x="808.368" b_y="691.167" e_x="1081.37" e_y="690.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501555120" parent="0" id_b="93945501355424" id_e="93945501337120" b_x="808.368" b_y="691.167" e_x="505.368" e_y="691.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501554208" parent="0" id_b="93945501300896" id_e="93945501440544" b_x="510.368" b_y="979.167" e_x="510.368" e_y="823.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501553232" parent="0" id_b="93945501194288" id_e="93945501554208" b_x="560.479" b_y="822.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501552192" parent="0" id_b="93945501301744" id_e="93945501418640" b_x="813.368" b_y="979.167" e_x="1060.37" e_y="982.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501551280" parent="0" id_b="93945501301744" id_e="93945501300896" b_x="813.368" b_y="979.167" e_x="510.368" e_y="979.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501550304" parent="0" id_b="93945501320064" id_e="93945501551280" b_x="674.368" b_y="816.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48193">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501549328" parent="0" id_b="93945501266976" id_e="93945501559088" b_x="659" b_y="244.493" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501548352" parent="0" id_b="93945501374896" id_e="93945501572752" b_x="1035.07" b_y="244.493" e_x="1073.37" e_y="440.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501547376" parent="0" id_b="93945501358128" id_e="93945501572752" b_x="1082.57" b_y="244.493" e_x="1073.37" e_y="440.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501546400" parent="0" id_b="93945501338000" id_e="93945501418640" b_x="1071.87" b_y="816.833" e_x="1060.37" e_y="982.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501545424" parent="0" id_b="93945501302672" id_e="93945501418640" b_x="1119.37" b_y="816.833" e_x="1060.37" e_y="982.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501544448" parent="0" id_b="93945501588176" id_e="93945501337120" b_x="0" b_y="0" e_x="505.368" e_y="691.167" dotBBalance="0.60082" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501543472" parent="0" id_b="93945501588176" id_e="93945501356272" b_x="0" b_y="0" e_x="497.368" e_y="441.167" dotBBalance="0.345228" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501542496" parent="0" id_b="93945501076080" id_e="93945499515136" b_x="-255.002" b_y="438.691" e_x="-292.003" e_y="231.118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501541520" parent="0" id_b="93945501123456" id_e="93945501514032" b_x="23.6088" b_y="438.691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501540544" parent="0" id_b="93945501284224" id_e="93945499515136" b_x="-365.002" b_y="438.691" e_x="-292.003" e_y="231.118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501539568" parent="0" id_b="93945501320064" id_e="93945501555120" b_x="674.368" b_y="816.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501538592" parent="0" id_b="93945501248752" id_e="93945501480864" b_x="-100.642" b_y="773.784" e_x="-501.656" e_y="748.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501537552" parent="0" id_b="93945501231968" id_e="93945501480864" b_x="-253.323" b_y="930.636" e_x="-501.656" e_y="748.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501536576" parent="0" id_b="93945501248752" id_e="93945501231120" b_x="-100.642" b_y="773.784" e_x="174.651" e_y="773.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501535664" parent="0" id_b="93945501231120" id_e="93945501158144" b_x="174.651" b_y="773.784" e_x="174.651" e_y="930.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501534688" parent="0" id_b="93945501141024" id_e="93945501536576" b_x="25.2881" b_y="930.636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501533712" parent="0" id_b="93945501107920" id_e="93945501535664" b_x="122.788" b_y="930.636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501411536" parent="0" id_b="93945501211408" id_e="93945501568400" b_x="-100.642" b_y="583.506" e_x="-314.926" e_y="584.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501530672" parent="0" id_b="93945501211408" id_e="93945501212784" b_x="-100.642" b_y="583.506" e_x="174.651" e_y="583.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501527696" parent="0" id_b="93945501212784" id_e="93945501214240" b_x="174.651" b_y="583.506" e_x="174.651" e_y="438.691" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501526656" parent="0" id_b="93945501092272" id_e="93945501527696" b_x="125.296" b_y="438.691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501525744" parent="0" id_b="93945501337120" id_e="93945501440544" b_x="505.368" b_y="691.167" e_x="510.368" e_y="823.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501524768" parent="0" id_b="93945501194288" id_e="93945501525744" b_x="560.479" b_y="822.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30078">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501523728" parent="0" id_b="93945501266976" id_e="93945501499264" b_x="659" b_y="244.493" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501522816" parent="0" id_b="93945501392624" id_e="93945501579664" b_x="490" b_y="93.6667" e_x="493.979" e_y="243.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501521840" parent="0" id_b="93945501177136" id_e="93945501522816" b_x="557.207" b_y="245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344782">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501520800" parent="0" id_b="93945501175360" id_e="93945501423408" b_x="-100.642" b_y="1072.75" e_x="-257.093" e_y="1176.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501519824" parent="0" id_b="93945501175360" id_e="93945501176208" b_x="-100.642" b_y="1072.75" e_x="174.651" e_y="1072.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501518848" parent="0" id_b="93945501176208" id_e="93945501158144" b_x="174.651" b_y="1072.75" e_x="174.651" e_y="930.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501517936" parent="0" id_b="93945501091344" id_e="93945501214240" b_x="174.651" b_y="240.451" e_x="174.651" e_y="438.691" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501516960" parent="0" id_b="93945501092272" id_e="93945501517936" b_x="125.296" b_y="438.691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501515984" parent="0" id_b="93945501107920" id_e="93945501518848" b_x="122.788" b_y="930.636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58844">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501514944" parent="0" id_b="93945501249600" id_e="93945501480864" b_x="-363.323" b_y="930.636" e_x="-501.656" e_y="748.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501514032" parent="0" id_b="93945501413632" id_e="93945501091344" b_x="60.358" b_y="233.451" e_x="174.651" e_y="240.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501513056" parent="0" id_b="93945501413632" id_e="93945499515136" b_x="60.358" b_y="233.451" e_x="-292.003" e_y="231.118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501512080" parent="0" id_b="93945501249600" id_e="93945501423408" b_x="-363.323" b_y="930.636" e_x="-257.093" e_y="1176.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501511104" parent="0" id_b="93945501231968" id_e="93945501423408" b_x="-253.323" b_y="930.636" e_x="-257.093" e_y="1176.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501510128" parent="0" id_b="93945501284224" id_e="93945501568400" b_x="-365.002" b_y="438.691" e_x="-314.926" e_y="584.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501509152" parent="0" id_b="93945501076080" id_e="93945501568400" b_x="-255.002" b_y="438.691" e_x="-314.926" e_y="584.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501508176" parent="0" id_b="93945501123456" id_e="93945501530672" b_x="23.6088" b_y="438.691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52519">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501507200" parent="0" id_b="93945501141024" id_e="93945501519824" b_x="25.2881" b_y="930.636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467511">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501506224" parent="0" id_b="93945501588176" id_e="93945501091344" b_x="0" b_y="0" e_x="174.651" e_y="240.451" dotBBalance="0.137241" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501505248" parent="0" id_b="93945501588176" id_e="93945501212784" b_x="0" b_y="0" e_x="174.651" e_y="583.506" dotBBalance="0.492002" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501504272" parent="0" id_b="93945501588176" id_e="93945501231120" b_x="0" b_y="0" e_x="174.651" e_y="773.784" dotBBalance="0.677043" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501503296" parent="0" id_b="93945501588176" id_e="93945501176208" b_x="0" b_y="0" e_x="174.651" e_y="1072.75" dotBBalance="0.984665" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501502256" parent="0" id_b="93945501062736" id_e="93945501587200" b_x="419.767" b_y="39.5349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620523">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501501280" parent="0" id_b="93945501587200" id_e="93945501506224" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.264875" dotEBalance="0.408088">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501500304" parent="0" id_b="93945501506224" id_e="93945501543472" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.255743" dotEBalance="0.233596">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501498288" parent="0" id_b="93945501543472" id_e="93945501505248" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.326467" dotEBalance="0.430257">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501497312" parent="0" id_b="93945501505248" id_e="93945501544448" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.302658" dotEBalance="0.152421">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501496336" parent="0" id_b="93945501504272" id_e="93945493732368" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.344545" dotEBalance="0.221226">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501495360" parent="0" id_b="93945501544448" id_e="93945501504272" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.234384" dotEBalance="0.481176">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93945501494448" parent="0" id_b="93945493732368" id_e="93945501503296" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.337156" dotEBalance="0.290639">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501493472" parent="0" id_b="93945501046944" id_e="93945501501280" b_x="243.023" b_y="134.884" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690421">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945489996048" parent="0" id_b="93945501046944" id_e="93945501500304" b_x="243.023" b_y="134.884" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.172262">
            <points>
                <point x="244.186" y="273.256"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945493732368" parent="0" id_b="93945501588176" id_e="93945501300896" b_x="0" b_y="0" e_x="510.368" e_y="979.167" dotBBalance="0.899334" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945492317824" parent="0" id_b="93945500972592" id_e="93945501498288" b_x="226.942" b_y="665.314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665425">
            <points>
                <point x="226.744" y="533.721"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945492235440" parent="0" id_b="93945500972592" id_e="93945501497312" b_x="226.942" b_y="665.314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248562">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945497983216" parent="0" id_b="93945500972592" id_e="93945501495360" b_x="226.942" b_y="665.314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565355">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945500906688" parent="0" id_b="93945500972592" id_e="93945501496336" b_x="226.942" b_y="665.314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.236879">
            <points>
                <point x="227.907" y="820.93"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93945501485136" parent="0" id_b="93945500909712" id_e="93945501494448" b_x="386.244" b_y="1080.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320507">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="93945501588176" parent="0" owner="93945501394400" b_x="313.96" b_y="99.4999" e_x="309.776" e_y="1086.06">
            <points/>
        </bus>
    </staticSector>
</GWF>
