<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2460617352336" parent="0" x="111.549" y="1966.57" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[взрыв крипера]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_bomb_explose" shapeColor="0" id="2460617348800" parent="0" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-64.7229" y="2038.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2460617349840" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270.221" y="2051.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="steve_from_minecraft" shapeColor="0" id="2460617351088" parent="0" left="0" top="0" right="176" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-379.004" y="1953.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2460617348176" parent="0" x="-683.786" y="1950.15" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Стив из майнкрафта]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_man" shapeColor="0" id="2460617357952" parent="0" left="0" top="0" right="111" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-377.282" y="1809.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2460617347968" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-753.96" y="1814.13" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_text" shapeColor="0" id="2460617352752" parent="0" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-657.08" y="1822.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2460617349216" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-531.753" y="1887.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_death_reason" shapeColor="0" id="2460617349008" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-282.996" y="1899.98" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="2460617349424" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-346.387" y="1847.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_text" shapeColor="0" id="2460617351296" parent="0" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.209" y="1878.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2460617348384" parent="0" x="-100.433" y="1958.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2460617357536" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-52.0439" y="1921.4" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2460617354624" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.3292" y="1869.82" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2460617360240" parent="0" x="122.931" y="1656" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[инфаркт]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_heart_attack" shapeColor="0" id="2460617356496" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-87.4873" y="1735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="diego_maradonna" shapeColor="0" id="2460617353168" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-367.622" y="1643.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2460617352544" parent="0" x="-672.404" y="1639.58" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Диего Марадонна]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2460617350464" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-40.6619" y="1610.83" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2460617353584" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-258.839" y="1740.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2460617350256" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95.7112" y="1559.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="2460617356704" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-335.005" y="1537.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2460617359824" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-520.371" y="1576.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_man" shapeColor="0" id="2460617361072" parent="0" left="0" top="0" right="111" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-365.9" y="1498.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2460617360864" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-742.578" y="1503.56" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_text" shapeColor="0" id="2460617360656" parent="0" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-645.698" y="1512.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_death_reason" shapeColor="0" id="2460617356912" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-271.614" y="1589.41" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2460617351712" parent="0" x="-89.0508" y="1648.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_text" shapeColor="0" id="2460617354208" parent="0" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192.591" y="1567.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2460617358576" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-737.654" y="1170.48" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_text" shapeColor="0" id="2460617354000" parent="0" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-640.774" y="1179.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2460617357328" parent="0" x="-667.48" y="1306.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Стив Джобс]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2460668050512" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-515.447" y="1243.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="2460668364320" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-330.081" y="1204.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_man" shapeColor="0" id="2460668044064" parent="0" left="0" top="0" right="111" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360.976" y="1165.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2460669112880" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-253.915" y="1407.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cancer" shapeColor="0" id="2460668363904" parent="0" left="0" top="0" right="132" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="52.5704" y="885.141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2460669114336" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-35.7381" y="1277.75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_malignant_cancer" shapeColor="0" id="2460617331040" parent="0" left="0" top="0" right="215" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-82.5635" y="1401.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2460617333952" parent="0" x="127.855" y="1322.92" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[злокачестванный рак]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_text" shapeColor="0" id="2460617326464" parent="0" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.515" y="1234.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2460669112464" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100.635" y="1226.17" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2460617327296" parent="0" x="-84.127" y="1315.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_death_reason" shapeColor="0" id="2460617330624" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-266.69" y="1256.33" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="steeve_jobs" shapeColor="0" id="2460617333328" parent="0" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-362.698" y="1310.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_malignant_cancer" shapeColor="0" id="2460669103728" parent="0" left="0" top="0" right="215" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.141" y="1066.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_surgical_disease_treating_way" shapeColor="0" id="2460669109968" parent="0" left="0" top="0" right="314" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-159.514" y="809.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_biological_etiological_factor" shapeColor="0" id="2460669107888" parent="0" left="0" top="0" right="292" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.514" y="789.782" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_organ_level_of_specific_pathological_changes" shapeColor="0" id="2460669106848" parent="0" left="0" top="0" right="433" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.218" y="741.894" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute_nature_of_disease_flow" shapeColor="0" id="2460669102064" parent="0" left="0" top="0" right="312" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="24.993" y="750.345" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2460669098736" parent="0" x="453.5" y="1186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_runny_nose" shapeColor="0" id="2460669101648" parent="0" left="0" top="0" right="171" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434" y="1372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_symptom" shapeColor="0" id="2460669109760" parent="0" left="0" top="0" right="215" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721" y="976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2460669103104" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562" y="937" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2460669108928" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132.5" y="637.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2460669102896" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132" y="198.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2460669102688" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407" y="253.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2460669111008" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1364.5" y="119.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2460669108720" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1743.25" y="222" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="2460669100192" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.5" y="1053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cough" shapeColor="0" id="2460669106432" parent="0" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.75" y="1096.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headache" shapeColor="0" id="2460669101024" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.5" y="1148.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sore_throat" shapeColor="0" id="2460668776960" parent="0" left="0" top="0" right="169" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439" y="1296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="2460668776336" parent="0" left="0" top="0" right="154" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.5" y="1245.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_symptom" shapeColor="0" id="2460668775712" parent="0" left="0" top="0" right="184" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707.366" y="1131.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_death_reason" shapeColor="0" id="2460668773840" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711.25" y="1183.75" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute_nature_of_disease_flow" shapeColor="0" id="2460668773008" parent="0" left="0" top="0" right="312" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10" y="201.408" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_nature_of_disease_flow" shapeColor="0" id="2460668780496" parent="0" left="0" top="0" right="329" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-11" y="245" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nature_of_disease_flow" shapeColor="0" id="2460668775920" parent="0" left="0" top="0" right="261" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71" y="99" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_therapeutic_disease_treating_way" shapeColor="0" id="2460668774880" parent="0" left="0" top="0" right="339" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1810" y="193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_surgical_disease_treating_way" shapeColor="0" id="2460668774672" parent="0" left="0" top="0" right="314" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1813" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_treating_way" shapeColor="0" id="2460668773424" parent="0" left="0" top="0" right="244" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1878" y="118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_caused_by_mechanical_etiological_factor" shapeColor="0" id="2460668778208" parent="0" left="0" top="0" right="398" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1244" y="185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_psysycal_etiological_factor" shapeColor="0" id="2460668779664" parent="0" left="0" top="0" right="286" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1238.5" y="230.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chemical_etiological_factor" shapeColor="0" id="2460668779456" parent="0" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1244.5" y="283.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_biological_etiological_factor" shapeColor="0" id="2460668774048" parent="0" left="0" top="0" right="292" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1235.5" y="328.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_psychogenic_etiological_factor" shapeColor="0" id="2460668773216" parent="0" left="0" top="0" right="316" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1240.91" y="370.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_etiological_factor" shapeColor="0" id="2460668777168" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1446" y="111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_molecular_level_of_specific_pathological_changes" shapeColor="0" id="2460668779872" parent="0" left="0" top="0" right="464" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506.38" y="146.268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chromosomal_level_of_specific_pathological_changes" shapeColor="0" id="2460668777792" parent="0" left="0" top="0" right="494" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.542" y="224.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cellular_level_of_specific_pathological_changes" shapeColor="0" id="2460668779040" parent="0" left="0" top="0" right="444" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.5" y="309.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tissue_level_of_specific_pathological_changes" shapeColor="0" id="2460668367024" parent="0" left="0" top="0" right="434" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.908" y="385.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_organ_level_of_specific_pathological_changes" shapeColor="0" id="2460668366400" parent="0" left="0" top="0" right="433" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.5" y="442.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_desease_of_while_body_level_of_specific_pathological_changes" shapeColor="0" id="2460668363280" parent="0" left="0" top="0" right="571" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.5" y="503.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_level_of_specific_pathological_changes" shapeColor="0" id="2460668362864" parent="0" left="0" top="0" right="379" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725" y="115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_flu" shapeColor="0" id="2460668365360" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.75" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2460668369936" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268" y="840.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease" shapeColor="0" id="2460668364112" parent="0" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.5" y="1096.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concep_bening_cancer" shapeColor="0" id="2460668365152" parent="0" left="0" top="0" right="188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40.2113" y="1102.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460665346624" parent="0" id_b="2460617352752" id_e="2460617348176" b_x="-657.08" b_y="1822.73" e_x="-683.786" e_y="1950.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460665343504" parent="0" id_b="2460617357536" id_e="2460665349504" b_x="-52.0439" b_y="1921.4" e_x="-11.382" e_y="310.57" dotBBalance="0" dotEBalance="0.408982">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460665349264" parent="0" id_b="2460617351088" id_e="2460617348176" b_x="-379.004" b_y="1953.97" e_x="-683.786" e_y="1950.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669507296" parent="0" id_b="2460617349008" id_e="2460665342544" b_x="-282.996" b_y="1899.98" e_x="-11.382" e_y="310.57" dotBBalance="0" dotEBalance="0.394442">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669504416" parent="0" id_b="2460617348800" id_e="2460617348384" b_x="-64.7229" b_y="2038.25" e_x="-100.433" e_y="1958.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460615329888" parent="0" id_b="2460617347968" id_e="2460617348176" b_x="-753.96" b_y="1814.13" e_x="-683.786" e_y="1950.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460615329168" parent="0" id_b="2460617349424" id_e="2460617351088" b_x="-346.387" b_y="1847.72" e_x="-379.004" e_y="1953.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460665342544" parent="0" id_b="2460617351088" id_e="2460617348384" b_x="-379.004" b_y="1953.97" e_x="-100.433" e_y="1958.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460618995936" parent="0" id_b="2460617349216" id_e="2460665349264" b_x="-531.753" b_y="1887.55" e_x="-11.382" e_y="310.57" dotBBalance="0" dotEBalance="0.606322">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460617296160" parent="0" id_b="2460617354624" id_e="2460617352336" b_x="84.3292" b_y="1869.82" e_x="111.549" e_y="1966.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460665336784" parent="0" id_b="2460617349840" id_e="2460617348384" b_x="-270.221" b_y="2051.52" e_x="-100.433" e_y="1958.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460617291120" parent="0" id_b="2460617351296" id_e="2460617352336" b_x="181.209" b_y="1878.42" e_x="111.549" e_y="1966.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460665341824" parent="0" id_b="2460617357952" id_e="2460617351088" b_x="-377.282" b_y="1809.5" e_x="-379.004" e_y="1953.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460665349504" parent="0" id_b="2460617348384" id_e="2460617352336" b_x="-100.433" b_y="1958.73" e_x="111.549" e_y="1966.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676069552" parent="0" id_b="2460617350256" id_e="2460617360240" b_x="95.7112" b_y="1559.25" e_x="122.931" e_y="1656" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460617290880" parent="0" id_b="2460617351712" id_e="2460617360240" b_x="-89.0508" b_y="1648.16" e_x="122.931" e_y="1656" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676075072" parent="0" id_b="2460617356496" id_e="2460617351712" b_x="-87.4873" b_y="1735" e_x="-89.0508" e_y="1648.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676070992" parent="0" id_b="2460617360864" id_e="2460617352544" b_x="-742.578" b_y="1503.56" e_x="-672.404" e_y="1639.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460676070272" parent="0" id_b="2460617353168" id_e="2460617351712" b_x="-367.622" b_y="1643.4" e_x="-89.0508" e_y="1648.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676078192" parent="0" id_b="2460617360656" id_e="2460617352544" b_x="-645.698" b_y="1512.16" e_x="-672.404" e_y="1639.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460676077712" parent="0" id_b="2460617353168" id_e="2460617352544" b_x="-367.622" b_y="1643.4" e_x="-672.404" e_y="1639.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676077952" parent="0" id_b="2460617350464" id_e="2460617290880" b_x="-40.6619" b_y="1610.83" e_x="-4.92385" e_y="333.081" dotBBalance="0" dotEBalance="0.408982">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676070032" parent="0" id_b="2460617359824" id_e="2460676077712" b_x="-520.371" b_y="1576.98" e_x="-4.92385" e_y="333.081" dotBBalance="0" dotEBalance="0.606322">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460617292320" parent="0" id_b="2460617361072" id_e="2460617353168" b_x="-365.9" b_y="1498.93" e_x="-367.622" e_y="1643.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676069312" parent="0" id_b="2460617353584" id_e="2460617351712" b_x="-258.839" b_y="1740.95" e_x="-89.0508" e_y="1648.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676068592" parent="0" id_b="2460617354208" id_e="2460617360240" b_x="192.591" b_y="1567.85" e_x="122.931" e_y="1656" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676075312" parent="0" id_b="2460617356912" id_e="2460676070272" b_x="-271.614" b_y="1589.41" e_x="-4.92385" e_y="333.081" dotBBalance="0" dotEBalance="0.394442">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676070752" parent="0" id_b="2460617356704" id_e="2460617353168" b_x="-335.005" b_y="1537.15" e_x="-367.622" e_y="1643.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676072912" parent="0" id_b="2460617354000" id_e="2460617357328" b_x="-640.774" b_y="1179.08" e_x="-667.48" e_y="1306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676074112" parent="0" id_b="2460617358576" id_e="2460617357328" b_x="-737.654" b_y="1170.48" e_x="-667.48" e_y="1306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460676069072" parent="0" id_b="2460617333328" id_e="2460617357328" b_x="-362.698" b_y="1310.32" e_x="-667.48" e_y="1306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676067632" parent="0" id_b="2460668050512" id_e="2460676069072" b_x="-515.447" b_y="1243.9" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606322">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676062832" parent="0" id_b="2460668364320" id_e="2460617333328" b_x="-330.081" b_y="1204.07" e_x="-362.698" e_y="1310.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676066912" parent="0" id_b="2460668044064" id_e="2460617333328" b_x="-360.976" b_y="1165.85" e_x="-362.698" e_y="1310.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676065952" parent="0" id_b="2460669112880" id_e="2460617327296" b_x="-253.915" b_y="1407.87" e_x="-84.127" e_y="1315.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676067872" parent="0" id_b="2460669114336" id_e="2460676077232" b_x="-35.7381" b_y="1277.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408982">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460676077232" parent="0" id_b="2460617327296" id_e="2460617333952" b_x="-84.127" b_y="1315.08" e_x="127.855" e_y="1322.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676065472" parent="0" id_b="2460617326464" id_e="2460617333952" b_x="197.515" b_y="1234.77" e_x="127.855" e_y="1322.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676077472" parent="0" id_b="2460669112464" id_e="2460617333952" b_x="100.635" b_y="1226.17" e_x="127.855" e_y="1322.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460676073872" parent="0" id_b="2460617333328" id_e="2460617327296" b_x="-362.698" b_y="1310.32" e_x="-84.127" e_y="1315.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676064272" parent="0" id_b="2460617330624" id_e="2460676073872" b_x="-266.69" b_y="1256.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394442">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460676074832" parent="0" id_b="2460617331040" id_e="2460617327296" b_x="-82.5635" b_y="1401.92" e_x="-84.127" e_y="1315.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669502256" parent="0" id_b="2460669108928" id_e="2460669501536" b_x="132.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672687">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669501536" parent="0" id_b="2460668363904" id_e="2460668365152" b_x="52.5704" b_y="885.141" e_x="40.2113" e_y="1102.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669508256" parent="0" id_b="2460668363904" id_e="2460669103728" b_x="52.5704" b_y="885.141" e_x="130.141" e_y="1066.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669503936" parent="0" id_b="2460669108928" id_e="2460669502976" b_x="132.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33167">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669508016" parent="0" id_b="2460669108928" id_e="2460669504656" b_x="132.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467393">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669508976" parent="0" id_b="2460669108928" id_e="2460669502496" b_x="132.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366215">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669503696" parent="0" id_b="2460669108928" id_e="2460669359008" b_x="132.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384885">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669502736" parent="0" id_b="2460669108928" id_e="2460669508256" b_x="132.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669503456" parent="0" id_b="2460669108928" id_e="2460669507056" b_x="132.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323442">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669507056" parent="0" id_b="2460669109968" id_e="2460668363904" b_x="-159.514" b_y="809.5" e_x="52.5704" e_y="885.141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669502976" parent="0" id_b="2460669102064" id_e="2460668363904" b_x="24.993" b_y="750.345" e_x="52.5704" e_y="885.141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669504656" parent="0" id_b="2460669106848" id_e="2460668363904" b_x="129.218" b_y="741.894" e_x="52.5704" e_y="885.141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669502496" parent="0" id_b="2460669107888" id_e="2460668363904" b_x="178.514" b_y="789.782" e_x="52.5704" e_y="885.141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669359008" parent="0" id_b="2460668369936" id_e="2460668363904" b_x="268" b_y="840.75" e_x="52.5704" e_y="885.141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669358768" parent="0" id_b="2460669103104" id_e="2460669356368" b_x="562" b_y="937" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.878255">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669356848" parent="0" id_b="2460669103104" id_e="2460669357088" b_x="562" b_y="937" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627436">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669356608" parent="0" id_b="2460669103104" id_e="2460669362128" b_x="562" b_y="937" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540169">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669363088" parent="0" id_b="2460669103104" id_e="2460669362368" b_x="562" b_y="937" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427085">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669358528" parent="0" id_b="2460669103104" id_e="2460669358048" b_x="562" b_y="937" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.299145">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669358288" parent="0" id_b="2460669103104" id_e="2460669357328" b_x="562" b_y="937" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.143746">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669356368" parent="0" id_b="2460669109760" id_e="2460669100192" b_x="721" b_y="976" e_x="433.5" e_y="1053" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669357088" parent="0" id_b="2460669109760" id_e="2460669106432" b_x="721" b_y="976" e_x="440.75" e_y="1096.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669362128" parent="0" id_b="2460669109760" id_e="2460669101024" b_x="721" b_y="976" e_x="445.5" e_y="1148.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669362368" parent="0" id_b="2460669109760" id_e="2460669098736" b_x="721" b_y="976" e_x="453.5" e_y="1186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669358048" parent="0" id_b="2460669109760" id_e="2460668776336" b_x="721" b_y="976" e_x="448.5" e_y="1245.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669357568" parent="0" id_b="2460669109760" id_e="2460668776960" b_x="721" b_y="976" e_x="439" e_y="1296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669357328" parent="0" id_b="2460669109760" id_e="2460669101648" b_x="721" b_y="976" e_x="434" e_y="1372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669357808" parent="0" id_b="2460669102896" id_e="2460669360928" b_x="132" b_y="198.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.794186">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669361888" parent="0" id_b="2460669102896" id_e="2460669361648" b_x="132" b_y="198.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553672">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669360928" parent="0" id_b="2460668775920" id_e="2460668780496" b_x="71" b_y="99" e_x="-11" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669361648" parent="0" id_b="2460668775920" id_e="2460668773008" b_x="71" b_y="99" e_x="-10" e_y="201.408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669359728" parent="0" id_b="2460668362864" id_e="2460668779872" b_x="725" b_y="115" e_x="506.38" e_y="146.268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669362848" parent="0" id_b="2460668362864" id_e="2460668777792" b_x="725" b_y="115" e_x="547.542" e_y="224.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669362608" parent="0" id_b="2460668362864" id_e="2460668779040" b_x="725" b_y="115" e_x="545.5" e_y="309.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669360448" parent="0" id_b="2460668362864" id_e="2460668367024" b_x="725" b_y="115" e_x="541.908" e_y="385.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669361408" parent="0" id_b="2460668362864" id_e="2460668366400" b_x="725" b_y="115" e_x="533.5" e_y="442.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669363328" parent="0" id_b="2460668362864" id_e="2460668363280" b_x="725" b_y="115" e_x="527.5" e_y="503.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669356128" parent="0" id_b="2460669102688" id_e="2460669359728" b_x="407" b_y="253.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47141">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669360208" parent="0" id_b="2460669102688" id_e="2460669362848" b_x="407" b_y="253.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572194">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669355888" parent="0" id_b="2460669102688" id_e="2460669362608" b_x="407" b_y="253.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533937">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669359968" parent="0" id_b="2460669102688" id_e="2460669360448" b_x="407" b_y="253.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588964">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669359488" parent="0" id_b="2460669102688" id_e="2460669361408" b_x="407" b_y="253.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.747623">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669355648" parent="0" id_b="2460669102688" id_e="2460669363328" b_x="407" b_y="253.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.828819">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669359248" parent="0" id_b="2460668777168" id_e="2460668778208" b_x="1446" b_y="111" e_x="1244" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669360688" parent="0" id_b="2460668777168" id_e="2460668779664" b_x="1446" b_y="111" e_x="1238.5" e_y="230.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669361168" parent="0" id_b="2460668777168" id_e="2460668779456" b_x="1446" b_y="111" e_x="1244.5" e_y="283.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669355120" parent="0" id_b="2460668777168" id_e="2460668774048" b_x="1446" b_y="111" e_x="1235.5" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669354880" parent="0" id_b="2460668777168" id_e="2460668773216" b_x="1446" b_y="111" e_x="1240.91" e_y="370.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669354640" parent="0" id_b="2460669111008" id_e="2460669359248" b_x="1364.5" b_y="119.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.749048">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669352720" parent="0" id_b="2460669111008" id_e="2460669360688" b_x="1364.5" b_y="119.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495236">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669350800" parent="0" id_b="2460669111008" id_e="2460669361168" b_x="1364.5" b_y="119.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35113">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669352480" parent="0" id_b="2460669111008" id_e="2460669355120" b_x="1364.5" b_y="119.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.231183">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669350560" parent="0" id_b="2460669111008" id_e="2460669354880" b_x="1364.5" b_y="119.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.235825">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669351760" parent="0" id_b="2460669108720" id_e="2460669350080" b_x="1743.25" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389136">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669354160" parent="0" id_b="2460669108720" id_e="2460669351520" b_x="1743.25" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.750555">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669351520" parent="0" id_b="2460668773424" id_e="2460668774672" b_x="1878" b_y="118" e_x="1813" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669350080" parent="0" id_b="2460668773424" id_e="2460668774880" b_x="1878" b_y="118" e_x="1810" e_y="193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460669353680" parent="0" id_b="2460669108928" id_e="2460669349120" b_x="132.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488756">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460669349120" parent="0" id_b="2460668369936" id_e="2460668365360" b_x="268" b_y="840.75" e_x="263.75" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
