<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_SomeMan3HasAHeadache" shapeColor="193" id="1375300431168" parent="0" left="0" top="0" right="222" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1247" y="2166.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_SomeMan3HasAFlu" shapeColor="0" id="1375300433248" parent="0" left="0" top="0" right="171" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1100.07" y="2135.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_SomeMan3HasACough" shapeColor="0" id="1375300432000" parent="0" left="0" top="0" right="197" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1244.5" y="2128.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_SomeMan3HasAFever" shapeColor="0" id="1375300427840" parent="0" left="0" top="0" right="191" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1248.25" y="2094.28" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="SomeMan3" shapeColor="0" id="1375300432624" parent="0" left="0" top="0" right="95" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="909.5" y="2151.78" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_SomeMan2HasAHeadache" shapeColor="0" id="1375300666432" parent="0" left="0" top="0" right="222" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1179.55" y="1922.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_SomeMan2HasAWeakness" shapeColor="0" id="1375300668512" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1188.17" y="1850.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_SomeMan2HasASoreThroat" shapeColor="0" id="1375300668928" parent="0" left="0" top="0" right="235" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1191.92" y="1816.81" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_SomeMan2HasAMalignantCancer" shapeColor="0" id="1375300429920" parent="0" left="0" top="0" right="278" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1051.92" y="1869.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="SomeMan2" shapeColor="0" id="1375300668096" parent="0" left="0" top="0" right="95" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="853.162" y="1874.31" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="SomeMan0" shapeColor="0" id="1375301319232" parent="0" left="0" top="0" right="95" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916.25" y="1401.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="SomeMan1" shapeColor="0" id="1375301314240" parent="0" left="0" top="0" right="95" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960.005" y="1601.63" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_SomeMan1HasAHeadache" shapeColor="0" id="1375300662896" parent="0" left="0" top="0" right="222" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1286.39" y="1649.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_SomeMan1HasARunnyNose" shapeColor="0" id="1375300663312" parent="0" left="0" top="0" right="237" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1295.01" y="1577.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_SomeMan1HasASoreThroat" shapeColor="0" id="1375300664144" parent="0" left="0" top="0" right="235" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1298.76" y="1544.13" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_SomeMan1HasAMalignantCancer" shapeColor="0" id="1375300428880" parent="0" left="0" top="0" right="278" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1158.76" y="1596.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_SomeMan0HasAHeadache" shapeColor="0" id="1375301318400" parent="0" left="0" top="0" right="222" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1257.39" y="1433.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_SomeMan0HasAFlu" shapeColor="0" id="1375301313408" parent="0" left="0" top="0" right="171" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1105.91" y="1380.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headache" shapeColor="0" id="1375301316320" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1604.67" y="1466.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_SomeMan0HasACough" shapeColor="0" id="1375301316112" parent="0" left="0" top="0" right="197" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1251.25" y="1377.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_SomeMan0HasAFever" shapeColor="0" id="1375301317568" parent="0" left="0" top="0" right="191" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1255" y="1343.75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_surgical_disease_treating_way" shapeColor="0" id="1375317949376" parent="0" left="0" top="0" right="314" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-159.514" y="809.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_biological_etiological_factor" shapeColor="0" id="1375317945216" parent="0" left="0" top="0" right="292" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.514" y="789.782" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_organ_level_of_specific_pathological_changes" shapeColor="0" id="1375317949168" parent="0" left="0" top="0" right="433" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.218" y="741.894" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute_nature_of_disease_flow" shapeColor="0" id="1375301667696" parent="0" left="0" top="0" right="312" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="24.993" y="750.345" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concep_bening_cancer" shapeColor="0" id="1375301669152" parent="0" left="0" top="0" right="188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-64.7887" y="980.282" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1375301664784" parent="0" x="453.5" y="1186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_runny_nose" shapeColor="0" id="1375301664576" parent="0" left="0" top="0" right="171" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434" y="1372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_man" shapeColor="0" id="1375301667488" parent="0" left="0" top="0" right="111" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1032.5" y="1166.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Steeve Jobs" shapeColor="0" id="1375301664368" parent="0" left="0" top="0" right="103" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1031.25" y="1265" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1375301666864" parent="0" x="1175" y="1265" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_symptom" shapeColor="0" id="1375301664992" parent="0" left="0" top="0" right="215" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721" y="976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cancer" shapeColor="0" id="1375301666448" parent="0" left="0" top="0" right="132" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.0704" y="890.141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1375301666240" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1310.75" y="1265.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1375301668112" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562" y="937" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1375301670816" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132.5" y="637.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1375301670608" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132" y="198.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1375301663536" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407" y="253.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1375301670192" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1364.5" y="119.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1375301671024" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1743.25" y="222" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_death_reason" shapeColor="0" id="1375301665408" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1111.25" y="1212.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease" shapeColor="0" id="1375301663328" parent="0" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1012.5" y="1336.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1375301665200" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="848.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1375301668736" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1117" y="1463.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_symptom" shapeColor="0" id="1375301669568" parent="0" left="0" top="0" right="184" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1178.25" y="1297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="1375301320272" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.5" y="1053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cough" shapeColor="0" id="1375301320064" parent="0" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.75" y="1096.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headache" shapeColor="0" id="1375301319856" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.5" y="1148.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="1375301319648" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1545.59" y="1347.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cough" shapeColor="0" id="1375301317152" parent="0" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1543.86" y="1386.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_flu" shapeColor="0" id="1375301315280" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="999.399" y="1465.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease" shapeColor="0" id="1375301313824" parent="0" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1056.26" y="1536.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cough" shapeColor="0" id="1375301321104" parent="0" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1587.62" y="1586.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_symptom" shapeColor="0" id="1375301314656" parent="0" left="0" top="0" right="184" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1222.01" y="1497.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headache" shapeColor="0" id="1375301319024" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1586.61" y="1622.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_malignant_cancer" shapeColor="0" id="1375301320688" parent="0" left="0" top="0" right="215" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975.477" y="1694.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1375301315904" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1210.25" y="1709.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sore_throat" shapeColor="0" id="1375300668304" parent="0" left="0" top="0" right="169" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439" y="1296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sore_throat" shapeColor="0" id="1375300667472" parent="0" left="0" top="0" right="169" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1593.34" y="1537.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_malignant_cancer" shapeColor="0" id="1375300667264" parent="0" left="0" top="0" right="215" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.141" y="978.873" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_malignant_cancer" shapeColor="0" id="1375300670176" parent="0" left="0" top="0" right="215" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1174.29" y="1148.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1375300665600" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1103.41" y="1981.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_malignant_cancer" shapeColor="0" id="1375300667056" parent="0" left="0" top="0" right="215" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868.634" y="1967.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_symptom" shapeColor="0" id="1375300669552" parent="0" left="0" top="0" right="184" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1115.17" y="1770.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease" shapeColor="0" id="1375300665392" parent="0" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="949.417" y="1809.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sore_throat" shapeColor="0" id="1375300666848" parent="0" left="0" top="0" right="169" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1486.5" y="1810.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headache" shapeColor="0" id="1375300669136" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1479.77" y="1895.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="1375300662688" parent="0" left="0" top="0" right="154" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.5" y="1245.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="1375300666016" parent="0" left="0" top="0" right="154" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1520.77" y="1850.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease" shapeColor="0" id="1375300665808" parent="0" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005.75" y="2086.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cough" shapeColor="0" id="1375300432832" parent="0" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1537.11" y="2136.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1375300431584" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110.25" y="2213.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_symptom" shapeColor="0" id="1375300429712" parent="0" left="0" top="0" right="184" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1171.5" y="2047.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headache" shapeColor="0" id="1375300430960" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1536.1" y="2173.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="1375300429088" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1538.84" y="2097.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_flu" shapeColor="0" id="1375300434080" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="992.649" y="2215.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease" shapeColor="0" id="1375300428048" parent="0" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.5" y="813.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_symptom" shapeColor="0" id="1375300430544" parent="0" left="0" top="0" right="184" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.366" y="848.662" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_death_reason" shapeColor="0" id="1375300428464" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.25" y="900.75" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute_nature_of_disease_flow" shapeColor="0" id="1375300435536" parent="0" left="0" top="0" right="312" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10" y="201.408" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_nature_of_disease_flow" shapeColor="0" id="1375300429296" parent="0" left="0" top="0" right="329" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-11" y="245" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nature_of_disease_flow" shapeColor="0" id="1375300434288" parent="0" left="0" top="0" right="261" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71" y="99" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_therapeutic_disease_treating_way" shapeColor="0" id="1375224306192" parent="0" left="0" top="0" right="339" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1810" y="193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_surgical_disease_treating_way" shapeColor="0" id="1375299701392" parent="0" left="0" top="0" right="314" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1813" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_treating_way" shapeColor="0" id="1375299700976" parent="0" left="0" top="0" right="244" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1878" y="118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_caused_by_mechanical_etiological_factor" shapeColor="0" id="1375299700768" parent="0" left="0" top="0" right="398" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1244" y="185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_psysycal_etiological_factor" shapeColor="0" id="1375299697648" parent="0" left="0" top="0" right="286" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1238.5" y="230.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chemical_etiological_factor" shapeColor="0" id="1375299699936" parent="0" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1244.5" y="283.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_biological_etiological_factor" shapeColor="0" id="1375299699104" parent="0" left="0" top="0" right="292" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1235.5" y="328.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_psychogenic_etiological_factor" shapeColor="0" id="1375299698688" parent="0" left="0" top="0" right="316" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1240.91" y="370.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_etiological_factor" shapeColor="0" id="1375299704304" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1446" y="111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_molecular_level_of_specific_pathological_changes" shapeColor="0" id="1375299702016" parent="0" left="0" top="0" right="464" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506.38" y="146.268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chromosomal_level_of_specific_pathological_changes" shapeColor="0" id="1375299702640" parent="0" left="0" top="0" right="494" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.542" y="224.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cellular_level_of_specific_pathological_changes" shapeColor="0" id="1375299703264" parent="0" left="0" top="0" right="444" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.5" y="309.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tissue_level_of_specific_pathological_changes" shapeColor="0" id="1375299699728" parent="0" left="0" top="0" right="434" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.908" y="385.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_organ_level_of_specific_pathological_changes" shapeColor="0" id="1375299698064" parent="0" left="0" top="0" right="433" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.5" y="442.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_desease_of_while_body_level_of_specific_pathological_changes" shapeColor="0" id="1375299697024" parent="0" left="0" top="0" right="571" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.5" y="503.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_level_of_specific_pathological_changes" shapeColor="0" id="1375299703680" parent="0" left="0" top="0" right="379" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725" y="115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_flu" shapeColor="0" id="1375224306816" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.75" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318225488" parent="0" id_b="1375301667488" id_e="1375301664368" b_x="1032.5" b_y="1166.25" e_x="1031.25" e_y="1265" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318231728" parent="0" id_b="1375301665408" id_e="1375318228608" b_x="1111.25" b_y="1212.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56513">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318228608" parent="0" id_b="1375301664368" id_e="1375301666864" b_x="1031.25" b_y="1265" e_x="1175" e_y="1265" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318228848" parent="0" id_b="1375301666240" id_e="1375301666864" b_x="1310.75" b_y="1265.75" e_x="1175" e_y="1265" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318231008" parent="0" id_b="1375301670816" id_e="1375318230528" b_x="132.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33167">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318228368" parent="0" id_b="1375301670816" id_e="1375318226208" b_x="132.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467393">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318225248" parent="0" id_b="1375301670816" id_e="1375318229328" b_x="132.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366215">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318231248" parent="0" id_b="1375301670816" id_e="1375318230048" b_x="132.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384885">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318231488" parent="0" id_b="1375301670816" id_e="1375318229088" b_x="132.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672687">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318230768" parent="0" id_b="1375301670816" id_e="1375318225728" b_x="132.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318229568" parent="0" id_b="1375301670816" id_e="1375318226448" b_x="132.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323442">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318226448" parent="0" id_b="1375317949376" id_e="1375301666448" b_x="-159.514" b_y="809.5" e_x="45.0704" e_y="890.141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318230528" parent="0" id_b="1375301667696" id_e="1375301666448" b_x="24.993" b_y="750.345" e_x="45.0704" e_y="890.141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318226208" parent="0" id_b="1375317949168" id_e="1375301666448" b_x="129.218" b_y="741.894" e_x="45.0704" e_y="890.141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318229328" parent="0" id_b="1375317945216" id_e="1375301666448" b_x="178.514" b_y="789.782" e_x="45.0704" e_y="890.141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318230048" parent="0" id_b="1375301665200" id_e="1375301666448" b_x="255" b_y="848.75" e_x="45.0704" e_y="890.141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318225728" parent="0" id_b="1375301666448" id_e="1375300667264" b_x="45.0704" b_y="890.141" e_x="190.141" e_y="978.873" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318229088" parent="0" id_b="1375301666448" id_e="1375301669152" b_x="45.0704" b_y="890.141" e_x="-64.7887" e_y="980.282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318229808" parent="0" id_b="1375301668112" id_e="1375318048128" b_x="562" b_y="937" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.878255">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318230288" parent="0" id_b="1375301668112" id_e="1375318048848" b_x="562" b_y="937" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627436">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318228128" parent="0" id_b="1375301668112" id_e="1375318047888" b_x="562" b_y="937" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540169">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318050288" parent="0" id_b="1375301668112" id_e="1375318047648" b_x="562" b_y="937" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427085">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318049808" parent="0" id_b="1375301668112" id_e="1375318047408" b_x="562" b_y="937" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.299145">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318049328" parent="0" id_b="1375301668112" id_e="1375318045968" b_x="562" b_y="937" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.143746">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318048128" parent="0" id_b="1375301664992" id_e="1375301320272" b_x="721" b_y="976" e_x="433.5" e_y="1053" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318048848" parent="0" id_b="1375301664992" id_e="1375301320064" b_x="721" b_y="976" e_x="440.75" e_y="1096.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318047888" parent="0" id_b="1375301664992" id_e="1375301319856" b_x="721" b_y="976" e_x="445.5" e_y="1148.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318047648" parent="0" id_b="1375301664992" id_e="1375301664784" b_x="721" b_y="976" e_x="453.5" e_y="1186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318047408" parent="0" id_b="1375301664992" id_e="1375300662688" b_x="721" b_y="976" e_x="448.5" e_y="1245.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318049568" parent="0" id_b="1375301664992" id_e="1375300668304" b_x="721" b_y="976" e_x="439" e_y="1296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318045968" parent="0" id_b="1375301664992" id_e="1375301664576" b_x="721" b_y="976" e_x="434" e_y="1372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318050528" parent="0" id_b="1375301670608" id_e="1375318047168" b_x="132" b_y="198.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.794186">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318052688" parent="0" id_b="1375301670608" id_e="1375318050048" b_x="132" b_y="198.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553672">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318047168" parent="0" id_b="1375300434288" id_e="1375300429296" b_x="71" b_y="99" e_x="-11" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318050048" parent="0" id_b="1375300434288" id_e="1375300435536" b_x="71" b_y="99" e_x="-10" e_y="201.408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318048608" parent="0" id_b="1375299703680" id_e="1375299702016" b_x="725" b_y="115" e_x="506.38" e_y="146.268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318053648" parent="0" id_b="1375299703680" id_e="1375299702640" b_x="725" b_y="115" e_x="547.542" e_y="224.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318052448" parent="0" id_b="1375299703680" id_e="1375299703264" b_x="725" b_y="115" e_x="545.5" e_y="309.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318053408" parent="0" id_b="1375299703680" id_e="1375299699728" b_x="725" b_y="115" e_x="541.908" e_y="385.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318052208" parent="0" id_b="1375299703680" id_e="1375299698064" b_x="725" b_y="115" e_x="533.5" e_y="442.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318051968" parent="0" id_b="1375299703680" id_e="1375299697024" b_x="725" b_y="115" e_x="527.5" e_y="503.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318051728" parent="0" id_b="1375301663536" id_e="1375318048608" b_x="407" b_y="253.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47141">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318050768" parent="0" id_b="1375301663536" id_e="1375318053648" b_x="407" b_y="253.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572194">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318046928" parent="0" id_b="1375301663536" id_e="1375318052448" b_x="407" b_y="253.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533937">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318053168" parent="0" id_b="1375301663536" id_e="1375318053408" b_x="407" b_y="253.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588964">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318046688" parent="0" id_b="1375301663536" id_e="1375318052208" b_x="407" b_y="253.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.747623">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318046448" parent="0" id_b="1375301663536" id_e="1375318051968" b_x="407" b_y="253.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.828819">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318048368" parent="0" id_b="1375299704304" id_e="1375299700768" b_x="1446" b_y="111" e_x="1244" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318051488" parent="0" id_b="1375299704304" id_e="1375299697648" b_x="1446" b_y="111" e_x="1238.5" e_y="230.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318049088" parent="0" id_b="1375299704304" id_e="1375299699936" b_x="1446" b_y="111" e_x="1244.5" e_y="283.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318052928" parent="0" id_b="1375299704304" id_e="1375299699104" b_x="1446" b_y="111" e_x="1235.5" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318051248" parent="0" id_b="1375299704304" id_e="1375299698688" b_x="1446" b_y="111" e_x="1240.91" e_y="370.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318046208" parent="0" id_b="1375301670192" id_e="1375318048368" b_x="1364.5" b_y="119.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.749048">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318051008" parent="0" id_b="1375301670192" id_e="1375318051488" b_x="1364.5" b_y="119.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495236">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318023520" parent="0" id_b="1375301670192" id_e="1375318049088" b_x="1364.5" b_y="119.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35113">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318022800" parent="0" id_b="1375301670192" id_e="1375318052928" b_x="1364.5" b_y="119.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.231183">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318021600" parent="0" id_b="1375301670192" id_e="1375318051248" b_x="1364.5" b_y="119.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.235825">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318029040" parent="0" id_b="1375301671024" id_e="1375318028800" b_x="1743.25" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389136">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318021360" parent="0" id_b="1375301671024" id_e="1375318021840" b_x="1743.25" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.750555">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318021840" parent="0" id_b="1375299700976" id_e="1375299701392" b_x="1878" b_y="118" e_x="1813" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318028800" parent="0" id_b="1375299700976" id_e="1375224306192" b_x="1878" b_y="118" e_x="1810" e_y="193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1375318028320" parent="0" id_b="1375301319232" id_e="1375301313408" b_x="916.25" b_y="1401.25" e_x="1105.91" e_y="1380.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318025920" parent="0" id_b="1375301663328" id_e="1375318028320" b_x="1012.5" b_y="1336.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489591">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318023040" parent="0" id_b="1375301668736" id_e="1375301313408" b_x="1117" b_y="1463.25" e_x="1105.91" e_y="1380.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318028560" parent="0" id_b="1375301670816" id_e="1375318027840" b_x="132.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488756">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1375318027840" parent="0" id_b="1375301665200" id_e="1375224306816" b_x="255" b_y="848.75" e_x="263.75" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1375318027600" parent="0" id_b="1375301313408" id_e="1375301317568" b_x="1105.91" b_y="1380.8" e_x="1255" e_y="1343.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1375318026160" parent="0" id_b="1375301313408" id_e="1375301316112" b_x="1105.91" b_y="1380.8" e_x="1251.25" e_y="1377.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1375318024960" parent="0" id_b="1375301313408" id_e="1375301318400" b_x="1105.91" b_y="1380.8" e_x="1257.39" e_y="1433.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318025680" parent="0" id_b="1375301669568" id_e="1375318024960" b_x="1178.25" b_y="1297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462796">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318024720" parent="0" id_b="1375301669568" id_e="1375318026160" b_x="1178.25" b_y="1297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67597">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318027120" parent="0" id_b="1375301669568" id_e="1375318027600" b_x="1178.25" b_y="1297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.763414">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318025200" parent="0" id_b="1375301316320" id_e="1375301318400" b_x="1604.67" b_y="1466.12" e_x="1257.39" e_y="1433.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318026880" parent="0" id_b="1375301317152" id_e="1375301316112" b_x="1543.86" b_y="1386.04" e_x="1251.25" e_y="1377.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318023280" parent="0" id_b="1375301319648" id_e="1375301317568" b_x="1545.59" b_y="1347.24" e_x="1255" e_y="1343.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318024000" parent="0" id_b="1375301315280" id_e="1375301313408" b_x="999.399" b_y="1465.06" e_x="1105.91" e_y="1380.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318022080" parent="0" id_b="1375301667488" id_e="1375301319232" b_x="1032.5" b_y="1166.25" e_x="916.25" e_y="1401.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318023760" parent="0" id_b="1375301314656" id_e="1375318024240" b_x="1222.01" b_y="1497.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462796">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318022560" parent="0" id_b="1375301319024" id_e="1375300662896" b_x="1586.61" b_y="1622.86" e_x="1286.39" e_y="1649.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318027360" parent="0" id_b="1375301314656" id_e="1375318022320" b_x="1222.01" b_y="1497.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67597">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1375318024480" parent="0" id_b="1375300428880" id_e="1375300664144" b_x="1158.76" b_y="1596.63" e_x="1298.76" e_y="1544.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318025440" parent="0" id_b="1375301321104" id_e="1375300663312" b_x="1587.62" b_y="1586.42" e_x="1295.01" e_y="1577.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1375318022320" parent="0" id_b="1375300428880" id_e="1375300663312" b_x="1158.76" b_y="1596.63" e_x="1295.01" e_y="1577.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318026640" parent="0" id_b="1375301314656" id_e="1375318024480" b_x="1222.01" b_y="1497.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.763414">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318026400" parent="0" id_b="1375301320688" id_e="1375300428880" b_x="975.477" b_y="1694.73" e_x="1158.76" e_y="1596.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1375318024240" parent="0" id_b="1375300428880" id_e="1375300662896" b_x="1158.76" b_y="1596.63" e_x="1286.39" e_y="1649.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375318028080" parent="0" id_b="1375301315904" id_e="1375300428880" b_x="1210.25" b_y="1709.08" e_x="1158.76" e_y="1596.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295473280" parent="0" id_b="1375301313824" id_e="1375295473040" b_x="1056.26" b_y="1536.63" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489591">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1375295473040" parent="0" id_b="1375301314240" id_e="1375300428880" b_x="960.005" b_y="1601.63" e_x="1158.76" e_y="1596.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295472800" parent="0" id_b="1375300667472" id_e="1375300664144" b_x="1593.34" b_y="1537.78" e_x="1298.76" e_y="1544.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295472560" parent="0" id_b="1375300670176" id_e="1375301666864" b_x="1174.29" b_y="1148.94" e_x="1175" e_y="1265" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295472320" parent="0" id_b="1375301667488" id_e="1375301314240" b_x="1032.5" b_y="1166.25" e_x="960.005" e_y="1601.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295471840" parent="0" id_b="1375300665392" id_e="1375295478080" b_x="949.417" b_y="1809.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489591">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295479520" parent="0" id_b="1375300669136" id_e="1375300666432" b_x="1479.77" b_y="1895.54" e_x="1179.55" e_y="1922.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295478320" parent="0" id_b="1375300669552" id_e="1375295476400" b_x="1115.17" b_y="1770.06" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.763414">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1375295476400" parent="0" id_b="1375300429920" id_e="1375300668928" b_x="1051.92" b_y="1869.31" e_x="1191.92" e_y="1816.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1375295478080" parent="0" id_b="1375300668096" id_e="1375300429920" b_x="853.162" b_y="1874.31" e_x="1051.92" e_y="1869.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1375295474960" parent="0" id_b="1375300429920" id_e="1375300666432" b_x="1051.92" b_y="1869.31" e_x="1179.55" e_y="1922.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295474720" parent="0" id_b="1375300669552" id_e="1375295474960" b_x="1115.17" b_y="1770.06" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462796">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295474480" parent="0" id_b="1375300667056" id_e="1375300429920" b_x="868.634" b_y="1967.41" e_x="1051.92" e_y="1869.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295476160" parent="0" id_b="1375300665600" id_e="1375300429920" b_x="1103.41" b_y="1981.76" e_x="1051.92" e_y="1869.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295477840" parent="0" id_b="1375300669552" id_e="1375295475440" b_x="1115.17" b_y="1770.06" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67597">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295477600" parent="0" id_b="1375300666848" id_e="1375300668928" b_x="1486.5" b_y="1810.46" e_x="1191.92" e_y="1816.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1375295475440" parent="0" id_b="1375300429920" id_e="1375300668512" b_x="1051.92" b_y="1869.31" e_x="1188.17" e_y="1850.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295477120" parent="0" id_b="1375300666016" id_e="1375300668512" b_x="1520.77" b_y="1850.35" e_x="1188.17" e_y="1850.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295475680" parent="0" id_b="1375300429712" id_e="1375295477360" b_x="1171.5" b_y="2047.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462796">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295473520" parent="0" id_b="1375300430960" id_e="1375300431168" b_x="1536.1" b_y="2173.01" e_x="1247" e_y="2166.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295479040" parent="0" id_b="1375300429712" id_e="1375295476880" b_x="1171.5" b_y="2047.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67597">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295478800" parent="0" id_b="1375300429088" id_e="1375300427840" b_x="1538.84" b_y="2097.77" e_x="1248.25" e_y="2094.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1375295475920" parent="0" id_b="1375300433248" id_e="1375300427840" b_x="1100.07" b_y="2135.87" e_x="1248.25" e_y="2094.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295479280" parent="0" id_b="1375300432832" id_e="1375300432000" b_x="1537.11" b_y="2136.57" e_x="1244.5" e_y="2128.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1375295476880" parent="0" id_b="1375300433248" id_e="1375300432000" b_x="1100.07" b_y="2135.87" e_x="1244.5" e_y="2128.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295475200" parent="0" id_b="1375300429712" id_e="1375295475920" b_x="1171.5" b_y="2047.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.763414">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295476640" parent="0" id_b="1375300434080" id_e="1375300433248" b_x="992.649" b_y="2215.59" e_x="1100.07" e_y="2135.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1375295477360" parent="0" id_b="1375300433248" id_e="1375300431168" b_x="1100.07" b_y="2135.87" e_x="1247" e_y="2166.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295473760" parent="0" id_b="1375300431584" id_e="1375300433248" b_x="1110.25" b_y="2213.78" e_x="1100.07" e_y="2135.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1375295474240" parent="0" id_b="1375300665808" id_e="1375295474000" b_x="1005.75" b_y="2086.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489591">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1375295474000" parent="0" id_b="1375300432624" id_e="1375300433248" b_x="909.5" b_y="2151.78" e_x="1100.07" e_y="2135.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
