concept_sleep

<- sc_node_class;

=> nrel_main_idtf:
    [сон]
    (* <- lang_ru;;*);
    [sleep]
	(* <- lang_en;; *);

=> nrel_note:
    [периодически возникающее физиологическое состояние, противоположное состоянию бодрствования, характеризующееся пониженной реакцией на окружающий мир, присущее млекопитающим, птицам, рыбам и некоторым другим животным, в том числе насекомым и головоногим моллюскам. Циклическое чередование сна и бодрствования необходимо для функционирования всех высших животных.]
	(* <- lang_ru;; *);;