section_subject_domain_of_graph_algorithms

=> nrel_main_idtf:
[Раздел. Предметная область графовых алгоритмов] (*<-lang_ru;;*);
[Section. Subject domain of graph algorithms] (*<-lang_en;;*);
<- atomic_class;;
section_subject_domain_of_graph_algorithms= [*
	subject_domain_of_graph_algorithms
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область графовых алгоритмов]
   (* <- lang_ru;; *);
   [Subject domain of graph algorithms]
   (* <- lang_en;; *);
	<- subject_domain;

	-> rrel_maximum_studied_object_class:
   concept_graph_algorithm;
	-> rrel_not_maximum_studied_object_class:
   concept_graph_theory;
   concept_algorithm;
   concept_graph;
   concept_vertex;
   concept_verge;
   concept_oriented_graph;
   concept_undirected_graph;
   concept_common_graph;
   concept_pseudograph;
   concept_multigraph;
   concept_pseudomultigraph;
   concept_mixed_graph;
   concept_isomorphic_graph;
   concept_color_graph;
   concept_color_vertex;
   concept_color_edge;
   concept_color_verge;
   concept_route;
   concept_oriented_route;
   concept_cycle;
   concept_cycle_length;
   concept_common_cycle;
   concept_elementary_cycle;
   concept_building_graphs_program;
   concept_graphviz;
   concept_description_language;
   concept_dot;
   concept_graphml;
   concept_trivial_graph_format;
   concept_minimum_spanning_tree;
   concept_prim_algorithm;
   concept_cruscal_algorithm;
   concept_minimum_range_algorithm;
	-> rrel_explored_relation:
   nrel_used_building_graphs_program;
   nrel_used_description_language;;

*];;

section_subject_domain_of_graph_algorithms
-> rrel_key_sc_element:
concept_graph_algorithm;
concept_graph_theory;
concept_algorithm;
concept_graph;
concept_vertex;
concept_verge;
concept_oriented_graph;
concept_undirected_graph;
concept_common_graph;
concept_pseudograph;
concept_multigraph;
concept_pseudomultigraph;
concept_mixed_graph;
concept_isomorphic_graph;
concept_color_graph;
concept_color_vertex;
concept_color_edge;
concept_color_verge;
concept_route;
concept_oriented_route;
concept_cycle;
concept_cycle_length;
concept_common_cycle;
concept_elementary_cycle;
concept_building_graphs_program;
concept_graphviz;
concept_description_language;
concept_dot;
concept_graphml;
concept_trivial_graph_format;
concept_minimum_spanning_tree;
concept_prim_algorithm;
concept_cruscal_algorithm;
concept_minimum_range_algorithm;
nrel_used_building_graphs_program;
nrel_used_description_language;;