<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_condition" shapeColor="0" id="1583872832240" parent="1583871994512" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1476.67" y="469.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_condition" shapeColor="0" id="1583872836608" parent="1583871994512" left="0" top="0" right="279" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980.266" y="420.359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_condition" shapeColor="0" id="1583872834528" parent="1583871994512" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1579.34" y="216.446" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1583872831200" parent="1583871994512" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1339.73" y="213.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1583872830784" parent="1583871994512" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1315.71" y="291.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1583829252176" parent="1583871994512" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="981.358" y="329.979" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="1583872832656" parent="1583871994512" x="1242.78" y="404.826" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_object" shapeColor="0" id="1583872835984" parent="1583871994512" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1240.88" y="212.855" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1583872835776" parent="1583871994512" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1053.56" y="221.047" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="1583872835568" parent="1583871994512" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1243.08" y="332.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583874691856" parent="1583871994512" id_b="1583872830784" id_e="1583874689936" b_x="1315.71" b_y="291.429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345179">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583874694016" parent="1583871994512" id_b="1583872831200" id_e="1583872835984" b_x="1339.73" b_y="213.025" e_x="1240.88" e_y="212.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583874692816" parent="1583871994512" id_b="1583872835776" id_e="1583873013408" b_x="1053.56" b_y="221.047" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250877">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583874692336" parent="1583871994512" id_b="1583872831200" id_e="1583872834528" b_x="1339.73" b_y="213.025" e_x="1579.34" e_y="216.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583874691376" parent="1583871994512" id_b="1583872832656" id_e="1583872835568" b_x="1242.78" b_y="404.826" e_x="1243.08" e_y="332.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583874693776" parent="1583871994512" id_b="1583872832240" id_e="1583874689216" b_x="1476.67" b_y="469.154" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695681">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1583874689936" parent="1583871994512" id_b="1583872835568" id_e="1583872835984" b_x="1243.08" b_y="332.081" e_x="1240.88" e_y="212.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583874690416" parent="1583871994512" id_b="1583872836608" id_e="1583829252176" b_x="980.266" b_y="420.359" e_x="981.358" e_y="329.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1583874689216" parent="1583871994512" id_b="1583872835568" id_e="1583872834528" b_x="1243.08" b_y="332.081" e_x="1579.34" e_y="216.446" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1576.67" y="338.599"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583873013408" parent="1583871994512" id_b="1583829252176" id_e="1583872835568" b_x="981.358" b_y="329.979" e_x="1243.08" e_y="332.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1583871994512" parent="0">
            <points>
                <point x="1763.58" y="167.201"/>
                <point x="1763.58" y="887.201"/>
                <point x="953.575" y="887.201"/>
                <point x="953.575" y="167.201"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1583874532336" parent="0" x="9.72075" y="810.584" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ответ готов!





${_object} в состоянии - ${_condition}. 




Занимательно!]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_condition" shapeColor="0" id="1583874539408" parent="0" left="0" top="0" right="264" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-371.5" y="869.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_condition" shapeColor="0" id="1583874533792" parent="0" left="0" top="0" right="264" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-389.5" y="632.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_condition" shapeColor="0" id="1583874538992" parent="0" left="0" top="0" right="264" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-369.3" y="300.381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1583874537328" parent="0" x="0.658" y="500.531" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Прошу!




${_object} - ${_condition}. 




Обращайтесь!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1583874534000" parent="0" x="95.113" y="216.432" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ии... Магия!

${_object} - ${_condition}. 

Была рада помочь!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1583874539200" parent="0" x="557.297" y="39.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В каком состоянии дворец каталорнской музыки?]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1583874532752" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.889" y="718.932" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1583874537744" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-389.099" y="465.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1583874532128" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.912" y="238.027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1583874535664" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-371.841" y="157.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1583874538160" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-380.348" y="755.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1583874531712" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.333" y="414.765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583874688256" parent="0" id_b="1583874535664" id_e="1583874534000" b_x="-371.841" b_y="157.637" e_x="95.113" e_y="216.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583874688496" parent="0" id_b="1583874532752" id_e="1583874689696" b_x="445.889" b_y="718.932" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50384">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583874692576" parent="0" id_b="1583874531712" id_e="1583874692096" b_x="390.333" b_y="414.765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337029">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583874689456" parent="0" id_b="1583874539408" id_e="1583874532336" b_x="-371.5" b_y="869.432" e_x="9.72075" e_y="810.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583874692096" parent="0" id_b="1583874537328" id_e="1583871994512" b_x="0.658" b_y="500.531" e_x="1358.58" e_y="527.201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583874690176" parent="0" id_b="1583874534000" id_e="1583871994512" b_x="95.113" b_y="216.432" e_x="1358.58" e_y="527.201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583874688016" parent="0" id_b="1583874538992" id_e="1583874534000" b_x="-369.3" b_y="300.381" e_x="95.113" e_y="216.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583874694736" parent="0" id_b="1583874537744" id_e="1583874537328" b_x="-389.099" b_y="465.401" e_x="0.658" e_y="500.531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583874689696" parent="0" id_b="1583874532336" id_e="1583871994512" b_x="9.72075" b_y="810.584" e_x="1358.58" e_y="527.201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583874694976" parent="0" id_b="1583874532128" id_e="1583874690176" b_x="594.912" b_y="238.027" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452742">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583874690656" parent="0" id_b="1583874538160" id_e="1583874532336" b_x="-380.348" b_y="755.556" e_x="9.72075" e_y="810.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583874693536" parent="0" id_b="1583874533792" id_e="1583874537328" b_x="-389.5" b_y="632.432" e_x="0.658" e_y="500.531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
