<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_material" shapeColor="0" id="1583877051936" parent="1583872009872" left="0" top="0" right="270" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980.266" y="420.359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_material" shapeColor="0" id="1583877053600" parent="1583872009872" left="0" top="0" right="109" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1476.67" y="469.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_material" shapeColor="0" id="1583877428416" parent="1583872009872" left="0" top="0" right="79" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1579.34" y="216.446" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="1583877055680" parent="1583872009872" x="1242.78" y="404.826" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1583877052144" parent="1583872009872" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1315.71" y="291.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_object" shapeColor="0" id="1583877055888" parent="1583872009872" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1240.88" y="212.855" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1583877428624" parent="1583872009872" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1053.56" y="221.047" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1583877052768" parent="1583872009872" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="981.358" y="329.979" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1583877052976" parent="1583872009872" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1339.73" y="213.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="1583877429456" parent="1583872009872" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1243.08" y="332.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583829877680" parent="1583872009872" id_b="1583877052976" id_e="1583877428416" b_x="1339.73" b_y="213.025" e_x="1579.34" e_y="216.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583829878400" parent="1583872009872" id_b="1583877052976" id_e="1583877055888" b_x="1339.73" b_y="213.025" e_x="1240.88" e_y="212.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1583829878880" parent="1583872009872" id_b="1583877429456" id_e="1583877055888" b_x="1243.08" b_y="332.081" e_x="1240.88" e_y="212.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1583829876240" parent="1583872009872" id_b="1583877429456" id_e="1583877428416" b_x="1243.08" b_y="332.081" e_x="1579.34" e_y="216.446" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1576.67" y="338.599"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583829876720" parent="1583872009872" id_b="1583877052144" id_e="1583829878880" b_x="1315.71" b_y="291.429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345179">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583829875280" parent="1583872009872" id_b="1583877428624" id_e="1583829879360" b_x="1053.56" b_y="221.047" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250877">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583829878640" parent="1583872009872" id_b="1583877053600" id_e="1583829876240" b_x="1476.67" b_y="469.154" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695681">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583829876000" parent="1583872009872" id_b="1583877055680" id_e="1583877429456" b_x="1242.78" b_y="404.826" e_x="1243.08" e_y="332.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583829879360" parent="1583872009872" id_b="1583877052768" id_e="1583877429456" b_x="981.358" b_y="329.979" e_x="1243.08" e_y="332.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583829877440" parent="1583872009872" id_b="1583877051936" id_e="1583877052768" b_x="980.266" b_y="420.359" e_x="981.358" e_y="329.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1583872009872" parent="0">
            <points>
                <point x="1763.58" y="167.201"/>
                <point x="1763.58" y="887.201"/>
                <point x="953.575" y="887.201"/>
                <point x="953.575" y="167.201"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1583877427792" parent="0" x="7.72075" y="997.584" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[я знаю!




${_object} из материала ${_material}. 


]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1583877426960" parent="0" x="0.658" y="500.531" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сейчас поищу!



${_object} из материала ${_material}. 




]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1583877417808" parent="0" x="48.113" y="117.432" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Легкий вопрос. Хе-хе 



${_object} из материала ${_material}. 



И, да, подробнее можно узнать в сети Интернет]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_material" shapeColor="0" id="1583877416976" parent="0" left="0" top="0" right="255" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-369.3" y="300.381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_material" shapeColor="0" id="1583877424464" parent="0" left="0" top="0" right="255" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-389.5" y="632.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_material" shapeColor="0" id="1583877418224" parent="0" left="0" top="0" right="255" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-399.5" y="1034.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1583877418016" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-404.348" y="926.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1583877423840" parent="0" x="557.297" y="39.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ника, из какого материала сделан замок аль бухари ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1583877424256" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.333" y="414.765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1583877430080" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-371.841" y="157.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1583877429040" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.912" y="238.027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1583877429664" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-389.099" y="465.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1583877428000" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.889" y="718.932" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583878871824" parent="0" id_b="1583877424464" id_e="1583877426960" b_x="-389.5" b_y="632.432" e_x="0.658" e_y="500.531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583878873744" parent="0" id_b="1583877418016" id_e="1583877427792" b_x="-404.348" b_y="926.556" e_x="7.72075" e_y="997.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583876718032" parent="0" id_b="1583877429040" id_e="1583829873360" b_x="594.912" b_y="238.027" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452742">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583876719952" parent="0" id_b="1583877427792" id_e="1583872009872" b_x="7.72075" b_y="997.584" e_x="1358.58" e_y="527.201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583876717552" parent="0" id_b="1583877430080" id_e="1583877417808" b_x="-371.841" b_y="157.637" e_x="48.113" e_y="117.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583829873840" parent="0" id_b="1583877429664" id_e="1583877426960" b_x="-389.099" b_y="465.401" e_x="0.658" e_y="500.531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583829873600" parent="0" id_b="1583877416976" id_e="1583877417808" b_x="-369.3" b_y="300.381" e_x="48.113" e_y="117.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583829873360" parent="0" id_b="1583877417808" id_e="1583872009872" b_x="48.113" b_y="117.432" e_x="1358.58" e_y="527.201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583829873120" parent="0" id_b="1583877426960" id_e="1583872009872" b_x="0.658" b_y="500.531" e_x="1358.58" e_y="527.201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583829879600" parent="0" id_b="1583877418224" id_e="1583877427792" b_x="-399.5" b_y="1034.43" e_x="7.72075" e_y="997.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583829872880" parent="0" id_b="1583877424256" id_e="1583829873120" b_x="390.333" b_y="414.765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337029">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583829879840" parent="0" id_b="1583877428000" id_e="1583876719952" b_x="445.889" b_y="718.932" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50384">
            <points/>
        </pair>
    </staticSector>
</GWF>
