<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_year" shapeColor="0" id="1583879909328" parent="1583877541056" left="0" top="0" right="243" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980.266" y="420.359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_year" shapeColor="0" id="1583879909120" parent="1583877541056" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1476.67" y="469.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_year" shapeColor="0" id="1583879917440" parent="1583877541056" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1579.34" y="216.446" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1583879913696" parent="1583877541056" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1339.73" y="213.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1583879917856" parent="1583877541056" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1315.71" y="291.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1583879919520" parent="1583877541056" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="981.358" y="329.979" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="1583879918688" parent="1583877541056" x="1242.78" y="404.826" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_object" shapeColor="0" id="1583879913488" parent="1583877541056" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1240.88" y="212.855" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1583879910160" parent="1583877541056" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1053.56" y="221.047" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="1583879914736" parent="1583877541056" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1243.08" y="332.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583879887968" parent="1583877541056" id_b="1583879917856" id_e="1583879884128" b_x="1315.71" b_y="291.429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345179">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583879889168" parent="1583877541056" id_b="1583879913696" id_e="1583879913488" b_x="1339.73" b_y="213.025" e_x="1240.88" e_y="212.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583879888928" parent="1583877541056" id_b="1583879910160" id_e="1583879883168" b_x="1053.56" b_y="221.047" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250877">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583879880048" parent="1583877541056" id_b="1583879913696" id_e="1583879917440" b_x="1339.73" b_y="213.025" e_x="1579.34" e_y="216.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583879881728" parent="1583877541056" id_b="1583879918688" id_e="1583879914736" b_x="1242.78" b_y="404.826" e_x="1243.08" e_y="332.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583879886288" parent="1583877541056" id_b="1583879909120" id_e="1583879887488" b_x="1476.67" b_y="469.154" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695681">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1583879884128" parent="1583877541056" id_b="1583879914736" id_e="1583879913488" b_x="1243.08" b_y="332.081" e_x="1240.88" e_y="212.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583879887248" parent="1583877541056" id_b="1583879909328" id_e="1583879919520" b_x="980.266" b_y="420.359" e_x="981.358" e_y="329.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1583879887488" parent="1583877541056" id_b="1583879914736" id_e="1583879917440" b_x="1243.08" b_y="332.081" e_x="1579.34" e_y="216.446" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1576.67" y="338.599"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583879883168" parent="1583877541056" id_b="1583879919520" id_e="1583879914736" b_x="981.358" b_y="329.979" e_x="1243.08" e_y="332.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1583877541056" parent="0">
            <points>
                <point x="1763.58" y="167.201"/>
                <point x="1763.58" y="887.201"/>
                <point x="953.575" y="887.201"/>
                <point x="953.575" y="167.201"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1583879909952" parent="0" x="95.113" y="216.432" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Легкий вопрос. Хе-хе 

${_object} - ${_year}. 

И, да, подробнее можно узнать в сети Интернет]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_year" shapeColor="0" id="1583879908704" parent="0" left="0" top="0" right="228" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-371.5" y="869.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_year" shapeColor="0" id="1583879909744" parent="0" left="0" top="0" right="228" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-389.5" y="632.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_year" shapeColor="0" id="1583879912032" parent="0" left="0" top="0" right="228" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-369.3" y="300.381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1583879920976" parent="0" x="9.72075" y="810.584" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вот что удалось найти  





${_object} - ${_year}. 





Кто родился в день воскресный...]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1583879921184" parent="0" x="0.658" y="500.531" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дата рождения? Прошу! 





${_object} - ${_year}. 





Подробнее некуда!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1583879920144" parent="0" x="557.297" y="39.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Когда был построен зимний замок ?]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1583879911200" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.889" y="718.932" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1583879910992" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-389.099" y="465.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1583879910368" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.912" y="238.027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1583879908288" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-371.841" y="157.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1583879911616" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-380.348" y="755.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1583879911408" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.333" y="414.765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583879880768" parent="0" id_b="1583879912032" id_e="1583879909952" b_x="-369.3" b_y="300.381" e_x="95.113" e_y="216.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583879878368" parent="0" id_b="1583879911200" id_e="1583879877408" b_x="445.889" b_y="718.932" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50384">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583879881008" parent="0" id_b="1583879911408" id_e="1583879880288" b_x="390.333" b_y="414.765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337029">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583879883888" parent="0" id_b="1583879908704" id_e="1583879920976" b_x="-371.5" b_y="869.432" e_x="9.72075" e_y="810.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583879880288" parent="0" id_b="1583879921184" id_e="1583877541056" b_x="0.658" b_y="500.531" e_x="1358.58" e_y="527.201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583879882928" parent="0" id_b="1583879909952" id_e="1583877541056" b_x="95.113" b_y="216.432" e_x="1358.58" e_y="527.201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583879882688" parent="0" id_b="1583879910992" id_e="1583879921184" b_x="-389.099" b_y="465.401" e_x="0.658" e_y="500.531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583879885328" parent="0" id_b="1583879908288" id_e="1583879909952" b_x="-371.841" b_y="157.637" e_x="95.113" e_y="216.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583879877408" parent="0" id_b="1583879920976" id_e="1583877541056" b_x="9.72075" b_y="810.584" e_x="1358.58" e_y="527.201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583879882208" parent="0" id_b="1583879910368" id_e="1583879882928" b_x="594.912" b_y="238.027" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452742">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583879882448" parent="0" id_b="1583879911616" id_e="1583879920976" b_x="-380.348" b_y="755.556" e_x="9.72075" e_y="810.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583879887008" parent="0" id_b="1583879909744" id_e="1583879921184" b_x="-389.5" b_y="632.432" e_x="0.658" e_y="500.531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
