concept_answer_about_music_style_rock_phrase
<- sc_node_class;
=> nrel_main_idtf:
	[Информация о музыкальном стиле Рок]
	(* <- lang_ru;; *);
	[info about music_style rock]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (Информация о музыкальном стиле Рок)]
		(* <- lang_ru;; *);
		[Def. (Information about music_style rock)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Ответ на вопрос про музыкальный стиль Рок]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Answer for question about music_style rock]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;