<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="concept_message_about_music_style_rock" shapeColor="0" id="94143930139328" parent="0" left="0" top="0" right="225.656" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="140037341624176" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="747" y="685" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_music_style_feature" shapeColor="0" id="94143941366784" parent="0" left="0" top="0" right="110.547" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_music_style_content" shapeColor="0" id="94143926705008" parent="0" left="0" top="0" right="114.641" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442" y="513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_music_style_highlights" shapeColor="0" id="94143938664256" parent="0" left="0" top="0" right="151.047" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94143940991408" parent="0" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217" y="369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="140038146978992" parent="0" x="364" y="607" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гитарное звучание]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94143926308880" parent="0" x="614" y="599" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Энергия и агрессивность]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94143926697872" parent="0" x="576" y="419" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Живые выступления и рок-концерты]]></content>
        </node>
        <node type="node/const/perm/general" idtf="concept_music_style_rock_i" shapeColor="0" id="94143941015856" parent="0" left="0" top="0" right="192.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94143941338864" parent="0" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_music_style_rock" shapeColor="0" id="94143933725984" parent="0" left="0" top="0" right="125.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143943051328" parent="0" id_b="140037341624176" id_e="94143926697872" b_x="747" b_y="685" e_x="576" e_y="419" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="763" y="415"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143943117168" parent="0" id_b="140037341624176" id_e="94143926308880" b_x="747" b_y="685" e_x="614" e_y="599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143942999600" parent="0" id_b="140037341624176" id_e="140038146978992" b_x="747" b_y="685" e_x="364" e_y="607" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94143926379840" parent="0" id_b="94143941015856" id_e="94143926308880" b_x="372" b_y="425" e_x="614" e_y="599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94143941883152" parent="0" id_b="94143941015856" id_e="140038146978992" b_x="372" b_y="425" e_x="364" e_y="607" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94143941364928" parent="0" id_b="94143941015856" id_e="94143926697872" b_x="372" b_y="425" e_x="576" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143942072224" parent="0" id_b="94143940991408" id_e="94143941366496" b_x="217" b_y="369" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288332">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143940418240" parent="0" id_b="94143941366784" id_e="94143926379840" b_x="580" b_y="502" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599114">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143939817280" parent="0" id_b="94143938664256" id_e="94143941364928" b_x="482" b_y="351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537962">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143942069872" parent="0" id_b="94143926705008" id_e="94143941883152" b_x="442" b_y="513" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143926691808" parent="0" id_b="94143933725984" id_e="94143941015856" b_x="369" b_y="283" e_x="372" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143941366496" parent="0" id_b="94143930139328" id_e="94143941015856" b_x="100" b_y="425" e_x="372" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143933701712" parent="0" id_b="94143941338864" id_e="94143930139328" b_x="161" b_y="293" e_x="100" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>