<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_entity_of_specialization" shapeColor="0" id="94266813955632" parent="94266813691360" left="0" top="0" right="157.25" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523.609" y="323.373" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_message" shapeColor="0" id="94266823518992" parent="94266813691360" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156.609" y="233.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_entity_of_specialization" shapeColor="0" id="94266808308160" parent="94266813691360" left="0" top="0" right="179.281" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.609" y="228.373" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_specialization" shapeColor="0" id="94266826969920" parent="94266813691360" left="0" top="0" right="146.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.609" y="179.373" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_message_about_entity_of_specialization" shapeColor="0" id="94266813773216" parent="94266813691360" left="0" top="0" right="306.047" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221.609" y="147.373" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_message" shapeColor="0" id="94266818224576" parent="94266813691360" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.609" y="325.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94266812946832" parent="94266813691360" id_b="94266808308160" id_e="94266808113328" b_x="406.609" b_y="228.373" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.678385">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94266808254096" parent="94266813691360" id_b="94266826969920" id_e="94266813955632" b_x="524.609" b_y="179.373" e_x="523.609" e_y="323.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94266808113328" parent="94266813691360" id_b="94266818224576" id_e="94266813955632" b_x="163.609" b_y="325.373" e_x="523.609" e_y="323.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94266817099664" parent="94266813691360" id_b="94266823518992" id_e="94266818224576" b_x="156.609" b_y="233.373" e_x="163.609" e_y="325.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94266818788848" parent="94266813691360" id_b="94266813773216" id_e="94266818224576" b_x="221.609" b_y="147.373" e_x="163.609" e_y="325.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="94266813691360" parent="0">
            <points>
                <point x="120.609" y="95.373"/>
                <point x="593.609" y="92.373"/>
                <point x="597.609" y="389.373"/>
                <point x="117.609" y="392.373"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_reply" shapeColor="0" id="94266818913504" parent="94266813870336" left="0" top="0" right="69.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.609" y="799.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_atomic_message" shapeColor="0" id="94266809769120" parent="94266813870336" left="0" top="0" right="163.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.5" y="955.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_reply_message" shapeColor="0" id="94266808566112" parent="94266813870336" left="0" top="0" right="103.344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.609" y="884.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_message" shapeColor="0" id="94266812298928" parent="94266813870336" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.609" y="885.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_message_about_entity_of_specialization" shapeColor="0" id="94266813876528" parent="94266813870336" left="0" top="0" right="306.047" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.609" y="761.373" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="94266824310000" parent="94266813870336" id_b="94266812298928" id_e="94266808566112" b_x="187.609" b_y="885.373" e_x="432.609" e_y="884.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94266813803408" parent="94266813870336" id_b="94266818913504" id_e="94266824310000" b_x="266.609" b_y="799.373" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.300348">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94266823813728" parent="94266813870336" id_b="94266813876528" id_e="94266808566112" b_x="435.609" b_y="761.373" e_x="432.609" e_y="884.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94266823699648" parent="94266813870336" id_b="94266809769120" id_e="94266808566112" b_x="432.5" b_y="955.5" e_x="432.609" e_y="884.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="94266813870336" parent="0">
            <points>
                <point x="114.609" y="706.373"/>
                <point x="588.609" y="706.373"/>
                <point x="586.609" y="988.373"/>
                <point x="111.609" y="990.373"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="lr_messages_about_specialization" shapeColor="0" id="94266823790464" parent="0" left="0" top="0" right="214.109" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.609" y="506.373" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="94266815687104" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="34.609" y="536.373" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_answer_pattern" shapeColor="0" id="94266818188736" parent="0" left="0" top="0" right="134.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.609" y="575.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="94266822169632" parent="0" left="0" top="0" right="167.188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.609" y="611.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_message_about_entity_of_specialization_priority_1" shapeColor="0" id="94266822425664" parent="0" left="0" top="0" right="369.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.609" y="413.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_answer_on_standart_message_rule" shapeColor="0" id="94266816440880" parent="0" left="0" top="0" right="273.891" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.609" y="360.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="94266812059120" parent="0" left="0" top="0" right="107.266" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.609" y="540.373" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_phrase_about_specialization" shapeColor="0" id="94266808733008" parent="0" left="0" top="0" right="235.109" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035.61" y="508.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="94266816590064" parent="0" left="0" top="0" right="42.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="955.609" y="610.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94266823789616" parent="0" x="866.609" y="507.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94266824311920" parent="0" id_b="94266823790464" id_e="94266823789616" b_x="632.609" b_y="506.373" e_x="866.609" e_y="507.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94266824310928" parent="0" id_b="94266813691360" id_e="94266813870336" b_x="357.609" b_y="242.373" e_x="350.109" e_y="848.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94266824309008" parent="0" id_b="94266815687104" id_e="94266813870336" b_x="34.609" b_y="536.373" e_x="350.109" e_y="848.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94266824308016" parent="0" id_b="94266815687104" id_e="94266813691360" b_x="34.609" b_y="536.373" e_x="357.609" e_y="242.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94266824307024" parent="0" id_b="94266816590064" id_e="94266808115312" b_x="955.609" b_y="610.373" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523389">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94266824306032" parent="0" id_b="94266816440880" id_e="94266823790464" b_x="660.609" b_y="360.373" e_x="632.609" e_y="506.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94266824305040" parent="0" id_b="94266822425664" id_e="94266823790464" b_x="693.609" b_y="413.373" e_x="632.609" e_y="506.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94266824304048" parent="0" id_b="94266812059120" id_e="94266824310928" b_x="253.609" b_y="540.373" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477092">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94266824303056" parent="0" id_b="94266818188736" id_e="94266824311920" b_x="701.609" b_y="575.373" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274617">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94266824302064" parent="0" id_b="94266823790464" id_e="94266824310928" b_x="632.609" b_y="506.373" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366091">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94266808115312" parent="0" id_b="94266823789616" id_e="94266808733008" b_x="866.609" b_y="507.373" e_x="1035.61" e_y="508.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94266808114320" parent="0" id_b="94266822169632" id_e="94266824302064" b_x="465.609" b_y="611.373" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.589729">
            <points/>
        </arc>
    </staticSector>
</GWF>
