alisa_zazerkale


=> nrel_main_idtf:
    [Алиса зазеркалье]
    (* <- lang_ru;; *);


=> nrel_who_write:
    [Льюис Кэрролл]
    (* <- lang_ru;; *);

=> nrel_relase_date:
    [1832]
    (* <- lang_ru;; *);

=>nrel_note:
[детская книга английского математика и писателя Льюиса Кэрролла, написанная в 1871 году как продолжение книги «Алиса в Стране чудес». В данном случае Алиса имеет, вероятно, не один, а два прототипа с таким именем: знакомую писателя Алису Лидделл и его дальнюю родственницу Алису Рейкс]
(*<-lang_ru;;*);

<-concept_book_zazerkale;
<-binary_relation;;