<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769853468288" parent="0" x="1390.03" y="997.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какая польза от бега?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769853466000" parent="0" x="-35.4108" y="594.598" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Бег — один из способов передвижения (локомоции) человека и животных; отличается наличием так называемой «фазы полёта» и осуществляется в результате сложной координированной деятельности скелетных мышц и конечностей. Для бега характерен, в целом, тот же цикл движений, что и при ходьбе, те же действующие силы и функциональные группы мышц. Отличием бега от ходьбы является отсутствие при беге фазы двойной опоры.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769807768864" parent="0" x="-0.437" y="1091.25" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Бег предоставляет хорошие условия в качестве аэробной тренировки, которая увеличивает порог выносливости, положительно влияет на сердечно-сосудистую систему, повышает обмен веществ в организме и, таким образом, помогает осуществлять контроль за весом тела. Бег позитивно влияет на иммунную систему и улучшает тонус кожи. Укрепление мускулатуры ног и улучшение обмена веществ помогает предотвратить и устранить целлюлит.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769806065840" parent="0" x="-1" y="797.284" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Наиболее важными аспектами для здорового образа жизни являются: отказ от курения; отказ от алкоголя и прочих наркотиков; рациональное питание; физическая активность, отказ от сидячего образа жизни.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769806066464" parent="0" x="1382.03" y="710.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ключевые аспекты здорового образа жизни]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769853464960" parent="0" x="1377.03" y="459.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое бег?
	
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769806065424" parent="0" x="-35.7082" y="253.317" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Полезная привычка - способ конструктивного поведения, который стал для человека в определенной ситуации потребностью. Блогодаря ранее сформированным нейронным связям в мозге, эти действия осуществляются на автомате, то есть без участие сознания.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769853472448" parent="0" x="1369.66" y="110.758" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Что такое полезные привычка?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Эрназаров Сарвар" shapeColor="0" id="1769809008320" parent="0" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812.024" y="841.833" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1769853472240" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.944" y="949.136" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="1769853470992" parent="0" left="0" top="0" right="239" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.598" y="696.814" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1769853470784" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="962.656" y="262.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="1769853470160" parent="0" left="0" top="0" right="39" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.307" y="949.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="1769853467664" parent="0" left="0" top="0" right="19" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.423" y="58.0349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1769853469744" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.952" y="457.191" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1769853467456" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.265" y="457.191" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1769853467248" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34.9657" y="394.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1769853464752" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.444" y="949.136" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1769809003120" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-0.667" y="947.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1769809002288" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1386.03" y="854.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1769809001664" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1273.73" y="277.993" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1769809009152" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-188.667" y="939.136" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1769809004992" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1291.53" y="849.333" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1769809004784" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.863" y="263.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="1769809003328" parent="0" left="0" top="0" right="39" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.307" y="457.191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1769809008112" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864.135" y="840.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1769809005824" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="979.432" y="839.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1769809006240" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373.23" y="273.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="1769809005408" parent="0" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.656" y="36.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769809006864" parent="0" x="478.307" y="258.951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769809006448" parent="0" x="203.014" y="1091.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769809006656" parent="0" x="478.307" y="1091.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769809004160" parent="0" x="203.014" y="602.006" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769809008944" parent="0" x="478.307" y="602.006" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769809008736" parent="0" x="478.307" y="792.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769809008528" parent="0" x="203.014" y="792.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769809002704" parent="0" x="1117.02" y="997.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769809003536" parent="0" x="203.014" y="258.951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769806069584" parent="0" x="814.024" y="997.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769806069792" parent="0" x="809.024" y="709.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769806069376" parent="0" x="1112.02" y="709.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769806069168" parent="0" x="801.024" y="459.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769806067088" parent="0" x="1104.02" y="459.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769806068960" parent="0" x="793.656" y="112.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769806066880" parent="0" x="1096.66" y="112.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1769806066672" parent="0" x="617.656" y="108.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1769806067920" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-235.346" y="394.191" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Эрназаров Сарвар" shapeColor="0" id="1769806064384" parent="0" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796.635" y="261.993" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769856567920" parent="0" id_b="1769853472240" id_e="1769809075568" b_x="328.944" b_y="949.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467511">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769856569120" parent="0" id_b="1769853472240" id_e="1769809074608" b_x="328.944" b_y="949.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769856569360" parent="0" id_b="1769853470992" id_e="1769809068608" b_x="533.598" b_y="696.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248562">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769856571280" parent="0" id_b="1769853470992" id_e="1769809071248" b_x="533.598" b_y="696.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565355">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855770416" parent="0" id_b="1769855778096" id_e="1769809071488" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.988592" dotEBalance="0.511955">
            <points>
                <point x="533.803" y="1045.07"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855778096" parent="0" id_b="1769853470992" id_e="1769809068848" b_x="533.598" b_y="696.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.236879">
            <points>
                <point x="532.971" y="838.022"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855777856" parent="0" id_b="1769855777616" id_e="1769805374992" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.484312" dotEBalance="0.603824">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855777616" parent="0" id_b="1769855775456" id_e="1769809069088" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.01319" dotEBalance="0.585259">
            <points>
                <point x="533.803" y="197.183"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855775456" parent="0" id_b="1769853470992" id_e="1769809071968" b_x="533.598" b_y="696.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665425">
            <points>
                <point x="531.808" y="552.221"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855774976" parent="0" id_b="1769853470784" id_e="1769809069568" b_x="962.656" b_y="262.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855772336" parent="0" id_b="1769853470784" id_e="1769805370672" b_x="962.656" b_y="262.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855774736" parent="0" id_b="1769853464752" id_e="1769855772096" b_x="426.444" b_y="949.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58844">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769855772096" parent="0" id_b="1769809006656" id_e="1769853470160" b_x="478.307" b_y="1091.25" e_x="478.307" e_y="949.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855774256" parent="0" id_b="1769853464752" id_e="1769855771856" b_x="426.444" b_y="949.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769855771856" parent="0" id_b="1769809008736" id_e="1769853470160" b_x="478.307" b_y="792.284" e_x="478.307" e_y="949.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855771616" parent="0" id_b="1769853467664" id_e="1769805377872" b_x="723.423" b_y="58.0349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855771376" parent="0" id_b="1769809004784" id_e="1769855773776" b_x="860.863" b_y="263.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344782">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769855773776" parent="0" id_b="1769806068960" id_e="1769806064384" b_x="793.656" b_y="112.167" e_x="796.635" e_y="261.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855770656" parent="0" id_b="1769809004784" id_e="1769855777376" b_x="860.863" b_y="263.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769855777376" parent="0" id_b="1769806069168" id_e="1769806064384" b_x="801.024" b_y="459.667" e_x="796.635" e_y="261.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855777136" parent="0" id_b="1769853469744" id_e="1769809726672" b_x="428.952" b_y="457.191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855776896" parent="0" id_b="1769853469744" id_e="1769809722112" b_x="428.952" b_y="457.191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855773536" parent="0" id_b="1769853467456" id_e="1769809071008" b_x="327.265" b_y="457.191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855771136" parent="0" id_b="1769853467456" id_e="1769809070528" b_x="327.265" b_y="457.191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451056">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855774016" parent="0" id_b="1769853467248" id_e="1769806065424" b_x="-34.9657" b_y="394.867" e_x="-35.7082" e_y="253.317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855773056" parent="0" id_b="1769853467248" id_e="1769853466000" b_x="-34.9657" b_y="394.867" e_x="-35.4108" e_y="594.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855770896" parent="0" id_b="1769806067920" id_e="1769853466000" b_x="-235.346" b_y="394.191" e_x="-35.4108" e_y="594.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855772576" parent="0" id_b="1769806067920" id_e="1769806065424" b_x="-235.346" b_y="394.191" e_x="-35.7082" e_y="253.317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855776656" parent="0" id_b="1769809003120" id_e="1769807768864" b_x="-0.667" b_y="947.136" e_x="-0.437" e_y="1091.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855775936" parent="0" id_b="1769809003120" id_e="1769806065840" b_x="-0.667" b_y="947.136" e_x="-1" e_y="797.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855776176" parent="0" id_b="1769809002288" id_e="1769853468288" b_x="1386.03" b_y="854.333" e_x="1390.03" e_y="997.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855775696" parent="0" id_b="1769809002288" id_e="1769806066464" b_x="1386.03" b_y="854.333" e_x="1382.03" e_y="710.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855776416" parent="0" id_b="1769809001664" id_e="1769853464960" b_x="1273.73" b_y="277.993" e_x="1377.03" e_y="459.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855772816" parent="0" id_b="1769809001664" id_e="1769853472448" b_x="1273.73" b_y="277.993" e_x="1369.66" e_y="110.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855773296" parent="0" id_b="1769809008112" id_e="1769855775216" b_x="864.135" b_y="840.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30078">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769855775216" parent="0" id_b="1769806069792" id_e="1769809008320" b_x="809.024" b_y="709.667" e_x="812.024" e_y="841.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769855774496" parent="0" id_b="1769809008112" id_e="1769803910496" b_x="864.135" b_y="840.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769803910496" parent="0" id_b="1769806069584" id_e="1769809008320" b_x="814.024" b_y="997.667" e_x="812.024" e_y="841.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769803911456" parent="0" id_b="1769809009152" id_e="1769807768864" b_x="-188.667" b_y="939.136" e_x="-0.437" e_y="1091.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769809722352" parent="0" id_b="1769809009152" id_e="1769806065840" b_x="-188.667" b_y="939.136" e_x="-1" e_y="797.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769809722592" parent="0" id_b="1769809004992" id_e="1769853468288" b_x="1291.53" b_y="849.333" e_x="1390.03" e_y="997.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769809722832" parent="0" id_b="1769809004992" id_e="1769806066464" b_x="1291.53" b_y="849.333" e_x="1382.03" e_y="710.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769809726672" parent="0" id_b="1769809006864" id_e="1769809003328" b_x="478.307" b_y="258.951" e_x="478.307" e_y="457.191" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769809722112" parent="0" id_b="1769809008944" id_e="1769809003328" b_x="478.307" b_y="602.006" e_x="478.307" e_y="457.191" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769809073648" parent="0" id_b="1769809005824" id_e="1769809075328" b_x="979.432" b_y="839.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447215">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769809073408" parent="0" id_b="1769809005824" id_e="1769809069808" b_x="979.432" b_y="839.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434066">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769809072688" parent="0" id_b="1769809006240" id_e="1769853464960" b_x="1373.23" b_y="273.993" e_x="1377.03" e_y="459.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769809072448" parent="0" id_b="1769809006240" id_e="1769853472448" b_x="1373.23" b_y="273.993" e_x="1369.66" e_y="110.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769809069328" parent="0" id_b="1769809005408" id_e="1769806066672" b_x="616.656" b_y="36.5" e_x="617.656" e_y="108.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769809069088" parent="0" id_b="1769805377872" id_e="1769805376672" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.264875" dotEBalance="0.408088">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769809071488" parent="0" id_b="1769805376432" id_e="1769809076048" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.337156" dotEBalance="0.290639">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769809071248" parent="0" id_b="1769809074128" id_e="1769809072208" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.234384" dotEBalance="0.481176">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769809068848" parent="0" id_b="1769809072208" id_e="1769805376432" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.344545" dotEBalance="0.221226">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769809068608" parent="0" id_b="1769809075808" id_e="1769809074128" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.302658" dotEBalance="0.152421">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769809071968" parent="0" id_b="1769809070768" id_e="1769809075808" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.326467" dotEBalance="0.430257">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769809069568" parent="0" id_b="1769806066880" id_e="1769806068960" b_x="1096.66" b_y="112.167" e_x="793.656" e_y="112.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769809076048" parent="0" id_b="1769806025456" id_e="1769809006656" b_x="0" b_y="0" e_x="478.307" e_y="1091.25" dotBBalance="0.984665" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769809072208" parent="0" id_b="1769806025456" id_e="1769809008736" b_x="0" b_y="0" e_x="478.307" e_y="792.284" dotBBalance="0.677043" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769809075808" parent="0" id_b="1769806025456" id_e="1769809008944" b_x="0" b_y="0" e_x="478.307" e_y="602.006" dotBBalance="0.492002" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769809073168" parent="0" id_b="1769809003536" id_e="1769806065424" b_x="203.014" b_y="258.951" e_x="-35.7082" e_y="253.317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769809071008" parent="0" id_b="1769809003536" id_e="1769809006864" b_x="203.014" b_y="258.951" e_x="478.307" e_y="258.951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769809075568" parent="0" id_b="1769809006448" id_e="1769809006656" b_x="203.014" b_y="1091.25" e_x="478.307" e_y="1091.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769809074848" parent="0" id_b="1769809006448" id_e="1769807768864" b_x="203.014" b_y="1091.25" e_x="-0.437" e_y="1091.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769809070528" parent="0" id_b="1769809004160" id_e="1769809008944" b_x="203.014" b_y="602.006" e_x="478.307" e_y="602.006" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769809070288" parent="0" id_b="1769809004160" id_e="1769853466000" b_x="203.014" b_y="602.006" e_x="-35.4108" e_y="594.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769809074608" parent="0" id_b="1769809008528" id_e="1769809008736" b_x="203.014" b_y="792.284" e_x="478.307" e_y="792.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769809074368" parent="0" id_b="1769809008528" id_e="1769806065840" b_x="203.014" b_y="792.284" e_x="-1" e_y="797.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769809070768" parent="0" id_b="1769806025456" id_e="1769806069168" b_x="0" b_y="0" e_x="801.024" e_y="459.667" dotBBalance="0.345228" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769809074128" parent="0" id_b="1769806025456" id_e="1769806069792" b_x="0" b_y="0" e_x="809.024" e_y="709.667" dotBBalance="0.60082" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769809075328" parent="0" id_b="1769809002704" id_e="1769806069584" b_x="1117.02" b_y="997.667" e_x="814.024" e_y="997.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769809071728" parent="0" id_b="1769809002704" id_e="1769853468288" b_x="1117.02" b_y="997.667" e_x="1390.03" e_y="997.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769809069808" parent="0" id_b="1769806069376" id_e="1769806069792" b_x="1112.02" b_y="709.667" e_x="809.024" e_y="709.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769805370912" parent="0" id_b="1769806069376" id_e="1769806066464" b_x="1112.02" b_y="709.667" e_x="1382.03" e_y="710.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769805370672" parent="0" id_b="1769806067088" id_e="1769806069168" b_x="1104.02" b_y="459.667" e_x="801.024" e_y="459.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769805370432" parent="0" id_b="1769806067088" id_e="1769853464960" b_x="1104.02" b_y="459.667" e_x="1377.03" e_y="459.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769805378112" parent="0" id_b="1769806066880" id_e="1769853472448" b_x="1096.66" b_y="112.167" e_x="1369.66" e_y="110.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769805377872" parent="0" id_b="1769806066672" id_e="1769806068960" b_x="617.656" b_y="108.5" e_x="793.656" e_y="112.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769805376672" parent="0" id_b="1769806025456" id_e="1769809006864" b_x="0" b_y="0" e_x="478.307" e_y="258.951" dotBBalance="0.143314" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769805376432" parent="0" id_b="1769806025456" id_e="1769806069584" b_x="0" b_y="0" e_x="814.024" e_y="997.667" dotBBalance="0.891221" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769805374992" parent="0" id_b="1769805376672" id_e="1769809070768" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.255743" dotEBalance="0.209547">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1769806025456" parent="0" owner="1769806066672" b_x="617.616" b_y="118" e_x="613.432" e_y="1104.56">
            <points/>
        </bus>
    </staticSector>
</GWF>
