nrel_species
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [разновидность*]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: 
	concept_horror;
=> nrel_second_domain: 
	concept_species;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (разновидность*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [разновидность* - бинарное 
               ориентированное отношение, связывающее 
               фильм ужасов (или др. произведение) и его разновидность.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_horror;
		 concept_species
   	 };;
*);;
