nrel_next_horror
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [следующий фильм ужаса*]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: 
	concept_horror;
=> nrel_second_domain: 
	concept_horror;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (следующий фильм ужаса*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [следующий фильм ужаса* - бинарное 
               ориентированное отношение, связывающее 
               фильм ужаса_x и фильм ужаса_y, являющийся прододжением фильм ужаса_x.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_horror
   	 };;
*);;
