nrel_used_material

<-sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=>nrel_main_idtf:
    [используемый материал*]
    (* <- lang_ru;; *);
    [used material*]
    (* <- lang_en;; *);

=> nrel_note:
    [материал, используемый для изготовления пластикового продукта]
    (* <-lang_ru;;*);

=> nrel_first_domain:
    concept_material_type;
=> nrel_second_domain:
    concept_plastic_production;;