section_subject_domain_of_picture
<- sc_node_struct;
=> nrel_main_idtf:
[Раздел. Предметная область картины](* <- lang_ru;; *);
[Section. Subject domain picture](* <- lang_en;; *);
<-atomic_section;;

section_subject_domain_of_picture = [*
section_subject_domain_of_picture
=> nrel_main_idtf:
[Раздел. Предметная область картины](* <- lang_ru;; *);
[Subject domain of picture](* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class:
concept_picture;
-> rrel_not_maximum_studied_object_class:
concept_authors;
concept_cost_of_paintings;
concept_early_history_of_paintings;
concept_genre;
concept_storage;
concept_styles;
concept_type_of_paintings;
-> rrel_explored_relation:
nrel_authors;
nrel_data_of_death;
nrel_founded_date1;
nrel_gender2;
nrel_genre;
nrel_picture_name;
nrel_storage;
nrel_cost_of_paintings;;
*];;
