concept_special_postage_stamp
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [специальная марка]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [special postage stamp]
   (* <- lang_en;; *);
=> nrel_idtf:
   [special postal stamp]		
   (* <- lang_en;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Специальная марка — знак оплаты, предназначенный для пересылки различных печатных произведений (например, газет, заказных писем, посылок, служебных пакетов и так  далее).] (* <-lang_ru;; *);; 
		*);;
	*); 
   
=> nrel_emitter: 
	concept_postal_administration;
   
=> nrel_nominal_value: 
	concept_nominal;
	
=> nrel_shape: 
	concept_geometry_figure;
	
=> nrel_collection_element: 
	concept_philately;
	
=> nrel_material: 
	concept_material;
	
=> nrel_optional_element: 
	concept_imprinter;
	concept_watermark;
	concept_perforation;
    
=> nrel_cancellation_method: 
	concept_cancellation_method;

=> nrel_franking:
	concept_printed_work;;
