concept_philatelic_forgery
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [фальшивая марка]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [philatelic forgery]
   (* <- lang_en;; *);
=> nrel_idtf:
   [fake stamp]		
   (* <- lang_en;; *);
=> nrel_idtf:
   [фальшивка]		
   (* <- lang_ru;; *);
=> nrel_idtf:
   [фальсификат]		
   (* <- lang_ru;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Фальшивая марка — марка, которая является имитацией подлинной почтовой марки, но напечатана без ведома и без разрешения соответствующего почтового ведомства.] (* <-lang_ru;; *);; 
		*);;
		<= nrel_using_constants: {
		concept_postage_stamp;
		concept_postal_administration
		};;
	*); 
   
=> nrel_nominal_value: 
	concept_nominal;
	
=> nrel_shape: 
	concept_geometry_figure;
	
=> nrel_material: 
	concept_material;
	
=> nrel_optional_element: 
	concept_imprinter;
	concept_watermark;
	concept_perforation;
    
=> nrel_cancellation_method: 
	concept_cancellation_method;

=> nrel_franking:
	concept_letter;;
