gadgets_refusal

=> nrel_main_idtf:
    [отказ от гаджетов]
    (* <- lang_ru;;*);
    [gadgets refusal]
	(* <- lang_en;; *);

=> nrel_note:
    [Экран телефона или ноутбука становится источником света. Вместо того чтобы настраиваться на отдых, мозг думает, что еще день, и запускает работу. Из-за этого тяжело уснуть, сон становится чутким, полноценно отдохнуть не получается. Менять уклад следует постепенно. Попробуйте каждый день ложиться и вставать на 15 минут раньше. Затем сдвиньте время до 30 минут и делайте так до тех пор, пока не научитесь просыпаться хотя бы на 2 часа раньше обычного.]
	(* <- lang_ru;; *);

<- concept_sleep;

=> nrel_benefit:
    concept_mental_state_enhancement;
    concept_aging_slowly;;