getting_up_early

=> nrel_main_idtf:
    [ранний подъём]
    (* <- lang_ru;;*);
    [getting up early]
	(* <- lang_en;; *);

=> nrel_note:
    [Утро считается самым продуктивным периодом. Вы больше успеете, сможете выделить время на то, чтобы побыть наедине с собой, заняться спортом или доделать дела. Есть исследования, что необходимые гормоны вырабатываются до 5 утра, а дальше спать просто нет смысла. Практикуя ранний подъем, вы следуете заложенным биологическим ритмам.]
	(* <- lang_ru;; *);

<- concept_sleep;

=> nrel_benefit:
    concept_mental_state_enhancement;
    concept_aging_slowly;;