going_asleep_early

=> nrel_main_idtf:
    [раннее укладывание]
    (* <- lang_ru;;*);
    [going asleep early]
	(* <- lang_en;; *);

=> nrel_note:
    [Чтобы были силы раньше проснуться, нужно раньше лечь. Чувствовать себя отдохнувшим можно после 7–8 часов сна в сутки. Конечно, бывают случаи, когда взрослому человеку для отдыха хватает 5–6 часов. Но таких счастливчиков мало, и это скорее исключение. Ориентируйтесь на природу. Когда стемнело, то пора отдыхать, т. е. в идеале укладываться в 8–9 часов вечера. Вы наверняка замечали сонливость зимой. И это не зря, ведь в холода нагрузка на организм увеличивается и времени на восстановление требуется больше. Некоторые гормоны (в частности, мелатонин и дофамин) вырабатываются до полуночи. Если ложиться позже, то организм их недополучит. Отсюда раздражительность, вялость и преждевременное старение.]
	(* <- lang_ru;; *);

<- concept_sleep;

=> nrel_benefit:
    concept_mental_state_enhancement;
    concept_aging_slowly;;