keeping_sleep_time_constant

=> nrel_main_idtf:
    [ложиться и вставать в одно и то же время]
    (* <- lang_ru;;*);
    [go to bed and awake at the same constant time]
	(* <- lang_en;; *);

=> nrel_note:
    [придерживаться графика сна, ложиться в 10-11 вечера и просыпаться в 6-7 утра. Никаких исключений в выходные и праздники. Хотя в новогоднюю ночь все-таки можете погулять подольше.]
	(* <- lang_ru;; *);

<- concept_sleep;

=> nrel_benefit:
    concept_mental_state_enhancement;
    concept_aging_slowly;;