proper_temperature_humidity

=> nrel_main_idtf:
    [правильная температура и влажность при сне]
    (* <- lang_ru;;*);
    [proper temperature and humidity while sleeping]
	(* <- lang_en;; *);

=> nrel_note:
    [идеально, если температура в комнате находится в диапазоне от 18 до 22 градусов (можно и ниже), а влажность составляет 40–60 %. Непременно проветривайте комнату перед сном, чтобы обеспечить приток кислорода. Наденьте теплую пижаму и укройтесь одеялом. Так будет комфортно, а наутро вы проснетесь отдохнувшим и с ясной головой.]
	(* <- lang_ru;; *);

<- concept_sleep;

=> nrel_benefit:
    concept_mental_state_enhancement;
    concept_aging_slowly;;