deeds_of_yupiter

=> nrel_main_idtf:
    [Подвиг Юпитера]
    (* <- lang_ru;; *);
    [Deeds of yupiter]
    (* <- lang_en;; *);
=> nrel_deeds_of_the_god:
    concept_deeds_of_tge_gods;

=>nrel_note:
[Изначально жители Италии почитали Юпитера как бога небесного света.
 Ему посвящены сутки полной Луны (иды), когда небесные светила озаряют землю и днём и ночью. 
 В эти дни Юпитеру приносились жертвы на вершинах гор и холмов. На римском Капитолии ему жертвовали белую овцу на северной вершине холма. Итальянцы, в частности римляне, верили, что все, что происходит на небе, происходит по воле Юпитера. Особое внимание они обращали на молнии и дожди. Молнии расценивались как знаки этого бога, поэтому места их попадания в землю становились священными. Дождями Юпитер оплодотворял землю, благодаря чему она производила растения. Особенно почитали Юпитера виноградари; 19 августа устраивались праздники по случаю начала сбора винограда, а 11 октября отмечали окончание этих работ. Когда римляне перешли от десятидневной недели к семидневной, Юпитеру посвящался четверг.]

(* <-lang_ru;;*);
<-concept_deeds_of_tge_gods;
<-binary_relation;;