deeds_of_amon_ra

=> nrel_main_idtf:
    [Подвиг Амон-Ра]
    (* <- lang_ru;; *);
    [Deeds of Amon-Ra]

    (* <- lang_en;; *);
=> nrel_deeds_of_the_god:
    concept_deeds_of_tge_gods;

=>nrel_note:
[Но даже удалившись на небо, Ра не перестал благодетельствовать землю. Поэтому египетская мифология объясняла движение солнца по небу таким образом: Ра в сопровождении других божеств (например, Сиа, Хека и т. д.) ежедневно выезжает с востока в барке Атет, чтобы освещать землю с рассвета до полудня, а между полуднем и сумерками пересаживается в барку Сектет, чтобы затем в течение 12 ночных часов озарять 12 мытарств загробного мира.

В загробном мире Ра встречался лицом к лицу с Апопом (Апофисом) — ужасным гигантским змеем, злым демоном тьмы, пытающимся проглотить солнце и навсегда лишить мир солнечного света. Апоп был противоположностью Маат, божественной справедливости Ра, и символизировал зло, хаос, разрушение и иноземное иго (начиная с периода Нового царства, когда, собственно, и оформился конечный вариант мифа о битве Ра и Апопа). Поэтому каждую ночь Ра в образе рыжего кота при помощи нескольких других богов, в том числе Баст, Серкет и Шу, побеждает и убивает (или пленяет) Апопа, чтобы вновь сразиться с ним следующей ночью.

После победы над чудовищами мрака Ра посещает богов и покойников, получавших от него наделы землёй и считавшихся его подданными. Каждый из них мог наслаждаться его лицезрением только один час в сутки, и только особые избранники удостаивались счастья проводить с лучезарным богом всё время, плывя с ним в солнечной барке.]

(* <-lang_ru;;*);
<-concept_deeds_of_tge_gods;
<-binary_relation;;