deeds_of_aid

=> nrel_main_idtf:
    [Деяния Аида]
    (* <- lang_ru;; *);
    [Deeds of Aid]
    (* <- lang_en;; *);
=> nrel_deeds_of_the_god:
    concept_deeds_of_tge_gods;

=>nrel_note:
[Глубоко под землей царит неумолимый, мрачный брат Зевса, Аид. Полно мрака и ужасов его царство. Никогда не проникают туда радостные лучи яркого солнца. Бездонные пропасти ведут с поверхности земли в печальное царство Аида. Мрачные реки текут в нем. Там протекает все леденящая священная река Стикс, водами которой клянутся сами боги.]

(* <-lang_ru;;*);
<-concept_deeds_of_tge_gods;
<-binary_relation;;