deeds_of_afina

=> nrel_main_idtf:
    [Подвиг Афины]
    (* <- lang_ru;; *);
    [Deeds of Afina]

    (* <- lang_en;; *);
=> nrel_deeds_of_the_god:
    concept_deeds_of_tge_gods;

=>nrel_note:
[Афина изобрела флейту, трубу, керамический горшок, плуг, грабли, ярмо для волов, уздечки для лошадей, колесницу и корабль. Она первой стала обучать искусству счета и всем женским рукоделиям, включая кулинарное искусство, ткачество и прядение. Будучи богиней войны, она, тем не менее, не испытывала радости в битвах, подобно Аресу или Эриде, а предпочитала решать споры и утверждать закон мирным путем. В мирные дни она не носила оружия, а когда нуждалась в нем, то брала его у Зевса. Она славилась своей добротой: когда в Ареопаге во время суда над обвиняемым судьи расходились во мнении, она всегда отдавала свой голос в пользу освобождения обвиняемого. Однако, вступив в бой, она никогда не оказывалась побежденной даже в сражении с самим Аресом, превосходя его в тактике и стратегии. Поэтому мудрые предводители всегда обращались к ней за советом]

(* <-lang_ru;;*);
<-concept_deeds_of_tge_gods;
<-binary_relation;;