deeds_of_tut

=> nrel_main_idtf:
    [Подвиг Тот]
    (* <- lang_ru;; *);
    [Deeds of TOT]
    (* <- lang_en;; *);
=> nrel_deeds_of_the_god:
    concept_deeds_of_tge_gods;

=>nrel_note:
[Тоту также приписывали изобретение года, состоящего из 365, а не 360, дней. Согласно Плутарху, он выиграл эти пять дополнительных дней, составлявших 1/72 года, в игре в кости, и, добавив их в конец года, посвятил их празднествам в честь Осириса, Сета, Хорура, Исиды и Нефтис (Нефтиды) — богов, родившихся именно в эти пять дополнительных дней (поздний вариант мифа повествует о том, что богине Нут было запрещено рожать в 360 календарных дней, поэтому её дети появились на свет на протяжении пяти дней, выигранных Тотом).

Египтяне также верили, что он вёл счёт времени и создал его разделение на месяцы и годы. Тот имел титул «владыка времени», и считался одним из его богов наряду с Хех]

(* <-lang_ru;;*);
<-concept_deeds_of_tge_gods;
<-binary_relation;;