deeds_of_zevs

=> nrel_main_idtf:
    [Подвиг Зевса]
    (* <- lang_ru;; *);
    [Deeds of Zevs]
    (* <- lang_en;; *);
=> nrel_deeds_of_the_god:
    concept_deeds_of_tge_gods;

=>nrel_note:
[БОРЬБА ЗЕВСА С ТИФОНОМ. Гея-Земля разгневалась на олимпийца Зевса за то, что он так сурово поступил с ее побежденными детьми-титанами. Она вступила в брак с мрачным Тартаром и произвела на свет ужасное стоголовое чудовище Тифона. Громадный, с сотней драконовых голов, поднялся Тифон из недр земли. Диким воем всколебал он воздух. Лай собак, человеческие голоса, рев разъяренного быка, рыканье льва слышались в этом вое. Бурное пламя клубилось вокруг Тифона, и земля колебалась под его тяжкими шагами. Боги содрогнулись от ужаса Но смело ринулся на него Зевс-громовержец, и загорелся бой. Опять засверкали молнии в руках Зевса, раздались раскаты грома. Земля и небесный свод потряслись до основания. Ярким пламенем вспыхнула опять земля, как и во время борьбы с титанами. Моря кипели от одного приближения Тифона. Сотнями сыпались огненные стрелы-молнии громовержца Зевса; казалось, что от их огня горит самый воздух и горят темные грозовые тучи. Зевс испепелил Тифону все его сто голов. Рухнул Тифон на землю; от тела его исходил такой жар, что плавилось все кругом. Зевс поднял тело Тифона и низверг в мрачный Тартар, породивший его. Но и в Тартаре грозит еще Тифон богам и всему живому. Он вызывает бури и извержения; он породил с Ехидной, полуженщиной-полузмеей, ужасного двуглавого пса Орфа, адского пса Кербера, лернейскую гидру и Химеру; часто колеблет Тифон землю.

Победили боги-олимпийцы своих врагов. Никто больше не мог противиться их власти. Они могли теперь спокойно править миром. Самый могущественный из них, громовержец Зевс, взял себе небо, Посейдон - море, а Аид - подземное царство душ умерших. Земля же осталась в общем владении. Хотя и поделили сыновья Крона между собой власть над миром, но все же над всеми ними царит повелитель неба Зевс; он правит людьми и богами, он ведает всем в мире.]
(* <-lang_ru;;*);
<-concept_deeds_of_tge_gods;
<-binary_relation;;