deeds_of_poseydon

=> nrel_main_idtf:
    [Подвиг Посейдона]
    (* <- lang_ru;; *);
    [Deeds of Poseydon]
    (* <- lang_en;; *);
=> nrel_deeds_of_the_god:
    concept_deeds_of_tge_gods;

=>nrel_note:
[На многих античных барельефах бог Посейдон является в сопровождении целой свиты мифологических морских чудовищ.

Декоративное искусство новейших веков часто изображает бога Нептуна на фонтанах. Рафаэль изобразил Нептуна на колеснице, запряженной морскими конями.

На дне моря, согласно античной мифологии, обитали морские чудовища, которые повиновались богу Посейдону и появлялись на поверхности морских волн по его приказанию.]

(* <-lang_ru;;*);
<-concept_deeds_of_tge_gods;
<-binary_relation;;