concept_message_about_book
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о священная книга]
	    (* <- lang_ru;; *);
	[message about book]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_book1];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о священная книга)]
	        (* <- lang_ru;; *);
	    [Def. (message about bookd)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о священная книга - атомарное сообщение, которое содержит виды человекообразных, информацию о которых необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about о hockey is an atomic message that contains hominoidea division information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

