concept_message_about_software_development
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о разработке ПО]
	(* <- lang_ru;; *);
	[message about software development]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_software_development];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о разработке ПО)]
        (* <- lang_ru;; *);
        [Def. (message about software development)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о разработке ПО - атомарное сообщение, являющееся запросом на получение информации про разработку ПО]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about software development - atomic message which used to make a question about software development]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;