konami_publisher

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Издатель компьютерных игр Konami](* <- lang_ru;;*);
    [Computer game publisher Konami](* <- lang_en;; *);

=>nrel_founded_date:
    [21.03.1969](* <- lang_ru;;*);
    [21.03.1969](* <- lang_en;; *);
=>nrel_inclusion:
    game_pes;
=>nrel_note:
[Konami Corporation (яп. コナミ株式会社 конами кабусикигайся, TYO: 9766) — один из ведущих разработчиков и издателей видеоигр, игрушек для детей, платёжных карточек, аниме, торговых, игровых, развлекательных автоматов и других продуктов. Компания была основана в 1969 году как прокатчик и наладчик (ремонт) музыкальных автоматов в Осаке, Япония. Основателем был Кагэмаса Кодзуки, который и поныне в ней является председателем.

Название «Konami» происходит от фамилий основателей — Кагэмасы Кодзуки и его партнеров Ёсинобу Накамы, Хиро Мацуды и Сёкити Иисихары, вместе основавших Konami Industry Co., Ltd в 1973 году. «Konami» также может означать «маленькая волна(ы)» на японском языке. Штаб-квартира находится в Токио.]
(*<-lang_ru;;*);
<-concept_game_publisher;
<-binary_relation;;