wargaming_publisher

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Издатель компьютерных игр Wargaming](* <- lang_ru;;*);
    [Computer game publisher Wargaming](* <- lang_en;; *);

=>nrel_founded_date:
    [02.08.1998](* <- lang_ru;;*);
    [02.08.1998](* <- lang_en;; *);
=>nrel_inclusion:
    game_caliber;
=>nrel_note:
[Wargaming — частная компания, издатель и разработчик компьютерных игр преимущественно free-to-play genre_mmo-жанра и околоигровых сервисов для разных платформ. Штаб-квартира располагается в Никосии, Республика Кипр, центры разработок — в Минске (основной), Киеве, Москве, Санкт-Петербурге, Сиэтле, Чикаго, Балтиморе, Сиднее, Хельсинки, Остине и Праге. Официальным партнёром компании является Wargaming Public Co. Limited — кипрская компания-дистрибьютор, основанная Виктором Кислым 26 июля 2011 года. 12 октября 2022 года компания прекратила свое существование в России из-за положений в мире.]
(*<-lang_ru;;*);
<-concept_game_publisher;
<-binary_relation;;