historical

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [исторический](* <- lang_ru;;*);
    [historical](* <- lang_en;; *);
=> nrel_note:
[исторический жанр, или историческая живопись - это раздел в живописи, который включает в себя сюжеты написанные в разных стилях изобразительного искусства на реальные исторические события, на религиозные, мифологические, аллегоричнские темы. Понятие произошло от слова historia ( лат. <<повествования>>)в которые обычно вкладывают более широкие смысл]
(*<-lang_ru;;*);

<=concept_genre;
<-binary_relation;;