section_subject_domain_of_games_of_chance
=> nrel_main_idtf:
	  [Раздел. Предметная область азартных игр]
  (* <- lang_ru;; *);
	  [Section. Subject domain of games of chance] 
  (* <- lang_en;; *);;


/* Структура предметной области (классы объектов исследования и
 исследуемые отношения) */
section_subject_domain_of_board_games = [*
	subject_domain_of_games_of_chance
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область азартных игр]
   (* <- lang_ru;; *);
   [Subject domain of games of chance]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
      concept_board_game;
	-> rrel_not_maximum_studied_object_class:
      concept_attention;
      concept_character;
      concept_cleverness;
      concept_detective;
      concept_dice;
      concept_film;
      concept_game;
      concept_games_field;
      concept_hobby;
      concept_horror;
      concept_money;
      concept_move;
      concept_person;
      concept_playing_card;
      concept_push;
      concept_rules;
      concept_skills;
      concept_strategy_game;
      concept_thing;
	-> rrel_explored_relation:
      rrel_rule_clause;
      nrel_action;
      nrel_attribute;
      nrel_creator;
      nrel_gamer;
      nrel_leading;
      nrel_main_character;
      nrel_role;
      nrel_themes;;
*];;


section_subject_domain_of_games_of_chance
-> rrel_key_sc_element:
      concept_arcade;
      concept_attention;
      concept_character;
      concept_chip;
      concept_cleverness;
      concept_detective;
      concept_dice;
      concept_film;
      concept_game;
      concept_games_field;
      concept_hobby;
      concept_horror;
      concept_money;
      concept_move;
      concept_person;
      concept_playing_card;
      concept_push;
      concept_puzzle;
      concept_reaction_game;
      concept_rules;
      concept_skills;
      concept_strategy_game;
      concept_thing;
      rrel_rule_clause;
      nrel_action;
      nrel_attribute;
      nrel_creator;
      nrel_gamer;
      nrel_leading;
      nrel_main_character;
      nrel_role;
      nrel_themes;;
