section_subject_domain_of_arcade_games
=> nrel_main_idtf:
	  [Раздел. Предметная область аркадных игр]
  (* <- lang_ru;; *);
	  [Section. Subject domain of arcade games] 
  (* <- lang_en;; *);;


/* Структура предметной области (классы объектов исследования и
 исследуемые отношения) */
section_subject_domain_of_arcade_games = [*
	subject_domain_of_arcade_games
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область настольных игр]
   (* <- lang_ru;; *);
   [Subject domain of arcade games]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
      concept_arcade;
	-> rrel_not_maximum_studied_object_class:
      concept_attention;
      concept_character;
      concept_cleverness;
      concept_detective;
      concept_film;
      concept_game;
      concept_hobby;
      concept_horror;
      concept_move;
      concept_person;
      concept_push;
      concept_rules;
      concept_skills;
      concept_thing;
	-> rrel_explored_relation:
      rrel_rule_clause;
      nrel_action;
      nrel_attribute;
      nrel_creator;
      nrel_gamer;
      nrel_leading;
      nrel_main_character;
      nrel_role;
      nrel_themes;;
*];;


section_subject_domain_of_arcade_games
-> rrel_key_sc_element:
      concept_arcade;
      concept_attention;
      concept_character;
      concept_cleverness;
      concept_detective;
      concept_film;
      concept_game;
      concept_hobby;
      concept_horror;
      concept_move;
      concept_person;
      concept_push;
      concept_rules;
      concept_skills;
      concept_thing;
      rrel_rule_clause;
      nrel_action;
      nrel_attribute;
      nrel_creator;
      nrel_gamer;
      nrel_leading;
      nrel_main_character;
      nrel_role;
      nrel_themes;;
