concept_message_about_microbiology
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о микробиологии]
	    (* <- lang_ru;; *);
	[message about microbiology]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_microbiology];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о микробиологии)]
	        (* <- lang_ru;; *);
	    [Def. (message about microbiology)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о микробиологии - атомарное сообщение, с запросом о микробиологии.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[An example microbiology message is an atomic message, requesting the definition of microbiology.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;