concept_message_about_biological_taxonomy
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о биологической систематике]
	    (* <- lang_ru;; *);
	[message about biological_taxonomy]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_biological_taxonomy];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о биологической систематике)]
	        (* <- lang_ru;; *);
	    [Def. (message about biological_taxonomy)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о биологической систематике - атомарное сообщение, с запросом о биологической систематике.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[An example biological_taxonomy message is an atomic message, requesting the definition of biological_taxonomy.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;