<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="cconcept_organism" shapeColor="0" id="110642352" parent="112713472" left="0" top="0" right="129" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.5" y="307.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="110642496" parent="112713472" left="0" top="0" right="50" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.5" y="436.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="110641200" parent="112713472" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.5" y="250.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="110641056" parent="112713472" x="794.5" y="302.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf:" shapeColor="0" id="110642064" parent="112713472" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778.5" y="347.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110640480" parent="112713472" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.5" y="434.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="46953616" parent="112713472" id_b="110642352" id_e="110641056" b_x="689.5" b_y="307.5" e_x="794.5" e_y="302.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46954120" parent="112713472" id_b="110641200" id_e="46953616" b_x="693.5" b_y="250.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711267">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="46951096" parent="112713472" id_b="110641056" id_e="110642496" b_x="794.5" b_y="302.5" e_x="722.5" e_y="436.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46953952" parent="112713472" id_b="110640480" id_e="110642496" b_x="651.5" b_y="434.5" e_x="722.5" e_y="436.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46950760" parent="112713472" id_b="110642064" id_e="46951096" b_x="778.5" b_y="347.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334884">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="112713472" parent="0">
            <points>
                <point x="497.5" y="226.5"/>
                <point x="497.5" y="511.5"/>
                <point x="677.5" y="511.5"/>
                <point x="947.5" y="511.5"/>
                <point x="947.5" y="226.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_organism" shapeColor="0" id="112999208" parent="0" left="0" top="0" right="212" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.5" y="337.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="112997912" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56.5" y="335.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="113000504" parent="0" x="249.5" y="233.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Например животные или растения]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_organism" shapeColor="0" id="112998632" parent="0" left="0" top="0" right="212" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.5" y="144.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="112997768" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.5" y="144.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="113000792" parent="0" x="237.5" y="446.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мои знания говорят мне ${_entity}.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="112997336" parent="0" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.5" y="355.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="113000360" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500.5" y="84.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113104952" parent="0" id_b="112999208" id_e="113000792" b_x="297.5" b_y="337.5" e_x="237.5" e_y="446.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113103608" parent="0" id_b="112997336" id_e="113103440" b_x="338.5" b_y="355.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249538">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113101088" parent="0" id_b="112997912" id_e="113000792" b_x="56.5" b_y="335.5" e_x="237.5" e_y="446.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="113103440" parent="0" id_b="113000792" id_e="112713472" b_x="237.5" b_y="446.5" e_x="722.5" e_y="369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="113102768" parent="0" id_b="112997768" id_e="112998632" b_x="590.5" b_y="144.5" e_x="425.5" e_y="144.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113101256" parent="0" id_b="113000360" id_e="113102768" b_x="500.5" b_y="84.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113100584" parent="0" id_b="112997912" id_e="113000504" b_x="56.5" b_y="335.5" e_x="249.5" e_y="233.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113101592" parent="0" id_b="112997336" id_e="113104112" b_x="338.5" b_y="355.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.242448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113100416" parent="0" id_b="112999208" id_e="113000504" b_x="297.5" b_y="337.5" e_x="249.5" e_y="233.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="113104112" parent="0" id_b="113000504" id_e="112713472" b_x="249.5" b_y="233.5" e_x="722.5" e_y="369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
