<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="cconcept_zoology" shapeColor="0" id="110842248" parent="112430416" left="0" top="0" right="122" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.5" y="307.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="110842536" parent="112430416" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.5" y="250.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110842392" parent="112430416" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.5" y="434.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf:" shapeColor="0" id="110842968" parent="112430416" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.5" y="351.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="110842824" parent="112430416" x="794.5" y="302.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="110844120" parent="112430416" left="0" top="0" right="50" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.5" y="436.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="48132592" parent="112430416" id_b="110842248" id_e="110842824" b_x="686.5" b_y="307.5" e_x="794.5" e_y="302.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48133264" parent="112430416" id_b="110842536" id_e="48132592" b_x="693.5" b_y="250.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711267">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="48131584" parent="112430416" id_b="110842824" id_e="110844120" b_x="794.5" b_y="302.5" e_x="722.5" e_y="436.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48133096" parent="112430416" id_b="110842392" id_e="110844120" b_x="651.5" b_y="434.5" e_x="722.5" e_y="436.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48132424" parent="112430416" id_b="110842968" id_e="48131584" b_x="581.5" b_y="351.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334884">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="112430416" parent="0">
            <points>
                <point x="497.5" y="226.5"/>
                <point x="497.5" y="511.5"/>
                <point x="677.5" y="511.5"/>
                <point x="947.5" y="511.5"/>
                <point x="947.5" y="226.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="113104272" parent="0" x="252.5" y="262.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Зоология это:  ${_entity}.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_zoology" shapeColor="0" id="113103264" parent="0" left="0" top="0" right="205" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.5" y="322.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_zoology" shapeColor="0" id="113102976" parent="0" left="0" top="0" right="205" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.5" y="187.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="113103840" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-63.5" y="323.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="113104416" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.5" y="187.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="113103408" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.5" y="127.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="113102544" parent="0" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.5" y="337.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="113103120" parent="0" x="252.5" y="382.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ${_entity}.]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113266648" parent="0" id_b="113103264" id_e="113103120" b_x="253.5" b_y="322.5" e_x="252.5" e_y="382.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113268664" parent="0" id_b="113102544" id_e="113270848" b_x="327.5" b_y="337.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249538">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113271016" parent="0" id_b="113103840" id_e="113103120" b_x="-63.5" b_y="323.5" e_x="252.5" e_y="382.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="113270848" parent="0" id_b="113103120" id_e="112430416" b_x="252.5" b_y="382.5" e_x="722.5" e_y="369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="113270680" parent="0" id_b="113104416" id_e="113102976" b_x="597.5" b_y="187.5" e_x="432.5" e_y="187.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113268160" parent="0" id_b="113103408" id_e="113270680" b_x="507.5" b_y="127.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113267152" parent="0" id_b="113103840" id_e="113104272" b_x="-63.5" b_y="323.5" e_x="252.5" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113270512" parent="0" id_b="113102544" id_e="113268328" b_x="327.5" b_y="337.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.242448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113269168" parent="0" id_b="113103264" id_e="113104272" b_x="253.5" b_y="322.5" e_x="252.5" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="113268328" parent="0" id_b="113104272" id_e="112430416" b_x="252.5" b_y="262.5" e_x="722.5" e_y="369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
