concept_message_about_lion
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о львах]
	    (* <- lang_ru;; *);
	[message about lion]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_lion];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о львах)]
	        (* <- lang_ru;; *);
	    [Def. (message about lion)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о львах - атомарное сообщение, с запросом о львах.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[An example lion message is an atomic message, requesting the definition of lion.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;