<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="110778184" parent="112798672" x="583.5" y="368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="cconcept_biology" shapeColor="0" id="113047792" parent="112798672" left="0" top="0" right="119" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.5" y="268.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_studies" shapeColor="0" id="110776888" parent="112798672" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538" y="378" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_organism" shapeColor="0" id="110778040" parent="112798672" left="0" top="0" right="73" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="740" y="469.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="110778328" parent="112798672" left="0" top="0" right="50" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749.5" y="368.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="113048944" parent="112798672" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864.5" y="367.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf:" shapeColor="0" id="113049952" parent="112798672" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.5" y="301.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="110777176" parent="112798672" x="579.5" y="458.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="110777608" parent="112798672" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.5" y="275.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="113171704" parent="112798672" id_b="110778184" id_e="110778328" b_x="583.5" b_y="368.5" e_x="749.5" e_y="368.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46756840" parent="112798672" id_b="113049952" id_e="46757176" b_x="668.5" b_y="301.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453371">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46755160" parent="112798672" id_b="110776888" id_e="46755328" b_x="538" b_y="378" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421771">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="113171368" parent="112798672" id_b="113047792" id_e="110778184" b_x="582.5" b_y="268.5" e_x="583.5" e_y="368.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="113169856" parent="112798672" id_b="113048944" id_e="110778328" b_x="864.5" b_y="367.5" e_x="749.5" e_y="368.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="46757176" parent="112798672" id_b="110777176" id_e="110778040" b_x="579.5" b_y="458.5" e_x="740" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="113171032" parent="112798672" id_b="110777608" id_e="113171368" b_x="616.5" b_y="275.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711267">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46757344" parent="112798672" id_b="113048944" id_e="110778040" b_x="864.5" b_y="367.5" e_x="740" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="46755328" parent="112798672" id_b="110778184" id_e="110777176" b_x="583.5" b_y="368.5" e_x="579.5" e_y="458.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="113172544" parent="112798672" id_b="113049952" id_e="113171704" b_x="668.5" b_y="301.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334884">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="112798672" parent="0">
            <points>
                <point x="453.5" y="234.5"/>
                <point x="453.5" y="519.5"/>
                <point x="633.5" y="519.5"/>
                <point x="903.5" y="519.5"/>
                <point x="903.5" y="234.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="113048080" parent="0" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.5" y="337.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="113048368" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.5" y="127.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="113046928" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.5" y="187.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="113049376" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-63.5" y="323.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_biology" shapeColor="0" id="113047072" parent="0" left="0" top="0" right="202" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.5" y="321.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_biology" shapeColor="0" id="113049808" parent="0" left="0" top="0" right="202" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.5" y="187.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="113047936" parent="0" x="252.5" y="262.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение биологии: ${_entity}.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="113049520" parent="0" x="252.5" y="382.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_entity} изучает ${_organism}.]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="113173888" parent="0" id_b="113047936" id_e="112798672" b_x="252.5" b_y="262.5" e_x="678.5" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113172712" parent="0" id_b="113047072" id_e="113047936" b_x="295.5" b_y="321.5" e_x="252.5" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113171872" parent="0" id_b="113048080" id_e="113173888" b_x="327.5" b_y="337.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.242448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113174560" parent="0" id_b="113049376" id_e="113047936" b_x="-63.5" b_y="323.5" e_x="252.5" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113174896" parent="0" id_b="113048368" id_e="113170696" b_x="507.5" b_y="127.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="113170696" parent="0" id_b="113046928" id_e="113049808" b_x="597.5" b_y="187.5" e_x="432.5" e_y="187.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="113172376" parent="0" id_b="113049520" id_e="112798672" b_x="252.5" b_y="382.5" e_x="678.5" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113174392" parent="0" id_b="113049376" id_e="113049520" b_x="-63.5" b_y="323.5" e_x="252.5" e_y="382.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113171200" parent="0" id_b="113048080" id_e="113172376" b_x="327.5" b_y="337.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249538">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113171536" parent="0" id_b="113047072" id_e="113049520" b_x="295.5" b_y="321.5" e_x="252.5" e_y="382.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
