concept_phrase_about_biology
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о биологии]
	    (* <- lang_ru;; *);
	[phrase about biology]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза о биологии)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о биологии - фраза, содержащая информацию про возможность говорить на тему "Биология".]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
	*);;

concept_phrase_botany
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о ботанике]
	    (* <- lang_ru;; *);
	[phrase about botany]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза о ботанике)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о ботанике - фраза, содержащая информацию про то, что такое ботанике.]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
*);;

concept_phrase_about_zoology
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о зоологии]
	    (* <- lang_ru;; *);
	[phrase about zoology]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза о зоологии)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о зоологии - фраза, содержащая информацию про зоологию.]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
*);;

concept_phrase_about_microbiology
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о микробиологии]
	    (* <- lang_ru;; *);
	[phrase about microbiology]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза о микробиологии)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о микробиологии - фраза, содержащая пример микробиологии.]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
*);;

concept_phrase_about_animal
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о том, что такое животное]
	    (* <- lang_ru;; *);
	[phrase about animal]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза о том, что такое животное)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о том, что такое животное - фраза, содержащая информацию о том, что такое животное.]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
*);;

concept_phrase_about_biological_taxonomy
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о том, что такое биологическая систематика]
	    (* <- lang_ru;; *);
	[phrase about biological taxonomy]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза о том, что такое биологическая систематика)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о том, что такое биологическая систематика - фраза, содержащая информацию о том, что такое биологическая систематика.]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
*);;

concept_phrase_about_lion
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о том, что такое лев]
	    (* <- lang_ru;; *);
	[phrase about lion]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза о том, что такое лев)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о том, что такое лев - фраза, содержащая информацию о том, что такое лев.]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
*);;

concept_phrase_about_plant
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о том, что такое растение]
	    (* <- lang_ru;; *);
	[phrase about plant]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза о том, что такое растение)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о том, что такое растение - фраза, содержащая информацию о том, что такое растение.]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
*);;

concept_phrase_about_natural_area
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о том, что такое природная зона]
	    (* <- lang_ru;; *);
	[phrase about natural area]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза о том, что такое природная зона)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о том, что такое природная зона - фраза, содержащая информацию о том, что такое природная зона.]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
*);;


concept_phrase_about_organism
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о том, что такое организм]
	    (* <- lang_ru;; *);
	[phrase about organism]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза о том, что такое организм)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о том, что такое организм - фраза, содержащая информацию о том, что такое организм.]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
*);;