nrel_comprises
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[Состоит из*]
	(* <- lang_ru;; *);
	[Comprises*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_scientific_institutes;
=>nrel_second_domain: 
	concept_academy;
	concept_research_institute;
	
<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Состоит из*)]
		(* <- lang_ru;; *);
		[Def.(Comprises*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Состоит из* - это отношение, связывающее научные институты и их составляющие.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Comprises* - a relationship that connects scientific institutions and their constituents.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_scientific_institutes;
		oriented_relation;
		binary_relation
		};;
	*);;