nrel_data
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[Данные*]
	(* <- lang_ru;; *);
	[Data*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_scientometrics;
=>nrel_second_domain: 
	concept_citation_index;
	concept_h_index;
	
	
<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Данные*)]
		(* <- lang_ru;; *);
		[Def.(Data*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Данные* - наукометрические данные широко используются для различного рода отчётности научных учреждений и отдельных учёных.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Data* - scientometric data are widely used for various types of reporting by scientific institutions and individual scientists.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_scientometrics;
		oriented_relation;
		binary_relation
		};;
	*);;