nrel_discipline
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[Дисциплина*]
	(* <- lang_ru;; *);
	[Discipline*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_science_studies;
=>nrel_second_domain: 
	concept_scientometrics;
	concept_history_of_science;
	concept_philosophy_of_science;
	concept_methodology;
	concept_sociology_of_science;
	concept_psychology_of_science;
	
<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Дисциплина*)]
		(* <- lang_ru;; *);
		[Def.(Discipline*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Научная дисциплина* - самостоятельная отрасль какой-либо науки.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[A scientific discipline* - an independent branch of any science.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_science_studies;
		oriented_relation;
		binary_relation
		};;
	*);;