concept_message_about_artist
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о артисте]
	(* <- lang_ru;; *);
	[message about artist]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[artist];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о артисте)]
        (* <- lang_ru;; *);
        [Def. (message about artist)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о артисте - атомарное сообщение, являющееся запросом на получение информации о артисте]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about artist - atomic message which used to make a question about artist]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;
