concept_postage_stamp
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [почтовая марка]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [postage stamp]
   (* <- lang_en;; *);
=> nrel_idtf:
   [postal stamp]	(* <- lang_en;; *);
   [stamp]	   	(* <- lang_en;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Почтовая марка - специальный знак почтовой оплаты, выпускаемый и продаваемый национальными (и иными) почтовыми ведомствами и обладающий определённым номиналом.] (* <-lang_ru;; *);; 
		*);;
	*); 
   
=> nrel_inclusion:
	concept_official_postage_stamp;
	concept_non_official_postage_stamp;
	concept_semi_official_postage_stamp;
	concept_private_postage_stamp;
	concept_special_postage_stamp;
	concept_philatelic_fake;
	concept_philatelic_forgery;
   
=> nrel_emitter: 
	concept_postal_administration;
   
=> nrel_nominal_value: 
	concept_nominal;
	
=> nrel_shape: 
	concept_geometry_figure;
	
=> nrel_collection_element: 
	concept_philately;
	
=> nrel_material: 
	concept_material;
	
=> nrel_optional_element: 
	concept_imprinter;
	concept_watermark;
	concept_perforation;
    
=> nrel_cancellation_method: 
	concept_cancellation_method;

=> nrel_franking:
   concept_letter;;
