concept_cancellation_method
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [гашение]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [cancellation method]
   (* <- lang_en;; *);
=> nrel_idtf:
   [аннулирование]		(* <- lang_ru;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Гашение — совокупность различных способов аннулирования знаков почтовой оплаты, отдельных либо находящихся на почтовых отправлениях, с помощью определённых пометок, предотвращающих дальнейшее использование знаков для оплаты почтовых услуг.] (* <-lang_ru;; *);; 
		*);;
	*);
	
=> nrel_marking_tool:
	concept_postmark;;	
