concept_country
<- sc_node_class;
<- class;

=> nrel_main_idtf:
	[государство]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[country]
	(* <- lang_en;; *);
=> nrel_idtf:
	[страна]	(* <- lang_ru;; *);
	[держава]	(* <- lang_ru;; *);
	[state]		(* <- lang_en;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Государство — политическая форма устройства общества на определённой территории, суверенная форма публичной власти, обладающая аппаратом управления и принуждения, которому подчиняется всё население страны.] (* <-lang_ru;; *);; 
		*);;
	*);;
