concept_philately
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [филателия]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [philately]
   (* <- lang_en;; *);
=> nrel_idtf:
   [stamp collecting]		(* <- lang_en;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Филателия — область коллекционирования и изучения знаков почтовой оплаты (в первую очередь, почтовых марок) и других филателистических материалов.] (* <-lang_ru;; *);; 
		*);;
		<= nrel_using_constants: {
		concept_postage_stamp
		};;
	*);;
