concept_private_postage_stamp
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [марка частной почты]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [private postage stamp]
   (* <- lang_en;; *);
=> nrel_idtf:
   [private postal stamp]		
   (* <- lang_en;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Марка частной почты — к этой категории относятся марки частных городских и гостиничных почт (например, марки частных местных почт).] (* <-lang_ru;; *);; 
		*);;
	*); 
   
=> nrel_emitter: 
	concept_postal_administration;
   
=> nrel_nominal_value: 
	concept_nominal;
	
=> nrel_shape: 
	concept_geometry_figure;
	
=> nrel_collection_element: 
	concept_philately;
	
=> nrel_material: 
	concept_material;
	
=> nrel_optional_element: 
	concept_imprinter;
	concept_watermark;
	concept_perforation;
    
=> nrel_cancellation_method: 
	concept_cancellation_method;

=> nrel_franking:
	concept_letter;;
