concept_phrase_about_principles_of_industrial_automation

<- sc_node_class;

<= nrel_inclusion:
    concept_phrase;

<- rrel_not_maximum_studied_object_class:
    subject_domain_of_phrases;

=> nrel_main_idtf:
	[фраза про принципы автоматизации]

	(* 
        <- lang_ru;; 
    *);

	[phrase about principles of automation]

	(* 
        <- lang_en;; 
    *);

<- rrel_key_sc_element:
	...

	(*
        => nrel_main_idtf:
            [Опр. (фраза про принципы автоматизации)]

            (* 
                <- lang_ru;; 
            *);;
        
        <- definition;;

        <= nrel_sc_text_translation:
            ...

            (*
                -> rrel_example:
                    [Фраза про принципы автоматизации - фраза, содержащая некоторую информацию рекомендуемый определение принципы.]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;

        <= nrel_using_constants:
            {
                concept_phrase
            };;
	*);;
