concept_phrase_about_automation_levels

<- sc_node_class;

<= nrel_inclusion:
    concept_phrase;

<- rrel_not_maximum_studied_object_class:
    subject_domain_of_phrases;   

=> nrel_main_idtf:
	[фраза про уровни автоматизации]

	(* 
        <- lang_ru;; 
    *);

	[phrase about automation levels]

	(* 
        <- lang_en;; 
    *);

<- rrel_key_sc_element:
	...

	(*
        => nrel_main_idtf:
            [Опр. (фраза про  уровни автоматизации)]

            (* 
                <- lang_ru;; 
            *);;
        
        <- definition;;

        <= nrel_sc_text_translation:
            ...

            (*
                -> rrel_example:
                    [Фраза про  уровни автоматизации - фраза, содержащая некоторую информацию о определение уровни автоматизации.]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;

        <= nrel_using_constants:
            {
                concept_phrase
            };;
	*);;
