<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558675952" parent="0" x="-0.437" y="1091.25" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Главные персонажи этой настольной игры ты и твои друзья ;-) Ну и, конечно, Рик Санчес и Морти Смит, а также Джерри Смит, Саммер Смит и Бет Смит
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558401168" parent="0" x="-1" y="797.284" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В настольной игре "Монополия. Рик и Морти", как и в любой настольной игре, конечно же, героями являются ты и твои друзья, но ты можешь быть любым героем по канону популярного мультсериала "Рик и Морти". Например, роль "Рика" в этой игре исполняет сам Рик Санчес, ха-ха!
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558768432" parent="0" x="1369.66" y="110.758" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какие настольные игры ты любишь больше всего?
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558531024" parent="0" x="-34.4108" y="594.598" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[На радость фэндому мультипликационного сериала "Рик и Морти" свет увидела специальная серия игры "Монополия". Вместе со своими друзьями ты можешь отправиться в межпространственное путешествие с любимыми героями! Ознакомьтесь со специальными правилами для новой версии игры, узнайте о новых фишках и наворотах, и вперёд, покорять галактики!
 
Некоторые особенности этого специального издания:
1) Уникальные флубл-ходули и губл-коробки заменяют традиционные Дома и Отели;
2) Карточки Межпространственного кабельного ТВ и "Пора швифтануться!" заменяют карточки Шанса и Казны;
3) Уникальные карточки на право собственности связаны с локациями в Мультивселенной;
4) Среди коллекционных деталей Вы найдёте Значок Совета Риков, Коробку с Миксиками, Плюмбус, Портальную пушку, Корабль Рика и Шлем Снафлса]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558809408" parent="0" x="-35.7082" y="253.317" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Моя любимые настольные игры - стратегические. Стратегическая игра - это игра, в которой одни икроки при выборе своей собственной стратегии принимают во внимание, какое влияние данное решение, по их предположегию, будет оказывать на выбор стратегии другими игрокамию. Мне нравятся стратегические игры! В стратегической игре игроки могут использовать сразу несколько разных стратегий. ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94389558624192" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="979.432" y="839.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94389558791488" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34.9657" y="394.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94389558837776" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1386.03" y="854.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94389558572128" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-0.667" y="947.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="94389558734480" parent="0" left="0" top="0" right="112.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-188.667" y="939.136" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94389558534816" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373.23" y="273.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="94389558607424" parent="0" left="0" top="0" right="112.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1273.73" y="277.993" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558809200" parent="0" x="1390.03" y="997.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кто главный герой настольной игрый "Монополия. Рик и Морти"?
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="94389558460272" parent="0" left="0" top="0" right="112.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1291.53" y="849.333" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558489984" parent="0" x="1385.03" y="709.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какие герои есть в настольной игре "Монополия. Рик и Морти"?

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Малиновская Наталья" shapeColor="0" id="94389558589168" parent="0" left="0" top="0" right="177.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812.024" y="841.833" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94389558495296" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.598" y="696.814" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="94389558699248" parent="0" left="0" top="0" right="112.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-235.346" y="394.191" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558455312" parent="0" x="1377.03" y="459.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что ты знаешь об игре "Монополия. Рик и Морти"?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Малиновская Наталья" shapeColor="0" id="94389558554528" parent="0" left="0" top="0" right="177.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.635" y="262.993" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="94389558642592" parent="0" left="0" top="0" right="64.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.656" y="36.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558404544" parent="0" x="617.656" y="108.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558553696" parent="0" x="1096.66" y="112.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558400816" parent="0" x="793.656" y="112.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558716096" parent="0" x="1104.02" y="459.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558571280" parent="0" x="801.024" y="459.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558606048" parent="0" x="1112.02" y="709.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389549057296" parent="0" x="809.024" y="709.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558698400" parent="0" x="814.024" y="997.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558494272" parent="0" x="203.014" y="258.951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558459248" parent="0" x="1117.02" y="997.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94389558512720" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="962.656" y="262.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558553344" parent="0" x="203.014" y="792.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558437680" parent="0" x="478.307" y="792.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94389558680704" parent="0" left="0" top="0" right="47.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.307" y="457.191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558406720" parent="0" x="478.307" y="602.006" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558641712" parent="0" x="203.014" y="602.006" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94389558751488" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864.135" y="840.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94389558774224" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.863" y="263.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558438512" parent="0" x="478.307" y="1091.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558405712" parent="0" x="203.014" y="1091.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94389549816592" parent="0" left="0" top="0" right="47.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.307" y="949.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94389558820544" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.944" y="949.136" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94389558407648" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.265" y="457.191" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94389558716944" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.444" y="949.136" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94389558475120" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.952" y="457.191" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94389558773200" parent="0" x="478.307" y="258.951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94389558659184" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.423" y="58.0349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558921920" parent="0" id_b="94389558624192" id_e="94389558879664" b_x="979.432" b_y="839.558" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.434066">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558876736" parent="0" id_b="94389558624192" id_e="94389558873808" b_x="979.432" b_y="839.558" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.447215">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558919968" parent="0" id_b="94389546389824" id_e="94389558854896" b_x="303.656" b_y="18.5" e_x="303.656" e_y="18.5" dotBBalance="0.255743" dotEBalance="0.209547">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389551158128" parent="0" id_b="94389558551568" id_e="94389558919968" b_x="0" b_y="0" e_x="303.656" e_y="18.5" dotBBalance="0.484312" dotEBalance="0.603824">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558551568" parent="0" id_b="94389558889360" id_e="94389558877712" b_x="303.656" b_y="18.5" e_x="303.656" e_y="18.5" dotBBalance="1.01319" dotEBalance="0.585259">
            <points>
                <point x="533.803" y="197.183"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558889360" parent="0" id_b="94389558495296" id_e="94389558908192" b_x="533.598" b_y="696.814" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.665425">
            <points>
                <point x="531.808" y="552.221"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558916000" parent="0" id_b="94389558495296" id_e="94389555825664" b_x="533.598" b_y="696.814" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.236879">
            <points>
                <point x="532.971" y="838.022"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558366672" parent="0" id_b="94389558916000" id_e="94389558905264" b_x="303.656" b_y="18.5" e_x="303.656" e_y="18.5" dotBBalance="0.988592" dotEBalance="0.511955">
            <points>
                <point x="533.803" y="1045.07"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389555697536" parent="0" id_b="94389558512720" id_e="94389558927776" b_x="962.656" b_y="262.993" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.44212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558909104" parent="0" id_b="94389558407648" id_e="94389558868864" b_x="327.265" b_y="457.191" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.451056">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558875760" parent="0" id_b="94389550189888" id_e="94389558698400" b_x="303.656" b_y="18.5" e_x="814.024" e_y="997.667" dotBBalance="0.891221" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558930704" parent="0" id_b="94389558572128" id_e="94389558401168" b_x="-0.667" b_y="947.136" e_x="-1" e_y="797.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389546389824" parent="0" id_b="94389550189888" id_e="94389558773200" b_x="303.656" b_y="18.5" e_x="478.307" e_y="258.951" dotBBalance="0.143314" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558887408" parent="0" id_b="94389558791488" id_e="94389558531024" b_x="-34.9657" b_y="394.867" e_x="-34.4108" e_y="594.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558870880" parent="0" id_b="94389558791488" id_e="94389558809408" b_x="-34.9657" b_y="394.867" e_x="-35.7082" e_y="253.317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558892352" parent="0" id_b="94389558404544" id_e="94389558400816" b_x="617.656" b_y="108.5" e_x="793.656" e_y="112.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558872832" parent="0" id_b="94389558553696" id_e="94389558768432" b_x="1096.66" b_y="112.167" e_x="1369.66" e_y="110.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558917952" parent="0" id_b="94389558642592" id_e="94389558404544" b_x="616.656" b_y="36.5" e_x="617.656" e_y="108.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558925824" parent="0" id_b="94389558534816" id_e="94389558768432" b_x="1373.23" b_y="273.993" e_x="1369.66" e_y="110.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558929664" parent="0" id_b="94389558607424" id_e="94389558768432" b_x="1273.73" b_y="277.993" e_x="1369.66" e_y="110.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558867952" parent="0" id_b="94389558571280" id_e="94389558554528" b_x="801.024" b_y="459.667" e_x="797.635" e_y="262.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558891376" parent="0" id_b="94389558774224" id_e="94389558867952" b_x="860.863" b_y="263.5" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558878624" parent="0" id_b="94389558716096" id_e="94389558455312" b_x="1104.02" b_y="459.667" e_x="1377.03" e_y="459.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558927776" parent="0" id_b="94389558716096" id_e="94389558571280" b_x="1104.02" b_y="459.667" e_x="801.024" e_y="459.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558864560" parent="0" id_b="94389558460272" id_e="94389558489984" b_x="1291.53" b_y="849.333" e_x="1385.03" e_y="709.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558869840" parent="0" id_b="94389558837776" id_e="94389558489984" b_x="1386.03" b_y="854.333" e_x="1385.03" e_y="709.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558934592" parent="0" id_b="94389558606048" id_e="94389558489984" b_x="1112.02" b_y="709.667" e_x="1385.03" e_y="709.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558879664" parent="0" id_b="94389558606048" id_e="94389549057296" b_x="1112.02" b_y="709.667" e_x="809.024" e_y="709.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558906176" parent="0" id_b="94389558698400" id_e="94389558589168" b_x="814.024" b_y="997.667" e_x="812.024" e_y="841.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558924784" parent="0" id_b="94389558751488" id_e="94389558906176" b_x="864.135" b_y="840.778" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558907152" parent="0" id_b="94389558459248" id_e="94389558809200" b_x="1117.02" b_y="997.667" e_x="1390.03" e_y="997.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558873808" parent="0" id_b="94389558459248" id_e="94389558698400" b_x="1117.02" b_y="997.667" e_x="814.024" e_y="997.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389554593792" parent="0" id_b="94389558607424" id_e="94389558455312" b_x="1273.73" b_y="277.993" e_x="1377.03" e_y="459.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558888384" parent="0" id_b="94389558534816" id_e="94389558455312" b_x="1373.23" b_y="273.993" e_x="1377.03" e_y="459.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558898256" parent="0" id_b="94389558460272" id_e="94389558809200" b_x="1291.53" b_y="849.333" e_x="1390.03" e_y="997.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558914048" parent="0" id_b="94389558837776" id_e="94389558809200" b_x="1386.03" b_y="854.333" e_x="1390.03" e_y="997.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558918992" parent="0" id_b="94389550189888" id_e="94389549057296" b_x="303.656" b_y="18.5" e_x="809.024" e_y="709.667" dotBBalance="0.60082" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558854896" parent="0" id_b="94389550189888" id_e="94389558571280" b_x="303.656" b_y="18.5" e_x="801.024" e_y="459.667" dotBBalance="0.345228" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558885456" parent="0" id_b="94389558407648" id_e="94389558911120" b_x="327.265" b_y="457.191" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558890400" parent="0" id_b="94389558699248" id_e="94389558809408" b_x="-235.346" b_y="394.191" e_x="-35.7082" e_y="253.317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558926800" parent="0" id_b="94389558553344" id_e="94389558401168" b_x="203.014" b_y="792.284" e_x="-1" e_y="797.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558928688" parent="0" id_b="94389558553344" id_e="94389558437680" b_x="203.014" b_y="792.284" e_x="478.307" e_y="792.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558894304" parent="0" id_b="94389558437680" id_e="94389549816592" b_x="478.307" b_y="792.284" e_x="478.307" e_y="949.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558922896" parent="0" id_b="94389558820544" id_e="94389558928688" b_x="328.944" b_y="949.136" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558860656" parent="0" id_b="94389558641712" id_e="94389558531024" b_x="203.014" b_y="602.006" e_x="-34.4108" e_y="594.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558868864" parent="0" id_b="94389558641712" id_e="94389558406720" b_x="203.014" b_y="602.006" e_x="478.307" e_y="602.006" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558912032" parent="0" id_b="94389558406720" id_e="94389558680704" b_x="478.307" b_y="602.006" e_x="478.307" e_y="457.191" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558904288" parent="0" id_b="94389558475120" id_e="94389558912032" b_x="428.952" b_y="457.191" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558862608" parent="0" id_b="94389549057296" id_e="94389558589168" b_x="809.024" b_y="709.667" e_x="812.024" e_y="841.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558861632" parent="0" id_b="94389558751488" id_e="94389558862608" b_x="864.135" b_y="840.778" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.30078">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558866976" parent="0" id_b="94389558512720" id_e="94389558882528" b_x="962.656" b_y="262.993" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558901360" parent="0" id_b="94389558400816" id_e="94389558554528" b_x="793.656" b_y="112.167" e_x="797.635" e_y="262.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558920880" parent="0" id_b="94389558774224" id_e="94389558901360" b_x="860.863" b_y="263.5" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.344782">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558903312" parent="0" id_b="94389558405712" id_e="94389558675952" b_x="203.014" b_y="1091.25" e_x="-0.437" e_y="1091.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558923872" parent="0" id_b="94389558405712" id_e="94389558438512" b_x="203.014" b_y="1091.25" e_x="478.307" e_y="1091.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558933744" parent="0" id_b="94389558438512" id_e="94389549816592" b_x="478.307" b_y="1091.25" e_x="478.307" e_y="949.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558895216" parent="0" id_b="94389558773200" id_e="94389558680704" b_x="478.307" b_y="258.951" e_x="478.307" e_y="457.191" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558935632" parent="0" id_b="94389558475120" id_e="94389558895216" b_x="428.952" b_y="457.191" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.530483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558874720" parent="0" id_b="94389558716944" id_e="94389558933744" b_x="426.444" b_y="949.136" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.58844">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558855232" parent="0" id_b="94389558734480" id_e="94389558401168" b_x="-188.667" b_y="939.136" e_x="-1" e_y="797.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558911120" parent="0" id_b="94389558494272" id_e="94389558773200" b_x="203.014" b_y="258.951" e_x="478.307" e_y="258.951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558915024" parent="0" id_b="94389558494272" id_e="94389558809408" b_x="203.014" b_y="258.951" e_x="-35.7082" e_y="253.317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558936608" parent="0" id_b="94389558734480" id_e="94389558675952" b_x="-188.667" b_y="939.136" e_x="-0.437" e_y="1091.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558817280" parent="0" id_b="94389558572128" id_e="94389558675952" b_x="-0.667" b_y="947.136" e_x="-0.437" e_y="1091.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558883440" parent="0" id_b="94389558699248" id_e="94389558531024" b_x="-235.346" b_y="394.191" e_x="-34.4108" e_y="594.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558913008" parent="0" id_b="94389558820544" id_e="94389558923872" b_x="328.944" b_y="949.136" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.467511">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558863520" parent="0" id_b="94389550189888" id_e="94389558406720" b_x="303.656" b_y="18.5" e_x="478.307" e_y="602.006" dotBBalance="0.492002" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558881552" parent="0" id_b="94389550189888" id_e="94389558437680" b_x="303.656" b_y="18.5" e_x="478.307" e_y="792.284" dotBBalance="0.677043" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558884480" parent="0" id_b="94389550189888" id_e="94389558438512" b_x="303.656" b_y="18.5" e_x="478.307" e_y="1091.25" dotBBalance="0.984665" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558902272" parent="0" id_b="94389558659184" id_e="94389558892352" b_x="723.423" b_y="58.0349" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.620523">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558882528" parent="0" id_b="94389558553696" id_e="94389558400816" b_x="1096.66" b_y="112.167" e_x="793.656" e_y="112.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558908192" parent="0" id_b="94389558854896" id_e="94389558863520" b_x="303.656" b_y="18.5" e_x="303.656" e_y="18.5" dotBBalance="0.326467" dotEBalance="0.430257">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558917040" parent="0" id_b="94389558863520" id_e="94389558918992" b_x="303.656" b_y="18.5" e_x="303.656" e_y="18.5" dotBBalance="0.302658" dotEBalance="0.152421">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389555825664" parent="0" id_b="94389558881552" id_e="94389558875760" b_x="303.656" b_y="18.5" e_x="303.656" e_y="18.5" dotBBalance="0.344545" dotEBalance="0.221226">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389548030592" parent="0" id_b="94389558918992" id_e="94389558881552" b_x="303.656" b_y="18.5" e_x="303.656" e_y="18.5" dotBBalance="0.234384" dotEBalance="0.481176">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558905264" parent="0" id_b="94389558875760" id_e="94389558884480" b_x="303.656" b_y="18.5" e_x="303.656" e_y="18.5" dotBBalance="0.337156" dotEBalance="0.290639">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94389558877712" parent="0" id_b="94389558892352" id_e="94389546389824" b_x="303.656" b_y="18.5" e_x="303.656" e_y="18.5" dotBBalance="0.264875" dotEBalance="0.408088">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558886432" parent="0" id_b="94389558716944" id_e="94389558894304" b_x="426.444" b_y="949.136" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558835984" parent="0" id_b="94389558495296" id_e="94389548030592" b_x="533.598" b_y="696.814" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.565355">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94389558871856" parent="0" id_b="94389558495296" id_e="94389558917040" b_x="533.598" b_y="696.814" e_x="303.656" e_y="18.5" dotBBalance="0" dotEBalance="0.248562">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94389550189888" parent="0" owner="94389558404544" b_x="617.616" b_y="118" e_x="613.432" e_y="1104.56">
            <points/>
        </bus>
    </staticSector>
</GWF>
