tasks_training_workers_and_the_public_to_protect_against_hazards

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [Обучение работающих и населения  защиты от опасностей](* <- lang_ru;;*);
    [training workers and the public to protect against hazards](* <- lang_en;; *);
=> nrel_sources_of_danger_formation:
    Sources_of_danger_formation_environment;
    Sources_of_danger_formation_phenomena_and_processes_resulting_from_the_interaction_of_man_with_the_environment_environment;
    Sources_of_danger_formation_the_man_himself;
<-concept_sources_of_danger_formation;

=> nrel_danger_signs:
    Danger_signs_Possibility_of_harm_to_health;
    Danger_signs_Threat_to_life;
    Danger_signs_violations_of_the_normal_functioning_of_ecologica_systems;
<-concept_danger_signs;

=> nrel_note:
[В нем подчеркнуто, что основными задачами обучения населения в области гражданской обороны являются:
изучение способов защиты от опасностей, возникающих при ведении военных действий или вследствие этих действий, порядка действий по сигналам оповещения, приемов оказания первой медицинской помощи, правил пользования коллективными и индивидуальными средствами защиты;
совершенствование навыков по организации и проведению мероприятий по гражданской обороне;
выработка умений и навыков для проведения аварийно-спасательных и других неотложных работ;
овладение личным составом гражданских организаций гражданской обороны, далее именуются, - формирования приемами и способами действий по защите населения, материальных и культурных ценностей от опасностей, возникающих при ведении военных действий или вследствие этих действий.]
(*<-lang_ru;;*);

<-binary_relation;;