daily_mail

<-sc_node_class;

=>nrel_main_idtf:
    [Дэйли мэйл](* <- lang_ru;;*);
    [Daily Mail](* <- lang_en;; *);

=>nrel_note:
[Была одной из первых британских газет для среднего класса и сегодня является единственной, более 50 % читателей которой — женщины. «Daily Mail» имела несколько «национальных» — ирландская, шотландская, индийская — версий. С 1975 года издаётся в компактном формате.
Daily Mail была основана в 1896 году Альфредом Хармсвортом и его братом Гарольдом, получившим титул лорда Ротермира. В 1902 году её ежедневный тираж превысил один миллион, что сделало её самой тиражной газетой в мире.]
(*<-lang_ru;;*);
<-concept_print_publisher;;
