the_guardian

<-sc_node_class;

=>nrel_main_idtf:
    [Гвардиан](* <- lang_ru;;*);
    [The Guardian](* <- lang_en;; *);

=>nrel_note:
[Ежедневная леволиберальна газета в Великобритании, основана в Манчестере в 1821 году под названием The Manchester Guardian.
В 1959 году сменила название на нынешнее, а в 1964 году редакция переехала в Лондон. Воскресный выпуск оформлен в виде газеты The Observer (стала частью группы Guardian в 1993 году). The Guardian, The Observer и еженедельник The Guardian Weekly принадлежат группе компаний Guardian Media Group.
Сайт газеты — самый посещаемый из сайтов британских газет (согласно данным Alexa), известных как «качественная пресса» (quality press); причём его материалы могут отличаться от материалов бумажного издания. Согласно статье в Press Gazette, опубликованной в 2013 году, из всех британских газет The Guardian было самым читаемым из качественных изданий, с учётом как продаж бумажной версии, так и просмотров сайта газеты. В научных работах газету характеризуют как влиятельную, престижную и качественную, а также как одну из самых уважаемых газет в мире.]
(*<-lang_ru;;*);
<-concept_print_publisher;;
