the_times

<-sc_node_class;

=>nrel_main_idtf:
    [Таймз](* <- lang_ru;;*);
    [The Times](* <- lang_en;; *);

=>nrel_note:
[Ежедневная газета в Великобритании, одна из самых известных мировых газет. Газета выходит в печать с 1785 года. В настоящее время «Таймс» издаётся в Times Newspapers Limited и целиком принадлежит медиакорпорации News Corporation, главой которой является Руперт Мёрдок. Воскресным вариантом газеты является «The Sunday Times».
Многие газеты позаимствовали название у «Таймс», например, американская The New York Times, индийская The Times of India, южнокорейская «The Korea Times».]
(*<-lang_ru;;*);
<-concept_print_publisher;;
