the_new_york_times

<-sc_node_class;

=>nrel_main_idtf:
    [Нью-Йорк Таймз](* <- lang_ru;;*);
    [The New-York Times](* <- lang_en;; *);

=>nrel_note:
[Американская ежедневная газета, издающаяся в Нью-Йорке с 18 сентября 1851 года. Третья по тиражу газета в стране после USA Today и The Wall Street Journal и 40-я в мире. Веб-сайт «Нью-Йорк таймс» считается одним из самых популярных новостных сайтов с посещаемостью 30 миллионов человек в месяц. Слоганом газеты является фраза «Все новости, достойные печати» (англ. All the News That’s Fit to Print). Впоследствии, с появлением сайта «Нью-Йорк таймс», этот слоган пришлось переделать в «У нас новости, на которые вы кликаете» (англ. All the News That’s Fit to Click).]
(*<-lang_ru;;*);
<-concept_print_publisher;;
