nrel_bionics_type

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
    [ Понятие Бионика ]
    (* 
        <- lang_ru;; 
    *);

=> nrel_first_domain: 
    concept_Judgment;

=> nrel_second_domain:
    concept_Mutualusm;

<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
            [Понятие Бионика]

            (* 
                <- lang_ru;; 
            *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [
                        Понятие Бионика
                    ]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;
    *);;