nrel_neurobionics_type

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
    [ О нейробионика  ]
    (* 
        <- lang_ru;; 
    *);

=> nrel_first_domain: 
    Charles_Darwin;

=> nrel_second_domain:
    Delgado;

=> nrel_third_domain:
     Henry_Markram;

=>nrel_fourth_domain:
    Ivanov_Muromsky;

<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
            [О нейробионика]

            (* 
                <- lang_ru;; 
            *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [
                        О нейробионика
                    ]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;
    *);;