section_subject_domain_of_uncrewed_spacecrafts
=> nrel_main_idtf:
	  [Раздел. Предметная область беспилотных космических аппаратов]
  (* <- lang_ru;; *);
	  [Section. Subject domain of uncrewed spacecrafts] 
  (* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_uncrewed_spacecrafts = [*
	subject_domain_of_uncrewed_spacecrafts
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область беспилотных космических аппаратов]
   (* <- lang_ru;; *);
   [Subject domain of uncrewed spacecrafts]
   (* <- lang_en;; *);
	<- subject_domain;

	-> rrel_maximum_studied_object_class:
		concept_uncrewed_spacecraft;
	-> rrel_not_maximum_studied_object_class:
		concept_satellite;
		concept_artificial_satellite;
		concept_natural_satellite;
		concept_space_probe;
		concept_rover;;
*];;

section_subject_domain_of_uncrewed_spacecrafts
-> rrel_key_sc_element:
	concept_uncrewed_spacecraft;
	concept_satellite;
	concept_artificial_satellite;
	concept_natural_satellite;
	concept_space_probe;
	concept_rover;;