means_of_labor_physical

=> nrel_main_idtf:
    [Человеческий труд]
    (* <- lang_ru;; *);
    [Human labor]
    (* <- lang_en;; *);

=>nrel_inclusion:
    control_boards;
    signaling_devices;
    software_tools; 
<-concept_automation_tools;

=>nrel_note:
[Человеческий труд – это осознанная,
энергозатратная, общепризнанная, целесообразная деятельность человека, направленная
на создание с помощью орудий производства материальных и духовных ценностей,
видоизменение и приспособление элементов природной среды для удовлетворения
собственных нужд. 
]
(* <-lang_ru;;*);

<-binary_relation;;