Hermitage

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Эрмитаж](* <- lang_ru;;*);
    [Hermitage](* <- lang_en;; *);

=>nrel_founded_date1:
    [1964г](* <- lang_ru;;*);
    [1964y](* <- lang_en;; *);
=>nrel_note:
[«Госуда́рственный Эрмита́ж» (до 1917 года — «Императорский Эрмитаж»; в 1964—1991 гг — «Ордена Ленина Государственный Эрмитаж») — музей изобразительного и декоративно-прикладного искусства, расположенный в городе Санкт-Петербурге Российской Федерации. Основан 7 декабря 1764 года. Является одним из крупнейших художественных музеев в мире]
(*<-lang_ru;;*);

<-concept_storage;
<-binary_relation;;