concept_finance
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[финансовый концепт] 
	(* <- lang_ru;; *);
=> nrel_inclusion:
    concept_history_of_finance;
    concept_finance_type;
=> nrel_note:
            [Финансы - это изучение и дисциплина денег , валюты и капитальных активов . Это связано с экономикой , но не является ее синонимом , изучением производства , распределения и потребления денег, активов, товаров и услуг (дисциплина финансовой экономики объединяет их). Финансовая деятельность осуществляется в финансовых системах в различных масштабах, поэтому эту область можно условно разделить на личные , корпоративные и государственные финансы .]
            (* <- lang_ru;; *);
<-binary_relation;;    
