concept_early_history_of_finance
<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Ранняя история ]
            (* <- lang_ru;; *);
            => nrel_note:
            [В середине 20 века финансы стали отдельной академической дисциплиной, отдельной от экономики. 
            (Первый академический журнал The Journal of Finance начал выходить в 1946 году.)
             Самые ранние докторские программы в 
            области финансов были созданы в 1960-х и 1970-х годах.]
            (* <- lang_ru;; *);;