concept_bank

<-sc_node_not_relation;

=> nrel_main_idtf: 
	[банк](* <- lang_ru;;*);
	[bank](* <- lang_en;; *);
=> nrel_inclusion:
    belinvest_bank;
    alfa_bank;
    belarusbank;
=> mrel_note:
[Банк (от итал. banco — скамья, лавка, стол, на которых менялы раскладывали монеты) — коммерческая кредитно-финансовая организация, действующая на основании специального разрешения (лицензии) для которой законодательно установлены как специфичные возможности по операциям с денежными средствами, так и ограничения на виды деятельности.]
(* <-lang_ru;;*);
<-binary_relation;;
