concept_history_of_finance
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[история финансов]
	(* <- lang_ru;; *);
=> nrel_note:
    [Ранняя история финансов параллельна ранней истории денег , которая является доисторической . Древние и средневековые цивилизации включили в свою экономику основные функции финансов, такие как банковское дело, торговля и бухгалтерский учет. В конце 19 века сформировалась мировая финансовая система ]
    (* <- lang_ru;; *);

<= nrel_inclusion:
    concept_early_history_of_finance;

<-binary_relation;;
