concept_planetary_system
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [планетная система]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [planetary system]
   (* <- lang_en;; *);

=> nrel_note:
   [Планетные системы вокруг звёзд типа Солнца обычно считаются сформировавшимися в ходе того же процесса, который привёл к образованию звёзд]
   (* <- lang_ru;; *);


=> nrel_note:
   [Согласно ряду космогонических теорий, в значительной части внесолнечных планетных систем экзопланеты также делятся на внутренние твердотельные планеты, подобные нашим планетам земной группы, и внешние планеты, подобные нашим планетам-гигантам.]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.планетная система]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Планетная система — система звёзд и различных незвёздообразных астрономических объектов]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_system;
			concept_star;
			concept_astronomical_object
   	 };;
  *);;