concept_gravity
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [гравитация]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [gravity]
   (* <- lang_en;; *);

=> nrel_note:
   [Гравитация играет крайне важную роль в структуре и эволюции Вселенной]
   (* <- lang_ru;; *);


=> nrel_note:
   [Без гравитации во Вселенной не было бы планет, звёзд, галактик, чёрных дыр]
   (* <- lang_ru;; *);


=> nrel_note:
   [Согласно общей теории относительности, гравитационное взаимодействие является инвариантным относительно С-симметрии, P-симметрии и Т-симметрии]
   (* <- lang_ru;; *);


=> nrel_note:
   [В рамках классической механики гравитационное притяжение описывается законом всемирного тяготения Ньютона]
   (* <- lang_ru;; *);


=> nrel_note:
   [Гравитационное сжатие является основным источником энергии на поздних стадиях эволюции звёзд]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.гравитация]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Гравитация — универсальное фундаментальное взаимодействие между материальными телами, обладающими массой.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_material_body;
			rrel_weight;
			rrel_interacts_with
   	 };;
  *);;