concept_Mercury
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [Меркурий]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Mercury]
   (* <- lang_en;; *);

=> nrel_note:
   [Названа в честь древнеримского бога торговли — быстрого Меркурия]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.Меркурий]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Меркурий — наименьшая планета Солнечной системы и самая близкая к Солнцу]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_planet;
			concept_sun;
			concept_solar_system
   	 };;
  *);;