concept_planet
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [планета]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [planet]
   (* <- lang_en;; *);

=> nrel_note:
   [Планетами греки называли блуждающие звезды.]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.планета]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Небесное тело, вращающееся вокруг Солнца и получающее от него свет и тепло.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_heavenly_body;
			rrel_revolves;
			concept_warm;
			concept_world;
			concept_orbit;
			concept_sun
   	 };;
  *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.планета]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Планета - это небесное тело, вращающееся по орбите вокруг звезды или её остатков, достаточно массивное, чтобы стать округлым под действием собственной гравитации, но недостаточно массивное для начала термоядерной реакции, и сумевшее очистить окрестности своей орбиты от планетезималей.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_heavenly_body;
			rrel_revolves;
			concept_star;
			concept_gravity;
			concept_orbit;
			concept_massive_body
   	 };;
  *);;