<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="12428128" parent="10746144" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="714.526" y="423.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="17786336" parent="10746144" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="715.276" y="326.911" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer" shapeColor="0" id="43661504" parent="10746144" left="0" top="0" right="75.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="766.833" y="270.833" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_metro_station_answer" shapeColor="0" id="64190480" parent="10746144" left="0" top="0" right="133.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="818.776" y="327.658" haveBus="false" idtf_pos="3">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="16773312" parent="10746144" id_b="12428128" id_e="17786336" b_x="714.526" b_y="423.03" e_x="715.276" e_y="326.911" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="54608624" parent="10746144" id_b="17786336" id_e="64190480" b_x="715.276" b_y="326.911" e_x="818.776" e_y="327.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="14080512" parent="10746144" id_b="43661504" id_e="54608624" b_x="766.833" b_y="270.833" e_x="-1212.66" e_y="247.333" dotBBalance="0" dotEBalance="0.637466">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="10746144" parent="0">
            <points>
                <point x="598" y="212"/>
                <point x="620" y="492.667"/>
                <point x="1063.33" y="486.667"/>
                <point x="1016.67" y="204"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="73929488" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="65.9" y="535.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="71346272" parent="0" left="0" top="0" right="124.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="280.354" y="406.216" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="62879936" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-24.722" y="341.005" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="29692384" parent="0" left="0" top="0" right="91.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-47.5" y="445.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="13825696" parent="0" x="165.875" y="341.391" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_metro_station_answer}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_find_metro_station" shapeColor="0" id="85016112" parent="0" left="0" top="0" right="236.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="169.308" y="445.511" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="295294480" parent="0" id_b="13825696" id_e="10746144" b_x="165.875" b_y="341.391" e_x="830.667" e_y="348.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="276136208" parent="0" id_b="71346272" id_e="295294480" b_x="280.354" b_y="406.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0772657">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="28558928" parent="0" id_b="29692384" id_e="85016112" b_x="-47.5" b_y="445.805" e_x="169.308" e_y="445.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="18368576" parent="0" id_b="85016112" id_e="13825696" b_x="169.308" b_y="445.511" e_x="165.875" e_y="341.391" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="70155328" parent="0" id_b="73929488" id_e="28558928" b_x="65.9" b_y="535.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739821">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="19773184" parent="0" id_b="62879936" id_e="13825696" b_x="-24.722" b_y="341.005" e_x="165.875" e_y="341.391" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
