principles_completion

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Принцип завершенности.](* <- lang_ru;;*);
    [The principle of completion.](* <- lang_en;; *);

=>nrel_inclusion:
    product_quality_improvement;
    reducing_the_cost_of_human_labor;
    reduction_of_production_time;
    
<-concept_main_goals;

=>nrel_note:
[АТПП – цикличный процесс, который обеспечивает желаемый результат без промежуточного делегирования задач другим исполнителям или подразделениям.

Завершенность обеспечивают:

машины, которые обрабатывают разные виды сырья;
сокращение объема ресурсов для производства;
унификация методов изготовления;
минимальный объем пусконаладочных работ перед вводом автоматики в эксплуатацию.]


(*<-lang_ru;;*);

<-binary_relation;;