<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Mir" shapeColor="0" id="94580224271184" parent="0" left="0" top="0" right="35.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.706" y="-60.8189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Svislach" shapeColor="0" id="94580223727904" parent="0" left="0" top="0" right="72.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.956" y="-184.549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ivye" shapeColor="0" id="94580218991456" parent="0" left="0" top="0" right="41.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.646" y="-271.329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Dyatlovo" shapeColor="0" id="94580225190480" parent="0" left="0" top="0" right="75.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.386" y="-368.849" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Berezovka" shapeColor="0" id="94580218131088" parent="0" left="0" top="0" right="86.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.956" y="-457.279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Skidel" shapeColor="0" id="94580219175808" parent="0" left="0" top="0" right="57.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.256" y="-544.049" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Mosty" shapeColor="0" id="94580224584448" parent="0" left="0" top="0" right="56.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.996" y="-642.399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ostrovets" shapeColor="0" id="94580225426144" parent="0" left="0" top="0" right="82.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.906" y="-730.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Shchuchin" shapeColor="0" id="94580222218928" parent="0" left="0" top="0" right="86.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.216" y="-815.129" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Oshmyany" shapeColor="0" id="94580222559936" parent="0" left="0" top="0" right="88.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.866" y="-905.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Novogrudok" shapeColor="0" id="94580224795904" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.046" y="-992.809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Smorgon" shapeColor="0" id="94580225349280" parent="0" left="0" top="0" right="76.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.696" y="-1096.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Volkovysk" shapeColor="0" id="94580222855152" parent="0" left="0" top="0" right="85.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.786" y="-1200.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Slonim" shapeColor="0" id="94580225933072" parent="0" left="0" top="0" right="59.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.476" y="-1306.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Lida" shapeColor="0" id="94580218249952" parent="0" left="0" top="0" right="40.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.336" y="-1427.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Grodno" shapeColor="0" id="94580225019872" parent="0" left="0" top="0" right="64.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.956" y="-1515.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Glubokoye" shapeColor="0" id="94580219701568" parent="0" left="0" top="0" right="88.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.526" y="-1651.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Polotsk" shapeColor="0" id="94580225166640" parent="0" left="0" top="0" right="66.3906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.656" y="-1792.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Kalinkovichi" shapeColor="0" id="94580225044368" parent="0" left="0" top="0" right="100.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554.316" y="-1920.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Rechitsa" shapeColor="0" id="94580219661936" parent="0" left="0" top="0" right="72.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.396" y="-2081.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="страна" shapeColor="0" id="94580223448384" parent="0" left="0" top="0" right="61.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-81.3196" y="41.2467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="города*" shapeColor="0" id="94580220723104" parent="0" left="0" top="0" right="71.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.988" y="-18.5422" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Belarus" shapeColor="0" id="94580223582832" parent="0" left="0" top="0" right="66.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.743" y="81.9056" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580219678784" parent="0" x="-68.5601" y="-36.6001" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580225590544" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.076" y="-1849.35" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580218334672" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="941.926" y="-1835.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580227265824" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.896" y="-772.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580217393488" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.846" y="-244.749" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580225958000" parent="0" x="723.146" y="-991.799" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Новогрудок]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580226712416" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782.546" y="-691.619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580220423552" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.836" y="-624.049" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580224007968" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.856" y="-414.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580218148416" parent="0" x="707.356" y="-343.679" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дятлово]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580227248144" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.696" y="-402.639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580224543168" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.056" y="-2086.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580220670176" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614.706" y="-2114.99" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580222306352" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663.936" y="-1950.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580223258432" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="876.286" y="-1921.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580219294784" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.246" y="-1679.61" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580223036240" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.216" y="-1798.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580221470160" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.906" y="-1906.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580219111888" parent="0" x="797.166" y="-1659.56" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Глубокое]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580221848880" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.676" y="-2070.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580218666736" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868.596" y="-1651.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580218191824" parent="0" x="805.326" y="-1956.39" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Калинковичи]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580221995984" parent="0" x="837.166" y="-1822.63" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Полоцк]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580219076928" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.216" y="-1635.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580225368416" parent="0" x="755.626" y="-2094.94" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Речица]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580224351248" parent="0" x="711.116" y="-700.069" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Островец]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580227323824" parent="0" x="686.306" y="-1306.84" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Слоним]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580226847952" parent="0" x="728.406" y="-892.549" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ошмяны]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580223681696" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.396" y="-445.099" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580219557760" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.086" y="-721.789" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580218616720" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.386" y="-679.329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580221569808" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.316" y="-542.849" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580218778672" parent="0" x="711.866" y="-602.329" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мосты]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580226554752" parent="0" x="699.086" y="-1199.32" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Волковыск]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580223217104" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.136" y="-581.589" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580225428464" parent="0" x="714.126" y="-1104.58" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сморгонь]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580218893456" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783.296" y="-593.879" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580220018576" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.826" y="-156.019" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580222652736" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.776" y="-512.679" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580220001232" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="766.006" y="-257.039" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580225462304" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.986" y="-168.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580226404608" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.546" y="-287.209" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580222504880" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.626" y="-322.939" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580219409808" parent="0" x="685.556" y="-176.759" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Свислочь]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580220120576" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.326" y="-365.399" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580225372688" parent="0" x="734.426" y="-423.379" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Березовка]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580222800944" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.616" y="-500.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580223430272" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778.786" y="-335.229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580219335536" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.526" y="-198.479" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Брестская область" shapeColor="0" id="94580221681504" parent="0" left="0" top="0" right="152.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-568.521" y="189.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гродненская область" shapeColor="0" id="94580222166160" parent="0" left="0" top="0" right="172.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-537.871" y="312.723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="94580226858608" parent="0" left="0" top="0" right="146.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-617.371" y="222.573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580226494816" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.356" y="-1178.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580225504384" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.396" y="-1083.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580220617312" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.056" y="-784.859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580225218928" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.676" y="-871.809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="94580217882672" parent="0" left="0" top="0" right="146.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.019" y="293.183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580223477072" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.576" y="-983.349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город" shapeColor="0" id="94580225522064" parent="0" left="0" top="0" right="54.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.129" y="190.403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580220563568" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.836" y="-884.099" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580224590496" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611.116" y="-1013.52" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="94580219807920" parent="0" left="0" top="0" right="70.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-331.621" y="329.163" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580224768496" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.416" y="-971.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="94580219277520" parent="0" left="0" top="0" right="146.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.9093" y="375.953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580217345024" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.096" y="-1126.3" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580218301328" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.556" y="-1096.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580218094768" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.376" y="-914.269" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Брест" shapeColor="0" id="94580224149200" parent="0" left="0" top="0" right="54.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.799" y="287.863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="94580220189008" parent="0" left="0" top="0" right="70.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-25.3707" y="337.163" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Могилевская область" shapeColor="0" id="94580218493520" parent="0" left="0" top="0" right="173.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-25.9507" y="288.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580217534736" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587.056" y="-1221.04" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580222383696" parent="0" x="675.426" y="-1428.81" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Лида]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580217480848" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.736" y="-1298.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гомель" shapeColor="0" id="94580224247840" parent="0" left="0" top="0" right="65.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.579" y="232.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город" shapeColor="0" id="94580219679632" parent="0" left="0" top="0" right="54.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.909" y="249.843" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Брест" shapeColor="0" id="94580221831104" parent="0" left="0" top="0" right="54.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-669.031" y="189.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город1" shapeColor="0" id="94580218563040" parent="0" left="0" top="0" right="65.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-669.031" y="133.123" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Витебская область" shapeColor="0" id="94580223529744" parent="0" left="0" top="0" right="153.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-239.311" y="329.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580222424592" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.016" y="-1488.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="94580219140832" parent="0" left="0" top="0" right="70.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-559.291" y="11.2533" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="области*" shapeColor="0" id="94580221433168" parent="0" left="0" top="0" right="79.3906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-185.041" y="-7.68667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580218784864" parent="0" x="673.966" y="-1512.81" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гродно]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Минская область" shapeColor="0" id="94580221380352" parent="0" left="0" top="0" right="139.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-559.591" y="79.6833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580219842176" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.576" y="-1286.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="94580224035856" parent="0" left="0" top="0" right="146.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-193.541" y="380.933" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гомельская область" shapeColor="0" id="94580219209232" parent="0" left="0" top="0" right="163.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.559" y="231.293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580224972736" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.396" y="-1504.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город" shapeColor="0" id="94580223403456" parent="0" left="0" top="0" right="54.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-674.651" y="265.953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580218683600" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.696" y="-1408.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="94580219260656" parent="0" left="0" top="0" right="70.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-568.521" y="136.213" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Витебск" shapeColor="0" id="94580220840560" parent="0" left="0" top="0" right="71.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-242.671" y="423.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="94580225728672" parent="0" left="0" top="0" right="146.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-607.421" y="387.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580220811088" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.516" y="-1190.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город" shapeColor="0" id="94580226788384" parent="0" left="0" top="0" right="54.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-299.171" y="422.913" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="94580224208336" parent="0" left="0" top="0" right="70.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.129" y="200.713" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580221107200" parent="0" x="-227.771" y="76.6833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580223371344" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.396" y="-1450.53" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580218545712" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.046" y="-1532.86" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580224524048" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="746.856" y="-1420.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="94580219489040" parent="0" left="0" top="0" right="70.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-532.09" y="366.703" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гродно" shapeColor="0" id="94580223236512" parent="0" left="0" top="0" right="65.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-672.981" y="309.533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580218739040" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.276" y="-1328.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580224973824" parent="0" x="674.306" y="-53.0289" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мир]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580219392144" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.736" y="-44.5789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580221233280" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.276" y="-74.7489" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580221709200" parent="0" x="704.346" y="-521.129" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Скидель]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580226376128" parent="0" x="712.626" y="-793.309" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Щучин]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580225584688" parent="0" x="694.576" y="-265.489" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ивье]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="94580217818128" parent="0" left="0" top="0" right="146.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-686.591" y="-18.9567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580217864736" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.576" y="-32.2889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580224295168" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.596" y="-815.029" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227825312" parent="0" id_b="94580228068000" id_e="94580219661936" b_x="-3203.19" b_y="-3255.89" e_x="517.396" e_y="-2081.18" dotBBalance="3.97868" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227728608" parent="0" id_b="94580228068000" id_e="94580225044368" b_x="-3203.19" b_y="-3255.89" e_x="554.316" e_y="-1920.17" dotBBalance="3.9158" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227613088" parent="0" id_b="94580228068000" id_e="94580225166640" b_x="-3203.19" b_y="-3255.89" e_x="532.656" e_y="-1792.81" dotBBalance="3.86594" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227932576" parent="0" id_b="94580225590544" id_e="94580225166640" b_x="612.076" b_y="-1849.35" e_x="532.656" e_y="-1792.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227639008" parent="0" id_b="94580225166640" id_e="94580221995984" b_x="532.656" b_y="-1792.81" e_x="837.166" e_y="-1822.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227632000" parent="0" id_b="94580228068000" id_e="94580218249952" b_x="-3203.19" b_y="-3255.89" e_x="425.336" e_y="-1427.52" dotBBalance="3.79346" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227635968" parent="0" id_b="94580223582832" id_e="94580219678784" b_x="119.743" b_y="81.9056" e_x="-68.5601" e_y="-36.6001" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580228020256" parent="0" id_b="94580218563040" id_e="94580221831104" b_x="-669.031" b_y="133.123" e_x="-669.031" e_y="189.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227663872" parent="0" id_b="94580228068000" id_e="94580218991456" b_x="-3203.19" b_y="-3255.89" e_x="428.646" e_y="-271.329" dotBBalance="3.32238" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580228045056" parent="0" id_b="94580228068000" id_e="94580222855152" b_x="-3203.19" b_y="-3255.89" e_x="451.786" e_y="-1200.25" dotBBalance="3.70008" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227685888" parent="0" id_b="94580226788384" id_e="94580220840560" b_x="-299.171" b_y="422.913" e_x="-242.671" e_y="423.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227727552" parent="0" id_b="94580228068000" id_e="94580225933072" b_x="-3203.19" b_y="-3255.89" e_x="448.476" e_y="-1306.04" dotBBalance="3.73732" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227452864" parent="0" id_b="94580228068000" id_e="94580222559936" b_x="-3203.19" b_y="-3255.89" e_x="441.866" e_y="-905.209" dotBBalance="3.58574" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227780608" parent="0" id_b="94580228068000" id_e="94580222218928" b_x="-3203.19" b_y="-3255.89" e_x="440.216" e_y="-815.129" dotBBalance="3.5454" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227509664" parent="0" id_b="94580228068000" id_e="94580225349280" b_x="-3203.19" b_y="-3255.89" e_x="442.696" e_y="-1096.95" dotBBalance="3.65744" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227872992" parent="0" id_b="94580228068000" id_e="94580224584448" b_x="-3203.19" b_y="-3255.89" e_x="426.996" e_y="-642.399" dotBBalance="3.47558" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227526528" parent="0" id_b="94580228068000" id_e="94580219175808" b_x="-3203.19" b_y="-3255.89" e_x="435.256" e_y="-544.049" dotBBalance="3.43051" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227890848" parent="0" id_b="94580225522064" id_e="94580224247840" b_x="358.129" b_y="190.403" e_x="357.579" e_y="232.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227649984" parent="0" id_b="94580224035856" id_e="94580227947584" b_x="-193.541" b_y="380.933" e_x="-598.111" e_y="-1113.67" dotBBalance="0" dotEBalance="0.540992">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227982432" parent="0" id_b="94580224208336" id_e="94580219209232" b_x="209.129" b_y="200.713" e_x="207.559" e_y="231.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227651904" parent="0" id_b="94580219277520" id_e="94580228008288" b_x="60.9093" b_y="375.953" e_x="-598.111" e_y="-1113.67" dotBBalance="0" dotEBalance="0.519971">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580228008288" parent="0" id_b="94580218493520" id_e="94580224149200" b_x="-25.9507" b_y="288.103" e_x="139.799" e_y="287.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227538496" parent="0" id_b="94580228068000" id_e="94580224795904" b_x="-3203.19" b_y="-3255.89" e_x="441.046" e_y="-992.809" dotBBalance="3.61535" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227886880" parent="0" id_b="94580220189008" id_e="94580218493520" b_x="-25.3707" b_y="337.163" e_x="-25.9507" e_y="288.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227595296" parent="0" id_b="94580219679632" id_e="94580224149200" b_x="140.909" b_y="249.843" e_x="139.799" e_y="287.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227976416" parent="0" id_b="94580223448384" id_e="94580223582832" b_x="-81.3196" b_y="41.2467" e_x="119.743" e_y="81.9056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580228002272" parent="0" id_b="94580228068000" id_e="94580225190480" b_x="-3203.19" b_y="-3255.89" e_x="420.386" e_y="-368.849" dotBBalance="3.36882" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580228050016" parent="0" id_b="94580228068000" id_e="94580218131088" b_x="-3203.19" b_y="-3255.89" e_x="431.956" e_y="-457.279" dotBBalance="3.39459" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227404864" parent="0" id_b="94580228068000" id_e="94580225019872" b_x="-3203.19" b_y="-3255.89" e_x="431.956" e_y="-1515.13" dotBBalance="3.82638" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227775648" parent="0" id_b="94580228068000" id_e="94580225426144" b_x="-3203.19" b_y="-3255.89" e_x="436.906" e_y="-730.829" dotBBalance="3.50439" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227418688" parent="0" id_b="94580228068000" id_e="94580223727904" b_x="-3203.19" b_y="-3255.89" e_x="431.956" e_y="-184.549" dotBBalance="3.28036" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227451872" parent="0" id_b="94580218739040" id_e="94580225933072" b_x="574.276" b_y="-1328.56" e_x="448.476" e_y="-1306.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227816256" parent="0" id_b="94580221433168" id_e="94580227912672" b_x="-185.041" b_y="-7.68667" e_x="-598.111" e_y="-1113.67" dotBBalance="0" dotEBalance="0.734443">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227474880" parent="0" id_b="94580219489040" id_e="94580222166160" b_x="-532.09" b_y="366.703" e_x="-537.871" e_y="312.723" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227819232" parent="0" id_b="94580221107200" id_e="94580223529744" b_x="-227.771" b_y="76.6833" e_x="-239.311" e_y="329.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227477856" parent="0" id_b="94580224584448" id_e="94580218778672" b_x="426.996" b_y="-642.399" e_x="711.866" e_y="-602.329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227865056" parent="0" id_b="94580225349280" id_e="94580225428464" b_x="442.696" b_y="-1096.95" e_x="714.126" e_y="-1104.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227517600" parent="0" id_b="94580224524048" id_e="94580222383696" b_x="746.856" b_y="-1420.36" e_x="675.426" e_y="-1428.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227880928" parent="0" id_b="94580220001232" id_e="94580225584688" b_x="766.006" b_y="-257.039" e_x="694.576" e_y="-265.489" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227518656" parent="0" id_b="94580217480848" id_e="94580227323824" b_x="757.736" b_y="-1298.39" e_x="686.306" e_y="-1306.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227901824" parent="0" id_b="94580225019872" id_e="94580218784864" b_x="431.956" b_y="-1515.13" e_x="673.966" e_y="-1512.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227533600" parent="0" id_b="94580219260656" id_e="94580221681504" b_x="-568.521" b_y="136.213" e_x="-568.521" e_y="189.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227929536" parent="0" id_b="94580219175808" id_e="94580221709200" b_x="435.256" b_y="-544.049" e_x="704.346" e_y="-521.129" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227578304" parent="0" id_b="94580219140832" id_e="94580221380352" b_x="-559.291" b_y="11.2533" e_x="-559.591" e_y="79.6833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227933568" parent="0" id_b="94580223403456" id_e="94580223236512" b_x="-674.651" b_y="265.953" e_x="-672.981" e_y="309.533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227947584" parent="0" id_b="94580223529744" id_e="94580220840560" b_x="-239.311" b_y="329.163" e_x="-242.671" e_y="423.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227631008" parent="0" id_b="94580224007968" id_e="94580225372688" b_x="805.856" b_y="-414.929" e_x="734.426" e_y="-423.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227971392" parent="0" id_b="94580219842176" id_e="94580227916704" b_x="581.576" b_y="-1286.1" e_x="-3291.44" e_y="-2455.89" dotBBalance="0" dotEBalance="0.529722">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227634976" parent="0" id_b="94580225504384" id_e="94580227865056" b_x="609.396" b_y="-1083.84" e_x="-3291.44" e_y="-2455.89" dotBBalance="0" dotEBalance="0.487701">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227973504" parent="0" id_b="94580222218928" id_e="94580226376128" b_x="440.216" b_y="-815.129" e_x="712.626" e_y="-793.309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227916704" parent="0" id_b="94580225933072" id_e="94580227323824" b_x="448.476" b_y="-1306.04" e_x="686.306" e_y="-1306.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227584320" parent="0" id_b="94580224795904" id_e="94580225958000" b_x="441.046" b_y="-992.809" e_x="723.146" e_y="-991.799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227944544" parent="0" id_b="94580221107200" id_e="94580222166160" b_x="-227.771" b_y="76.6833" e_x="-537.871" e_y="312.723" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-363.091" y="316.053"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227588288" parent="0" id_b="94580220563568" id_e="94580226847952" b_x="799.836" b_y="-884.099" e_x="728.406" e_y="-892.549" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227963520" parent="0" id_b="94580221107200" id_e="94580221380352" b_x="-227.771" b_y="76.6833" e_x="-559.591" e_y="79.6833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227590336" parent="0" id_b="94580227265824" id_e="94580227973504" b_x="607.896" b_y="-772.569" e_x="-3291.44" e_y="-2455.89" dotBBalance="0" dotEBalance="0.662811">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227990368" parent="0" id_b="94580218991456" id_e="94580225584688" b_x="428.646" b_y="-271.329" e_x="694.576" e_y="-265.489" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227607200" parent="0" id_b="94580224768496" id_e="94580227584320" b_x="618.416" b_y="-971.059" e_x="-3291.44" e_y="-2455.89" dotBBalance="0" dotEBalance="0.635674">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580228016224" parent="0" id_b="94580221681504" id_e="94580221831104" b_x="-568.521" b_y="189.473" e_x="-669.031" e_y="189.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227659968" parent="0" id_b="94580220617312" id_e="94580226376128" b_x="784.056" b_y="-784.859" e_x="712.626" e_y="-793.309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580228036128" parent="0" id_b="94580224295168" id_e="94580222218928" b_x="600.596" b_y="-815.029" e_x="440.216" e_y="-815.129" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227681856" parent="0" id_b="94580220811088" id_e="94580226554752" b_x="770.516" b_y="-1190.87" e_x="699.086" e_y="-1199.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227715712" parent="0" id_b="94580224590496" id_e="94580224795904" b_x="611.116" b_y="-1013.52" e_x="441.046" e_y="-992.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580228053056" parent="0" id_b="94580217534736" id_e="94580222855152" b_x="587.056" b_y="-1221.04" e_x="451.786" e_y="-1200.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580224919072" parent="0" id_b="94580218301328" id_e="94580225428464" b_x="785.556" b_y="-1096.13" e_x="714.126" e_y="-1104.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580228054976" parent="0" id_b="94580221107200" id_e="94580221681504" b_x="-227.771" b_y="76.6833" e_x="-568.521" e_y="189.473" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-346.261" y="191.123"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227720672" parent="0" id_b="94580217882672" id_e="94580227577312" b_x="292.019" b_y="293.183" e_x="-598.111" e_y="-1113.67" dotBBalance="0" dotEBalance="0.547096">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580228057088" parent="0" id_b="94580218131088" id_e="94580225372688" b_x="431.956" b_y="-457.279" e_x="734.426" e_y="-423.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227767712" parent="0" id_b="94580225190480" id_e="94580218148416" b_x="420.386" b_y="-368.849" e_x="707.356" e_y="-343.679" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227409824" parent="0" id_b="94580219557760" id_e="94580225426144" b_x="599.086" b_y="-721.789" e_x="436.906" e_y="-730.829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227789536" parent="0" id_b="94580219807920" id_e="94580223529744" b_x="-331.621" b_y="329.163" e_x="-239.311" e_y="329.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227438976" parent="0" id_b="94580225462304" id_e="94580219409808" b_x="756.986" b_y="-168.309" e_x="685.556" e_y="-176.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227809312" parent="0" id_b="94580226858608" id_e="94580228016224" b_x="-617.371" b_y="222.573" e_x="-598.111" e_y="-1113.67" dotBBalance="0" dotEBalance="0.469065">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227462912" parent="0" id_b="94580226712416" id_e="94580224351248" b_x="782.546" b_y="-691.619" e_x="711.116" e_y="-700.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227831264" parent="0" id_b="94580218545712" id_e="94580225019872" b_x="533.046" b_y="-1532.86" e_x="431.956" e_y="-1515.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227488832" parent="0" id_b="94580222424592" id_e="94580227901824" b_x="607.016" b_y="-1488.74" e_x="-3291.44" e_y="-2455.89" dotBBalance="0" dotEBalance="0.4801">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227853152" parent="0" id_b="94580226494816" id_e="94580227508736" b_x="594.356" b_y="-1178.58" e_x="-3291.44" e_y="-2455.89" dotBBalance="0" dotEBalance="0.489939">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227465888" parent="0" id_b="94580221107200" id_e="94580218493520" b_x="-227.771" b_y="76.6833" e_x="-25.9507" e_y="288.103" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-149.591" y="283.343"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227836224" parent="0" id_b="94580218249952" id_e="94580222383696" b_x="425.336" b_y="-1427.52" e_x="675.426" e_y="-1428.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227508736" parent="0" id_b="94580222855152" id_e="94580226554752" b_x="451.786" b_y="-1200.25" e_x="699.086" e_y="-1199.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227859104" parent="0" id_b="94580217345024" id_e="94580225349280" b_x="602.096" b_y="-1126.3" e_x="442.696" e_y="-1096.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227525600" parent="0" id_b="94580223727904" id_e="94580219409808" b_x="431.956" b_y="-184.549" e_x="685.556" e_y="-176.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227551520" parent="0" id_b="94580218683600" id_e="94580227836224" b_x="570.696" b_y="-1408.07" e_x="-3291.44" e_y="-2455.89" dotBBalance="0" dotEBalance="0.768015">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227528576" parent="0" id_b="94580223430272" id_e="94580218148416" b_x="778.786" b_y="-335.229" e_x="707.356" e_y="-343.679" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227577312" parent="0" id_b="94580219209232" id_e="94580224247840" b_x="207.559" b_y="231.293" e_x="357.579" e_y="232.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227908768" parent="0" id_b="94580223371344" id_e="94580218249952" b_x="563.396" b_y="-1450.53" e_x="425.336" e_y="-1427.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227554496" parent="0" id_b="94580221107200" id_e="94580219209232" b_x="-227.771" b_y="76.6833" e_x="207.559" e_y="231.293" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-100.151" y="226.123"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227912672" parent="0" id_b="94580223582832" id_e="94580221107200" b_x="119.743" b_y="81.9056" e_x="-227.771" e_y="76.6833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227598208" parent="0" id_b="94580223477072" id_e="94580225958000" b_x="794.576" b_y="-983.349" e_x="723.146" e_y="-991.799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227915712" parent="0" id_b="94580224972736" id_e="94580218784864" b_x="745.396" b_y="-1504.36" e_x="673.966" e_y="-1512.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227621088" parent="0" id_b="94580222559936" id_e="94580226847952" b_x="441.866" b_y="-905.209" e_x="728.406" e_y="-892.549" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227943552" parent="0" id_b="94580225426144" id_e="94580224351248" b_x="436.906" b_y="-730.829" e_x="711.116" e_y="-700.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227962464" parent="0" id_b="94580222800944" id_e="94580227929536" b_x="599.616" b_y="-500.389" e_x="-3291.44" e_y="-2455.89" dotBBalance="0" dotEBalance="0.843861">
            <points>
                <point x="624.666" y="-523.519"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227968480" parent="0" id_b="94580218893456" id_e="94580218778672" b_x="783.296" b_y="-593.879" e_x="711.866" e_y="-602.329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580228041088" parent="0" id_b="94580223217104" id_e="94580227477856" b_x="607.136" b_y="-581.589" e_x="-3291.44" e_y="-2455.89" dotBBalance="0" dotEBalance="0.569986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227725632" parent="0" id_b="94580227248144" id_e="94580228057088" b_x="629.696" b_y="-402.639" e_x="-3291.44" e_y="-2455.89" dotBBalance="0" dotEBalance="0.832354">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227432960" parent="0" id_b="94580220120576" id_e="94580225190480" b_x="595.326" b_y="-365.399" e_x="420.386" e_y="-368.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227483808" parent="0" id_b="94580221569808" id_e="94580219175808" b_x="592.316" b_y="-542.849" e_x="435.256" e_y="-544.049" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227812352" parent="0" id_b="94580220018576" id_e="94580227525600" b_x="580.826" b_y="-156.019" e_x="-3291.44" e_y="-2455.89" dotBBalance="0" dotEBalance="0.651833">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227834304" parent="0" id_b="94580217393488" id_e="94580227990368" b_x="589.846" b_y="-244.749" e_x="-3291.44" e_y="-2455.89" dotBBalance="0" dotEBalance="0.820054">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227895808" parent="0" id_b="94580219335536" id_e="94580223727904" b_x="573.526" b_y="-198.479" e_x="431.956" e_y="-184.549" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227985408" parent="0" id_b="94580222166160" id_e="94580223236512" b_x="-537.871" b_y="312.723" e_x="-672.981" e_y="309.533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227623072" parent="0" id_b="94580222652736" id_e="94580221709200" b_x="775.776" b_y="-512.679" e_x="704.346" e_y="-521.129" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580228013184" parent="0" id_b="94580222504880" id_e="94580227767712" b_x="602.626" b_y="-322.939" e_x="-3291.44" e_y="-2455.89" dotBBalance="0" dotEBalance="0.839849">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580228032096" parent="0" id_b="94580225728672" id_e="94580227985408" b_x="-607.421" b_y="387.073" e_x="-598.111" e_y="-1113.67" dotBBalance="0" dotEBalance="0.531215">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227678944" parent="0" id_b="94580218616720" id_e="94580227943552" b_x="606.386" b_y="-679.329" e_x="-3291.44" e_y="-2455.89" dotBBalance="0" dotEBalance="0.668343">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580228063968" parent="0" id_b="94580223681696" id_e="94580218131088" b_x="622.396" b_y="-445.099" e_x="431.956" e_y="-457.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227788544" parent="0" id_b="94580220423552" id_e="94580224584448" b_x="599.836" b_y="-624.049" e_x="426.996" e_y="-642.399" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227806336" parent="0" id_b="94580226404608" id_e="94580218991456" b_x="582.546" b_y="-287.209" e_x="428.646" e_y="-271.329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227524544" parent="0" id_b="94580221233280" id_e="94580224271184" b_x="562.276" b_y="-74.7489" e_x="420.706" e_y="-60.8189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227619040" parent="0" id_b="94580224271184" id_e="94580224973824" b_x="420.706" b_y="-60.8189" e_x="674.306" e_y="-53.0289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227668896" parent="0" id_b="94580217864736" id_e="94580227619040" b_x="569.576" b_y="-32.2889" e_x="-3291.44" e_y="-2455.89" dotBBalance="0" dotEBalance="0.651833">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227719680" parent="0" id_b="94580228068000" id_e="94580224271184" b_x="-3203.19" b_y="-3255.89" e_x="420.706" e_y="-60.8189" dotBBalance="3.21947" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227769696" parent="0" id_b="94580219392144" id_e="94580224973824" b_x="745.736" b_y="-44.5789" e_x="674.306" e_y="-53.0289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227442944" parent="0" id_b="94580224543168" id_e="94580225368416" b_x="827.056" b_y="-2086.49" e_x="755.626" e_y="-2094.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227479840" parent="0" id_b="94580218666736" id_e="94580219111888" b_x="868.596" b_y="-1651.11" e_x="797.166" e_y="-1659.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227446912" parent="0" id_b="94580219076928" id_e="94580224915104" b_x="730.216" b_y="-1635.49" e_x="-3291.44" e_y="-2455.89" dotBBalance="0" dotEBalance="0.716695">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580228047968" parent="0" id_b="94580223258432" id_e="94580218191824" b_x="876.286" b_y="-1921.88" e_x="805.326" e_y="-1956.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227688864" parent="0" id_b="94580223036240" id_e="94580227639008" b_x="770.216" b_y="-1798.56" e_x="-3291.44" e_y="-2455.89" dotBBalance="0" dotEBalance="0.697291">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580163253936" parent="0" id_b="94580219661936" id_e="94580225368416" b_x="517.396" b_y="-2081.18" e_x="755.626" e_y="-2094.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580224915104" parent="0" id_b="94580219701568" id_e="94580219111888" b_x="524.526" b_y="-1651.64" e_x="797.166" e_y="-1659.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227784576" parent="0" id_b="94580228068000" id_e="94580219701568" b_x="-3203.19" b_y="-3255.89" e_x="524.526" e_y="-1651.64" dotBBalance="3.83606" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227481760" parent="0" id_b="94580221848880" id_e="94580163253936" b_x="688.676" b_y="-2070.87" e_x="-3291.44" e_y="-2455.89" dotBBalance="0" dotEBalance="0.671602">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227803424" parent="0" id_b="94580221470160" id_e="94580227511712" b_x="737.906" b_y="-1906.26" e_x="-3291.44" e_y="-2455.89" dotBBalance="0" dotEBalance="0.732585">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580227511712" parent="0" id_b="94580225044368" id_e="94580218191824" b_x="554.316" b_y="-1920.17" e_x="805.326" e_y="-1956.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227878944" parent="0" id_b="94580218334672" id_e="94580221995984" b_x="941.926" b_y="-1835.85" e_x="837.166" e_y="-1822.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227514688" parent="0" id_b="94580222306352" id_e="94580225044368" b_x="663.936" b_y="-1950.38" e_x="554.316" e_y="-1920.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227956512" parent="0" id_b="94580219294784" id_e="94580219701568" b_x="656.246" b_y="-1679.61" e_x="524.526" e_y="-1651.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580228003264" parent="0" id_b="94580220670176" id_e="94580219661936" b_x="614.706" b_y="-2114.99" e_x="517.396" e_y="-2081.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580227958496" parent="0" id_b="94580220723104" id_e="94580227635968" b_x="166.988" b_y="-18.5422" e_x="-1551.44" e_y="-1842.56" dotBBalance="0" dotEBalance="0.191763">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94580228068000" parent="0" owner="94580219678784" b_x="-68.6955" b_y="-46.0991" e_x="-98.103" e_y="-2109.96">
            <points/>
        </bus>
    </staticSector>
</GWF>
