<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Klichev" shapeColor="193" id="94580187151360" parent="0" left="0" top="0" right="65.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4732.02" y="640.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Krugloe" shapeColor="0" id="94580145884192" parent="0" left="0" top="0" right="68.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4605.37" y="640.798" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Slavgorod" shapeColor="0" id="94580178331904" parent="0" left="0" top="0" right="85.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4474.74" y="637.988" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Cherikov" shapeColor="0" id="94580181621808" parent="0" left="0" top="0" right="76.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4331.66" y="640.888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Kirovsk" shapeColor="0" id="94580146554368" parent="0" left="0" top="0" right="66.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4196.21" y="641.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Belynichi" shapeColor="0" id="94580144430224" parent="0" left="0" top="0" right="78.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4054.36" y="638.848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Mstrislavl" shapeColor="0" id="94580138539984" parent="0" left="0" top="0" right="83.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3908.22" y="637.188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Shklov" shapeColor="0" id="94580147006704" parent="0" left="0" top="0" right="61.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3667.14" y="640.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Chausy" shapeColor="0" id="94580183772528" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3792.24" y="632.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Kostyukovichi" shapeColor="0" id="94580144150624" parent="0" left="0" top="0" right="113.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3510.1" y="638.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Klimovichi" shapeColor="0" id="94580140471008" parent="0" left="0" top="0" right="87.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3328.74" y="632.098" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Bykhov" shapeColor="0" id="94580146441392" parent="0" left="0" top="0" right="65.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3175.87" y="631.648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Krichev" shapeColor="0" id="94580183056544" parent="0" left="0" top="0" right="67.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3020.02" y="628.228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Gorki" shapeColor="0" id="94580178586256" parent="0" left="0" top="0" right="51.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2827.1" y="639.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Osipovichi" shapeColor="0" id="94580184669008" parent="0" left="0" top="0" right="87.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2665.87" y="633.488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Bobruisk" shapeColor="0" id="94580137675344" parent="0" left="0" top="0" right="76.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2449.87" y="651.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Mogilev" shapeColor="0" id="94580147562944" parent="0" left="0" top="0" right="69.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2265.04" y="649.298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580148356304" parent="0" x="2250.77" y="793.638" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="города*" shapeColor="0" id="94580178196240" parent="0" left="0" top="0" right="71.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1872.35" y="1024.47" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580178349184" parent="0" x="2273.11" y="582.038" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Могилёв]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580142988992" parent="0" x="2451.24" y="575.548" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Бобруйск]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Belarus" shapeColor="0" id="94580146735696" parent="0" left="0" top="0" right="66.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1717.5" y="1071.35" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580144980752" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4660.02" y="577.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580177156496" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4803.31" y="585.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580148480544" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2391.42" y="649.848" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580180782464" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4735.94" y="528.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580143611968" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2329.77" y="597.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580138984576" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3939.15" y="618.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580146678032" parent="0" x="4479.15" y="571.378" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Славгород]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580181823248" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4336.36" y="525.688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580144628208" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4302.88" y="637.938" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580182859776" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4174.96" y="678.768" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580138008816" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4250.81" y="581.488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="139766288995776" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4682.46" y="626.268" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580143771312" parent="0" x="4604.99" y="581.378" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Круглое]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580178110112" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4043.86" y="525.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580179508624" parent="0" x="4062.49" y="581.378" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Белыничи]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580186058528" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4855.79" y="627.938" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580146048256" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4091.65" y="614.408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580145331264" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4473.44" y="521.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580146981696" parent="0" x="4741.65" y="578.048" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кличев]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580182606944" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2513.31" y="597.738" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580183606528" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4540.81" y="578.988" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580177342816" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2570.79" y="653.358" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580178125280" parent="0" x="4189.15" y="573.878" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кировск]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580148282528" parent="0" x="4342.07" y="575.128" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Чериков]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580140434976" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2455.11" y="535.688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580184109328" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4599.28" y="531.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580142521056" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4403.73" y="582.738" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580143510256" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4183.44" y="524.438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580141385648" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3769.13" y="687.108" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580146894784" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2270.74" y="532.178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580147900896" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3335.94" y="526.108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580139562112" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2788.71" y="634.188" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580184585632" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3836.65" y="612.738" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580142696400" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3026.36" y="514.858" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580182806448" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3455.79" y="625.438" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580145095952" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3230.4" y="588.988" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580143533472" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3064.15" y="586.488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580148071072" parent="0" x="3019.15" y="559.718" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кричев]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580142559440" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3647.19" y="526.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="139766289091120" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2668.44" y="521.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580147246464" parent="0" x="2849.15" y="574.718" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Горки]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580142003904" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3714.56" y="583.988" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580145413520" parent="0" x="3340.4" y="571.798" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Климовичи]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580147211968" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3516.78" y="517.358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580138276064" parent="0" x="3928.74" y="574.718" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мстиславль]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580181601824" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3804.69" y="531.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580143873936" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3886.63" y="674.188" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580182627328" parent="0" x="3522.49" y="566.798" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Костюковичи]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580127161984" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3629.54" y="640.018" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580146784672" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3291.63" y="631.268" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580140472064" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3136.21" y="627.518" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580143031632" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3923.03" y="525.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580177180144" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2965.38" y="642.108" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580143953280" parent="0" x="3178.32" y="564.298" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Быхов]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580143947696" parent="0" x="3819.15" y="571.798" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Чаусы]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580176531024" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3403.31" y="583.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580144478704" parent="0" x="3674.57" y="572.218" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Шклов]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580148397360" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2738.31" y="581.908" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580185424240" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2910.81" y="582.328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580148194080" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4027.04" y="682.938" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580143653136" parent="0" x="2674.15" y="570.968" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Осиповичи]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580177160544" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2843.44" y="525.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580143614032" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3172.61" y="514.858" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580176998992" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3557.48" y="596.488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Брестская область" shapeColor="0" id="94580147833600" parent="0" left="0" top="0" right="152.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1222.57" y="1181.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гродненская область" shapeColor="0" id="94580136760176" parent="0" left="0" top="0" right="172.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1253.22" y="1304.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="94580126911904" parent="0" left="0" top="0" right="146.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1173.72" y="1214.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="94580143049872" parent="0" left="0" top="0" right="146.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2083.11" y="1284.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город" shapeColor="0" id="94580147045424" parent="0" left="0" top="0" right="54.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2149.22" y="1182.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="94580142825664" parent="0" left="0" top="0" right="70.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1459.47" y="1320.83" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="94580141277696" parent="0" left="0" top="0" right="146.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1852" y="1367.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Брест" shapeColor="0" id="94580131483232" parent="0" left="0" top="0" right="54.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1930.89" y="1279.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="94580185802496" parent="0" left="0" top="0" right="70.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1765.72" y="1328.83" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Могилевская область" shapeColor="0" id="94580148175392" parent="0" left="0" top="0" right="173.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1765.14" y="1279.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гомель" shapeColor="0" id="94580144055536" parent="0" left="0" top="0" right="65.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2148.67" y="1223.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город" shapeColor="0" id="94580138169776" parent="0" left="0" top="0" right="54.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1932" y="1241.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Брест" shapeColor="0" id="94580142584640" parent="0" left="0" top="0" right="54.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1122.06" y="1181.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город1" shapeColor="0" id="94580181512608" parent="0" left="0" top="0" right="65.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1122.06" y="1124.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Витебская область" shapeColor="0" id="94580139506272" parent="0" left="0" top="0" right="153.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1551.78" y="1320.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="страна" shapeColor="0" id="94580139554240" parent="0" left="0" top="0" right="61.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1718.66" y="999.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="94580142324192" parent="0" left="0" top="0" right="70.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1231.8" y="1002.92" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="области*" shapeColor="0" id="94580177531648" parent="0" left="0" top="0" right="79.3906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1606.05" y="983.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Минская область" shapeColor="0" id="94580138142048" parent="0" left="0" top="0" right="139.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1231.5" y="1071.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="94580144941600" parent="0" left="0" top="0" right="146.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1597.55" y="1372.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гомельская область" shapeColor="0" id="94580136494128" parent="0" left="0" top="0" right="163.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1998.65" y="1222.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город" shapeColor="0" id="94580146799744" parent="0" left="0" top="0" right="54.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116.44" y="1257.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="94580139694688" parent="0" left="0" top="0" right="70.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1222.57" y="1127.88" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Витебск" shapeColor="0" id="94580144834992" parent="0" left="0" top="0" right="71.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1548.42" y="1414.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="94580148357056" parent="0" left="0" top="0" right="146.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1183.67" y="1378.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город" shapeColor="0" id="94580143218272" parent="0" left="0" top="0" right="54.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1491.92" y="1414.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="94580142768944" parent="0" left="0" top="0" right="70.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2000.22" y="1192.38" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580138983728" parent="0" x="1563.32" y="1068.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="94580132332176" parent="0" left="0" top="0" right="70.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1259" y="1358.37" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гродно" shapeColor="0" id="94580177184880" parent="0" left="0" top="0" right="65.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1118.11" y="1301.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="94580144877920" parent="0" left="0" top="0" right="146.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.5" y="972.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580144302160" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4403.21" y="661.018" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580183640688" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4537.99" y="628.128" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580176220272" parent="0" id_b="94580138983728" id_e="94580138142048" b_x="1563.32" b_y="1068.35" e_x="1231.5" e_y="1071.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580182500064" parent="0" id_b="94580146735696" id_e="94580148356304" b_x="1717.5" b_y="1071.35" e_x="2250.77" e_y="793.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580143067424" parent="0" id_b="94580181512608" id_e="94580142584640" b_x="1122.06" b_y="1124.79" e_x="1122.06" e_y="1181.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580142496240" parent="0" id_b="94580143218272" id_e="94580144834992" b_x="1491.92" b_y="1414.58" e_x="1548.42" e_y="1414.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580185066736" parent="0" id_b="94580147045424" id_e="94580144055536" b_x="2149.22" b_y="1182.07" e_x="2148.67" e_y="1223.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580183676816" parent="0" id_b="94580144941600" id_e="94580145494160" b_x="1597.55" b_y="1372.6" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.540992">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580142495248" parent="0" id_b="139766288995776" id_e="94580145884192" b_x="4682.46" b_y="626.268" e_x="4605.37" e_y="640.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580139405840" parent="0" id_b="94580144980752" id_e="94580138233472" b_x="4660.02" b_y="577.938" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.478561">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580146293840" parent="0" id_b="94580178331904" id_e="94580146678032" b_x="4474.74" b_y="637.988" e_x="4479.15" e_y="571.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580145492176" parent="0" id_b="94580144430224" id_e="94580179508624" b_x="4054.36" b_y="638.848" e_x="4062.49" e_y="581.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580184969696" parent="0" id_b="94580145495152" id_e="94580147562944" b_x="1192.98" b_y="-122" e_x="2265.04" e_y="649.298" dotBBalance="0.00508881" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580184967712" parent="0" id_b="94580177156496" id_e="94580140898752" b_x="4803.31" b_y="585.658" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.238743">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580140896768" parent="0" id_b="94580184585632" id_e="94580145491248" b_x="3836.65" b_y="612.738" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.376459">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580183994608" parent="0" id_b="94580181823248" id_e="94580148282528" b_x="4336.36" b_y="525.688" e_x="4342.07" e_y="575.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580140899680" parent="0" id_b="94580143873936" id_e="94580183772528" b_x="3886.63" b_y="674.188" e_x="3792.24" e_y="632.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580148224928" parent="0" id_b="94580138539984" id_e="94580138276064" b_x="3908.22" b_y="637.188" e_x="3928.74" e_y="574.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580146317248" parent="0" id_b="94580144302160" id_e="94580181621808" b_x="4403.21" b_y="661.018" e_x="4331.66" e_y="640.888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580138740000" parent="0" id_b="94580182859776" id_e="94580144430224" b_x="4174.96" b_y="678.768" e_x="4054.36" e_y="638.848" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580138737952" parent="0" id_b="94580181601824" id_e="94580143947696" b_x="3804.69" b_y="531.938" e_x="3819.15" e_y="571.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580179764912" parent="0" id_b="94580143031632" id_e="94580138276064" b_x="3923.03" b_y="525.278" e_x="3928.74" e_y="574.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580183207872" parent="0" id_b="94580142003904" id_e="94580183202912" b_x="3714.56" b_y="583.988" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.719589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580183205824" parent="0" id_b="94580148194080" id_e="94580138539984" b_x="4027.04" b_y="682.938" e_x="3908.22" e_y="637.188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580183086320" parent="0" id_b="94580184109328" id_e="94580143771312" b_x="4599.28" b_y="531.938" e_x="4604.99" e_y="581.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580145981712" parent="0" id_b="94580148480544" id_e="94580147562944" b_x="2391.42" b_y="649.848" e_x="2265.04" e_y="649.298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580148319600" parent="0" id_b="94580145331264" id_e="94580146678032" b_x="4473.44" b_y="521.938" e_x="4479.15" e_y="571.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580148320592" parent="0" id_b="94580143510256" id_e="94580178125280" b_x="4183.44" b_y="524.438" e_x="4189.15" e_y="573.878" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580183673840" parent="0" id_b="94580140434976" id_e="94580142988992" b_x="2455.11" b_y="535.688" e_x="2451.24" e_y="575.548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580183671856" parent="0" id_b="94580144150624" id_e="94580182627328" b_x="3510.1" b_y="638.658" e_x="3522.49" e_y="566.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580186231216" parent="0" id_b="94580140471008" id_e="94580145413520" b_x="3328.74" b_y="632.098" e_x="3340.4" e_y="571.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580138233472" parent="0" id_b="94580145884192" id_e="94580143771312" b_x="4605.37" b_y="640.798" e_x="4604.99" e_y="581.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580140898752" parent="0" id_b="94580187151360" id_e="94580146981696" b_x="4732.02" b_y="640.578" e_x="4741.65" e_y="578.048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580183993552" parent="0" id_b="94580186058528" id_e="94580187151360" b_x="4855.79" b_y="627.938" e_x="4732.02" e_y="640.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580148227904" parent="0" id_b="94580183606528" id_e="94580146293840" b_x="4540.81" b_y="578.988" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.299428">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580146314352" parent="0" id_b="94580178110112" id_e="94580179508624" b_x="4043.86" b_y="525.278" e_x="4062.49" e_y="581.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580143592208" parent="0" id_b="94580144628208" id_e="94580146554368" b_x="4302.88" b_y="637.938" e_x="4196.21" e_y="641.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580141571920" parent="0" id_b="94580177160544" id_e="94580147246464" b_x="2843.44" b_y="525.278" e_x="2849.15" e_y="574.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580138737024" parent="0" id_b="94580184669008" id_e="94580143653136" b_x="2665.87" b_y="633.488" e_x="2674.15" e_y="570.968" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580142058896" parent="0" id_b="94580178586256" id_e="94580147246464" b_x="2827.1" b_y="639.898" e_x="2849.15" e_y="574.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580183202912" parent="0" id_b="94580147006704" id_e="94580144478704" b_x="3667.14" b_y="640.698" e_x="3674.57" e_y="572.218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580147229520" parent="0" id_b="94580146048256" id_e="94580145492176" b_x="4091.65" b_y="614.408" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.298368">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580145982768" parent="0" id_b="94580181621808" id_e="94580148282528" b_x="4331.66" b_y="640.888" e_x="4342.07" e_y="575.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580148321584" parent="0" id_b="94580180782464" id_e="94580146981696" b_x="4735.94" b_y="528.608" e_x="4741.65" e_y="578.048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580148315504" parent="0" id_b="94580138008816" id_e="94580145493168" b_x="4250.81" b_y="581.488" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.257773">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580142497232" parent="0" id_b="94580145495152" id_e="94580137675344" b_x="1192.98" b_y="-122" e_x="2449.87" e_y="651.278" dotBBalance="0.0762271" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580183672784" parent="0" id_b="94580142559440" id_e="94580144478704" b_x="3647.19" b_y="526.938" e_x="3674.57" e_y="572.218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580139401744" parent="0" id_b="94580142521056" id_e="94580145982768" b_x="4403.73" b_y="582.738" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.416737">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580146291856" parent="0" id_b="94580183640688" id_e="94580178331904" b_x="4537.99" b_y="628.128" e_x="4474.74" e_y="637.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580145491248" parent="0" id_b="94580183772528" id_e="94580143947696" b_x="3792.24" b_y="632.458" e_x="3819.15" e_y="571.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580145120544" parent="0" id_b="94580145495152" id_e="94580147006704" b_x="1192.98" b_y="-122" e_x="3667.14" e_y="640.698" dotBBalance="0.550863" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580138239424" parent="0" id_b="94580145495152" id_e="94580140471008" b_x="1192.98" b_y="-122" e_x="3328.74" e_y="632.098" dotBBalance="0.417883" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580145123584" parent="0" id_b="94580143611968" id_e="94580183991632" b_x="2329.77" b_y="597.148" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.318794">
            <points>
                <point x="2311.9" y="625.028"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580145126624" parent="0" id_b="94580177342816" id_e="94580137675344" b_x="2570.79" b_y="653.358" e_x="2449.87" e_y="651.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580176221264" parent="0" id_b="94580177180144" id_e="94580178586256" b_x="2965.38" b_y="642.108" e_x="2827.1" e_y="639.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580148225856" parent="0" id_b="94580145495152" id_e="94580144430224" b_x="1192.98" b_y="-122" e_x="4054.36" e_y="638.848" dotBBalance="0.699407" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580179763856" parent="0" id_b="94580182606944" id_e="94580147610656" b_x="2513.31" b_y="597.738" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.391287">
            <points>
                <point x="2505.65" y="621.688"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580183206880" parent="0" id_b="94580143533472" id_e="94580179765904" b_x="3064.15" b_y="586.488" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.438328">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580147233152" parent="0" id_b="94580139562112" id_e="94580184669008" b_x="2788.71" b_y="634.188" e_x="2665.87" e_y="633.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580183084272" parent="0" id_b="139766289091120" id_e="94580143653136" b_x="2668.44" b_y="521.528" e_x="2674.15" e_y="570.968" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580182503104" parent="0" id_b="94580145495152" id_e="94580183772528" b_x="1192.98" b_y="-122" e_x="3792.24" e_y="632.458" dotBBalance="0.597834" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580182502048" parent="0" id_b="94580145495152" id_e="94580138539984" b_x="1192.98" b_y="-122" e_x="3908.22" e_y="637.188" dotBBalance="0.639424" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580148316496" parent="0" id_b="94580185424240" id_e="94580142058896" b_x="2910.81" b_y="582.328" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.234497">
            <points>
                <point x="2908.15" y="607.938"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580142493264" parent="0" id_b="94580145495152" id_e="94580144150624" b_x="1192.98" b_y="-122" e_x="3510.1" e_y="638.658" dotBBalance="0.482393" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580142492272" parent="0" id_b="94580145495152" id_e="94580181621808" b_x="1192.98" b_y="-122" e_x="4331.66" e_y="640.888" dotBBalance="0.804094" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580142545504" parent="0" id_b="94580145495152" id_e="94580178331904" b_x="1192.98" b_y="-122" e_x="4474.74" e_y="637.988" dotBBalance="0.864081" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580142544512" parent="0" id_b="94580145495152" id_e="94580187151360" b_x="1192.98" b_y="-122" e_x="4732.02" e_y="640.578" dotBBalance="0.965654" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580146295824" parent="0" id_b="94580146894784" id_e="94580178349184" b_x="2270.74" b_y="532.178" e_x="2273.11" e_y="582.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580177990928" parent="0" id_b="94580145495152" id_e="94580146554368" b_x="1192.98" b_y="-122" e_x="4196.21" e_y="641.058" dotBBalance="0.75741" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580140720720" parent="0" id_b="94580145495152" id_e="94580146441392" b_x="1192.98" b_y="-122" e_x="3175.87" e_y="631.648" dotBBalance="0.35224" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580138238432" parent="0" id_b="94580142696400" id_e="94580148071072" b_x="3026.36" b_y="514.858" e_x="3019.15" e_y="559.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580183991632" parent="0" id_b="94580147562944" id_e="94580178349184" b_x="2265.04" b_y="649.298" e_x="2273.11" e_y="582.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580145125632" parent="0" id_b="94580145495152" id_e="94580183056544" b_x="1192.98" b_y="-122" e_x="3020.02" e_y="628.228" dotBBalance="0.299333" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580146315264" parent="0" id_b="94580145495152" id_e="94580145884192" b_x="1192.98" b_y="-122" e_x="4605.37" e_y="640.798" dotBBalance="0.913593" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580146316256" parent="0" id_b="94580142768944" id_e="94580136494128" b_x="2000.22" b_y="1192.38" e_x="1998.65" e_y="1222.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580148226912" parent="0" id_b="94580141277696" id_e="94580138735008" b_x="1852" b_y="1367.62" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.519971">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580138735008" parent="0" id_b="94580148175392" id_e="94580131483232" b_x="1765.14" b_y="1279.77" e_x="1930.89" e_y="1279.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580143595248" parent="0" id_b="94580148397360" id_e="94580138737024" b_x="2738.31" b_y="581.908" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.385504">
            <points>
                <point x="2735.65" y="608.358"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580147227536" parent="0" id_b="94580145495152" id_e="94580178586256" b_x="1192.98" b_y="-122" e_x="2827.1" e_y="639.898" dotBBalance="0.222938" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580145124640" parent="0" id_b="94580145495152" id_e="94580184669008" b_x="1192.98" b_y="-122" e_x="2665.87" e_y="633.488" dotBBalance="0.159921" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580145126960" parent="0" id_b="94580140472064" id_e="94580183056544" b_x="3136.21" b_y="627.518" e_x="3020.02" e_y="628.228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580147610656" parent="0" id_b="94580137675344" id_e="94580142988992" b_x="2449.87" b_y="651.278" e_x="2451.24" e_y="575.548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580182496992" parent="0" id_b="94580185802496" id_e="94580148175392" b_x="1765.72" b_y="1328.83" e_x="1765.14" e_y="1279.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580142498224" parent="0" id_b="94580138169776" id_e="94580131483232" b_x="1932" b_y="1241.51" e_x="1930.89" e_y="1279.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580146292848" parent="0" id_b="94580139554240" id_e="94580146735696" b_x="1718.66" b_y="999.58" e_x="1717.5" e_y="1071.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580144623936" parent="0" id_b="94580177531648" id_e="94580148228896" b_x="1606.05" b_y="983.98" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.734443">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580183208864" parent="0" id_b="94580132332176" id_e="94580136760176" b_x="1259" b_y="1358.37" e_x="1253.22" e_y="1304.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580144626848" parent="0" id_b="94580138983728" id_e="94580139506272" b_x="1563.32" b_y="1068.35" e_x="1551.78" e_y="1320.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580143064384" parent="0" id_b="94580139694688" id_e="94580147833600" b_x="1222.57" b_y="1127.88" e_x="1222.57" e_y="1181.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580142546496" parent="0" id_b="94580142324192" id_e="94580138142048" b_x="1231.8" b_y="1002.92" e_x="1231.5" e_y="1071.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580139404848" parent="0" id_b="94580146799744" id_e="94580177184880" b_x="1116.44" b_y="1257.62" e_x="1118.11" e_y="1301.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580145494160" parent="0" id_b="94580139506272" id_e="94580144834992" b_x="1551.78" b_y="1320.83" e_x="1548.42" e_y="1414.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580147611584" parent="0" id_b="94580138983728" id_e="94580136760176" b_x="1563.32" b_y="1068.35" e_x="1253.22" e_y="1304.39" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1428" y="1307.72"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580142056848" parent="0" id_b="94580147833600" id_e="94580142584640" b_x="1222.57" b_y="1181.14" e_x="1122.06" e_y="1181.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580183088304" parent="0" id_b="94580138983728" id_e="94580147833600" b_x="1563.32" b_y="1068.35" e_x="1222.57" e_y="1181.14" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1444.83" y="1182.79"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580145978800" parent="0" id_b="94580143049872" id_e="94580141566992" b_x="2083.11" b_y="1284.85" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.547096">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580142541536" parent="0" id_b="94580142825664" id_e="94580139506272" b_x="1459.47" b_y="1320.83" e_x="1551.78" e_y="1320.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580139407824" parent="0" id_b="94580126911904" id_e="94580142056848" b_x="1173.72" b_y="1214.24" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.469065">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580139403792" parent="0" id_b="94580138983728" id_e="94580148175392" b_x="1563.32" b_y="1068.35" e_x="1765.14" e_y="1279.77" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1641.5" y="1275.01"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580141566992" parent="0" id_b="94580136494128" id_e="94580144055536" b_x="1998.65" b_y="1222.96" e_x="2148.67" e_y="1223.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580148223808" parent="0" id_b="94580138983728" id_e="94580136494128" b_x="1563.32" b_y="1068.35" e_x="1998.65" e_y="1222.96" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1690.94" y="1217.79"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580148228896" parent="0" id_b="94580146735696" id_e="94580138983728" b_x="1717.5" b_y="1071.35" e_x="1563.32" e_y="1068.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580182501120" parent="0" id_b="94580136760176" id_e="94580177184880" b_x="1253.22" b_y="1304.39" e_x="1118.11" e_y="1301.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580183675760" parent="0" id_b="94580148357056" id_e="94580182501120" b_x="1183.67" b_y="1378.74" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.531215">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580184970688" parent="0" id_b="94580178196240" id_e="94580182500064" b_x="1872.35" b_y="1024.47" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.191763">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580179767824" parent="0" id_b="94580138984576" id_e="94580148224928" b_x="3939.15" b_y="618.158" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.797333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580142057776" parent="0" id_b="94580176531024" id_e="94580186231216" b_x="3403.31" b_y="583.158" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.373424">
            <points>
                <point x="3389.82" y="597.938"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580142060880" parent="0" id_b="94580176998992" id_e="94580183671856" b_x="3557.48" b_y="596.488" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.394808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580182499072" parent="0" id_b="94580141385648" id_e="94580147006704" b_x="3769.13" b_y="687.108" e_x="3667.14" e_y="640.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580139402800" parent="0" id_b="94580146784672" id_e="94580146441392" b_x="3291.63" b_y="631.268" e_x="3175.87" e_y="631.648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580140982576" parent="0" id_b="94580146441392" id_e="94580143953280" b_x="3175.87" b_y="631.648" e_x="3178.32" e_y="564.298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580137829696" parent="0" id_b="94580147900896" id_e="94580145413520" b_x="3335.94" b_y="526.108" e_x="3340.4" e_y="571.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580145493168" parent="0" id_b="94580146554368" id_e="94580178125280" b_x="4196.21" b_y="641.058" e_x="4189.15" e_y="573.878" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580183990640" parent="0" id_b="94580143614032" id_e="94580143953280" b_x="3172.61" b_y="514.858" e_x="3178.32" e_y="564.298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580147613696" parent="0" id_b="94580145095952" id_e="94580140982576" b_x="3230.4" b_y="588.988" e_x="1192.98" e_y="-122" dotBBalance="0" dotEBalance="0.536981">
            <points>
                <point x="3236.07" y="597.938"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580176222256" parent="0" id_b="94580147211968" id_e="94580182627328" b_x="3516.78" b_y="517.358" e_x="3522.49" e_y="566.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580141568880" parent="0" id_b="94580127161984" id_e="94580144150624" b_x="3629.54" b_y="640.018" e_x="3510.1" e_y="638.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580179761952" parent="0" id_b="94580182806448" id_e="94580140471008" b_x="3455.79" b_y="625.438" e_x="3328.74" e_y="632.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580179765904" parent="0" id_b="94580183056544" id_e="94580148071072" b_x="3020.02" b_y="628.228" e_x="3019.15" e_y="559.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94580145495152" parent="0" owner="94580148356304" b_x="2260.27" b_y="793.55" e_x="4830.83" e_y="769.79">
            <points/>
        </bus>
    </staticSector>
</GWF>
