section_subject_domain_of_new_era_technologies

=> nrel_main_idtf:
[Раздел. Предметная область технологий нового поколения] (*<-lang_ru;;*);
[Section. Subject domain of new era technologies] (*<-lang_en;;*);
<- atomic_class;;
section_subject_domain_of_new_era_technologies = [*
	subject_domain_of_new_era_technologies
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область технологий нового поколения]
   (* <- lang_ru;; *);
   [Subject domain of new era technologies]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
   concept_artificial_intelligent_systems;
   concept_robots;
   concept_microprocessors;
   concept_quantum_computer;
   concept_virtual_reality;
	-> rrel_not_maximum_studied_object_class:
   concept_expert_system;
   concept_decision_making_system;
   concept_natural_language_interface;
   concept_robotics;
   concept_chip;
   concept_metaverse;
	-> rrel_explored_relation:
   nrel_talking_bots;
   nrel_voice_helpers;
   nrel_image_generators;
   nrel_knowledge_base;
   // Добавить ещё объект по тематике ИИ
   nrel_building_robots;
   nrel_conveyor_robots;
   // Ещё 3 объекта на тему роботов
   nrel_videochip;
   nrel_microcamera;
   nrel_silicon_valley;
   nrel_motherboard;
   nrel_crystal;
   //
   nrel_qubit;
   nrel_quantum_algorithm;
   nrel_quantum_trancendece;
   nrel_shors_algorithm;
   nrel_quantum_teleportation;;
   //
*];;

section_subject_domain_of_intelligent_study_systems
-> rrel_key_sc_element:
   subject_domain_of_intelligent_study_systems;
   concept_artificial_intelligent_systems;
   concept_robots;
   concept_microprocessors;
   concept_quantum_computer;
   nrel_knowledge_base;
   nrel_microcamera;
   nrel_silicon_valley;
   nrel_motherboard;
   nrel_talking_bots;
   concept_expert_system;
   concept_decision_making_system;
   concept_natural_language_interface;;
