section_subject_domain_of_new_era_technologies

=> nrel_main_idtf:
[Раздел. Предметная область технологий нового поколения] (*<-lang_ru;;*);
[Section. Subject domain of new era technologies] (*<-lang_en;;*);
<- atomic_class;;
section_subject_domain_of_new_era_technologies = [*
	subject_domain_of_new_era_technologies
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область технологий нового поколения]
   (* <- lang_ru;; *);
   [Subject domain of new era technologies]
   (* <- lang_en;; *);
	<- subject_domain;

	-> rrel_maximum_studied_object_class:
   concept_new_era_tecnologies;
	-> rrel_not_maximum_studied_object_class:
   concept_artificial_intelligence;
   concept_expert_system;
   concept_decision_making_system;
   concept_natural_language_interface;
   concept_machine_learning;
   concept_computer_vision;
   concept_robotics;
   concept_data_science;
   concept_talking_bot;
   concept_voice_helper;
   concept_image_generator;
   concept_knowledge_base;
   concept_building_robot;
   concept_conveyor_robot;
   concept_mobile_robot;
   concept_wheeled_robot;
   concept_tracked_robot;
	-> rrel_explored_relation:
   nrel_control_type;
   nrel_used_programming_language;
   nrel_usage_area;;
*];;

section_subject_domain_of_new_era_technologies <= nrel_section_decomposition:
	{
        section_subject_domain_of_new_era_technologies
	};;

 rrel_key_sc_element -> (section_subject_domain_of_new_era_technologies -> subject_domain_of_new_era_technologies)
(*
	=> nrel_key_sc_element_order: (section_subject_domain_of_new_era_technologies -> concept_artificial_intelligence)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_new_era_technologies -> concept_expert_system)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_new_era_technologies -> concept_decision_making_system)
(*
   <- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_new_era_technologies -> concept_natural_language_interface)
(*
   <- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_new_era_technologies -> concept_machine_learning)
(*
   <- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_new_era_technologies -> concept_robotics)
(*
   <- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_new_era_technologies -> concept_computer_vision)
(*
   <- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_new_era_technologies -> concept_talking_bot)
(*
   <- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_new_era_technologies -> concept_voice_helper)
(*
   <- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_new_era_technologies -> concept_image_generator)

(*
   <- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_new_era_technologies -> concept_knowledge_base)

(*
   <- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_new_era_technologies -> concept_conveyor_robot)

(*
   <- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_new_era_technologies -> concept_mobile_robot)

	(* <- rrel_key_sc_element;; *);;

*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;

section_subject_domain_of_new_era_technologies
-> rrel_key_sc_element:
   subject_domain_of_new_era_technologies;
   concept_expert_system;
   concept_decision_making_system;
   concept_natural_language_interface;
   concept_machine_learning;
   concept_computer_vision;
   concept_robotics;
   concept_data_science;
   concept_talking_bot;
   concept_voice_helper;
   concept_image_generator;
   concept_knowledge_base;
   concept_building_robot;
   concept_conveyor_robot;
   concept_mobile_robot;
   concept_wheeled_robot;
   concept_tracked_robot;
   nrel_control_type;
   nrel_used_programming_language;
   nrel_usage_area;;