<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247658693616" parent="0" x="-381.708" y="598.652" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Такс... Существует два класса растений. Это однодольные и двудольные. Тут в принципе нетрудно найти наугад...Хах

злаковые растения - принадлежат к классу однодольные.

Можете уточнить в интернете]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247658694864" parent="0" x="-336.135" y="790.527" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Легкий вопрос. Хе-хе 

панга - маленький цветок. 

И, да, подробнее можно узнать в сети Интернет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247710479472" parent="0" x="-347.87" y="247.912" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Да, конечно же я знаю что это! 

Цветковые растения - (лат. Magnoliophyta, или Angiospermae от др.-греч. ἀγγεῖον — сосуд, σπέρμα — семя) — отдел высших растений, отличительной особенностью которых является наличие цветка в качестве органа полового размножения и замкнутого вместилища у семяпочки (а затем и у происшедшего из неё семени, откуда и появилось название «покрытосеменные»). Ещё одна существенная особенность цветковых растений — двойное оплодотворение. . 

И, да, подробнее можно узнать в сети Интернет]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2247705943072" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="979.432" y="839.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2247705939120" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1386.03" y="854.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2247705949104" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373.23" y="273.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2247705941616" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1273.73" y="277.993" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2247662508800" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1291.53" y="849.333" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2247658407744" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.598" y="696.814" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="2247658412944" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.656" y="36.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247658411072" parent="0" x="617.656" y="108.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247658412736" parent="0" x="1096.66" y="112.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247658409408" parent="0" x="793.656" y="112.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247658407536" parent="0" x="1104.02" y="459.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247658414400" parent="0" x="801.024" y="459.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247586741872" parent="0" x="1112.02" y="709.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247586740000" parent="0" x="809.024" y="709.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247586741456" parent="0" x="814.024" y="997.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247586739792" parent="0" x="203.014" y="258.951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247586741248" parent="0" x="1117.02" y="997.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2247586740624" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="962.656" y="262.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247586740416" parent="0" x="203.014" y="792.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247710476144" parent="0" x="478.307" y="792.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2247710482800" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.307" y="457.191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247710482384" parent="0" x="478.307" y="602.006" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247710482176" parent="0" x="203.014" y="602.006" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2247710478848" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864.135" y="840.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2247710478432" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.863" y="263.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247710482592" parent="0" x="478.307" y="1091.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247710481760" parent="0" x="203.014" y="1091.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2247710475936" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.307" y="949.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2247710479888" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.944" y="949.136" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2247710479056" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.265" y="457.191" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2247710480720" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.444" y="949.136" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2247710479680" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.952" y="457.191" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247710478016" parent="0" x="478.307" y="258.951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2247710477600" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.423" y="58.0349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2247710477392" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-334.613" y="958.055" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2247710477184" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-247.964" y="945.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247710481344" parent="0" x="1369.66" y="110.758" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое цветковые растения?
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247710476976" parent="0" x="1377.03" y="459.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[К какому классу растений принадлежат злаковые растения?]]></content>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2247710476352" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-313.344" y="435.408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2247710477808" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-489.4" y="440.137" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ахроров Мирафзал" shapeColor="0" id="2247658688624" parent="0" left="0" top="0" right="170" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.635" y="262.993" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ахроров Мирафзал" shapeColor="0" id="2247658695696" parent="0" left="0" top="0" right="170" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812.024" y="841.833" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247658695488" parent="0" x="1385.03" y="709.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какого размера репа панга?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247658693824" parent="0" x="1390.03" y="997.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[К какому типу растений относится гайлардия аристата?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247658688416" parent="0" x="-295.032" y="1092.6" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вопрос лишь в том, что съедобное растение или несъедобное!

аристата - я думаю несъедобное. 

Я больше за несъедобные.]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718767840" parent="0" id_b="2247705943072" id_e="2247718775760" b_x="979.432" b_y="839.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434066">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718767120" parent="0" id_b="2247705943072" id_e="2247718779360" b_x="979.432" b_y="839.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447215">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247718780080" parent="0" id_b="2247718775040" id_e="2247718778640" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.255743" dotEBalance="0.209547">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718779840" parent="0" id_b="2247718779600" id_e="2247718780080" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.484312" dotEBalance="0.603824">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718779600" parent="0" id_b="2247718779120" id_e="2247657739856" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.01319" dotEBalance="0.585259">
            <points>
                <point x="533.803" y="197.183"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718779120" parent="0" id_b="2247658407744" id_e="2247657741776" b_x="533.598" b_y="696.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665425">
            <points>
                <point x="531.808" y="552.221"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718766880" parent="0" id_b="2247658407744" id_e="2247657741056" b_x="533.598" b_y="696.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.236879">
            <points>
                <point x="532.971" y="838.022"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718778400" parent="0" id_b="2247718766880" id_e="2247657730016" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.988592" dotEBalance="0.511955">
            <points>
                <point x="533.803" y="1045.07"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718775280" parent="0" id_b="2247586740624" id_e="2247718774080" b_x="962.656" b_y="262.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718777440" parent="0" id_b="2247710479056" id_e="2247718773840" b_x="327.265" b_y="457.191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451056">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718771680" parent="0" id_b="2247658561632" id_e="2247586741456" b_x="0" b_y="0" e_x="814.024" e_y="997.667" dotBBalance="0.891221" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718766640" parent="0" id_b="2247710477184" id_e="2247658694864" b_x="-247.964" b_y="945.785" e_x="-336.135" e_y="790.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718775040" parent="0" id_b="2247658561632" id_e="2247710478016" b_x="0" b_y="0" e_x="478.307" e_y="258.951" dotBBalance="0.143314" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718772640" parent="0" id_b="2247710476352" id_e="2247658693616" b_x="-313.344" b_y="435.408" e_x="-381.708" e_y="598.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718777200" parent="0" id_b="2247710476352" id_e="2247710479472" b_x="-313.344" b_y="435.408" e_x="-347.87" e_y="247.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718776960" parent="0" id_b="2247658411072" id_e="2247658409408" b_x="617.656" b_y="108.5" e_x="793.656" e_y="112.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718776720" parent="0" id_b="2247658412736" id_e="2247710481344" b_x="1096.66" b_y="112.167" e_x="1369.66" e_y="110.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718772400" parent="0" id_b="2247658412944" id_e="2247658411072" b_x="616.656" b_y="36.5" e_x="617.656" e_y="108.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718781040" parent="0" id_b="2247705949104" id_e="2247710481344" b_x="1373.23" b_y="273.993" e_x="1369.66" e_y="110.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718771440" parent="0" id_b="2247705941616" id_e="2247710481344" b_x="1273.73" b_y="277.993" e_x="1369.66" e_y="110.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247718774800" parent="0" id_b="2247658414400" id_e="2247658688624" b_x="801.024" b_y="459.667" e_x="797.635" e_y="262.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718780800" parent="0" id_b="2247710478432" id_e="2247718774800" b_x="860.863" b_y="263.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718776000" parent="0" id_b="2247658407536" id_e="2247710476976" b_x="1104.02" b_y="459.667" e_x="1377.03" e_y="459.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247718774080" parent="0" id_b="2247658407536" id_e="2247658414400" b_x="1104.02" b_y="459.667" e_x="801.024" e_y="459.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718770720" parent="0" id_b="2247662508800" id_e="2247658695488" b_x="1291.53" b_y="849.333" e_x="1385.03" e_y="709.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718773600" parent="0" id_b="2247705939120" id_e="2247658695488" b_x="1386.03" b_y="854.333" e_x="1385.03" e_y="709.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718781280" parent="0" id_b="2247586741872" id_e="2247658695488" b_x="1112.02" b_y="709.667" e_x="1385.03" e_y="709.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247718775760" parent="0" id_b="2247586741872" id_e="2247586740000" b_x="1112.02" b_y="709.667" e_x="809.024" e_y="709.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247718774320" parent="0" id_b="2247586741456" id_e="2247658695696" b_x="814.024" b_y="997.667" e_x="812.024" e_y="841.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718773360" parent="0" id_b="2247710478848" id_e="2247718774320" b_x="864.135" b_y="840.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718777920" parent="0" id_b="2247586741248" id_e="2247658693824" b_x="1117.02" b_y="997.667" e_x="1390.03" e_y="997.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247718779360" parent="0" id_b="2247586741248" id_e="2247586741456" b_x="1117.02" b_y="997.667" e_x="814.024" e_y="997.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718769760" parent="0" id_b="2247705941616" id_e="2247710476976" b_x="1273.73" b_y="277.993" e_x="1377.03" e_y="459.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718776480" parent="0" id_b="2247705949104" id_e="2247710476976" b_x="1373.23" b_y="273.993" e_x="1377.03" e_y="459.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718766400" parent="0" id_b="2247662508800" id_e="2247658693824" b_x="1291.53" b_y="849.333" e_x="1390.03" e_y="997.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718769280" parent="0" id_b="2247705939120" id_e="2247658693824" b_x="1386.03" b_y="854.333" e_x="1390.03" e_y="997.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718778160" parent="0" id_b="2247658561632" id_e="2247586740000" b_x="0" b_y="0" e_x="809.024" e_y="709.667" dotBBalance="0.60082" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718778640" parent="0" id_b="2247658561632" id_e="2247658414400" b_x="0" b_y="0" e_x="801.024" e_y="459.667" dotBBalance="0.345228" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718769520" parent="0" id_b="2247710479056" id_e="2247707735584" b_x="327.265" b_y="457.191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718768560" parent="0" id_b="2247710477808" id_e="2247710479472" b_x="-489.4" b_y="440.137" e_x="-347.87" e_y="247.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718771200" parent="0" id_b="2247586740416" id_e="2247658694864" b_x="203.014" b_y="792.284" e_x="-336.135" e_y="790.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247718768800" parent="0" id_b="2247586740416" id_e="2247710476144" b_x="203.014" b_y="792.284" e_x="478.307" e_y="792.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247718772160" parent="0" id_b="2247710476144" id_e="2247710475936" b_x="478.307" b_y="792.284" e_x="478.307" e_y="949.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718777680" parent="0" id_b="2247710479888" id_e="2247718768800" b_x="328.944" b_y="949.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718775520" parent="0" id_b="2247710482176" id_e="2247658693616" b_x="203.014" b_y="602.006" e_x="-381.708" e_y="598.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247718773840" parent="0" id_b="2247710482176" id_e="2247710482384" b_x="203.014" b_y="602.006" e_x="478.307" e_y="602.006" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247718767600" parent="0" id_b="2247710482384" id_e="2247710482800" b_x="478.307" b_y="602.006" e_x="478.307" e_y="457.191" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718780320" parent="0" id_b="2247710479680" id_e="2247718767600" b_x="428.952" b_y="457.191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247718776240" parent="0" id_b="2247586740000" id_e="2247658695696" b_x="809.024" b_y="709.667" e_x="812.024" e_y="841.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718780560" parent="0" id_b="2247710478848" id_e="2247718776240" b_x="864.135" b_y="840.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30078">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718770960" parent="0" id_b="2247586740624" id_e="2247657743216" b_x="962.656" b_y="262.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247718781520" parent="0" id_b="2247658409408" id_e="2247658688624" b_x="793.656" b_y="112.167" e_x="797.635" e_y="262.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718770480" parent="0" id_b="2247710478432" id_e="2247718781520" b_x="860.863" b_y="263.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344782">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718770240" parent="0" id_b="2247710481760" id_e="2247658688416" b_x="203.014" b_y="1091.25" e_x="-295.032" e_y="1092.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247718767360" parent="0" id_b="2247710481760" id_e="2247710482592" b_x="203.014" b_y="1091.25" e_x="478.307" e_y="1091.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247718773120" parent="0" id_b="2247710482592" id_e="2247710475936" b_x="478.307" b_y="1091.25" e_x="478.307" e_y="949.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247718770000" parent="0" id_b="2247710478016" id_e="2247710482800" b_x="478.307" b_y="258.951" e_x="478.307" e_y="457.191" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718768320" parent="0" id_b="2247710479680" id_e="2247718770000" b_x="428.952" b_y="457.191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718774560" parent="0" id_b="2247710480720" id_e="2247718773120" b_x="426.444" b_y="949.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58844">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247718778880" parent="0" id_b="2247710477392" id_e="2247658694864" b_x="-334.613" b_y="958.055" e_x="-336.135" e_y="790.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247707735584" parent="0" id_b="2247586739792" id_e="2247710478016" b_x="203.014" b_y="258.951" e_x="478.307" e_y="258.951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247707737984" parent="0" id_b="2247586739792" id_e="2247710479472" b_x="203.014" b_y="258.951" e_x="-347.87" e_y="247.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247707713744" parent="0" id_b="2247710477392" id_e="2247658688416" b_x="-334.613" b_y="958.055" e_x="-295.032" e_y="1092.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247657743936" parent="0" id_b="2247710477184" id_e="2247658688416" b_x="-247.964" b_y="945.785" e_x="-295.032" e_y="1092.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247657742976" parent="0" id_b="2247710477808" id_e="2247658693616" b_x="-489.4" b_y="440.137" e_x="-381.708" e_y="598.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247657742736" parent="0" id_b="2247710479888" id_e="2247718767360" b_x="328.944" b_y="949.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467511">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247657743696" parent="0" id_b="2247658561632" id_e="2247710482384" b_x="0" b_y="0" e_x="478.307" e_y="602.006" dotBBalance="0.492002" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247657744176" parent="0" id_b="2247658561632" id_e="2247710476144" b_x="0" b_y="0" e_x="478.307" e_y="792.284" dotBBalance="0.677043" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247657743456" parent="0" id_b="2247658561632" id_e="2247710482592" b_x="0" b_y="0" e_x="478.307" e_y="1091.25" dotBBalance="0.984665" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247657742496" parent="0" id_b="2247710477600" id_e="2247718776960" b_x="723.423" b_y="58.0349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620523">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247657743216" parent="0" id_b="2247658412736" id_e="2247658409408" b_x="1096.66" b_y="112.167" e_x="793.656" e_y="112.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247657741776" parent="0" id_b="2247718778640" id_e="2247657743696" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.326467" dotEBalance="0.430257">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247657741296" parent="0" id_b="2247657743696" id_e="2247718778160" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.302658" dotEBalance="0.152421">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247657741056" parent="0" id_b="2247657744176" id_e="2247718771680" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.344545" dotEBalance="0.221226">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247657741536" parent="0" id_b="2247718778160" id_e="2247657744176" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.234384" dotEBalance="0.481176">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247657730016" parent="0" id_b="2247718771680" id_e="2247657743456" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.337156" dotEBalance="0.290639">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247657739856" parent="0" id_b="2247718776960" id_e="2247718775040" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.264875" dotEBalance="0.408088">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247657739616" parent="0" id_b="2247710480720" id_e="2247718772160" b_x="426.444" b_y="949.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247657739376" parent="0" id_b="2247658407744" id_e="2247657741536" b_x="533.598" b_y="696.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565355">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247657729536" parent="0" id_b="2247658407744" id_e="2247657741296" b_x="533.598" b_y="696.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248562">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2247658561632" parent="0" owner="2247658411072" b_x="617.616" b_y="118" e_x="613.432" e_y="1104.56">
            <points/>
        </bus>
    </staticSector>
</GWF>
