concept_analog_neural_network
<- sc_node_class;
=> nrel_main_idtf:
	[Аналоговая нейронная сеть]
	(* <- lang_ru;; *);
	[Analog neural network]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Аналоговая нейронная сеть)]
		(* <- lang_ru;; *);
		[Def. (Analog neural network)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Аналоговая нейронная сеть  — представляет собой тип искусственной нейронной сети , в которой электрический регулируемый материал используется для эмуляции функции нейронной.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Analog neural network - is a type of artificial neural network in which an electrically regulated material is used to emulate the function of a neural.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Аналоговая нейронная сеть)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Аналоговая нейронная сеть используется для того, чтобы подчеркнуть зависимость от физического оборудования, используемого для имитации нейронов]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_neural_network;;
