concept_AI_frameworks
<- sc_node_class;
=> nrel_main_idtf:
	[ИИ-фреймворки]
	(* <- lang_ru;; *);
	[AI-frameworks]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (ИИ-фреймворки)]
		(* <- lang_ru;; *);
		[Def. (AI-frameworks)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[ИИ-фреймворки  — это набор инструментов и стандартных реализаций для обеспечения более быстрой разработки какого-либо программного продукта.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[AI-frameworks - it is a set of tools and standard implementations to ensure faster development of any software product.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (ИИ-фреймворки)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[ИИ-фреймворки используются для упрощения работы с искусственным интеллектом]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_artificial_intelligence;;
