concept_theorem_proving_problems
<- sc_node_class;
=> nrel_main_idtf:
	[задачи на доказательство теорем]
	(* <- lang_ru;; *);
	[theorem proving problems]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (задачи на доказательство теорем)]
		(* <- lang_ru;; *);
		[Def. (theorem proving problems)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[задачи на доказательство теорем —  математические задачи по обоснованию выдвинутых теорем]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[theorem proving problems - mathematical problems to substantiate the theorems put forward]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (задачи на доказательство тео­рем)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[задачи на доказательство теорем - это одна из задач ИИ]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_tasks_of_artificial_intelligence;;
