concept_frameworks
<- sc_node_class;
=> nrel_main_idtf:
	[Фреймворки]
	(* <- lang_ru;; *);
	[Frameworks]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Фреймворки)]
		(* <- lang_ru;; *);
		[Def. (Frameworks)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Фреймворки  — программная платформа, определяющая структуру программной системы; программное обеспечение, облегчающее разработку и объединение разных компонентов большого программного проекта.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Frameworks - a software platform that defines the structure of a software system; software that facilitates the development and integration of different components of a large software project.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Фреймворки)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Фреймворк тличается от понятия библиотеки тем, что библиотека может быть использована в программном продукте просто как набор подпрограмм близкой функциональности, не влияя на архитектуру программного продукта и не накладывая на неё никаких ограничений.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_AI_frameworks;;
