concept_machine_learning
<- sc_node_class;
=> nrel_main_idtf:
	[Машинное обучение]
	(* <- lang_ru;; *);
	[Machine learning]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Машинное обучение)]
		(* <- lang_ru;; *);
		[Def. (Machine learning)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Машинное обучение  — класс методов искусственного интеллекта, характерной чертой которых является не прямое решение задачи, а обучение за счёт применения решений множества сходных задач.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Machine learning - a class of artificial intelligence methods, the characteristic feature of which is not the direct solution of the problem, but learning through the application of solutions to many similar problems
.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Машинное обучение)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Для построения таких методов используются средства математической статистики, численных методов, математического анализа, методов оптимизации, теории вероятностей, теории графов, различные техники работы с данными в цифровой форме. ]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_artificial_intelligence;;
