concept_artificial_intelligence_system
<- sc_node_class;
=> nrel_main_idtf:
	[ИИ система]
	(* <- lang_ru;; *);
	[AI system]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (ИИ система)]
		(* <- lang_ru;; *);
		[Def. (AI system)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[ИИ система — система созданная для решения интеллекиуальных задач.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[AI system a system designed to solve intellectual problems.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (ИИ система)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[ИИ системы постоянно разробатываются различными корпорациями]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_artificial_intelligence;;
