concept_learning_without_a_teacher
<- sc_node_class;
=> nrel_main_idtf:
	[Обучение без учителя]
	(* <- lang_ru;; *);
	[Learning without a teacher]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Обучение без учителя)]
		(* <- lang_ru;; *);
		[Def. (Learning without a teacher)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Обучение без учителя  — один из способов машинного обучения, при котором испытуемая система спонтанно обучается выполнять поставленную задачу без вмешательства со стороны экспериментатора.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Learning without a teacher - one of the methods of machine learning, in which the system under test spontaneously learns to perform the task without intervention from the experimenter.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Обучение без учителя)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[для каждого прецедента задаётся только «ситуация», требуется сгруппировать объекты в кластеры, используя данные о попарном сходстве объектов, и/или понизить размерность данных]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_machine_learning;;
