concept_robotics
<- sc_node_class;
=> nrel_main_idtf:
	[Робототехника]
	(* <- lang_ru;; *);
	[Robotics]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Робототехника)]
		(* <- lang_ru;; *);
		[Def. (Robotics)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Робототехника  — это научная и техническая база для проектирования, производства и применения роботов.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Robotics - it is a scientific and technical base for the design, production and application of robots.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Робототехника)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Интегрирование робототехники и искуственного интеллекта позволяет создавать интеллектуальных роботов.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_approaches_to_understanding_AI;;
