goals_reducing_the_cost_of_human_labor


<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Снижение стоимости человеческого труда](* <- lang_ru;;*);
    [Reducing the cost of human labor](* <- lang_en;; *);

=>nrel_inclusion:
    completion;
    complex_integration;
    consistency;
    flexibility;
    independence;
<-concept_principles_of_industrial_automation;

=>nrel_note:
[Некоторые предприятия автоматизируют процессы с целью сократить время производства, увеличить гибкость производства, сократить затраты, устранить человеческие ошибки или восполнить нехватку рабочей силы. ]
(*<-lang_ru;;*);

<-binary_relation;;


