goals_reduction_of_production_time

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Cокращение времени производства](* <- lang_ru;;*);
    [Reduction of production time](* <- lang_en;; *);

=>nrel_inclusion:
    completion;
    complex_integration;
    consistency;
    flexibility;
    independence;
<-concept_principles_of_industrial_automation;

=>nrel_note:
[Цикл производства обычно складывается из времени технологического и времени обслуживания, расходуемого на выполнение вспомогательных операций. Для сокращения технологического времени необходимо усовершенствование регламента производства.]
(*<-lang_ru;;*);

<-binary_relation;;
