nrel_place_of_growth

<-sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=>nrel_main_idtf:
    [место произрастания*]
    (* <- lang_ru;; *);
    [place of growth*]
    (* <- lang_en;; *);

=> nrel_first_domain:
    concept_place_of_growth;

=> nrel_second_domain:
    concept_flower;

=> nrel_note:
    [природная зона, пригодная для произрастания того или иного растения]
    (* <- lang_ru;; *);;
