<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_country_of_origin" shapeColor="0" id="1641642822800" parent="1641640753232" left="0" top="0" right="184" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781.426" y="453.962" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_country" shapeColor="0" id="1641642825296" parent="1641640753232" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.503" y="233.523" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_country_of_delicacy_origin" shapeColor="0" id="1641639465504" parent="1641640753232" left="0" top="0" right="286" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.503" y="540.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_delicacy" shapeColor="0" id="1641642824464" parent="1641640753232" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.604" y="499.243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1641639466128" parent="1641640753232" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="981.562" y="233.355" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1641639465920" parent="1641640753232" x="829.503" y="390.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1641639466336" parent="1641640753232" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.504" y="330.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1641642820512" parent="1641640753232" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.503" y="390.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1641639467168" parent="1641640753232" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.503" y="330.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="1641686577552" parent="1641640753232" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.503" y="390.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_delicacy" shapeColor="0" id="1641639466544" parent="1641640753232" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="979.504" y="390.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1641642826544" parent="1641640753232" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.503" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1641688896000" parent="1641640753232" id_b="1641686577552" id_e="1641642825296" b_x="724.503" b_y="390.5" e_x="724.503" e_y="233.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1641639355488" parent="1641640753232" id_b="1641639465504" id_e="1641686577552" b_x="724.503" b_y="540.5" e_x="724.503" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1641688896960" parent="1641640753232" id_b="1641639467168" id_e="1641685518992" b_x="634.503" b_y="330.5" e_x="936.96" e_y="518.913" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1641688895040" parent="1641640753232" id_b="1641639466336" id_e="1641688896000" b_x="874.504" b_y="330.5" e_x="936.96" e_y="518.913" dotBBalance="0" dotEBalance="0.417355">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1641685518512" parent="1641640753232" id_b="1641642826544" id_e="1641642820512" b_x="574.503" b_y="630.5" e_x="574.503" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1641688897200" parent="1641640753232" id_b="1641639465920" id_e="1641686577552" b_x="829.503" b_y="390.5" e_x="724.503" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1641640458464" parent="1641640753232" id_b="1641639466128" id_e="1641639466544" b_x="981.562" b_y="233.355" e_x="979.504" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1641688894800" parent="1641640753232" id_b="1641642824464" id_e="1641639465920" b_x="827.604" b_y="499.243" e_x="829.503" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1641685524032" parent="1641640753232" id_b="1641639466128" id_e="1641642825296" b_x="981.562" b_y="233.355" e_x="724.503" e_y="233.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1641685518992" parent="1641640753232" id_b="1641642820512" id_e="1641686577552" b_x="574.503" b_y="390.5" e_x="724.503" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1641688890720" parent="1641640753232" id_b="1641639466336" id_e="1641685516592" b_x="874.504" b_y="330.5" e_x="936.96" e_y="518.913" dotBBalance="0" dotEBalance="0.282869">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1641688891680" parent="1641640753232" id_b="1641642822800" id_e="1641688897200" b_x="781.426" b_y="453.962" e_x="936.96" e_y="518.913" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1641685516592" parent="1641640753232" id_b="1641639465920" id_e="1641639466544" b_x="829.503" b_y="390.5" e_x="979.504" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1641640753232" parent="0">
            <points>
                <point x="529.503" y="180.5"/>
                <point x="529.503" y="690.5"/>
                <point x="1174.5" y="690.5"/>
                <point x="1174.5" y="180.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_delicacy_country_of_origin" shapeColor="0" id="1641642822592" parent="0" left="0" top="0" right="401" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-115.5" y="630.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_delicacy_country_of_origin" shapeColor="0" id="1641639464672" parent="0" left="0" top="0" right="401" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-108.97" y="482.674" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_delicacy_country_of_origin" shapeColor="0" id="1641639465296" parent="0" left="0" top="0" right="401" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-115.5" y="285.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1641686581296" parent="0" x="79.503" y="690.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[страна ${_country} славится производством ${_delicacy}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1641642822384" parent="0" x="79.503" y="480.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[страна ${_country} преимущественно производит ${_delicacy}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1641642827584" parent="0" x="79.503" y="285.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_country} является родиной деликатеса ${_delicacy}]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1641686581504" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.634" y="744.196" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1641639468000" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-115.5" y="435.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1641686582128" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-115.5" y="585.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1641642824880" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-115.5" y="240.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1641688896240" parent="0" id_b="1641639464672" id_e="1641642822384" b_x="-108.97" b_y="482.674" e_x="79.503" e_y="480.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1641644454352" parent="0" id_b="1641639468000" id_e="1641642822384" b_x="-115.5" b_y="435.5" e_x="79.503" e_y="480.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1641688890960" parent="0" id_b="1641686581504" id_e="1641641700528" b_x="498.634" b_y="744.196" e_x="936.96" e_y="518.913" dotBBalance="0" dotEBalance="0.582502">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1641688894320" parent="0" id_b="1641686581504" id_e="1641644455792" b_x="498.634" b_y="744.196" e_x="936.96" e_y="518.913" dotBBalance="0" dotEBalance="0.466852">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1641641700528" parent="0" id_b="1641642827584" id_e="1641640753232" b_x="79.503" b_y="285.5" e_x="852.003" e_y="435.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1641688891200" parent="0" id_b="1641642824880" id_e="1641642827584" b_x="-115.5" b_y="240.5" e_x="79.503" e_y="285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1641688893600" parent="0" id_b="1641686582128" id_e="1641686581296" b_x="-115.5" b_y="585.5" e_x="79.503" e_y="690.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1641644455792" parent="0" id_b="1641686581296" id_e="1641640753232" b_x="79.503" b_y="690.5" e_x="852.003" e_y="435.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1641644456032" parent="0" id_b="1641642822384" id_e="1641640753232" b_x="79.503" b_y="480.5" e_x="852.003" e_y="435.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1641688889760" parent="0" id_b="1641639465296" id_e="1641642827584" b_x="-115.5" b_y="285.5" e_x="79.503" e_y="285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1641688895520" parent="0" id_b="1641642822592" id_e="1641686581296" b_x="-115.5" b_y="630.5" e_x="79.503" e_y="690.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1641644454592" parent="0" id_b="1641686581504" id_e="1641644456032" b_x="498.634" b_y="744.196" e_x="936.96" e_y="518.913" dotBBalance="0" dotEBalance="0.473707">
            <points/>
        </pair>
    </staticSector>
</GWF>
