concept_message_about_fairytale_division
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о видах сказок]
	    (* <- lang_ru;; *);
	[message about fairytale division]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_fairytale_division];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о видах сказок)]
	        (* <- lang_ru;; *);
	    [Def. (message about fairytale division)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о видах сказок - атомарное сообщение, которое содержит виды человекообразных, информацию о которых необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about fairytale division is an atomic message that contains hominoidea division information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

