concept_message_about_white_bull
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о белом бычке]
	    (* <- lang_ru;; *);
	[message about white bull]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_white_bull];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о белом бычке)]
	        (* <- lang_ru;; *);
	    [Def. (message about white bull)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о белом бычке - атомарное сообщение, которое содержит информацию о Сандре которую необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about white bull is an atomic message that contains Sandra information which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

