concept_message_goodbyes
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение прощания]
	  (* <- lang_ru;; *);
      [message goodbyes]
	  (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	  [goodbyes];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение прощания)]
	   (* <- lang_ru;; *);;
    => nrel_main_idtf:
       [Def. (message goodbyes)]
	   (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение прощания - атомарное сообщение, которое представляет собой прощание с пользователем.]
		   (* <- lang_ru;; *);;
        -> rrel_example:
	   [Message goodbyes - atomic message that represents a farewell to the user.]
		   (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
