section_subject_domain_of_furniture_materials
=> nrel_main_idtf:
	  [Раздел. Предметная область материалов мебели]
  (* <- lang_ru;; *);
	  [Section. Subject domain of furniture materials] 
  (* <- lang_en;; *);;
  
/* Структура предметной области (классы объектов исследования и
 исследуемые отношения) */
section_subject_domain_of_furniture_materials = [*
	subject_domain_of_furniture_materials
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область материалов мебели]
   (* <- lang_ru;; *);
   [Subject domain of furniture materials]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
      concept_furniture_material;;
*];;

section_subject_domain_of_furniture_materials
-> rrel_key_sc_element:
      subject_domain_of_furniture_materials; 
      concept_furniture_material;;