hanafi


=> nrel_main_idtf:
    [Ханафитский мазхаб]
    (* <- lang_ru;; *);

=>nrel_years_of_battle:
    [735](* <- lang_ru;;*);
    [735](* <- lang_en;;*);

 =>nrel_note:
[Ханафитский мазхаб является самым распространённым среди всех правовых школ. Ханафитами являются абсолютное большинство мусульман Пакистана, Бангладеша, Турции, Иордании, Палестины, Узбекистана, Туркменистана, Казахстана, Кыргызстана, Боснии и Герцеговины, Албании, мусульманских регионов Индии и Китая, в частично признанных Косово, Северном Кипре, Абхазии, а также бóльшая часть мусульман Египта, Афганистана, Таджикистана, суннитское население Ирака, Сирии, Ливана и основная доля суннитов Ирана и Азербайджана. Ханафитами также являются этнографические группы: аджарцы-мусульмане в Грузии, торбеши в Северной Македонии, помаки в Болгарии, мрковичи в Черногории и др.]
(*<-lang_ru;;*);
<-concept_currents_in_islam;
<-binary_relation;;