concept_coffee_arabica
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [кофе арабика]
   (* <- lang_ru;; *);
    
=> nrel_inclusion:
	coffee_latte;
	concept_cappuccino_coffee;
	concept__americano_coffee;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (кофе)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Арабика составляет львиную долю всего производимого в мире кофе — 70 %, несмотря на то, что этот вид сложен в выращивании, и, следовательно, дороже, чем другие виды. Он завоевал такую популярность благодаря нежному и тонкому вкусу. Вид арабика имеет немало разновидностей, названия которых хорошо знакомы ценителям. Наиболее известные разновидности арабики: бурбон, мокко, типика, абиссиника, марагоджал.](*<-lang_ru;;*);;
	*);;

*);;

