concept_coffee
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [кофе]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [coffee]
   (* <- lang_en;; *);
    
=> nrel_inclusion:
   concept_coffee_arabica;
   concept_coffee_liberica;
	
=> nrel_note:
["Арабика" – это сорт кофе, названный также как и кофейные деревья, с которых его собирают. Название это связано с происхождением растений. Вне зависимости от того в какой стране выращивают сейчас этот сорт, его предки когда-то были выходцами из стран арабо-африканского региона, предположительно из Эфиопии, провинции под названием Каффа. В этой местности напиток был известен еще в 8 веке нашей эры, но в те времена его применяли как лекарственное средство.]
(* <- lang_ru;; *);;