<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_ursa_major" shapeColor="193" id="1866688575712" parent="1866686394064" left="0" top="0" right="594" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164.5" y="1129.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="1866692811392" parent="1866686394064" left="0" top="0" right="413" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239" y="1127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1866692813472" parent="1866686394064" left="0" top="0" right="165" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135.5" y="1294.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="1866688577792" parent="1866686394064" left="0" top="0" right="167" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.5" y="1174.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="1866692812016" parent="1866686394064" left="0" top="0" right="261" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164.5" y="1294.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866687105936" parent="1866686394064" id_b="1866692811392" id_e="1866692812016" b_x="239" b_y="1127" e_x="164.5" e_y="1294.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1866691727728" parent="1866686394064" id_b="1866692813472" id_e="1866692812016" b_x="-135.5" b_y="1294.5" e_x="164.5" e_y="1294.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866691729648" parent="1866686394064" id_b="1866688577792" id_e="1866691727728" b_x="14.5" b_y="1174.5" e_x="854.5" e_y="-265.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866691734448" parent="1866686394064" id_b="1866688575712" id_e="1866692812016" b_x="164.5" b_y="1129.5" e_x="164.5" e_y="1294.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1866686394064" parent="0">
            <points>
                <point x="449.5" y="1084.5"/>
                <point x="464.5" y="1384.5"/>
                <point x="-465.5" y="1384.5"/>
                <point x="-465.5" y="1084.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_ursa_major" shapeColor="0" id="1866692808896" parent="1866686388304" left="0" top="0" right="594" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.5" y="619.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1866688579456" parent="1866686388304" left="0" top="0" right="290" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5" y="709" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1866692816384" parent="1866686388304" left="0" top="0" right="165" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.5" y="754.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866691734688" parent="1866686388304" id_b="1866692808896" id_e="1866692816384" b_x="299.5" b_y="619.5" e_x="299.5" e_y="754.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866691728928" parent="1866686388304" id_b="1866688579456" id_e="1866692816384" b_x="5" b_y="709" e_x="299.5" e_y="754.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1866686388304" parent="0">
            <points>
                <point x="344.5" y="604.5"/>
                <point x="344.5" y="814.5"/>
                <point x="-360.5" y="814.5"/>
                <point x="-360.5" y="604.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_phase_about_ursa_major" shapeColor="0" id="1866692809936" parent="0" left="0" top="0" right="446" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.5" y="934.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_ursa_major" shapeColor="0" id="1866692815136" parent="0" left="0" top="0" right="562" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1004.5" y="934.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_ursa_major" shapeColor="0" id="1866688571968" parent="0" left="0" top="0" right="562" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="34.5" y="-30.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="1866692812224" parent="0" left="0" top="0" right="880" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.5" y="1054.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1866685666704" parent="0" left="0" top="0" right="424" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.5" y="844.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1866688578416" parent="0" left="0" top="0" right="372" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-390.5" y="949.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="1866688578624" parent="0" left="0" top="0" right="328" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719.5" y="844.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="1866692809728" parent="0" left="0" top="0" right="97" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929.5" y="859.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1866692813888" parent="0" x="854.5" y="934.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1866688575920" parent="0" left="0" top="0" right="258" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-285.5" y="949.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="1866692813680" parent="0" left="0" top="0" right="713" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554.5" y="994.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1866688576752" parent="0" left="0" top="0" right="229" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-29.5" y="-297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="1866688572592" parent="0" left="0" top="0" right="258" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="61.5" y="-229.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_ursa_major" shapeColor="0" id="1866688576544" parent="0" left="0" top="0" right="562" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-109" y="-229" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1866688574880" parent="0" x="32.5" y="278.06" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[К семейству Большой медведицы относятся: Большая Медведица, Волопас, Волосы Вероники, Гончие Псы, Дракон, Жираф, Малая Медведица, Малый Лев, Рысь, Северная Корона]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1866685667120" parent="0" left="0" top="0" right="127" bottom="47" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.5" y="274.06" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1866687105456" parent="0" id_b="1866692809936" id_e="1866692813888" b_x="479.5" b_y="934.5" e_x="854.5" e_y="934.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1866691727968" parent="0" id_b="1866686388304" id_e="1866686394064" b_x="-8" b_y="709.5" e_x="-0.5" e_y="1234.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866687104736" parent="0" id_b="1866692812224" id_e="1866692809936" b_x="479.5" b_y="1054.5" e_x="479.5" e_y="934.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866691727488" parent="0" id_b="1866692809936" id_e="1866691727968" b_x="479.5" b_y="934.5" e_x="854.5" e_y="-265.5" dotBBalance="0" dotEBalance="0.500215">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866687102816" parent="0" id_b="1866688578416" id_e="1866686388304" b_x="-390.5" b_y="949.5" e_x="-8" e_y="709.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866691730848" parent="0" id_b="1866688578416" id_e="1866686394064" b_x="-390.5" b_y="949.5" e_x="-0.5" e_y="1234.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866687105696" parent="0" id_b="1866685666704" id_e="1866691727488" b_x="134.5" b_y="844.5" e_x="854.5" e_y="-265.5" dotBBalance="0" dotEBalance="0.707237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866691728448" parent="0" id_b="1866688575920" id_e="1866691727968" b_x="-285.5" b_y="949.5" e_x="854.5" e_y="-265.5" dotBBalance="0" dotEBalance="0.500215">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866691728688" parent="0" id_b="1866692813680" id_e="1866692809936" b_x="554.5" b_y="994.5" e_x="479.5" e_y="934.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866687102576" parent="0" id_b="1866692813888" id_e="1866692815136" b_x="854.5" b_y="934.5" e_x="1004.5" e_y="934.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866687104496" parent="0" id_b="1866688578624" id_e="1866687105456" b_x="719.5" b_y="844.5" e_x="854.5" e_y="-265.5" dotBBalance="0" dotEBalance="0.647472">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866691729888" parent="0" id_b="1866692809728" id_e="1866687102576" b_x="929.5" b_y="859.5" e_x="854.5" e_y="-265.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1866687105216" parent="0" id_b="1866688572592" id_e="1866688576544" b_x="61.5" b_y="-229.5" e_x="-109" e_y="-229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866687103536" parent="0" id_b="1866688576752" id_e="1866687105216" b_x="-29.5" b_y="-297.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866687103296" parent="0" id_b="1866685667120" id_e="1866688574880" b_x="602.5" b_y="274.06" e_x="32.5" e_y="278.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866687104256" parent="0" id_b="1866688571968" id_e="1866688574880" b_x="34.5" b_y="-30.5" e_x="32.5" e_y="278.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
