<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="страна" shapeColor="0" id="1780756794256" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-81.3196" y="41.2467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="города*" shapeColor="0" id="1780756784896" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="166.988" y="-18.5422" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Belarus" shapeColor="0" id="1780756795712" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119.743" y="81.9056" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780756793632" parent="0" x="-68.5601" y="-36.6001" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780756793840" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="607.896" y="-772.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780756792592" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="589.846" y="-244.749" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780756843760" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="782.546" y="-691.619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="1780756841472" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="599.836" y="-624.049" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780756843552" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="805.856" y="-414.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780756841264" parent="0" x="707.356" y="-343.679" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дятлово]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780756836896" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="629.696" y="-402.639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780756847712" parent="0" x="711.116" y="-700.069" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Островец]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780756847296" parent="0" x="686.306" y="-1306.84" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Слоним]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780756839184" parent="0" x="728.406" y="-892.549" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ошмяны]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="1780756845632" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="622.396" y="-445.099" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="1780756840640" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="599.086" y="-721.789" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780756845008" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="606.386" y="-679.329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="1780756845840" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="592.316" y="-542.849" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780756847088" parent="0" x="711.866" y="-602.329" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мосты]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780756844176" parent="0" x="699.086" y="-1199.32" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Волковыск]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780756847504" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="607.136" y="-581.589" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780756837312" parent="0" x="714.126" y="-1104.58" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сморгонь]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780756841680" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="783.296" y="-593.879" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780756839392" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="580.826" y="-156.019" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780756837936" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="775.776" y="-512.679" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780756838768" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="766.006" y="-257.039" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780756846672" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="756.986" y="-168.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="1780756828160" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="582.546" y="-287.209" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780756827952" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602.626" y="-322.939" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780756827744" parent="0" x="685.556" y="-176.759" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Свислочь]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="1780756826912" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="595.326" y="-365.399" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780756828576" parent="0" x="734.426" y="-423.379" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Березовка]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780756836064" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="599.616" y="-500.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780756824416" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="778.786" y="-335.229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="1780756827120" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="573.526" y="-198.479" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Брестская область" shapeColor="0" id="1780756835232" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-568.521" y="189.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гродненская область" shapeColor="0" id="1780756830656" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-537.871" y="312.723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="1780756831280" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-617.371" y="222.573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780756830448" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="594.356" y="-1178.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780756828784" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="609.396" y="-1083.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780756823792" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="784.056" y="-784.859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780756834608" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="623.676" y="-871.809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="1780756830240" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="292.019" y="293.183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780756830864" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="794.576" y="-983.349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город" shapeColor="0" id="1780756823584" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="358.129" y="190.403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780756823168" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="799.836" y="-884.099" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="1780756834192" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="611.116" y="-1013.52" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="1780756833776" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-331.621" y="329.163" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780756833360" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="618.416" y="-971.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="1780756829200" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60.9093" y="375.953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="1780756831072" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602.096" y="-1126.3" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780756824624" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="785.556" y="-1096.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="1780756825040" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="616.376" y="-914.269" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Брест" shapeColor="0" id="1780756825872" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="139.799" y="287.863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="1780756830032" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-25.3707" y="337.163" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Могилевская область" shapeColor="0" id="1780756829408" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-25.9507" y="288.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="1780756833568" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="587.056" y="-1221.04" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780756832944" parent="0" x="675.426" y="-1428.81" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Лида]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780756831696" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="757.736" y="-1298.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гомель" shapeColor="0" id="1780756828992" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="357.579" y="232.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город" shapeColor="0" id="1780756816928" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="140.909" y="249.843" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Брест" shapeColor="0" id="1780756816304" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-669.031" y="189.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город1" shapeColor="0" id="1780756812976" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-669.031" y="133.123" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Витебская область" shapeColor="0" id="1780756810064" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-239.311" y="329.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780756814848" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="607.016" y="-1488.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="1780756814640" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-559.291" y="11.2533" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="области*" shapeColor="0" id="1780756822752" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-185.041" y="-7.68667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780756815888" parent="0" x="673.966" y="-1512.81" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гродно]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Минская область" shapeColor="0" id="1780756821088" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-559.591" y="79.6833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780756822544" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="581.576" y="-1286.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="1780756816512" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-193.541" y="380.933" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гомельская область" shapeColor="0" id="1780756815264" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="207.559" y="231.293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780756812560" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="745.396" y="-1504.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город" shapeColor="0" id="1780756821920" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-674.651" y="265.953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780756814224" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570.696" y="-1408.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="1780756817968" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-568.521" y="136.213" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Витебск" shapeColor="0" id="1780756820880" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-242.671" y="423.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="1780756813392" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-607.421" y="387.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780756822336" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="770.516" y="-1190.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город" shapeColor="0" id="1780756817344" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-299.171" y="422.913" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="1780756811104" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="209.129" y="200.713" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780756820048" parent="0" x="-227.771" y="76.6833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="1780756818176" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="563.396" y="-1450.53" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="1780756812144" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="533.046" y="-1532.86" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780756810480" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="746.856" y="-1420.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="1780756819840" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-532.09" y="366.703" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гродно" shapeColor="0" id="1780756821504" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-672.981" y="309.533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="1780756817552" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="574.276" y="-1328.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780756797376" parent="0" x="674.306" y="-53.0289" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мир]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780756796752" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="745.736" y="-44.5789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="1780756805696" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="562.276" y="-74.7489" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780756799872" parent="0" x="704.346" y="-521.129" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Скидель]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780756801536" parent="0" x="712.626" y="-793.309" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Щучин]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780756801328" parent="0" x="694.576" y="-265.489" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ивье]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="1780756807360" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-686.591" y="-18.9567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780756807152" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="569.576" y="-32.2889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="1780756797584" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600.596" y="-815.029" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Grodno" shapeColor="0" id="1780756800496" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="431.956" y="-1515.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Lida" shapeColor="0" id="1780756804240" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="425.336" y="-1427.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Slonim" shapeColor="0" id="1780756805488" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="448.476" y="-1306.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Volkovysk" shapeColor="0" id="1780756798000" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="451.786" y="-1200.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Smorgon" shapeColor="0" id="1780756804032" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="442.696" y="-1096.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780756808400" parent="0" x="723.146" y="-991.799" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Новогрудок]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Novogrudok" shapeColor="0" id="1780756807984" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="441.046" y="-992.809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Oshmyany" shapeColor="0" id="1780756809648" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="441.866" y="-905.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Shchuchin" shapeColor="0" id="1780756799040" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="440.216" y="-815.129" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ostrovets" shapeColor="0" id="1780756806736" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="436.906" y="-730.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Mosty" shapeColor="0" id="1780756801120" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="426.996" y="-642.399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Skidel" shapeColor="0" id="1780756803824" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435.256" y="-544.049" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Berezovka" shapeColor="0" id="1780756802784" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="431.956" y="-457.279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Dyatlovo" shapeColor="0" id="1780756802576" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420.386" y="-368.849" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ivye" shapeColor="0" id="1780756806320" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="428.646" y="-271.329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Svislach" shapeColor="0" id="1780756805904" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="431.956" y="-184.549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Mir" shapeColor="0" id="1780756803616" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420.706" y="-60.8189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753257136" parent="0" id_b="1780515734400" id_e="1780756804240" b_x="0" b_y="0" e_x="425.336" e_y="-1427.52" dotBBalance="3.79346" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753246576" parent="0" id_b="1780756795712" id_e="1780756793632" b_x="119.743" b_y="81.9056" e_x="-68.5601" e_y="-36.6001" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753246336" parent="0" id_b="1780756812976" id_e="1780756816304" b_x="-669.031" b_y="133.123" e_x="-669.031" e_y="189.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753246096" parent="0" id_b="1780515734400" id_e="1780756806320" b_x="0" b_y="0" e_x="428.646" e_y="-271.329" dotBBalance="3.32238" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753247056" parent="0" id_b="1780515734400" id_e="1780756798000" b_x="0" b_y="0" e_x="451.786" e_y="-1200.25" dotBBalance="3.70008" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753255696" parent="0" id_b="1780756817344" id_e="1780756820880" b_x="-299.171" b_y="422.913" e_x="-242.671" e_y="423.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753245856" parent="0" id_b="1780515734400" id_e="1780756805488" b_x="0" b_y="0" e_x="448.476" e_y="-1306.04" dotBBalance="3.73732" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753252816" parent="0" id_b="1780515734400" id_e="1780756809648" b_x="0" b_y="0" e_x="441.866" e_y="-905.209" dotBBalance="3.58574" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753252576" parent="0" id_b="1780515734400" id_e="1780756799040" b_x="0" b_y="0" e_x="440.216" e_y="-815.129" dotBBalance="3.5454" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753249456" parent="0" id_b="1780515734400" id_e="1780756804032" b_x="0" b_y="0" e_x="442.696" e_y="-1096.95" dotBBalance="3.65744" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753252336" parent="0" id_b="1780515734400" id_e="1780756801120" b_x="0" b_y="0" e_x="426.996" e_y="-642.399" dotBBalance="3.47558" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753250896" parent="0" id_b="1780515734400" id_e="1780756803824" b_x="0" b_y="0" e_x="435.256" e_y="-544.049" dotBBalance="3.43051" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753244176" parent="0" id_b="1780756823584" id_e="1780756828992" b_x="358.129" b_y="190.403" e_x="357.579" e_y="232.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753254256" parent="0" id_b="1780756816512" id_e="1780753250656" b_x="-193.541" b_y="380.933" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540992">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753255936" parent="0" id_b="1780756811104" id_e="1780756815264" b_x="209.129" b_y="200.713" e_x="207.559" e_y="231.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753256416" parent="0" id_b="1780756829200" id_e="1780753251616" b_x="60.9093" b_y="375.953" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519971">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753251616" parent="0" id_b="1780756829408" id_e="1780756825872" b_x="-25.9507" b_y="288.103" e_x="139.799" e_y="287.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753251376" parent="0" id_b="1780515734400" id_e="1780756807984" b_x="0" b_y="0" e_x="441.046" e_y="-992.809" dotBBalance="3.61535" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753245136" parent="0" id_b="1780756830032" id_e="1780756829408" b_x="-25.3707" b_y="337.163" e_x="-25.9507" e_y="288.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753247296" parent="0" id_b="1780756816928" id_e="1780756825872" b_x="140.909" b_y="249.843" e_x="139.799" e_y="287.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753249696" parent="0" id_b="1780756794256" id_e="1780756795712" b_x="-81.3196" b_y="41.2467" e_x="119.743" e_y="81.9056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753243696" parent="0" id_b="1780515734400" id_e="1780756802576" b_x="0" b_y="0" e_x="420.386" e_y="-368.849" dotBBalance="3.36882" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753245616" parent="0" id_b="1780515734400" id_e="1780756802784" b_x="0" b_y="0" e_x="431.956" e_y="-457.279" dotBBalance="3.39459" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753253536" parent="0" id_b="1780515734400" id_e="1780756800496" b_x="0" b_y="0" e_x="431.956" e_y="-1515.13" dotBBalance="3.82638" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753245376" parent="0" id_b="1780515734400" id_e="1780756806736" b_x="0" b_y="0" e_x="436.906" e_y="-730.829" dotBBalance="3.50439" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753250416" parent="0" id_b="1780515734400" id_e="1780756805904" b_x="0" b_y="0" e_x="431.956" e_y="-184.549" dotBBalance="3.28036" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753242976" parent="0" id_b="1780756817552" id_e="1780756805488" b_x="574.276" b_y="-1328.56" e_x="448.476" e_y="-1306.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753253056" parent="0" id_b="1780756822752" id_e="1780753230256" b_x="-185.041" b_y="-7.68667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734443">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753249936" parent="0" id_b="1780756819840" id_e="1780756830656" b_x="-532.09" b_y="366.703" e_x="-537.871" e_y="312.723" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753244416" parent="0" id_b="1780756820048" id_e="1780756810064" b_x="-227.771" b_y="76.6833" e_x="-239.311" e_y="329.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753255216" parent="0" id_b="1780756801120" id_e="1780756847088" b_x="426.996" b_y="-642.399" e_x="711.866" e_y="-602.329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753250176" parent="0" id_b="1780756804032" id_e="1780756837312" b_x="442.696" b_y="-1096.95" e_x="714.126" e_y="-1104.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753243456" parent="0" id_b="1780756810480" id_e="1780756832944" b_x="746.856" b_y="-1420.36" e_x="675.426" e_y="-1428.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753254976" parent="0" id_b="1780756838768" id_e="1780756801328" b_x="766.006" b_y="-257.039" e_x="694.576" e_y="-265.489" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753254736" parent="0" id_b="1780756831696" id_e="1780756847296" b_x="757.736" b_y="-1298.39" e_x="686.306" e_y="-1306.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753244896" parent="0" id_b="1780756800496" id_e="1780756815888" b_x="431.956" b_y="-1515.13" e_x="673.966" e_y="-1512.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753256656" parent="0" id_b="1780756817968" id_e="1780756835232" b_x="-568.521" b_y="136.213" e_x="-568.521" e_y="189.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753257376" parent="0" id_b="1780756803824" id_e="1780756799872" b_x="435.256" b_y="-544.049" e_x="704.346" e_y="-521.129" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753252096" parent="0" id_b="1780756814640" id_e="1780756821088" b_x="-559.291" b_y="11.2533" e_x="-559.591" e_y="79.6833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753244656" parent="0" id_b="1780756821920" id_e="1780756821504" b_x="-674.651" b_y="265.953" e_x="-672.981" e_y="309.533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753250656" parent="0" id_b="1780756810064" id_e="1780756820880" b_x="-239.311" b_y="329.163" e_x="-242.671" e_y="423.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753227376" parent="0" id_b="1780756843552" id_e="1780756828576" b_x="805.856" b_y="-414.929" e_x="734.426" e_y="-423.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753227136" parent="0" id_b="1780756822544" id_e="1780753241776" b_x="581.576" b_y="-1286.1" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529722">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753226896" parent="0" id_b="1780756828784" id_e="1780753250176" b_x="609.396" b_y="-1083.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487701">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753242016" parent="0" id_b="1780756799040" id_e="1780756801536" b_x="440.216" b_y="-815.129" e_x="712.626" e_y="-793.309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753241776" parent="0" id_b="1780756805488" id_e="1780756847296" b_x="448.476" b_y="-1306.04" e_x="686.306" e_y="-1306.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753241536" parent="0" id_b="1780756807984" id_e="1780756808400" b_x="441.046" b_y="-992.809" e_x="723.146" e_y="-991.799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753241296" parent="0" id_b="1780756820048" id_e="1780756830656" b_x="-227.771" b_y="76.6833" e_x="-537.871" e_y="312.723" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-363.091" y="316.053"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753239856" parent="0" id_b="1780756823168" id_e="1780756839184" b_x="799.836" b_y="-884.099" e_x="728.406" e_y="-892.549" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753238896" parent="0" id_b="1780756820048" id_e="1780756821088" b_x="-227.771" b_y="76.6833" e_x="-559.591" e_y="79.6833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753238656" parent="0" id_b="1780756793840" id_e="1780753242016" b_x="607.896" b_y="-772.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.662811">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753240816" parent="0" id_b="1780756806320" id_e="1780756801328" b_x="428.646" b_y="-271.329" e_x="694.576" e_y="-265.489" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753236976" parent="0" id_b="1780756833360" id_e="1780753241536" b_x="618.416" b_y="-971.059" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635674">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753233136" parent="0" id_b="1780756835232" id_e="1780756816304" b_x="-568.521" b_y="189.473" e_x="-669.031" e_y="189.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753232656" parent="0" id_b="1780756823792" id_e="1780756801536" b_x="784.056" b_y="-784.859" e_x="712.626" e_y="-793.309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753232416" parent="0" id_b="1780756797584" id_e="1780756799040" b_x="600.596" b_y="-815.029" e_x="440.216" e_y="-815.129" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753231936" parent="0" id_b="1780756822336" id_e="1780756844176" b_x="770.516" b_y="-1190.87" e_x="699.086" e_y="-1199.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753236016" parent="0" id_b="1780756834192" id_e="1780756807984" b_x="611.116" b_y="-1013.52" e_x="441.046" e_y="-992.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753231696" parent="0" id_b="1780756833568" id_e="1780756798000" b_x="587.056" b_y="-1221.04" e_x="451.786" e_y="-1200.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753237936" parent="0" id_b="1780756824624" id_e="1780756837312" b_x="785.556" b_y="-1096.13" e_x="714.126" e_y="-1104.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753235056" parent="0" id_b="1780756820048" id_e="1780756835232" b_x="-227.771" b_y="76.6833" e_x="-568.521" e_y="189.473" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-346.261" y="191.123"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753229296" parent="0" id_b="1780756830240" id_e="1780753236496" b_x="292.019" b_y="293.183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547096">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753239616" parent="0" id_b="1780756802784" id_e="1780756828576" b_x="431.956" b_y="-457.279" e_x="734.426" e_y="-423.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753231456" parent="0" id_b="1780756802576" id_e="1780756841264" b_x="420.386" b_y="-368.849" e_x="707.356" e_y="-343.679" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753231216" parent="0" id_b="1780756840640" id_e="1780756806736" b_x="599.086" b_y="-721.789" e_x="436.906" e_y="-730.829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753234816" parent="0" id_b="1780756833776" id_e="1780756810064" b_x="-331.621" b_y="329.163" e_x="-239.311" e_y="329.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753227616" parent="0" id_b="1780756846672" id_e="1780756827744" b_x="756.986" b_y="-168.309" e_x="685.556" e_y="-176.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753237696" parent="0" id_b="1780756831280" id_e="1780753233136" b_x="-617.371" b_y="222.573" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469065">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753234576" parent="0" id_b="1780756843760" id_e="1780756847712" b_x="782.546" b_y="-691.619" e_x="711.116" e_y="-700.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753229056" parent="0" id_b="1780756812144" id_e="1780756800496" b_x="533.046" b_y="-1532.86" e_x="431.956" e_y="-1515.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753234336" parent="0" id_b="1780756814848" id_e="1780753244896" b_x="607.016" b_y="-1488.74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4801">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753230736" parent="0" id_b="1780756830448" id_e="1780753235776" b_x="594.356" b_y="-1178.58" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489939">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753228816" parent="0" id_b="1780756820048" id_e="1780756829408" b_x="-227.771" b_y="76.6833" e_x="-25.9507" e_y="288.103" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-149.591" y="283.343"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753230976" parent="0" id_b="1780756804240" id_e="1780756832944" b_x="425.336" b_y="-1427.52" e_x="675.426" e_y="-1428.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753235776" parent="0" id_b="1780756798000" id_e="1780756844176" b_x="451.786" b_y="-1200.25" e_x="699.086" e_y="-1199.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753240096" parent="0" id_b="1780756831072" id_e="1780756804032" b_x="602.096" b_y="-1126.3" e_x="442.696" e_y="-1096.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753232176" parent="0" id_b="1780756805904" id_e="1780756827744" b_x="431.956" b_y="-184.549" e_x="685.556" e_y="-176.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753236736" parent="0" id_b="1780756814224" id_e="1780753230976" b_x="570.696" b_y="-1408.07" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.768015">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753239376" parent="0" id_b="1780756824416" id_e="1780756841264" b_x="778.786" b_y="-335.229" e_x="707.356" e_y="-343.679" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753236496" parent="0" id_b="1780756815264" id_e="1780756828992" b_x="207.559" b_y="231.293" e_x="357.579" e_y="232.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753234096" parent="0" id_b="1780756818176" id_e="1780756804240" b_x="563.396" b_y="-1450.53" e_x="425.336" e_y="-1427.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753238176" parent="0" id_b="1780756820048" id_e="1780756815264" b_x="-227.771" b_y="76.6833" e_x="207.559" e_y="231.293" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-100.151" y="226.123"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753230256" parent="0" id_b="1780756795712" id_e="1780756820048" b_x="119.743" b_y="81.9056" e_x="-227.771" e_y="76.6833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753240576" parent="0" id_b="1780756830864" id_e="1780756808400" b_x="794.576" b_y="-983.349" e_x="723.146" e_y="-991.799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753230496" parent="0" id_b="1780756812560" id_e="1780756815888" b_x="745.396" b_y="-1504.36" e_x="673.966" e_y="-1512.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753240336" parent="0" id_b="1780756809648" id_e="1780756839184" b_x="441.866" b_y="-905.209" e_x="728.406" e_y="-892.549" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753228576" parent="0" id_b="1780756806736" id_e="1780756847712" b_x="436.906" b_y="-730.829" e_x="711.116" e_y="-700.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753229776" parent="0" id_b="1780756836064" id_e="1780753257376" b_x="599.616" b_y="-500.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.843861">
            <points>
                <point x="624.666" y="-523.519"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753233856" parent="0" id_b="1780756841680" id_e="1780756847088" b_x="783.296" b_y="-593.879" e_x="711.866" e_y="-602.329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753230016" parent="0" id_b="1780756847504" id_e="1780753255216" b_x="607.136" b_y="-581.589" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753235296" parent="0" id_b="1780756836896" id_e="1780753239616" b_x="629.696" b_y="-402.639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.832354">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753233376" parent="0" id_b="1780756826912" id_e="1780756802576" b_x="595.326" b_y="-365.399" e_x="420.386" e_y="-368.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753238416" parent="0" id_b="1780756845840" id_e="1780756803824" b_x="592.316" b_y="-542.849" e_x="435.256" e_y="-544.049" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753236256" parent="0" id_b="1780756839392" id_e="1780753232176" b_x="580.826" b_y="-156.019" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651833">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753237216" parent="0" id_b="1780756792592" id_e="1780753240816" b_x="589.846" b_y="-244.749" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.820054">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753228336" parent="0" id_b="1780756827120" id_e="1780756805904" b_x="573.526" b_y="-198.479" e_x="431.956" e_y="-184.549" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753237456" parent="0" id_b="1780756830656" id_e="1780756821504" b_x="-537.871" b_y="312.723" e_x="-672.981" e_y="309.533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753228096" parent="0" id_b="1780756837936" id_e="1780756799872" b_x="775.776" b_y="-512.679" e_x="704.346" e_y="-521.129" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753235536" parent="0" id_b="1780756827952" id_e="1780753231456" b_x="602.626" b_y="-322.939" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.839849">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753241056" parent="0" id_b="1780756813392" id_e="1780753237456" b_x="-607.421" b_y="387.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531215">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753239136" parent="0" id_b="1780756845008" id_e="1780753228576" b_x="606.386" b_y="-679.329" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.668343">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753229536" parent="0" id_b="1780756845632" id_e="1780756802784" b_x="622.396" b_y="-445.099" e_x="431.956" e_y="-457.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753227856" parent="0" id_b="1780756841472" id_e="1780756801120" b_x="599.836" b_y="-624.049" e_x="426.996" e_y="-642.399" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753232896" parent="0" id_b="1780756828160" id_e="1780756806320" b_x="582.546" b_y="-287.209" e_x="428.646" e_y="-271.329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753233616" parent="0" id_b="1780756805696" id_e="1780756803616" b_x="562.276" b_y="-74.7489" e_x="420.706" e_y="-60.8189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780753219696" parent="0" id_b="1780756803616" id_e="1780756797376" b_x="420.706" b_y="-60.8189" e_x="674.306" e_y="-53.0289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753219456" parent="0" id_b="1780756807152" id_e="1780753219696" b_x="569.576" b_y="-32.2889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651833">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753218736" parent="0" id_b="1780756796752" id_e="1780756797376" b_x="745.736" b_y="-44.5789" e_x="674.306" e_y="-53.0289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780753215376" parent="0" id_b="1780756784896" id_e="1780753246576" b_x="166.988" b_y="-18.5422" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.191763">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1780515734400" parent="0" owner="1780756793632" b_x="-68.5254" b_y="-46.1" e_x="-62.103" e_y="-1805.96">
            <points/>
        </bus>
    </staticSector>
</GWF>
