section_subject_domain_of_cities
=> nrel_main_idtf:
  [Раздел. Предметная область различных типов городов Республики Беларусь.]
  (* <- lang_ru;; *);
  [Section. Subject domain of different cities in Belarus.] 
  (* <- lang_en;; *);
<- non_atomic_section;;

 
section_subject_domain_of_cities = [*
	section_subject_domain_of_cities
<- sc_node_struct;
	=> nrel_main_idtf:
	  [Раздел. Предметная область различных типов городов Республики Беларусь.]
	  (* <- lang_ru;; *);
	  [Section. Subject domain of different cities in Belarus.] 
	  (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
   		concept_cities;
   	-> rrel_not_maximum_studied_object_class:
		concept_minskaja;
		concept_grodnenskaja;
		concept_gomelskaja;
		concept_mogilevskaja;
		concept_vitebskaja;
		concept_brestskaja;;
*];;

section_subject_domain_of_infrastructure
-> rrel_key_sc_element:
   subject_domain_of_cities;
   concept_cities;;

