BelAZ_75600

=> nrel_main_idtf:
    [БелАЗ 75600]
    (* <- lang_ru;;*);
    [BelAZ 75600]
	(* <- lang_en;; *);

=> nrel_note:
    [Карьерный самосвал производства Белорусского автомобильного завода. Разработан как машина высокого технического уровня.]
	(* <- lang_ru;; *);

=> nrel_made_in_country:
    Belarus;

=> nrel_manufactured_by_company:
    BelAZ;

=> nrel_max_speed:
    [64 км/ч]
    (* <- lang_ru;;*);
    [64 km/h]
	(* <- lang_en;; *);

=> nrel_uses_fuel:
    concept_diesel;

<- concept_tipper;;