Bugatti_chiron_sport

=> nrel_main_idtf:
    [Bugatti chiron sport]
    (* <- lang_ru;;*);
    [Bugatti chiron sport]
	(* <- lang_en;; *);

=> nrel_note:
    [Гиперкар компании Bugatti, официально представлен публике в 2016 году. Модель получила название в честь автогонщика Луи-Александра Широна, который выступал за марку с 1928 по 1958 год.]
	(* <- lang_ru;; *);

=> nrel_made_in_country:
    France;

=> nrel_manufactured_by_company:
    Bugatti;

=> nrel_max_speed:
    [420 км/ч]
    (* <- lang_ru;;*);
    [420 km/h]
	(* <- lang_en;; *);

=> nrel_uses_fuel:
    concept_petrol;

<- concept_hypercar;;