Chevrolet

=> nrel_main_idtf:
    [Chevrolet]
    (* <- lang_ru;;*);
    [Chevrolet]
	(* <- lang_en;; *);

=> nrel_note:
    [марка автомобилей, производимых и реализуемых монополией Uz Auto Motors в Узбекистане]
	(* <- lang_ru;; *);

=> nrel_note:
    [Chevrolet — марка автомобилей, производимых и реализуемых одноимённым экономически самостоятельным подразделением корпорации General Motors. Chevrolet является самой популярной среди марок концерна GM]
	(* <- lang_ru;; *);

<-concept_company_manufacturer;;