Gentra_1_5

=> nrel_main_idtf:
    [Gentra 1.5]
    (* <- lang_ru;;*);
    [Gentra 1.5]
	(* <- lang_en;; *);

=> nrel_note:
    [современный и технологичный автомобиль. Такой должен быть у каждого уважающего себя узбека. Цвет автомобиля желательно чёрный, стёкла покрыты 70% тонировкой]
	(* <- lang_ru;; *);

=> nrel_made_in_country:
    Uzbekistan;

=> nrel_manufactured_by_company:
    Chevrolet;

=> nrel_max_speed:
    [195 км/ч]
    (* <- lang_ru;;*);
    [195 km/h]
	(* <- lang_en;; *);

=> nrel_uses_fuel:
    concept_petrol;
    concept_methane;

<- concept_sedan;;