<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_phrase_about_opportunity_to_tell_about_furniture" shapeColor="0" id="2260498242224" parent="0" left="0" top="0" right="373" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.5" y="128.94" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2260498244304" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863" y="174.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2260498246592" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904" y="91.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2260498242432" parent="0" x="573.5" y="295.94" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Да, конечно. Что вы хотите узнать?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2260498240352" parent="0" x="523.5" y="231.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Почему бы и нет. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2260498240144" parent="0" x="439.5" y="173" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[С радостью, задавайте вопросы.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2260498247424" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.5" y="209.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2260497835600" parent="0" id_b="2260498247424" id_e="2260498242432" b_x="276.5" b_y="209.5" e_x="573.5" e_y="295.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2260536471536" parent="0" id_b="2260498246592" id_e="2260498242224" b_x="904" b_y="91.5" e_x="735.5" e_y="128.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2260536465296" parent="0" id_b="2260498244304" id_e="2260536471536" b_x="863" b_y="174.5" e_x="-154" e_y="127" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2260497838720" parent="0" id_b="2260498242224" id_e="2260498240352" b_x="735.5" b_y="128.94" e_x="523.5" e_y="231.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2260497837040" parent="0" id_b="2260498247424" id_e="2260498240352" b_x="276.5" b_y="209.5" e_x="523.5" e_y="231.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2260497838240" parent="0" id_b="2260498242224" id_e="2260498240144" b_x="735.5" b_y="128.94" e_x="439.5" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2260497841360" parent="0" id_b="2260498247424" id_e="2260498240144" b_x="276.5" b_y="209.5" e_x="439.5" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2260497840880" parent="0" id_b="2260498242224" id_e="2260498242432" b_x="735.5" b_y="128.94" e_x="573.5" e_y="295.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
