concept_message_about_solid_design_principles
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о принципах SOLID]
	(* <- lang_ru;; *);
	[message about SOLID design principles]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[solid];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о Принципах SOLID)]
        (* <- lang_ru;; *);
        [Def. (message about SOLID design principles)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о Принципах SOLID - атомарное сообщение, являющееся запросом на получение информации про Принципы SOLID]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about SOLID design principles - atomic message which used to make a question about SOLID design principles]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;