concept_income
<- sc_node_class;

=> nrel_main_idtf:
    [доход]
    (* <- lang_ru;; *);
    [income]
    (* <- lang_en;;*);

    => nrel_note:
    [увеличение экономических выгод в результате увеличения активов или уменьшения обязательств, ведущее к увеличению собственного капитала организации, не связанному с вкладами собственника имущества организации]
    (* <- lang_ru;;*);
    [an increase in economic benefits as a result of an increase in assets or a decrease in liabilities, leading to an increase in the equity of the organization, not related to contributions from the owner of the organization's property]
    (* <- lang_en;;*);;