concept_accountancy

=> nrel_main_idtf:
    [бухгалтерский учёт]
    (* <- lang_ru;; *);
    [accountancy]
    (* <- lang_en;;*);

=> nrel_note:
    [упорядоченная система сбора, регистрации и обобщения информации в денежном выражении о состоянии имущества, обязательствах и капитале организации и их изменениях путём сплошного, непрерывного и документального отражения всех хозяйственных операций. ]
    (* <- lang_ru;; *);

=> nrel_inclusion:
concept_accountant;
concept_accountancy;
   concept_accounting_audit;
   concept_accounting_policy;
   concept_accounting_system;
   concept_accounting;
   concept_assets;
   concept_calculation;
   concept_company;
   concept_cost_price;
   concept_credit;
   concept_debit;
   concept_double_entry;
   concept_general_ledger;
   concept_income;
   concept_money;
   concept_outcome;
   concept_passive;
   concept_report;
   concept_reporting_period;
   concept_supervisor;
   concept_turnover_balance_sheet;
   concept_wiring;;