concept_outcome
<- sc_node_class;

=> nrel_main_idtf:
    [расход]
    (* <- lang_ru;; *);
    [outcome]
    (* <- lang_en;;*);

    => nrel_note:
    [уменьшение экономических выгод в результате уменьшения активов или увеличения обязательств, ведущее к уменьшению собственного капитала организации, не связанному с его передачей собственнику имуществ]
    (* <- lang_ru;; *);
    [decrease in economic benefits as a result of the accumulation of assets or an increase in liabilities, leading to a decrease in the organization's own capital, not related to its transfer to the owner of the property]
    (* <- lang_en;;*);;