concept_accounting_system
<- sc_node_class;

=> nrel_main_idtf:
    [система учета]
    (* <- lang_ru;; *);
    [accounting_system]
    (* <- lang_en;;*);
   
    => nrel_note:
    [это упорядоченная система сбора, регистрации, обобщения информации в денежном выражении об имуществе и обязательствах организации и их движении путем сплошного, непрерывного и документального учета всех хозяйственных операций]
    (* <- lang_ru;;*);
    [it is an ordered system for collecting, registering, summarizing information in monetary terms about the property and obligations of the organization and their movement through continuous, continuous and documentary accounting of all business transactions]
    (* <- lang_en;;*);;
