concept_credit

<- sc_node_class;

=> nrel_main_idtf:
    [кредит]
    (* <- lang_ru;; *);
    [credit]
    (* <- lang_en;;*);

=> nrel_note:
    [по активным и активно-пассивным счетам: увеличение кредита означает уменьшение стоимости имущества или имущественных прав организации. По пассивным счетам: увеличение кредита означает увеличение собственных средств организации]
    (* <- lang_ru;;*);
    [for active and active-passive accounts: an increase in credit means a decrease in the value of property or property rights of the organization. On passive accounts: an increase in credit means an increase in the organization's own funds]
    (* <- lang_en;;*);;