concept_accounting

<- sc_node_class;

=> nrel_main_idtf:
    [бухгалтерия]
    (* <- lang_ru;; *);
    [accounting]
    (* <- lang_en;;*);

=> nrel_note:
    [упорядоченная система сбора, регистрации и обобщения информации в денежном выражении о состоянии имущества, обязательствах и капитале организации и их изменениях путём сплошного, непрерывного и документального отражения всех хозяйственных операций.]
    (* <- lang_ru;;*);
    [an orderly system of collection, registration and generalization of funds expressed in the state of property, liabilities and capital associations and their changes in a consistent, continuous and documentary reflection of all business transactions.]
    (* <- lang_en;;*);;
