concept_accounting_audit
<- sc_node_class;

=> nrel_main_idtf:
    [бухгалтерский аудит]
    (* <- lang_ru;; *);
    [accounting audit]
    (* <- lang_en;;*);

=> nrel_note:
    [это особая форма проверки организаций, при которой осуществляется экспертиза бухгалтерского учета, анализ соответствия всех хозяйственных операций законодательству РФ и корректность их отражения в отчетности.]
    (* <- lang_ru;; *);
    [this is a special form of checking an organization, in which accounting is checked, analysis of the compliance of all business operations with the law enforcement agencies of the Russian Federation and the correctness of their reflection in the financial statements.]
    (* <- lang_en;;*);;