jaguarundi
<- concept_animal;
<- concept_jaguarundi;
=> nrel_main_idtf:
	   [Ягуарунди](* <- lang_ru;; *);
       [Jaguarundi](* <-lang_en;; *);

=> nrel_note:
   [Ранее вид выделяли в отдельный род Herpailurus, сейчас включают в род Пумы.]
   (* <- lang_ru;; *);

<= rrel_animal_kingdom:
    concept_animalia_kingdom;

<= rrel_animal_phylum:
    concept_chordata_phylum;

<= rrel_animal_class:
    concept_mammalia_class;

<= rrel_animal_order:
    concept_carnivora_order;

<= rrel_animal_family:
    concept_felidae_family;

<= rrel_animal_genus:
    concept_puma_genus;

<= rrel_animal_species:
    concept_puma_yagouaroundi_species;;

number -> 7;;
jaguarundi => nrel_weight: 7;;

number -> 66;;
jaguarundi => nrel_height: 66;;    

jaguarundi => nrel_appearance: 
    [Волосяной покров низкий. Окраска у ягуарунди однотонная, и бывает двух типов: бурая с примесью рыжих, серых или тёмных тонов или ярко-рыжая. Из-за разницы в окраске ягуарунди изначально классифицировали как два отдельных вида: собственно ягуарунди и эйра (eyra). Позднее было установлено, что несмотря на разницу в окрасе ягуарунди и эйра свободно спариваются, а в их помёте могут быть представлены котята обоих цветов. Новорождённые ягуарунди иногда отличаются мелкокрапчатой расцветкой. У взрослых особей пятна на теле отсутствуют — только по бокам носа и на груди имеются светлые отметины.]  (* <- lang_ru;; *);
    [The hairline is low. The color of the jaguarundi is monophonic, and there are two types: brown with an admixture of red, gray or dark tones, or bright red. Due to the difference in color, the jaguarundi was originally classified as two separate species: the jaguarundi itself and the eyra (eyra). Later it was found that despite the difference in color, jaguarundis and eiras mate freely, and kittens of both colors can be represented in their litter. Newborn jaguarundis are sometimes distinguished by finely speckled colors. In adults, there are no spots on the body - only on the sides of the nose and on the chest there are light marks.] (* <- lang_en;; *);;

jaguarundi => nrel_population_status_and_protection:
    [Из-за широкого ареала это животное не объявлено охраняемым видом, хотя на юге США оно стало редким, и Департамент парков и дикой природы Техаса выразил обеспокоенность, что ягуарунди может исчезнуть на юге Техаса из-за разрушения естественной среды обитания.]  (* <- lang_ru;; *);
    [Due to its wide range, this animal is not declared a protected species, although it has become rare in the southern United States, and the Texas Parks and Wildlife Department has expressed concern that the jaguarundi may become extinct in southern Texas due to habitat destruction.] (* <- lang_en;; *);;    