red_fox
<- concept_fox;
<- concept_animal;
=> nrel_main_idtf:
	   [Обыкновенная лисица](* <- lang_ru;; *);
       [Red fox](* <-lang_en;; *);

=> nrel_note:
   [Обыкновенная лисица или рыжая лисица]
   (* <- lang_ru;; *);

<= rrel_animal_kingdom:
    concept_animalia_kingdom;

<= rrel_animal_phylum:
    concept_chordata_phylum;

<= rrel_animal_class:
    concept_mammalia_class;

<= rrel_animal_order:
    concept_carnivora_order;

<= rrel_animal_family:
    concept_canidae_family;

<= rrel_animal_genus:
    concept_vulpes_genus;

<= rrel_animal_species:
    concept_vulpes_vulpes_species;;

number -> 8;;
red_fox => nrel_weight: 8;;

number -> 68;;
red_fox => nrel_height: 68;;    

red_fox => nrel_appearance: 
    [Наиболее распространённый окрас: ярко-рыжая спина, белое брюхо, тёмные лапы. Часто присутствуют бурые полосы на хребте и лопатках, похожие на крест. Общие отличительные черты — тёмные уши и белый кончик хвоста. Внешне лисица представляет собой зверя среднего размера с изящным туловищем на невысоких, тонких лапах, с вытянутой мордой, острыми ушами и длинным пушистым хвостом.]  (* <- lang_ru;; *);
    [The most common color: bright red back, white belly, dark paws. Often there are brown stripes on the ridge and shoulder blades, similar to a cross. Common distinguishing features are dark ears and a white tail tip. Outwardly, the fox is a medium-sized animal with a graceful body on low, thin legs, an elongated muzzle, sharp ears and a long fluffy tail.] (* <- lang_en;; *);;