tiger
<- concept_animal;
=> nrel_main_idtf:
	   [Тигр](* <- lang_ru;; *);
       [Tiger](* <-lang_en;; *);

=> nrel_note:
   [Общая численность составляет порядка 4000—6500 особей.]
   (* <- lang_ru;; *);

<= rrel_animal_kingdom:
    concept_animalia_kingdom;

<= rrel_animal_phylum:
    concept_chordata_phylum;

<= rrel_animal_class:
    concept_mammalia_class;

<= rrel_animal_order:
    concept_carnivora_order;

<= rrel_animal_family:
    concept_felidae_family;

<= rrel_animal_genus:
    concept_panthera_genus;

<= rrel_animal_species:
    concept_panthera_tigris_species;;

number -> 275;;
tiger => nrel_weight: 275;;

number -> 240;;
tiger => nrel_height: 240;;    