american_hybrids

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Американсике Гибриды](* <- lang_ru;;*);
    [american hybrids](* <- lang_en;; *);

=>nrel_country:
    [Америка](* <- lang_ru;;*);
    [USA](* <- lang_en;; *);

=>nrel_where_grow:
    [Май](* <- lang_ru;;*);
    [May](* <- lang_en;; *);


=>nrel_note:
[Срок посадки лилий: конец апреля — май или конец сентября — октябрьСрок цветения лилий: июльВысота лилий: 0,9-2 мРазмер цветка лилий: 10-12 смФорма цветка лилий: колокольчатой или трубчатой формыРасстояние при посадке лилий]
(*<-lang_ru;;*);
<-concept_lilies;
<-binary_relation;;