concept_cactaceae

<- sc_node_class;

=> nrel_main_idtf:
    [кактусовые]
    (* <- lang_ru;; *);
    [cactaceae]
    (* <- lang_external;; *);

=> nrel_note:
    [семейство многолетних цветковых растений порядка Гвоздичноцветные,
   обитающих преимущественно в засушливых областях, включая одну из самых сухих пустынь мира — пустыню Атакама.]
    (* <- lang_ru;; *);

=> nrel_stirp_volume:
    [~1750 видов ; ~127 родов]
    (* <- lang_ru;; *);

=> nrel_place_of_growth:
    concept_desert;;