concept_message_processing_program
<- sc_node_class;
=> nrel_main_idtf:
	[программа обработки сообщения](* <- lang_ru;; *);
	[message processing program](* <- lang_en;; *);
<= nrel_inclusion:
	program;
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр.(программа обработки сообщения)](* <- lang_ru;; *);
			[Def.(message processing program)](* <- lang_en;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					[Программа обработки сообщения - программа, описывающая действие по обработке сообщения.](* <- lang_ru;; *);;
			*);
			...
			(*
				-> rrel_example:
					[Message processing program is a program that contains a description of an action that performs message processing.](* <- lang_en;; *);;
			*);;
		<= nrel_using_constants:
			{
				program;
				concept_message;
				question
			};;
	*);;
