concept_scientific_institutes
<- sc_node_class;
=> nrel_main_idtf:
	[Научные институты]
	(* <- lang_ru;; *);
	[Scientific institutes]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Научные институты)]
		(* <- lang_ru;; *);
		[Def. (Scientific institutes)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Научные институты - государственные учреждения, специально созданные для организации научных исследований и проведения опытно-конструкторских разработок.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Scientific institutes - state institutions specially created to organize scientific research and conduct experimental design developments.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Научные институты)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Научные институты сотрудничают на международном уровне.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_scientific_community;;