concept_technical_science
<- sc_node_class;
=> nrel_main_idtf:
	[Техническая наука]
	(* <- lang_ru;; *);
	[Technical science]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Техническая наука)]
		(* <- lang_ru;; *);
		[Def. (Technical science)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Технические науки — науки в области естествознания, изучающие явления, важные для создания и развития техники.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Technical sciences - sciences in the field of natural science that study phenomena important for the creation and development of technology.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Техническая наука)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Деятельность учёных технических наук осуществляется в рамках научно-технической деятельности и носит преимущественно прикладной характер.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_scientific_knowledge;;