concept_hypothesis
<- sc_node_class;
=> nrel_main_idtf:
	[Гипотеза]
	(* <- lang_ru;; *);
	[Hypothesis]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Гипотеза)]
		(* <- lang_ru;; *);
		[Def. (Hypothesis)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Гипотеза — предположение или догадка, утверждение, которое, в отличие от аксиом, постулатов, требует доказательства.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[A hypothesis - an assumption or conjecture, a statement that, unlike axioms, postulates, requires proof.]
			(* <- lang_en;; *);;
		*);;
*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Гипотеза)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Недоказанная и неопровергнутая гипотеза называется открытой проблемой.]
			(* <- lang_ru;; *);;
		*);;

	*);
<=nrel_inclusion: concept_methodology;;