<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3151873316240" parent="3151830823296" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="976.201" y="316.201" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="3151833557440" parent="3151830823296" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782.224" y="403.328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="3151873311040" parent="3151830823296" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.731" y="404.075" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3151873316032" parent="3151830823296" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947.299" y="366.403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_xylophone" shapeColor="0" id="3151873314160" parent="3151830823296" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.649" y="480.575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="3151872915056" parent="3151830823296" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792.343" y="360.254" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="3151873312496" parent="3151830823296" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781.478" y="499.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_xylophone" shapeColor="0" id="3151872920256" parent="3151830823296" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.679" y="316.739" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3151874756080" parent="3151830823296" id_b="3151873314160" id_e="3151873311040" b_x="891.649" b_y="480.575" e_x="885.731" e_y="404.075" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3151874760160" parent="3151830823296" id_b="3151873312496" id_e="3151833557440" b_x="781.478" b_y="499.448" e_x="782.224" e_y="403.328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3151874759440" parent="3151830823296" id_b="3151872915056" id_e="3151874753200" b_x="792.343" b_y="360.254" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156586">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3151874752720" parent="3151830823296" id_b="3151873311040" id_e="3151872920256" b_x="885.731" b_y="404.075" e_x="885.679" e_y="316.739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3151874758000" parent="3151830823296" id_b="3151873316240" id_e="3151872920256" b_x="976.201" b_y="316.201" e_x="885.679" e_y="316.739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3151874753920" parent="3151830823296" id_b="3151873316032" id_e="3151874752720" b_x="947.299" b_y="366.403" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491684">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3151874753200" parent="3151830823296" id_b="3151833557440" id_e="3151873311040" b_x="782.224" b_y="403.328" e_x="885.731" e_y="404.075" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3151830823296" parent="0">
            <points>
                <point x="750.731" y="269.119"/>
                <point x="751.478" y="525.194"/>
                <point x="1159.85" y="530.585"/>
                <point x="1163.32" y="272.597"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3151872916096" parent="0" x="466.097" y="767.493" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_xylophone} является музыкальным инструментом, представляющим собой ряд деревянных брусков разной величины настроенных на определенные ноты]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3151872917760" parent="0" x="307.097" y="494.933" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_xylophone} является ударным музыкальным инструментом с определенной высотой звучания]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3151872915888" parent="0" x="268.015" y="201.493" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_xylophone} - ударный музыкальный инструмент с определённой высотой звучания. Представляет собой ряд деревянных брусков разной величины, настроенных на определённые ноты. По брускам ударяют палочками с шарообразными наконечниками (малетами) или специальными молоточками, похожими на небольшие ложки.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_xylophone" shapeColor="0" id="3151872917136" parent="0" left="0" top="0" right="273" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.582" y="615.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_xylophone" shapeColor="0" id="3151872915680" parent="0" left="0" top="0" right="273" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.582" y="347.94" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3151872917968" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.5" y="404.947" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="3151872917552" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.627" y="195.06" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="3151872919216" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479" y="19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3151872919008" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.418" y="300.507" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3151872915472" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.5" y="786.507" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="3151872915264" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659.709" y="542.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="3151872918800" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="79" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_xylophone" shapeColor="0" id="3151872916304" parent="0" left="0" top="0" right="273" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.5" y="79.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3151874759680" parent="0" id_b="3151872917552" id_e="3151874758240" b_x="759.627" b_y="195.06" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290254">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3151874758240" parent="0" id_b="3151872915888" id_e="3151830823296" b_x="268.015" b_y="201.493" e_x="957.025" e_y="399.852" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3151874754880" parent="0" id_b="3151872915264" id_e="3151874758960" b_x="659.709" b_y="542.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594057">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3151874758960" parent="0" id_b="3151872917760" id_e="3151830823296" b_x="307.097" b_y="494.933" e_x="957.025" e_y="399.852" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3151874754640" parent="0" id_b="3151872915264" id_e="3151874754400" b_x="659.709" b_y="542.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666051">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3151874754400" parent="0" id_b="3151872916096" id_e="3151830823296" b_x="466.097" b_y="767.493" e_x="957.025" e_y="399.852" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3151874759200" parent="0" id_b="3151872919216" id_e="3151874752960" b_x="479" b_y="19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3151874752960" parent="0" id_b="3151872918800" id_e="3151872916304" b_x="569" b_y="79" e_x="406.5" e_y="79.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3151874753680" parent="0" id_b="3151872919008" id_e="3151872915888" b_x="216.418" b_y="300.507" e_x="268.015" e_y="201.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3151874757520" parent="0" id_b="3151872917968" id_e="3151872917760" b_x="299.5" b_y="404.947" e_x="307.097" e_y="494.933" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3151874754160" parent="0" id_b="3151872915680" id_e="3151872917760" b_x="446.582" b_y="347.94" e_x="307.097" e_y="494.933" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3151874758720" parent="0" id_b="3151872915472" id_e="3151872916096" b_x="197.5" b_y="786.507" e_x="466.097" e_y="767.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3151874755600" parent="0" id_b="3151872917136" id_e="3151872916096" b_x="469.582" b_y="615.5" e_x="466.097" e_y="767.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3151874753440" parent="0" id_b="3151872915680" id_e="3151872915888" b_x="446.582" b_y="347.94" e_x="268.015" e_y="201.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
