concept_message_about_transport
<- sc_node_not_relation;
<- concept_intent_possible_class;
=> nrel_main_idtf:
      [сообщение о транспорте](* <- lang_ru;; *);
      [message about transport](* <- lang_en;; *);
=> nrel_wit_ai_idtf:
      [about_transport];;

concept_message_about_artwork
<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:[Опр. (сообщение о транспорте)](* <- lang_ru;; *);;
    => nrel_main_idtf:[Def. (message about transport)](* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
        (*
        -> rrel_example:
            [Сообщение о транспорте - атомарное сообщение, которое содержит транспорт, информацию о котором необходимо найти.](* <- lang_ru;; *);;
        -> rrel_example:
            [A message about transport is an atomic message that contains the transport whose information you want to find.](* <- lang_en;; *);;
        *);;
    <= nrel_using_constants:
        {
            concept_atomic_message
        };;
*);;