section_subject_domain_of_finance
<- sc_node_struct;
=> nrel_main_idtf:
[Раздел. Предметная финансивая дело](* <- lang_ru;; *);
	[Section. Subject domain of finance](* <- lang_en;; *);
<-atomic_section;;

section_subject_domain_of_finance = [*
	subject_domain_of_finance
=> nrel_main_idtf:
	[Предметная область финансивая дело](* <- lang_ru;; *);
	[Subject domain of finance](* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class:
concept_finance;
-> rrel_not_maximum_studied_object_class:
concept_intent_possible_class;
concept_bank;
concept_history_of_finance;
concept_financial_theory;
concept_finance_type;
concept_early_history_of_finance;
concept_finance_product;
concept_financial_employees;
-> rrel_explored_relation:
nrel_bank;
nrel_type;
nrel_theory;
nrel_gender;
nrel_relase_date;
nrel_founded_date;;
*];;
