concept_answer_about_ask_music_style_phrase
<- sc_node_class;
=> nrel_main_idtf:
	[Информация о видах музыкальных стилей]
	(* <- lang_ru;; *);
	[info about ask_music_style]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (Информация о видах музыкальных стилей)]
		(* <- lang_ru;; *);
		[Def. (Information about music_style)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Ответ на вопрос про виды музыкальных стилей]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Answer for question about music_style]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;