concept_message_about_running
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о беге]
	(* <- lang_ru;; *);
	[message about running]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_runnig];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о беге)]
        (* <- lang_ru;; *);
        [Def. (message about running)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о беге - один из способов передвижения (локомоции) человека и животных отличается наличием так называемой «фазы полёта» и осуществляется в результате сложной координированной деятельности скелетных мышц и конечностей.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about running - Running is one of the ways of movement (locomotion) of man and animals; It is distinguished by the presence of the so-called "flight phase" and is carried out as a result of complex coordinated activity of skeletal muscles and limbs.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;