concept_message_about_behavioral_pattern
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о беге]
	(* <- lang_ru;; *);
	[message about running]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_runnig];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о беге)]
        (* <- lang_ru;; *);
        [Def. (message about running)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о беге - один из способов передвижения (локомоции) человека и животных; отличается наличием так называемой «фазы полёта» и осуществляется в результате сложной координированной деятельности скелетных мышц и конечностей[1]. Для бега характерен, в целом, тот же цикл движений, что и при ходьбе, те же действующие силы и функциональные группы мышц.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about running - Running is one of the ways of movement (locomotion) of man and animals; It is distinguished by the presence of the so-called "flight phase" and is carried out as a result of complex coordinated activity of skeletal muscles and limbs.

Running is characterized, in general, by the same cycle of movements as when walking, the same operating forces and functional muscle groups.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;