countries

=>nrel_main_idtf:
    [Страны](* <- lang_ru;; *);

=>nrel_countries: 
    [Страны](* <- lang_ru;; *);
    <-concept_countries;

=> nrel_note:
    [Всего в 21 государстве Европы католики составляют большинство населения. Италия, Франция, Испания, Португалия, Австрия, Бельгия, Литва, Польша, Чехия, Венгрия, Словакия, Словения, Хорватия, Ирландия, Мальта и др.
    В Западном полушарии католицизм распространён во всей Южной и Центральной Америке, в Мексике, на Кубе, в Канаде и США.]
    (* <- lang_ru;; *);
<-binary_relation;;