concept_answer_about_fastest_runner_phrase
<- sc_node_class;
=> nrel_main_idtf:
	[Информация о самом быстром бегуне]
	(* <- lang_ru;; *);
	[info about fastest_runner]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (Информация о самом быстром бегуне)]
		(* <- lang_ru;; *);
		[Def. (Information about fastest_runner)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Ответ на вопрос про самого быстрого бегуна]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Answer for question about fastest_runner]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;

