interpreter 
=> nrel_main_idtf:
    [Интерпретатор](* <-lang_ru;; *);
    [Interpreter](* <-lang_en;; *);

=> nrel_note:
[Паттерн Интерпретатор (Interpreter) определяет представление грамматики для заданного языка и интерпретатор предложений этого языка. Как правило, данный шаблон проектирования применяется для часто повторяющихся операций.](* <- lang_ru;; *);

<= nrel_behavioral_pattern:
    concept_behavioral_patterns;

=> nrel_compostion:
    concept_class;
=> nrel_generalization:
    concept_class;

<- concept_behavioral_patterns;;