gamer_Stanislav
<- concept_g;

=> nrel_main_idtf:
   [Геймер Станислав]
   (* <- lang_ru;; *);
=> nrel_idtf:
   [Stanislav Gamer]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Gamer Stanislav]
   (* <- lang_en;; *);

<= nrel_owner: lenovo_legion_y530;

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. Геймер Станислав](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Геймер Станислав - это геймер, который владеет Lenovo Legion Y530.](*<-lang_ru;;*);;
	*);;
*);;