lenovo_legion_y530
<- concept_software_system;

=> nrel_main_idtf:
   [notebook lenovo legion y530]
   (* <- lang_ru;; *);
=> nrel_idtf:
   [lenovo legion y530]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [notebook lenovo legion y530]
   (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. lenovo legion y530](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [lenovo legion y530 - игровой ноутбук от компании Lenovo, который вышел 15/10/2018.](*<-lang_ru;;*);;
	*);;
*);;