ram_crucial_8gb_2666mhz
<- concept_ram;

=> nrel_main_idtf:
   [ЗУПВ crucial 8gb 2666mhz]
   (* <- lang_ru;; *);
=> nrel_idtf:
   [crucial 8gb 2666mhz ram]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [ram crucial 8gb 2666mhz]
   (* <- lang_en;; *);

<= nrel_random_access_to_data: lenovo_legion_y530;

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. ЗУПВ crucial 8gb 2666mhz](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [ЗУПВ crucial 8gb 2666mhz - это ЗУПВ, выполняющую роль случайного доступа к данным в Lenovo Legion Y530.](*<-lang_ru;;*);;
	*);;
*);;