screen_B07VN9K1T4
<- concept_output;

=> nrel_main_idtf:
   [Экран B07VN9K1T4]
   (* <- lang_ru;; *);
=> nrel_idtf:
   [B07VN9K1T4 Screen]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Screen B07VN9K1T4]
   (* <- lang_en;; *);

<= nrel_output_characteristic: lenovo_legion_y530;

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. Экран B07VN9K1T4](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Экран B07VN9K1T4 - это экран, выполняющий роль вывода в Lenovo Legion Y530.](*<-lang_ru;;*);;
	*);;
*);;