concept_message_about_entity_division
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о видах сущности]
	    (* <- lang_ru;; *);
	[message about entity division]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_entity_division];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о видах сущности)]
	        (* <- lang_ru;; *);
	    [Def. (message about entity division)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о видах сущности - атомарное сообщение, которое содержит виды сушности, информацию о которых необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about entity division is an atomic message that contains entity division information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

