<?xml version="1.0" encoding="UTF-8"?>
<root>
  <word>
    <lexeme>спать</lexeme>
    <tag>ИНФ,несов,неперех</tag>
    <description>Обстоятельство</description>
  </word>
  <word>
    <lexeme>работы</lexeme>
    <tag>СУЩ,неод,жр ед,рд</tag>
    <description>Дополнение</description>
  </word>
  <word>
    <lexeme>программы</lexeme>
    <tag>СУЩ,неод,жр ед,рд</tag>
    <description>Дополнение</description>
  </word>
  <word>
    <lexeme>проверочное</lexeme>
    <tag>ПРИЛ ср,ед,им</tag>
    <description>Определение</description>
  </word>
  <word>
    <lexeme>проверки</lexeme>
    <tag>СУЩ,неод,жр ед,рд</tag>
    <description>Дополнение</description>
  </word>
  <word>
    <lexeme>предназначено</lexeme>
    <tag>КР_ПРИЧ,сов,прош,страд ср,ед</tag>
    <description>Обстоятельство</description>
  </word>
  <word>
    <lexeme>предложение</lexeme>
    <tag>СУЩ,неод,ср ед,вн</tag>
    <description>Дополнение</description>
  </word>
  <word>
    <lexeme>он</lexeme>
    <tag>МС,мр,3л,анаф ед,им</tag>
    <description>Подлежащее</description>
  </word>
  <word>
    <lexeme>ничего</lexeme>
    <tag>Н</tag>
    <description>Обстоятельство</description>
  </word>
  <word>
    <lexeme>нет</lexeme>
    <tag>ПРЕДК,наст</tag>
    <description></description>
  </word>
  <word>
    <lexeme>любит</lexeme>
    <tag>ГЛ,несов,перех ед,3л,наст,изъяв</tag>
    <description>Сказуемое</description>
  </word>
  <word>
    <lexeme>интересного</lexeme>
    <tag>ПРИЛ,кач ср,ед,рд</tag>
    <description>Определение</description>
  </word>
  <word>
    <lexeme>здесь</lexeme>
    <tag>Н,предк?</tag>
    <description>Обстоятельство</description>
  </word>
  <word>
    <lexeme>для</lexeme>
    <tag>ПР</tag>
    <description></description>
  </word>
  <word>
    <lexeme>для</lexeme>
    <tag>При</tag>
    <description></description>
  </word>
  <word>
    <lexeme>данное</lexeme>
    <tag>ПРИЛ,мест-п ср,ед,им</tag>
    <description>Определение</description>
  </word>
</root>
