concept_message_about_times
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о газете Таймс]
	    (* <- lang_ru;; *);
	[message about times]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_times];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о газете Таймс)]
	        (* <- lang_ru;; *);
	    [Def. (message about times)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о газете Таймс - атомарное сообщение, которое содержит информацию о Сандре которую необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about Times is an atomic message that contains Sandra information which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

