concept_message_about_newspaper_examples
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение об экземплярах газет]
	    (* <- lang_ru;; *);
	[message about newspaper examples]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_newspaper_examples];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение об экземплярах газет)]
	        (* <- lang_ru;; *);
	    [Def. (message about newspaper examples)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение об экземплярах газет - атомарное сообщение, которое содержит экземпляры орангутанов, информацию о которых необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about newspaper examples is an atomic message that contains pongo examples information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

