castle_mirskiy

<- sc_node_class;

=> nrel_main_idtf:
	[мирский]
	(* <- lang_ru;; *);
     [mirskiy]
	(* <- lang_en;; *);

=> nrel_location:
     [Беларусь]
     (* <- lang_ru;; *);
<-nrel_location;

       
=> nrel_note:
     [Мирский замковый комплекс (Мирский замок) — выдающийся пример оборонного зодчества XVI века. Он расположен в поселке Мир в Гродненской области Беларуси. Самые ранние сооружения выполнены в готическом стиле и относятся к XVI столетию. Этот белорусский замок был заложен в начале XVI века князем Илиничем.]
	(* <- lang_ru;; *);
<-concept_belarus;;