castle_musica_catalana

<- sc_node_class;

=> nrel_main_idtf:
	[замок каталонской музыки ]
	(* <- lang_ru;; *);
     [musica catalana]
	(* <- lang_en;; *);

=> nrel_condition:
     [10/10]
     (* <- lang_ru;; *);
<-nrel_condition;
       
=> nrel_note:
    [Дворец каталонской музыки — популярный концертный зал и один из символов столицы Каталонии – города Барселоны. Он находится неподалеку от знаменитого Готического квартала и служит местом, где регулярно проводятся музыкальные спектакли, оперы, а также симфонические и камерные концерты. На сцене Дворца звучат каталонские песни, выступают звезды испанской поп-музыки и играют джазовые композиции. Здесь блистали многие мировые знаменитости, в частности, Монтсеррат Кабалье, Святослав Рихтер и Мстислав Ростропович. Ежегодно во Дворце каталонской музыки бывает около 0,5 млн человек.]
	(* <- lang_ru;; *);
	<-concept_spain;;