castle_al_bukhari

<- sc_node_class;

=> nrel_main_idtf:
	[аль бухари]
	(* <- lang_ru;; *);
     [al bukhari]
	(* <- lang_en;; *);

=> nrel_material:
	[кирпич]
	(* <- lang_ru;; *);
<-nrel_material;

       
=> nrel_note:
     [Узбекистан – государство, расположенное в центральной части Средней Азии. Названия государства «Республика Узбекистан» и «Узбекистан» равнозначны. Столица Узбекистана – город Ташкент. Популярные города — Бухара, Хива, Термез и Самарканд.]
	(* <- lang_ru;; *);
<-concept_uzbekistan;;