castle_potala

<- sc_node_class;

=> nrel_main_idtf:
	[потала]
	(* <- lang_ru;; *);
     [potala]
	(* <- lang_en;; *);

=> nrel_area:
     [360000 m^2]
     (* <- lang_ru;; *);
<-nrel_area;

       
=> nrel_note:
     [Дворец Потала — самое гигантское архитектурное сооружение Тибета, было крепостью и резиденцией Далай-ламы, политическим центром власти в стране, и в то же время благодаря своему изобилию произведений искусства и сокровищ также впечатляющим свидетельством тибетской религиозности. Единство религии и власти в лице Далай-ламы воплощается здесь в совершенной форме. Будучи одновременно горной крепостью, дворец Потала отражает также тот факт, что в Тибете велись многочисленные войны, которые находились в кричащем противоречии с человеколюбивыми религиозными идеалами. Но у Поталы есть и другие функции: она не только крепость, резиденция и административный центр, но и монастырь, мавзолей и музей. Ее название выбрано не случайно: Поталой называлась легендарная гора в Индии, где родился Авалокитешвара, чьим земным воплощением считается в свою очередь Далай-лама.]
	(* <- lang_ru;; *);
<-concept_china;;