<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_company_game_example" shapeColor="0" id="94882695122688" parent="94882691134752" left="0" top="0" right="376.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.473" y="-4512.13" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94882687574640" parent="94882691134752" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.365" y="-4414.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94882696321024" parent="94882691134752" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.878" y="-4467.7" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94882685793504" parent="94882691134752" id_b="94882695122688" id_e="94882687574640" b_x="534.473" b_y="-4512.13" e_x="308.365" e_y="-4414.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94882695845824" parent="94882691134752" id_b="94882696321024" id_e="94882687574640" b_x="275.878" b_y="-4467.7" e_x="308.365" e_y="-4414.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94882691134752" parent="0">
            <points>
                <point x="154.261" y="-4542.77"/>
                <point x="156.902" y="-4363.16"/>
                <point x="548.944" y="-4365.34"/>
                <point x="547.408" y="-4537.46"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_company_game_example" shapeColor="0" id="94882695435264" parent="94882681862784" left="0" top="0" right="376.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.513" y="-4150.96" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="94882695637408" parent="94882681862784" left="0" top="0" right="84.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.205" y="-4146.61" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="94882686152656" parent="94882681862784" left="0" top="0" right="196.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.278" y="-4016.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94882681548896" parent="94882681862784" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.639" y="-4081.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="94882695404576" parent="94882681862784" left="0" top="0" right="126.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.471" y="-4081.76" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94882686077440" parent="94882681862784" id_b="94882695637408" id_e="94882693850736" b_x="277.205" b_y="-4146.61" e_x="37.0004" e_y="-4561" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94882693850736" parent="94882681862784" id_b="94882681548896" id_e="94882695404576" b_x="203.639" b_y="-4081.82" e_x="375.471" e_y="-4081.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94882686759936" parent="94882681862784" id_b="94882695435264" id_e="94882695404576" b_x="375.513" b_y="-4150.96" e_x="375.471" e_y="-4081.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94882689902096" parent="94882681862784" id_b="94882686152656" id_e="94882695404576" b_x="374.278" b_y="-4016.93" e_x="375.471" e_y="-4081.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94882681862784" parent="0">
            <points>
                <point x="173.396" y="-4180.74"/>
                <point x="175.14" y="-3963.08"/>
                <point x="542.772" y="-3966.91"/>
                <point x="545.717" y="-4184.15"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_answer_about_ask_company_games_example_message" shapeColor="0" id="94882685820000" parent="0" left="0" top="0" right="428.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.179" y="-4308.05" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94882686260688" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.641" y="-4250.31" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="94882692746720" parent="0" left="0" top="0" right="409.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.836" y="-4379.16" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94882684712784" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="818.544" y="-4220.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="94882681126400" parent="0" left="0" top="0" right="331.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.148" y="-4415.45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94882684617728" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.842" y="-4224.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94882693949600" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.293" y="-4260.47" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="94882693958176" parent="0" left="0" top="0" right="160.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.331" y="-4239.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94882695434592" parent="0" x="734.8" y="-4306.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_game_example_phrase" shapeColor="0" id="94882681852048" parent="0" left="0" top="0" right="349.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="856.502" y="-4308.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94882688618496" parent="0" id_b="94882681126400" id_e="94882685820000" b_x="586.148" b_y="-4415.45" e_x="584.179" e_y="-4308.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94882682082064" parent="0" id_b="94882691134752" id_e="94882681862784" b_x="351.603" b_y="-4452.96" e_x="359.557" e_y="-4073.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94882685697616" parent="0" id_b="94882686260688" id_e="94882681862784" b_x="148.641" b_y="-4250.31" e_x="359.557" e_y="-4073.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94882696351504" parent="0" id_b="94882693958176" id_e="94882694677456" b_x="620.331" b_y="-4239.19" e_x="37.0004" e_y="-4561" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94882696051200" parent="0" id_b="94882695434592" id_e="94882681852048" b_x="734.8" b_y="-4306.78" e_x="856.502" e_y="-4308.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94882694164160" parent="0" id_b="94882684617728" id_e="94882696786240" b_x="410.842" b_y="-4224.19" e_x="37.0004" e_y="-4561" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94882694677456" parent="0" id_b="94882685820000" id_e="94882695434592" b_x="584.179" b_y="-4308.05" e_x="734.8" e_y="-4306.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94882683523600" parent="0" id_b="94882693949600" id_e="94882682082064" b_x="280.293" b_y="-4260.47" e_x="37.0004" e_y="-4561" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94882696786240" parent="0" id_b="94882685820000" id_e="94882682082064" b_x="584.179" b_y="-4308.05" e_x="37.0004" e_y="-4561" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94882690171504" parent="0" id_b="94882684712784" id_e="94882696051200" b_x="818.544" b_y="-4220.82" e_x="37.0004" e_y="-4561" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94882684774400" parent="0" id_b="94882692746720" id_e="94882685820000" b_x="628.836" b_y="-4379.16" e_x="584.179" e_y="-4308.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94882682745472" parent="0" id_b="94882686260688" id_e="94882691134752" b_x="148.641" b_y="-4250.31" e_x="351.603" e_y="-4452.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
