concept_message_about_delicacy_country_of_origin

<- sc_node_not_relation;

=> nrel_main_idtf:
    [сообщение о стране происхождения деликатеса]

    (* 
        <- lang_ru;; 
    *);

=> nrel_wit_ai_idtf:
    [about_country_of_origin];

<- rrel_key_sc_element:
    ...

    (*
        => nrel_main_idtf:
            [Опр. (сообщение о стране происхождения деликатеса)]

            (* 
                <- lang_ru;; 
            *);;
        
        <- definition;;
    
        <= nrel_sc_text_translation:
        ...
        
            (*
                -> rrel_example:
                    [сообщение о стране происхождения деликатеса - атомарное сообщение,
                    которое содержит понятие деликатеса, страны происхождения деликатеса которую
                    необходимо найти.]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;

        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
    *);;
