concept_message_about_delicacy_meaning

<- sc_node_not_relation;

=> nrel_main_idtf:
    [сообщение о значении слова деликатес]

    (* 
        <- lang_ru;; 
    *);

=> nrel_wit_ai_idtf:
    [about_delicacy_meaning];

<- rrel_key_sc_element:
    ...

    (*
        => nrel_main_idtf:
            [Опр. (сообщение о значении слова деликатес)]

            (* 
                <- lang_ru;; 
            *);;
        
        <- definition;;
    
        <= nrel_sc_text_translation:
        ...
        
            (*
                -> rrel_example:
                    [сообщение о значении слова деликатес - атомарное сообщение,
                    которое содержит понятие "деликатес", определение которого
                    необходимо найти.]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;

        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
    *);;
