concept_message_about_delicacy_cooking_method

<- sc_node_not_relation;

=> nrel_main_idtf:
    [сообщение о методе приготовления деликатеса]

    (* 
        <- lang_ru;; 
    *);

=> nrel_wit_ai_idtf:
    [about_cooking_method];

<- rrel_key_sc_element:
    ...

    (*
        => nrel_main_idtf:
            [Опр. (сообщение о методе приготовления деликатеса)]

            (* 
                <- lang_ru;; 
            *);;
        
        <- definition;;
    
        <= nrel_sc_text_translation:
        ...
        
            (*
                -> rrel_example:
                    [Сообщение о методе приготовления деликатеса - атомарное сообщение,
                    которое содержит понятие деликатеса, методе приготовления которого
                    необходимо найти.]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;

        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
    *);;
