concept_message_about_neptun
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о Нептуне]
	(* <- lang_ru;; *);
	[message about Neptun]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_neptun];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о Нептуне)]
        (* <- lang_ru;; *);
        [Def. (message about Neptun)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о Нептуне Одним из самых известных древнеримских богов, особо почитаемым и величественным, являлся Нептун – бог моря и всевозможных водных потоков.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about Neptun - One of the most famous ancient Roman gods, especially revered and majestic, was Neptune - the god of the sea and all kinds of water flows.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;