nrel_creator
    <- sc_node_norole_relation;
    <- relation;
    <- binary_relation;
    <- oriented_relation;
    <- antireflexive_relation;
    <- asymmetric_relation;
    <- antitransitive_relation;
    => nrel_main_idtf:
        [Опр. (создатель танца*)]
        (* <- lang_ru;; *);
    => nrel_first_domain: concept_dancing;
    => nrel_second_domain: concept_dance_direction;
    => nrel_definitional_domain:
        ...
        (*
            <= nrel_combination: {
                concept_dancing
            };;
        *);
    <- rrel_key_sc_element:
        ...
        (*
            <- sc_explanation;;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example:
                        [создатель танца* - отношение связывающее танцы и его автора.]
                        (* <- lang_ru;; *);;
                *);;
            <= nrel_using_constants: {
                concept_dancing
            };;
        *);;
