<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_type" shapeColor="0" id="1688535993120" parent="1688461781248" left="0" top="0" right="240" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000.49" y="1134.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_type" shapeColor="0" id="1688536000192" parent="1688461781248" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1596.86" y="776.446" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="0" id="1688535993744" parent="1688461781248" left="0" top="0" right="79" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1494.19" y="1029.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1688535995200" parent="1688461781248" x="1259.02" y="1111.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1688535995616" parent="1688461781248" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071.08" y="781.047" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1688535999152" parent="1688461781248" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998.874" y="889.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="1688535996448" parent="1688461781248" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260.6" y="892.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1688535996656" parent="1688461781248" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1357.25" y="773.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_object" shapeColor="0" id="1688535997488" parent="1688461781248" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1258.4" y="772.855" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1688535994160" parent="1688461781248" x="1260.2" y="992.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1688536004768" parent="1688461781248" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1330.42" y="850.021" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688537184656" parent="1688461781248" id_b="1688535996656" id_e="1688536000192" b_x="1357.25" b_y="773.025" e_x="1596.86" e_y="776.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688537182016" parent="1688461781248" id_b="1688535996656" id_e="1688535997488" b_x="1357.25" b_y="773.025" e_x="1258.4" e_y="772.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688537178416" parent="1688461781248" id_b="1688535995616" id_e="1688537191136" b_x="1071.08" b_y="781.047" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250877">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1688537178656" parent="1688461781248" id_b="1688535996448" id_e="1688535997488" b_x="1260.6" b_y="892.08" e_x="1258.4" e_y="772.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688537180096" parent="1688461781248" id_b="1688535994160" id_e="1688535996448" b_x="1260.2" b_y="992.599" e_x="1260.6" e_y="892.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1688537182256" parent="1688461781248" id_b="1688535996448" id_e="1688536000192" b_x="1260.6" b_y="892.08" e_x="1596.86" e_y="776.446" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1594.19" y="898.6"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688537191856" parent="1688461781248" id_b="1688535993744" id_e="1688537182256" b_x="1494.19" b_y="1029.15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695681">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688537191136" parent="1688461781248" id_b="1688535999152" id_e="1688535996448" b_x="998.874" b_y="889.98" e_x="1260.6" e_y="892.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688537180336" parent="1688461781248" id_b="1688536004768" id_e="1688537178656" b_x="1330.42" b_y="850.021" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345179">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688537187776" parent="1688461781248" id_b="1688535993120" id_e="1688535999152" b_x="1000.49" b_y="1134.41" e_x="998.874" e_y="889.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688537186816" parent="1688461781248" id_b="1688535995200" id_e="1688535994160" b_x="1259.02" b_y="1111.29" e_x="1260.2" e_y="992.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1688461781248" parent="0">
            <points>
                <point x="1781.1" y="727.201"/>
                <point x="1781.1" y="1447.2"/>
                <point x="971.094" y="1447.2"/>
                <point x="971.094" y="727.201"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_type" shapeColor="0" id="1688536010384" parent="0" left="0" top="0" right="225" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-353.981" y="1429.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_type" shapeColor="0" id="1688536009344" parent="0" left="0" top="0" right="225" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-371.981" y="1192.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_type" shapeColor="0" id="1688536006640" parent="0" left="0" top="0" right="225" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-351.781" y="860.381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1688536007056" parent="0" x="23.1855" y="1330.04" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Я предполагаю, что вы хотите завалить меня вопросами(

${_object} - мне кажется ${_type}. 

А еще могу рассказать какого цвета и размера цветок.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1688536009552" parent="0" x="18.1765" y="1060.53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вопрос лишь в том, что съедобное растение или несъедобное!

${_object} - я думаю ${_type}. 

Я больше за несъедобные.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1688536010176" parent="0" x="112.632" y="776.432" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Этот вопрос не тяжелый, отвечу быстро.

${_object} - по-моему ${_type}. 

Мне больше нравятся съедобные)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1688536005184" parent="0" x="574.816" y="599.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[К какому типу растений относится гайлардия аристата?]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1688536004976" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.852" y="974.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1688536005808" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-354.322" y="717.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1688536008096" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-362.829" y="1315.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1688536007680" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.408" y="1278.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1688536010592" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.431" y="798.027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1688536007264" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-371.58" y="1025.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688537181776" parent="0" id_b="1688536004976" id_e="1688537192336" b_x="407.852" b_y="974.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337029">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688537181296" parent="0" id_b="1688536010384" id_e="1688536007056" b_x="-353.981" b_y="1429.43" e_x="23.1855" e_y="1330.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688537181056" parent="0" id_b="1688536005808" id_e="1688536010176" b_x="-354.322" b_y="717.637" e_x="112.632" e_y="776.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1688537185136" parent="0" id_b="1688536010176" id_e="1688461781248" b_x="112.632" b_y="776.432" e_x="1376.1" e_y="1087.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688537179136" parent="0" id_b="1688536006640" id_e="1688536010176" b_x="-351.781" b_y="860.381" e_x="112.632" e_y="776.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688537177936" parent="0" id_b="1688536007264" id_e="1688536009552" b_x="-371.58" b_y="1025.4" e_x="18.1765" e_y="1060.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688537189936" parent="0" id_b="1688536007680" id_e="1688537188256" b_x="463.408" b_y="1278.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50384">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1688537188256" parent="0" id_b="1688536007056" id_e="1688461781248" b_x="23.1855" b_y="1330.04" e_x="1376.1" e_y="1087.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688537183696" parent="0" id_b="1688536010592" id_e="1688537185136" b_x="612.431" b_y="798.027" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452742">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688537184896" parent="0" id_b="1688536009344" id_e="1688536009552" b_x="-371.981" b_y="1192.43" e_x="18.1765" e_y="1060.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688537190416" parent="0" id_b="1688536008096" id_e="1688536007056" b_x="-362.829" b_y="1315.56" e_x="23.1855" e_y="1330.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1688537192336" parent="0" id_b="1688536009552" id_e="1688461781248" b_x="18.1765" b_y="1060.53" e_x="1376.1" e_y="1087.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
