<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1607370297568" parent="1607367688736" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1153.5" y="124.115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="1607366301408" parent="1607367688736" left="0" top="0" right="81" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1519.67" y="372.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="1607367270544" parent="1607367688736" x="1284.72" y="233.716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_note" shapeColor="0" id="1607370294448" parent="1607367688736" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1622.34" y="115.371" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_concept" shapeColor="0" id="1607370296528" parent="1607367688736" left="0" top="0" right="270" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1092.71" y="442.871" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1607370295280" parent="1607367688736" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1370.57" y="187.793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_concept" shapeColor="0" id="1607370299440" parent="1607367688736" left="0" top="0" right="79" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1283.88" y="111.923" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1607370299856" parent="1607367688736" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1382.73" y="111.807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1607370298608" parent="1607367688736" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1096.58" y="230.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1607368192080" parent="1607367688736" id_b="1607367270544" id_e="1607370299440" b_x="1284.72" b_y="233.716" e_x="1283.88" e_y="111.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607368185840" parent="1607367688736" id_b="1607366301408" id_e="1607368189200" b_x="1519.67" b_y="372.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695681">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607368190880" parent="1607367688736" id_b="1607370295280" id_e="1607368192080" b_x="1370.57" b_y="187.793" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443814">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607368189440" parent="1607367688736" id_b="1607370299856" id_e="1607370294448" b_x="1382.73" b_y="111.807" e_x="1622.34" e_y="115.371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607368189920" parent="1607367688736" id_b="1607370299856" id_e="1607370299440" b_x="1382.73" b_y="111.807" e_x="1283.88" e_y="111.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607368188960" parent="1607367688736" id_b="1607370298608" id_e="1607367270544" b_x="1096.58" b_y="230.269" e_x="1284.72" e_y="233.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607368184400" parent="1607367688736" id_b="1607370296528" id_e="1607370298608" b_x="1092.71" b_y="442.871" e_x="1096.58" e_y="230.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1607368189200" parent="1607367688736" id_b="1607367270544" id_e="1607370294448" b_x="1284.72" b_y="233.716" e_x="1622.34" e_y="115.371" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1619.67" y="241.667"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607368185600" parent="1607367688736" id_b="1607370297568" id_e="1607368188960" b_x="1153.5" b_y="124.115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250877">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1607367688736" parent="0">
            <points>
                <point x="1806.58" y="70.269"/>
                <point x="1806.58" y="790.269"/>
                <point x="996.575" y="790.269"/>
                <point x="996.575" y="70.269"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1607371203600" parent="0" x="135.113" y="144.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Да, конечно же я знаю что это! 

${_concept} - ${_note}. 

И, да, подробнее можно узнать в сети Интернет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1607370294240" parent="0" x="40.658" y="428.599" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Про это точно есть информация в моей базе данных!  

${_concept} - ${_note}. 

Ну или подробнее можно почитать в интернете)))]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1607370293616" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-331.841" y="85.705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1607370293408" parent="0" x="597.297" y="-32.4324" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое цветковое растение?]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1607370292784" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-340.348" y="683.624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1607370299024" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.889" y="647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1607370292576" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.889" y="392.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1607370298192" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.912" y="166.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1607370297152" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-349.099" y="393.469" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1607370295488" parent="0" x="45.6667" y="698.111" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хмм, дайте-ка подумать... О, вспомнила!  

${_concept} - ${_note}. 

Ну, конечно же об этом можно говорить бесконечно долго, но мои разработчики меня еще настолько не усовершенствовали]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_concept" shapeColor="0" id="1607370300272" parent="0" left="0" top="0" right="255" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-329.3" y="228.449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_concept" shapeColor="0" id="1607370295072" parent="0" left="0" top="0" right="255" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-349.5" y="560.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_concept" shapeColor="0" id="1607370300064" parent="0" left="0" top="0" right="255" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-331.5" y="797.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1607371220832" parent="0" id_b="1607370295488" id_e="1607367688736" b_x="45.6667" b_y="698.111" e_x="1401.58" e_y="430.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607371224672" parent="0" id_b="1607370299024" id_e="1607371220832" b_x="485.889" b_y="647" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50384">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607371223712" parent="0" id_b="1607370292784" id_e="1607370295488" b_x="-340.348" b_y="683.624" e_x="45.6667" e_y="698.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607371221312" parent="0" id_b="1607370292576" id_e="1607366486160" b_x="485.889" b_y="392.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337029">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607371222512" parent="0" id_b="1607370297152" id_e="1607370294240" b_x="-349.099" b_y="393.469" e_x="40.658" e_y="428.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607294070032" parent="0" id_b="1607370300272" id_e="1607371203600" b_x="-329.3" b_y="228.449" e_x="135.113" e_y="144.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1607294073152" parent="0" id_b="1607371203600" id_e="1607367688736" b_x="135.113" b_y="144.5" e_x="1401.58" e_y="430.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1607366486160" parent="0" id_b="1607370294240" id_e="1607367688736" b_x="40.658" b_y="428.599" e_x="1401.58" e_y="430.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607366485920" parent="0" id_b="1607370293616" id_e="1607371203600" b_x="-331.841" b_y="85.705" e_x="135.113" e_y="144.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607366482800" parent="0" id_b="1607370298192" id_e="1607294073152" b_x="634.912" b_y="166.095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452742">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607366482560" parent="0" id_b="1607370295072" id_e="1607370294240" b_x="-349.5" b_y="560.5" e_x="40.658" e_y="428.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607366484960" parent="0" id_b="1607370300064" id_e="1607370295488" b_x="-331.5" b_y="797.5" e_x="45.6667" e_y="698.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
