<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1607423239696" parent="1607367692576" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1330.42" y="850.021" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_type" shapeColor="0" id="1607423235328" parent="1607367692576" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1596.86" y="776.446" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1607423232832" parent="1607367692576" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998.874" y="889.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_object" shapeColor="0" id="1607423233872" parent="1607367692576" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1258.4" y="772.855" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1607423239072" parent="1607367692576" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1357.25" y="773.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="1607423237408" parent="1607367692576" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260.6" y="892.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1607423239488" parent="1607367692576" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071.08" y="781.047" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="1607423243232" parent="1607367692576" x="1260.2" y="992.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="0" id="1607423238656" parent="1607367692576" left="0" top="0" right="79" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1494.19" y="1029.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_type" shapeColor="0" id="1607423239904" parent="1607367692576" left="0" top="0" right="240" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000.49" y="1134.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607423484528" parent="1607367692576" id_b="1607423238656" id_e="1607423476608" b_x="1494.19" b_y="1029.15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695681">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607423491488" parent="1607367692576" id_b="1607423232832" id_e="1607423237408" b_x="998.874" b_y="889.98" e_x="1260.6" e_y="892.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607423490048" parent="1607367692576" id_b="1607423239904" id_e="1607423232832" b_x="1000.49" b_y="1134.41" e_x="998.874" e_y="889.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607423485728" parent="1607367692576" id_b="1607423239072" id_e="1607423235328" b_x="1357.25" b_y="773.025" e_x="1596.86" e_y="776.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1607423476608" parent="1607367692576" id_b="1607423237408" id_e="1607423235328" b_x="1260.6" b_y="892.08" e_x="1596.86" e_y="776.446" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1594.19" y="898.6"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607423489808" parent="1607367692576" id_b="1607423239072" id_e="1607423233872" b_x="1357.25" b_y="773.025" e_x="1258.4" e_y="772.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607423480448" parent="1607367692576" id_b="1607423239696" id_e="1607423480208" b_x="1330.42" b_y="850.021" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345179">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607423484288" parent="1607367692576" id_b="1607423243232" id_e="1607423237408" b_x="1260.2" b_y="992.599" e_x="1260.6" e_y="892.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1607423480208" parent="1607367692576" id_b="1607423237408" id_e="1607423233872" b_x="1260.6" b_y="892.08" e_x="1258.4" e_y="772.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607423486448" parent="1607367692576" id_b="1607423239488" id_e="1607423491488" b_x="1071.08" b_y="781.047" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250877">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1607367692576" parent="0">
            <points>
                <point x="1781.1" y="727.201"/>
                <point x="1781.1" y="1447.2"/>
                <point x="971.094" y="1447.2"/>
                <point x="971.094" y="727.201"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1607425810096" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-354.322" y="717.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1607425808432" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-371.58" y="1025.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1607425805104" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.431" y="798.027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1607425805936" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.408" y="1278.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1607425805312" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-362.829" y="1315.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1607425808224" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.852" y="974.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1607425803024" parent="0" x="23.1855" y="1330.04" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Я предполагаю, что вы хотите завалить меня вопросами(

${_object} - мне кажется ${_type}. 

А еще могу рассказать какого цвета и размера цветок.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_type" shapeColor="0" id="1607425809680" parent="0" left="0" top="0" right="225" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-351.781" y="860.381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_type" shapeColor="0" id="1607425807808" parent="0" left="0" top="0" right="225" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-371.981" y="1192.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_type" shapeColor="0" id="1607423240944" parent="0" left="0" top="0" right="225" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-353.981" y="1429.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1607423240320" parent="0" x="574.816" y="599.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[К какому типу растений относится гайлардия аристата?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1607423240112" parent="0" x="112.632" y="776.432" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Этот вопрос не тяжелый, отвечу быстро.

${_object} - по-моему ${_type}. 

Мне больше нравятся съедобные)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1607423237824" parent="0" x="18.1765" y="1060.53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вопрос лишь в том, что съедобное растение или несъедобное!

${_object} - я думаю ${_type}. 

Я больше за несъедобные.]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1607423491728" parent="0" id_b="1607423237824" id_e="1607367692576" b_x="18.1765" b_y="1060.53" e_x="1376.1" e_y="1087.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607423491248" parent="0" id_b="1607425805312" id_e="1607425803024" b_x="-362.829" b_y="1315.56" e_x="23.1855" e_y="1330.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607423477808" parent="0" id_b="1607425807808" id_e="1607423237824" b_x="-371.981" b_y="1192.43" e_x="18.1765" e_y="1060.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607423488128" parent="0" id_b="1607425805104" id_e="1607423484768" b_x="612.431" b_y="798.027" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452742">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1607423491008" parent="0" id_b="1607425803024" id_e="1607367692576" b_x="23.1855" b_y="1330.04" e_x="1376.1" e_y="1087.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607423486928" parent="0" id_b="1607425805936" id_e="1607423491008" b_x="463.408" b_y="1278.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50384">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607423477088" parent="0" id_b="1607425808432" id_e="1607423237824" b_x="-371.58" b_y="1025.4" e_x="18.1765" e_y="1060.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607423490288" parent="0" id_b="1607425809680" id_e="1607423240112" b_x="-351.781" b_y="860.381" e_x="112.632" e_y="776.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1607423484768" parent="0" id_b="1607423240112" id_e="1607367692576" b_x="112.632" b_y="776.432" e_x="1376.1" e_y="1087.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607423477568" parent="0" id_b="1607425810096" id_e="1607423240112" b_x="-354.322" b_y="717.637" e_x="112.632" e_y="776.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607423481408" parent="0" id_b="1607423240944" id_e="1607425803024" b_x="-353.981" b_y="1429.43" e_x="23.1855" e_y="1330.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1607423482608" parent="0" id_b="1607425808224" id_e="1607423491728" b_x="407.852" b_y="974.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337029">
            <points/>
        </pair>
    </staticSector>
</GWF>
