<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2247713828128" parent="2247658561248" x="1401.32" y="1025.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2247715503728" parent="2247658561248" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1860.81" y="971.622" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_familia" shapeColor="0" id="2247713826672" parent="2247658561248" left="0" top="0" right="96" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1612.16" y="1111.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_class" shapeColor="0" id="2247713828960" parent="2247658561248" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1808.07" y="902.392" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2247715513920" parent="2247658561248" x="1820.27" y="1028.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2247713823344" parent="2247658561248" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1135.76" y="1019.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2247713825632" parent="2247658561248" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470.12" y="981.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2247713832496" parent="2247658561248" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1494.14" y="903.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_object" shapeColor="0" id="2247713825008" parent="2247658561248" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1395.29" y="902.855" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2247713826256" parent="2247658561248" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1207.97" y="911.047" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_class" shapeColor="0" id="2247713828752" parent="2247658561248" left="0" top="0" right="248" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1134.67" y="1110.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247714674704" parent="2247658561248" id_b="2247713823344" id_e="2247713828128" b_x="1135.76" b_y="1019.98" e_x="1401.32" e_y="1025.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2247707732464" parent="2247658561248" id_b="2247715513920" id_e="2247713828128" b_x="1820.27" b_y="1028.38" e_x="1401.32" e_y="1025.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2247714674944" parent="2247658561248" id_b="2247713828128" id_e="2247713825008" b_x="1401.32" b_y="1025.07" e_x="1395.29" e_y="902.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247707735104" parent="2247658561248" id_b="2247715503728" id_e="2247707721904" b_x="1860.81" b_y="971.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461137">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247714682384" parent="2247658561248" id_b="2247713826672" id_e="2247707732464" b_x="1612.16" b_y="1111.85" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499896">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2247707721904" parent="2247658561248" id_b="2247715513920" id_e="2247713828960" b_x="1820.27" b_y="1028.38" e_x="1808.07" e_y="902.392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247714687664" parent="2247658561248" id_b="2247713825632" id_e="2247714674944" b_x="1470.12" b_y="981.429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345179">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247714685744" parent="2247658561248" id_b="2247713826256" id_e="2247714674704" b_x="1207.97" b_y="911.047" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250877">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247714674224" parent="2247658561248" id_b="2247713832496" id_e="2247713825008" b_x="1494.14" b_y="903.025" e_x="1395.29" e_y="902.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247714685264" parent="2247658561248" id_b="2247713832496" id_e="2247713828960" b_x="1494.14" b_y="903.025" e_x="1808.07" e_y="902.392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247714678304" parent="2247658561248" id_b="2247713828752" id_e="2247713823344" b_x="1134.67" b_y="1110.36" e_x="1135.76" e_y="1019.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2247658561248" parent="0">
            <points>
                <point x="1917.99" y="857.201"/>
                <point x="1917.99" y="1577.2"/>
                <point x="1107.98" y="1577.2"/>
                <point x="1107.98" y="857.201"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2247713837488" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-217.436" y="847.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2247713835616" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-234.694" y="1155.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2247713835200" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225.943" y="1445.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2247713822928" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.294" y="1408.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2247713826464" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749.317" y="928.027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2247713834992" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.738" y="1104.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_class" shapeColor="0" id="2247713831872" parent="0" left="0" top="0" right="233" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-214.895" y="990.381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_class" shapeColor="0" id="2247713831248" parent="0" left="0" top="0" right="233" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-235.095" y="1322.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_class" shapeColor="0" id="2247713825840" parent="0" left="0" top="0" right="233" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-217.095" y="1559.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247713830000" parent="0" x="160.072" y="1460.04" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вопрос не вопрос!  

${_object} - принадлежат к классу ${_class}. 

Даже могу рассказать про это семейство растений.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247713829376" parent="0" x="155.063" y="1190.53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Надо спросить у Руслана, он точно знает)

${_object} - принадлежат к классу ${_class}. 

Он все таки сдал все лабораторные по всем дисциплинам)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247713824592" parent="0" x="711.702" y="729.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[К какому классу растений принадлежат злаковые растения?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2247713823136" parent="0" x="249.518" y="906.432" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Такс... Существует два класса растений. Это однодольные и двудольные. Тут в принципе нетрудно найти наугад...Хах

${_object} - принадлежат к классу ${_class}. 

Можете уточнить в интернете]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247714679024" parent="0" id_b="2247713830000" id_e="2247658561248" b_x="160.072" b_y="1460.04" e_x="1512.99" e_y="1217.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247714678784" parent="0" id_b="2247713829376" id_e="2247658561248" b_x="155.063" b_y="1190.53" e_x="1512.99" e_y="1217.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2247714683584" parent="0" id_b="2247713823136" id_e="2247658561248" b_x="249.518" b_y="906.432" e_x="1512.99" e_y="1217.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247714678544" parent="0" id_b="2247713831872" id_e="2247713823136" b_x="-214.895" b_y="990.381" e_x="249.518" e_y="906.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247714677344" parent="0" id_b="2247713835200" id_e="2247713830000" b_x="-225.943" b_y="1445.56" e_x="160.072" e_y="1460.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247714686464" parent="0" id_b="2247713835616" id_e="2247713829376" b_x="-234.694" b_y="1155.4" e_x="155.063" e_y="1190.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247714677104" parent="0" id_b="2247713825840" id_e="2247713830000" b_x="-217.095" b_y="1559.43" e_x="160.072" e_y="1460.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247714673504" parent="0" id_b="2247713826464" id_e="2247714683584" b_x="749.317" b_y="928.027" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452742">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247714675184" parent="0" id_b="2247713837488" id_e="2247713823136" b_x="-217.436" b_y="847.637" e_x="249.518" e_y="906.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247714683104" parent="0" id_b="2247713834992" id_e="2247714678784" b_x="544.738" b_y="1104.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337029">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247714685984" parent="0" id_b="2247713822928" id_e="2247714679024" b_x="600.294" b_y="1408.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50384">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2247714687904" parent="0" id_b="2247713831248" id_e="2247713829376" b_x="-235.095" b_y="1322.43" e_x="155.063" e_y="1190.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
