styles_classicism
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Классицизм стиль] 
    (* <- lang_ru;; *);
=> nrel_inclusion:
    Arne_Emil_Jacobsen;
    Karim_Rashid;
    Le_Corbusier;
    Verner_Panton;
=> nrel_note:
    [Классицизм стиль-Корни классицизма уходят в храмовую архитектуру Древней Греции и в религиозную, военную и гражданскую архитектуру Римской империи. Стиль отличается ясностью и простотой традиционных форм, например, колоннами, каждая из которых имеет фиксированные пропорции и орнаменты. Он развился в архитектуре в эпоху итальянского Возрождения, особенно ярко ранний классицизм представлен в работах и проектах Леона Баттисты Альберти и Филиппо Брунеллески.]
    (* <- lang_ru;; *);
<=concept_architecture_design;
<-binary_relation;; 