styles_baroque
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Барокко стиль] (* <- lang_ru;; *);
=> nrel_inclusion:
    Eero_Aarnio;
    Isamu_Noguchi;
=> nrel_note:
    [Барокко — декоративный стиль, который появился в Италии в начале XVII века и постепенно распространился по всей Европе. Своего пика стиль достиг в эпоху высокого барокко (1625-1675), когда его использовали в церквях и дворцах Италии, Испании, Португалии, Франции и Австрии. В период позднего барокко (1675-1750) стиль пришел в Россию, а также в испанские и португальские колонии в Латинской Америке.]
    (* <- lang_ru;; *);
<=concept_architecture_design;
<-binary_relation;; 