styles_modern
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Модерн стиль] (* <- lang_ru;; *);
=> nrel_inclusion:
    Arne_Emil_Jacobsen;
    Eero_Aarnio;
    Verner_Panton;
    Philippe_Starck;
=> nrel_note:
    [Модерн стиль на рубеже XIX—XX вв. стиль модерн буквально захватил весь европейский континент, по-разному проявляясь в каждом национальном контексте: в Германии и Австрии он известен как югендстиль или стиль Сецессиона, в Бельгии и Франции — ар-нуво, в Италии — стиль либерти или stile floreale (цветочный стиль). Главное утверждение модерна: искусство и жизнь неразделимы.
]
    (* <- lang_ru;; *);
<=concept_architecture_design;
<-binary_relation;; 