styles_rococo
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Рококо стиль] (* <- lang_ru;; *);
=> nrel_inclusion:
    Eero_Aarnio;
    Ettore_Sottsass;
    Isamu_Noguchi;
    Philippe_Starck;
=> nrel_note:
    [Рококо стиль-Стиль рококо возник в XVIII веке как реакция против величия и симметрии классицизма. Это более плавный и детализированный стиль, включающий витиеватые, асимметричные узоры, работу с пастельными оттенками.]
    (* <- lang_ru;; *);
<=concept_architecture_design;
<-binary_relation;; 