styles_antique
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Античный стиль] 
    (* <- lang_ru;; *);
=> nrel_inclusion:
    Arne_Emil_Jacobsen;
    Eero_Aarnio;
    Isamu_Noguchi;
    Karim_Rashid;
    Le_Corbusier;
    Paul_Rand;
    Philippe_Starck;
    Verner_Panton;
=> nrel_note:
    [Античный стиль- Древнегреческая архитектура появилась на материковой части Греции, Пелопоннесе, островах Эгейского моря и в колониях в Анатолии и Италии в период приблизительно с 900 года до н. э. до I века н. э. Самые ранние сохранившиеся сооружения датируются примерно 600 годом до н. э.]
    (* <- lang_ru;; *);
<=concept_architecture_design;
<-binary_relation;; 