kuroky

=> nrel_main_idtf:
    [Куро Салехи]
    (* <- lang_ru;; *);


=>nrel_data_of_birth:
    [28.10.1992](* <- lang_ru;;*);
    [28.10.1992](* <- lang_en;; *);
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
 =>nrel_note:
[KuroKy начал свою профессиональную карьеру в 16 лет в Defence of the Ancients , первоначально как керри-игрок в командах mousesports, Kingsurf, Nirvana.int, MYM и Ks.int. Именно в команде mousesports он познакомился с первым заместителем игрока Клементом « Puppy » Ивановым, и у них завязались отношения, которые должны были стать давними.]
(*<-lang_ru;;*);
<-concept_dota;
<-binary_relation;;
