messi

=> nrel_main_idtf:
    [Леонель Месси]
    (* <- lang_ru;; *);


=>nrel_data_of_birth:
    [24.06.1987](* <- lang_ru;;*);
    [24.06.1987](* <- lang_en;; *);
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
 =>nrel_note:
[Месси начал заниматься футболом в возрасте пяти лет, в детском клубе «Грандоли» (матчи проходили на мини-футбольном поле), где занимался его старший брат Матиас. Футбольное поле команды находилось далеко от дома Месси, поэтому на первые занятия его отводила бабушка Селия. Она единственная из семьи хотела, чтобы внук стал футболистом. Бабушка умерла, когда Месси было 11 лет, впоследствии большинство своих голов Лионель посвящал ей. Первым тренером Месси стал Сальвадор Апарисио по прозвищу «Дон Апа», также в клубе подрабатывал тренером отец Лионеля Хорхе. С приходом Лионеля «Грандоли» стал чаще побеждать. Месси получал мяч и на высокой скорости обходил соперников, он не отдавал пасы товарищам по команде, предпочитая забивать самостоятельно. Из-за этого тренер Дон Апа сравнивал его с Диего Марадоной. За пределами поля игроки команд-соперников часто угрожали избить Месси, в итоге на игры его стали сопровождать двоюродные братья. В «Грандоли» Месси играл два года, вплоть до семилетнего возраста.]
(*<-lang_ru;;*);
<-concept_football_tournament;
<-binary_relation;;
