simple

=> nrel_main_idtf:
    [Александр Костылев]
    (* <- lang_ru;; *);


=>nrel_data_of_birth:
    [02.10.1997](* <- lang_ru;;*);
    [02.10.1997](* <- lang_en;; *);
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
 =>nrel_note:
[Карьера Костылева началась в 2013 году. Он побывал в таких коллективах как LAN DODGERS, A-Gaming, Courage Gaming. 1 февраля 2014 года получил бан от ESL на 2 года за читерство и попытку обхода бана. В результате игрок не смог выступать на официальных турнирах, которые поддерживаются Valve до 2016 года.]
(*<-lang_ru;;*);
<-concept_cs_go;
<-binary_relation;;
