nrel_breeding

=>nrel_first_domain:
    concept_microbiology;
=>nrel_second_domain:
    concept_classification;

<-sc_node_norole_relation;
<-oriented_relation;
<-binary_relation;
<-antisymmetric_relation;
<-antireflexive_relation;
=> nrel_main_idtf:
    [метод размножение]
    (* <- lang_ru;; *);
    [breeding method]
    (* <- lang_en;; *);
    => nrel_note:
        [М- митоз
        Д- другой метод]
        (*<-lang_ru;;*);
    => nrel_note:
        [M - mitoz
        A - another]
        (*<-lang_en;;*);

<-binary_relation;;