concept_message_about_goalkeeper
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о вратарём]
	(* <- lang_ru;; *);
	[message about goalkeeper]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_goalkeeper];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о вратарём)]
        (* <- lang_ru;; *);
        [Def. (message about goalkeeper)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Вратарь -  игрок в футболе, защищающий ворота. Основная цель — не давать игрокам команды-соперника забить гол. Чаще всего играет вблизи ворот, в т. н. штрафной площади.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [A goalkeeper is a player in football who defends the goal. The main goal is to prevent players from the opposing team from scoring a goal. Most often plays near the gate, in the so-called. penalty area.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;
