1c_company

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Компания  1С)](* <- lang_ru;;*);
    [Company  1С](* <- lang_en;; *);

=>nrel_founded_date:
    [01.02.1991](* <- lang_ru;;*);
    [01.02.1991](* <- lang_en;; *);
=>nrel_system_name:
    system_1c;
=>nrel_note:
[«Фирма 1С» (произносится как "один эс") — российская компания, основанная в 1991 году и занимающаяся разработкой, изданием и поддержкой компьютерных программ, баз данных делового и домашнего назначения, а также компьютерных игр. Организационно-правовая форма: общество с ограниченной ответственностью. Основатель и генеральный директор компании — Борис Нуралиев.

Название компании возникло из названия собственной поисковой программы: не более 1 секунды требовалось для получения информации.

Компания владеет студиями СофтКлаб и Бука.]
(*<-lang_ru;;*);
<-concept_production_automation_systems_company;
<-binary_relation;;