autodesk_company

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Компания Autodesk, Inc.](* <- lang_ru;;*);
    [Company Autodesk, Inc.](* <- lang_en;; *);
=>nrel_founded_date:
    [30.01.1982](* <- lang_ru;;*);
    [30.01.1982](* <- lang_en;;*);
=>nrel_system_name:
    system_powermill;
=>nrel_note:
[Autodesk, Inc. - американское международное программное обеспечение корпорация, которая производит программные продукты и услуги для архитектуры, машиностроения, строительства, производства, средств массовой информации, образования и развлечений . Штаб-квартира Autodesk находится в Сан-Рафаэле, Калифорния , в здании Сан-Франциско представлена ​​галерея работ своих клиентов. Компания имеет офисы по всему миру. Его офисы в США находятся в Калифорнии, Орегоне, Колорадо, Техасе, Мичигане, Нью-Гэмпшире и Массачусетсе. Его офисы в Канаде расположены в Онтарио, Квебеке и Альберте.]
(*<-lang_ru;;*);
<-concept_production_automation_systems_company;
<-binary_relation;;