delft_spline_systems_company

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Компания Emerson](* <- lang_ru;;*);
    [Company Emerson](* <- lang_en;; *);
=>nrel_founded_date:
    [28.03.1985](* <- lang_ru;;*);
    [28.03.1985](* <- lang_en;; *);
=>nrel_system_name:
    system_deskproto;
=>nrel_note:
[Delft Spline Systems - это голландский программный дом, основанный в 1985 году, специализирующийся на разработке и использовании программного обеспечения CAD / CAM для сложной свободной геометрии. 
Мы начали как побочный Delft Технологический университет, выпустивший программу CAD / CAM под названием SipSurf. Это было предложение программного обеспечения MS-Dos сплайн поверхности ( NURBS ), что объясняет название компании.]
(*<-lang_ru;;*);
<-concept_production_automation_systems_company;
<-binary_relation;;