microsoft_company

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Компания Ма́йкрософт](* <- lang_ru;;*);
    [Company Microsoft Corporation, Microsoft](* <- lang_en;; *);

=>nrel_founded_date:
    [04.04.1975](* <- lang_ru;;*);
    [04.04.1975](* <- lang_en;; *);
=>nrel_system_name:
    system_wmi;
=>nrel_note:
[Ма́йкрософт (Microsoft Corporation, Microsoft) — одна из крупнейших транснациональных компаний по производству проприетарного программного обеспечения для различного рода вычислительной техники — персональных компьютеров, игровых приставок, КПК, мобильных телефонов и прочего. Разработчик наиболее широко распространённой на данный момент в мире программной платформы — семейства операционных систем Windows.]
(*<-lang_ru;;*);
<-concept_production_automation_systems_company;
<-binary_relation;;