subject_of_life_safety_man_made_hazards

=> nrel_main_idtf:
    [Техногенные опасности]
    (* <- lang_ru;; *);
=> nrel_objects:
    Objects_personality_its_rights_and_freedoms;
    Objects_society_its_material_and_spiritual_values;
    Objects_state_its_constitutional_system;
<-concept_objects;

=> nrel_spheres:
    spheres_homosphere;
    spheres_noxosphere;
<-concept_spheres;

=>nrel_note:
[ Техногенная опасность – состояние, внутренне присущее технической системе, промышленному или транспортному объекту, реализуемое в виде поражающих воздействий источника техногенной чрезвычайной ситуации на человека и окружающую среду при его возникновении, либо в виде прямого или косвенного ущерба для человека и окружающей среды в процессе нормальной эксплуатации этих объектов. ]
(*<-lang_ru;;*);


<-binary_relation;;