subject_of_life_safety_natural_hazards


=> nrel_main_idtf:
    [Естественные опасности]
    (* <- lang_ru;; *);
    
=> nrel_objects:
    Objects_personality_its_rights_and_freedoms;
    Objects_society_its_material_and_spiritual_values;
    Objects_state_its_constitutional_system;
<-concept_objects;

=> nrel_spheres:
    spheres_homosphere;
    spheres_noxosphere;
<-concept_spheres;


=>nrel_note:
[ К ним относятся землетрясения, наводнения, штормовые ветры, снежные метели и заносы, оползни, карстовые явления, просадки и провалы, грозы и т. ]
(*<-lang_ru;;*);
<-binary_relation;;