Aleksei_Savrasenko

=> nrel_main_idtf:
    [Алексей Саврасенко]
    (* <- lang_ru;; *);
    [Aleksei Savrasenko]
	(* <- lang_en;; *);

=> nrel_date_of_birth:
    [28.02.1979](* <- lang_ru;;*);
    [28.02.1979](* <- lang_en;;*);
    <-nrel_date_of_birth;
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
=> nrel_height:
    [2,18]
    (*<-lang_ru;;*);
    <-nrel_height;
=> nrel_nation:
    [Russian-Greek]
    (*<-lang_ru;;*);
    <-nrel_nation;
=> nrel_power:
    [96]
    (*<-lang_ru;;*);
    <-nrel_power;

 =>nrel_note:
[Алексе́й Дми́триевич Савра́сенко, известный также как Але́ксис Аманати́дис — российский и 
греческий баскетболист, игравший на позиции центрового. С 2013 по 2016 руководил Департаментом 
любительского баскетбола РФБ. В настоящее время занимает должность генерального менеджера ПБК «Локомотив-Кубань».]
(*<-lang_ru;;*);
<-concept_players;
<-binary_relation;;
	
	