Aleksei_Shved

=> nrel_main_idtf:
    [Алексей Швед]
    (* <- lang_ru;; *);
    [Aleksei Shved]
	(* <- lang_en;; *);

=> nrel_date_of_birth:
    [14.03.1988](* <- lang_ru;;*);
    [14.03.1988](* <- lang_en;;*);
    <-nrel_date_of_birth;
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
=> nrel_height:
    [1,98]
    (*<-lang_ru;;*);
    <-nrel_height;
=> nrel_nation:
    [Russian]
    (*<-lang_ru;;*);
    <-nrel_nation;
=> nrel_power:
    [87]
    (*<-lang_ru;;*);
    <-nrel_power;

 =>nrel_note:
[Алексе́й Ви́кторович Швед — российский профессиональный баскетболист. Выступает в лиге NBA.]
(*<-lang_ru;;*);
<-concept_players;
<-binary_relation;;
	
	