Brittney_Grainer

=> nrel_main_idtf:
    [Бриттни Грайнер]
    (* <- lang_ru;; *);
    [Brittney_Grainer]
	(* <- lang_en;; *);

=> nrel_date_of_birth:
    [18.10.1990](* <- lang_ru;;*);
    [18.10.1990](* <- lang_en;;*);
    <-nrel_date_of_birth;
=> nrel_gender:
    [W]
    (*<-lang_ru;;*);
    <-nrel_gender;
=> nrel_height:
    [2,06]
    (*<-lang_ru;;*);
    <-nrel_height;
=> nrel_nation:
    [American]
    (*<-lang_ru;;*);
    <-nrel_nation;
=> nrel_power:
    [83]
    (*<-lang_ru;;*);
    <-nrel_power;

 =>nrel_note:
[Бриттни Иветт Грайнер — американская профессиональная баскетболистка, играющая за клуб 
«Финикс Меркури», выступавшая также за российский клуб «УГМК Екатеринбург».]
(*<-lang_ru;;*);
<-concept_players;
<-binary_relation;;
	
	