Caitlin_Clarke

=> nrel_main_idtf:
    [Кейтлин Кларк]
    (* <- lang_ru;; *);
    [Caitlin Clarke]
	(* <- lang_en;; *);

=> nrel_date_of_birth:
    [22.01.2002](* <- lang_ru;;*);
    [22.01.2002](* <- lang_en;;*);
    <-nrel_date_of_birth;
=> nrel_gender:
    [W]
    (*<-lang_ru;;*);
    <-nrel_gender;
=> nrel_height:
    [1,83]
    (*<-lang_ru;;*);
    <-nrel_height;
=> nrel_nation:
    [American]
    (*<-lang_ru;;*);
    <-nrel_nation;
=> nrel_power:
    [75]
    (*<-lang_ru;;*);
    <-nrel_power;

 =>nrel_note:
[Кейтлин Кларк - американский баскетболист из колледжа, выступающий за команду Iowa
 Hawkeyes of the Big Ten Conference. Она играет на позиции разыгрывающего]
(*<-lang_ru;;*);
<-concept_players;
<-binary_relation;;
	
	