gwyneth_paltrow
<- concept_actor;
<- concept_hollywood_star;
=> nrel_main_idtf:
	   [Гвинет Пэлтроу]
   (* <- lang_ru;; *);

=> nrel_award: academy_award;
=> nrel_award: golden_globe_award;
=> nrel_award: us_screen_actors_guild_award;
=> nrel_award: emmy_award;

=> nrel_father: bruce_paltrow;

=> nrel_mother: blythe_danner;

=> nrel_brother: jake;

=> nrel_daughter: apple_blythe_alison_martin;
=> nrel_daughter: suri_cruise;

=> nrel_son: moses_bruce_anthony_martin;

=> nrel_citizenship: usa;

=> nrel_day_of_birth: 27;

=> nrel_month_of_birth: september;

=> nrel_year_of_birth: 1972;

=> nrel_career_start_year: 1989;

=> nrel_debut_film: scream;

=> nrel_popular_film: iron_man;
=> nrel_popular_film: avengers;

<=> nrel_former_partner: brad_pitt;
<=> nrel_former_partner: ben_affleck;
<=> nrel_former_partner: chris_martin;

<=> nrel_current_partner: brad_falchuk;

=> nrel_imdb_id: 0000569;

=> nrel_note:
   [Гвинет Кейт Пэлтроу Мартин — американская актриса кино и телевидения, бизнесвумен, певица и писательница. Исполнила роль Пеппер Поттс в серии фильмов кинематографической вселенной Marvel: «Железный челоВек», «Железный человек 2», «Мстители», «Железный человек 3», «Человек-паук: Возвращение домой», «Мстители: Война бесконечности» и «Мстители: Финал». Обладательница премий «Оскар», «Золотой глобус» и «Эмми».]
   (* <- lang_ru;; *);

=> nrel_place_of_birth: los_angeles;;
