James_Harden

=> nrel_main_idtf:
    [Джеймс Харден]
    (* <- lang_ru;; *);
    [James Harden]
	(* <- lang_en;; *);

=> nrel_date_of_birth:
    [26.08.1989](* <- lang_ru;;*);
    [26.08.1989](* <- lang_en;;*);
    <-nrel_date_of_birth;
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
=> nrel_height:
    [1,96]
    (*<-lang_ru;;*);
    <-nrel_height;
=> nrel_nation:
    [Afro-American]
    (*<-lang_ru;;*);
    <-nrel_nation;
=> nrel_power:
    [86]
    (*<-lang_ru;;*);
    <-nrel_power;

 =>nrel_note:
[Джеймс Эдвард Харден Мл. — американский профессиональный баскетболист, 
 выступающий за клуб НБА «Филадельфия Севенти Сиксерс». В 2013 году первый раз принял участие
 в матче всех звезд НБА, в дебютном сезоне за «Рокетс». В 2012 году, выступая за клуб 
 «Оклахома-Сити Тандер», был признан лучшим шестым игроком лиги.]
(*<-lang_ru;;*);
<-concept_players;
<-binary_relation;;
	
	