jennifer_aniston
<- concept_actor;
<- concept_director;
<- concept_producer;
<- concept_hollywood_star;
=> nrel_main_idtf:
	   [Дженнифер Энистон]
   (* <- lang_ru;; *);

=> nrel_award: emmy_award;
=> nrel_award: us_screen_actors_guild_award;
=> nrel_award: golden_globe;

=> nrel_father: john_aniston;

=> nrel_mother: nancy_doe;

=> nrel_brother: john_melik;
=> nrel_brother: alex_aniston;

=> nrel_citizenship: usa;

=> nrel_day_of_birth: 11;

=> nrel_month_of_birth: february;

=> nrel_year_of_birth: 1969;

=> nrel_career_start_year: 1988;

=> nrel_debut_film: camp_cucamonga;

=> nrel_popular_film: pretend_my_wife;
=> nrel_popular_film: we_are_the_millers;

<=> nrel_former_partner: adam_duritz;
<=> nrel_former_partner: tate_donovan;
<=> nrel_former_partner: brad_pitt;
<=> nrel_former_partner: justin_theroux;

=> nrel_imdb_id: 0000098;

=> nrel_note:
   [Дженнифер Джоанна Энистон — американская актриса, кинорежиссёр и продюсер, наиболее известна как исполнительница роли Рэйчел Грин в телевизионном сериале канала NBC «Друзья» (1994—2004), за которую она была удостоена премий «Эмми» (2002) и «Золотой глобус» (2003). Обладательница именной звезды на голливудской «Аллее славы».]
   (* <- lang_ru;; *);

=> nrel_place_of_birth: sherman_oaks;;
