Kevin_Durant

=> nrel_main_idtf:
    [Кевин Дюрант]
    (* <- lang_ru;; *);
    [Kevin Durant]
	(* <- lang_en;; *);

=> nrel_date_of_birth:
    [29.09.1988](* <- lang_ru;;*);
    [29.09.1988](* <- lang_en;;*);
    <-nrel_date_of_birth;
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
=> nrel_height:
    [2,08]
    (*<-lang_ru;;*);
    <-nrel_height;
=> nrel_nation:
    [Afro-American]
    (*<-lang_ru;;*);
    <-nrel_nation;
=> nrel_power:
    [82]
    (*<-lang_ru;;*);
    <-nrel_power;

 =>nrel_note:
[Ке́вин Уэйн Дюра́нт — американский профессиональный баскетболист, выступающий за команду 
Национальной баскетбольной ассоциации «Бруклин Нетс» и национальную сборную США, в составе 
которой завоевал золото чемпионата мира и Олимпийских игр.]
(*<-lang_ru;;*);
<-concept_players;
<-binary_relation;;
	
	