Kobe_Bryant

=> nrel_main_idtf:
    [Коби Брайант]
    (* <- lang_ru;; *);
    [Kobe Bryant]
	(* <- lang_en;; *);

=> nrel_date_of_birth:
    [23.08.1978](* <- lang_ru;;*);
    [23.08.1978](* <- lang_en;;*);
    <-nrel_date_of_birth;
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
=> nrel_height:
    [1,98]
    (*<-lang_ru;;*);
    <-nrel_height;
=> nrel_nation:
    [Afro-American]
    (*<-lang_ru;;*);
    <-nrel_nation;
=> nrel_power:
    [87]
    (*<-lang_ru;;*);
    <-nrel_power;

 =>nrel_note:
[Ко́би Бин Бра́йант — американский баскетболист, выступавший в Национальной баскетбольной ассоциации 
в течение двадцати сезонов за одну команду — «Лос-Анджелес Лейкерс». Играл на позиции атакующего защитника. 
Был выбран в первом раунде под общим 13-м номером на драфте НБА 1996 года командой «Шарлотт Хорнетс».]
(*<-lang_ru;;*);
<-concept_players;
<-binary_relation;;
	
	