Lebron_James

=> nrel_main_idtf:
    [Леброн Джеймс]
    (* <- lang_ru;; *);
    [Lebron James]
	(* <- lang_en;; *);

=> nrel_date_of_birth:
    [30.12.1984](* <- lang_ru;;*);
    [30.12.1984](* <- lang_en;;*);
    <-nrel_date_of_birth;
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
=> nrel_height:
    [2,06]
    (*<-lang_ru;;*);
    <-nrel_height;
=> nrel_nation:
    [Afro-American]
    (*<-lang_ru;;*);
    <-nrel_nation;
=> nrel_power:
    [82]
    (*<-lang_ru;;*);
    <-nrel_power;

 =>nrel_note:
[Леброн Рэймон Джеймс — американский баскетболист, играющий на позиции лёгкого и тяжёлого форварда.
 Выступает за команду Национальной баскетбольной ассоциации «Лос-Анджелес Лейкерс».]
(*<-lang_ru;;*);
<-concept_players;
<-binary_relation;;
	
	