leonardo_dicaprio
<- concept_actor;
<- concept_producer;
=> nrel_main_idtf:
	   [Леонардо Ди Каприо]
   (* <- lang_ru;; *);

=> nrel_award: los_angeles_film_critics_association_award;
=> nrel_award: chicago_film_critics_association_award;
=> nrel_award: us_national_board_of_film_critics_award;
=> nrel_award: silver_bear_award;
=> nrel_award: mtv_channel_award;
=> nrel_award: australian_film_academy_award;
=> nrel_award: us_screen_actors_guild_award;
=> nrel_award: bafta_award;
=> nrel_award: academy_award;
=> nrel_award: golden_raspberry_award;

=> nrel_father: george_dicaprio;

=> nrel_mother: irmelin_indenbirken;

=> nrel_citizenship: usa;

=> nrel_day_of_birth: 11;

=> nrel_month_of_birth: november;

=> nrel_year_of_birth: 1974;

=> nrel_career_start_year: 1989;

=> nrel_debut_film: rosanna;

=> nrel_popular_film: titanic;
=> nrel_popular_film: the_wolf_of_wall_street;

<=> nrel_former_partner: helena_christensen;
<=> nrel_former_partner: gisele_bundchen;
<=> nrel_former_partner: bar_refaeli;
<=> nrel_former_partner: blake_lively;
<=> nrel_former_partner: erin_heatherton;
<=> nrel_former_partner: toni_garrn;
<=> nrel_former_partner: nina_agdal;
<=> nrel_former_partner: lorena_ray;
<=> nrel_former_partner: camila_morrone;

=> nrel_imdb_id: 0000138;

=> nrel_place_of_birth: los_angeles;;
