Michael_Jordan

=> nrel_main_idtf:
    [Майкл Джордан]
    (* <- lang_ru;; *);
    [Michael Jordan]
	(* <- lang_en;; *);

=> nrel_date_of_birth:
    [17.02.1963](* <- lang_ru;;*);
    [17.02.1963](* <- lang_en;;*);
    <-nrel_date_of_birth;
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
=> nrel_height:
    [1,98]
    (*<-lang_ru;;*);
    <-nrel_height;
=> nrel_nation:
    [American]
    (*<-lang_ru;;*);
    <-nrel_nation;
=> nrel_power:
    [95]
    (*<-lang_ru;;*);
    <-nrel_power;

 =>nrel_note:
[Майкл Дже́ффри Джо́рдан — американский баскетболист, бывший игрок НБА. 
 Лучший баскетболист в истории. Играл на позиции атакующего защитника.
 Джордан сыграл важную роль в популяризации баскетбола и НБА во 
 всём мире в 1980-х и 1990-х годах. Двукратный олимпийский чемпион.]
(*<-lang_ru;;*);
<-concept_players;
<-binary_relation;;
	
	