Paige_Bueckers

=> nrel_main_idtf:
    [Пейдж Бёкерс]
    (* <- lang_ru;; *);
    [Paige Bueckers]
	(* <- lang_en;; *);

=> nrel_date_of_birth:
    [20.10.2001](* <- lang_ru;;*);
    [20.10.2001](* <- lang_en;;*);
    <-nrel_date_of_birth;
=> nrel_gender:
    [W]
    (*<-lang_ru;;*);
    <-nrel_gender;
=> nrel_height:
    [1,80]
    (*<-lang_ru;;*);
    <-nrel_height;
=> nrel_nation:
    [American]
    (*<-lang_ru;;*);
    <-nrel_nation;
=> nrel_power:
    [70]
    (*<-lang_ru;;*);
    <-nrel_power;

 =>nrel_note:
[Пейдж Мэдисон Бьюкерс - американский баскетболист из колледжа Университета Коннектикута 
 Хаски из конференции Большого Востока. В средней школе Хопкинса в Хопкинсе, штат Миннесота, 
 Бьюкерс была признана новичком номер один в своем классе по версии ESPN и получила национальную награду 
 «Игрок года в старшей школе».]
(*<-lang_ru;;*);
<-concept_players;
<-binary_relation;;
	
	