scarlett_johansson
<- concept_actor;
<- concept_singer;
<- concept_hollywood_star;
=> nrel_main_idtf:
	   [Скарлетт Йоханссон]
   (* <- lang_ru;; *);

=> nrel_award: bafta_award;
=> nrel_award: tony_award;
=> nrel_award: cesar_award;
=> nrel_award: saturn_award;

=> nrel_father: carsten_olaf_johansson;

=> nrel_mother: melanie_sloane;

=> nrel_brother: adrian;
=> nrel_brother: hunter;
=> nrel_brother: christian;

=> nrel_sister: vanessa;

=> nrel_daughter: rose_dorothy_doriak;

=> nrel_son: cosmo;

=> nrel_citizenship: usa;
=> nrel_citizenship: denmark;

=> nrel_day_of_birth: 22;

=> nrel_month_of_birth: november;

=> nrel_year_of_birth: 1984;

=> nrel_career_start_year: 1994;

=> nrel_debut_film: north;

=> nrel_popular_film: black_widow;
=> nrel_popular_film: stay_in_my_skin;

<=> nrel_former_partner: jared_leto;
<=> nrel_former_partner: benicio_del_toro;
<=> nrel_former_partner: josh_hartnett;
<=> nrel_former_partner: ryan_reynolds;
<=> nrel_former_partner: romain_dauriac;

<=> nrel_current_partner: colin_jost;

=> nrel_imdb_id: 0424060;

=> nrel_note:
   [Скарлетт Ингрид Йоханссон — американская актриса. Самая высокооплачиваемая актриса в 2018 и 2019 годах, и много раз вошла в список «Forbes Celebrity 100». Фильмы с её участием собрали $14,3 млрд по всему миру. Обладательница многочисленных наград — в том числе «Тони» и BAFTA — а также номинаций на две премии «Оскар», три награды Американской Гильдии киноактёров и пять премий «Золотой глобус».]
   (* <- lang_ru;; *);

=> nrel_place_of_birth: manhattan;;
