Shaqil_Onil

=> nrel_main_idtf:
    [Шакил Онил]
    (* <- lang_ru;; *);
    [Shaqil_Onil]
	(* <- lang_en;; *);

=> nrel_date_of_birth:
    [06.03.1972](* <- lang_ru;;*);
    [06.03.1972](* <- lang_en;;*);
    <-nrel_date_of_birth;
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
=> nrel_height:
    [2,16]
    (*<-lang_ru;;*);
    <-nrel_height;
=> nrel_nation:
    [Afro-American]
    (*<-lang_ru;;*);
    <-nrel_nation;
=> nrel_power:
    [98]
    (*<-lang_ru;;*);
    <-nrel_power;

 =>nrel_note:
[Шакил Рашоун О’Нил — американский баскетболист, комментатор, баскетбольный телеэксперт,
 рэпер, а также актёр. Игрок: 1992—1996 — «Орландо Мэджик», 1996—2004 — «Лос-Анджелес Лейкерс», 
 2004—2008 — «Майами Хит», 2008—2009 — «Финикс Санз», 2009—2010 — «Кливленд Кавальерс», 2010—2011 — «Бостон Селтикс».]
(*<-lang_ru;;*);
<-concept_players;
<-binary_relation;;
	
	