Stephen_Curry

=> nrel_main_idtf:
    [Стефен Карри]
    (* <- lang_ru;; *);
    [Stephen Curry]
	(* <- lang_en;; *);

=> nrel_date_of_birth:
    [14.03.1988](* <- lang_ru;;*);
    [14.03.1988](* <- lang_en;;*);
    <-nrel_date_of_birth;
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
=> nrel_height:
    [1,88]
    (*<-lang_ru;;*);
    <-nrel_height;
=> nrel_nation:
    [Afro-American]
    (*<-lang_ru;;*);
    <-nrel_nation;
=> nrel_power:
    [78]
    (*<-lang_ru;;*);
    <-nrel_power;

 =>nrel_note:
[Уорделл Сте́фен «Стеф» Ка́рри — американский профессиональный баскетболист, с 2009 года 
выступающий за команду НБА «Голден Стэйт Уорриорз». Играет на позиции разыгрывающего защитника. 
Был выбран на драфте НБА 2009 года под 7-м номером. 4-кратный чемпион НБА, дважды MVP НБА.]
(*<-lang_ru;;*);
<-concept_players;
<-binary_relation;;
	
	