tom_cruise
<- concept_actor;
<- concept_director;
<- concept_screenwriter;
<- concept_producer;
<- concept_stuntman;
<- concept_hollywood_star;
=> nrel_main_idtf:
	   [Том Круз]
   (* <- lang_ru;; *);

=> nrel_award: cannes_film_festival;
=> nrel_award: golden_raspberry;
=> nrel_award: golden_globe;

=> nrel_father: thomas_cruise_mapother_III;

=> nrel_mother: mary_lee;

=> nrel_sister: lee_ann;
=> nrel_sister: marian;
=> nrel_sister: cass;

=> nrel_daughter: isabella_jane;
=> nrel_daughter: suri_cruise;

=> nrel_son: connor_anthony;

=> nrel_citizenship: usa;

=> nrel_day_of_birth: 3;

=> nrel_month_of_birth: july;

=> nrel_year_of_birth: 1962;

=> nrel_career_start_year: 1981;

=> nrel_debut_film: endless_love;

=> nrel_popular_film: mission_impossible;
=> nrel_popular_film: best_shooter;

=> nrel_enthusiasm: motorsport;

<=> nrel_former_partner: mimi_rogers;
<=> nrel_former_partner: nicole_kidman;
<=> nrel_former_partner: katie_holmes;
<=> nrel_former_partner: penelope_cruz;
<=> nrel_former_partner: emily_thomas;

=> nrel_imdb_id: 0000129;

=> nrel_note:
   [Том Круз — американский актёр, кинорежиссёр, сценарист и кинопродюсер. Трёхкратный обладатель премии «Золотой глобус» и трёхкратный номинант на премию «Оскар». ]
   (* <- lang_ru;; *);

=> nrel_place_of_birth: syracuse;;
