toronto_raptors

<- sc_node_class;

=> nrel_main_idtf:
	[Торонто Рапторс]
	(* <- lang_ru;; *);
    [Toronto Raptors]
	(* <- lang_en;; *);

<-concept_nba;
       
=> nrel_note:
    [«Торо́нто Рэ́пторс» — профессиональный баскетбольный клуб из канадского города Торонто.
     Выступает в Атлантическом дивизионе Восточной конференции Национальной баскетбольной ассоциации.
     Клуб присоединился к лиге в 1995 году, одновременно с «Ванкувер Гриззлис», в результате расширения НБА в Канаду.]
	(* <- lang_ru;; *);;