concept_message_about_animalia_kingdom
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о царстве животных]
	  (* <- lang_ru;; *);
      [message about animalia kingdom]
	  (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	  [about_animalia_kingdom];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о царстве животных)]
	   (* <- lang_ru;; *);;
    => nrel_main_idtf:
       [Def. (message about animalia kingdom)]
	   (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о царстве животных - атомарное сообщение, которое содержит царство животных, информацию о котором необходимо найти.]
		   (* <- lang_ru;; *);;
        -> rrel_example:
	   [Message about animalia kingdom - atomic message that contains the animalia kingdom, information about which needs to be found.]
		   (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
