concept_message_about_fox
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о лисе]
	  (* <- lang_ru;; *);
      [message about fox]
	  (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	  [about_fox];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о лисе)]
	   (* <- lang_ru;; *);;
    => nrel_main_idtf:
       [Def. (message about fox)]
	   (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о лисе - атомарное сообщение, которое содержит лису, информацию о которой необходимо найти.]
		   (* <- lang_ru;; *);;
        -> rrel_example:
	   [Message about fox - atomic message that contains the fox, information about which needs to be found.]
		   (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
