<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94046741508624" parent="0" x="-133.5" y="363.895" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Здравствуйте!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046738350208" parent="0" x="931.579" y="265.263" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привет!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046738453168" parent="0" x="-243.289" y="573.422" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Я знаю бурого медведя, ягуарунди, калимантанского орангутана, обыкновенную лисицу и тигра.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046738447968" parent="0" x="933.71" y="476.869" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Каких представителей животного мира ты знаешь?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046734209024" parent="0" x="-114.447" y="1813.37" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[До свидания!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046729615152" parent="0" x="942.157" y="1732.69" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пока!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046727319040" parent="0" x="-258.711" y="1600.74" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Царство - Животные;
Тип - Хордовые;
Класс - Млекопитающие;
Отряд - Хищные;
Семейство - Псовые;
Род - Лисицы;
Вид - Обыкновенная лисица.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046729566208" parent="0" x="940.026" y="1521.08" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какая классификация у лисы?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046738810432" parent="0" x="-266.026" y="1394.42" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Царство - Животные;
Тип - Хордовые;
Класс - Млекопитающие;
Отряд - Хищные;
Семейство - Медвежьи;
Род - Медведи;
Вид - Бурый медведь.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046738813968" parent="0" x="940.052" y="1314.79" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Расскажи про бурого медведя.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046738972992" parent="0" x="937.921" y="1103.18" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[А расскажи про тигра.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046738817968" parent="0" x="-123.974" y="1184.95" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Царство - Животные;
Тип - Хордовые;
Класс - Млекопитающие;
Отряд - Хищные;
Семейство - Кошачьи;
Род - Пантеры;
Вид - Тигр.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046738979280" parent="0" x="-124.973" y="979.686" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Царство - Животные;
Тип - Хордовые;
Класс - Млекопитающие;
Отряд - Приматы;
Семейство - Гоминиды;
Род - Орангутаны;
Вид - Калимантанский орангутан.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046739948880" parent="0" x="-128.184" y="769.159" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Царство - Животные;
Тип - Хордовые;
Класс - Млекопитающие;
Отряд - Хищные;
Семейство - Кошачьи;
Род - Пумы;
Вид - Ягуарунди.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046739942992" parent="0" x="937.947" y="889.527" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что ты можешь рассказать про калимантанского орангутана?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046739954864" parent="0" x="935.816" y="677.921" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что ты знаешь про ягуарунди?]]></content>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="94046738430688" parent="0" left="0" top="0" right="64.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.474" y="166.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046738429680" parent="0" x="451" y="263" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046738428448" parent="0" x="589.474" y="262.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94046738410336" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.474" y="213.684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Пользователь" shapeColor="0" id="94046738392640" parent="0" left="0" top="0" right="116.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587.368" y="167.368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94046738377488" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.632" y="218.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046738376560" parent="0" x="746.316" y="263.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94046738356352" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.947" y="333.684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046738349360" parent="0" x="591.605" y="473.711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Пользователь" shapeColor="0" id="94046738331680" parent="0" left="0" top="0" right="116.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.499" y="378.974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94046738314304" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.763" y="430.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046738313456" parent="0" x="748.447" y="474.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94046741469328" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="907.368" y="380" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94046741451648" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980" y="382.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94046741433968" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="911.605" y="792.658" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94046741417360" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683.184" y="746.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Пользователь" shapeColor="0" id="94046741400096" parent="0" left="0" top="0" right="116.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593.736" y="791.632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046741399168" parent="0" x="752.684" y="887.422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046741397744" parent="0" x="593.711" y="674.763" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046741396896" parent="0" x="595.842" y="886.369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94046741379136" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639" y="843.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Пользователь" shapeColor="0" id="94046741361456" parent="0" left="0" top="0" right="116.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.605" y="580.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94046741344512" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.869" y="631.605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046741343664" parent="0" x="750.553" y="675.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94046741325984" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="984.237" y="794.763" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94046741307840" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913.71" y="1217.92" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94046741290800" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685.289" y="1171.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Пользователь" shapeColor="0" id="94046737358736" parent="0" left="0" top="0" right="116.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.841" y="1216.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046737357808" parent="0" x="754.789" y="1312.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046737356880" parent="0" x="595.816" y="1100.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046737356032" parent="0" x="597.947" y="1311.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94046737339120" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.105" y="1268.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Пользователь" shapeColor="0" id="94046737321440" parent="0" left="0" top="0" right="116.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593.71" y="1005.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94046737304448" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.974" y="1056.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046737303680" parent="0" x="752.658" y="1101.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94046737285152" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="986.342" y="1220.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94046737267440" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915.815" y="1635.82" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94046737250400" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.394" y="1589.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Пользователь" shapeColor="0" id="94046737227728" parent="0" left="0" top="0" right="116.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.946" y="1634.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046737227424" parent="0" x="756.894" y="1730.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046737226848" parent="0" x="597.921" y="1517.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046737228640" parent="0" x="600.052" y="1729.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94046737211312" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643.21" y="1686.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Пользователь" shapeColor="0" id="94046737192816" parent="0" left="0" top="0" right="116.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.815" y="1423.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94046741658800" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.079" y="1474.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046741657952" parent="0" x="754.763" y="1518.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94046741638400" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="988.447" y="1637.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046741637552" parent="0" x="315.389" y="363.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94046741620224" parent="0" left="0" top="0" right="47.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.283" y="268.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94046741600528" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.231" y="321.079" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046741601696" parent="0" x="164.211" y="363.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94046741584640" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.289" y="447.395" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94046741566624" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-211.553" y="465.29" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94046741549936" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-109.448" y="468.448" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94046741532800" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.442" y="531.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046741531952" parent="0" x="167.422" y="573.685" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94046741514320" parent="0" left="0" top="0" right="47.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.494" y="478.974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046741513296" parent="0" x="318.6" y="573.711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94046741491008" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.758" y="936.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94046739443648" parent="0" left="0" top="0" right="47.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.81" y="884.238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94046739425728" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.547" y="726.343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046739424880" parent="0" x="323.916" y="978.975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94046739407840" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-206.237" y="870.554" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046739406992" parent="0" x="169.527" y="768.422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94046739389664" parent="0" left="0" top="0" right="47.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.599" y="673.711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94046739212432" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-104.132" y="873.712" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046739211504" parent="0" x="172.738" y="978.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046739210656" parent="0" x="320.705" y="768.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94046739193552" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.605" y="852.659" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94046739176224" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.968" y="1352.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94046739158992" parent="0" left="0" top="0" right="47.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.02" y="1300.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94046737437808" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.757" y="1142.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046737436880" parent="0" x="328.126" y="1394.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046737436032" parent="0" x="173.737" y="1184.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94046737419360" parent="0" left="0" top="0" right="47.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.809" y="1089.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94046737403472" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-99.9217" y="1289.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046737402544" parent="0" x="176.948" y="1394.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046737401696" parent="0" x="324.915" y="1184.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94046739286896" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.815" y="1268.45" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94046739270432" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.284" y="1770.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94046739254384" parent="0" left="0" top="0" right="47.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.336" y="1717.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94046739237776" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.073" y="1560.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046739236848" parent="0" x="334.442" y="1812.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046739236000" parent="0" x="180.053" y="1602.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94046737593168" parent="0" left="0" top="0" right="47.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.125" y="1507.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94046737576464" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-93.6059" y="1707.4" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046737575536" parent="0" x="183.264" y="1812.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94046737574688" parent="0" x="331.231" y="1602.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94046737558032" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.131" y="1686.34" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="последний'" shapeColor="0" id="94046738647376" parent="0" left="0" top="0" right="96.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.421" y="1861.05" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94046738629632" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.789" y="350.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94046738612544" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.289" y="545.289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94046739619168" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.026" y="767.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94046739601392" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.395" y="967.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94046739584960" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.921" y="1187.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94046728414096" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.658" y="1388.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94046733381200" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.342" y="1608.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94046734381264" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.5" y="1805.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94046733562672" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-234.658" y="1285.29" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94046727621216" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-257.816" y="1708.45" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740975936" parent="0" id_b="94046738430688" id_e="94046738429680" b_x="449.474" b_y="166.316" e_x="451" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740974944" parent="0" id_b="94046738429680" id_e="94046738428448" b_x="451" b_y="263" e_x="589.474" e_y="262.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740973952" parent="0" id_b="94046738410336" id_e="94046740974944" b_x="509.474" b_y="213.684" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423938">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740972896" parent="0" id_b="94046738377488" id_e="94046740971968" b_x="632.632" b_y="218.947" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430237">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046740971968" parent="0" id_b="94046738428448" id_e="94046738392640" b_x="589.474" b_y="262.105" e_x="587.368" e_y="167.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740970912" parent="0" id_b="94046738376560" id_e="94046738350208" b_x="746.316" b_y="263.158" e_x="931.579" e_y="265.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046740969984" parent="0" id_b="94046738376560" id_e="94046738428448" b_x="746.316" b_y="263.158" e_x="589.474" e_y="262.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740968992" parent="0" id_b="94046738356352" id_e="94046740969984" b_x="678.947" b_y="333.684" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427534">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740968000" parent="0" id_b="94046741469328" id_e="94046738350208" b_x="907.368" b_y="380" e_x="931.579" e_y="265.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740966944" parent="0" id_b="94046741451648" id_e="94046738350208" b_x="980" b_y="382.105" e_x="931.579" e_y="265.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046740966016" parent="0" id_b="94046738349360" id_e="94046738331680" b_x="591.605" b_y="473.711" e_x="589.499" e_y="378.974" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740965024" parent="0" id_b="94046738313456" id_e="94046738447968" b_x="748.447" b_y="474.764" e_x="933.71" e_y="476.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740963968" parent="0" id_b="94046738314304" id_e="94046740966016" b_x="634.763" b_y="430.553" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430237">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046740963040" parent="0" id_b="94046738313456" id_e="94046738349360" b_x="748.447" b_y="474.764" e_x="591.605" e_y="473.711" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="255" id="94046740962048" parent="0" id_b="94046740976928" id_e="94046738349360" b_x="0" b_y="0" e_x="591.605" e_y="473.711" dotBBalance="0.282631" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740961056" parent="0" id_b="94046738356352" id_e="94046740963040" b_x="678.947" b_y="333.684" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412402">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740960064" parent="0" id_b="94046741469328" id_e="94046738447968" b_x="907.368" b_y="380" e_x="933.71" e_y="476.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740959072" parent="0" id_b="94046741451648" id_e="94046738447968" b_x="980" b_y="382.105" e_x="933.71" e_y="476.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740958080" parent="0" id_b="94046741399168" id_e="94046739942992" b_x="752.684" b_y="887.422" e_x="937.947" e_y="889.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740957104" parent="0" id_b="94046741433968" id_e="94046739942992" b_x="911.605" b_y="792.658" e_x="937.947" e_y="889.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738470320" parent="0" id_b="94046741417360" id_e="94046740943136" b_x="683.184" b_y="746.342" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427534">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738469328" parent="0" id_b="94046741397744" id_e="94046741361456" b_x="593.711" b_y="674.763" e_x="591.605" e_y="580.026" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046740952064" parent="0" id_b="94046741396896" id_e="94046741400096" b_x="595.842" b_y="886.369" e_x="593.736" e_y="791.632" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740951072" parent="0" id_b="94046741343664" id_e="94046739954864" b_x="750.553" b_y="675.816" e_x="935.816" e_y="677.921" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740950080" parent="0" id_b="94046741325984" id_e="94046739942992" b_x="984.237" b_y="794.763" e_x="937.947" e_y="889.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740949088" parent="0" id_b="94046741433968" id_e="94046739954864" b_x="911.605" b_y="792.658" e_x="935.816" e_y="677.921" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740948096" parent="0" id_b="94046741344512" id_e="94046738469328" b_x="636.869" b_y="631.605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740947104" parent="0" id_b="94046741417360" id_e="94046740945120" b_x="683.184" b_y="746.342" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412402">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740946048" parent="0" id_b="94046741325984" id_e="94046739954864" b_x="984.237" b_y="794.763" e_x="935.816" e_y="677.921" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046740945120" parent="0" id_b="94046741399168" id_e="94046741396896" b_x="752.684" b_y="887.422" e_x="595.842" e_y="886.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740944064" parent="0" id_b="94046741379136" id_e="94046740952064" b_x="639" b_y="843.211" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430237">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046740943136" parent="0" id_b="94046741343664" id_e="94046741397744" b_x="750.553" b_y="675.816" e_x="593.711" e_y="674.763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740942144" parent="0" id_b="94046737357808" id_e="94046738813968" b_x="754.789" b_y="1312.69" e_x="940.052" e_y="1314.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740941152" parent="0" id_b="94046741307840" id_e="94046738813968" b_x="913.71" b_y="1217.92" e_x="940.052" e_y="1314.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740940096" parent="0" id_b="94046741290800" id_e="94046740929248" b_x="685.289" b_y="1171.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427534">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046740939104" parent="0" id_b="94046737356880" id_e="94046737321440" b_x="595.816" b_y="1100.03" e_x="593.71" e_y="1005.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046740938176" parent="0" id_b="94046737356032" id_e="94046737358736" b_x="597.947" b_y="1311.63" e_x="595.841" e_y="1216.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740937184" parent="0" id_b="94046737303680" id_e="94046738972992" b_x="752.658" b_y="1101.08" e_x="937.921" e_y="1103.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740936192" parent="0" id_b="94046737285152" id_e="94046738813968" b_x="986.342" b_y="1220.03" e_x="940.052" e_y="1314.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740935200" parent="0" id_b="94046741307840" id_e="94046738972992" b_x="913.71" b_y="1217.92" e_x="937.921" e_y="1103.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740934208" parent="0" id_b="94046737304448" id_e="94046740939104" b_x="638.974" b_y="1056.87" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740933216" parent="0" id_b="94046741290800" id_e="94046740931232" b_x="685.289" b_y="1171.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412402">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740932160" parent="0" id_b="94046737285152" id_e="94046738972992" b_x="986.342" b_y="1220.03" e_x="937.921" e_y="1103.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046740931232" parent="0" id_b="94046737357808" id_e="94046737356032" b_x="754.789" b_y="1312.69" e_x="597.947" e_y="1311.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740930176" parent="0" id_b="94046737339120" id_e="94046740938176" b_x="641.105" b_y="1268.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430237">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046740929248" parent="0" id_b="94046737303680" id_e="94046737356880" b_x="752.658" b_y="1101.08" e_x="595.816" e_y="1100.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740928256" parent="0" id_b="94046737227424" id_e="94046729615152" b_x="756.894" b_y="1730.58" e_x="942.157" e_y="1732.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740927264" parent="0" id_b="94046737267440" id_e="94046729615152" b_x="915.815" b_y="1635.82" e_x="942.157" e_y="1732.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740926208" parent="0" id_b="94046737250400" id_e="94046740915296" b_x="687.394" b_y="1589.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427534">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046740925216" parent="0" id_b="94046737226848" id_e="94046737192816" b_x="597.921" b_y="1517.92" e_x="595.815" e_y="1423.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046740924288" parent="0" id_b="94046737228640" id_e="94046737227728" b_x="600.052" b_y="1729.53" e_x="597.946" e_y="1634.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740923296" parent="0" id_b="94046741657952" id_e="94046729566208" b_x="754.763" b_y="1518.97" e_x="940.026" e_y="1521.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740922304" parent="0" id_b="94046741638400" id_e="94046729615152" b_x="988.447" b_y="1637.92" e_x="942.157" e_y="1732.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740921312" parent="0" id_b="94046737267440" id_e="94046729566208" b_x="915.815" b_y="1635.82" e_x="940.026" e_y="1521.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740920320" parent="0" id_b="94046741658800" id_e="94046740925216" b_x="641.079" b_y="1474.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740919328" parent="0" id_b="94046737250400" id_e="94046740917344" b_x="687.394" b_y="1589.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412402">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740918272" parent="0" id_b="94046741638400" id_e="94046729566208" b_x="988.447" b_y="1637.92" e_x="940.026" e_y="1521.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046740917344" parent="0" id_b="94046737227424" id_e="94046737228640" b_x="756.894" b_y="1730.58" e_x="600.052" e_y="1729.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740916288" parent="0" id_b="94046737211312" id_e="94046740924288" b_x="643.21" b_y="1686.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430237">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046740915296" parent="0" id_b="94046741657952" id_e="94046737226848" b_x="754.763" b_y="1518.97" e_x="597.921" e_y="1517.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046740914368" parent="0" id_b="94046741637552" id_e="94046741620224" b_x="315.389" b_y="363.184" e_x="313.283" e_y="268.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740913376" parent="0" id_b="94046741600528" id_e="94046740914368" b_x="252.231" b_y="321.079" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740912320" parent="0" id_b="94046740976928" id_e="94046741637552" b_x="0" b_y="0" e_x="315.389" e_y="363.184" dotBBalance="0.126694" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046740911392" parent="0" id_b="94046741601696" id_e="94046741637552" b_x="164.211" b_y="363.158" e_x="315.389" e_y="363.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740910400" parent="0" id_b="94046741601696" id_e="94046741508624" b_x="164.211" b_y="363.158" e_x="-133.5" e_y="363.895" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740909408" parent="0" id_b="94046741584640" id_e="94046740911392" b_x="225.289" b_y="447.395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382065">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740908416" parent="0" id_b="94046741566624" id_e="94046741508624" b_x="-211.553" b_y="465.29" e_x="-133.5" e_y="363.895" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740907360" parent="0" id_b="94046741549936" id_e="94046741508624" b_x="-109.448" b_y="468.448" e_x="-133.5" e_y="363.895" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046740906432" parent="0" id_b="94046741513296" id_e="94046741514320" b_x="318.6" b_y="573.711" e_x="316.494" e_y="478.974" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740905376" parent="0" id_b="94046741532800" id_e="94046740906432" b_x="255.442" b_y="531.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430237">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046740904448" parent="0" id_b="94046741531952" id_e="94046741513296" b_x="167.422" b_y="573.685" e_x="318.6" e_y="573.711" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740903456" parent="0" id_b="94046741531952" id_e="94046738453168" b_x="167.422" b_y="573.685" e_x="-243.289" e_y="573.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740902464" parent="0" id_b="94046741566624" id_e="94046738453168" b_x="-211.553" b_y="465.29" e_x="-243.289" e_y="573.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740901472" parent="0" id_b="94046741549936" id_e="94046738453168" b_x="-109.448" b_y="468.448" e_x="-243.289" e_y="573.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740900480" parent="0" id_b="94046741584640" id_e="94046740904448" b_x="225.289" b_y="447.395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373692">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740899488" parent="0" id_b="94046740976928" id_e="94046741513296" b_x="0" b_y="0" e_x="318.6" e_y="573.711" dotBBalance="0.420932" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046740898432" parent="0" id_b="94046739211504" id_e="94046738979280" b_x="172.738" b_y="978.949" e_x="-124.973" e_y="979.686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738546032" parent="0" id_b="94046739211504" id_e="94046739424880" b_x="172.738" b_y="978.949" e_x="323.916" e_y="978.975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738545040" parent="0" id_b="94046739193552" id_e="94046738536112" b_x="230.605" b_y="852.659" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382065">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738543984" parent="0" id_b="94046741491008" id_e="94046738542064" b_x="260.758" b_y="936.87" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430237">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738542992" parent="0" id_b="94046739210656" id_e="94046739389664" b_x="320.705" b_y="768.448" e_x="318.599" e_y="673.711" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738542064" parent="0" id_b="94046739424880" id_e="94046739443648" b_x="323.916" b_y="978.975" e_x="321.81" e_y="884.238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738541072" parent="0" id_b="94046739212432" id_e="94046739948880" b_x="-104.132" b_y="873.712" e_x="-128.184" e_y="769.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738540080" parent="0" id_b="94046739212432" id_e="94046738979280" b_x="-104.132" b_y="873.712" e_x="-124.973" e_y="979.686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738539088" parent="0" id_b="94046739407840" id_e="94046739948880" b_x="-206.237" b_y="870.554" e_x="-128.184" e_y="769.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738538096" parent="0" id_b="94046739425728" id_e="94046738542992" b_x="257.547" b_y="726.343" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738537040" parent="0" id_b="94046739407840" id_e="94046738979280" b_x="-206.237" b_y="870.554" e_x="-124.973" e_y="979.686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738536112" parent="0" id_b="94046739406992" id_e="94046739210656" b_x="169.527" b_y="768.422" e_x="320.705" e_y="768.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738535120" parent="0" id_b="94046739406992" id_e="94046739948880" b_x="169.527" b_y="768.422" e_x="-128.184" e_y="769.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738534128" parent="0" id_b="94046739193552" id_e="94046738546032" b_x="230.605" b_y="852.659" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373692">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738533072" parent="0" id_b="94046737402544" id_e="94046738810432" b_x="176.948" b_y="1394.74" e_x="-266.026" e_y="1394.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738532144" parent="0" id_b="94046737402544" id_e="94046737436880" b_x="176.948" b_y="1394.74" e_x="328.126" e_y="1394.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738531152" parent="0" id_b="94046739286896" id_e="94046738522224" b_x="234.815" b_y="1268.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382065">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738530096" parent="0" id_b="94046739176224" id_e="94046738528176" b_x="264.968" b_y="1352.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430237">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738529104" parent="0" id_b="94046737401696" id_e="94046737419360" b_x="324.915" b_y="1184.24" e_x="322.809" e_y="1089.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738528176" parent="0" id_b="94046737436880" id_e="94046739158992" b_x="328.126" b_y="1394.76" e_x="326.02" e_y="1300.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738527184" parent="0" id_b="94046737403472" id_e="94046738817968" b_x="-99.9217" b_y="1289.5" e_x="-123.974" e_y="1184.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738526192" parent="0" id_b="94046737403472" id_e="94046738810432" b_x="-99.9217" b_y="1289.5" e_x="-266.026" e_y="1394.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738525200" parent="0" id_b="94046733562672" id_e="94046738817968" b_x="-234.658" b_y="1285.29" e_x="-123.974" e_y="1184.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738524208" parent="0" id_b="94046737437808" id_e="94046738529104" b_x="261.757" b_y="1142.13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738523152" parent="0" id_b="94046733562672" id_e="94046738810432" b_x="-234.658" b_y="1285.29" e_x="-266.026" e_y="1394.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738522224" parent="0" id_b="94046737436032" id_e="94046737401696" b_x="173.737" b_y="1184.21" e_x="324.915" e_y="1184.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046737232112" parent="0" id_b="94046737436032" id_e="94046738817968" b_x="173.737" b_y="1184.21" e_x="-123.974" e_y="1184.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046737231120" parent="0" id_b="94046739286896" id_e="94046738532144" b_x="234.815" b_y="1268.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373692">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046737230064" parent="0" id_b="94046737575536" id_e="94046734209024" b_x="183.264" b_y="1812.63" e_x="-114.447" e_y="1813.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046737229136" parent="0" id_b="94046737575536" id_e="94046739236848" b_x="183.264" b_y="1812.63" e_x="334.442" e_y="1812.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738513008" parent="0" id_b="94046737558032" id_e="94046738504080" b_x="241.131" b_y="1686.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382065">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738511952" parent="0" id_b="94046739270432" id_e="94046738510032" b_x="271.284" b_y="1770.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430237">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738510960" parent="0" id_b="94046737574688" id_e="94046737593168" b_x="331.231" b_y="1602.13" e_x="329.125" e_y="1507.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738510032" parent="0" id_b="94046739236848" id_e="94046739254384" b_x="334.442" b_y="1812.66" e_x="332.336" e_y="1717.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738509040" parent="0" id_b="94046737576464" id_e="94046727319040" b_x="-93.6059" b_y="1707.4" e_x="-258.711" e_y="1600.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738508048" parent="0" id_b="94046737576464" id_e="94046734209024" b_x="-93.6059" b_y="1707.4" e_x="-114.447" e_y="1813.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738507056" parent="0" id_b="94046727621216" id_e="94046727319040" b_x="-257.816" b_y="1708.45" e_x="-258.711" e_y="1600.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738506064" parent="0" id_b="94046739237776" id_e="94046738510960" b_x="268.073" b_y="1560.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738505008" parent="0" id_b="94046727621216" id_e="94046734209024" b_x="-257.816" b_y="1708.45" e_x="-114.447" e_y="1813.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738504080" parent="0" id_b="94046739236000" id_e="94046737574688" b_x="180.053" b_y="1602.11" e_x="331.231" e_y="1602.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738503088" parent="0" id_b="94046739236000" id_e="94046727319040" b_x="180.053" b_y="1602.11" e_x="-258.711" e_y="1600.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738502096" parent="0" id_b="94046737558032" id_e="94046737229136" b_x="241.131" b_y="1686.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373692">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738501104" parent="0" id_b="94046740976928" id_e="94046741397744" b_x="0" b_y="0" e_x="593.711" e_y="674.763" dotBBalance="0.565112" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738500112" parent="0" id_b="94046740976928" id_e="94046739210656" b_x="0" b_y="0" e_x="320.705" e_y="768.448" dotBBalance="0.693103" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738499120" parent="0" id_b="94046740976928" id_e="94046741396896" b_x="0" b_y="0" e_x="595.842" e_y="886.369" dotBBalance="0.856395" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738498128" parent="0" id_b="94046740976928" id_e="94046739424880" b_x="0" b_y="0" e_x="323.916" e_y="978.975" dotBBalance="0.990276" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738497136" parent="0" id_b="94046740976928" id_e="94046737356880" b_x="0" b_y="0" e_x="595.816" e_y="1100.03" dotBBalance="1.0925" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738496144" parent="0" id_b="94046740976928" id_e="94046737401696" b_x="0" b_y="0" e_x="324.915" e_y="1184.24" dotBBalance="1.16358" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738495152" parent="0" id_b="94046740976928" id_e="94046737436880" b_x="0" b_y="0" e_x="328.126" e_y="1394.76" dotBBalance="1.33999" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738494160" parent="0" id_b="94046740976928" id_e="94046737356032" b_x="0" b_y="0" e_x="597.947" e_y="1311.63" dotBBalance="1.27066" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738493168" parent="0" id_b="94046740976928" id_e="94046737226848" b_x="0" b_y="0" e_x="597.921" e_y="1517.92" dotBBalance="1.44092" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738492176" parent="0" id_b="94046740976928" id_e="94046737574688" b_x="0" b_y="0" e_x="331.231" e_y="1602.13" dotBBalance="1.51377" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738491184" parent="0" id_b="94046740976928" id_e="94046739236848" b_x="0" b_y="0" e_x="334.442" e_y="1812.66" dotBBalance="1.68753" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738490192" parent="0" id_b="94046740976928" id_e="94046737228640" b_x="0" b_y="0" e_x="600.052" e_y="1729.53" dotBBalance="1.6182" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="94046738489136" parent="0" id_b="94046738647376" id_e="94046738491184" b_x="368.421" b_y="1861.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.783395">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738488144" parent="0" id_b="94046738490192" id_e="94046738491184" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.520249" dotEBalance="0.671624">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738487152" parent="0" id_b="94046738492176" id_e="94046738490192" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.577432" dotEBalance="0.669611">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738486160" parent="0" id_b="94046738493168" id_e="94046738492176" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.555289" dotEBalance="0.74192">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738485168" parent="0" id_b="94046738495152" id_e="94046738493168" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.622561" dotEBalance="0.722018">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738484176" parent="0" id_b="94046738494160" id_e="94046738495152" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.478645" dotEBalance="0.774485">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738483184" parent="0" id_b="94046738496144" id_e="94046738494160" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.524774" dotEBalance="0.612789">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738482192" parent="0" id_b="94046738499120" id_e="94046738498128" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.468447" dotEBalance="0.709723">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738481200" parent="0" id_b="94046740899488" id_e="94046738501104" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.573603" dotEBalance="0.69601">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738480208" parent="0" id_b="94046738501104" id_e="94046738500112" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.47969" dotEBalance="0.654744">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738479216" parent="0" id_b="94046738497136" id_e="94046738496144" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.529426" dotEBalance="0.734796">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738478224" parent="0" id_b="94046738498128" id_e="94046738497136" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.561049" dotEBalance="0.712637">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738477232" parent="0" id_b="94046738500112" id_e="94046738499120" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.500563" dotEBalance="0.642862">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738476240" parent="0" id_b="94046740962048" id_e="94046740899488" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.482725" dotEBalance="0.726171">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738475248" parent="0" id_b="94046740912320" id_e="94046740962048" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.56443" dotEBalance="0.620069">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94046738474320" parent="0" id_b="94046740974944" id_e="94046740912320" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.533226" dotEBalance="0.680894">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738473328" parent="0" id_b="94046734381264" id_e="94046738488144" b_x="549.5" b_y="1805.29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.295561">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738472336" parent="0" id_b="94046733381200" id_e="94046738487152" b_x="526.342" b_y="1608.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497895">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738471392" parent="0" id_b="94046733381200" id_e="94046738486160" b_x="526.342" b_y="1608.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306399">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046741602496" parent="0" id_b="94046728414096" id_e="94046738485168" b_x="532.658" b_y="1388.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605161">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738468336" parent="0" id_b="94046728414096" id_e="94046738484176" b_x="532.658" b_y="1388.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.247799">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738467344" parent="0" id_b="94046739584960" id_e="94046738483184" b_x="517.921" b_y="1187.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605354">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738466352" parent="0" id_b="94046739584960" id_e="94046738479216" b_x="517.921" b_y="1187.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248537">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738465360" parent="0" id_b="94046739601392" id_e="94046738478224" b_x="527.395" b_y="967.395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586207">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046728792464" parent="0" id_b="94046739601392" id_e="94046738482192" b_x="527.395" b_y="967.395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30934">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046729689680" parent="0" id_b="94046739619168" id_e="94046738477232" b_x="520.026" b_y="767.395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.662039">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738185360" parent="0" id_b="94046739619168" id_e="94046738480208" b_x="520.026" b_y="767.395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.239654">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046727254800" parent="0" id_b="94046738612544" id_e="94046738481200" b_x="525.289" b_y="545.289" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654958">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046734041888" parent="0" id_b="94046738612544" id_e="94046738476240" b_x="525.289" b_y="545.289" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251425">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046737787232" parent="0" id_b="94046738629632" id_e="94046738475248" b_x="515.789" b_y="350.526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684864">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94046738455600" parent="0" id_b="94046738629632" id_e="94046738474320" b_x="515.789" b_y="350.526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25798">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94046740976928" parent="0" owner="94046738429680" b_x="451.039" b_y="272.5" e_x="458.298" e_y="2187.4">
            <points>
                <point x="454" y="988"/>
            </points>
        </bus>
    </staticSector>
</GWF>
