section_subject_domain_of_animal_tales
=> nrel_main_idtf:
	[Раздел. Предметная область сказок о животных]
	(* <- lang_ru;; *);
	[Section. Subject domain of animal tales]
	(* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_animal_tales = [*
subject_domain_of_animal_tales
<- sc_node_struct;
=> nrel_main_idtf:
	[Предметная область сказок о животных]
	(* <- lang_ru;; *);
	[Subject domain of animal tales]
	(* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class:
	concept_animal_tale;
-> rrel_not_maximum_studied_object_class:
	concept_cumulative_animal_tale;
	concept_magic_animal_tale;
	concept_fable_animal_tale;
	concept_satiric_animal_tale;
-> rrel_explored_relation:
	nrel_type_of_animal;;
*];;

section_subject_domain_of_animal_tales
-> rrel_key_sc_element:
	subject_domain_of_animal_tales;
	concept_animal_tale;
	concept_cumulative_animal_tale;
	concept_magic_animal_tale;
	concept_fable_animal_tale;
	concept_satiric_animal_tale;
	nrel_type_of_animal;;
