<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_fox" shapeColor="0" id="94623555628720" parent="94623564019072" left="0" top="0" right="41.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="953.5" y="453.46" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_red_fox_appearance" shapeColor="0" id="94623562159792" parent="94623564019072" left="0" top="0" right="163.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.5" y="454.46" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94623562243088" parent="94623564019072" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1167.5" y="453.46" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fox" shapeColor="193" id="94623565803504" parent="94623564019072" left="0" top="0" right="99.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954.429" y="510.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_appearance" shapeColor="0" id="94623562350592" parent="94623564019072" left="0" top="0" right="132.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.5" y="387.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94623565397248" parent="94623564019072" id_b="94623562243088" id_e="94623562159792" b_x="1167.5" b_y="453.46" e_x="1083.5" e_y="454.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94623567507216" parent="94623564019072" id_b="94623565803504" id_e="94623555628720" b_x="954.429" b_y="510.643" e_x="953.5" e_y="453.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94623563840272" parent="94623564019072" id_b="94623555628720" id_e="94623562159792" b_x="953.5" b_y="453.46" e_x="1083.5" e_y="454.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94623556637904" parent="94623564019072" id_b="94623562350592" id_e="94623563840272" b_x="1021.5" b_y="387.46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554945">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94623564019072" parent="0">
            <points>
                <point x="770.5" y="354.46"/>
                <point x="770.5" y="573.46"/>
                <point x="1274.5" y="573.46"/>
                <point x="1276.5" y="353.46"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94623558040144" parent="0" x="305.5" y="979.22" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Царство - Животные;
Тип - Хордовые;
Класс - Млекопитающие;
Отряд - Хищные;
Семейство - Псовые;
Род - Лисицы;
Вид - Обыкновенная лисица.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_red_fox_phrase" shapeColor="0" id="94623566946416" parent="0" left="0" top="0" right="235.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.5" y="765.222" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94623565825776" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.778" y="122.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_red_fox_phrase" shapeColor="0" id="94623563077728" parent="0" left="0" top="0" right="235.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.778" y="182.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94623561969584" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114.5" y="975.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94623562698752" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.778" y="182.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94623567159392" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-107.5" y="471.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94623565526800" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.761" y="585.874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94623565387248" parent="0" x="300.5" y="471.222" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Обыкновенная лиса относится к царству животных, типу хордовых, классу млекопитающих, отряду хищных, семейству псовых, роду лисиц и виду обыкновенная лисица. Характерен следующий внешний вид: ${_red_fox_appearance}]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94623557901008" parent="0" id_b="94623566946416" id_e="94623565387248" b_x="304.5" b_y="765.222" e_x="300.5" e_y="471.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94623556295248" parent="0" id_b="94623565825776" id_e="94623561366160" b_x="223.778" b_y="122.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94623561366160" parent="0" id_b="94623562698752" id_e="94623563077728" b_x="313.778" b_y="182.5" e_x="148.778" e_y="182.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94623567552080" parent="0" id_b="94623561969584" id_e="94623558040144" b_x="-114.5" b_y="975.22" e_x="305.5" e_y="979.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94623563193040" parent="0" id_b="94623566946416" id_e="94623558040144" b_x="304.5" b_y="765.222" e_x="305.5" e_y="979.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94623560140000" parent="0" id_b="94623567159392" id_e="94623565387248" b_x="-107.5" b_y="471.222" e_x="300.5" e_y="471.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94623565427472" parent="0" id_b="94623565387248" id_e="94623564019072" b_x="300.5" b_y="471.222" e_x="1023.5" e_y="463.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94623567394576" parent="0" id_b="94623565526800" id_e="94623565427472" b_x="658.761" b_y="585.874" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443061">
            <points/>
        </pair>
    </staticSector>
</GWF>
