nrel_edition
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[тираж*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[edition*] (*<-lang_en;;*);
=> nrel_idtf: 
	[pressrun*] (*<-lang_en;;*);

=> nrel_first_domain: concept_book;
=> nrel_second_domain: concept_edition;

-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [тираж* - бинарное ориентированное отношение, связывающее печатное издание и значение количества напечатанных книг этого издания.] (* <-lang_ru;; *);; 
		*);;
				<= nrel_using_constants: {
		concept_printed_publication
		};;
	*);;
