nrel_fee 
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf:
   [гонорар*]
   	(* <- lang_ru;; *);
   [fee*] 
   	(* <-lang_en;; *);
=> nrel_idtf:
   [honorarium*]   (* <-lang_en;; *); 
   [royalty*]   (* <-lang_en;; *);  

=> nrel_first_domain: concept_writer;
=> nrel_second_domain: concept_fee;

-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [гонорар* - бинарное ориентированное отношение, связывающее писателя и получаемый им гонорар.] (* <-lang_ru;; *);; 
		*);;
	*);;
