nrel_publisher
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;
 
=> nrel_main_idtf: 
	[издатель*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[publisher*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_book;
			concept_printed_publication;
				
=> nrel_second_domain: concept_publishing_house;
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [издатель* - бинарное ориентированное отношение, связывающее печатную публикацию и издательство, напечатавшее эту публикацию.] (* <-lang_ru;; *);; 
		*);;
	*);;
