nrel_writer_genre
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[жанр писателя*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[writer genre*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_writer;
			concept_proseist;
			concept_poet;
			concept_dramatist;
			concept_publicist;
=> nrel_second_domain: 	concept_genre;
			concept_prose_genre;
			concept_dramatic_genre;
			concept_poetic_genre;
			concept_publicistic_genre;

-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [жанр писателя* - бинарное ориентированное отношение, связывающее писателя и жанр, в котором он пишет свои произведения.] (* <-lang_ru;; *);; 
		*);;
				<= nrel_using_constants: {
		concept_artwork;
		concept_writer
		};;
	*);;
