nrel_date_of_death
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[дата смерти*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[date of death*] (*<-lang_en;;*);

=> nrel_first_domain: concept_writer;
=> nrel_second_domain: concept_date;

-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [дата смерти* - бинарное ориентированное отношение, связывающее писателя и дату его смерти.] (* <-lang_ru;; *);; 
		*);;
				<= nrel_using_constants: {
		concept_writer;
		concept_date
		};;
	*);;
