nrel_time
<- sc_node_norole_relation;
=>nrel_main_idtf:
	[время часового пояса* ](* <- lang_ru;; *);
	[timezone time* ](* <- lang_eng;; *);;

nrel_time <- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf:
    [Опр. (дата часового пояса*)](*<- lang_ru;;*);
    [Def. (timezone date*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example:
            [Время часового пояса* - это бинарное ориентированное отношение, связывающее часовой пояс с его временем.](*<- lang_ru;;*);;
    *);;
    <= nrel_using_constants:
    {
        concept_timezone
    };;
*);;

nrel_time
=> nrel_first_domain: concept_timezone;
=> nrel_second_domain: file;


=> nrel_definitional_domain:
	...
	(*
	    <= nrel_combination: {
	        concept_timezone;
		    file
	    };;
	*);

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;;
