 quantitative_finance

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [количественные_финансы](* <- lang_ru;;*);
    [quantitative finance](* <- lang_en;; *);
=> nrel_note:
[ Количественные финансы, также называемые «математическими финансами», включают в себя те виды финансовой деятельности, для которых требуется сложная математическая модель  , и, таким образом, частично совпадают с некоторыми из вышеперечисленных.

Как специализированная область практики, количественные финансы включают в себя в основном три субдисциплины; основная теория и методы обсуждаются в следующем разделе]
(*<-lang_ru;;*);

<-concept_finance_type;
<-binary_relation;;