corporate_finance

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [Корпоративные финансы](* <- lang_ru;;*);
    [Corporate finance](* <- lang_en;; *);
=> nrel_note:
[Корпоративные финансы связаны с действиями, которые менеджеры предпринимают для увеличения стоимости фирмы для акционеров, источниками финансирования и структурой капитала корпораций, а также инструментами и анализом, используемыми для распределения финансовых ресурсов. Хотя корпоративные финансы в принципе отличаются от управленческих финансов, которые изучают управление финансами всех фирм, а не только корпораций, эти концепции применимы к финансовым проблемам всех фирм]
(*<-lang_ru;;*);

<-concept_finance_type;
<-binary_relation;;