financial_economics

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [финансовая экономика](* <- lang_ru;;*);
    [financial economics](* <- lang_en;; *);
=> nrel_note:
[Финансовая экономика  — это отрасль экономики , изучающая взаимосвязь финансовых переменных , таких как цены , процентные ставки и акции, с реальными экономическими переменными, т . е. товарами и услугами . Таким образом, он сосредотачивается на ценообразовании, принятии решений и управлении рисками на финансовых рынках ]
(*<-lang_ru;;*);

<-concept_finance_type;
<-binary_relation;;