managerial_finance

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [управленческие финансы](* <- lang_ru;;*);
    [managerial finance](* <- lang_en;; *);
=> nrel_note:
[Управленческие финансы - это отрасль управления , которая занимается управленческим применением финансовых методов и теории, уделяя особое внимание финансовым аспектам управленческих решений; оценка соответствует управленческим взглядам на планирование, руководство и контроль.]
(*<-lang_ru;;*);

<-concept_finance_type;
<-binary_relation;;