personal_finance

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [личные финансы](* <- lang_ru;;*);
    [personal finance](* <- lang_en;; *);
=> nrel_note:
[Личные финансы определяются как «внимательное планирование денежных расходов и сбережений с учетом возможности будущего риска». Личные финансы могут включать оплату образования, финансирование товаров длительного пользования , таких как недвижимость и автомобили, покупку страховки , инвестирование и сбережения на пенсию ]
(*<-lang_ru;;*);

<-concept_finance_type;
<-binary_relation;;