financial_economics

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [теория финансовая экономика](* <- lang_ru;;*);
    [ theory financial_economics](* <- lang_en;; *);

=>nrel_founded_date:
    [02.08.1998](* <- lang_ru;;*);
    [02.08.1998](* <- lang_en;; *);
=>nrel_inclusion:
    insync;
=>nrel_note:
[Финансовая экономика - это отрасль экономики, характеризующаяся «концентрацией на денежно-кредитной деятельности», в какие «деньги того или иного типа могут появиться на обеих сторонах сделки». Таким образом, его интересует взаимосвязь финансовых чисел, таких как цены, процентные ставки и акции, отличие от тех, касаются реальной экономики. Он имеет два основных направления: оценка активов и корпоративные финансы ; первая - это точка зрения поставщиков капитала, то есть инвесторов, а вторая - пользователей капитала. Таким образом, он теоретическую основу для большей части финансов.]
(*<-lang_ru;;*);
<-concept_financial_theory;
<-binary_relation;;