managerial_finance

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [ теория управленческие финансы](* <- lang_ru;;*);
    [ theory  managerial finance](* <- lang_en;; *);

=>nrel_founded_date:
    [21.03.1969](* <- lang_ru;;*);
    [21.03.1969](* <- lang_en;; *);
=>nrel_inclusion:
    esg_banking;
=>nrel_note:
[Функции финансовых сотрудников по особым поручениям и сотрудников по анализу управленческих проблем будут выполнять работающие сотрудники, финансируемые за счет имеющихся ресурсов.

Вместо этого иностранцы финансируют программы развития лидерских, управленческих и педагогических навыков или направляют Персонал для укрепления методов преподавания и управления.]
(*<-lang_ru;;*);
<-concept_financial_theory;
<-binary_relation;;