concept_message_about_automation_levels

<- sc_node_not_relation;

=> nrel_main_idtf:
    [сообщение об уровни автоматизации]

    (* 
        <- lang_ru;; 
    *);

=> nrel_wit_ai_idtf:
    [about_automation_levels];

<- rrel_key_sc_element:
    ...

    (*
        => nrel_main_idtf:
            [Опр. (сообщение об уровни автоматизации)]

            (* 
                <- lang_ru;; 
            *);;
        
        <- definition;;
    
        <= nrel_sc_text_translation:
        ...
        
            (*
                -> rrel_example:
                    [Сообщение об  уровни автоматизации- атомарное сообщение,
                    которое содержит понятие уровни автоматизации, повышение уровня эффективности которого
                    необходимо найти.]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;

        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
    *);;
