concept_message_about_principles_of_industrial_automation

<- sc_node_not_relation;

=> nrel_main_idtf:
    [сообщение о принципы автоматизации]

    (* 
        <- lang_ru;; 
    *);

=> nrel_wit_ai_idtf:
    [about_principles_of_automation];

<- rrel_key_sc_element:
    ...

    (*
        => nrel_main_idtf:
            [Опр. (сообщение о  принципы автоматизации)]

            (* 
                <- lang_ru;; 
            *);;
        
        <- definition;;
    
        <= nrel_sc_text_translation:
        ...
        
            (*
                -> rrel_example:
                    [Сообщение о  принципы автоматизации - атомарное сообщение,
                    которое содержит понятие  принципы автоматизации, определение которого
                    необходимо найти.]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;

        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
    *);;
