concept_message_about_automation_tools

<- sc_node_not_relation;

=> nrel_main_idtf:
    [сообщение о средства автоматизации]

    (* 
        <- lang_ru;; 
    *);

=> nrel_wit_ai_idtf:
    [about_automation_tools];

<- rrel_key_sc_element:
    ...

    (*
        => nrel_main_idtf:
            [Опр. (сообщение о средства автоматизации)]

            (* 
                <- lang_ru;; 
            *);;
        
        <- definition;;
    
        <= nrel_sc_text_translation:
        ...
        
            (*
                -> rrel_example:
                    [Сообщение о средства автоматизации - атомарное сообщение,
                    которое содержит понятие средства автоматизации, разработанные приборы и устройства которой
                    необходимо найти.]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;

        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
    *);;
