disadvantages_of_automation_lack_of_professionals

=> nrel_main_idtf:
    [Нехватка профессионалов]
    (* <- lang_ru;; *);
    [Lack of professionals.]
    (* <- lang_en;; *);

=> nrel_effects_of_automation:
    productivity_increase;
    providing_security;
    time_reduction;

<-concept_positive_and_negative_effects_of_automation;
=>nrel_note:
[Новизна отрасли и укоренившееся в массовом сознании мнение, будто «стране нужны рабочие руки», приводит к тому, что руководству предприятий не удаётся нанять тех, чьи навыки позволили бы оперировать машинами и следить за технической стороной автоматизации.

Поэтому, даже обеспечив предприятие автоматизированным производством, нужно помнить о персонале, необходимом для его качественной работы. При наличии определённого количества рабочих, конечно, можно обеспечить их переквалификацию – оплатить учебные курсы, пообещать бонусы.

Но не стоит забывать о том, что многие пожилые люди, привыкшие к физическому труду, отрицательно относятся к необходимости пользоваться компьютерами и обучаться не захотят. И обязанностей, по факту, на всех не хватит.
]
(* <-lang_ru;;*);

<-binary_relation;;