disadvantages_of_automation_rising_unemployment

=> nrel_main_idtf:
    [Рост безработицы]
    (* <- lang_ru;; *);
    [Rising unemployment]
    (* <- lang_en;; *);
 
 => nrel_effects_of_automation:
    productivity_increase;
    providing_security;
    time_reduction;

<-concept_positive_and_negative_effects_of_automation;
=>nrel_note:
[Возможно, более высоко интеллектуальные процессы, нежели сборка чего-либо, требующие создать мощный искусственный интеллект, ещё обеспечиваются людьми, но вот нужда в «сборщиках» уже отпадает, из-за чего люди остаются без работы.
]
(* <-lang_ru;;*);

<-binary_relation;;