concept_Saint_Sebastian
=> nrel_main_idtf:
    [Святой Себастьян] (*<-lang_ru;;*);
    [Saint Sebastian] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Святой Себастьян)] (*<-lang_ru;;*);
       [Def. (Saint Sebastian)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [святой мученик] (*<-lang_ru;; => nrel_format: format_html;;*);
                [Christian saint and martyr] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
