concept_association_football_kit
=> nrel_main_idtf:
    [футбольная форма] (*<-lang_ru;;*);
    [association football kit] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (футбольная форма)] (*<-lang_ru;;*);
       [Def. (association football kit)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [оборудование и наряд, которые носят игроки] (*<-lang_ru;; => nrel_format: format_html;;*);
                [equipment and attire worn by players] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
