concept_2006_FIFA_World_Cup
=> nrel_main_idtf:
    [Чемпионат мира по футболу 2006] (*<-lang_ru;;*);
    [2006 FIFA World Cup] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Чемпионат мира по футболу 2006)] (*<-lang_ru;;*);
       [Def. (2006 FIFA World Cup)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [18-й чемпионат мира по футболу ФИФА] (*<-lang_ru;; => nrel_format: format_html;;*);
                [18th FIFA World Cup, held in Germany] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
