concept_UEFA_Team_of_the_Year
=> nrel_main_idtf:
    [Команда года по версии УЕФА] (*<-lang_ru;;*);
    [UEFA Team of the Year] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Команда года по версии УЕФА)] (*<-lang_ru;;*);
       [Def. (UEFA Team of the Year)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [европейская спортивная награда] (*<-lang_ru;; => nrel_format: format_html;;*);
                [sports award] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
