concept_OrCam_device
=> nrel_main_idtf:
    [Устройство Orcam] (*<-lang_ru;;*);
    [OrCam device] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Устройство Orcam)] (*<-lang_ru;;*);
       [Def. (OrCam device)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [portable, artificial vision device] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
