concept_IFFHS_Worlds_Best_Playmaker
=> nrel_main_idtf:
    [Лучший плеймейкер в мире IFFHS] (*<-lang_ru;;*);
    [IFFHS World's Best Playmaker] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Лучший плеймейкер в мире IFFHS)] (*<-lang_ru;;*);
       [Def. (IFFHS World's Best Playmaker)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Футбольная премия] (*<-lang_ru;; => nrel_format: format_html;;*);
                [football award] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
