concept_Footballer_of_the_Year_of_Argentina
=> nrel_main_idtf:
    [Футболист года в Аргентине] (*<-lang_ru;;*);
    [Footballer of the Year of Argentina] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Футболист года в Аргентине)] (*<-lang_ru;;*);
       [Def. (Footballer of the Year of Argentina)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [премия] (*<-lang_ru;; => nrel_format: format_html;;*);
                [award] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
