concept_type_of_sport
=> nrel_main_idtf:
    [вид спорта] (*<-lang_ru;;*);
    [type of sport] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (вид спорта)] (*<-lang_ru;;*);
       [Def. (type of sport)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [конкретный вид спортивного соревнования] (*<-lang_ru;; => nrel_format: format_html;;*);
                [specific sport. Do not use with P279] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
