concept_The_Guardian_100_Best_Footballers_in_the_World
=> nrel_main_idtf:
    [The Guardian 100 лучших футболистов в мире] (*<-lang_ru;;*);
    [The Guardian 100 Best Footballers in the World] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (The Guardian 100 лучших футболистов в мире)] (*<-lang_ru;;*);
       [Def. (The Guardian 100 Best Footballers in the World)] (*<-lang_en;;*);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
