concept_tax_fraud
=> nrel_main_idtf:
    [мошенничество с налогами] (*<-lang_ru;;*);
    [tax fraud] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (мошенничество с налогами)] (*<-lang_ru;;*);
       [Def. (tax fraud)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [серьезное уклонение от уплаты налогов, которое использует финансовые методы, чтобы скрыть мошенничество] (*<-lang_ru;; => nrel_format: format_html;;*);
                [severe tax evasion that uses financial techniques to hide the fraud] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
