concept_sports_field
=> nrel_main_idtf:
    [спортивное поле] (*<-lang_ru;;*);
    [sports field] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (спортивное поле)] (*<-lang_ru;;*);
       [Def. (sports field)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Спортивный завод на открытом воздухе] (*<-lang_ru;; => nrel_format: format_html;;*);
                [outdoor sports facility] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
