concept_Trofeo_Aldo_Rovira
=> nrel_main_idtf:
    [Трофео Альдо Ровира] (*<-lang_ru;;*);
    [Trofeo Aldo Rovira] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Трофео Альдо Ровира)] (*<-lang_ru;;*);
       [Def. (Trofeo Aldo Rovira)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Футбольный трофей ассоциации] (*<-lang_ru;; => nrel_format: format_html;;*);
                [association football trophy] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
