concept_Spanish_Third_Division
=> nrel_main_idtf:
    [Третий дивизион Королевской испанской футбольной федерации] (*<-lang_ru;;*);
    [Spanish Third Division] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Третий дивизион Королевской испанской футбольной федерации)] (*<-lang_ru;;*);
       [Def. (Spanish Third Division)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Пятый уровень футбольной пирамиды футбольной лиги в Испании] (*<-lang_ru;; => nrel_format: format_html;;*);
                [fifth tier of the football pyramid of football league in Spain] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
