concept_association_football_pitch
=> nrel_main_idtf:
    [футбольное поле] (*<-lang_ru;;*);
    [association football pitch] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (футбольное поле)] (*<-lang_ru;;*);
       [Def. (association football pitch)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [площадка для игры в футбол] (*<-lang_ru;; => nrel_format: format_html;;*);
                [rectangular area where association football is played] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
