concept_football
=> nrel_main_idtf:
    [Футбол] (*<-lang_ru;;*);
    [football] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Футбол)] (*<-lang_ru;;*);
       [Def. (football)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [страница значений в проекте Викимедиа] (*<-lang_ru;; => nrel_format: format_html;;*);
                [Wikimedia disambiguation page] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
