concept_Argentina_national_football_team
=> nrel_main_idtf:
    [сборная Аргентины по футболу] (*<-lang_ru;;*);
    [Argentina national football team] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (сборная Аргентины по футболу)] (*<-lang_ru;;*);
       [Def. (Argentina national football team)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [команда, представляющая Аргентину на международных соревнованиях по футболу] (*<-lang_ru;; => nrel_format: format_html;;*);
                [men's national association football team representing Argentina] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
