concept_Paris
=> nrel_main_idtf:
    [Париж] (*<-lang_ru;;*);
    [Paris] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Париж)] (*<-lang_ru;;*);
       [Def. (Paris)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [столица Франции] (*<-lang_ru;; => nrel_format: format_html;;*);
                [capital and largest city of France] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
