concept_Bravo_Award
=> nrel_main_idtf:
    [Трофей Браво] (*<-lang_ru;;*);
    [Bravo Award] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Трофей Браво)] (*<-lang_ru;;*);
       [Def. (Bravo Award)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Итальянская футбольная премия] (*<-lang_ru;; => nrel_format: format_html;;*);
                [Italian soccer award] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
