concept_Obalky_knih_cz
=> nrel_main_idtf:
    [Obalky knih.cz] (*<-lang_ru;;*);
    [Obalky knih.cz] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Obalky knih.cz)] (*<-lang_ru;;*);
       [Def. (Obalky knih.cz)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [чешская база данных обложек книг] (*<-lang_ru;; => nrel_format: format_html;;*);
                [Czech book cover database] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
