concept_Pepsi
=> nrel_main_idtf:
    [Пепси] (*<-lang_ru;;*);
    [Pepsi] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Пепси)] (*<-lang_ru;;*);
       [Def. (Pepsi)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [безалкогольный газированный напиток] (*<-lang_ru;; => nrel_format: format_html;;*);
                [soft drink owned and manufactured by PepsiCo] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
