concept_physical_activity
=> nrel_main_idtf:
    [физическая активность] (*<-lang_ru;;*);
    [physical activity] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (физическая активность)] (*<-lang_ru;;*);
       [Def. (physical activity)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Человеческая физическая активность, состоящая из добровольного движения тела с помощью скелетных мышц] (*<-lang_ru;; => nrel_format: format_html;;*);
                [human physical activity consisting of voluntary bodily movement by skeletal muscles] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
