concept_UEFA_Mens_Player_of_the_Year_Award
=> nrel_main_idtf:
    [Приз лучшему футболисту года в Европе] (*<-lang_ru;;*);
    [UEFA Men's Player of the Year Award] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Приз лучшему футболисту года в Европе)] (*<-lang_ru;;*);
       [Def. (UEFA Men's Player of the Year Award)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Футбольный приз] (*<-lang_ru;; => nrel_format: format_html;;*);
                [an association football award] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
