concept_Frank_Rijkaard
=> nrel_main_idtf:
    [Райкард, Франк] (*<-lang_ru;;*);
    [Frank Rijkaard] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Райкард, Франк)] (*<-lang_ru;;*);
       [Def. (Frank Rijkaard)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [нидерландский футболист] (*<-lang_ru;; => nrel_format: format_html;;*);
                [Dutch association football player and manager] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
