concept_Ernesto_Valverde
=> nrel_main_idtf:
    [Эрнесто Вальверде] (*<-lang_ru;;*);
    [Ernesto Valverde] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Эрнесто Вальверде)] (*<-lang_ru;;*);
       [Def. (Ernesto Valverde)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [испанский футболист и футбольный тренер] (*<-lang_ru;; => nrel_format: format_html;;*);
                [Spanish association football player and manager] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
