concept_IFFHS_Worlds_Best_Top_Division_Goal_Scorer
=> nrel_main_idtf:
    [Лучший лучшие бомбардиры лучшего в мире IFFHS World] (*<-lang_ru;;*);
    [IFFHS World's Best Top Division Goal Scorer] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Лучший лучшие бомбардиры лучшего в мире IFFHS World)] (*<-lang_ru;;*);
       [Def. (IFFHS World's Best Top Division Goal Scorer)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [статья-список в проекте Викимедиа] (*<-lang_ru;; => nrel_format: format_html;;*);
                [football award] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
