concept_association_football_referee
=> nrel_main_idtf:
    [футбольный судья] (*<-lang_ru;;*);
    [association football referee] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (футбольный судья)] (*<-lang_ru;;*);
       [Def. (association football referee)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [распорядитель футбольного матча] (*<-lang_ru;; => nrel_format: format_html;;*);
                [supervisor of a game of association football] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
