concept_team_sport
=> nrel_main_idtf:
    [командный спорт] (*<-lang_ru;;*);
    [team sport] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (командный спорт)] (*<-lang_ru;;*);
       [Def. (team sport)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [спортивное соревнование между группами игроков] (*<-lang_ru;; => nrel_format: format_html;;*);
                [type of sport] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
