concept_spectator_sport
=> nrel_main_idtf:
    [зрелищный спорт] (*<-lang_ru;;*);
    [spectator sport] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (зрелищный спорт)] (*<-lang_ru;;*);
       [Def. (spectator sport)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Спорт, который посещают многие люди, и находят интересным, чтобы смотреть] (*<-lang_ru;; => nrel_format: format_html;;*);
                [sport that many people attend and find entertaining to watch] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
