concept_sports_discipline
=> nrel_main_idtf:
    [спортивная дисциплина] (*<-lang_ru;;*);
    [sports discipline] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (спортивная дисциплина)] (*<-lang_ru;;*);
       [Def. (sports discipline)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [подтип спорта, событие в спорте] (*<-lang_ru;; => nrel_format: format_html;;*);
                [subtype of a sport, an event within a sport] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
