concept_pitch
=> nrel_main_idtf:
    [спортивная площадка] (*<-lang_ru;;*);
    [pitch] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (спортивная площадка)] (*<-lang_ru;;*);
       [Def. (pitch)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [стадион с классическими (400 м) беговыми дорожками и футбольным полем] (*<-lang_ru;; => nrel_format: format_html;;*);
                [surface on which a sports game takes place] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
