concept_Ballon_dOr
=> nrel_main_idtf:
    [Золотой мяч] (*<-lang_ru;;*);
    [Ballon d'Or] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Золотой мяч)] (*<-lang_ru;;*);
       [Def. (Ballon d'Or)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Награда лучшему футболисту года] (*<-lang_ru;; => nrel_format: format_html;;*);
                [annual association football award] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
