concept_Cristiano_Ronaldo
=> nrel_main_idtf:
    [Криштиану Роналду] (*<-lang_ru;;*);
    [Cristiano Ronaldo] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Криштиану Роналду)] (*<-lang_ru;;*);
       [Def. (Cristiano Ronaldo)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [португальский футболист] (*<-lang_ru;; => nrel_format: format_html;;*);
                [Portuguese footballer (born 1985)] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
