concept_IFFHS_Worlds_Best_International_Goal_Scorer
=> nrel_main_idtf:
    [Лучший международный бомбардир IFFHS мира] (*<-lang_ru;;*);
    [IFFHS World's Best International Goal Scorer] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Лучший международный бомбардир IFFHS мира)] (*<-lang_ru;;*);
       [Def. (IFFHS World's Best International Goal Scorer)] (*<-lang_en;;*);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
