concept_FIFA_Ballon_dOr
=> nrel_main_idtf:
    [Золотой мяч ФИФА] (*<-lang_ru;;*);
    [FIFA Ballon d'Or] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Золотой мяч ФИФА)] (*<-lang_ru;;*);
       [Def. (FIFA Ballon d'Or)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [футбольная награда] (*<-lang_ru;; => nrel_format: format_html;;*);
                [award for association football players] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
