concept_FIFA
=> nrel_main_idtf:
    [ФИФА] (*<-lang_ru;;*);
    [FIFA] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (ФИФА)] (*<-lang_ru;;*);
       [Def. (FIFA)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [главная международная футбольная организация] (*<-lang_ru;; => nrel_format: format_html;;*);
                [international governing body of association football] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
