concept_WikiProject_Sports
=> nrel_main_idtf:
    [Проект:Спорт] (*<-lang_ru;;*);
    [WikiProject Sports] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Проект:Спорт)] (*<-lang_ru;;*);
       [Def. (WikiProject Sports)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Wikimedia субъекта в районе] (*<-lang_ru;; => nrel_format: format_html;;*);
                [Wikimedia subject-area collaboration] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
