concept_Lionel
=> nrel_main_idtf:
    [Лайонел / Лионель] (*<-lang_ru;;*);
    [Lionel] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Лайонел / Лионель)] (*<-lang_ru;;*);
       [Def. (Lionel)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [мужское личное имя - Lionel] (*<-lang_ru;; => nrel_format: format_html;;*);
                [male given name] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
