concept_left_footedness
=> nrel_main_idtf:
    [левая нога] (*<-lang_ru;;*);
    [left-footedness] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (левая нога)] (*<-lang_ru;;*);
       [Def. (left-footedness)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [предпочтение использовать левую ногу, а не правую] (*<-lang_ru;; => nrel_format: format_html;;*);
                [preference for using one's left foot rather than the right] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
