concept_association_football_manager
=> nrel_main_idtf:
    [футбольный тренер] (*<-lang_ru;;*);
    [association football manager] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (футбольный тренер)] (*<-lang_ru;;*);
       [Def. (association football manager)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [менеджер, тренирующий и обучающий футбольную команду] (*<-lang_ru;; => nrel_format: format_html;;*);
                [team coach in association football] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
