concept_Trofeo_EFE
=> nrel_main_idtf:
    [Трофей ЭФЭ] (*<-lang_ru;;*);
    [Trofeo EFE] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Трофей ЭФЭ)] (*<-lang_ru;;*);
       [Def. (Trofeo EFE)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [футбольная награда] (*<-lang_ru;; => nrel_format: format_html;;*);
                [football award] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
