concept_Argentina_national_under_20_football_team
=> nrel_main_idtf:
    [молодёжная сборная Аргентины по футболу] (*<-lang_ru;;*);
    [Argentina national under-20 football team] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (молодёжная сборная Аргентины по футболу)] (*<-lang_ru;;*);
       [Def. (Argentina national under-20 football team)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Футбольный клуб ассоциации] (*<-lang_ru;; => nrel_format: format_html;;*);
                [association football club] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
