concept_football_scout
=> nrel_main_idtf:
    [Футбольный разведчик] (*<-lang_ru;;*);
    [football scout] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Футбольный разведчик)] (*<-lang_ru;;*);
       [Def. (football scout)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Футбольный состав] (*<-lang_ru;; => nrel_format: format_html;;*);
                [Football squad staff] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
