concept_Tito_Vilanova
=> nrel_main_idtf:
    [Тито Виланова] (*<-lang_ru;;*);
    [Tito Vilanova] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Тито Виланова)] (*<-lang_ru;;*);
       [Def. (Tito Vilanova)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [испанский футбольный тренер] (*<-lang_ru;; => nrel_format: format_html;;*);
                [Spanish footballer and manager (1968-2014)] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
