concept_Panama_Papers
=> nrel_main_idtf:
    [Панамские документы] (*<-lang_ru;;*);
    [Panama Papers] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Панамские документы)] (*<-lang_ru;;*);
       [Def. (Panama Papers)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [неформальное название утечки конфиденциальных документов панамской юридической компании Mossack Fonseca] (*<-lang_ru;; => nrel_format: format_html;;*);
                [2016 document leak scandal] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
