concept_juan_manuel_perez
=> nrel_main_idtf:
    [Globe Soccer Awards] (*<-lang_ru;;*);
    [juan manuel perez] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Globe Soccer Awards)] (*<-lang_ru;;*);
       [Def. (juan manuel perez)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [церемония награждения] (*<-lang_ru;; => nrel_format: format_html;;*);
                [award] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
