nrel_volume
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[объём*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[volume*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_eyebrow_gel;
			concept_eye_mascara;
			concept_eyeliner;
			concept_lipstick;
			concept_concealer;

			
=> nrel_second_domain:  concept_value;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [объём* -  количественная характеристика пространства, занимаемого телом или веществом(для косметического продукта - его количество).] (* <-lang_ru;; *);; 
		*);;
	*);;

concept_value 
<- sc_node_class; 
<- class; 
=> nrel_main_idtf: 
   [значение] 
   (* <- lang_ru;; *);;
