nrel_manufacturer_country
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[страна производства*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[manufacturer country*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_eyebrow_gel;
			concept_eye_mascara;
			concept_eyeliner;
			concept_lipstick;
			concept_concealer;	
			concept_crayon;
			concept_eyebrow_shadows;
			concept_eye_shimmer;
			concept_lip_gloss;
			concept_corrector;
			concept_highlighter;
			concept_sponge;
			concept_brush;

			


			
=> nrel_second_domain:  concept_country;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [страна производитель* -  страна, в которой товар был полностью произведен или подвергнут достаточной переработке в соответствии с критериями, установленными законодательными актами страны.] (* <-lang_ru;; *);; 
		*);;
	*);;
