nrel_fuel
<- sc_node_role_relation;
<- relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain:
    concept_petrol;

=> nrel_second_domain:
    concept_transport;
 
=> nrel_definitional_domain:
    concept_transport;

//идентификаторы
=> nrel_main_idtf: 
 	[топливо* ] (*<-lang_ru;;*);
	[fuel* ] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (топливо)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_transport;
        concept_petrol
};;
<= nrel_sc_text_translation: ... (*
    -> rrel_example:
        [Топливо - это вещество, способное выделять энергию в ходе определённых процессов, которую можно использовать для технических целей (движения транспорта).] (* <- lang_ru;; => nrel_format: format_html;;*);;
        *);;
*);

//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(топливо)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
        -> rrel_example:
        [Понятие топлива возникло из способности некоторых веществ гореть, выделяя при этом тепло.](*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;