nrel_manufacturer
<- sc_node_role_relation;
<- relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain:
    concept_factory;

=> nrel_second_domain:
    concept_transport;
 
=> nrel_definitional_domain:
    concept_transport;

//идентификаторы
=> nrel_main_idtf: 
 	[завод* ] (*<-lang_ru;;*);
	[manufacturer* ] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (завод)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_transport
};;
<= nrel_sc_text_translation: ... (*
    -> rrel_example:
        [Завод - промышленное предприятие, основанное на применении машин, характеризующееся крупномасштабным производством.] (* <- lang_ru;; => nrel_format: format_html;;*);;
        *);;
*);

//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(завод)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
        -> rrel_example:
        [Завод состоит из одного или нескольких расположенных неподалёку друг от друга строений, в которых располагаются цеха, сформированные по функции или по виду выпускаемой продукции, а также складские и офисные помещения.](*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;