nrel_inventor
<- sc_node_role_relation;
<- relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain:
    concept_person;

=> nrel_second_domain:
    concept_transport;
 
=> nrel_definitional_domain:
    concept_transport;

//идентификаторы
=> nrel_main_idtf: 
 	[изобретатель* ] (*<-lang_ru;;*);
	[inventor* ] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (изобретатель)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_transport
};;
<= nrel_sc_text_translation: ... (*
    -> rrel_example:
        [Изобретатель - творческий человек или рационализатор, который создаёт новые изобретения, главным образом, технические устройства или методы.] (* <- lang_ru;; => nrel_format: format_html;;*);;
        *);;
*);

//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(изобретатель)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
        -> rrel_example:
        [Некоторые изобретатели могут быть также учёными, большинство из них — инженеры, создающие технические новшества на базе открытий других учёных.](*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;