spruse_canadian

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [ель канадский](* <- lang_ru;;*);
    [ель канадский](* <- lang_en;; *);

=>nrel_country:
    [канада](* <- lang_ru;;*);
    [canada](* <- lang_en;; *);

=>nrel_where_grow:
    [Май](* <- lang_ru;;*);
    [May](* <- lang_en;; *);


=>nrel_note:
[Eль сизая, также Ель канадская, Ель белая — вечнозелёное древесное растение, вид рода Ель семейства Сосновые. Происходит из Северной Америки. Культивируется как декоративное растение]
(*<-lang_ru;;*);
<-concept_apple_spruce;
<-binary_relation;;