<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_history" shapeColor="193" id="22827504" parent="25649456" left="0" top="0" right="51.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="775.843" y="399.101" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="show_history_answer_phrase" shapeColor="0" id="25860752" parent="25649456" left="0" top="0" right="166.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="656.931" y="266.448" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25671040" parent="25649456" id_b="25860752" id_e="22827504" b_x="656.931" b_y="266.448" e_x="775.843" e_y="399.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="25649456" parent="0">
            <points>
                <point x="621.931" y="218.448"/>
                <point x="621.458" y="445.074"/>
                <point x="893.22" y="447.074"/>
                <point x="894.17" y="219.158"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_history_message" shapeColor="0" id="26160480" parent="25596480" left="0" top="0" right="124.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="739.947" y="836" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_history" shapeColor="0" id="25878080" parent="25596480" left="0" top="0" right="51.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="729.447" y="787.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="26128448" parent="25596480" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="716.632" y="894.626" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_city_place3" shapeColor="0" id="26092080" parent="25596480" left="0" top="0" right="74.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="633.459" y="935.995" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="26076000" parent="25596480" left="0" top="0" right="44.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="629.443" y="866.325" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="26177632" parent="25596480" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="746.966" y="936.976" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="26112480" parent="25596480" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525.936" y="865.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="26060352" parent="25596480" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525.19" y="961.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_city_place" shapeColor="0" id="26144272" parent="25596480" left="0" top="0" right="87.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="603.499" y="775.83" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25488032" parent="25596480" id_b="26060352" id_e="26112480" b_x="525.19" b_y="961.698" e_x="525.936" e_y="865.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="26201776" parent="25596480" id_b="26128448" id_e="25845824" b_x="716.632" b_y="894.626" e_x="51.9472" e_y="525" dotBBalance="0" dotEBalance="0.400638">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25696256" parent="25596480" id_b="26160480" id_e="26094368" b_x="739.947" b_y="836" e_x="51.9472" e_y="525" dotBBalance="0" dotEBalance="0.642893">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="26200720" parent="25596480" id_b="26177632" id_e="26092080" b_x="746.966" b_y="936.976" e_x="633.459" e_y="935.995" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25524128" parent="25596480" id_b="26112480" id_e="26076000" b_x="525.936" b_y="865.578" e_x="629.443" e_y="866.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="25845824" parent="25596480" id_b="26076000" id_e="26092080" b_x="629.443" b_y="866.325" e_x="633.459" e_y="935.995" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25515904" parent="25596480" id_b="26144272" id_e="25524128" b_x="603.499" b_y="775.83" e_x="51.9472" e_y="525" dotBBalance="0" dotEBalance="0.156586">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="26094368" parent="25596480" id_b="26076000" id_e="25878080" b_x="629.443" b_y="866.325" e_x="729.447" e_y="787.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="25596480" parent="0">
            <points>
                <point x="494.443" y="732.369"/>
                <point x="495.19" y="995.728"/>
                <point x="874.562" y="991.835"/>
                <point x="872.032" y="734.847"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="24890496" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="65.9" y="535.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_history" shapeColor="0" id="24871952" parent="0" left="0" top="0" right="171.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="169.308" y="445.511" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="24855376" parent="0" left="0" top="0" right="124.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="280.354" y="406.216" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="24838880" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-24.722" y="341.005" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="24821488" parent="0" left="0" top="0" right="91.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-47.5" y="445.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="24816000" parent="0" x="165.875" y="341.391" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_history}]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="25880752" parent="0" id_b="24816000" id_e="25649456" b_x="165.875" b_y="341.391" e_x="757.814" e_y="332.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25668144" parent="0" id_b="24855376" id_e="25880752" b_x="280.354" b_y="406.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0772657">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="24917968" parent="0" id_b="24821488" id_e="24871952" b_x="-47.5" b_y="445.805" e_x="169.308" e_y="445.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="24915984" parent="0" id_b="24871952" id_e="24816000" b_x="169.308" b_y="445.511" e_x="165.875" e_y="341.391" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="24914992" parent="0" id_b="24890496" id_e="24917968" b_x="65.9" b_y="535.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739821">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="24914000" parent="0" id_b="24838880" id_e="24816000" b_x="-24.722" b_y="341.005" e_x="165.875" e_y="341.391" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
