<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="show_history_answer_phrase" shapeColor="193" id="30245520" parent="20363408" left="0" top="0" right="166.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="656.931" y="266.448" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_history" shapeColor="0" id="20014064" parent="20363408" left="0" top="0" right="51.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="775.843" y="399.101" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="71251616" parent="20363408" id_b="30245520" id_e="20014064" b_x="656.931" b_y="266.448" e_x="775.843" e_y="399.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="20363408" parent="0">
            <points>
                <point x="621.931" y="218.448"/>
                <point x="621.458" y="445.074"/>
                <point x="893.22" y="447.074"/>
                <point x="894.17" y="219.158"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="37916560" parent="0" x="165.875" y="341.391" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_history}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="15391968" parent="0" left="0" top="0" right="91.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-47.5" y="445.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="50000048" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-24.722" y="341.005" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="85108192" parent="0" left="0" top="0" right="124.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="280.354" y="406.216" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_history" shapeColor="0" id="85241360" parent="0" left="0" top="0" right="171.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="169.308" y="445.511" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="17044640" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="65.9" y="535.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="70171584" parent="0" id_b="50000048" id_e="37916560" b_x="-24.722" b_y="341.005" e_x="165.875" e_y="341.391" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37351232" parent="0" id_b="17044640" id_e="42435920" b_x="65.9" b_y="535.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739821">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42436848" parent="0" id_b="85241360" id_e="37916560" b_x="169.308" b_y="445.511" e_x="165.875" e_y="341.391" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42435920" parent="0" id_b="15391968" id_e="85241360" b_x="-47.5" b_y="445.805" e_x="169.308" e_y="445.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55768400" parent="0" id_b="85108192" id_e="55767424" b_x="280.354" b_y="406.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0772657">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55767424" parent="0" id_b="37916560" id_e="20363408" b_x="165.875" b_y="341.391" e_x="757.814" e_y="332.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
