nrel_use_accounting_system

<-sc_node_norole_relation;
<- relation;
<- nonbinary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=>nrel_main_idtf:
    [использовать систему учета*]
    (* <- lang_ru;;*);
    [uses accounting system*]
    (* <- lang_en;;*);

=>nrel_note:
    [использование системы учета]
    (* <- lang_ru;;*);
    [uses accounting system]
    (* <- lang_en;;*);

=>nrel_first_domain:
    concept_accountant;

=>nrel_second_domain:
    concept_accounting_system;;