nika_game_developer
=> nrel_main_idtf:
    [Разработчик игр]
    (* <- lang_ru;; *);
-> rrel_1: nika_game_developer_1;;

nika_game_developer_1
<- concept_game_developer;
// <- concept_wit_entity;
=> nrel_main_idtf:
    [Tim Sweeney]
    (* <- lang_ru;; *);
=> nrel_platform:
    [Windows, Android, MacOS]
    (*<- lang_eng;; *);
    <-nrel_platform;
=> nrel_company:
    [Epic Games]
    (*<- lang_eng;;*);
    <-nrel_company;
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
=> nrel_game:
    [Peace Maker, Super ZZT]
    (*<-lang_eng;;*);;
//Массовая многопользовательская онлайн-игра
