Catholic_Church

=>nrel_main_idtf:
    [Католическая церковь](* <- lang_ru;; *);
    

=>nrel_countries: 
    [Католическая церковь](* <- lang_ru;; *);
    <-concept_countries;


=> nrel_note:
    [Христианство основано на учении Иисуса Христа, который жил и проповедовал в I веке нашей эры в провинции Иудея Римской империи. Католическая доктрина учит, что современная Католическая церковь является продолжением ранней христианской общины, основанной Иисусом. Христианство распространилось по ранней Римской империи, несмотря на преследования и конфликты с языческими жрецами. Император Константин узаконил христианство в 313 году, а в 380 году оно стало государственной религией. Варварские завоеватели, которые захватили территории империи в V и VI веках и многие из которых уже к тому времени приняли арианское христианство, в результате перешли в католицизм.]
    (* <- lang_ru;; *);
<-binary_relation;;