rrel_dynamic_argument 
	=> nrel_main_idtf: 
		[динамический аргумент'] (* <- lang_ru;; *);
		[dynamic argument'] (* <- lang_en;; *);
	<- sc_node_role_relation;
	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example: 
					[Динамический аргумент' не обрабатывается явно при интерпретации, обрабатывается его значение. Значение динамического аргумента’ может меняться в ходе интерпретации программы.](* <- lang_ru;; *);;
			*);
			...
			(*
				-> rrel_example:
					[Dynamic argument' is not explicitly processed during interpretation; its value is processed. The value of the dynamic argument may change during program interpretation.](* <- lang_en;; *);;
			*);;
	*);;
