<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94888020088240" parent="0" x="145.5" y="417.94" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Задавайте вопросы.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94888020089184" parent="0" x="154.5" y="186.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Рада вас видеть. Задавайте ваши вопросы.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94888020036768" parent="0" x="163.5" y="23" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Конечно, задавайте вопросы.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94888020022000" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279" y="601.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94888019183632" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="25" y="685.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94888019199248" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-147.5" y="240.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_beginning_phrase" shapeColor="0" id="94888019314032" parent="0" left="0" top="0" right="205.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.5" y="275.94" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_beginning_phrase" shapeColor="0" id="94888016165616" parent="0" left="0" top="0" right="205.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.5" y="684" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94888020313040" parent="0" id_b="94888019314032" id_e="94888020089184" b_x="403.5" b_y="275.94" e_x="154.5" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94888012690624" parent="0" id_b="94888019199248" id_e="94888020089184" b_x="-147.5" b_y="240.5" e_x="154.5" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94888015511520" parent="0" id_b="94888019314032" id_e="94888020036768" b_x="403.5" b_y="275.94" e_x="163.5" e_y="23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94888018636896" parent="0" id_b="94888019199248" id_e="94888020036768" b_x="-147.5" b_y="240.5" e_x="163.5" e_y="23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94888018123328" parent="0" id_b="94888019199248" id_e="94888020088240" b_x="-147.5" b_y="240.5" e_x="145.5" e_y="417.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94888018640000" parent="0" id_b="94888019314032" id_e="94888020088240" b_x="403.5" b_y="275.94" e_x="145.5" e_y="417.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94888018640368" parent="0" id_b="94888020022000" id_e="94888020137648" b_x="279" b_y="601.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94888020137648" parent="0" id_b="94888019183632" id_e="94888016165616" b_x="25" b_y="685.5" e_x="497.5" e_y="684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
