<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94386924443152" parent="0">
            <points>
                <point x="543.244" y="182.635"/>
                <point x="547.454" y="757.372"/>
                <point x="1719.03" y="757.372"/>
                <point x="1711.66" y="181.583"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_field" shapeColor="193" id="94386924369856" parent="0" left="0" top="0" right="50.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1459.5" y="415.5" haveBus="false" idtf_pos="3">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_field" shapeColor="0" id="94386924328960" parent="0" left="0" top="0" right="79.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1047.5" y="556.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_game_object" shapeColor="0" id="94386924347328" parent="0" left="0" top="0" right="110.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843.08" y="309.293" haveBus="false" idtf_pos="2">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_game_object" shapeColor="0" id="94386924292944" parent="0" left="0" top="0" right="168.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841.08" y="583.293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94386923130544" parent="0" x="28.289" y="457.661" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_field}.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94386923135952" parent="0" x="18" y="188.003" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_game_object} располагаются на ${_field}.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_field_for_game_object" shapeColor="0" id="94386924276576" parent="0" left="0" top="0" right="340.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="22.132" y="313.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94386924407440" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1362.5" y="312.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94386924390512" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="920.09" y="378.065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94386924346176" parent="0" x="1309.5" y="417.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="94386924312000" parent="0" left="0" top="0" right="61.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844.08" y="416.543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94386924260016" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.763" y="76.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94386924244256" parent="0" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.454" y="549.293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94386924228544" parent="0" left="0" top="0" right="87.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.454" y="327.293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94386924214208" parent="0" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.454" y="416.543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94386924201552" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-350.211" y="515.661" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94386923119632" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360.5" y="246.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94386923264976" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="920.09" y="327.293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94386918001040" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1461.5" y="569.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94386924442112" parent="0" id_b="94386924407440" id_e="94386924441200" b_x="1362.5" b_y="312.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341147">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94386924441200" parent="0" id_b="94386924346176" id_e="94386924369856" b_x="1309.5" b_y="417.5" e_x="1459.5" e_y="415.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94386924440224" parent="0" id_b="94386924328960" id_e="94386924438272" b_x="1047.5" b_y="556.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433265">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94386924439184" parent="0" id_b="94386924390512" id_e="94386924435344" b_x="920.09" b_y="378.065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233569">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94386924438272" parent="0" id_b="94386924312000" id_e="94386924346176" b_x="844.08" b_y="416.543" e_x="1309.5" e_y="417.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94386924437296" parent="0" id_b="94386924292944" id_e="94386924312000" b_x="841.08" b_y="583.293" e_x="844.08" e_y="416.543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94386924436256" parent="0" id_b="94386923264976" id_e="94386924347328" b_x="920.09" b_y="327.293" e_x="843.08" e_y="309.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94386924435344" parent="0" id_b="94386924312000" id_e="94386924347328" b_x="844.08" b_y="416.543" e_x="843.08" e_y="309.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94386924433840" parent="0" id_b="94386924244256" id_e="94386924214208" b_x="656.454" b_y="549.293" e_x="656.454" e_y="416.543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94386924432864" parent="0" id_b="94386924214208" id_e="94386924312000" b_x="656.454" b_y="416.543" e_x="844.08" e_y="416.543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94386924431888" parent="0" id_b="94386924228544" id_e="94386924432864" b_x="708.454" b_y="327.293" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268041">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94386924430912" parent="0" id_b="94386924276576" id_e="94386923130544" b_x="22.132" b_y="313.082" e_x="28.289" e_y="457.661" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94386924429936" parent="0" id_b="94386924276576" id_e="94386923135952" b_x="22.132" b_y="313.082" e_x="18" e_y="188.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94386922347984" parent="0" id_b="94386924260016" id_e="94386922355072" b_x="541.763" b_y="76.081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28308">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94386919877136" parent="0" id_b="94386924260016" id_e="94386919268288" b_x="541.763" b_y="76.081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266923">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94386919268288" parent="0" id_b="94386923135952" id_e="94386924443152" b_x="18" b_y="188.003" e_x="1131.14" e_y="469.477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94386922355072" parent="0" id_b="94386923130544" id_e="94386924443152" b_x="28.289" b_y="457.661" e_x="1131.14" e_y="469.477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94386922355440" parent="0" id_b="94386924201552" id_e="94386923130544" b_x="-350.211" b_y="515.661" e_x="28.289" e_y="457.661" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94386922355776" parent="0" id_b="94386923119632" id_e="94386923135952" b_x="-360.5" b_y="246.003" e_x="18" e_y="188.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94386924371072" parent="0" id_b="94386918001040" id_e="94386924369856" b_x="1461.5" b_y="569.5" e_x="1459.5" e_y="415.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
