scientific_publication

<- sc_node_class;

=> nrel_main_idtf:
    [Научное издание](* <- lang_ru;;*);
    [Scientific publication](* <- lang_en;; *);
=> nrel_note:
[Это издание, содержащее результаты теоретических и (или) экспериментальных исследований, а также научно подготовленные к публикации памятники культуры и исторические документы. Целью издания научной литературы является публикация результатов оригинальных научных и прикладных работ, выполненных в университете, а также в других научных и промышленных организациях или вузах.]
(*<-lang_ru;;*);

<-concept_print_publications_genre;;

