christening_sacrament

=>nrel_main_idtf:
    [Крещение](* <- lang_ru;; *);

=>nrel_sacrament:
    [Крещение](* <- lang_ru;; *);
    <-concept_the_sacraments;

=> nrel_note:
    [Через крещение человек становится членом Церкви, присоединяется к сообществу верных. Только после крещения человек получает возможность участвовать во всех остальных таинствах Церкви, и прежде всего, в Евхаристии. Таинство крещения состоит либо в погружении человека в воду, либо в обливании принимающего крещение человека, с произнесением пресвитером установленных молитвословий]
    (* <- lang_ru;; *);
<-binary_relation;;