concept_message_about_collective
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение об обществе]
	(* <- lang_ru;; *);
	[message about community]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[community];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение об обществе)]
        (* <- lang_ru;; *);
        [Def. (message about community)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение об обществе - атомарное сообщение, являющееся запросом на получение информации про общество]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about community - atomic message which used to make a question about community]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;