concept_message_about_star
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о звезде]
	(* <- lang_ru;; *);
	[message about star]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[star];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о звезде)]
        (* <- lang_ru;; *);
        [Def. (message about star)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о звезде - атомарное сообщение, являющееся запросом на получение информации про звезду]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about star - atomic message which used to make a question about star]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;