concept_message_about_entity_example
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение об экземплярах сущности]
	    (* <- lang_ru;; *);
	[message about entity example]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_entity_example];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение об экземплярах сущности)]
	        (* <- lang_ru;; *);
	    [Def. (message about entity example)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение об экземплярах сущности - атомарное сообщение, которое содержит экземпляр сушности, информацию о котором необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about entity example is an atomic message that contains entity example information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

