concept_message_about_zodiak
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о созвездиях семейства зодиак]
	    (* <- lang_ru;; *);
	[message about zodiak]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_zodiak];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о созвездиях семейства зодиак)]
	        (* <- lang_ru;; *);
	    [Def. (message about zodiak)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о созвездиях семейства зодиак - атомарное сообщение, которое содержит экземпляр сушности, информацию о котором необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about zodiak is an atomic message that contains entity example information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

