concept_fruit_cutures
<- sc_node_class;
<- concept_organism;
<- concept_plant;
=> nrel_main_idtf:
	[Плодовые   культуры ]
	(* <- lang_ru;; *);
	[fruit]
	(* <- lang_en;; *);
	
	
	
	
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Плодовые   культуры )]
		(* <- lang_ru;; *);
		[Def. (fruit)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Плодовые   культуры — группа культурных растений, возделываемых в основном для получения фруктов, ягод и орехов. Возделыванием плодовых культур занимается плодоводство — отрасль растениеводства. ]
			(* <- lang_ru;; *);;
		*);
	

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Плодовые   культуры )]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[ Плодовые и ягодные растения относят к различным ботаническим семействам, родам и видам. Всего в мире насчитывается около 40 семейств, объединяющих 200 родов и более одной тысячи видов плодовых растений.]
			(* <- lang_ru;; *);;
		*);;
	*);;