concept_pig_breeding
<- sc_node_class;
<- concept_organism;
<- concept_animal;
=> nrel_main_idtf:
	[Свиноводство ]
	(* <- lang_ru;; *);
	[pig breeding]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Свиноводство )]
		(* <- lang_ru;; *);
		[Def. (pig breeding)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Свиноводство — отрасль животноводства, занимающаяся разведением домашних свиней.]
			(* <- lang_ru;; *);;
		*);
	

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Свиноводство )]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Свиноводство получило наибольшее распространение в Восточной Азии (Китай 49,8 % мирового производства), Европе (25,6 % мирового производства), Америке (10,3 % мирового производства). Это направление животноводства отличается высокой требовательностью, высокой продуктивностью, высокой энергетической ценностью произведённой продукции и короткими сроками производства поголовья на убой. Развивается в районах с любыми климатическими условиями. Важнейшие ареалы свиноводства тяготеют к густонаселённым районам и промышленным центрам, к местам выращивания и переработки зерна, к предприятиям пищевой промышленности.]
			(* <- lang_ru;; *);;
		*);;
	*);;