concept_onion_cultures
<- sc_node_class;
<- concept_organism;
<- concept_plant;
=> nrel_main_idtf:
	[луковичные    культуры ]
	(* <- lang_ru;; *);
	[onion cutures]
	(* <- lang_en;; *);
	
	
	
	
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (луковичные    культуры )]
		(* <- lang_ru;; *);
		[Def. (onion)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[луковичные    культуры — это однолетние или многолетние травянистые растения из семейства Амариллисовые. Отличительной особенностью представителей этой культуры является подземный побег в виде плотной луковицы, покрытой шелухой. Именно луковица является наиболее ценной частью растения. Хотя в кулинарии используются и листья, и «стрелки».]
			(* <- lang_ru;; *);;
		*);
	

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (луковичные    культуры )]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Луковичные растут без центрального стебля. Листья называются «перьями». Могут быть прямыми, трубчатыми (лук) или плоскими (чеснок). Растут от луковицы плотной розеткой. Корневая система мочковатая в виде тонких белесых корешков.]
			(* <- lang_ru;; *);;
		*);;
	*);;