concept_root_cultures
<- sc_node_class;
<- concept_organism;
<- concept_plant;
=> nrel_main_idtf:
	[корнеплоды     культуры ]
	(* <- lang_ru;; *);
	[root cutures]
	(* <- lang_en;; *);
	
	
	
	
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (корнеплоды     культуры )]
		(* <- lang_ru;; *);
		[Def. (root)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[корнеплоды     культуры —В сельском хозяйстве корнеплодами называют как специально выращиваемые ради мощных сочных подземных органов растения (корнеплодные растения), так и те части, которые собственно заготавливаются и употребляются в пищу и на корм животных. В формировании корнеплодов участвуют главный побег (базальная часть), гипокотиль и главный корень растения.]
			(* <- lang_ru;; *);;
		*);
	

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (корнеплоды     культуры )]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[В первый год жизни у большинства корнеплодов развивается розетка листьев и «корнеплод». Его верхняя часть — «головка» — несёт розетку листьев и образована укороченным стеблем. Под ней находится «шейка», представляющая собой подсемядольное колено, или гипокотиль, — участок стебля проростка между семядолями и главным корнем (например, у моркови) или только его верхней частью (например, у свёклы, репы, брюквы). Собственно корень — обычно это главный корень проростка — ветвится, образуя боковые корни. Масса «корнеплода» состоит из разросшейся паренхимы вторичной ксилемы (семейство капустовых) или вторичной флоэмы (семейство зонтичных) и иногда коры (морковь). У свёклы кольцо прироста из ксилемы и флоэмы образуется несколькими кольцами камбия, а в паренхиме откладываются в запас питательные вещества. На 2-м году жизни из почек, находящихся в пазухах розеточных листьев, развивается цветущий и плодоносящий стебель. После оплодотворения и созревания семян растение отмирает.]
			(* <- lang_ru;; *);;
		*);;
	*);;