concept_leaf_cultures
<- sc_node_class;
<- concept_organism;
<- concept_plant;
=> nrel_main_idtf:
	[Листовые   культуры ]
	(* <- lang_ru;; *);
	[leaf cutures]
	(* <- lang_en;; *);
	
	
	
	
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Листовые   культуры )]
		(* <- lang_ru;; *);
		[Def. (leaf)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Листовые   культуры —также называемые листовой зеленью, горшечными травами, овощной зеленью или просто зеленью, представляют собой листья растений, которые едят как овощи, иногда вместе с нежными черешками и побегами. Листовые овощи, которые едят сырыми в салате, можно назвать салатной зеленью. ]
			(* <- lang_ru;; *);;
		*);
	

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Листовые   культуры )]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Известно около тысячи видов растений со съедобными листьями. Листовые овощи чаще всего получают из короткоживущих травянистых растений, таких как салат и шпинат. Древесные растения различных видов также дают съедобные листья.]
			(* <- lang_ru;; *);;
		*);;
	*);;