concept_rubber_cultures
<- sc_node_class;
<- concept_organism;
<- concept_plant;
=> nrel_main_idtf:
	[Каучуконосные  культуры ]
	(* <- lang_ru;; *);
	[rubber cutures]
	(* <- lang_en;; *);
	
	
	
	
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Каучуконосные  культуры )]
		(* <- lang_ru;; *);
		[Def. (rubber)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Каучуконосные  культуры —  растения, из которых возможно получение натурального каучука. Среди каучуконосов есть как травянистые растения, так и деревья и лианы, в обыденной речи именуемые каучуковыми деревьями.]
			(* <- lang_ru;; *);;
		*);
	

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Каучуконосные  культуры )]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Сегодня основным источником натурального каучука являются деревья рода Гевея, в частности Гевея бразильская (Hevea brasiliensis). Гевея бразильская культивируется ради получения каучука в тропических районах Южной Америки и Юго-Восточной Азии.]
			(* <- lang_ru;; *);;
		*);;
	*);;