concept_goat_breeding
<- sc_node_class;
<- concept_organism;
<- concept_animal;
=> nrel_main_idtf:
	[козоводство ]
	(* <- lang_ru;; *);
	[goat breeding]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (козоводство )]
		(* <- lang_ru;; *);
		[Def. (goat breeding)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Козоводство — отрасль животноводства, занимающаяся разведением коз.]
			(* <- lang_ru;; *);;
		*);
	

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (козоводство )]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Козоводство успешно развивается во всем мире. Продукцией козоводства является молоко с его огромным количеством витаминов, мясо, шкуры и шерсть. Козы не требовательны к корму и едят большее количество растений (более 600 видов трав), чем другие травоядные животные. Потребляет корма в шесть раз меньше чем корова, даёт как правило до 450-550 кг молока жирностью 3,8—4,5 % за лактацию.]
			(* <- lang_ru;; *);;
		*);;
	*);;