concept_essential_oil_cultures
<- sc_node_class;
<- concept_organism;
<- concept_plant;
=> nrel_main_idtf:
	[эфиромасличные   культуры ]
	(* <- lang_ru;; *);
	[essential oil cutures]
	(* <- lang_en;; *);
	
	
	
	
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (эфиромасличные   культуры )]
		(* <- lang_ru;; *);
		[Def. (essential oil)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[эфиромасличные   культуры —растения, содержащие в особых клетках (эфиромасличных ходах) или в железистых волосках пахучие эфирные масла — летучие соединения, практически не растворимые в воде. Они представляют собой сложные смеси различных органических соединений: терпенов, спиртов, альдегидов, кетонов. ]
			(* <- lang_ru;; *);;
		*);
	

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (эфиромасличные   культуры )]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Эфиромасличными эти растения стали называть в XIX веке, когда из них стали получать промышленные количества пахучих веществ — прежде всего эфирных масел. Используются же они не одно тысячелетие. Клеопатра применяла ароматные притирания из пахучих трав. Авиценна ценил мяту, как средство борьбы с сердечно-сосудистыми заболеваниями. Способность вырабатывать пахучие масла отмечены более чем у 3000 видов растений, относящихся к семействам зонтичных, яснотковых, рутовых, но промышленное значение имеют во всём мире около 200 видов.]
			(* <- lang_ru;; *);;
		*);;
	*);;