concept_fish_breeding
<- sc_node_class;
<- concept_organism;
<- concept_animal;
=> nrel_main_idtf:
	[Рыбоводство  ]
	(* <- lang_ru;; *);
	[fish breeding]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Рыбоводство  )]
		(* <- lang_ru;; *);
		[Def. (fish breeding)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Рыбоводство — деятельность, связанная с разведением (выращиванием) рыбы, является составной частью аквакультуры. Рыбоводство и выращивание других организмов в морских водах называется марикультурой (морское фермерство).]
			(* <- lang_ru;; *);;
		*);
	

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Рыбоводство  )]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Рыбоводство является одним из древнейших видов хозяйственной деятельности. Изначально рыбоводство возникало в странах с тёплым климатом: Мексика (6,5 тыс. лет до н. э.), Китай (3,5 тыс. лет до н. э.), Египет (за 2,5 тыс. лет до н. э.), Индия (2000 г. до н. э.), известны писцины римлян. В Китае около 3750 лет тому назад уже были пруды для разведения рыбы. В 1020-е годы до н. э. некоторые виды рыб выращивались в широких масштабах для товарного использования. Китаец Фан Ли в 599 году до н. э. опубликовал написанное им первое известное нам пособие по разведению рыб.]
			(* <- lang_ru;; *);;
		*);;
	*);;