concept_cattle_breeding
<- sc_node_class;
<- concept_organism;
<- concept_animal;
=> nrel_main_idtf:
	[скотоводство ]
	(* <- lang_ru;; *);
	[cattle breeding]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (скотоводство )]
		(* <- lang_ru;; *);
		[Def. (cattle breeding)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Скотоводство — доминирующая отрасль животноводства, специализирующаяся на разведении крупного рогатого скота для получения молока, говядины, кожевенного сырья, а также в качестве тягловой силы.]
			(* <- lang_ru;; *);;
		*);
	

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (скотоводство )]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[В зависимости от основной направленности деятельности скотоводческие хозяйства разделяются на молочные, мясо-молочные и мясные. В зависимости от типа хозяйствования различают кочевое скотоводство (наиболее древнее), полукочевое (или отгонное) и стойловое, преобладающее в наше время.]
			(* <- lang_ru;; *);;
		*);;
	*);;