concept_melon_cultures
<- sc_node_class;
<- concept_organism;
<- concept_plant;
=> nrel_main_idtf:
	[Бахчевые культуры ]
	(* <- lang_ru;; *);
	[Melon]
	(* <- lang_en;; *);
	
	
	
	
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Бахчевые культуры )]
		(* <- lang_ru;; *);
		[Def. (Melon)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Бахчевые культуры — плодовые овощные культуры, выращиваемые в определённых условиях на «бахче» (от персидского باغچه — «сад», «огород»), обычно из семейства тыквенных (Cucurbitaceae) такие как: арбуз, дыня, тыква.]
			(* <- lang_ru;; *);;
		*);
	

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Бахчевые культуры )]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Бахчевые культуры — выходцы из тропических и субтропических стран Азии, Африки и Америки. Их плоды употребляют в пищу в свежем виде и используют как кормовые культуры, а также в медицине. Они содержат калий, кальций, натрий, магний, железо, фосфор, серу. В бахчевых культурах также содержатся витамин С, каротин, тиамин, рибофлавин. Большинство бахчевых культур имеют стелющиеся по земле длинные стебли, большие листья и крупные жёлтые цветки, но есть и кустовые формы растений.]
			(* <- lang_ru;; *);;
		*);;
	*);;