concept_bumble_bee_breeding
<- sc_node_class;
<- concept_organism;
<- concept_animal;
=> nrel_main_idtf:
	[шмелеводство ]
	(* <- lang_ru;; *);
	[bumble bee breeding]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (шмелеводство )]
		(* <- lang_ru;; *);
		[Def. (bumble bee breeding)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Шмелево́дство — отрасль сельского хозяйства; разведение шмелей для опыления сельскохозяйственных культур с целью повышения их урожайности, побочным продуктом может являться получение шмелиного воска.]
			(* <- lang_ru;; *);;
		*);
	

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (шмелеводство )]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Шмелиные ульи устанавливают на сенокосных полях для опыления клевера.Насекомых используют в теплицах для опыления томатов, стручкового перца, баклажанов, в результате чего хозяйства получают прибавку урожая томатов от 5 до 50 %. Благодаря низкой агрессивности шмелей они могут широко использоваться на садово-дачных участках.]
			(* <- lang_ru;; *);;
		*);;
	*);;