concept_bird_breeding
<- sc_node_class;
<- concept_organism;
<- concept_animal;
=> nrel_main_idtf:
	[птицеводство  ]
	(* <- lang_ru;; *);
	[bird breeding]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (птицеводство  )]
		(* <- lang_ru;; *);
		[Def. (bird breeding)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Птицево́дство — отрасль сельского хозяйства, специализирующаяся на производстве мяса птицы, пищевых яиц, и пуха (пера).]
			(* <- lang_ru;; *);;
		*);
	

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (птицеводство  )]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Пищевые яйца получают в основном от кур яичных пород, в меньшем объёме — от мясо-яичных и мясных кур. Главным способом производства мяса птицы является выращивание бройлеров. Для получения мяса птицы разводят мясные породы кур, уток, гусей, домашних индеек, цесарок, а также перепелов, страусов и мясных голубей.]
			(* <- lang_ru;; *);;
		*);;
	*);;