concept_vegetable_cultures
<- sc_node_class;
<- concept_organism;
<- concept_plant;
=> nrel_main_idtf:
	[Овощьные культуры ]
	(* <- lang_ru;; *);
	[vegetable cutures]
	(* <- lang_en;; *);
	
	
	
	
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Овощьные культуры )]
		(* <- lang_ru;; *);
		[Def. (vegetable cutures)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Овощные культуры — сельскохозяйственные овощные растения, выращиваемые человеком ради получения съедобных сочных продуктивных органов, объединяемых под кулинарным понятием овощи.]
			(* <- lang_ru;; *);;
		*);
	

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Овощьные культуры )]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[ Иногда к овощным культурам могут относить молодые сахарную кукурузу, фасоль, горох, и некоторые другие зерновые культуры. Однако обычно в растениеводстве эти культуры рассматривают как зернобобовые или хлебо-зерновые культуры. Бахчевые культуры некоторыми источниками могут относиться к плодово-овощным культурам. Среди овощных культур есть как однолетние, двулетние, так и многолетние растения. Для любой овощной культуры выведено множество сортов, которые широко возделываются по всему миру в промышленных масштабах, как в открытом грунте, так и в теплицах.]
			(* <- lang_ru;; *);;
		*);;
	*);;