concept_bee_breeding
<- sc_node_class;
<- concept_organism;
<- concept_animal;
=> nrel_main_idtf:
	[пчеловодство ]
	(* <- lang_ru;; *);
	[bee breeding]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (пчеловодство )]
		(* <- lang_ru;; *);
		[Def. (bee breeding)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Пчеловодство — отрасль сельского хозяйства, которая занимается разведением пчёл для получения мёда, а также пчелиного воска и других продуктов, и для опыления сельскохозяйственных культур.]
			(* <- lang_ru;; *);;
		*);
	

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (пчеловодство )]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Пчеловодство — один из древнейших промыслов человека. В своем развитии пчеловодство прошло несколько этапов: дикое (сбор меда диких пчёл в дуплах деревьев), бортничество, колодное пчеловодство (содержание пчёл в неразборных бревнах и бортях, прикрепленных на деревьях) и рамочное пчеловодство]
			(* <- lang_ru;; *);;
		*);;
	*);;