concept_horse_breeding
<- sc_node_class;
<- concept_organism;
<- concept_animal;
=> nrel_main_idtf:
	[коневодство ]
	(* <- lang_ru;; *);
	[horse breeding]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (коневодство )]
		(* <- lang_ru;; *);
		[Def. (horse breeding)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Коневодство — отрасль животноводства, занимающаяся разведением и использованием лошадей.]
			(* <- lang_ru;; *);;
		*);
	

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (коневодство )]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Коневодство возникло в странах и государствах Азии и Европы в IV тысячелетии до нашей эры, далее распространилось по всему миру — во II тысячелетии до нашей эры лошади из Малой Азии проникают в Африку, в XVI веке завозятся в Америку, в Австралию — в XVII веке. Прирученная и одомашненная лошадь стала постоянным помощником человека в военном деле в основном в кавалерии, выполнении сельскохозяйственных и транспортных работ (конная колесница начала применяться на рубеже III — II тысячелетие до нашей эры).]
			(* <- lang_ru;; *);;
		*);;
	*);;