concept_potato_cultures
<- sc_node_class;
<- concept_organism;
<- concept_plant;
=> nrel_main_idtf:
	[Картофельные  культуры ]
	(* <- lang_ru;; *);
	[potato cutures]
	(* <- lang_en;; *);
	
	
	
	
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Картофельные  культуры )]
		(* <- lang_ru;; *);
		[Def. (potato)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Картофельные  культуры — вид многолетних клубненосных травянистых растений из рода Паслён (Solanum) семейства Паслёновые (Solanaceae). Клубни картофеля являются важным пищевым продуктом. Плоды ядовиты в связи с содержанием в них соланина. ]
			(* <- lang_ru;; *);;
		*);
	

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Картофельные  культуры )]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Картофель размножают вегетативно — небольшими клубнями или частями клубней (и для целей селекции — семенами или листоклубнями(черенкованием)). Они высаживаются на глубину от 5 до 10 см.]
			(* <- lang_ru;; *);;
		*);;
	*);;