concept_textile_cultures
<- sc_node_class;
<- concept_organism;
<- concept_plant;
=> nrel_main_idtf:
	[текстильные  культуры ]
	(* <- lang_ru;; *);
	[textile cutures]
	(* <- lang_en;; *);
	
	
	
	
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (текстильные  культуры )]
		(* <- lang_ru;; *);
		[Def. (textile)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[текстильные  культуры — технические культурные растения, из которых изготавливают волокно для текстильной промышленности. В мировом производстве наиболее широко используются хлопчатник, лён-долгунец, джут и конопля.]
			(* <- lang_ru;; *);;
		*);
	

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (текстильные  культуры )]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Самыми распространёнными прядильными культурами в России издавна были лён-долгунец и конопля. Лён-долгунец использовался для производства тканей для одежды, конопля же использовалась для витья канатов и производства тканей для парусов. В начале XX века Российская империя обеспечивала 70 % посевных площадей и 80 % мирового сбора льна]
			(* <- lang_ru;; *);;
		*);;
	*);;