concept_message_about_Red_Mercury
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о "Красном Меркурии"]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_Red_Mercury];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о "Красном Меркурии")]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о "Красном Меркурии" - атомарное сообщение, с 
	   	информацией, сформированной в ответ на запрос о марке "Красный Меркурий".]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
