<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1935275426176" parent="1935273304688" left="0" top="0" right="91.5781" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="962.209" y="372.843" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="1935229983664" parent="1935273304688" left="0" top="0" right="47.4063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="896.252" y="324.831" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_postage_stamp" shapeColor="0" id="1935275429920" parent="1935273304688" left="0" top="0" right="148.625" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="895.731" y="247.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1935275428672" parent="1935273304688" left="0" top="0" right="51.4063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030.29" y="427.397" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Saxon_troika" shapeColor="0" id="1935229982832" parent="1935273304688" left="0" top="0" right="89.9844" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.265" y="426.186" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1935270700816" parent="1935273304688" left="0" top="0" right="112" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.438" y="440.595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1935229973888" parent="1935273304688" left="0" top="0" right="66.0156" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.184" y="344.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1935229982416" parent="1935273304688" left="0" top="0" right="66.7188" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.303" y="294.401" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935271448944" parent="1935273304688" id_b="1935270700816" id_e="1935229973888" b_x="738.438" b_y="440.595" e_x="739.184" e_y="344.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1935271445584" parent="1935273304688" id_b="1935229983664" id_e="1935229982832" b_x="896.252" b_y="324.831" e_x="894.265" e_y="426.186" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935271449904" parent="1935273304688" id_b="1935275428672" id_e="1935229982832" b_x="1030.29" b_y="427.397" e_x="894.265" e_y="426.186" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935271449424" parent="1935273304688" id_b="1935275429920" id_e="1935229983664" b_x="895.731" b_y="247.916" e_x="896.252" e_y="324.831" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935271455664" parent="1935273304688" id_b="1935275426176" id_e="1935271445584" b_x="962.209" b_y="372.843" e_x="-67.122" e_y="-109.813" dotBBalance="0" dotEBalance="0.491684">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935271453744" parent="1935273304688" id_b="1935229982416" id_e="1935271446064" b_x="770.303" b_y="294.401" e_x="-67.122" e_y="-109.813" dotBBalance="0" dotEBalance="0.156586">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935271446064" parent="1935273304688" id_b="1935229973888" id_e="1935229983664" b_x="739.184" b_y="344.474" e_x="896.252" e_y="324.831" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1935273304688" parent="0">
            <points>
                <point x="707.691" y="211.266"/>
                <point x="708.438" y="466.34"/>
                <point x="1064.81" y="467.731"/>
                <point x="1066.28" y="214.743"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1935275428464" parent="0" left="0" top="0" right="89.2969" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.325" y="7.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935275430752" parent="0" x="361.179" y="438.892" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_Saxon_troika} - название первой почтовой марки Королевства Саксония 1850 года и второй в истории марки, появившейся на немецкой земле.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935275435536" parent="0" x="336.097" y="232.882" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_Saxon_troika} - филателистическое название первой почтовой марки Королевства Саксония 1850 года.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_Saxon_troika" shapeColor="0" id="1935229982208" parent="0" left="0" top="0" right="221.281" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.805" y="338.632" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_Saxon_troika" shapeColor="0" id="1935275427424" parent="0" left="0" top="0" right="221.281" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.825" y="68" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1935275434080" parent="0" left="0" top="0" right="112" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.64" y="134.982" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_postage_stamp" shapeColor="0" id="1935229981376" parent="0" left="0" top="0" right="148.625" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="931.14" y="148.482" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935275432416" parent="0" x="713.64" y="58.9821" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Saxon_troika" shapeColor="0" id="1935229982000" parent="0" left="0" top="0" right="83.3125" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930.64" y="59.9821" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935229973472" parent="0" x="926.069" y="-57.4379" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Саксонская тройка]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1935275425344" parent="0" left="0" top="0" right="51.4063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.439" y="441.049" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="1935275433664" parent="0" left="0" top="0" right="99.9844" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.325" y="67.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1935275424304" parent="0" left="0" top="0" right="66.7188" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828.64" y="23.9821" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1935275424512" parent="0" left="0" top="0" right="131.953" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.709" y="197.019" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1935229983872" parent="0" left="0" top="0" right="51.4063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1136.14" y="-56.5179" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1935275434912" parent="0" left="0" top="0" right="131.953" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.505" y="470.031" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1935275435120" parent="0" left="0" top="0" right="51.4063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.5" y="231.609" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1935275433248" parent="0" left="0" top="0" right="91.5781" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016.14" y="4.48208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935271447744" parent="0" id_b="1935229981376" id_e="1935229982000" b_x="931.14" b_y="148.482" e_x="930.64" e_y="59.9821" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935271457824" parent="0" id_b="1935275434080" id_e="1935275432416" b_x="715.64" b_y="134.982" e_x="713.64" e_y="58.9821" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935271447024" parent="0" id_b="1935229982000" id_e="1935229973472" b_x="930.64" b_y="59.9821" e_x="926.069" e_y="-57.4379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935271445824" parent="0" id_b="1935275434912" id_e="1935271454704" b_x="641.505" b_y="470.031" e_x="-72" e_y="-109" dotBBalance="0" dotEBalance="0.594057">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935271456384" parent="0" id_b="1935275424304" id_e="1935271450384" b_x="828.64" b_y="23.9821" e_x="161.784" e_y="-777.919" dotBBalance="0" dotEBalance="0.537879">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935271455184" parent="0" id_b="1935275435120" id_e="1935275435536" b_x="113.5" b_y="231.609" e_x="336.097" e_y="232.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935271451584" parent="0" id_b="1935275425344" id_e="1935275430752" b_x="140.439" b_y="441.049" e_x="361.179" e_y="438.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935271445104" parent="0" id_b="1935275428464" id_e="1935271455424" b_x="426.325" b_y="7.5" e_x="-72" e_y="-109" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935271454704" parent="0" id_b="1935275430752" id_e="1935273304688" b_x="361.179" b_y="438.892" e_x="886.985" e_y="339.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935271450384" parent="0" id_b="1935275432416" id_e="1935229982000" b_x="713.64" b_y="58.9821" e_x="930.64" e_y="59.9821" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935271454224" parent="0" id_b="1935229982208" id_e="1935275435536" b_x="347.805" b_y="338.632" e_x="336.097" e_y="232.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935271455424" parent="0" id_b="1935275433664" id_e="1935275427424" b_x="516.325" b_y="67.5" e_x="353.825" e_y="68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935271450144" parent="0" id_b="1935229982208" id_e="1935275430752" b_x="347.805" b_y="338.632" e_x="361.179" e_y="438.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935271454944" parent="0" id_b="1935275433248" id_e="1935271447024" b_x="1016.14" b_y="4.48208" e_x="161.784" e_y="-777.919" dotBBalance="0" dotEBalance="0.481954">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935271452784" parent="0" id_b="1935229983872" id_e="1935229973472" b_x="1136.14" b_y="-56.5179" e_x="926.069" e_y="-57.4379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935271454464" parent="0" id_b="1935275424512" id_e="1935271451344" b_x="516.709" b_y="197.019" e_x="-72" e_y="-109" dotBBalance="0" dotEBalance="0.290254">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935271451344" parent="0" id_b="1935275435536" id_e="1935273304688" b_x="336.097" b_y="232.882" e_x="886.985" e_y="339.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
