<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935229795472" parent="0" x="169.724" y="1010.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Самая распространенная форма марок - квадрат.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935270705600" parent="0" x="1326.32" y="854.532" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какая самая распространенная форма марок?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935235402896" parent="0" x="165" y="427.347" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA["Саксонская тройка" - филателистическое название первой почтовой марки Королевства Саксония 1850 года.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935229800256" parent="0" x="193.682" y="664.684" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Марка "Красный Меркурий" имеет номинал 6 крейцеров.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935235410176" parent="0" x="1298.94" y="620.907" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какой номинал у марки "Красный Меркурий"?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935229796928" parent="0" x="1272.26" y="350.638" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое Саксонская тройка?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Даниленко Вячеслав" shapeColor="0" id="1935235405392" parent="0" left="0" top="0" right="133.375" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890.21" y="992.113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Даниленко Вячеслав" shapeColor="0" id="1935229798176" parent="0" left="0" top="0" right="133.375" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1006.11" y="490.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Даниленко Вячеслав" shapeColor="0" id="1935229797968" parent="0" left="0" top="0" right="133.375" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="938.665" y="-56.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935235408096" parent="0" x="1302.92" y="63.7529" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привет!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935235402480" parent="0" x="213.824" y="165.529" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Рада видеть!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="1935235404352" parent="0" left="0" top="0" right="36.875" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.46" y="544.545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1935235406640" parent="0" left="0" top="0" right="116.063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1246.85" y="751.775" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1935270703104" parent="0" left="0" top="0" right="90.2813" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.348" y="297.042" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1935270704352" parent="0" left="0" top="0" right="116.063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.191" y="294.845" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1935235403312" parent="0" left="0" top="0" right="52.3125" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.835" y="592.461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1935229796096" parent="0" left="0" top="0" right="52.3125" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1011.76" y="424.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1935235402272" parent="0" left="0" top="0" right="116.063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.029" y="831.003" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1935229800672" parent="0" left="0" top="0" right="52.3125" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.876" y="488.295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1935235408928" parent="0" left="0" top="0" right="90.2813" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1312.78" y="731.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1935235406848" parent="0" left="0" top="0" right="156.531" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039.68" y="713.356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1935229799840" parent="0" left="0" top="0" right="52.3125" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1009.2" y="555.522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="последний'" shapeColor="0" id="1935270701440" parent="0" left="0" top="0" right="76.6719" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.657" y="1100.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1935235406432" parent="0" left="0" top="0" right="90.2813" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1326.55" y="225.476" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="1935229797344" parent="0" left="0" top="0" right="36.875" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.344" y="44.6289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1935270704144" parent="0" left="0" top="0" right="116.063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1237.53" y="184.515" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1935235405600" parent="0" left="0" top="0" right="90.2813" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.668" y="835.17" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935229801712" parent="0" x="578.751" y="1009.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1935235403936" parent="0" left="0" top="0" right="52.3125" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.918" y="94.7529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="1935229801920" parent="0" left="0" top="0" right="219.797" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.451" y="184.77" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935270704976" parent="0" x="548.543" y="665.725" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935270699984" parent="0" x="1101.32" y="858.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1935229802128" parent="0" left="0" top="0" right="52.3125" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1034.72" y="5.0519" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="1935270704768" parent="0" left="0" top="0" right="219.797" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803.751" y="756.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="1935235406016" parent="0" left="0" top="0" right="219.797" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.14" y="1061.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="1935229797760" parent="0" left="0" top="0" right="219.797" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.687" y="449.112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1935235407888" parent="0" left="0" top="0" right="52.3125" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.396" y="1095.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1935229798800" parent="0" left="0" top="0" right="156.531" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.832" y="295.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1935270701232" parent="0" left="0" top="0" right="156.531" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="963.66" y="206.104" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="1935235403104" parent="0" left="0" top="0" right="50.5625" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.826" y="-38.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1935270703520" parent="0" left="0" top="0" right="156.531" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.085" y="852.531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="1935270700608" parent="0" left="0" top="0" right="36.875" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.657" y="1142.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1935235402688" parent="0" left="0" top="0" right="52.3125" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="958.612" y="934.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935235408720" parent="0" x="888.474" y="858.781" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935235407680" parent="0" x="391.599" y="665.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935232865536" parent="0" x="421.807" y="1010.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935235404560" parent="0" x="545.418" y="426.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935229802336" parent="0" x="528.244" y="167.427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935229795680" parent="0" x="709.918" y="61.7529" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935270699776" parent="0" x="390" y="426.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="1935229795056" parent="0" left="0" top="0" right="18.6094" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841.918" y="5.7529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935235404976" parent="0" x="1157.92" y="62.7529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935270699568" parent="0" x="914.328" y="623.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935235403728" parent="0" x="1125.66" y="351.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935235409136" parent="0" x="937.918" y="61.7529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935270703936" parent="0" x="384.65" y="165.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935235403520" parent="0" x="1119.46" y="623.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1935270704560" parent="0" x="916.964" y="350.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1935270817312" parent="0" id_b="1935270701440" id_e="1935270827680" b_x="629.657" b_y="1100.84" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.660265">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935230121008" parent="0" id_b="1935235404560" id_e="1935235404352" b_x="545.418" b_y="426.482" e_x="546.46" e_y="544.545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935230122928" parent="0" id_b="1935235407680" id_e="1935270704976" b_x="391.599" b_y="665.378" e_x="548.543" e_y="665.725" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270826480" parent="0" id_b="1935235406640" id_e="1935235410176" b_x="1246.85" b_y="751.775" e_x="1298.94" e_y="620.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935270864592" parent="0" id_b="1935235408720" id_e="1935235405392" b_x="888.474" b_y="858.781" e_x="890.21" e_y="992.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270826240" parent="0" id_b="1935228660080" id_e="1935235408720" b_x="507.918" b_y="-125.247" e_x="888.474" e_y="858.781" dotBBalance="0.664101" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270825040" parent="0" id_b="1935235408928" id_e="1935270705600" b_x="1312.78" b_y="731.003" e_x="1326.32" e_y="854.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935270826960" parent="0" id_b="1935270704976" id_e="1935235404352" b_x="548.543" b_y="665.725" e_x="546.46" e_y="544.545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270827680" parent="0" id_b="1935228660080" id_e="1935229801712" b_x="507.918" b_y="-125.247" e_x="578.751" e_y="1009.47" dotBBalance="0.792463" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270824320" parent="0" id_b="1935270704768" id_e="1935230123648" b_x="803.751" b_y="756.003" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.634372">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270829600" parent="0" id_b="1935229800672" id_e="1935230121008" b_x="481.876" b_y="488.295" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.522574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270820912" parent="0" id_b="1935235403312" id_e="1935270826960" b_x="480.835" b_y="592.461" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.624459">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935270814432" parent="0" id_b="1935270824800" id_e="1935270828160" b_x="507.918" b_y="-125.247" e_x="507.918" e_y="-125.247" dotBBalance="0.43115" dotEBalance="0.520153">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270816832" parent="0" id_b="1935235406848" id_e="1935270827920" b_x="1039.68" b_y="713.356" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.335462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270821632" parent="0" id_b="1935270699984" id_e="1935270705600" b_x="1101.32" b_y="858.086" e_x="1326.32" e_y="854.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270817552" parent="0" id_b="1935235402688" id_e="1935270864592" b_x="958.612" b_y="934.473" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.576117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270818032" parent="0" id_b="1935235406016" id_e="1935270823600" b_x="830.14" b_y="1061.21" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.348409">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935230124128" parent="0" id_b="1935235408928" id_e="1935235410176" b_x="1312.78" b_y="731.003" e_x="1298.94" e_y="620.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270819712" parent="0" id_b="1935235406848" id_e="1935270815392" b_x="1039.68" b_y="713.356" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.4139">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935230120528" parent="0" id_b="1935232865536" id_e="1935229795472" b_x="421.807" b_y="1010.86" e_x="169.724" e_y="1010.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935230123648" parent="0" id_b="1935270828160" id_e="1935270826240" b_x="507.918" b_y="-125.247" e_x="507.918" e_y="-125.247" dotBBalance="0.254336" dotEBalance="0.476595">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270825280" parent="0" id_b="1935270703520" id_e="1935270829360" b_x="462.085" b_y="852.531" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.626068">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270828160" parent="0" id_b="1935228660080" id_e="1935270704976" b_x="507.918" b_y="-125.247" e_x="548.543" e_y="665.725" dotBBalance="0.502333" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935270829360" parent="0" id_b="1935232865536" id_e="1935229801712" b_x="421.807" b_y="1010.86" e_x="578.751" e_y="1009.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935270827920" parent="0" id_b="1935270699984" id_e="1935235408720" b_x="1101.32" b_y="858.086" e_x="888.474" e_y="858.781" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935270823600" parent="0" id_b="1935270826240" id_e="1935270827680" b_x="507.918" b_y="-125.247" e_x="507.918" e_y="-125.247" dotBBalance="0.354495" dotEBalance="0.461288">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270827200" parent="0" id_b="1935235407680" id_e="1935229800256" b_x="391.599" b_y="665.378" e_x="193.682" e_y="664.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270815152" parent="0" id_b="1935270704768" id_e="1935270814432" b_x="803.751" b_y="756.003" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.421359">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935270818512" parent="0" id_b="1935229801712" id_e="1935270700608" b_x="578.751" b_y="1009.47" e_x="579.657" e_y="1142.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270820672" parent="0" id_b="1935270703520" id_e="1935230122928" b_x="462.085" b_y="852.531" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.555536">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270820192" parent="0" id_b="1935235406640" id_e="1935270705600" b_x="1246.85" b_y="751.775" e_x="1326.32" e_y="854.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270816592" parent="0" id_b="1935235407888" id_e="1935270818512" b_x="501.396" b_y="1095.4" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.679352">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935270819472" parent="0" id_b="1935270703936" id_e="1935229802336" b_x="384.65" b_y="165.753" e_x="528.244" e_y="167.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270863392" parent="0" id_b="1935270703104" id_e="1935235402896" b_x="237.348" b_y="297.042" e_x="165" e_y="427.347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270864832" parent="0" id_b="1935235405600" id_e="1935229800256" b_x="251.668" b_y="835.17" e_x="193.682" e_y="664.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270824560" parent="0" id_b="1935235402272" id_e="1935229800256" b_x="94.029" b_y="831.003" e_x="193.682" e_y="664.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270824800" parent="0" id_b="1935228660080" id_e="1935270699568" b_x="507.918" b_y="-125.247" e_x="914.328" e_y="623.471" dotBBalance="0.466089" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270822880" parent="0" id_b="1935228660080" id_e="1935235404560" b_x="507.918" b_y="-125.247" e_x="545.418" e_y="426.482" dotBBalance="0.299033" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935270827440" parent="0" id_b="1935270822880" id_e="1935270824800" b_x="507.918" b_y="-125.247" e_x="507.918" e_y="-125.247" dotBBalance="0.407857" dotEBalance="0.564535">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935270826720" parent="0" id_b="1935270699568" id_e="1935229798176" b_x="914.328" b_y="623.471" e_x="1006.11" e_y="490.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270826000" parent="0" id_b="1935229797760" id_e="1935270821152" b_x="738.687" b_y="449.112" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.317082">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935270813952" parent="0" id_b="1935270823120" id_e="1935270829840" b_x="507.918" b_y="-125.247" e_x="507.918" e_y="-125.247" dotBBalance="0.385167" dotEBalance="0.62979">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935270814672" parent="0" id_b="1935270704560" id_e="1935229798176" b_x="916.964" b_y="350.04" e_x="1006.11" e_y="490.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270814912" parent="0" id_b="1935235403520" id_e="1935235410176" b_x="1119.46" b_y="623.471" e_x="1298.94" e_y="620.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270819232" parent="0" id_b="1935270704352" id_e="1935235402480" b_x="162.191" b_y="294.845" e_x="213.824" e_y="165.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270815632" parent="0" id_b="1935229798800" id_e="1935270817072" b_x="499.832" b_y="295.47" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.549219">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270819952" parent="0" id_b="1935229799840" id_e="1935270826720" b_x="1009.2" b_y="555.522" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.518293">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935230121968" parent="0" id_b="1935229796096" id_e="1935270814672" b_x="1011.76" b_y="424.753" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.528062">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270816352" parent="0" id_b="1935270701232" id_e="1935270821392" b_x="963.66" b_y="206.104" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.451658">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935230123408" parent="0" id_b="1935235403936" id_e="1935270828880" b_x="447.918" b_y="94.7529" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.604941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935230122208" parent="0" id_b="1935270703104" id_e="1935235402480" b_x="237.348" b_y="297.042" e_x="213.824" e_y="165.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270829120" parent="0" id_b="1935229801920" id_e="1935270813952" b_x="750.451" b_y="184.77" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.242889">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935270828880" parent="0" id_b="1935229802336" id_e="1935229797344" b_x="528.244" b_y="167.427" e_x="529.344" e_y="44.6289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270823360" parent="0" id_b="1935270704352" id_e="1935235402896" b_x="162.191" b_y="294.845" e_x="165" e_y="427.347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935270823840" parent="0" id_b="1935270829840" id_e="1935270828400" b_x="507.918" b_y="-125.247" e_x="507.918" e_y="-125.247" dotBBalance="0.440474" dotEBalance="0.527895">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270828400" parent="0" id_b="1935228660080" id_e="1935270704560" b_x="507.918" b_y="-125.247" e_x="916.964" e_y="350.04" dotBBalance="0.235194" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270829840" parent="0" id_b="1935228660080" id_e="1935229802336" b_x="507.918" b_y="-125.247" e_x="528.244" e_y="167.427" dotBBalance="0.0818131" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935270815392" parent="0" id_b="1935235403520" id_e="1935270699568" b_x="1119.46" b_y="623.471" e_x="914.328" e_y="623.471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270822400" parent="0" id_b="1935229797760" id_e="1935270827440" b_x="738.687" b_y="449.112" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.581447">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935270817072" parent="0" id_b="1935270699776" id_e="1935235404560" b_x="390" b_y="426.753" e_x="545.418" e_y="426.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935270821152" parent="0" id_b="1935270828400" id_e="1935270822880" b_x="507.918" b_y="-125.247" e_x="507.918" e_y="-125.247" dotBBalance="0.361687" dotEBalance="0.602045">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270815872" parent="0" id_b="1935229798800" id_e="1935270819472" b_x="499.832" b_y="295.47" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.622543">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270818992" parent="0" id_b="1935229801920" id_e="1935270823840" b_x="750.451" b_y="184.77" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.630593">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935230122448" parent="0" id_b="1935235405600" id_e="1935229795472" b_x="251.668" b_y="835.17" e_x="169.724" e_y="1010.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270816112" parent="0" id_b="1935235402272" id_e="1935229795472" b_x="94.029" b_y="831.003" e_x="169.724" e_y="1010.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270863632" parent="0" id_b="1935270699776" id_e="1935235402896" b_x="390" b_y="426.753" e_x="165" e_y="427.347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935230120768" parent="0" id_b="1935270703936" id_e="1935235402480" b_x="384.65" b_y="165.753" e_x="213.824" e_y="165.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270825520" parent="0" id_b="1935235403104" id_e="1935229795680" b_x="690.826" b_y="-38.5" e_x="709.918" e_y="61.7529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270823120" parent="0" id_b="1935229795680" id_e="1935235409136" b_x="709.918" b_y="61.7529" e_x="937.918" e_y="61.7529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935270822160" parent="0" id_b="1935235409136" id_e="1935229797968" b_x="937.918" b_y="61.7529" e_x="938.665" e_y="-56.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935270822640" parent="0" id_b="1935235404976" id_e="1935235409136" b_x="1157.92" b_y="62.7529" e_x="937.918" e_y="61.7529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1935270821392" parent="0" id_b="1935235403728" id_e="1935270704560" b_x="1125.66" b_y="351.086" e_x="916.964" e_y="350.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270820432" parent="0" id_b="1935270704144" id_e="1935235408096" b_x="1237.53" b_y="184.515" e_x="1302.92" e_y="63.7529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270818752" parent="0" id_b="1935270704144" id_e="1935229796928" b_x="1237.53" b_y="184.515" e_x="1272.26" e_y="350.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270828640" parent="0" id_b="1935270701232" id_e="1935270822640" b_x="963.66" b_y="206.104" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.624386">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270824080" parent="0" id_b="1935229795056" id_e="1935270823120" b_x="841.918" b_y="5.7529" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.576555">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270825760" parent="0" id_b="1935235406432" id_e="1935229796928" b_x="1326.55" b_y="225.476" e_x="1272.26" e_y="350.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270814192" parent="0" id_b="1935229802128" id_e="1935270822160" b_x="1034.72" b_y="5.0519" e_x="507.918" e_y="-125.247" dotBBalance="0" dotEBalance="0.471287">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270817792" parent="0" id_b="1935235406432" id_e="1935235408096" b_x="1326.55" b_y="225.476" e_x="1302.92" e_y="63.7529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935270818272" parent="0" id_b="1935235403728" id_e="1935229796928" b_x="1125.66" b_y="351.086" e_x="1272.26" e_y="350.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1935230122688" parent="0" id_b="1935235404976" id_e="1935235408096" b_x="1157.92" b_y="62.7529" e_x="1302.92" e_y="63.7529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1935228660080" parent="0" owner="1935229795680" b_x="709.92" b_y="71.2529" e_x="710.2" e_y="1256.06">
            <points/>
        </bus>
    </staticSector>
</GWF>
