<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94172170599440" parent="94172160477296" left="0" top="0" right="160.875" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.936" y="232.273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94172159514416" parent="94172160477296" left="0" top="0" right="281.156" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.47" y="181.452" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_Saxon_troika" shapeColor="0" id="94172159332656" parent="94172160477296" left="0" top="0" right="592.875" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.581" y="140.694" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172161270992" parent="94172160477296" id_b="94172159514416" id_e="94172170599440" b_x="179.47" b_y="181.452" e_x="171.936" e_y="232.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172160250640" parent="94172160477296" id_b="94172159332656" id_e="94172170599440" b_x="265.581" b_y="140.694" e_x="171.936" e_y="232.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94172160477296" parent="0">
            <points>
                <point x="-3.8347" y="111.157"/>
                <point x="277.983" y="117.769"/>
                <point x="270.132" y="290.909"/>
                <point x="-10.8595" y="285.124"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_Saxon_troika" shapeColor="0" id="94172160905008" parent="94172154777200" left="0" top="0" right="592.875" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.491" y="568.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="94172169399488" parent="94172154777200" left="0" top="0" right="165.344" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.491" y="570.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94172173995664" parent="94172154777200" left="0" top="0" right="160.875" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.491" y="623.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="94172170575872" parent="94172154777200" left="0" top="0" right="397.703" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.491" y="698.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="94172169989312" parent="94172154777200" left="0" top="0" right="252.141" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.491" y="621.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94172161224400" parent="94172154777200" id_b="94172173995664" id_e="94172169989312" b_x="136.491" b_y="623.166" e_x="283.491" e_y="621.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172163586304" parent="94172154777200" id_b="94172169399488" id_e="94172161224400" b_x="204.491" b_y="570.166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480685">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172153863952" parent="94172154777200" id_b="94172170575872" id_e="94172169989312" b_x="285.491" b_y="698.166" e_x="283.491" e_y="621.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172157492832" parent="94172154777200" id_b="94172160905008" id_e="94172169989312" b_x="284.491" b_y="568.166" e_x="283.491" e_y="621.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94172154777200" parent="0">
            <points>
                <point x="96.4911" y="538.166"/>
                <point x="551.491" y="535.291"/>
                <point x="551.199" y="724.916"/>
                <point x="96.5744" y="725.999"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_Saxon_troika" shapeColor="0" id="94172160911888" parent="0" left="0" top="0" right="495.156" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.401" y="408.512" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="94172160165648" parent="0" left="0" top="0" right="679.609" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.64" y="265.342" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94172172927232" parent="0" left="0" top="0" right="255.906" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.991" y="431.176" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94172161272960" parent="0" left="0" top="0" right="408.547" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.779" y="464.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94172161649168" parent="0" left="0" top="0" right="100.453" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842.735" y="470.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94172161599488" parent="0" left="0" top="0" right="361.281" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.299" y="424.512" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94172158655488" parent="0" x="789.568" y="407.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="94172158668800" parent="0" left="0" top="0" right="324.297" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.735" y="466.137" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="94172157473840" parent="0" left="0" top="0" right="839.875" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.328" y="301.626" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_Saxon_troika" shapeColor="0" id="94172159641040" parent="0" left="0" top="0" right="562.922" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904.901" y="374.637" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172154203712" parent="0" id_b="94172160911888" id_e="94172161848720" b_x="613.401" b_y="408.512" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433246">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94172161140352" parent="0" id_b="94172160911888" id_e="94172158655488" b_x="613.401" b_y="408.512" e_x="789.568" e_y="407.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172161368656" parent="0" id_b="94172160165648" id_e="94172160911888" b_x="635.64" b_y="265.342" e_x="613.401" e_y="408.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172173064384" parent="0" id_b="94172157473840" id_e="94172160911888" b_x="678.328" b_y="301.626" e_x="613.401" e_y="408.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172161162528" parent="0" id_b="94172161272960" id_e="94172154203712" b_x="448.779" b_y="464.883" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172154206096" parent="0" id_b="94172158668800" id_e="94172161140352" b_x="666.735" b_y="466.137" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270918">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172164029728" parent="0" id_b="94172161649168" id_e="94172160860160" b_x="842.735" b_y="470.72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172160860160" parent="0" id_b="94172158655488" id_e="94172159641040" b_x="789.568" b_y="407.637" e_x="904.901" e_y="374.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172171164560" parent="0" id_b="94172161599488" id_e="94172154777200" b_x="104.299" b_y="424.512" e_x="323.991" e_y="630.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172160255824" parent="0" id_b="94172172927232" id_e="94172161848720" b_x="254.991" b_y="431.176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53837">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172170931200" parent="0" id_b="94172161599488" id_e="94172160477296" b_x="104.299" b_y="424.512" e_x="133.562" e_y="201.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94172161848720" parent="0" id_b="94172160477296" id_e="94172154777200" b_x="133.562" b_y="201.033" e_x="323.991" e_y="630.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
