<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94172156223600" parent="94172169156624" left="0" top="0" right="281.156" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.922" y="142.458" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_attractions" shapeColor="0" id="94172156156576" parent="94172169156624" left="0" top="0" right="533.953" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.274" y="117.318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94172155211776" parent="94172169156624" left="0" top="0" right="160.875" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.927" y="239.665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172170322400" parent="94172169156624" id_b="94172156156576" id_e="94172155211776" b_x="569.274" b_y="117.318" e_x="446.927" e_y="239.665" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172155862160" parent="94172169156624" id_b="94172156223600" id_e="94172155211776" b_x="365.922" b_y="142.458" e_x="446.927" e_y="239.665" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94172169156624" parent="0">
            <points>
                <point x="326.816" y="83.2402"/>
                <point x="660.335" y="72.6257"/>
                <point x="653.631" y="263.687"/>
                <point x="297.207" y="272.626"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94172162628704" parent="94172164025552" left="0" top="0" right="160.875" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.491" y="555.634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="94172162632848" parent="94172164025552" left="0" top="0" right="397.703" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.491" y="630.634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="94172160481408" parent="94172164025552" left="0" top="0" right="252.141" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.491" y="553.634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="94172163521792" parent="94172164025552" left="0" top="0" right="165.344" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.491" y="502.634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_attractions" shapeColor="0" id="94172156152352" parent="94172164025552" left="0" top="0" right="563.906" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.491" y="500.634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172162377456" parent="94172164025552" id_b="94172156152352" id_e="94172160481408" b_x="367.491" b_y="500.634" e_x="366.491" e_y="553.634" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94172154139872" parent="94172164025552" id_b="94172162628704" id_e="94172160481408" b_x="219.491" b_y="555.634" e_x="366.491" e_y="553.634" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172156168704" parent="94172164025552" id_b="94172162632848" id_e="94172160481408" b_x="368.491" b_y="630.634" e_x="366.491" e_y="553.634" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172159117216" parent="94172164025552" id_b="94172163521792" id_e="94172154139872" b_x="287.491" b_y="502.634" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480685">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94172164025552" parent="0">
            <points>
                <point x="179.491" y="470.634"/>
                <point x="692.491" y="467.759"/>
                <point x="634.199" y="657.384"/>
                <point x="179.574" y="658.467"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94172154283584" parent="0" left="0" top="0" right="408.547" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.779" y="397.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="94172159997952" parent="0" left="0" top="0" right="324.297" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749.735" y="398.605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94172161344528" parent="0" left="0" top="0" right="100.453" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="965.735" y="412.188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94172161343488" parent="0" x="872.568" y="340.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94172161355808" parent="0" left="0" top="0" right="255.906" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.991" y="363.644" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="94172160903728" parent="0" left="0" top="0" right="679.609" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.64" y="197.81" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="94172162915632" parent="0" left="0" top="0" right="839.875" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761.328" y="234.094" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94172161090816" parent="0" left="0" top="0" right="361.281" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.299" y="356.98" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_attractions" shapeColor="0" id="94172160732480" parent="0" left="0" top="0" right="466.188" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.401" y="339.98" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_attractions" shapeColor="0" id="94172154252288" parent="0" left="0" top="0" right="533.953" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050.9" y="335.105" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94172173061056" parent="0" id_b="94172169156624" id_e="94172164025552" b_x="478.771" b_y="172.626" e_x="435.991" e_y="563.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172173057600" parent="0" id_b="94172161090816" id_e="94172169156624" b_x="187.299" b_y="356.98" e_x="478.771" e_y="172.626" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172173063984" parent="0" id_b="94172161344528" id_e="94172173055648" b_x="965.735" b_y="412.188" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172173063008" parent="0" id_b="94172160732480" id_e="94172173061056" b_x="696.401" b_y="339.98" e_x="0.558659" e_y="0" dotBBalance="0" dotEBalance="0.433246">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172173061968" parent="0" id_b="94172160903728" id_e="94172160732480" b_x="718.64" b_y="197.81" e_x="696.401" e_y="339.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172173060016" parent="0" id_b="94172161090816" id_e="94172164025552" b_x="187.299" b_y="356.98" e_x="435.991" e_y="563.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94172173058576" parent="0" id_b="94172160732480" id_e="94172161343488" b_x="696.401" b_y="339.98" e_x="872.568" e_y="340.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172173056624" parent="0" id_b="94172159997952" id_e="94172173058576" b_x="749.735" b_y="398.605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270918">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172173055648" parent="0" id_b="94172161343488" id_e="94172154252288" b_x="872.568" b_y="340.105" e_x="1050.9" e_y="335.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172173054672" parent="0" id_b="94172154283584" id_e="94172173063008" b_x="531.779" b_y="397.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172173053696" parent="0" id_b="94172161355808" id_e="94172173061056" b_x="337.991" b_y="363.644" e_x="0.558659" e_y="0" dotBBalance="0" dotEBalance="0.53837">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172154166400" parent="0" id_b="94172162915632" id_e="94172160732480" b_x="761.328" b_y="234.094" e_x="696.401" e_y="339.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
