<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94172154076416" parent="94172160646976" left="0" top="0" right="160.875" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.813" y="200.386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94172161117056" parent="94172160646976" left="0" top="0" right="281.156" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.479" y="61.5978" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_stamp_shape" shapeColor="0" id="94172163179664" parent="94172160646976" left="0" top="0" right="595.594" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.025" y="102.204" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172161119968" parent="94172160646976" id_b="94172163179664" id_e="94172154076416" b_x="517.025" b_y="102.204" e_x="295.813" e_y="200.386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172170984496" parent="94172160646976" id_b="94172161117056" id_e="94172154076416" b_x="242.479" b_y="61.5978" e_x="295.813" e_y="200.386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94172160646976" parent="0">
            <points>
                <point x="181.873" y="42.8099"/>
                <point x="577.631" y="23.416"/>
                <point x="558.237" y="230.689"/>
                <point x="147.934" y="218.567"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_stamp_shape" shapeColor="0" id="94172169188208" parent="94172160773600" left="0" top="0" right="595.594" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.491" y="472.634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="94172160638336" parent="94172160773600" left="0" top="0" right="165.344" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.491" y="474.634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94172169401552" parent="94172160773600" left="0" top="0" right="160.875" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.491" y="527.634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="94172169292384" parent="94172160773600" left="0" top="0" right="397.703" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.491" y="602.634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="94172162597984" parent="94172160773600" left="0" top="0" right="252.141" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.491" y="525.634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172160408416" parent="94172160773600" id_b="94172160638336" id_e="94172161455888" b_x="204.491" b_y="474.634" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480685">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172161367168" parent="94172160773600" id_b="94172169188208" id_e="94172162597984" b_x="284.491" b_y="472.634" e_x="283.491" e_y="525.634" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172156265984" parent="94172160773600" id_b="94172169292384" id_e="94172162597984" b_x="285.491" b_y="602.634" e_x="283.491" e_y="525.634" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94172161455888" parent="94172160773600" id_b="94172169401552" id_e="94172162597984" b_x="136.491" b_y="527.634" e_x="283.491" e_y="525.634" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94172160773600" parent="0">
            <points>
                <point x="96.4912" y="442.634"/>
                <point x="609.491" y="439.759"/>
                <point x="551.199" y="629.384"/>
                <point x="96.5742" y="630.467"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94172169271488" parent="0" left="0" top="0" right="408.547" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.779" y="369.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="94172159048160" parent="0" left="0" top="0" right="324.297" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.735" y="370.605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94172159412896" parent="0" left="0" top="0" right="100.453" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="882.735" y="384.188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94172160849312" parent="0" x="789.568" y="312.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94172169291536" parent="0" left="0" top="0" right="255.906" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.991" y="335.644" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="94172154249408" parent="0" left="0" top="0" right="679.609" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.64" y="169.81" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="94172156105056" parent="0" left="0" top="0" right="839.875" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.328" y="206.094" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94172156181120" parent="0" left="0" top="0" right="361.281" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.299" y="328.98" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_stamp_shape" shapeColor="0" id="94172161249808" parent="0" left="0" top="0" right="565.641" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="967.9" y="307.105" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_stamp_shape" shapeColor="0" id="94172161880128" parent="0" left="0" top="0" right="497.875" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.401" y="312.98" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94172160820816" parent="0" id_b="94172160646976" id_e="94172160773600" b_x="362.782" b_y="127.052" e_x="352.991" e_y="535.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172161283568" parent="0" id_b="94172156181120" id_e="94172160646976" b_x="104.299" b_y="328.98" e_x="362.782" e_y="127.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172160875136" parent="0" id_b="94172159412896" id_e="94172161150544" b_x="882.735" b_y="384.188" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172160826864" parent="0" id_b="94172161880128" id_e="94172160820816" b_x="613.401" b_y="312.98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433246">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172160825920" parent="0" id_b="94172154249408" id_e="94172161880128" b_x="635.64" b_y="169.81" e_x="613.401" e_y="312.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172160819728" parent="0" id_b="94172156181120" id_e="94172160773600" b_x="104.299" b_y="328.98" e_x="352.991" e_y="535.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94172160754304" parent="0" id_b="94172161880128" id_e="94172160849312" b_x="613.401" b_y="312.98" e_x="789.568" e_y="312.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172161282688" parent="0" id_b="94172159048160" id_e="94172160754304" b_x="666.735" b_y="370.605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270918">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172161150544" parent="0" id_b="94172160849312" id_e="94172161249808" b_x="789.568" b_y="312.105" e_x="967.9" e_y="307.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172161149568" parent="0" id_b="94172169271488" id_e="94172160826864" b_x="448.779" b_y="369.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172161162800" parent="0" id_b="94172169291536" id_e="94172160820816" b_x="254.991" b_y="335.644" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53837">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94172169614608" parent="0" id_b="94172156105056" id_e="94172161880128" b_x="678.328" b_y="206.094" e_x="613.401" e_y="312.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
