nrel_is_champion_at

<-sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=>nrel_main_idtf:
    [чемпион в*]
    (* <- lang_ru;; *);
    [is champion at*]
    (* <- lang_en;; *);

=> nrel_note:
    [отношение, описывающее команду, как преуспевшую в игровой дисциплине]
    (* <-lang_ru;;*);

=> nrel_first_domain:
    concept_team;
=> nrel_second_domain:
    concept_game;;