hohner

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Компания Hohner](* <- lang_ru;;*);
    [Hohner company](* <- lang_en;; *);

=>nrel_founded_date:
    [1857г](* <- lang_ru;;*);
    [1857y](* <- lang_en;; *);


=>nrel_inclusion:
  trombhone;

=>nrel_note:
[Компания Hohner была основана в 1857 году, в Германии. Первоначально компания специализировалась на производстве губных гармошек, но со временем производство расширялось, налаживался выпуск и других музыкальных инструментов]
(*<-lang_ru;;*);
<-concept_company_name;
<-binary_relation;;