section_subject_domain_of_ancient_greece
<- sc_node_struct;
=> nrel_main_idtf:
     [Раздел. Предметная область Древняя Греция] (* <- lang_ru;; *);
        [Section. Subject domain of Ancient Greece] (* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_ancient_greece = [*
    subject_domain_of_ancient_greece
        <- sc_node_struct;
	    => nrel_main_idtf: 
            [Предметная область Древняя Греция] (* <- lang_ru;; *);
            [Subject domain of Ancient Greece] (* <- lang_en;; *);
        <- subject_domain;
        ->rrel_maximum_studied_object_class:
        concept_ancient_greece;
        ->rrel_not_maximum_studied_object_class:
        concept_angiosperms;;
*];;