concept_federation

=> nrel_main_idtf:
    [федерация]
    (* <- lang_ru;;*);
    [federation]
	(* <- lang_en;; *);

=> nrel_note:
    [В мире существует несколько крупных ассоциаций и федераций киберспорта. Если ассоциации призваны улучшать и защищать киберспорт с позиции игроков, стараясь повысить зарплаты, установить какие-то гарантии, то федерации, напротив, заинтересованы в интересах зрителей и соревновательной части. Именно последние устанавливают правила и зрелищность матча.]
	(* <- lang_ru;; *);

=> nrel_inclusion:
    concept_isf;
    concept_nesc;
    concept_g_7;
    concept_wesa;;