concept_moba

=> nrel_main_idtf:
    [MOBA]
    (* <- lang_ru;;*);
    [MOBA]
	(* <- lang_en;; *);

=> nrel_note:
    [многопользовательская онлайновая боевая арена — дисциплина компьютерного спорта, в которой 2 команды игроков сражаются друг с другом на карте особого вида с целью уничтожения главного здания команды соперника. Каждый игрок управляет одним из списка доступных героев, отличающихся характеристиками и способностями. В течение матча герои могут становиться сильнее, получать новые способности и снаряжение]
	(* <- lang_ru;; *);;