concept_strategy

=> nrel_main_idtf:
    [стратегия]
    (* <- lang_ru;;*);
    [strategy]
	(* <- lang_en;; *);

=> nrel_note:
    [спортивная дисциплина компьютерного спорта, в которой противоборствующие стороны участников соревнований на арене в реальном времени позиционируют и маневрируют игровыми персонажами, для защиты районов карты и/или уничтожения активов своих соперников. В ходе игры могут создаваться дополнительные игровые персонажи и улучшаться свойства уже имеющихся]
	(* <- lang_ru;; *);;