bob_hartley


=> nrel_main_idtf:
    [Боб Хартли]
    (* <- lang_ru;; *);
=> nrel_league_name:
    NHL;
=>nrel_data_of_birth2:
    [07.09.1960](* <- lang_ru;;*);
    [07.09.1960](* <- lang_en;; *);
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
 =>nrel_note:
[канадский хоккейный тренер. С 1998 по 2003 год возглавлял «Колорадо Эвеланш», с которым выиграл Кубок Стэнли в сезоне 2000/01. Также он тренировал «Атланту Трэшерз» с 2003 по 2007 год. Он был уволен после провального старта сезона 2007/08, когда «Атланта Трэшерз» проиграла шесть первых ]
(*<-lang_ru;;*);
<-concept_coaches;
<-binary_relation;;