gollden_ball

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Золотой мяч](* <- lang_ru;;*);
    [Gollden ball](* <- lang_en;; *);
=>nrel_founded_date:
    [1956](* <- lang_ru;;*);
    [1956](* <- lang_en;;*);
=>nrel_inclusion:
    messi;
=>nrel_note:
[Первым обладателем «Золотого мяча» стал Стэнли Мэтьюз из «Блэкпула». Изначально журналисты могли голосовать только за европейских игроков, выступающих за европейские клубы, поэтому футболисты вроде Диего Марадоны и Пеле не могли получить эту награду. В 1995 году правила изменились: теперь награду могли получить футболисты любой национальности, если они выступали за европейский клуб. В том же году эту награду впервые выиграл футболист не из Европы — игрок «Милана» Джордж Веа. В 1997 году обладателем «Золотого мяча» стал Роналдо, став первым бразильцем, получившим награду. В 2007 году правила вновь изменились: теперь обладателем «Золотого мяча» мог стать игрок любой национальности, выступающий за любой клуб мира. В связи с этим было увеличено число журналистов, определяющих победителя: с 52 журналистов из Европы до 96 журналистов со всего мира, которые определяют пять футболистов, претендующих на награду. Получили право отдать свой голос также тренеры и капитаны национальных сборных. Чаще всего «Золотой мяч» получали немецкие футболисты: пять игроков из Германии выиграли семь «Золотых мячей». Лев Яшин — единственный вратарь, который выиграл данную награду; произошло это в 1963 году.]
(*<-lang_ru;;*);
<-concept_hockey_awards;
<-binary_relation;;
