concept_spacecraft_definition <- sc_node_class;;
concept_transport_definition <- sc_node_class;;
concept_text <- sc_node_class;;

nrel_definition 
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;

=> nrel_main_idtf:
   [определение* ]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [definition* ]
   (* <- lang_en;; *);
   
=> nrel_first_domain: 
      concept_satellite;
      concept_artificial_satellite;
      concept_spacecraft;
      concept_crewed_spacecraft;
      concept_uncrewed_spacecraft;
      concept_space_station;
      concept_spaceplane;
      concept_rover;
      concept_space_probe;
      concept_transport;
      concept_carrier_rocket;
      concept_carrier_plane;
=> nrel_second_domain: 
      file;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (определение* )]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Опредеоение* - бинарное 
               ориентированное отношение, связывающее 
               экземпляр и его определение для NIKA.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
		      concept_spacecraft;
              concept_transport
   	 };;
*);;