concept_speed
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [скорость]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [speed]
   (* <- lang_en;; *);

<= nrel_inclusion:
   concept_charasteristic;	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (скорость)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Скорость - векторная физическая величина, характеризующая быстроту перемещения и направление движения материальной точки относительно выбранной системы отсчёта.](*<-lang_ru;;*);;
	*);;
*);;