concept_purpose
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [цель]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [purpose]
   (* <- lang_en;; *);

<= nrel_inclusion:
   concept_charasteristic;	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (цель)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Цель - идеальный или реальный предмет сознательного или бессознательного стремления субъекта; конечный результат, на который преднамеренно направлен процесс.](*<-lang_ru;;*);;
	*);;
*);;