concept_sustainability <- sc_node_not_relation;;

concept_sustainability => nrel_main_idtf:
[Выносливость] (*<-lang_ru;;*);
[Sustainability] (*<-lang_en;;*);;

concept_sustainability <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (Выносливость)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		->rrel_example: "file://HTML/concept_sustainability.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_sustainability <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Выносливость)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Выносливость — способность организма к продолжительному выполнению какой-либо работы без заметного снижения работоспособности, а также его восстановлению.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;