concept_session <- sc_node_not_relation;

=> nrel_main_idtf:[заседание] (* <- lang_ru;; *);
=> nrel_main_idtf:[session] (* <- lang_en;; *);

=> nrel_idtf:[concept_session] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (заседание)](*<-lang_ru;;*);
        [Def. (session)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_session_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_session_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <=nrel_using_constants:
    {
        concept_meeting;
        concept_conference;
        concept_question;
        concept_problem
    
    };;
*);;