concept_task <- sc_node_not_relation;

=> nrel_main_idtf:[задача] (* <- lang_ru;; *);
=> nrel_main_idtf:[task] (* <- lang_en;; *);

=> nrel_idtf:[concept_task] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (задача)](*<-lang_ru;;*);
        [Def. (task)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_task_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_task_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;