concept_dispute <- sc_node_not_relation;

=> nrel_main_idtf:[спор] (* <- lang_ru;; *);
=> nrel_main_idtf:[dispute] (* <- lang_en;; *);

=> nrel_idtf:[concept_dispute] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (спор)](*<-lang_ru;;*);
        [Def. (dispute)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_dispute_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_dispute_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;