concept_reasoned <- sc_node_not_relation;

=> nrel_main_idtf:[аргументированый] (* <- lang_ru;; *);
=> nrel_main_idtf:[reasoned] (* <- lang_en;; *);

=> nrel_idtf:[concept_reasoned] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (аргументированый)](*<-lang_ru;;*);
        [Def. (reasoned)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_reasoned_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_reasoned_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
   
*);;