concept_reflections <- sc_node_not_relation;

=> nrel_main_idtf:[размышления] (* <- lang_ru;; *);
=> nrel_main_idtf:[reflections] (* <- lang_en;; *);

=> nrel_idtf:[concept_reflections] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (размышления)](*<-lang_ru;;*);
        [Def. (reflections)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_reflections_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_reflections_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;