concept_opposite <- sc_node_not_relation;

=> nrel_main_idtf:[противоположный] (* <- lang_ru;; *);
=> nrel_main_idtf:[opposite] (* <- lang_en;; *);

=> nrel_idtf:[concept_opposite] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (противоположный)](*<-lang_ru;;*);
        [Def. (opposite)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_opposite_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_opposite_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;