concept_topic <- sc_node_not_relation;

=> nrel_main_idtf:[тема] (* <- lang_ru;; *);
=> nrel_main_idtf:[topic] (* <- lang_en;; *);

=> nrel_idtf:[concept_topic] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (тема)](*<-lang_ru;;*);
        [Def. (topic)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_topic_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_topic_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <=nrel_using_constants:
    {
        concept_essence;
        concept_idea;
        concept_reasoning;
        concept_reflections;
        concept_problem
    
    };;
*);;