concept_position <- sc_node_not_relation;

=> nrel_main_idtf:[позиция] (* <- lang_ru;; *);
=> nrel_main_idtf:[position] (* <- lang_en;; *);

=> nrel_idtf:[concept_position] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (позиция)](*<-lang_ru;;*);
        [Def. (position)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_position_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_position_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;