concept_problem <- sc_node_not_relation;

=> nrel_main_idtf:[проблема] (* <- lang_ru;; *);
=> nrel_main_idtf:[problem] (* <- lang_en;; *);

=> nrel_idtf:[concept_problem] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (проблема)](*<-lang_ru;;*);
        [Def. (problem)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_problem_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_problem_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <=nrel_using_constants:
    {
        concept_controversial;
        concept_opposite;
        concept_position;
        concept_adequacy;
        concept_theory
    
    };;
*);;