concept_essence <- sc_node_not_relation;

=> nrel_main_idtf:[сущность] (* <- lang_ru;; *);
=> nrel_main_idtf:[essence] (* <- lang_en;; *);

=> nrel_idtf:[concept_essence] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (сущность)](*<-lang_ru;;*);
        [Def. (essence)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_essence_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_essence_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;