concept_controversial <- sc_node_not_relation;

=> nrel_main_idtf:[спорный] (* <- lang_ru;; *);
=> nrel_main_idtf:[controversial] (* <- lang_en;; *);

=> nrel_idtf:[concept_controversial] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (спорный)](*<-lang_ru;;*);
        [Def. (controversial)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_controversial_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_controversial_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;