concept_thought <- sc_node_not_relation;

=> nrel_main_idtf:[мысль] (* <- lang_ru;; *);
=> nrel_main_idtf:[thought] (* <- lang_en;; *);

=> nrel_idtf:[concept_thought] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (мысль)](*<-lang_ru;;*);
        [Def. (thought)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_thought_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_thought_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;