concept_theory <- sc_node_not_relation;

=> nrel_main_idtf:[Теория] (* <- lang_ru;; *);
=> nrel_main_idtf:[theory] (* <- lang_en;; *);

=> nrel_idtf:[concept_theory] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Теория)](*<-lang_ru;;*);
        [Def. (theory)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_theory_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_theory_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;