concept_adequacy <- sc_node_not_relation;

=> nrel_main_idtf:[достаточность] (* <- lang_ru;; *);
=> nrel_main_idtf:[adequacy] (* <- lang_en;; *);

=> nrel_idtf:[concept_adequacy] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (достаточность)](*<-lang_ru;;*);
        [Def. (adequacy)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_adequacy_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_adequacy_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;