concept_information <- sc_node_not_relation;

=> nrel_main_idtf:[Информация] (* <- lang_ru;; *);
=> nrel_main_idtf:[information] (* <- lang_en;; *);

=> nrel_idtf:[concept_information] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Информация)](*<-lang_ru;;*);
        [Def. (information)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_information_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_information_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;