concept_true <- sc_node_not_relation;

=> nrel_main_idtf:[истина] (* <- lang_ru;; *);
=> nrel_main_idtf:[true] (* <- lang_en;; *);

=> nrel_idtf:[concept_true] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (истина)](*<-lang_ru;;*);
        [Def. (true)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_true_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_true_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <=nrel_using_constants:
    {
        concept_task

    };;
*);;