concept_OSTIS_conference <- sc_node_not_relation;

=> nrel_main_idtf:[конференция OSTIS] (* <- lang_ru;; *);
=> nrel_main_idtf:[OSTIS_conference] (* <- lang_en;; *);

=> nrel_idtf:[concept_OSTIS_conference] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (задача)](*<-lang_ru;;*);
        [Def. (OSTIS_conference)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_OSTIS_conference_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_OSTIS_conference_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;