concept_message_about_education
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение об образовании]
	(* <- lang_ru;; *);
	[message about education]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[education];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение об образовании)]
        (* <- lang_ru;; *);
        [Def. (message about education)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение об образовании - атомарное сообщение, являющееся запросом на получение информации про образование]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about education - atomic message which used to make a question about education]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;