late_helladic_period

=>nrel_main_idtf:
    [3. Позднеэлладский период (XVI—XII вв. до н. э.)](* <- lang_ru;; *);

=>nrel_helladic_civilization: 
    [3. Позднеэлладский период (XVI—XII вв. до н. э.)](* <- lang_ru;; *);
    <-concept_helladic_civilization;

=> nrel_note:
    [Возникновение раннеклассового общества у ахейцев, формирование производящей экономики в сельском хозяйстве, появление ряда государственных образований с центрами в Микенах, Тиринфе, Пилосе, Фивах и др., формирование оригинальной письменности, расцвет микенской культуры. Ахейцы подчиняют Крит и уничтожают Минойскую цивилизацию. В XII в. до н. э. в Грецию вторгается новая племенная группа — дорийцы, гибель микенской государственности.]
    (* <- lang_ru;; *);
<-binary_relation;;