late_minoan_period

=>nrel_main_idtf:
    [3. Позднеминойский период (XVII—XII вв. до н. э.)](* <- lang_ru;; *);

=>nrel_minoan_civilization: 
    [3. Позднеминойский период (XVII—XII вв. до н. э.)](* <- lang_ru;; *);
    <-concept_minoan_civilization;

=> nrel_note:
    [Расцвет Минойской цивилизации, объединение Крита, создание морской державы царя Миноса, широкий размах торговой деятельности Крита в бассейне Эгейского моря, расцвет монументального строительства («новые» дворцы в Кноссе, Маллии, Фесте). Активные контакты с древневосточными государствами. Природная катастрофа середины XV в. до н. э. становится причиной упадка Минойской цивилизации, что создало предпосылки для завоевания Крита ахейцами.]
    (* <- lang_ru;; *);
<-binary_relation;;