mid_minoan_period

=>nrel_main_idtf:
    [2. Среднеминойский период (XXII—XVIII вв. до н. э.)](* <- lang_ru;; *);

=>nrel_minoan_civilization: 
    [2. Среднеминойский период (XXII—XVIII вв. до н. э.)](* <- lang_ru;; *);
    <-concept_minoan_civilization;

=> nrel_note:
    [Известен также как период «старых», или «ранних», дворцов. Появление раннегосударственных образований в разных уголках острова. Строительство монументальных дворцовых комплексов в ряде регионов Крита. Ранние формы письменности.]
    (* <- lang_ru;; *);
<-binary_relation;;