middle_helladic_period

=>nrel_main_idtf:
    [2. Среднеэлладский период (XX—XVII вв. до н. э.)](* <- lang_ru;; *);

=>nrel_helladic_civilization: 
    [2. Среднеэлладский период (XX—XVII вв. до н. э.)](* <- lang_ru;; *);
    <-concept_helladic_civilization;

=> nrel_note:
    [Расселение на юге Балканского полуострова первых волн носителей греческого языка — ахейцев, сопровождавшееся некоторым снижением общего уровня социально-экономического развития Греции. Начало разложения родоплеменных отношений у ахейцев.]
    (* <- lang_ru;; *);
<-binary_relation;;