concept_graphviz

<- sc_node_class;

=> nrel_main_idtf:
    [Graphviz]
    (* <- lang_ru;; *);
    [Graphviz]
    (* <- lang_en;; *);

=> nrel_note:
    [ пакет утилит для автоматической визуализации графов, заданных в виде описания на языке DOT, а также дополнительных текстовых и графических программ, виджетов и библиотек, используемых при разработке программного обеспечения для визуализации структурированных данных. ]
    (* <- lang_ru;; *);

=> nrel_used_description_language:
    concept_dot;;