Accordion

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Баян](* <- lang_ru;;*);
    [Баян](* <- lang_en;; *);

=>nrel_founded_date:
    [1891г](* <- lang_ru;;*);
    [1891y](* <- lang_en;; *);

=>nrel_cost:
    [90$](* <- lang_ru;;*);
    [90$](* <- lang_en;; *);

=>nrel_author_name:
    [Г. Мирвальд](* <- lang_ru;;*);
    

=>nrel_note:
[Бая́н — русская хроматическая ручная гармоника имеющая от 3 и более рядов круглых кнопок на клавиатуре мелодии и 5—6 рядов кнопок на клавиатуре аккомпанемента, клавиши которого звучат басами и аккордами (готовый аккомпанемент) или отдельными нотами (выборный или готово-выборный аккомпанемент)]
(*<-lang_ru;;*);
<-concept_keyboards;
<-binary_relation;;