<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_scientific_modeling" shapeColor="0" id="147623456" parent="143055944" left="0" top="0" right="164" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.079" y="650.639" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_scientific_modeling" shapeColor="0" id="147622736" parent="143055944" left="0" top="0" right="225" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="879.278" y="754.682" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="147624032" parent="143055944" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.698" y="710.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_text" shapeColor="0" id="147625184" parent="143055944" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.898" y="573.787" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="147623744" parent="143055944" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.878" y="846.348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="147624176" parent="143055944" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781.131" y="754.975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="147625616" parent="143055944" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.624" y="750.228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="147625040" parent="143055944" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904.598" y="655.101" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="147624752" parent="143055944" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.743" y="700.154" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="146660584" parent="143055944" id_b="147623744" id_e="147625616" b_x="620.878" b_y="846.348" e_x="621.624" e_y="750.228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="146660416" parent="143055944" id_b="147625184" id_e="147623456" b_x="888.898" b_y="573.787" e_x="775.079" e_y="650.639" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="769.966" y="573.721"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="146660920" parent="143055944" id_b="147624752" id_e="146662432" b_x="652.743" b_y="700.154" e_x="-186.842" e_y="123.943" dotBBalance="0" dotEBalance="0.156586">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="146662432" parent="143055944" id_b="147625616" id_e="147624176" b_x="621.624" b_y="750.228" e_x="781.131" e_y="754.975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="146661928" parent="143055944" id_b="147622736" id_e="147624176" b_x="879.278" b_y="754.682" e_x="781.131" e_y="754.975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="146661424" parent="143055944" id_b="147624176" id_e="147623456" b_x="781.131" b_y="754.975" e_x="775.079" e_y="650.639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="146661592" parent="143055944" id_b="147624032" id_e="146661424" b_x="822.698" b_y="710.303" e_x="-186.842" e_y="123.943" dotBBalance="0" dotEBalance="0.491684">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="146661088" parent="143055944" id_b="147625040" id_e="147623456" b_x="904.598" b_y="655.101" e_x="775.079" e_y="650.639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="143055944" parent="0">
            <points>
                <point x="588.244" y="537.774"/>
                <point x="590.878" y="872.094"/>
                <point x="1367.57" y="880.372"/>
                <point x="1367.59" y="539.591"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="144902008" parent="0" x="46.4119" y="503.969" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_scientific_modeling} - это изучение объекта посредством моделей с переносом полученных знаний на оригинал.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="144900856" parent="0" x="38.9939" y="701.798" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_scientific_modeling} - построение математической модели позволяет систематизировать существующие данные и сформулировать прогнозы, необходимые для поиска новых.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="147623312" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.461" y="532.035" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="147623888" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.655" y="796.024" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_research_methods_example" shapeColor="0" id="144904456" parent="0" left="0" top="0" right="409" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76.0879" y="800.754" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_research_methods_example" shapeColor="0" id="144904024" parent="0" left="0" top="0" right="409" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42.7009" y="611.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_research_methods_example" shapeColor="0" id="144903736" parent="0" left="0" top="0" right="409" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29.3969" y="348.754" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="144903304" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-260.937" y="908.594" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="144902728" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-259.214" y="700.645" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="144905032" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-261.685" y="508.261" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="144904888" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.898" y="289.254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="144904744" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.898" y="349.254" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="144901432" parent="0" x="72.8269" y="905.304" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_scientific_modeling} - построение и изучение моделей реально существующих объектов, процессов или явлений с целью получения объяснений этих явлений, а также для предсказания явлений, интересующих исследователей.]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="146661760" parent="0" id_b="144901432" id_e="143055944" b_x="72.8269" b_y="905.304" e_x="977.916" e_y="709.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="146661256" parent="0" id_b="144900856" id_e="143055944" b_x="38.9939" b_y="701.798" e_x="977.916" e_y="709.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="146660248" parent="0" id_b="144902008" id_e="143055944" b_x="46.4119" b_y="503.969" e_x="977.916" e_y="709.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="146662600" parent="0" id_b="147623888" id_e="146661760" b_x="368.655" b_y="796.024" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51922">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="146662096" parent="0" id_b="147623888" id_e="146661256" b_x="368.655" b_y="796.024" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563247">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="146662264" parent="0" id_b="147623312" id_e="146660248" b_x="456.461" b_y="532.035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596894">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="146450800" parent="0" id_b="144904024" id_e="144902008" b_x="42.7009" b_y="611.25" e_x="46.4119" e_y="503.969" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="146446264" parent="0" id_b="144904024" id_e="144900856" b_x="42.7009" b_y="611.25" e_x="38.9939" e_y="701.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="146449288" parent="0" id_b="144905032" id_e="144902008" b_x="-261.685" b_y="508.261" e_x="46.4119" e_y="503.969" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="146447776" parent="0" id_b="144904744" id_e="144903736" b_x="191.898" b_y="349.254" e_x="29.3969" e_y="348.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="146450464" parent="0" id_b="144903304" id_e="144901432" b_x="-260.937" b_y="908.594" e_x="72.8269" e_y="905.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="146446768" parent="0" id_b="144902728" id_e="144900856" b_x="-259.214" b_y="700.645" e_x="38.9939" e_y="701.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="146451304" parent="0" id_b="144904888" id_e="146447776" b_x="101.898" b_y="289.254" e_x="-925.352" e_y="-257.746" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="146450632" parent="0" id_b="144904456" id_e="144901432" b_x="76.0879" b_y="800.754" e_x="72.8269" e_y="905.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
