nrel_workspace
<- sc_node_norole_relation;
=>nrel_main_idtf:
    [Работает](* <- lang_ru;; *);
    [Works](* <- lang_eng;; *);;

nrel_workspace
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (Рабочее место)](*<- lang_ru;;*);
    [Def. (Workspace)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Рабочее место - место на котором выполняется работа.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Work place - place where you can work.](*<- lang_en;;*);;
    *);;
    => nrel_using_constants:
    {
        concept_workspace
    };;
*);;

nrel_workspace
=>nrel_first_domain:
    concept_human;
=>nrel_second_domain:
    concept_workspace;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;
