nrel_be_in_subjection
<- sc_node_norole_relation;
=>nrel_main_idtf:
    [В подчинении](* <- lang_ru;; *);
    [Be in subjection](* <- lang_eng;; *);;

nrel_be_in_subjection
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (В подчинении)](*<- lang_ru;;*);
    [Def. (Be in subjection)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Находиться в подчинении - быть в подчинении вышестоящего начальства.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Be in subjection - be in subjection to direct superiors.](*<- lang_en;;*);;
    *);;
    => nrel_using_constants:
    {
        concept_human
    };;
*);;

nrel_works
=>nrel_first_domain:
    concept_human;
=>nrel_second_domain:
    concept_human;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;
