nrel_required_education
<- sc_node_norole_relation;
=>nrel_main_idtf:
    [Необходимое образование](* <- lang_ru;; *);
    [Required education](* <- lang_eng;; *);;

nrel_required_education
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (Необходимое образование)](*<- lang_ru;;*);
    [Def. (Required education)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Необходимое образование - уровень образования, необходимый для выполнения определенного вида работ.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Required education - the level of education required to perform a certain type of work.](*<- lang_en;;*);;
    *);;
    => nrel_using_constants:
    {
        concept_education
    };;
*);;

nrel_required_education
=>nrel_first_domain:
    concept_profession;
=>nrel_second_domain:
    concept_education;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;
