nrel_required_pay
<- sc_node_norole_relation;
=>nrel_main_idtf:
    [запрашиваемая зарплата](* <- lang_ru;; *);
    [Required pay](* <- lang_eng;; *);;

nrel_required_pay
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (Запрашиваемая зарплата)](*<- lang_ru;;*);
    [Def. (Required pay)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Запрашиваемая зарплата - зарплата запрашиваемая сотрудником .](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Required pay - pay required certain type of work.](*<- lang_en;;*);;
    *);;
    => nrel_using_constants:
    {
        concept_pay
    };;
*);;

nrel_required_education
=>nrel_first_domain:
    concept_human;
=>nrel_second_domain:
    concept_pay;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;

