nrel_works_in
<- sc_node_norole_relation;
=>nrel_main_idtf:
    [Работает в](* <- lang_ru;; *);
    [Works in](* <- lang_eng;; *);;

nrel_works_in
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (Работает в)](*<- lang_ru;;*);
    [Def. (Works in)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Работает в компании.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Works in company.](*<- lang_en;;*);;
    *);;
    => nrel_using_constants:
    {
        concept_company
    };;
*);;

nrel_works_in
=>nrel_first_domain:
    concept_human;
=>nrel_second_domain:
    concept_company;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;
