nrel_journalism <- sc_node_norole_relation;;

nrel_journalism => nrel_main_idtf:
[журналиистика] (*<-lang_ru;;*);
[journalism] (*<-lang_en;;*);;

nrel_journalism <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (журналиистика)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Деятельность по сбору, обработке и распространению информации с помощью СМИ](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

nrel_journalism <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (журналиистика)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Журналистика институционально является частью средств массовой информации, то есть входит в многофункциональные институты общества, такие, как пресса, телевидение, радио, интернет и др.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

nrel_journalism
=> nrel_first_domain: concept_information;
=> nrel_second_domain: concept_mass_media;

=> nrel_definitional_domain: ...
(*
	<= nrel_combination:
	{
		concept_information;
		concept_mass_media
	};;
*);;

arity -> ...
(*
	-> nrel_journalism;;
	=> nrel_measurement: 2;;
*);;

relation => nrel_inclusion: oriented_relation
(*
	-> nrel_journalism;;
*);;

relation => nrel_inclusion: binary_relation
(*
	 => nrel_inclusion: symmetric_relation
	(*
		-|> nrel_journalism;;
	*);;

	 => nrel_inclusion: transitive_relation
	(*
		-|> nrel_journalism;;
	*);;

	 => nrel_inclusion: reflexive_relation
	(*
		-|> nrel_journalism;;
	*);;

*);;
