nrel_internet_journalism <- sc_node_norole_relation;;

nrel_internet_journalism => nrel_main_idtf:
[интернет-журналистика] (*<-lang_ru;;*);
[internet_journalism] (*<-lang_en;;*);;

nrel_internet_journalism <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (интернет-журналистика)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[новая разновидность журналистики, появившаяся в конце XX века с развитием и распространением Интернета. Контент доставляется до потребителя с помощью сайтов и приложений.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

nrel_internet_journalism <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (интернет-журналистика)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Новости и анонсы предстоящих событий, как большая часть журналистских сообщений, может выпускаться онлайн в форме текстов, видео, аудио и любых других интерактивных форм.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

nrel_internet_journalism
=> nrel_first_domain: concept_content;
=> nrel_second_domain: concept_consumer;

=> nrel_definitional_domain: ...
(*
	<= nrel_combination:
	{
		concept_content;
		concept_consumer
	};;
*);;

arity -> ...
(*
	-> nrel_internet_journalism;;
	=> nrel_measurement: 2;;
*);;

relation => nrel_inclusion: oriented_relation
(*
	-> nrel_internet_journalism;;
*);;

relation => nrel_inclusion: binary_relation
(*
	 => nrel_inclusion: symmetric_relation
	(*
		-|> nrel_internet_journalism;;
	*);;

	 => nrel_inclusion: transitive_relation
	(*
		-|> nrel_internet_journalism;;
	*);;

	 => nrel_inclusion: reflexive_relation
	(*
		-|> nrel_internet_journalism;;
	*);;

*);;
