concept_message_about_company_game_example
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о игры от компаны]
	    (* <- lang_ru;; *);
	[message about company game example]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_company_games_example];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о игры от компаны)]
	        (* <- lang_ru;; *);
	    [Def. (message about company game example)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о игры от компаны - атомарное сообщение, которое содержит виды человекообразных, информацию о которых необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about о company game example is an atomic message that contains hominoidea division information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
