nrel_life_span
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [срок жизни* ]
   (* <- lang_ru;; *);
   
=> nrel_second_domain: 
	concept_organism;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (срок жизни* )]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [срок жизни* - бинарное 
               ориентированное отношение, связывающее 
               животное и то, чем он срок жизни.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
	   concept_animal
   	 };;
*);;
