nrel_color
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [имеет цвет* ]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: 
	concept_color;
=> nrel_second_domain: 
	concept_organism;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (имеет цвет* )]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [имеет цвет* - бинарное 
               ориентированное отношение, связывающее 
               организм и его цвет.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
	   concept_organism;
	   concept_color
   	 };;
*);;
