nrel_flower_size
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [размер цветков* ]
   (* <- lang_ru;; *);
   
=> nrel_second_domain: 
	concept_plant;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (размер цветков* )]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [размер цветков* - бинарное 
               ориентированное отношение, связывающее 
               растение и размер его цветков.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
	   concept_plant
   	 };;
*);;
