nrel_systematizes
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [систематизирует* ]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: 
	concept_biology;
=> nrel_second_domain: 
	concept_biological_taxonomy;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (систематизирует* )]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [систематизирует* - бинарное 
               ориентированное отношение, связывающее 
               систематику и предмет систематизации.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_heavenly_body;
   	 	 concept_orbit
   	 };;
*);;
