concept_finance
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[финансовый концепт] 
	(* <- lang_ru;; *);
=> nrel_inclusion:
    concept_history_of_finance;
    concept_finance_type;
=> nrel_note:
            [Термин «финансы» возник в XIII – XV вв. в торговых городах Италии и сначала обозначал любой денежный платеж. Далее термин получил международное распространение и стал употребляться как понятие, связанное с системой денежных отношений м/у населением и государством по поводу образования государственных фондов денежных средств.]
            (* <- lang_ru;; *);
<-binary_relation;;    
