concept_history_of_finance
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[история финансов]
	(* <- lang_ru;; *);
=> nrel_note:
    [Термин «финансы» возник в XIII – XV вв. в торговых городах Италии и сначала обозначал любой денежный платеж. Далее термин получил международное распространение и стал употребляться как понятие, связанное с системой денежных отношений м/у населением и государством по поводу образования государственных фондов денежных средств.]
    (* <- lang_ru;; *);

<= nrel_inclusion:
    concept_early_history_of_banking;

<-binary_relation;;
