special_uno_deck_type

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [специальная_колода_УНО](* <- lang_ru;;*);
	[special_deck_uno](* <- lang_en;; *);

=>nrel_inclusion:
    game_uno;
=>nrel_note:
[Колода для игры в Уно содержит карты с цифрами от 0 до 9 четырёх цветов, а также — специальные: «Пропусти ход», «Наоборот», «Возьми две», «Закажи цвет» и «Закажи цвет и возьми четыре». Каждому раздаётся по 7 карт, после чего закладывается одна для сброса. Цель игры — первым избавиться от всех карт.]
(*<-lang_ru;;*);
<-concept_deck_type;
<-binary_relation;;