<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_answer_about_anubis_phrase" shapeColor="193" id="93951499569152" parent="0" left="0" top="0" right="289.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.31" y="315" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_anubis_phrase" shapeColor="0" id="93951491600160" parent="0" left="0" top="0" right="289.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.31" y="623.435" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_anubis_phrase" shapeColor="0" id="93951497168384" parent="0" left="0" top="0" right="289.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="138" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="93951500400912" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="137.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="93951499724400" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="69.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="93951491523280" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.5" y="398.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="93951494073040" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103.5" y="706.935" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93951500490672" parent="0" x="621.889" y="396.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аид — второй по величине бог в древнегреческой мифологии.В древнегреческой мифологии Аид — бог войны, сын Зевса и Херы.  Вместе с Аресом и Афродитой он является одним из трех богов, которые не умерли во время Троянской войны.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93951490403312" parent="0" x="638.889" y="652.768" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В мифологии Древней Греции Аид имеет двойное значение: это и имя бога подземного царства мертвых, и сама преисподняя, куда попадают души после смерти. Царство теней в античной традиции расположено на западе, сразу за рекой Океан. Впрочем, у Гомера можно обнаружить два места, куда на покой отправляются живые существа: человеческие тени обитают в Аиде, а низвергнутые титаны — в Тартаре.  Значение имени Аид точно неизвестно. Название его царства связывают со словом «встреча» (с предками). Другое имя бога, Плутон, происходит от латинского Pluto — «богатый». Поскольку Аид был страшным, пугающим божеством, греки избегали называть его по имени, заменяя эпитетами — Скотий («темный»), Адмет («неодолимый»), Агесилай («тот, кто водит людей»)]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93951499468080" parent="0" id_b="93951499569152" id_e="93951500490672" b_x="214.31" b_y="315" e_x="621.889" e_y="396.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93951490142992" parent="0" id_b="93951491523280" id_e="93951500490672" b_x="145.5" b_y="398.5" e_x="621.889" e_y="396.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93951500423984" parent="0" id_b="93951499724400" id_e="93951497582848" b_x="579" b_y="69.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93951497582848" parent="0" id_b="93951500400912" id_e="93951497168384" b_x="670" b_y="137.5" e_x="499.5" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93951491486080" parent="0" id_b="93951491600160" id_e="93951490403312" b_x="172.31" b_y="623.435" e_x="638.889" e_y="652.768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93951500620528" parent="0" id_b="93951494073040" id_e="93951490403312" b_x="103.5" b_y="706.935" e_x="638.889" e_y="652.768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
