concept_classify_message_rule
    => nrel_main_idtf:
        [множество правил классификации сообщения] (* <- lang_ru;; *);
        [set of rules for classification messages] (* <- lang_en;; *);
    <- sc_node_class;;

@access_arc_1 = (concept_classify_message_rule -> rrel_1: concept_classify_message_rule_priority_1);;
@access_arc_2 = (concept_classify_message_rule -> concept_classify_message_rule_priority_2);;
@access_arc_3 = (concept_classify_message_rule -> concept_classify_message_rule_priority_3);;

@sequence_arc_1 = (@access_arc_1 => @access_arc_2);;
@sequence_arc_2 = (@access_arc_2 => @access_arc_3);;

nrel_basic_sequence
    -> @sequence_arc_1;
    -> @sequence_arc_2;;

