section_subject_domain_of_animal_world
=> nrel_main_idtf:
	  [Раздел. Предметная область животного мира]
  (* <- lang_ru;; *);
	  [Section. Subject domain of animal world] 
  (* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_animal_world = [*
	subject_domain_of_animal_world
<- sc_node_struct;
=> nrel_main_idtf:
   [Предметная область животного мира]
   (* <- lang_ru;; *);
   [Subject domain of животного мира]
   (* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class:
   concept_animal_world;
   concept_animal;
-> rrel_not_maximum_studied_object_class:
   concept_animalia_kingdom;
   concept_chordata_phylum;
   concept_mammalia_class;
   concept_primates_order;
   concept_felidae_family;
   concept_canidae_family;
   concept_ursidae_family;
   concept_panthera_genus;
   concept_puma_genus;
   concept_vulpes_vulpes_species;
   concept_panthera_tigris_species;
   concept_animal_class;
   concept_animal_family;
   concept_animal_genus;
   concept_animal_kingdom;
   concept_animal_order;
   concept_animal_phylum;
   concept_animal_species;
   concept_carnivora_order;
   concept_hominidae_family;
   concept_number;
   concept_pongo_genus;
   concept_pongo_pygmaeus_species;
   concept_puma_yagouaroundi_species;
   concept_ursus_arctos_species;
   concept_ursus_genus;
   concept_vulpes_genus;
-> rrel_explored_relation:
   nrel_height;
   nrel_weight;
   rrel_animal_kingdom;  
   rrel_animal_phylum;
   rrel_animal_class;
   rrel_animal_order;
   rrel_animal_family;
   rrel_animal_genus;
   rrel_animal_species;
   nrel_note;
   nrel_appearance;;
*];;

section_subject_domain_of_animal_world
-> rrel_key_sc_element:
   concept_animal_world;
   concept_animal;
   concept_animalia_kingdom;
   concept_chordata_phylum;
   concept_mammalia_class;
   concept_primates_order;
   concept_felidae_family;
   concept_canidae_family;
   concept_ursidae_family;
   concept_panthera_genus;
   concept_puma_genus;
   concept_vulpes_vulpes_species;
   concept_panthera_tigris_species;
   concept_animal_class;
   concept_animal_family;
   concept_animal_genus;
   concept_animal_kingdom;
   concept_animal_order;
   concept_animal_phylum;
   concept_animal_species;
   concept_carnivora_order;
   concept_hominidae_family;
   concept_number;
   concept_pongo_genus;
   concept_pongo_pygmaeus_species;
   concept_puma_yagouaroundi_species;
   concept_ursus_arctos_species;
   concept_ursus_genus;
   concept_vulpes_genus;
   nrel_height;
   nrel_weight;
   rrel_animal_kingdom;  
   rrel_animal_phylum;
   rrel_animal_class;
   rrel_animal_order;
   rrel_animal_family;
   rrel_animal_genus;
   rrel_animal_species;
   nrel_note;
   nrel_appearance;;