section_subject_domain_of_cinema
=> nrel_main_idtf:
	  [Раздел. Предметная область кинематографа]
  (* <- lang_ru;; *);
	  [Section. Subject domain of cinema] 
  (* <- lang_en;; *);;

section_subject_domain_of_cinema = [*
	subject_domain_of_cinema
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область кинематографа]
   (* <- lang_ru;; *);
   [Subject domain of cinema]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
      concept_film;
	-> rrel_not_maximum_studied_object_class:
      concept_authentic_item;
      concept_character;
      concept_dialogue;
      concept_fake_item;
      concept_monologue;
      concept_text_of_the_role;
	-> rrel_explored_relation:
      rrel_replica;
      rrel_soundtrack;
      nrel_actor;
      nrel_costume;
      nrel_props;
      nrel_role;;
*];;


section_subject_domain_of_hobby
-> rrel_key_sc_element:
    subject_domain_of_cinema; 
    concept_film;
    concept_authentic_item;
    concept_character;
    concept_dialogue;
    concept_fake_item;
    concept_monologue;
    concept_text_of_the_role;
    rrel_replica;
    rrel_soundtrack;
    nrel_actor;
    nrel_costume;
    nrel_props;
    nrel_role;;