concept_semester

<- sc_node_class;
<- class;

=> nrel_main_idtf: 
	[Семестр] (*<- lang_ru;;*);
	
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Семестр)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Семестр - учебное полугодие в высших учебных заведений.]
               (* <- lang_ru;; *);;
           *);;
       <= nrel_using_constants: 
       		{
             	concept_higher_education_institution
             
        	};;
  *);;
