concept_lesson

<- sc_node_class;
<- class;

=> nrel_main_idtf: 
	[Учебное занятие] (*<- lang_ru;;*);
	
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Учебное занятие)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Учебное знятие - промежуток времени, в течении которого оучающиеся изучают определенную учебную дисциплину.]
               (* <- lang_ru;; *);;
           *);;
       <= nrel_using_constants: 
       		{
             	concept_academic_discipline
             
        	};;
  *);;
