concept_study_week

<- sc_node_class;
<- class;

=> nrel_main_idtf: 
	[Учебная неделя] (*<- lang_ru;;*);
	
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Учебная недлея)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Учебная неделя - промежуток времени, который равнятся неделе и используется для определения продолжительности семестра.]
               (* <- lang_ru;; *);;
           *);;
       <= nrel_using_constants: 
       		{
             	concept_week;
             	concept_semester
             
        	};;
  *);;
