concept_senior_teacher

<- sc_node_class;
<- class;

=> nrel_main_idtf: 
	[Старший преподаватель] (*<- lang_ru;;*);
	
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Старший преподаватель)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Старший преподаватель - преподавательская должность в высших учебных заведениях, которая занимает промежуточное положение между доцентом и преподавателем.]
               (* <- lang_ru;; *);;
           *);;
       <= nrel_using_constants: 
       		{
             	concept_higher_education_institution;
             	concept_docent;
             	concept_teacher
             
        	};;
  *);;

