concept_education
=> nrel_main_idtf: 
	[Образование] (*<- lang_ru;;*);;

concept_curriculum
=> nrel_main_idtf: 
	[Учебный план] (*<- lang_ru;;*);; 

concept_employee
=> nrel_main_idtf: 
	[Работник] (*<- lang_ru;;*);;
	
concept_education_institution
=> nrel_main_idtf: 
	[Учебное заведение] (*<- lang_ru;;*);; 
	
concept_week
=> nrel_main_idtf: 
	[Неделя] (*<- lang_ru;;*);; 
	
concept_knowledge
=> nrel_main_idtf: 
	[Знания] (*<- lang_ru;;*);;
	
concept_profession
=> nrel_main_idtf: 
	[Профессия] (*<- lang_ru;;*);; 
	
concept_higher_education_institution
=> nrel_main_idtf: 
	[Высшее учебное заведение] (*<- lang_ru;;*);; 
	
concept_room
=> nrel_main_idtf: 
	[Команта] (*<- lang_ru;;*);; 
	
concept_educational_event
=> nrel_main_idtf: 
	[Образовательный процесс] (*<- lang_ru;;*);;
	
concept_qualification
=> nrel_main_idtf: 
	[Навыки] (*<- lang_ru;;*);;
	
concept_skill		
=> nrel_main_idtf: 
	[Умения] (*<- lang_ru;;*);; 
