cola

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Компания Кока-Кола](* <- lang_ru;;*);
    [cola](* <- lang_en;; *);
=>nrel_foundate_date:
    [1892](* <- lang_ru;;*);
    [1938](* <- lang_en;;*);
=>nrel_inclusion:
    concept_cola;
    concept_fanta;
=>nrel_note:
[Южнокорейская группа компаний, один из крупнейших чеболей, основанный в 1938 году. На мировом рынке известен как производитель высокотехнологичных компонентов, включая полноцикловое производство интегральных микросхем, телекоммуникационного оборудования, бытовой техники, аудио- и видеоустройств. Главный офис компании расположен в Сеуле.]
(*<-lang_ru;;*);
<-binary_relation;;