concept_bayer_family
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Семья Байер]
   (* <- lang_ru;; *);
=> nrel_note:
   [Семья Байер собирает несколько южных созвездий, впервые представленных Петрусом Планциусом на нескольких небесных шарах в конце XVI века, на основе астрономических наблюдений голландских исследователей Питер Дирксзун Кейзер и Фредерик де Хаутман . Созвездия были названы в основном в честь экзотических животных, о которых сообщалось в путевых журналах того периода, и были скопированы в влиятельном небесном атласе Уранометрии Иоганна Байера в 1603 году. В эту группу входят Гидрус , Дорадо , Воланс , Апус , Паво , Груз , Феникс , Тукана , Инд , Хамелеон и Муска . Байер назвал Musca «Apis» (пчела), но со временем его переименовали. (Двенадцатое новое южное созвездие Байера, Triangulum Australe, было помещено Мензелем в семейство Геркулеса.) Семья Байера окружает южный небесный полюс, образуя неправильную непрерывную полосу. Поскольку эти созвездия расположены в далеком южном небе, их звезды не были видны древним грекам и римлянам.]
   (* <- lang_ru;; *);

<= nrel_inclusion: concept_constellation_families;;
