concept_southern_celestial_hemisphere
<- sc_node_class;
=> nrel_main_idtf:
       [Южное небесное полушарие]
       (* <- lang_ru;; *);

 => nrel_note:
	[Южное небесное полушарие , также называемое Южным небом , является южной половиной небесной сферы ; то есть он лежит южнее от небесного экватора . Эта произвольная сфера, на которой кажущиеся неподвижные звезды образуют созвездия , , кажется, вращается на запад вокруг полярной оси из-за земной вращение.]
         (* <- lang_ru;; *);
   
<= nrel_inclusion: concept_constellation;;
