concept_hercules_family
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Семейство Геркулеса]
   (* <- lang_ru;; *);
=> nrel_note:
   [Семейство Геркулеса - это группа созвездий, связанных главным образом их соседством на небесной сфере. Это самая крупная группировка Мензеля, простирающаяся от склонения + 60 ° до -70 °, в основном в западном полушарии. Сюда входят Геркулес , Стрелец , Аквила , Лира , Лебедь , Vulpecula , Гидра , Секстан , Кратер , Корвус , Змееносец , Змеи , Scutum , Centaurus , Lupus , Corona Australis , Ara , Triangulum Australe и Крюк.]
   (* <- lang_ru;; *);

<= nrel_inclusion: concept_constellation_families;;
