concept_star
<- sc_node_class;
=> nrel_main_idtf:
       [Звезда́]
       (* <- lang_ru;; *);

=> nrel_note:
   [Звезда́ — массивное самосветящееся небесное тело, состоящее из газа и плазмы, в котором происходят, происходили или будут происходить термоядерные реакции. Ближайшей к Земле звездой является Солнце, другие звёзды на ночном небе выглядят как точки различной яркости, сохраняющие своё взаимное расположение. Звёзды различаются структурой и химическим составом, а такие параметры, как радиус, масса и светимость, у разных звёзд могут отличаться на порядки.]
   (* <- lang_ru;; *);
   
<= nrel_inclusion:
	concept_constellation;;
