concept_planet
<- sc_node_class;
=> nrel_main_idtf:
       [Плане́та]
       (* <- lang_ru;; *);

=> nrel_note:
   [Плане́та (др.-греч. πλανήτης, альтернати́вная фо́рма др.-греч. πλάνης — «странник») — небесное тело, вращающееся по орбите вокруг звезды или её остатков, достаточно массивное, чтобы стать округлым под действием собственной гравитации, но недостаточно массивное для начала термоядерной реакции, и сумевшее очистить окрестности своей орбиты от планетезималей.]
   (* <- lang_ru;; *);
   
<= nrel_inclusion:
	concept_constellation;;
