concept_asterism
<- sc_node_class;
=> nrel_main_idtf:
       [Астеризм]
       (* <- lang_ru;; *);

 => nrel_note:
	[Астеризм (от др.-греч. ἀστήρ — «звезда») — легко различимая группа звёзд, имеющая исторически устоявшееся самостоятельное название. Астеризмом не считаются группы звёзд, включающие все значимые звёзды какого-либо созвездия, например, Дельфин, Северная Корона, Волосы Вероники или Южный Крест. Однако в первоначальном (и доныне обыденном) понимании созвездия как группы звёзд эти понятия близки и иногда синонимичны. В частности, у ранних античных авторов семизвездие «Ковша» было синонимом созвездия Большая Медведица, а Кассиопея эквивалентна астеризму «W».]
         (* <- lang_ru;; *);
   
<= nrel_inclusion: concept_constellation;;
