concept_asteroid

<- sc_node_class;
=> nrel_main_idtf:
       [Астероид]
       (* <- lang_ru;; *);
=> nrel_note:
   [Астеро́ид (распространённый до 2006 года синоним — малая планета) — относительно небольшое небесное тело, движущееся по орбите вокруг Солнца (или другой звезды). Астероиды значительно уступают по массе и размерам планетам, имеют неправильную форму и не имеют атмосферы, хотя при этом и у них могут быть спутники. Входят в категорию малых тел Солнечной системы.]
   (* <- lang_ru;; *);
   

<= nrel_inclusion:
	concept_constellation;;

