concept_perseus_family
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Семья Семья Персея]
   (* <- lang_ru;; *);
=> nrel_note:
   [Семья Семья Персея включает несколько созвездий, связанных с мифом о Персее : Кассиопея , Цефей , Андромеда , Персей , Пегас и Кит (представляющий монстра, посланного, чтобы пожрать Андромеду). Менцель также включил несколько соседних созвездий: Возничий , Ласерта и Треугольник . Все созвездия, за исключением Кита, расположены к северу от эклиптики. Группа простирается от северного полюса мира до склонения -30 °.]
   (* <- lang_ru;; *);

<= nrel_inclusion: concept_constellation_families;;
