concept_heavenly_waters
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Семья Семья Персея]
   (* <- lang_ru;; *);
=> nrel_note:
   [Небесные воды заимствованы из месопотамской традиции, связывающей смутное пространство между Стрельцом и Орионом с богом Эа и водами пропасть. Водолей и Козерог, происходящие из созвездий Месопотамии, были бы естественными членами, если бы они еще не были отнесены к группе Зодиака. Вместо этого Менцель расширил область и включил несколько разрозненных созвездий, большинство из которых в той или иной форме ассоциировалось с водой: Дельфин , Экволей , Эридан , Piscis Austrinus , Карина , Пуппис , Вела , Пиксис и Колумба . Карина, Пуппис и Вела исторически входили в состав бывшего созвездия Арго Навис , которое в греческой традиции представляло корабль Джейсона.]
   (* <- lang_ru;; *);

<= nrel_inclusion: concept_constellation_families;;
