concept_la_caille_family
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Семья Ла Кай]
   (* <- lang_ru;; *);
=> nrel_note:
   [Семья Ла Кай включает 12 из 13 созвездий, представленных Николя-Луи де Лакайль в 1756 году для обозначения научных инструментов. , вместе с Менса, который увековечивает Столовую гору («Монс Менса») в Южной Африке, где он установил свой телескоп. В группу входят Norma , Circinus , Telescopium , Microscopium , Sculptor , Fornax . , Caelum , Horologium , Octans , Mensa , Reticulum , Pictor и Антлия . Эти тусклые созвездия разбросаны по далекому южному небу, и их звезды в основном не были видны древним грекам и римлянам. (Мензель отнес Пиксис, оставшийся инструмент Лакайля, к группе Небесных Вод.)]
   (* <- lang_ru;; *);

<= nrel_inclusion: concept_constellation_families;;
