concept_orion_family
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Семья Орион]
   (* <- lang_ru;; *);
=> nrel_note:
   [Семья Орион , на противоположной стороне неба от семьи Геркулес, включает Орион , Большой Псовый , Canis Minor , Lepus и Monoceros . Эта группа созвездий заимствована из греческого мифа и изображает охотника (Орион) и двух его собак (Большой Пёс и Малый Пёс), преследующих зайца (Лепус). Мензель добавил единорога (Monoceros) для полноты картины.]
   (* <- lang_ru;; *);

<= nrel_inclusion: concept_constellation_families;;
