concept_northern_celestial_hemisphere
<- sc_node_class;
=> nrel_main_idtf:
       [Cеверное небесное полушарие]
       (* <- lang_ru;; *);

 => nrel_note:
	[Cеверном небесном полушарии , также называемое северным небом , является северной половиной небесной сферы ; то есть он лежит к северу от небесного экватора . Эта произвольная сфера , кажется, вращается на запад вокруг полярной оси из-за вращения Земли. В любой момент времени все Северное небо видно с географической точки Северный полюс, чем меньше видна часть этого полушария, тем южнее находится наблюдатель. Южный аналог - южное небесное полушарие.]
         (* <- lang_ru;; *);
   
<= nrel_inclusion: concept_constellation;;
