NAVI

=> nrel_main_idtf:
    [NAVI]
    (* <- lang_ru;;*);
    [NAVI]
	(* <- lang_en;; *);

=> nrel_note:
    [украинская мультигейминговая киберспортивная организация. В настоящее время имеет подразделения (составы) по CS:GO, Dota 2, PUBG (и PUBG Mobile), Apex Legends, Rainbow Six Siege, Quake Champions, Valorant, Brawl Stars, Wild Rift, Mobile Legends: Bang Bang, Garena Free Fire, Rocket League и Halo Infinite.]
	(* <- lang_ru;; *);

<-concept_team;

=> nrel_is_champion_at:
    concept_cs_go;;