concept_fairytale
<- sc_node_class;
=> nrel_main_idtf:
	[сказка]
	(* <- lang_ru;; *);
	[fairytale]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (сказка)]
		(* <- lang_ru;; *);
		[Def. (fairytale)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Сказка - это эпическое произведение с магическим, героическим или бытовым сюжетом.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Fairytale is an epic narration with magical, heroic or everyday plot.]
			(* <- lang_en;; *);;
		*);;
	*);;
