concept_legend_tale
<-sc_node_class;
=>nrel_main_idtf:
	[легенда]
	(* <- lang_ru;; *);
	[legend]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (Легенда)]
            (* <- lang_ru;; *);
            [Def. (Legend)]
            (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
        	...
        	(*
            	-> rrel_example:
                	[Легенда - исторически обоснованная сказка.]
                	(* <- lang_ru;; *);;
	    	*);
		...
		(*
		-> rrel_example: 
			[Legend is a historicly accurate tale.]
			(* <- lang_en;; *);;
		*);;
	*);;
