coffee_expresso
<- concept_coffee;

=> nrel_main_idtf:
   [кофе экспрессо]
   (* <- lang_ru;; *);

=> nrel_country_of_origin:
   [Италия]
   (* <- lang_ru;; *);
=> nrel_country_of_origin:
   italy;
=>nrel_distribution_countries:
   spain;
   canada;
=> nrel_ingredients:
   coffee_expresso;
   [вода]
   (* <- lang_ru;; *);
=> nrel_serving_temperature:
   [температура  +100 ± 2 °C]
   (* <- lang_ru;; *);
=> nrel_variation:
   long_black;
=> nrel_note:
   [кофе экспрессо- напиток, на основе молока, представляющий собой трёхслойную смесь из пены, молока]
   (* <- lang_ru;; *);;