coffee_cappuccino
<- concept_coffee;

=> nrel_main_idtf:
   [кофе капучи́но]
   (* <- lang_ru;; *);

=> nrel_country_of_origin:
   [Италия]
   (* <- lang_ru;; *);
=> nrel_country_of_origin:
   italy;
=>nrel_distribution_countries:
   spain;
   germany;
   canada;
=> nrel_ingredients:
   coffee_cappuccino;
   [вода]
   (* <- lang_ru;; *);
=> nrel_serving_temperature:
   [температура  +90 ±5 °C]
   (* <- lang_ru;; *);
=> nrel_variation:
   long_black;
=> nrel_note:
   [Капучи́но (от итал. cappuccino — капуцин) — кофейный напиток итальянской кухни на основе эспрессо с добавлением в него подогретого вспененного молока.]
   (* <- lang_ru;; *);;

