coffee_long_black
<- concept_coffee;

=> nrel_main_idtf:
   [Кофе long black]
   (* <- lang_ru;; *);

=> nrel_country_of_origin:
   [Италия]
   (* <- lang_ru;; *);
=> nrel_country_of_origin:
   italy;
=>nrel_distribution_countries:
   spain;
   germany;
=> nrel_ingredients:
   coffee_expresso;
   [вода]
   (* <- lang_ru;; *);
=> nrel_serving_temperature:
   [температура  +100 ± 6 °C]
   (* <- lang_ru;; *);
=> nrel_variation:
   long_black;
=> nrel_note:
   [long black  — кофейный напиток, на основе молока, представляющий собой трёхслойную смесь из пены, молока (итал. latte) и кофе эспрессо. Был изобретён в Италии.]
   (* <- lang_ru;; *);;