coffee_americano
<- concept_coffee;

=> nrel_main_idtf:
   [Кофе латте]
   (* <- lang_ru;; *);

=> nrel_country_of_origin:
   [Италия]
   (* <- lang_ru;; *);
=> nrel_country_of_origin:
   italy;
=>nrel_distribution_countries:
   spain;
   germany;
=> nrel_ingredients:
   coffee_expresso;
   [вода]
   (* <- lang_ru;; *);
=> nrel_serving_temperature:
   [температура  +88 ± 2 °C]
   (* <- lang_ru;; *);
=> nrel_variation:
   long_black;
=> nrel_note:
   [Ла́тте (англизированный и сокращённый вариант от итал. caffè latte — «кофе с молоком») — кофейный напиток, на основе молока, представляющий собой трёхслойную смесь из пены, молока (итал. latte) и кофе эспрессо. Был изобретён в Италии.]
   (* <- lang_ru;; *);;