section_subject_domain_of_focus
<- sc_node_struct;
=> nrel_main_idtf:
[Раздел. Предметная область Фокус](* <- lang_ru;; *);
	[Section. Subject area of Focus](* <- lang_en;; *);
<-atomic_section;;

section_subject_domain_of_focus = [*
	subject_domain_of_focus
=> nrel_main_idtf:
	[Предметная область Фокус](* <- lang_ru;; *);
	[Subject area of Focus](* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class:
concept_focus;


-> rrel_not_maximum_studied_object_class:
concept_accessories;
concept_difference_between_focus_and_illusion;
concept_magic_books;
concept_magicians;
concept_tips_for_magicians;
concept_history_of_tricks;
concept_trick_with_card;
concept_type_of_trick;
concept_variety_of_tricks;

-> rrel_explored_relation:
nrel_accessories;
nrel_focus;
nrel_founded_date;
nrel_magic_books;
nrel_magicians;
nrel_tips_for_magicians;
nrel_trick_with_card;
nrel_type_of_trick;
nrel_variety_of_tricks;;
// nrel_lab_workshop;
// nrel_lab_work_condition;;
*];;
