concept_publication
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [публикация]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [publication]
   (* <- lang_en;; *);   
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [публикация - произведение, доведенное до всеобщего сведения (обнародованное) посредством печати, телевидения, загрузки в интернет.] (* <-lang_ru;; *);; 
		*);;
	*);
	
=> nrel_inclusion:
   concept_printed_publication;
   concept_electronic_publication;;
