concept_electronic_publication
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [электронная публикация]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [electronic publication] 
   (* <- lang_en;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [электронная публикация - обнародованное произведение, доведенное до всеобщего сведения посредством загрузки в интернет] (* <-lang_ru;; *);; 
		*);;
		<= nrel_using_constants: {
		concept_artwork
		};;
	*);;
