concept_book 
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [книга]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [book]
   (* <- lang_en;; *);   
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [книга - один из видов печатной продукции: непериодическое издание, состоящее из сброшюрованных или отдельных бумажных листов (страниц) или тетрадей, на которых нанесена типографским или рукописным способом текстовая и графическая информация.] (* <-lang_ru;; *);; 
		*);;
		<= nrel_using_constants: {
		concept_non_periodic_publication
		};;
	*);

=> nrel_edition:
	concept_edition;;
			
concept_non_periodic_publication
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [непереодическое издание]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [non-periodic publication]
   (* <- lang_en;; *);;
