nrel_furniture_brand
<- sc_node_role_relation;
<- relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain:
    concept_furniture;

=> nrel_second_domain:
    concept_furniture_brand;
 
=> nrel_definitional_domain:
    concept_furniture;

//идентификаторы
=> nrel_main_idtf: 
 	[бренд* ] (*<-lang_ru;;*);
	[brand* ] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (бренд*)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_furniture;
		concept_furniture_brand
	};;
	<= nrel_sc_text_translation: ... (*
    -> rrel_example:
        [Отношение, связывающее предмет мебели и его бренд.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;