sc_node_not_relation -> concept_difficult_mixed_fertilizes;;
sc_node_not_relation -> concept_chemical_formula;;
sc_node_not_relation -> concept_battery;;

sc_node_norole_relation -> nrel_ratio;;
sc_node_norole_relation -> nrel_apply;;

concept_difficult_mixed_fertilizes => nrel_main_idtf: [Сложно-смешанные удобрения](* <- lang_ru;; *);;
concept_difficult_mixed_fertilizes => nrel_main_idtf: [Difficult mixed fertilizers](* <- lang_en;; *);;

   
definition ->...
(*
  -> rrel_key_sc_element : concept_difficult_mixed_fertilizes;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[Сложно-смешанные  удобрения – получаемые путём химической или физической обработки одно- и двухкомпонентных удобрений, а потому единой химической формулы для представителей этой группы нет.](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Определение (Сложно-смешанные  удобрения)](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (*
	   -> concept_chemical_formula;;
  *);;
*);;

statement ->...
(*
  -> rrel_key_sc_element : concept_difficult_mixed_fertilizes;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[ Соотношение элементов питания в таких удобрениях определяется количеством исходных компонентов..](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Утверждение(Сложно-смешанные  удобрения](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (* 
   	-> nrel_ratio;;
	-> concept_battery;;
  *);;
*);;