sc_node_not_relation -> concept_water_insoluble_phosphate_fertilizers;;
sc_node_not_relation -> concept_acid_ertilizer;;
sc_node_not_relation -> concept_phosphorus_fertilizer;;
sc_node_not_relation -> concept_mineral_acids;;

sc_node_norole_relation -> nrel_soluble;;

concept_water_insoluble_phosphate_fertilizers => nrel_main_idtf: [Нерастворимые в воде фосфатные удобрения](* <- lang_ru;; *);;
concept_water_insoluble_phosphate_fertilizers => nrel_main_idtf: [Water-insoluble phosphate fertilizers](* <- lang_en;; *);;

   
definition ->...
(*
  -> rrel_key_sc_element : concept_water_insoluble_phosphate_fertilizers;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[Нерастворимые в воде фосфатные удобрения – растворимые в слабых кислотах удобрения.](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Определение (Нерастворимые в воде фосфатные удобрения)](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (*
	   -> nrel_soluble;;
	   -> concept_acid_ertilizer;;
  *);;
*);;

statement ->...
(*
  -> rrel_key_sc_element : concept_water_insoluble_phosphate_fertilizers;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[Растворимые фосфорные удобрения получают путем разложения природных фосфатов минеральными кислотами или термическим разложением фосфатов. При этом практически нерастворимые фосфорные соединения природных фосфатов переходят в растворимые или усвояемые формы.](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Утверждение(Нерастворимые в воде фосфатные удобрения)](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (* 
   	-> concept_phosphorus_fertilizer;;
	-> concept_mineral_acids;;
  *);;
*);;