sc_node_not_relation -> concept_water_soluble_phosphate_fertilizes;;
sc_node_not_relation -> concept_plant;;
sc_node_not_relation -> concept_superphosphate;;
sc_node_not_relation -> concept_complex_fertilizers;;

sc_node_norole_relation -> nrel_contain;;

concept_water_soluble_phosphate_fertilizes => nrel_main_idtf: [Водорастворимые фосфатные удобрения](* <- lang_ru;; *);;
concept_water_soluble_phosphate_fertilizes => nrel_main_idtf: [Water soluble phosphate fertilizers](* <- lang_en;; *);;

   
definition ->...
(*
  -> rrel_key_sc_element : concept_water_soluble_phosphate_fertilizes;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[Водорастворимые фосфатные удобрения – содержат водорастворимые фосфорные соединения, легко доступные растениям..](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Определение (Водорастворимые фосфатные удобрения)](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (*
	   -> nrel_contain;;
	   -> concept_plant;;
  *);;
*);;

statement ->...
(*
  -> rrel_key_sc_element : concept_water_soluble_phosphate_fertilizes;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[К водорастворимым относятся простой и двойной суперфосфат и комплексные удобрения.](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Утверждение(Водорастворимые фосфатные удобрения](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (* 
   	-> concept_superphosphate;;
	-> concept_complex_fertilizers;;
  *);;
*);;