sc_node_not_relation -> concept_boric_micro_fertilizers;;
sc_node_not_relation -> concept_plant;;
sc_node_not_relation -> concept_necrosis;;

sc_node_norole_relation -> nrel_contain;;
sc_node_norole_relation -> nrel_emerge;;

concept_boric_micro_fertilizers => nrel_main_idtf: [Борные микроудобрения](* <- lang_ru;; *);;
concept_boric_micro_fertilizers => nrel_main_idtf: [Boric micro fertilizers](* <- lang_en;; *);;

   
definition ->...
(*
  -> rrel_key_sc_element : concept_boric_micro_fertilizers;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[Борные микроудобрения –  удобрительные вещества, содержащие бор.](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Определение (Борные микроудобрения)](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (*
	   -> nrel_contain;;
  *);;
*);;

statement ->...
(*
  -> rrel_key_sc_element : concept_boric_micro_fertilizers;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[Избыток бора вызывает у растений токсикоз, возникает так называемый ожог нижних листьев и проявляется краевой некроз..](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Утверждение(Борные микроудобрения)](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (* 
   	-> concept_plant;;
	-> nrel_emerge;;
	-> concept_necrosis;;
  *);;
*);;
