sc_node_not_relation -> concept_concentrated_potash_fertilizes;;
sc_node_not_relation -> concept_product;;
sc_node_not_relation -> concept_potassium_sulphate;;
sc_node_not_relation -> concept_potassium;;

sc_node_norole_relation -> nrel_recycle;;

concept_concentrated_potash_fertilizes => nrel_main_idtf: [Концентрированные калийные удобрения](* <- lang_ru;; *);;
concept_concentrated_potash_fertilizes => nrel_main_idtf: [Concentrated potash fertilizers](* <- lang_en;; *);;

   
definition ->...
(*
  -> rrel_key_sc_element : concept_concentrated_potash_fertilizes;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[Концентрированные калийные удобрения – продукты заводской переработки калийных руд..](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Определение (Концентрированные калийные удобрения)](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (*
	   -> concept_product;;
	   -> nrel_recycle;;
  *);;
*);;

statement ->...
(*
  -> rrel_key_sc_element : concept_concentrated_potash_fertilizes;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[К ним относятся хлористый калий, сернокислый калий, калийно-магниевый концентрат, сульфат калия-магния (калий магнезия)..](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Утверждение(Концентрированные калийные удобрения](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (* 
   	-> concept_potassium;;
	-> concept_potassium_sulphate;;
  *);;
*);;