sc_node_not_relation -> concept_phosphorus_fertilizers;;
sc_node_not_relation -> concept_phosphorus;;

sc_node_norole_relation -> nrel_contain;;
sc_node_norole_relation -> nrel_increases;;

concept_phosphorus_fertilizers => nrel_main_idtf: [Фосфорные удобрения](* <- lang_ru;; *);;
concept_phosphorus_fertilizers => nrel_main_idtf: [Phosphorus fertilizers](* <- lang_en;; *);;

   
definition ->...
(*
  -> rrel_key_sc_element : concept_phosphorus_fertilizers;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[Фосфорные удобрения –  удобрения, содержащие в качестве основного питательного элемента фосфор.](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Определение (Фосфорные удобрения)](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (*
           -> concept_phosphorus;;
	   -> nrel_contain;;
  *);;
*);;

statement ->...
(*
  -> rrel_key_sc_element : concept_phosphorus_fertilizers;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[Значительно повышает засухо и морозоустойчивость растений.](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Утверждение(Фосфорные удобрения)](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (* 
   	-> nrel_increases;;
  *);;
*);;

concept_phosphorus_fertilizers <= nrel_subdividing: …
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Разбиение по фосфорным удобрениям](*<-lang_ru;; *);
		[Subdividing based on phosphorus fertilizers](*<-lang_en;; *);;
	-> concept_water_soluble_phosphate_fertilizes;;
*);;