sc_node_not_relation -> concept_nitrate_fertilizes;;
sc_node_not_relation -> concept_nitrogen;;
sc_node_not_relation -> concept_turf_podolic_soil;;

sc_node_norole_relation -> nrel_contain;;
sc_node_norole_relation -> nrel_effective;;

concept_nitrate_fertilizes => nrel_main_idtf: [Нитратные удобрения](* <- lang_ru;; *);;
concept_nitrate_fertilizes => nrel_main_idtf: [Nitrate fertilizers](* <- lang_en;; *);;

   
definition ->...
(*
  -> rrel_key_sc_element : concept_nitrate_fertilizes;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[Нитратные удобрения - удобрения, содержащие азот в нитратной фоме.](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Определение (Нитратные удобрения)](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (*
	   -> nrel_contain;;
	   -> concept_nitrogen;;
  *);;
*);;

statement ->...
(*
  -> rrel_key_sc_element : concept_nitrate_fertilizes;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[Удобрения являются физиологически щелочными и очень эффективны на кислых дерново-подзолистых почвах.](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Утверждение(Нитратные удобрения)](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (* 
	-> concept_turf_podolic_soil;;
	-> nrel_effective;;
  *);;
*);;