sc_node_not_relation -> concept_mineral_fertilizers;;
sc_node_not_relation -> concept_mineral_salt;;
sc_node_not_relation -> concept_inorganic_compound;;

sc_node_norole_relation -> nrel_promote_growth;;
sc_node_norole_relation -> nrel_contain;;

concept_mineral_fertilizers => nrel_main_idtf: [Минеральные удобрения](* <- lang_ru;; *);;
concept_mineral_fertilizers => nrel_main_idtf: [Mineral fertilizers](* <- lang_en;; *);;

   
definition ->...
(*
  -> rrel_key_sc_element : concept_mineral_fertilizers;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[Минеральные удобрения –  неорганические соединения, содержащие необходимые для растений элементы питания в виде различных минеральных солей.](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Определение (Минеральные удобрения)](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (*
           -> concept_inorganic_compound;;
           -> concept_mineral_salt;;
       	   -> nrel_contain;;
  *);;
*);;

statement ->...
(*
  -> rrel_key_sc_element : concept_mineral_fertilizers;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[С помощью удобрений можно повысить урожаи.](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Утверждение(Минеральные удобрения)](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (* 
   -> nrel_promote_growth;;
  *);;
*);;