sc_node_not_relation -> concept_liquid_fertilizes;;
sc_node_not_relation -> concept_aqueous_solution;;
sc_node_not_relation -> concept_nutrients;;
sc_node_not_relation -> concept_soil;;

sc_node_norole_relation -> nrel_contain;;
sc_node_norole_relation -> nrel_promote_growth;;

concept_liquid_fertilizes => nrel_main_idtf: [Жидкие удобрения](* <- lang_ru;; *);;
concept_liquid_fertilizes => nrel_main_idtf: [Liquid fertilizers](* <- lang_en;; *);;

   
definition ->...
(*
  -> rrel_key_sc_element : concept_liquid_fertilizes;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[Жидкие удобрения – водные растворы, в которых содержатся химические элементы и питательные вещества.](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Определение (Жидкие удобрения)](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (*
	   -> concept_aqueous_solution;;
	   -> concept_nutrients;;
	   -> nrel_contain;;
  *);;
*);;

statement ->...
(*
  -> rrel_key_sc_element : concept_liquid_fertilizes;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[Внесение жидких минеральных удобрений способствует увлажнению почвы, повышению урожайности..](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Утверждение(Жидкие  удобрения](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (* 
   	-> nrel_promote_growth;;
	-> concept_battery;;
	-> concept_soil;;
  *);;
*);;