sc_node_not_relation -> concept_molybdenum_micro_fertilizers;;
sc_node_not_relation -> concept_bacteria;;
sc_node_not_relation -> concept_atmospheric_nitrogen;;

sc_node_norole_relation -> nrel_contain;;
sc_node_norole_relation -> nrel_recover;;

concept_molybdenum_micro_fertilizers => nrel_main_idtf: [Молибденовые микроудобрения](* <- lang_ru;; *);;
concept_molybdenum_micro_fertilizers => nrel_main_idtf: [Molybdenum micro fertilizers](* <- lang_en;; *);;

   
definition ->...
(*
  -> rrel_key_sc_element : concept_molybdenum_micro_fertilizers;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[Молибденовые микроудобрения – удобрительные вещества, содержащие молибден.](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Определение (Молибденовые микроудобрения)](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (*
	   -> nrel_contain;;
  *);;
*);;

statement ->...
(*
  -> rrel_key_sc_element : concept_molybdenum_micro_fertilizers;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[Входит в состав нитратредуктазы и участвует в восстановлении нитратов, а также нитрогеназы, играющей основную роль в фиксации атмосферного азота свободно живущими и клубеньковыми бактериями.](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Утверждение(Молибденовые микроудобрения)](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (* 
   	-> concept_bacteria;;
	-> concept_atmospheric_nitrogen;;
	-> nrel_recover;;
  *);;
*);;