sc_node_not_relation -> concept_manganese_micro_fertilizers;;
sc_node_not_relation -> concept_necessity;;
sc_node_not_relation -> concept_plant;;

sc_node_norole_relation -> nrel_contain;;
sc_node_norole_relation -> nrel_active_participation;;

concept_manganese_micro_fertilizers => nrel_main_idtf: [Марганцевые микроудобрения](* <- lang_ru;; *);;
concept_manganese_micro_fertilizers => nrel_main_idtf: [Manganese micro fertilizers](* <- lang_en;; *);;

   
definition ->...
(*
  -> rrel_key_sc_element : concept_manganese_micro_fertilizers;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[Марганцевые микроудобрения –  удобрительные вещества, содержащие марганец.](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Определение (Марганцевые микроудобрения)](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (*
	   -> nrel_contain;;
  *);;
*);;

statement ->...
(*
  -> rrel_key_sc_element : concept_manganese_micro_fertilizers;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[Необходимость этого элемента обусловлена его активным участием в окислительно-восстановительных реакциях, в фотосинтезе и других жизненно важных для растения процессах.](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Утверждение(Марганцевые микроудобрения)](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (* 
   	-> concept_necessity;;
	-> concept_plant;;
	-> nrel_active_participation;;
  *);;
*);;