sc_node_not_relation -> concept_complicated_fertilizes;;
sc_node_not_relation -> concept_batteries;;
sc_node_not_relation -> concept_growing_season;;

sc_node_norole_relation -> nrel_aggresive;;
sc_node_norole_relation -> nrel_apply;;

concept_complicated_fertilizes => nrel_main_idtf: [Комплексные удобрения](* <- lang_ru;; *);;
concept_complicated_fertilizes => nrel_main_idtf: [Complicated fertilizers](* <- lang_en;; *);;

   
definition ->...
(*
  -> rrel_key_sc_element : concept_complicated_fertilizes;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[Комплексные удобрения – удобрения, в составе которых содержится не менее двух элементов питания.](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Определение (Комплексные удобрения)](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (*
	   -> concept_batteries;;
	   -> nrel_contain;;
  *);;
*);;

statement ->...
(*
  -> rrel_key_sc_element : concept_complicated_fertilizes;;
  <= nrel_sc_text_translation: ...(*->rrel_example:[Применяются, в зависимости от климата и типа почв, в основное, припосевное внесение, в качестве различных подкормок в течение вегетационного периода.](*<-lang_ru;;*);;*);;
  => nrel_main_idtf: [Утверждение(Комплексные удобрения)](*<- lang_ru;;*);;
  => nrel_using_constants: ...
  (* 
   	-> concept_growing_season;;
	-> nrel_apply;;
  *);;
*);;