concept_musician
=> nrel_main_idtf:
    [музыкант](* <-lang_ru;; *);
    [musician](* <-lang_en;; *);;

concept_musician
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    => nrel_main_idtf: [Опр. (музыкант)] (* <- lang_ru;; *);; 
    => nrel_main_idtf: [Def. (musician)] (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
        (*
        -> rrel_example:
            [Музыкант - это человек, занимающийся музыкой.](*<- lang_ru;;*);;
        -> rrel_example:
            [A musician - is a person whose profession is music.](*<- lang_en;;*);;
        *);;
    <= nrel_using_constants:
    {
        concept_human;
        concept_music
    };;
*);;