concept_architecture
<- sc_node_class;
=> nrel_main_idtf: nrel_art_name:
    [архитектура](* <-lang_ru;; <-concept_text;; *);
    [architecture](* <-lang_en;; <-concept_text;; *);;

concept_architecture
<- rrel_key_sc_element: ...
    (*
    <- sc_definition;;
    => nrel_main_idtf: [Опр. (архитектура)] (* <- lang_ru;; *);; 
    => nrel_main_idtf: [Def. (architecture)] (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
        (*
        -> rrel_example: 
            [Архитектура - это  искусство и наука строить, проектировать здания и сооружения, а также сама совокупность зданий и сооружений, создающих пространственную среду для жизни и деятельности человека.](*<- lang_ru;;*);;
        -> rrel_example: 
            [Architecture - is the art and science of constructing, designing buildings and structures, and the very totality of buildings and structures that create the spatial environment for human life and activity.](*<- lang_en;;*);;
        *);;
    <= nrel_using_constants:
    {
        concept_art
    };;
*);;