concept_literator
<- sc_node_class;
=> nrel_main_idtf: nrel_profession_name:
    [литератор](* <-lang_ru;; <-concept_text;; *);
    [literator](* <-lang_en;; <-concept_text;; *);;

concept_literator
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    => nrel_main_idtf: [Опр. (литератор)] (* <- lang_ru;; *);; 
    => nrel_main_idtf: [Def. (literator)] (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
        (*
        -> rrel_example:
            [Литератор - это человек, занимающийся литературой.](*<- lang_ru;;*);;
        -> rrel_example:
            [A literator - is a person whose profession is literature.](*<- lang_en;;*);;
        *);;
    <= nrel_using_constants:
    {
        concept_human;
        concept_literature
    };;
*);;