concept_dance
<- sc_node_class;
=> nrel_main_idtf: nrel_art_name:
    [танцы](* <-lang_ru;; <-concept_text;; *);
    [dance](* <-lang_en;; <-concept_text;; *);;

concept_dance
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    => nrel_main_idtf: [Опр. (танцы)] (* <- lang_ru;; *);; 
    => nrel_main_idtf: [Def. (dance)] (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Танцы - это ритмичные, выразительные движения тела, обычно выстраиваемые в определённую композицию и исполняемые с музыкальным сопровождением.](*<- lang_ru;;*);;
        -> rrel_example: 
            [Dance - is rhythmic, expressive body movements, usually arranged in a specific composition and performed with musical accompaniment.](*<- lang_en;;*);;
    *);;
*);;