concept_architect
<- sc_node_class;
=> nrel_main_idtf: nrel_profession_name:
    [архитектор](* <-lang_ru;; <-concept_text;; *);
    [architect](* <-lang_en;; <-concept_text;; *);;

concept_architect
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    => nrel_main_idtf: [Опр. (архитектор)] (* <- lang_ru;; *);; 
    => nrel_main_idtf: [Def. (architect)] (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
        (*
        -> rrel_example:
            [Архитектор - это человек, занимающийся архитектурой.](*<- lang_ru;;*);;
        -> rrel_example:
            [An architect - is a person whose profession is architecture.](*<- lang_en;;*);;
        *);;
    <= nrel_using_constants:
    {
        concept_human;
        concept_architecture
    };;
*);;