concept_potter
=> nrel_main_idtf:
    [гончар](* <-lang_ru;; *);
    [potter](* <-lang_en;; *);;

concept_potter
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    => nrel_main_idtf: [Опр. (гончар)] (* <- lang_ru;; *);; 
    => nrel_main_idtf: [Def. (potter)] (* <- lang_en;; *);;
  <- definition;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example:
            [Гончар - это человек, занимающийся керамикой.](*<- lang_ru;;*);;
        -> rrel_example:
            [A potter - is a person whose profession is ceramics.](*<- lang_en;;*);;
    *);;
    <= nrel_using_constants:
    {
        concept_human;
        concept_ceramics
    };;
*);;