concept_check_box
<- sc_node_class;
=> nrel_main_idtf:
	[флаговая кнопка]
	(* <- lang_ru;; *);
	[check-box]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (флаговая кнопка)]
        (* <- lang_ru;; *);
        [Def. (check-box)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Флаговая кнопка - компонент пользовательского интерфейса, позволяющий пользователю управлять параметром с двумя состояниями: включено и отключено.]
					(* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [The check-box is a component of the user interface that allows the user to control a parameter with two states: enabled and disabled.]
					(* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user_interface_component
            };;
	*);;
