concept_spin_button
<- sc_node_class;
=> nrel_main_idtf:
	[кнопка-счетчик]
	(* <- lang_ru;; *);
	[spin-button]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (кнопка-счетчик)]
        (* <- lang_ru;; *);
        [Def. (spin-button)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Кнопка-счетчик – компонент пользовательского интерфейса, как правило, ориентированный вертикально, с помощью которого пользователь может изменить значение в прилегающем текстовом поле, в результате чего значение в текстовом поле увеличивается или уменьшается.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [The spin-button is a component of the user interface, usually oriented vertically, with which the user can change the value in the adjacent text field, as a result of which the value in the text field increases or decreases]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user_interface_component
            };;
	*);;
