concept_paragraph
<- sc_node_class;
=> nrel_main_idtf:
	[параграф]
	(* <- lang_ru;; *);
	[paragraph]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (параграф)]
        (* <- lang_ru;; *);
        [Def. (paragraph)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Параграф - компонент пользовательского интерфейса, предназначенный для отображения блоков текста. Он отделяется от других блоков пустой строкой или первой строкой с отступом.]
					(* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [The paragraph is a component of the user interface designed to display blocks of text. It is separated from other blocks by an empty line or the first indented line.]
					(* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user_interface_component
            };;
	*);;
