concept_container
<- sc_node_class;
=> nrel_main_idtf:
	[контейнер]
	(* <- lang_ru;; *);
	[container]
	(* <- lang_en;; *);
=> nrel_inclusion:
    concept_menu;
    concept_menu_bar;
    concept_window;
    concept_tool_bar;
    concept_tab_bar;
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (контейнер)]
        (* <- lang_ru;; *);
        [Def. (container)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Контейнер - компонент пользовательского интерфейса, задача которого состоит в размещении набора компонентов, включённых в его состав.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [The container is a user interface component whose task is to place a set of components included in its composition.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user_interface_component
            };;
	*);;
