concept_toggle_button
<- sc_node_class;
=> nrel_main_idtf:
	[переключатель]
	(* <- lang_ru;; *);
	[toggle-button]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (переключатель)]
        (* <- lang_ru;; *);
        [Def. (toggle-button)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Переключатель - компонент пользовательского интерфейса, который позволяет пользователю переключаться между двумя состояниями.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [The toggle-button is a component of the user interface that allows the user to switch between two states.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user_interface_component
            };;
	*);;
