butterfly_effect_in_the_quantum_world

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [ГЭффект бабочки в квантовом мире](* <- lang_ru;;*);
    [Butterfly effect in the quantum world](* <- lang_en;; *);

=>nrel_founded_date:
    [2020г](* <- lang_ru;;*);
    [2020y](* <- lang_en;; *);
=>nrel_note:
[В 1952 году Рэй Брэдбери написал рассказ "И грянул гром". Его герой отправляется в прошлое и там случайно наступает на бабочку. Вернувшись домой, он обнаруживает, что мир очень изменился. Из-за этой раздавленной бабочки в конечном итоге не родились какие-то люди, а вместе с ними и все их потомки, и вся история мира потекла по-другому. Крошечное изменение в прошлом вызвало цепь событий, перекроившую настоящее. Это и есть знаменитый эффект бабочки.
Кстати, похожую картину без всяких путешествий во времени рисует известное детское стихотворение "Гвоздь и подкова": "Враг вступает в город, пленных не щадя, оттого что в кузнице не было гвоздя". Математикам и физикам давно известно явление, когда крошечное изменение в настоящем кардинально меняет будущее. Оно называется динамическим хаосом.
В 2020 году исследователи проверили, не происходит ли нечто подобное при квантовом шифровании. Что, если злоумышленник слегка повредит данные? Не изменится ли от этого всё сообщение до неузнаваемости?
Однако моделирование на квантовом компьютере показало: такого не происходит. Небольшое вмешательство, случившееся в прошлом, не меняет настоящее коренным образом. Квантового эффекта бабочки нет. Это значит, что системы квантового шифрования достаточно устойчивы к помехам, будь они случайными или созданными преднамеренно.]
(*<-lang_ru;;*);
<-concept_nonreproducibility_of_research_results;
<-binary_relation;;