How_to_confuse_a_fish_with_a_rose

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Как перепутать рыбу с розой](* <- lang_ru;;*);
    [How to confuse a fish with a rose](* <- lang_en;; *);

=>nrel_founded_date:
    [2020г](* <- lang_ru;;*);
    [2020y](* <- lang_en;; *);
=>nrel_note:
[В уходящем году биологи обнаружили у некоторых людей любопытную мутацию. Её носители могут перепутать запах рыбы с ароматом карамели или розы.
В геноме человека около 400 действующих и более 450 "сломанных" генов, влияющих на обоняние. Учёным ещё предстоит досконально выяснить функции каждого из них. Чтобы разобраться в этом хаосе, исследователи расшифровали ДНК более девяти тысяч добровольцев и заставили их вдыхать разные ароматы. Испытуемый должен был оценить, насколько запах силён и приятен, и попытаться угадать, чем это пахнет.
Оказалось, что носители определённой мутации в гене TAAR5 слабее среднего человека чувствуют запах рыбы. Также они находят этот запах более приятным и чаще путают с другими ароматами. Так, некоторые испытуемые заявляли, что образец пахнет картофелем, карамелью или розой.]
(*<-lang_ru;;*);
<-concept_nonreproducibility_of_research_results;
<-binary_relation;;