Resurrection_in_100_million_years

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Воскрешение через 100 миллионов лет](* <- lang_ru;;*);
    [Resurrection in 100 million years](* <- lang_en;; *);

=>nrel_founded_date:
    [2020г](* <- lang_ru;;*);
    [2020y](* <- lang_en;; *);
=>nrel_note:
[В 2020 году произошло событие, похожее на начало блокбастера о конце света. Учёные подняли из скважин в морском дне микробов возрастом сто миллионов лет и… оживили их.
Исследователи пробурили дно Тихого океана под шестикилометровой толщей воды. Глубина скважин составила сто метров. Учёные извлекли образцы грунта возрастом от 4,3 до 101,5 миллиона лет.
К удивлению специалистов, во всей исследованной толще морского дна присутствовали микробы. Более того, когда экспериментаторы поместили пробы в питательную среду, микроорганизмы ожили и начали размножаться. Другими словами, биологи устроили в пробирке настоящий парк юрского периода.]
(*<-lang_ru;;*);
<-concept_nonreproducibility_of_research_results;
<-binary_relation;;