concept_planet
<- sc_node_class;
=> nrel_main_idtf:
	[Планета]
	(* <- lang_ru;; *);
	[Planet]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Планета)]
		(* <- lang_ru;; *);
		[Def. (Planet)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Планета это  небесное тело, вращающееся по орбите вокруг звезды или её остатков, достаточно массивное, чтобы стать округлым под действием собственной гравитации, но недостаточно массивное для начала термоядерной реакции]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[A planet is a celestial body orbiting a star or its remnants, massive enough to become rounded by its own gravity, but not massive enough to start a thermonuclear reaction.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Планета)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Греки называли планетами блуждающими звездами]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_simple_body;;