concept_rules
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[ Правила]
	(* <- lang_ru;; *);
=> nrel_inclusion:
     controversial_ball;
     corner_kick;
     goal_kick;
     throw_in;

=> nrel_note:
     [Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями.]
            (* <- lang_ru;; *);

<-binary_relation;; 
