concept_teams
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[команда]
	(* <- lang_ru;; *);
=> nrel_inclusion:
     man_unt;

=> nrel_note:
     [Футбольная команда - это группа игроков, выбранных для совместной игры в различных командных видах спорта известный как футбол . Такие команды могут быть выбраны для игры в матче против противоположной команды, чтобы представлять футбольный клуб , группу, штат или нацию, звездную командуВикипедия.]
            (* <- lang_ru;; *);


<-binary_relation;; 
