concept_park
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [парк]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [park]
   (* <- lang_en;; *);  
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Парк (от средневекового лат. parricus — «отгороженное место») — земельный участок с естественной или специально посаженной растительностью, обустроенными дорогами, аллеями, водоёмами.] (* <-lang_ru;; *);; 
		*);;
	*);
	
   
=> nrel_inclusion:
	concept_amusement_park;
   
=> nrel_city: 
	concept_city;
   
=> nrel_contry: 
	concept_country;
	
=> nrel_opening_year: 
	concept_year;
	
=> nrel_square: 
	concept_value;
   
=> nrel_amount_of_visitors: 
	concept_value;;
