concept_reserve
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [Заповедник]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [reserve]
   (* <- lang_en;; *);
	
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. заповедник](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: 
		[ Запове́дник — участок территории, на котором сохраняется в естественном состоянии весь его природный комплекс. 
		Как правило, заповедники закрыты для посещения туристами, но в некоторых из них имеется доступ на территорию по специальным разрешениям.](*<-lang_ru;;*);;
	*);;
	
*);;