concept_childrens_railway
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [детская железная дорога]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [childrens railway]
   (* <- lang_en;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [«Детская железная дорога» — так иногда называют парковые аттракционы, которые фактически не являются ни настоящими детскими железными дорогами, ни парковыми железными дорогами - так как не выполняют педагогических функций и лишь отдалённо напоминают настоящие железные дороги.] (* <-lang_ru;; *);; 
		*);;
	*); 
   
=> nrel_city: 
	concept_city;
   
=> nrel_contry: 
	concept_country;
	
=> nrel_opening_year: 
	concept_year;
	
=> nrel_track_lenght:
	concept_value;
	
=> nrel_made_by: 
	concept_producer;
   
=> nrel_element_of: 
	concept_amusement_park;
	
=> nrel_passenger_capacity: 
	concept_value;;
