concept_dive_coaster
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [ныряющая горка]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [dive coaster]
   (* <- lang_en;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Ныряющая горка — тип стальных американских горок, на которых катающиеся ощущают момент свободного падения с как минимум одним 90-градусным падением.] (* <-lang_ru;; *);; 
		*);;
	*); 
   
=> nrel_city: 
	concept_city;
   
=> nrel_contry: 
	concept_country;
	
=> nrel_opening_year: 
	concept_year;
	
=> nrel_made_by: 
	concept_producer;
   
=> nrel_element_of: 
	concept_amusement_park;
	concept_amusement_center;
	
=> nrel_attraction_height: 
	concept_value;
	
=> nrel_passenger_capacity: 
	concept_value;;
