concept_devil_wheel
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [чертово колесо]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [devil wheel]
   (* <- lang_en;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Чертово колесо — аттракцион в виде быстро вращающегося горизонтального плоского диска.] (* <-lang_ru;; *);; 
		*);;
	*); 
   
=> nrel_city: 
	concept_city;
   
=> nrel_contry: 
	concept_country;
	
=> nrel_opening_year: 
	concept_year;
	
=> nrel_made_by: 
	concept_producer;
   
=> nrel_element_of: 
	concept_amusement_park;
	concept_amusement_center;;
