concept_building
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [Здание]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [building]
   (* <- lang_en;; *);
	
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. здание](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: 
		[ Зда́ние — результат строительства, представляющий собой объемное надземное строительное сооружение, включающую в себя помещения, предназначенные для проживания и (или) деятельности людей, размещения производства, хранения продукции или содержания животных, а также сети и системы инженерно-технического обеспечения.
		 Здание может иметь также эксплуатируемые помещения в подземной части.](*<-lang_ru;;*);;
	*);;
*);;