concept_amusement_park
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [парк развлечений]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [amusement park]
   (* <- lang_en;; *);   
=> nrel_idtf:
   [entertainment park]
   (* <- lang_en;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Парк развлечений — собирательный термин, описывающий некоторое количество аттракционов и других видов развлечений, размещённых на одной территории.] (* <-lang_ru;; *);; 
		*);;
	*); 
   
=> nrel_city: 
	concept_city;
   
=> nrel_contry: 
	concept_country;
	
=> nrel_opening_year: 
	concept_year;
	
=> nrel_square: 
	concept_value;
   
=> nrel_amount_of_visitors: 
	concept_value;;
