concept_amusement_center
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [развлекательный центр]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [amusement center]
   (* <- lang_en;; *);
=> nrel_idtf:
   [entertainment center]
   (* <- lang_en;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Развлекательный центр — группа предприятий сферы развлечения, управляемых как единое целое и находящихся в одном здании или комплексе зданий.] (* <-lang_ru;; *);; 
		*);;
	*); 
   
=> nrel_city: 
	concept_city;
   
=> nrel_contry: 
	concept_country;
	
=> nrel_opening_year: 
	concept_year;
	
=> nrel_square: 
	concept_value;
   
=> nrel_amount_of_visitors: 
	concept_value;;
