concept_military_patriotic_attraction
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [военно-патриотическая достопримечательность]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [military patriotic attraction]
   (* <- lang_en;; *);

	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. военно-патриотическая](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_military_patriotic_attraction_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
	
*);;