concept_message_about_attractions_division
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о видах достопримечательностей]
	    (* <- lang_ru;; *);
	[message about attractions division]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[_about_attractions_division];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о видах достопримечательностей)]
	        (* <- lang_ru;; *);
	    [Def. (message about attractions division)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о видах достопримечательностей - атомарное сообщение, с запросом на вывод видов достопримечательностей.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Attractions views message - an atomic message, with a request to display attractions types.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
