<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_phrase_about_opportunity_to_tell_about_attractions" shapeColor="193" id="105074664" parent="0" left="0" top="0" right="385" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.5" y="178.94" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_opportunity_to_tell_about_attractions" shapeColor="0" id="105072360" parent="0" left="0" top="0" right="385" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.5" y="112" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="107079416" parent="0" x="439.5" y="280" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[С радостью, задавайте вопросы.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="107079128" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166" y="43.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="107079848" parent="0" x="280.5" y="321.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Да.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="107076680" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76.5" y="254.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105072648" parent="0" x="281.5" y="234.94" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Да, конечно. Что вы хотите узнать?]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="105076248" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257" y="111.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="107092672" parent="0" id_b="105074664" id_e="107079416" b_x="493.5" b_y="178.94" e_x="439.5" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="107094184" parent="0" id_b="107076680" id_e="107079416" b_x="76.5" b_y="254.5" e_x="439.5" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52938264" parent="0" id_b="107076680" id_e="105072648" b_x="76.5" b_y="254.5" e_x="281.5" e_y="234.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52937256" parent="0" id_b="105074664" id_e="107079848" b_x="493.5" b_y="178.94" e_x="280.5" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52936584" parent="0" id_b="105074664" id_e="105072648" b_x="493.5" b_y="178.94" e_x="281.5" e_y="234.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52936416" parent="0" id_b="107076680" id_e="107079848" b_x="76.5" b_y="254.5" e_x="280.5" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52937928" parent="0" id_b="107079128" id_e="52935744" b_x="166" b_y="43.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52935744" parent="0" id_b="105076248" id_e="105072360" b_x="257" b_y="111.5" e_x="86.5" e_y="112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
