circus_record_horse
=> nrel_main_idtf: nrel_artwork_name:
    [Самая высокая колонна из трёх человек на бегущей паре лошадей](* <-lang_ru;; <-concept_text;; *);
    [Highest column of three men on a running pair of horses](* <-lang_en;; <-concept_text;; *);
=> nrel_idtf:
    [Самая высокая колонна из трёх человек на бегущей паре лошадей](* <-lang_ru;; *);
    [Highest column of three men on a running pair of horses](* <-lang_en;; *);
<- concept_circus_arts;
<- concept_art;
<- concept_performing_arts;
<- concept_wit_entity;;