<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2853045002464" parent="0" x="566.889" y="665.784" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Здоровое питание — питание, обеспечивающее рост, нормальное развитие и жизнедеятельность человека, способствующее укреплению его здоровья и профилактике заболеваний. С хорошим общим состоянием здоровья и со сниженным риском хронических заболеваний ассоциируется диета, богатая фруктами, овощами, цельным зерном, бобовыми, орехами и рыбой, с низким уровнем потребления насыщенных жиров, трансжиров и сахара и ограниченным потреблением соли. Здоровая диета предполагает низкий уровень потребления продуктов из очищенных зёрен  (англ.)рус., обработанного мяса  (англ.)рус. (например, колбасных изделий) и подслащенных продуктов. Рекомендации по здоровому питанию между странами по отдельным продуктам могут отличаться, вероятно, исходя из национальных культур и традиций питания.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_proper_nutrition_phrase" shapeColor="193" id="2853045004336" parent="0" left="0" top="0" right="305" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132.31" y="624.451" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2853045000800" parent="0" left="0" top="0" right="55" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63.5" y="707.951" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2853045001840" parent="0" x="575.889" y="343.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Правильное питание подразумевает употребление цельных продуктов, которые составляют 80-90% рациона. Они богаты питательными веществами и часто отличаются невысокой, но достаточной калорийностью. То есть от каждой порции будет больше пользы без ущерба здоровью и фигуре.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_proper_nutrition_phrase" shapeColor="193" id="2853048390272" parent="0" left="0" top="0" right="305" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.31" y="315" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_proper_nutrition_phrase" shapeColor="193" id="2853048390896" parent="0" left="0" top="0" right="305" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="138" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2853045002048" parent="0" left="0" top="0" right="55" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.5" y="398.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="2853045001632" parent="0" left="0" top="0" right="96" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="69.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="193" id="2853048393184" parent="0" left="0" top="0" right="105" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="137.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2853042484816" parent="0" id_b="2853045000800" id_e="2853045002464" b_x="63.5" b_y="707.951" e_x="566.889" e_y="665.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2853042484096" parent="0" id_b="2853045004336" id_e="2853045002464" b_x="132.31" b_y="624.451" e_x="566.889" e_y="665.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2853042485776" parent="0" id_b="2853048393184" id_e="2853048390896" b_x="670" b_y="137.5" e_x="499.5" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2853042485536" parent="0" id_b="2853045001632" id_e="2853042485776" b_x="579" b_y="69.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2853048145488" parent="0" id_b="2853045002048" id_e="2853045001840" b_x="145.5" b_y="398.5" e_x="575.889" e_y="343.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2853048144768" parent="0" id_b="2853048390272" id_e="2853045001840" b_x="214.31" b_y="315" e_x="575.889" e_y="343.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
