concept_message_about_object_oriented_programming
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о Правилном питании]
	(* <- lang_ru;; *);
	[message about Proper nutritition]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_proper_nutrition];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о Правилном питании)]
        (* <- lang_ru;; *);
        [Def. (message about Proper)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о Правилном питании — питание, обеспечивающее рост, нормальное развитие и жизнедеятельность человека, способствующее укреплению его здоровья и профилактике заболевани]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about Proper nutrition - nutrition that ensures the growth, normal development and vital activity of a person, contributing to the strengthening of his health and the prevention of disease]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;
