<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_&#10;proper_nutrition" shapeColor="0" id="1944071087696" parent="1944068592032" left="0" top="0" right="109" bottom="40" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1283.14" y="384.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_&#10;proper_nutrition" shapeColor="0" id="1944071087280" parent="1944068592032" left="0" top="0" right="109" bottom="40" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1284.47" y="253.043" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_note" shapeColor="0" id="1944071090816" parent="1944068592032" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1741.73" y="255.868" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1944071088736" parent="1944068592032" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095.87" y="384.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1944071089152" parent="1944068592032" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095.87" y="253.043" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="1944071088112" parent="1944068592032" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1557.63" y="195.894" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1944071089360" parent="1944068592032" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1148.92" y="191.894" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1944071174240" parent="1944068592032" id_b="1944071088112" id_e="1944071174480" b_x="1557.63" b_y="195.894" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.856644">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1944071173760" parent="1944068592032" id_b="1944071088736" id_e="1944071089152" b_x="1095.87" b_y="384.947" e_x="1095.87" e_y="253.043" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1944071174480" parent="1944068592032" id_b="1944071087280" id_e="1944071090816" b_x="1284.47" b_y="253.043" e_x="1741.73" e_y="255.868" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1944071173520" parent="1944068592032" id_b="1944071089152" id_e="1944071087280" b_x="1095.87" b_y="253.043" e_x="1284.47" e_y="253.043" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1944071168720" parent="1944068592032" id_b="1944071087696" id_e="1944071087280" b_x="1283.14" b_y="384.947" e_x="1284.47" e_y="253.043" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1944071168000" parent="1944068592032" id_b="1944071089360" id_e="1944071173520" b_x="1148.92" b_y="191.894" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268041">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1944068592032" parent="0">
            <points>
                <point x="1874.37" y="101.368"/>
                <point x="1871.37" y="786.368"/>
                <point x="1031.37" y="787.368"/>
                <point x="1024.37" y="95.3677"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1944069737072" parent="0" x="326.816" y="670.339" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
${_note}. Правильное питание это полезно! 
Ты до сих пор не соблюдаешь? Зря...]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_&#10;proper_nutrition" shapeColor="0" id="1944122157024" parent="0" left="0" top="0" right="154" bottom="40" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.053" y="536.208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_&#10;proper_nutrition" shapeColor="0" id="1944122156608" parent="0" left="0" top="0" right="154" bottom="40" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.132" y="265.234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1944122158272" parent="0" x="318.651" y="399.026" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Мне многие говорили, что ${_note}.

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1944122156816" parent="0" x="306" y="130.155" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[По моим данным есть такой поня
тия  ${_note}.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1944122159104" parent="0" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707.763" y="58.2327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1944122153904" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-61.684" y="672.339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1944122154320" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-72.211" y="401.813" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1944067925456" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-82.5" y="132.155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1944064051520" parent="0" id_b="1944122159104" id_e="1944071170640" b_x="707.763" b_y="58.2327" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266923">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1944071170640" parent="0" id_b="1944122156816" id_e="1944068592032" b_x="306" b_y="130.155" e_x="1449.37" e_y="441.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1944071170400" parent="0" id_b="1944122158272" id_e="1944068592032" b_x="318.651" b_y="399.026" e_x="1449.37" e_y="441.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1944071169440" parent="0" id_b="1944122159104" id_e="1944071170400" b_x="707.763" b_y="58.2327" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28308">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1944071169920" parent="0" id_b="1944122159104" id_e="1944071174960" b_x="707.763" b_y="58.2327" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553891">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1944071169200" parent="0" id_b="1944122157024" id_e="1944069737072" b_x="332.053" b_y="536.208" e_x="326.816" e_y="670.339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1944071168960" parent="0" id_b="1944122156608" id_e="1944122158272" b_x="314.132" b_y="265.234" e_x="318.651" e_y="399.026" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1944071167760" parent="0" id_b="1944122156608" id_e="1944122156816" b_x="314.132" b_y="265.234" e_x="306" e_y="130.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1944071167520" parent="0" id_b="1944122153904" id_e="1944069737072" b_x="-61.684" b_y="672.339" e_x="326.816" e_y="670.339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1944071168240" parent="0" id_b="1944122154320" id_e="1944122158272" b_x="-72.211" b_y="401.813" e_x="318.651" e_y="399.026" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1944071167280" parent="0" id_b="1944067925456" id_e="1944122156816" b_x="-82.5" b_y="132.155" e_x="306" e_y="130.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1944071174960" parent="0" id_b="1944069737072" id_e="1944068592032" b_x="326.816" b_y="670.339" e_x="1449.37" e_y="441.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
