section_subject_domain_of_hockey
<- sc_node_struct;
=> nrel_main_idtf:
[Раздел. Предметная область хоккей](* <- lang_ru;; *);
[Section. Subject domain of hockey](* <- lang_en;; *);
<-atomic_section;;

section_subject_domain_of_hockey = [*
subject_domain_of_hockey
=> nrel_main_idtf:
[Предметная область хоккей](* <- lang_ru;; *);
[Subject domain of hockey](* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class:
concept_of_hockey;
-> rrel_not_maximum_studied_object_class:
concept_best_hockey_players;
concept_coaches;
concept_hockey_awards;
concept_hockey_history;
concept_of_hockey_players;
concept_team_list;
concept_team_name;
concept_league_name;
concept_hockey_game;
concept_prezident_name;
-> rrel_explored_relation:
nrel_data_of_birth2;
nrel_data_of_death1;
nrel_foundatee_date;
nrel_gender1;
nrel_league_name;
nrel_best_hockey_players;;
*];;
