concept_message_about_google
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о google]
	(* <- lang_ru;; *);
	[message about google]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_google];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о Порождающем шаблоне)]
        (* <- lang_ru;; *);
        [Def. (message about google)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о google - атомарное сообщение, являющееся запросом на получение информации про google]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about google - atomic message which used to make a question about google]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;