definition_of_aid

=> nrel_main_idtf:
    [Определение  Аида]
    (* <- lang_ru;; *);
    [definition of Aid]
    (* <- lang_en;; *);

=> nrel_definition_of_the_god:
    concept_definition_of_the_gods;

=>nrel_note:
[Происхождение имени бога точно не выяснено; во всяком случае, оно ассоциировалось с др. «невидимый», «вечный», «мрачный», «почтенный, сострадательный»; «благоговейный страх, почтение», но и «милосердие»;  «делающий невидимым»]
(* <-lang_ru;;*);
<-concept_definition_of_the_gods;
<-binary_relation;;