<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2392752167344" parent="2392680086192" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1382.73" y="111.807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2392752172752" parent="2392680086192" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1370.57" y="187.793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_trinity" shapeColor="0" id="2392752168176" parent="2392680086192" left="0" top="0" right="253" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1092.71" y="442.871" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_trinity" shapeColor="0" id="2392752172544" parent="2392680086192" left="0" top="0" right="62" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1622.34" y="115.371" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_trinity" shapeColor="0" id="2392752177120" parent="2392680086192" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1519.67" y="372.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_object" shapeColor="0" id="2392752169840" parent="2392680086192" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1283.88" y="111.923" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2392752176496" parent="2392680086192" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1153.5" y="124.115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2392752172960" parent="2392680086192" x="1284.72" y="233.716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2392752175248" parent="2392680086192" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1096.58" y="230.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753897696" parent="2392680086192" id_b="2392752168176" id_e="2392752175248" b_x="1092.71" b_y="442.871" e_x="1096.58" e_y="230.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753900576" parent="2392680086192" id_b="2392752167344" id_e="2392752172544" b_x="1382.73" b_y="111.807" e_x="1622.34" e_y="115.371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753905856" parent="2392680086192" id_b="2392752177120" id_e="2392753906096" b_x="1519.67" b_y="372.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695681">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2392753908496" parent="2392680086192" id_b="2392752172960" id_e="2392752169840" b_x="1284.72" b_y="233.716" e_x="1283.88" e_y="111.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753909936" parent="2392680086192" id_b="2392752175248" id_e="2392752172960" b_x="1096.58" b_y="230.269" e_x="1284.72" e_y="233.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753896256" parent="2392680086192" id_b="2392752176496" id_e="2392753909936" b_x="1153.5" b_y="124.115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250877">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2392753906096" parent="2392680086192" id_b="2392752172960" id_e="2392752172544" b_x="1284.72" b_y="233.716" e_x="1622.34" e_y="115.371" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1619.67" y="241.667"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753897216" parent="2392680086192" id_b="2392752167344" id_e="2392752169840" b_x="1382.73" b_y="111.807" e_x="1283.88" e_y="111.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753906336" parent="2392680086192" id_b="2392752172752" id_e="2392753908496" b_x="1370.57" b_y="187.793" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443814">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2392680086192" parent="0">
            <points>
                <point x="1806.58" y="70.269"/>
                <point x="1806.58" y="790.269"/>
                <point x="996.575" y="790.269"/>
                <point x="996.575" y="70.269"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2392752178160" parent="0" x="45.6667" y="698.111" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хмм, дайте-ка подумать... О, вспомнила, думаю так:

${_object} - ${_trinity}. 

На этом всё.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2392752167552" parent="0" x="40.658" y="428.599" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Про это точно есть информация в моей базе данных!  

${_object} - ${_trinity}. 

Вера - а что это?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2392752181488" parent="0" x="597.297" y="-33.4324" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Священная Троица христианства]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_trinity" shapeColor="0" id="2392752181280" parent="0" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-331.5" y="797.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_trinity" shapeColor="0" id="2392752180448" parent="0" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-349.5" y="560.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_trinity" shapeColor="0" id="2392752180240" parent="0" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-329.3" y="228.449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2392752185648" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-349.099" y="393.469" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2392752182736" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.912" y="166.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2392752183152" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.889" y="392.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2392752179824" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.889" y="647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2392752180864" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-340.348" y="683.624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2392752168592" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-331.841" y="85.705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2392752167760" parent="0" x="135.113" y="144.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Да, конечно же я знаю что это! 

${_object} - ${_trinity}. 

И, да, подробнее можно узнать в сети Интернет]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753924336" parent="0" id_b="2392752181280" id_e="2392752178160" b_x="-331.5" b_y="797.5" e_x="45.6667" e_y="698.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753915456" parent="0" id_b="2392752180448" id_e="2392752167552" b_x="-349.5" b_y="560.5" e_x="40.658" e_y="428.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753902496" parent="0" id_b="2392752182736" id_e="2392753900336" b_x="634.912" b_y="166.095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452742">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753901056" parent="0" id_b="2392752168592" id_e="2392752167760" b_x="-331.841" b_y="85.705" e_x="135.113" e_y="144.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2392753900816" parent="0" id_b="2392752167552" id_e="2392680086192" b_x="40.658" b_y="428.599" e_x="1401.58" e_y="430.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2392753900336" parent="0" id_b="2392752167760" id_e="2392680086192" b_x="135.113" b_y="144.5" e_x="1401.58" e_y="430.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753907776" parent="0" id_b="2392752180240" id_e="2392752167760" b_x="-329.3" b_y="228.449" e_x="135.113" e_y="144.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753906816" parent="0" id_b="2392752185648" id_e="2392752167552" b_x="-349.099" b_y="393.469" e_x="40.658" e_y="428.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753900096" parent="0" id_b="2392752183152" id_e="2392753900816" b_x="485.889" b_y="392.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337029">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753899136" parent="0" id_b="2392752180864" id_e="2392752178160" b_x="-340.348" b_y="683.624" e_x="45.6667" e_y="698.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753906576" parent="0" id_b="2392752179824" id_e="2392753898896" b_x="485.889" b_y="647" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50384">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2392753898896" parent="0" id_b="2392752178160" id_e="2392680086192" b_x="45.6667" b_y="698.111" e_x="1401.58" e_y="430.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
