concept_message_about_types_of_printers
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о видах принтеров]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_types_of_printers];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о видах принтеров )]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о видах принтеров - атомарное сообщение,
    которое содержит какую-либо информацию о видах принтеров.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;