concept_message_about_motherboard_form
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о форм-факторе материнской платы]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_motherboard_form];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о форм-факторе материнской платы)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о форм-факторе материнской платы - атомарное сообщение,
    которое содержит какую-либо информацию о форм-факторе материнской платы.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;