concept_message_about_gpu_manufacturers
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о производителях графических процессоров]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_gpu_manufacturers];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о производителях графических процессоров)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о производителях графических процессоров - атомарное сообщение,
    которое содержит какую-либо информацию о производителях графических процессоров.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;