tips_for_magicians_acting_studies

=> nrel_main_idtf:
    [Изучение актерского мастерства]
    (* <- lang_ru;; *);
    [Acting studies]
    (* <- lang_en;; *);
    
=>nrel_inclusion:
   David_Blaine;
   David_Copperfield;
   Harry_Houdini;
   Uri_Geller;
<-concept_magicians;

=>nrel_note:
[Определяющее слово здесь – артист. Получить актерские навыки можно в любом школьном, студенческом, народном театрах, театральных кружках, даже в танцевальных и хоровых студиях. Стоит научиться держаться на публике, красиво и звучно говорить, выходить с достоинством из самых нелепых ситуаций.
 Но самое полное и профессиональное образование  дадут в Белорусском государственном университете культуры и искусств и в Белорусской государственной академии искусств.]
(* <-lang_ru;;*);

<-binary_relation;;
