tips_for_magicians_creating_props

=> nrel_main_idtf:
    [Создание реквизита]
    (* <- lang_ru;; *);
    [Creating props]
    (* <- lang_en;; *);
    
=>nrel_inclusion:
   David_Blaine;
   David_Copperfield;
   Harry_Houdini;
   Uri_Geller;
<-concept_magicians;

=>nrel_note:
[Реквизит придется искать уже к первому фокусу и лучше, если он будет создан твоими руками, а не одолжен у знакомого фокусника. Юрий ДЮФ утверждает, что энергетика у «волшебных» вещей разная, и не всегда она будет работать в твою пользу.
 А склеенный собственноручно цилиндр, модернизированная магическая палочка будут заточены только под тебя. Все их особенности, секреты известны тебе, что позволит по максимуму использовать это на выступлении.]
(* <-lang_ru;;*);

<-binary_relation;;