tips_for_magicians_public_work

=> nrel_main_idtf:
    [Работа на публику]
    (* <- lang_ru;; *);
    [Public work]
    (* <- lang_en;; *);
    
=>nrel_inclusion:
   David_Blaine;
   David_Copperfield;
   Harry_Houdini;
   Uri_Geller;
<-concept_magicians;

=>nrel_note:
[Тренировки для фокусника – не набившие оскомину занятия, а любимое дело.
 Хлебом не корми, дай кому-нибудь трюк продемонстрировать. Оттачивать мастерство не возбраняется нигде: на улице, в школе, клубе, на дискотеке, домашних посиделках, при знакомстве с девушкой/парнем (тут сам Бог, как говорят). Показывать фокусы самому себе перед зеркалом можно, вот только реакция будет предсказуемая. А случайные зрители вдохновят, подскажут. Любая реакция будет полезной.
 Придется либо менять фокус, улучшать качество его исполнения, либо смело оставлять его в своем профессиональном чемоданчике и демонстрировать, как самый удачный. От бесплатных выступлений и к показам за вознаграждение не далеко.]
(* <-lang_ru;;*);

<-binary_relation;;
