mgla

=> nrel_main_idtf:
    [Мгла]
    (* <- lang_ru;; *);
    [Mgla]
    (* <- lang_en;; *);

=> nrel_god_of_ancient_rome:
    concept_gods_of_ancient_rome;

=> nrel_classification_of_god:
    verxovnie;
    concept_classification_of_gods;

=> nrel_definition_of_the_god:
    definition_of_mgla;
    concept_definition_of_the_gods;

=> nrel_history_of_the_god:
    history_of_mgla;
    concept_history_of_the_gods;

=> nrel_weapons_of_the_god:
    weapon_of_mgla;
    concept_weapons_of_the_gods;


=>nrel_note:
[Мгла — в древнеримской мифологии Бог, воплощение тьмы и ночи.]
(* <-lang_ru;;*);

<-binary_relation;;