neptun

=> nrel_main_idtf:
    [Нептун]
    (* <- lang_ru;; *);
    [Neptun]
    (* <- lang_en;; *);

=> nrel_god_of_ancient_rome:
    concept_gods_of_ancient_rome;

=> nrel_classification_of_god:
    nizshie;
    concept_classification_of_gods;

=> nrel_deeds_of_the_god:
    deeds_of_neptun;
    concept_deeds_of_the_gods;

=> nrel_definition_of_the_god:
    definition_of_neptun;
    concept_definition_of_the_gods;

=> nrel_history_of_the_god:
    history_of_neptun;
    concept_history_of_the_gods;

=> nrel_myths_of_the_god:
    myth_of_neptun;
    concept_myths_of_the_gods;

=> nrel_weapons_of_the_god:
    weapon_of_neptun;
    concept_weapons_of_the_gods;


=>nrel_note:
[Нептун — древнеримский бог морей и океанов.]
(* <-lang_ru;;*);

<-binary_relation;;