xaus

=> nrel_main_idtf:
    [Хаос]
    (* <- lang_ru;; *);
    [Xaus]
    (* <- lang_en;; *);

=> nrel_god_of_ancient_rome:
    concept_gods_of_ancient_rome;

=> nrel_classification_of_god:
    verxovnie;
    concept_classification_of_gods;

=> nrel_deeds_of_the_god:
    deeds_of_xaus;
    concept_deeds_of_the_gods;

=> nrel_definition_of_the_god:
    definition_of_xaus;
    concept_definition_of_the_gods;

=> nrel_history_of_the_god:
    history_of_xaus;
    concept_history_of_the_gods;

=> nrel_myths_of_the_god:
    myth_of_xaus;
    concept_myths_of_the_gods;

=>nrel_note:
[Хаос - первоначальное состояние мира в мифологии многих народов мира, иногда персонифицируемое]
(* <-lang_ru;;*);

<-binary_relation;;