yupiter

=> nrel_main_idtf:
    [Юпитер]
    (* <- lang_ru;; *);
    [Yupiter]
    (* <- lang_en;; *);

=> nrel_god_of_ancient_rome:
    concept_gods_of_ancient_rome;

=> nrel_classification_of_god:
    nizshie;
    concept_classification_of_gods;

=> nrel_deeds_of_the_god:
    deeds_of_yupiter;
    concept_deeds_of_the_gods;

=> nrel_definition_of_the_god:
    definition_of_yupiter;
    concept_definition_of_the_gods;

=> nrel_history_of_the_god:
    history_of_yupiter;
    concept_history_of_the_gods;

=> nrel_myths_of_the_god:
    myth_of_yupiter;
    concept_myths_of_the_gods;

=>nrel_note:
[Юпитер — в древнеримской мифологии бог неба, дневного света, грозы, отец всех богов, верховное божество римлян.]
(* <-lang_ru;;*);

<-binary_relation;;