Cunstruction_robotics

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [строительная робототехника](* <- lang_ru;;*);
    [Cunstruction robotics](* <- lang_en;; *);
=>nrel_note:
[Строительный робот – это электрическая дистанционно управляемая машина на гусеничном ходу, с мощным манипулятором и разнообразным навесным оборудованием. В основном такие машины используются для проведения строительных и подрывных работ, сноса зданий, расчистки площадок под застройку, выполнения опасных работ. Специальные роботы и автоматизация процессов позволяют увеличить производительность труда и свести к минимуму производственный травматизм.]
(*<-lang_ru;;*);

<-concept_of_robotics_tasks;
<-binary_relation;;