<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_horse_racing" shapeColor="0" id="105553148872112" parent="105553136443648" left="0" top="0" right="214.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="179" y="167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="105553148861136" parent="105553136443648" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="177" y="284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="105553148772352" parent="105553136443648" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225.5" y="210.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553144760672" parent="105553136443648" id_b="105553148772352" id_e="105553148861136" b_x="225.5" b_y="210.5" e_x="177" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553144760432" parent="105553136443648" id_b="105553148872112" id_e="105553148861136" b_x="179" b_y="167" e_x="177" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553136443648" parent="0">
            <points>
                <point x="99" y="133"/>
                <point x="103" y="335"/>
                <point x="425" y="332"/>
                <point x="436" y="122"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="105553148958192" parent="105553136444704" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="91" y="659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="105553148955280" parent="105553136444704" left="0" top="0" right="92.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="224" y="655" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="105553148963184" parent="105553136444704" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="132" y="604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="105553149249776" parent="105553136444704" left="0" top="0" right="142.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="222" y="722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_horse_racing" shapeColor="0" id="105553148784624" parent="105553136444704" left="0" top="0" right="214.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228" y="593" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553144760192" parent="105553136444704" id_b="105553148958192" id_e="105553148955280" b_x="91" b_y="659" e_x="224" e_y="655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553144741888" parent="105553136444704" id_b="105553148963184" id_e="105553144760192" b_x="132" b_y="604" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268299">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553144742368" parent="105553136444704" id_b="105553148784624" id_e="105553148955280" b_x="228" b_y="593" e_x="224" e_y="655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553144759472" parent="105553136444704" id_b="105553149249776" id_e="105553148955280" b_x="222" b_y="722" e_x="224" e_y="655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553136444704" parent="0">
            <points>
                <point x="476" y="554"/>
                <point x="51" y="554"/>
                <point x="51" y="778"/>
                <point x="476" y="778"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="105553149233808" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="842" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_horse_racing" shapeColor="0" id="105553149233600" parent="0" left="0" top="0" right="205.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="971" y="459" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="105553149241504" parent="0" left="0" top="0" right="119.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="625" y="506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553149235056" parent="0" x="771" y="462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="105553149251024" parent="0" left="0" top="0" right="306.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="634.5" y="381.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="105553149236512" parent="0" left="0" top="0" right="246.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="580" y="319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_horse_racing" shapeColor="0" id="105553149202080" parent="0" left="0" top="0" right="182.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="579" y="455" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="105553149282544" parent="0" left="0" top="0" right="152.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="432" y="504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="105553148775056" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="39" y="473" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="105553148878976" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="166" y="430" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553144714640" parent="0" id_b="105553149233808" id_e="105553144763552" b_x="842" b_y="541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328563">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553144763552" parent="0" id_b="105553149235056" id_e="105553149233600" b_x="771" b_y="462" e_x="971" e_y="459" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553144744528" parent="0" id_b="105553149241504" id_e="105553144711280" b_x="625" b_y="506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.21023">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553144711280" parent="0" id_b="105553149202080" id_e="105553149235056" b_x="579" b_y="455" e_x="771" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553144745008" parent="0" id_b="105553149251024" id_e="105553149202080" b_x="634.5" b_y="381.5" e_x="579" e_y="455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553144758752" parent="0" id_b="105553149236512" id_e="105553149202080" b_x="580" b_y="319" e_x="579" e_y="455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553144725984" parent="0" id_b="105553149282544" id_e="105553144742848" b_x="432" b_y="504" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553144742848" parent="0" id_b="105553149202080" id_e="105553144742128" b_x="579" b_y="455" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569099">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553144759232" parent="0" id_b="105553148775056" id_e="105553136444704" b_x="39" b_y="473" e_x="263.5" e_y="666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553144728144" parent="0" id_b="105553148775056" id_e="105553136443648" b_x="39" b_y="473" e_x="267.5" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553144728384" parent="0" id_b="105553148878976" id_e="105553144742128" b_x="166" b_y="430" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442417">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553144742128" parent="0" id_b="105553136443648" id_e="105553136444704" b_x="267.5" b_y="228.5" e_x="263.5" e_y="666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
