concept_veneration
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [почитание]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [veneration]
   (* <- lang_en;; *);

=> nrel_note:
   [Возникнув в христианской церкви на первых же порах её существования, вера в богоугодность и спасительность достодолжного чествования святых выразилась в установлении в память мучеников и других святых особых праздников, по примеру воскресного и других праздничных дней, с совершением соответствующих молитвословий и литургии ]
   (* <- lang_ru;; *);


=> nrel_note:
   [Почитание может быть по отношению к родителям]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.почитание]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Почитание — проявление почтения, глубокого уважения к кому-либо, чему-либо.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_manifestation;
			concept_reverence;
			concept_respect
   	 };;
  *);;