concept_development
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [разработка]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [development]
   (* <- lang_en;; *);

=> nrel_note:
   [Развитие есть необратимое, направленное и закономерное изменение материальных и идеальных объектов, в результате чего возникает их новое качественное и (или) количественное состояние, основанное на возникновении, трансформации или исчезновении элементов и связей объектов.]
   (* <- lang_ru;; *);


=> nrel_note:
   [Развитие — это изменение материи и сознания, их универсальное свойство, всеобщий принцип объяснения истории природы, общества и познания.]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. развитие]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Развитие — это тип движения и изменения в природе и обществе, связанный с переходом от одного качества, состояния к другому, от старого к новому]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_collective
   	 };;
  *);;