concept_consumer_society
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [общество потребления]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [consumer society]
   (* <- lang_en;; *);

=> nrel_note:
   [Общество потребления возникает в результате развития капитализма]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.общество потребления]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Общество потребления — понятие, обозначающее совокупность общественных отношений, организованных на основе индивидуального потребления, опосредованного рынком]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_market;
			concept_public_attitude;
			concept_concept;
			concept_consumption
   	 };;
  *);;