concept_cringe
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [кринж]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [cringe]
   (* <- lang_en;; *);

=> nrel_note:
   [Образовано от английского глагола to cringe – съеживаться.]
   (* <- lang_ru;; *);


=> nrel_note:
   [Появилось даже производное прилагательное, образованное от слова «кринж», — кринжовый.]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.кринж]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Кринж – чувство неловкости и стыда, реакция на особенно плохую ситуацию.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_shame;
			concept_reaction;
			concept_awkwardness;
			concept_feeling;
			concept_situation
   	 };;
  *);;