concept_society
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [Общество]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Society]
   (* <- lang_en;; *);

=> nrel_note:
   [Общество потребления возникает в результате развития капитализма]
   (* <- lang_ru;; *);

->nrel_inclusion:
   tom;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. Общество]
   	   (* <- lang_ru;; *);
         [Def. (Society)]
		   (* <- lang_en;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Общество, или социум — это человеческая общность, специфику которой представляют отношения людей между собой, их формы взаимодействия и объединения.]
   		    (* <- lang_ru;; *);;
   	    *);
          ...
          (*
             -> rrel_example:
               [Society - a human community, the specifics of which are the relations of people among themselves, their forms of interaction and association.]
               (* <- lang_en;; *);;
          *);;
      <= nrel_using_constants: {

			concept_public_attitude
   	 };;
  *);;