concept_human
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [человек]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [human]
   (* <- lang_en;; *);

=> nrel_note:
   [Челове́к — общественное существо, обладающее разумом и сознанием, субъект общественно-исторической деятельности и культуры, относящийся к виду Человек разумный. По научным данным, возник на Земле в результате]
   (* <- lang_ru;; *);


=> nrel_note:
   [эволюционного процесса — антропогенеза, детали которого продолжают изучаться.]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.человек]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [человек – возможность мыслить, способность к осуществлению свободного выбора, принимать ответственность за поступки, наличие моральных суждений. При описании человека отмечают его биологическую неприспособленность, отсутствие специализации его органов для какого-либо конкретного простого животного существования, способность производить орудия труда, огонь, и использовать их, дар речи, пластичность поведения.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_activity;
         concept_collective;
         concept_tradition
   	 };;
  *);;