concept_upbringing
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [воспитание]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [upbringing]
   (* <- lang_en;; *);

=> nrel_note:
   [Воспитание в системе образования — деятельность, направленная на развитие личности, создание условий для самоопределения и социализации обучающихся на основе социокультурных, духовно-нравственных ценностей и принятых в российском обществе правил и норм поведения в интересах человека, семьи, общества и государства, формирование у обучающихся чувства патриотизма, гражданственности, уважения к памяти защитников Отечества и подвигам Героев Отечества, закону и правопорядку, человеку труда и старшему поколению, взаимного уважения, бережного отношения к культурному наследию и традициям многонационального народа Российской Федерации, природе и окружающей среде.]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.воспитание]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Воспитание — процесс обучения, защиты и заботы о детях с целью их здорового развития во взрослой жизни]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_development;
			concept_goal;
			concept_Protection;
			concept_learning_process;
			concept_life;
			concept_care
   	 };;
  *);;