concept_collective_activities_in_primary_school
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [Коллективная деятельность в начальной школе]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Collective activities in primary school]
   (* <- lang_en;; *);

=> nrel_note:
   [Коллективная деятельность в начальной школе — явление, свойственное не только и не столько широко известным и приведённым выше молодёжным движениям]
   (* <- lang_ru;; *);


=> nrel_note:
   [Примером Коллективной деятельности в начальное школе является также положительно подкрепляюшим намерения ребенка, авансируя успех (у тебя получится, ты справишься); акцентируя на положительные черты (ты такой внимательный); усилив мотив деятельности]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. Коллективная деятельность в начальной школе]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Коллективная деятельность в начальной школе — это разнообразие и вариативность работы с детьми на занятиях]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_activity
   	 };;
  *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. Коллективная деятельность в начальной школе]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Коллективная деятельность для младших школьников всегда имеет эмоциональный окрас и черты, схожие с игрой, и практически значимый результат, новизну и неограниченность в общении при выполнении работы]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_education_at_university_based_on_collective_activity;
			nrel_activity_in_collective
   	 };;
  *);;