concept_cultural_studies
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [культурология]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [cultural studies]
   (* <- lang_en;; *);

=> nrel_note:
   [Предмет культурологии — исследование феномена культуры как исторически-социального опыта людей, который воплощается в специфических нормах, законах и чертах их деятельности, передаётся из поколения в поколение в виде ценностных ориентиров и идеалов, интерпретируется в «культурных текстах» философии, религии, искусства и права.]
   (* <- lang_ru;; *);


=> nrel_note:
   [Смысл культурологии на сегодняшний день в том, чтобы учить человека на уровне культуры, как её создателя.]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.культурология]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Культурология — совокупность исследований культуры как структурной целостности.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_study;
			concept_culture;
			concept_structural_integrity
   	 };;
  *);;