concept_traditional_culture
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [традиционная культура]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [traditional culture]
   (* <- lang_en;; *);

=> nrel_note:
   [Традиционная культура представляет собой устойчивую, нединамичную культуру, характерной особенностью которой является то, что происходящие в ней изменения идут слишком медленно и поэтому практически не фиксируются коллективным сознанием данной культуры.]
   (* <- lang_ru;; *);


=> nrel_note:
   [При этом уже в эпоху средневековья появляются произведения, являющие собой отдельное явление по отношению к народной культуре, в котором важную роль играют абстрактные понятия — честь, доблесть, верность, представленные в европейской традиции рыцарскими романами — культура феодальной элиты (например, цикл о короле Артуре).]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.традиционная культура]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [традиционная культура —  культура традиционного общества, иногда термин используется в значении народная культура.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_culture;
			concept_traditional_society;
			concept_folk_culture;
			concept_term
   	 };;
  *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.традиционная культура]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Традиционная культура — это специфический способ организации жизнедеятельности, основанный на наследовании доминирующих смыслов, ценностей, норм]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_meaning;
			concept_vitality;
			nrel_inherit;
			concept_value;
			concept_way;
			concept_norm
   	 };;
  *);;