Apple


=> nrel_main_idtf:
    [Apple]
    (* <- lang_ru;; *);
    [Apple]
    (* <- lang_en;; *);

=> nrel_ceo:
    [Тим Кук ]
    (* <-lang_ru;; *);

=>nrel_date_of_foundation:
    [1 апреля 1976]
    (* <- lang_ru;; *);

=>nrel_founder:
    [Стив Джобс]
    (* <- lang_ru;;*);
=>nrel_founder:
    [Рональд Уэйн]
    (* <- lang_ru;;*);
=>nrel_founder:
    [Стив Возняк]
    (* <- lang_ru;;*);

=>nrel_headquarters_country:
    [США]
    (* <- lang_ru;;*);

=>nrel_revenue:
    [$99,803 млрд.]
    (* <- lang_ru;;*);

=>nrel_workers_amount:
    [164 000]
    (* <- lang_ru;;*);

=>nrel_note:
[американская корпорация, разработчик персональных и планшетных компьютеров, 
аудиоплееров, смартфонов, программного обеспечения и цифрового контента.]
(*<-lang_ru;;*);

<-concept_software_development_company;
<-concept_hardware_development_company;
<-concept_mobile_app_development_company;;
