Google
=> nrel_main_idtf:
    [Google]
    (* <- lang_ru;; *);
    [Google]
    (* <- lang_en;; *);

=> nrel_ceo:
    [Сундар Пичаи]
    (*<-lang_ru;;*);

=>nrel_date_of_foundation:
    [4 сентября 1998 г.]
    (* <- lang_ru;;*);

=>nrel_founder:
    [Сергей Брин]
    (* <- lang_ru;;*);

=>nrel_founder:
    [Ларри Пейдж]
    (* <- lang_ru;;*);

=>nrel_headquarters_country:
    [США]
    (* <- lang_ru;;*);

=>nrel_revenue:
    [$59,04 млрд]
    (* <- lang_ru;;*);

=>nrel_workers_amount:
    [139 995]
    (* <- lang_ru;;*);

=>nrel_note:
[Американская транснациональная корпорация в составе холдинга Alphabet, 
инвестирующая в интернет-поиск, облачные вычисления и рекламные технологии.]
(*<-lang_ru;;*);

<-concept_google;
<-concept_software_development_company;
<-concept_web_development_company;;


Alphabet

=> nrel_main_idtf:
    [Alphabet]
    (* <- lang_ru;; *);
    [Alphabet]
    (* <- lang_en;; *);

<- nrel_subsidiary: Google;;