Microsoft


=> nrel_main_idtf:
    [Microsoft]
    (* <- lang_ru;; *);
    [Microsoft]
    (* <- lang_en;; *);

=> nrel_ceo:
    [Сатья Наделла]
    (*<-lang_ru;;*);

=>nrel_date_of_foundation:
    [1975 г.]
    (* <- lang_ru;;*);

=>nrel_founder:
    [Билл Гейтс]
    (* <- lang_ru;;*);

=>nrel_founder:
    [Пол Аллен]
    (* <- lang_ru;;*);

=>nrel_headquarters_country:
    [США]
    (* <- lang_ru;;*);

=>nrel_revenue:
    [$72,738 млрд]
    (* <- lang_ru;;*);

=>nrel_workers_amount:
    [221 000]
    (* <- lang_ru;;*);

=>nrel_note:
[Одна из крупнейших транснациональных компаний по разработке 
проприетарного программного обеспечения для различного рода 
вычислительной техники — персональных компьютеров, игровых приставок, КПК, мобильных телефонов и прочего.]
(*<-lang_ru;;*);

<-concept_software_development_company;
<-concept_cybersecurity_company;;