Samsung


=> nrel_main_idtf:
    [Samsung]
    (* <- lang_ru;; *);
    [Samsung]
    (* <- lang_en;; *);

=> nrel_ceo:
    [Ли Джэ Ён]
    (*<-lang_ru;;*);

=>nrel_date_of_foundation:
    [1 марта 1938]
    (* <- lang_ru;;*);

=>nrel_founder:
    [Ли Бён Чхоль]
    (* <- lang_ru;;*);

=>nrel_headquarters_country:
    [Южная Корея]
    (* <- lang_ru;;*);

=>nrel_revenue:
    [$37,1 млрд]
    (* <- lang_ru;;*);

=>nrel_workers_amount:
    [309,630]
    (* <- lang_ru;;*);

=>nrel_note:
[Производитель высокотехнологичных компонентов, включая полноцикловое 
производство интегральных микросхем, телекоммуникационного
 оборудования, бытовой техники, аудио- и видеоустройств]
(*<-lang_ru;;*);

<-concept_hardware_development_company;;