XboxGameStudios
=> nrel_main_idtf:
    [Xbox Game Studios]
    (* <- lang_ru;; *);
    [Xbox Game Studios]
    (* <- lang_en;; *);

=> nrel_ceo:
    [Мэтт Бути]
    (*<-lang_ru;;*);

=>nrel_date_of_foundation:
    [14 март 2000 г.]
    (* <- lang_ru;;*);

=>nrel_founder:
    [Мэтт Бути]
    (* <- lang_ru;;*);

=>nrel_headquarters_country:
    [США]
    (* <- lang_ru;;*);

=>nrel_note:
[Американский издатель компьютерных игр, входящий в подразделение Microsoft Gaming.]
(*<-lang_ru;;*);

<-concept_software_development_company;
<-concept_web_development_company


-> nrel_subsidiary: Microsoft;;