concept_doctor_visit <- sc_node_not_relation;;

concept_doctor_visit => nrel_main_idtf:
[Визит к врачу] (*<-lang_ru;;*);
[Doctor visit] (*<-lang_en;;*);;

concept_doctor_visit <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (Визит к врачу)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		->rrel_example: "file://HTML/concept_doctor_visit.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_doctor_visit <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Визит к врачу)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Обращение к врачу за медицинской помощью.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;