<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_favorite_hollywood_star" shapeColor="0" id="93871771211072" parent="93871773642240" left="0" top="0" right="192.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.5" y="525.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_hollywood_star" shapeColor="0" id="93871765502720" parent="93871773642240" left="0" top="0" right="186.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.5" y="390.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="93871774137952" parent="93871773642240" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691.5" y="436.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="93871771012880" parent="93871773642240" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.5" y="523.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="93871771451168" parent="93871773642240" left="0" top="0" right="61.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.5" y="390.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93871771345760" parent="93871773642240" id_b="93871771012880" id_e="93871771211072" b_x="564.5" b_y="523.5" e_x="634.5" e_y="525.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93871769520496" parent="93871773642240" id_b="93871774137952" id_e="93871775303248" b_x="691.5" b_y="436.5" e_x="21" e_y="9" dotBBalance="0" dotEBalance="0.334884">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93871775303248" parent="93871773642240" id_b="93871771451168" id_e="93871771211072" b_x="635.5" b_y="390.5" e_x="634.5" e_y="525.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93871771931808" parent="93871773642240" id_b="93871765502720" id_e="93871771451168" b_x="545.5" b_y="390.5" e_x="635.5" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93871773642240" parent="0">
            <points>
                <point x="410.5" y="315.5"/>
                <point x="410.5" y="600.5"/>
                <point x="590.5" y="600.5"/>
                <point x="860.5" y="600.5"/>
                <point x="860.5" y="315.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="93871774356528" parent="0" x="143.5" y="462.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_favorite_hollywood_star}.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93871774085680" parent="0" x="142.5" y="342.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мне нравится звезда голливуда: ${_favorite_hollywood_star}.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="93871774998368" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400.5" y="171.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93871775301440" parent="0" x="143.5" y="563" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Я люблю всех звёзд голливуда!]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_favorite_hollywood_star" shapeColor="0" id="93871775282480" parent="0" left="0" top="0" right="356.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.5" y="401.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_favorite_hollywood_star" shapeColor="0" id="93871773886432" parent="0" left="0" top="0" right="356.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.5" y="267.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="93871773502784" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-171.5" y="400.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="93871771205008" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.5" y="267.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="93871770638912" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.5" y="417.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93871775321312" parent="0" id_b="93871775282480" id_e="93871775301440" b_x="187.5" b_y="401.5" e_x="143.5" e_y="563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93871775320224" parent="0" id_b="93871773502784" id_e="93871775301440" b_x="-171.5" b_y="400.5" e_x="143.5" e_y="563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93871775319200" parent="0" id_b="93871774356528" id_e="93871773642240" b_x="143.5" b_y="462.5" e_x="635.5" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93871775318240" parent="0" id_b="93871774085680" id_e="93871773642240" b_x="142.5" b_y="342.5" e_x="635.5" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93871775317216" parent="0" id_b="93871770638912" id_e="93871775319200" b_x="219.5" b_y="417.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249538">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93871775316192" parent="0" id_b="93871770638912" id_e="93871775318240" b_x="219.5" b_y="417.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.242448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93871775315168" parent="0" id_b="93871775282480" id_e="93871774085680" b_x="187.5" b_y="401.5" e_x="142.5" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93871775314144" parent="0" id_b="93871775282480" id_e="93871774356528" b_x="187.5" b_y="401.5" e_x="143.5" e_y="462.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93871775313120" parent="0" id_b="93871774998368" id_e="93871773845328" b_x="400.5" b_y="171.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93871773630048" parent="0" id_b="93871773502784" id_e="93871774356528" b_x="-171.5" b_y="400.5" e_x="143.5" e_y="462.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93871773845328" parent="0" id_b="93871771205008" id_e="93871773886432" b_x="489.5" b_y="267.5" e_x="324.5" e_y="267.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93871774025744" parent="0" id_b="93871773502784" id_e="93871774085680" b_x="-171.5" b_y="400.5" e_x="142.5" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
