concept_sars

<- sc_node_class;

=> nrel_main_idtf:
	[ОРВИ]
	(* <- lang_ru;; *);
    [SARS]
	(* <- lang_en;; *);

=> nrel_note:
    [Острые респираторные вирусные инфекции — группа клинически и морфологически
	подобных острых воспалительных заболеваний органов дыхания, возбудителями которых
	обычно являются вирусы, тропные к респираторному эпителию. Является самой распространённой
	в мире группой заболеваний, объединяющей грипп, респираторно-синцитиальную, риновирусную, коронавирусную.]
	(* <- lang_ru;; *);;