concept_diabetes

<- sc_node_class;

=> nrel_main_idtf:
	[диабет]
	(* <- lang_ru;; *);
    [diabetes]
	(* <- lang_en;; *);

=> nrel_note:
    [эндокринное заболевание, при котором сильно увеличивается концентрация
	сахара в крови из-за недостатка инсулина либо его пониженной биологической
	активности. В результате нарушаются все виды обмена веществ, поражаются кровеносные
	сосуды. Сахарный диабет входит в тройку самых распространенных заболеваний, уступая
	только сердечно-сосудистым болезням и раку.]
	(* <- lang_ru;; *);;