if_message_content = [* 
	_message 
		<-_ concept_message;
		_=> nrel_sc_text_translation:: .._node;;
    @message_content_link = _[your message content];;
    .._node -> @message_content_link;;
*];;

@message_content_link => nrel_main_idtf: [_condition_link];;

then_message_class = [* 
	concept_your_message_class _-> _message;;
	_message _-> rrel_your_entity_node:: your_entity_if_needed;;
*];;

lr_classify_your_message
<- concept_classify_message_rule_priority_1;
<- rrel_main_key_sc_element: (if_message_content => then_message_class)
	(* <- nrel_implication;; *);;

atomic_logical_formula
-> if_message_content;
-> then_message_class;;

concept_template_with_links
-> if_message_content;;

