concept_message_about_kayaking
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о каякинге]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_kayaking];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о каякинге)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о каякинге - атомарное сообщение,
    содержащее определение данного экземпляра.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
