how_to_train_your_dragon
<-concept_cartoon;
<-concept_full_length_cartoon;

=>nrel_main_idtf:
	[как приручить дракона](*<-lang_ru;;*);
	[how to train your dragon](*<-lang_en;;*);

=>nrel_cartoon_type:concept_computer_animation;
=>nrel_genre:genre_fantasy;
=>nrel_genre:genre_action;
=>nrel_genre:genre_adventure;

=>nrel_film_studio:dreamworks_animation;
=>nrel_distributor_country: USA;
=>nrel_budge:[$165 млн.];
=>nrel_box_office:[$494 878 759];
=>nrel_year_of_production:[2010];

=>nrel_director:Dean_Deblois;
=>nrel_producer:Bonnie_Arnold;
=>nrel_production_designer:Cathy_Alteri;
=>nrel_composer:John_Powell;
=>nrel_screenwriter:Dean_Deblois;
=>nrel_film_editor:Darren_Holmes;

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. как приручить дракона](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [как приручить дракона - полнометражный анимационный фильм производства студии «DreamWorks Animation».](*<-lang_ru;;*);;
	*);;
*);;


how_to_train_your_dragon_2
<-concept_cartoon;
<-concept_full_length_cartoon;

<=nrel_next_cartoon:how_to_train_your_dragon;

=>nrel_main_idtf:
	[как приручить дракона 2](*<-lang_ru;;*);
	[how to train your dragon 2](*<-lang_en;;*);

=>nrel_cartoon_type:concept_computer_animation;
=>nrel_genre:genre_fantasy;
=>nrel_genre:genre_action;
=>nrel_genre:genre_adventure;

=>nrel_film_studio:dreamworks_animation;
=>nrel_distributor_country: USA;
=>nrel_budge:[$145 млн.];
=>nrel_box_office:[$621 537 519];
=>nrel_year_of_production:[2014];

=>nrel_director:Dean_Deblois;
=>nrel_producer:Bonnie_Arnold;
=>nrel_production_designer:Pierre_Olivier_Vincent;
=>nrel_composer:John_Powell;
=>nrel_screenwriter:Dean_Deblois;
=>nrel_film_editor:John_Carr;

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. как приручить дракона 2](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [как приручить дракона 2 - полнометражный анимационный фильм производства студии «DreamWorks Animation».](*<-lang_ru;;*);;
	*);;
*);;


how_to_train_your_dragon_gift_of_the_night_fury
<-concept_cartoon;
<-concept_short_cartoon;

=>nrel_main_idtf:
	[как приручить дракона Дар ночной фурии](*<-lang_ru;;*);
	[how to train your dragon gift of the night fury](*<-lang_en;;*);

=>nrel_cartoon_type:concept_computer_animation;
=>nrel_genre:genre_fantasy;
=>nrel_genre:genre_action;
=>nrel_genre:genre_adventure;

=>nrel_film_studio:dreamworks_animation;
=>nrel_distributor_country: USA;
=>nrel_year_of_production:[2011];

=>nrel_director:Dean_Deblois;
=>nrel_producer:Bonnie_Arnold;
=>nrel_production_designer:Pierre_Olivier_Vincent;
=>nrel_composer:John_Powell;
=>nrel_screenwriter:Dean_Deblois;
=>nrel_film_editor:John_Carr;

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. как приручить дракона Дар ночной фурии](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [как приручить дракона Дар ночной фурии - американский короткометражный фильм 2011 года с компьютерной анимацией DreamWorks Animation.](*<-lang_ru;;*);;
	*);;
*);;



genre_fantasy
<-concept_genre;
=>nrel_main_idtf:
	[жанр фантастика](*<-lang_ru;;*);
	[genre fantasy](*<-lang_en;;*);
=>nrel_idtf:
	[фантастика](*<-lang_ru;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. жанр фантастика](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [жанр фантастика - жанр, главной идейно-эстетической установкой которого является диктат воображения над реальностью.](*<-lang_ru;;*);;
	*);;
*);;

genre_action
<-concept_genre;
=>nrel_main_idtf:
	[жанр боевик](*<-lang_ru;;*);
	[genre action](*<-lang_en;;*);
=>nrel_idtf:
	[боевик](*<-lang_ru;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. жанр боевик](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [жанр боевик - жанр, иллюстрирует тезис «добро должно быть с кулаками». Главный герой обычно сталкивается со злом в самом очевидном его проявлении: преступление, коррупция, терроризм, убийство. Не находя иного выхода, главный герой решает прибегнуть к насилию. В результате уничтожению подвергаются десятки, а иногда и сотни злодеев. «Хэппи энд» (англ. happy end — счастливый конец) — непременный атрибут боевика.](*<-lang_ru;;*);;
	*);;
*);;

genre_adventure
<-concept_genre;
=>nrel_main_idtf:
	[жанр приключения](*<-lang_ru;;*);
	[genre adventure](*<-lang_en;;*);
=>nrel_idtf:
	[приключения](*<-lang_ru;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. жанр приключения](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [жанр приключения - жанр, акцент смещён с грубого насилия на смекалку персонажей, умение перехитрить, обмануть злодея. В приключенческих фильмах героям предстоит оригинально выпутаться из сложных ситуаций. «Хэппи энд» также очень вероятен.](*<-lang_ru;;*);;
	*);;
*);;

USA
<-concept_nrel_distributor_country;
=>nrel_main_idtf:
	[США](*<-lang_ru;;*);
	[USA](*<-lang_en;;*);
=>nrel_idtf:
	[соедененные штаты америки](*<-lang_ru;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. США](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [США -  государство в Северной Америке.](*<-lang_ru;;*);;
	*);;
*);;

dreamworks_animation
<- concept_film_company;
=>nrel_main_idtf:
	[dreamworks киностудия](*<-lang_ru;;*);
	[dreamworks_animation](*<-lang_en;;*);
=>nrel_idtf:
	[DWA](*<-lang_en;;*);
<-rrel_key_sc_element:...	
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. dreamworks киностудия](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [dreamworks киностудия -  американская анимационная студия, которая производит анимационные фильмы и телевизионные программы.](*<-lang_ru;;*);;
	*);;
*);;

Dean_Deblois
<-concept_director;
<-concept_screenwriter;

=>nrel_main_idtf:
	[Дин ДеБлуа](*<-lang_ru;;*);
	[Dean Deblois](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. Дин ДеБлуа](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Дин ДеБлуа -  канадский сценарист и режиссёр. Номинант на премию «Оскар».](*<-lang_ru;;*);;
	*);;
*);;


Bonnie_Arnold
<-concept_producer;

=>nrel_main_idtf:
	[Бонни Арнольд](*<-lang_ru;;*);
	[Bonnie Arnold](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. Бонни Арнольд](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Бонни Арнольд -  американская продюсер, работавшая в Дисней, Пиксар, а сейчас в DreamWorks Animation. ](*<-lang_ru;;*);;
	*);;
*);;

Cathy_Alteri
<-concept_production_designer;

=>nrel_main_idtf:
	[Кэти Алтери](*<-lang_ru;;*);
	[Cathy Alteri](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. Кэти Алтери](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Кэти Алтери - художник-постановщик, работала в т.ч. в DreamWorks Animation. ](*<-lang_ru;;*);;
	*);;
*);;

John_Powell
<-concept_composer;

=>nrel_main_idtf:
	[Джон Пауэлл](*<-lang_ru;;*);
	[John Powell](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. Джон Пауэлл](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Джон Пауэлл -  британский композитор и дирижёр. Написал музыку к большому числу художественных и анимационных фильмов.](*<-lang_ru;;*);;
	*);;
*);;


Darren_Holmes
<-concept_film_editor;
=>nrel_main_idtf:
	[Даррен Холмс](*<-lang_ru;;*);
	[Darren Holmes](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. Даррен Холмс](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Даррен Холмс - монтажер, работал в т.ч. в DreamWorks Animation. ](*<-lang_ru;;*);;
	*);;
*);;


Pierre_Olivier_Vincent
<-concept_production_designer;

=>nrel_main_idtf:
	[Пьер-Оливье Винсент](*<-lang_ru;;*);
	[Pierre Olivier Vincent](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. Пьер-Оливье Винсент](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Пьер-Оливье Винсент - художник-постановщик, работал в т.ч. в DreamWorks Animation.](*<-lang_ru;;*);;
	*);;
*);;


John_Carr
<-concept_film_editor;
=>nrel_main_idtf:
	[Джон Карр](*<-lang_ru;;*);
	[John Carr](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. Джон Карр](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Джон Карр - монтажер, работал в т.ч. в DreamWorks Animation. ](*<-lang_ru;;*);;
	*);;
*);;