nrel_prey
<- sc_node_norole_relation;
=>nrel_main_idtf:
    [добыча](* <- lang_ru;; *);
    [prey](* <- lang_eng;; *);;

nrel_prey
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (добыча)](*<- lang_ru;;*);
    [Def. (prey)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Добыча - любое животное, на которое охотятся ради продуктов животного происхождения (в первую очередь мяса), для отдыха ("спорта") или для трофеев.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Prey is any animal that is hunted for the sake of animal products (primarily meat), for recreation ("sports") or for trophies.](*<- lang_en;;*);;
    *);;
    <= nrel_using_constants:
    {
        concept_fish
    };;
*);;

nrel_prey
=>nrel_first_domain:concept_fishing;
=>nrel_second_domain:concept_fish;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;