nrel_living_environment
<- sc_node_norole_relation;
=>nrel_main_idtf:
    [среда обитания](* <- lang_ru;; *);
    [living environment](* <- lang_eng;; *);;

nrel_living_environment
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (среда обитания)](*<- lang_ru;;*);
    [Def. (living environment)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Среда обитания - совокупность конкретных абиотических и биотических условий, в которых обитает данная особь, популяция или вид.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Living environment is a set of specific abiotic and biotic conditions in which a given individual, population or species lives.](*<- lang_en;;*);;
    *);;
    <= nrel_using_constants:
    {
        concept_fish
    };;
*);;

nrel_living_environment
=>nrel_first_domain:concept_fish;
=>nrel_second_domain:concept_water;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;