<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94336768180384" parent="0" x="633" y="494" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Обожаю Пиццу Лисиццу!]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94336775270320" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.5" y="98.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94336768186288" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.22" y="289.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94336773412864" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.5" y="158.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_favourite_restaurant_phrase" shapeColor="0" id="94336768406288" parent="0" left="0" top="0" right="332.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.222" y="528.222" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94336774903824" parent="0" x="288.722" y="238" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мне больше всего нравится Хинкальня.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94336768347648" parent="0" x="478" y="350" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Я без ума от КФС!]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_favourite_restaurant_phrase" shapeColor="0" id="94336774190896" parent="0" left="0" top="0" right="332.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.5" y="158.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94336775505360" parent="0" id_b="94336768186288" id_e="94336768347648" b_x="861.22" b_y="289.222" e_x="478" e_y="350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94336775003920" parent="0" id_b="94336768406288" id_e="94336774903824" b_x="225.222" b_y="528.222" e_x="288.722" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94336774695936" parent="0" id_b="94336768406288" id_e="94336768347648" b_x="225.222" b_y="528.222" e_x="478" e_y="350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="255" id="94336775552432" parent="0" id_b="94336768406288" id_e="94336768180384" b_x="225.222" b_y="528.222" e_x="633" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94336775232832" parent="0" id_b="94336768186288" id_e="94336768180384" b_x="861.22" b_y="289.222" e_x="633" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94336775389680" parent="0" id_b="94336775270320" id_e="94336768540400" b_x="225.5" b_y="98.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94336768540400" parent="0" id_b="94336773412864" id_e="94336774190896" b_x="315.5" b_y="158.5" e_x="150.5" e_y="158.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94336768540640" parent="0" id_b="94336768186288" id_e="94336774903824" b_x="861.22" b_y="289.222" e_x="288.722" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
