<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_about_place_for_date_phrase" shapeColor="193" id="94814755451392" parent="0" left="0" top="0" right="287.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-285.778" y="762.222" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94814762914400" parent="0" x="45" y="685" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хинкальня отлично подойдет!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94814757510560" parent="0" x="-18" y="615" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[А может просто сходить в Макдональдс? Почему бы и нет?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94814762837808" parent="0" x="-133" y="536" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Если хочешь поразить своего партнера, предлагаю посетить ресторан Острые Козырьки!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94814763110480" parent="0" x="-313.278" y="465" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[По моему скромному мнению лучшее место для свидания - КФС. ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_place_for_date_phrase" shapeColor="0" id="94814752763424" parent="0" left="0" top="0" right="287.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360.5" y="392.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94814759774768" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195.5" y="392.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94814757419712" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.22" y="523.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94814760652832" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-285.5" y="332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814757481232" parent="0" id_b="94814755451392" id_e="94814762914400" b_x="-285.778" b_y="762.222" e_x="45" e_y="685" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814756689088" parent="0" id_b="94814757419712" id_e="94814763110480" b_x="350.22" b_y="523.222" e_x="-313.278" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94814756799968" parent="0" id_b="94814759774768" id_e="94814752763424" b_x="-195.5" b_y="392.5" e_x="-360.5" e_y="392.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814756799728" parent="0" id_b="94814757419712" id_e="94814757510560" b_x="350.22" b_y="523.222" e_x="-18" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814762474528" parent="0" id_b="94814760652832" id_e="94814756799968" b_x="-285.5" b_y="332.5" e_x="-425" e_y="160" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814752020480" parent="0" id_b="94814755451392" id_e="94814762837808" b_x="-285.778" b_y="762.222" e_x="-133" e_y="536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814752226208" parent="0" id_b="94814757419712" id_e="94814762837808" b_x="350.22" b_y="523.222" e_x="-133" e_y="536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814756760352" parent="0" id_b="94814757419712" id_e="94814762914400" b_x="350.22" b_y="523.222" e_x="45" e_y="685" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814752771488" parent="0" id_b="94814755451392" id_e="94814757510560" b_x="-285.778" b_y="762.222" e_x="-18" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814756799488" parent="0" id_b="94814755451392" id_e="94814763110480" b_x="-285.778" b_y="762.222" e_x="-313.278" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
