<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_hinkalnia_hours" shapeColor="0" id="94814750478640" parent="94814763328448" left="0" top="0" right="132.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260.22" y="97.46" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_hinkalnia" shapeColor="0" id="94814750354496" parent="94814763328448" left="0" top="0" right="141.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1131.15" y="153.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_hinkalnia" shapeColor="0" id="94814759736288" parent="94814763328448" left="0" top="0" right="83.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1130.22" y="96.46" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_restaurant_business_hours" shapeColor="0" id="94814762726080" parent="94814763328448" left="0" top="0" right="243.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1195.22" y="31.4605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94814763503280" parent="94814763328448" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1344.22" y="96.46" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814761972240" parent="94814763328448" id_b="94814762726080" id_e="94814756702992" b_x="1195.22" b_y="31.4605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554945">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814752322720" parent="94814763328448" id_b="94814750354496" id_e="94814759736288" b_x="1131.15" b_y="153.643" e_x="1130.22" e_y="96.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94814756702992" parent="94814763328448" id_b="94814759736288" id_e="94814750478640" b_x="1130.22" b_y="96.46" e_x="1260.22" e_y="97.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814760650512" parent="94814763328448" id_b="94814763503280" id_e="94814750478640" b_x="1344.22" b_y="96.46" e_x="1260.22" e_y="97.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94814763328448" parent="0">
            <points>
                <point x="947.222" y="-2.53954"/>
                <point x="947.222" y="216.46"/>
                <point x="1451.22" y="216.46"/>
                <point x="1453.22" y="-3.53954"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_about_hinkalnia_phrase" shapeColor="193" id="94814762833360" parent="0" left="0" top="0" right="248.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.5" y="-43.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94814757737136" parent="0" x="451.722" y="126" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Рестораны Хинкальня - отличный выбор! ${_hinkalnia_hours}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94814761952016" parent="0" x="450.222" y="586.22" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хинкальня — это семья, здесь берегут рецепты любимых блюд и готовят только самое вкусное: хинкали с ароматным бульоном и сочной начинкой, лодочки хачапури, согревающий харчо и нежную чихиртму, пряный люля-кебаб и грузинские пхали. А еще самый домашний Наполеон! Если Вас это заинтересовало, Хинкальни работают с 12:00 до 23:00!]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_hinkalnia_phrase" shapeColor="0" id="94814756263456" parent="0" left="0" top="0" right="248.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.222" y="378.222" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94814763423744" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.483" y="264.874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94814763433488" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.222" y="395.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94814762849280" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.5" y="-103.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94814756259920" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.5" y="-43.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94814757128832" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="32.222" y="588.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814757419760" parent="0" id_b="94814762849280" id_e="94814759787024" b_x="434.5" b_y="-103.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814761971312" parent="0" id_b="94814756263456" id_e="94814761952016" b_x="451.222" b_y="378.222" e_x="450.222" e_y="586.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814762640560" parent="0" id_b="94814763433488" id_e="94814757737136" b_x="65.222" b_y="395.222" e_x="451.722" e_y="126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814751594304" parent="0" id_b="94814756263456" id_e="94814757737136" b_x="451.222" b_y="378.222" e_x="451.722" e_y="126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94814755970848" parent="0" id_b="94814757737136" id_e="94814763328448" b_x="451.722" b_y="126" e_x="1200.22" e_y="106.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814750792464" parent="0" id_b="94814757128832" id_e="94814761952016" b_x="32.222" b_y="588.22" e_x="450.222" e_y="586.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94814759787024" parent="0" id_b="94814756259920" id_e="94814762833360" b_x="524.5" b_y="-43.5" e_x="359.5" e_y="-43.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814763053568" parent="0" id_b="94814763423744" id_e="94814755970848" b_x="723.483" b_y="264.874" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452747">
            <points/>
        </pair>
    </staticSector>
</GWF>
