<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_restaurant_prevalence_in_belarus" shapeColor="193" id="94814755273008" parent="94814757419936" left="0" top="0" right="292.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1247.22" y="-6.53954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_kfc_city" shapeColor="0" id="94814760085152" parent="94814757419936" left="0" top="0" right="73.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1413.22" y="60.46" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_kfc" shapeColor="0" id="94814759575056" parent="94814757419936" left="0" top="0" right="96.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1284.15" y="116.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_kfc" shapeColor="0" id="94814759779040" parent="94814757419936" left="0" top="0" right="38.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1283.22" y="59.46" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94814757930928" parent="94814757419936" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1497.22" y="59.46" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94814752079632" parent="94814757419936" id_b="94814759779040" id_e="94814760085152" b_x="1283.22" b_y="59.46" e_x="1413.22" e_y="60.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814760648640" parent="94814757419936" id_b="94814755273008" id_e="94814752079632" b_x="1247.22" b_y="-6.53954" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554945">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814760644016" parent="94814757419936" id_b="94814757930928" id_e="94814760085152" b_x="1497.22" b_y="59.46" e_x="1413.22" e_y="60.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814750395744" parent="94814757419936" id_b="94814759575056" id_e="94814759779040" b_x="1284.15" b_y="116.643" e_x="1283.22" e_y="59.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94814757419936" parent="0">
            <points>
                <point x="1100.22" y="-39.5395"/>
                <point x="1100.22" y="179.46"/>
                <point x="1604.22" y="179.46"/>
                <point x="1606.22" y="-40.5395"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94814763093616" parent="0" x="605.222" y="555.22" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Рестораны КФС очень популярны по всей Беларуси! Почти в каждом крупном городе вы сможете найти КФС. Например, в Минске, Бресте, Могилеве и во многих других городах!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94814752617712" parent="0" x="604.722" y="89" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Если Вы захотели посетить КФС, Вам крупно повезло! ${_kfc_city}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_kfc_phrase" shapeColor="0" id="94814752328864" parent="0" left="0" top="0" right="203.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.222" y="341.222" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_kfc_phrase" shapeColor="0" id="94814763423520" parent="0" left="0" top="0" right="203.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.5" y="-67.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94814762965232" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.5" y="-127.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94814756274112" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890.5" y="-67.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94814763399104" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.222" y="358.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94814762389696" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="876.483" y="227.874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94814763433504" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.222" y="551.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94814756944464" parent="0" id_b="94814756274112" id_e="94814763423520" b_x="890.5" b_y="-67.5" e_x="725.5" e_y="-67.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814749204176" parent="0" id_b="94814763433504" id_e="94814763093616" b_x="185.222" b_y="551.22" e_x="605.222" e_y="555.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814757111376" parent="0" id_b="94814763399104" id_e="94814752617712" b_x="218.222" b_y="358.222" e_x="604.722" e_y="89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94814755019408" parent="0" id_b="94814752617712" id_e="94814757419936" b_x="604.722" b_y="89" e_x="1353.22" e_y="69.4603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814762403472" parent="0" id_b="94814762965232" id_e="94814756944464" b_x="800.5" b_y="-127.5" e_x="876" e_y="-212" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814763461808" parent="0" id_b="94814762389696" id_e="94814755019408" b_x="876.483" b_y="227.874" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452747">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814760078096" parent="0" id_b="94814752328864" id_e="94814763093616" b_x="604.222" b_y="341.222" e_x="605.222" e_y="555.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94814763501696" parent="0" id_b="94814752328864" id_e="94814752617712" b_x="604.222" b_y="341.222" e_x="604.722" e_y="89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
