concept_message_about_science
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о науке]
	    (* <- lang_ru;; *);
	[message about science]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_science];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о науке)]
	        (* <- lang_ru;; *);
	    [Def. (message about science)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о науке - атомарное сообщение, которое содержит экземпляр сущности, информацию о котором необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about science is an atomic message that contains entity example information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

