concept_desease_of_while_body_level_of_specific_pathological_changes <- sc_node_not_relation;;

concept_desease_of_while_body_level_of_specific_pathological_changes => nrel_main_idtf:
[Уровень всего организма патологических изменений] (*<-lang_ru;;*);
[Level of whole body pathological changes] (*<-lang_en;;*);;

concept_desease_of_while_body_level_of_specific_pathological_changes <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (Уровень всего организма патологических изменений)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Уровень всего организма патологических изменений — это закономерная динамическая совокупность сложных рефлекторных реакций в органах](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_desease_of_while_body_level_of_specific_pathological_changes <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Уровень всего организма патологических изменений)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Уровень всего организма патологических изменений характеризуется: стереотипностью, универсальностью, относительным полисиллогизмом и аутохтонностью, эквифинальностью.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

