concept_cellular_level_of_specific_pathological_changes <- sc_node_not_relation;;

concept_cellular_level_of_specific_pathological_changes => nrel_main_idtf:
[Уровень молекулярных патологических изменений] (*<-lang_ru;;*);
[Level of molecular pathological changes] (*<-lang_en;;*);;

concept_cellular_level_of_specific_pathological_changes <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (Уровень клеточных патологических изменений)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Уровень клеточных патологических изменений — это закономерная динамическая совокупность сложных рефлекторных реакций в клеточных частях организма](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_cellular_level_of_specific_pathological_changes <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Уровень клеточных патологических изменений)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Уровень клеточных патологических изменений характеризуется: стереотипностью, универсальностью, относительным полисиллогизмом и аутохтонностью, эквифинальностью.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

