<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="platformer" shapeColor="0" id="2692918703408" parent="2692826283696" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1291.75" y="705.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fps" shapeColor="0" id="2692918704864" parent="2692826283696" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1366.44" y="433.112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_shooter" shapeColor="0" id="2692918700496" parent="2692826283696" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1261.31" y="521.889" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="sport" shapeColor="0" id="2692918705904" parent="2692826283696" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="965.278" y="795.834" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2692918701120" parent="2692826283696" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1418.48" y="343.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="shooter" shapeColor="0" id="2692918702992" parent="2692826283696" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1546.31" y="529.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_action" shapeColor="0" id="2692918705488" parent="2692826283696" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1118.43" y="373.889" haveBus="false" idtf_pos="5">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_sport" shapeColor="0" id="2692919401488" parent="2692826283696" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1033.87" y="684.367" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_platformer" shapeColor="0" id="2692919406064" parent="2692826283696" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1079.06" y="626.667" haveBus="false" idtf_pos="5">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2692918700080" parent="2692826283696" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1330.55" y="811.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_fps" shapeColor="0" id="2692918705280" parent="2692826283696" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1224.75" y="454.445" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="2692918704656" parent="2692826283696" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1174.37" y="261.612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2692918703824" parent="2692826283696" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1009.1" y="486.889" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="mmo" shapeColor="0" id="2692918706112" parent="2692826283696" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1502.78" y="681.945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_mmo" shapeColor="0" id="2692918702784" parent="2692826283696" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1219.93" y="604.889" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692924877328" parent="2692826283696" id_b="2692918701120" id_e="2692826553600" b_x="1418.48" b_y="343.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418685">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692924879728" parent="2692826283696" id_b="2692918700080" id_e="2692826555520" b_x="1330.55" b_y="811.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309597">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692924874928" parent="2692826283696" id_b="2692918701120" id_e="2692924873248" b_x="1418.48" b_y="343.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513886">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692924872528" parent="2692826283696" id_b="2692918703824" id_e="2692918700496" b_x="1009.1" b_y="486.889" e_x="1261.31" e_y="521.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2692826553600" parent="2692826283696" id_b="2692918702992" id_e="2692918700496" b_x="1546.31" b_y="529.389" e_x="1261.31" e_y="521.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692924872768" parent="2692826283696" id_b="2692918700080" id_e="2692924875168" b_x="1330.55" b_y="811.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469473">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692826554800" parent="2692826283696" id_b="2692918703824" id_e="2692919406064" b_x="1009.1" b_y="486.889" e_x="1079.06" e_y="626.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692826555040" parent="2692826283696" id_b="2692918703824" id_e="2692918705280" b_x="1009.1" b_y="486.889" e_x="1224.75" e_y="454.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692826554080" parent="2692826283696" id_b="2692918703824" id_e="2692918705488" b_x="1009.1" b_y="486.889" e_x="1118.43" e_y="373.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2692924874448" parent="2692826283696" id_b="2692918704864" id_e="2692918705280" b_x="1366.44" b_y="433.112" e_x="1224.75" e_y="454.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2692924875168" parent="2692826283696" id_b="2692918705904" id_e="2692919401488" b_x="965.278" b_y="795.834" e_x="1033.87" e_y="684.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2692826555520" parent="2692826283696" id_b="2692918703408" id_e="2692919406064" b_x="1291.75" b_y="705.056" e_x="1079.06" e_y="626.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692924878768" parent="2692826283696" id_b="2692918703824" id_e="2692919401488" b_x="1009.1" b_y="486.889" e_x="1033.87" e_y="684.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692826554320" parent="2692826283696" id_b="2692918703824" id_e="2692918702784" b_x="1009.1" b_y="486.889" e_x="1219.93" e_y="604.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692924875888" parent="2692826283696" id_b="2692918701120" id_e="2692924874448" b_x="1418.48" b_y="343.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51675">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2692924877088" parent="2692826283696" id_b="2692918706112" id_e="2692918702784" b_x="1502.78" b_y="681.945" e_x="1219.93" e_y="604.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692924879488" parent="2692826283696" id_b="2692918700080" id_e="2692924877088" b_x="1330.55" b_y="811.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25353">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2692924873248" parent="2692826283696" id_b="2692918704656" id_e="2692918705488" b_x="1174.37" b_y="261.612" e_x="1118.43" e_y="373.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2692826283696" parent="0">
            <points>
                <point x="918.874" y="217.508"/>
                <point x="909.621" y="854.579"/>
                <point x="1625" y="852.979"/>
                <point x="1616.47" y="215.986"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2692919404400" parent="0" x="281.518" y="614.822" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Могу перечислить несколько жанры:
${_action}
${_fps}
${_mmo}
${_platformer}
${_shooter}
${_sport}

]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2692919403152" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="606.77" y="322.56" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2692919400656" parent="0" x="260.158" y="358.422" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В качестве основные жанры компьютерных игр можно указать следующие:
${_action}
${_fps}
${_mmo}
${_platformer}
${_shooter}
${_sport}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_genre" shapeColor="0" id="2692919402112" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="380.866" y="511.172" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2692919405648" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="496.143" y="29.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2692919400032" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="397.143" y="-29.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2692919403776" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-69.5" y="418.59" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_genre" shapeColor="0" id="2692919398784" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316.643" y="29" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692924873968" parent="0" id_b="2692919402112" id_e="2692919400656" b_x="380.866" b_y="511.172" e_x="260.158" e_y="358.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692924872288" parent="0" id_b="2692919403776" id_e="2692919400656" b_x="-69.5" b_y="418.59" e_x="260.158" e_y="358.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2692924877568" parent="0" id_b="2692919404400" id_e="2692826283696" b_x="281.518" b_y="614.822" e_x="1267.31" e_y="535.283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692924878048" parent="0" id_b="2692919403152" id_e="2692924878528" b_x="606.77" b_y="322.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692924877808" parent="0" id_b="2692919402112" id_e="2692919404400" b_x="380.866" b_y="511.172" e_x="281.518" e_y="614.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2692924878528" parent="0" id_b="2692919400656" id_e="2692826283696" b_x="260.158" b_y="358.422" e_x="1267.31" e_y="535.283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692924873488" parent="0" id_b="2692919400032" id_e="2692924873008" b_x="397.143" b_y="-29.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692924878288" parent="0" id_b="2692919403776" id_e="2692919404400" b_x="-69.5" b_y="418.59" e_x="281.518" e_y="614.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2692924873008" parent="0" id_b="2692919405648" id_e="2692919398784" b_x="496.143" b_y="29.5" e_x="316.643" e_y="29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
