section_subject_domain_of_it_skills
=> nrel_main_idtf:
	  [Раздел. Предметная область IT-навыков]
  (* <- lang_ru;; *);
	  [Section. Subject domain of IT-skills] 
  (* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_it_companies = [*
	subject_domain_of_it_companies
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область IT-навыков]
   (* <- lang_ru;; *);
   [Subject domain of IT-skills]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
   concept_it_skill;
	-> rrel_not_maximum_studied_object_class:
   concept_programming_language;;

*];;

section_subject_domain_of_it_skills
-> rrel_key_sc_element:
   concept_it_skill;
   concept_programming_language;
   concept_database;
   concept_operating_system;;

