<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_size_flower" shapeColor="0" id="2209854157904" parent="2209808259104" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1476.67" y="469.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2209854166848" parent="2209808259104" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1243.08" y="332.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2209854167680" parent="2209808259104" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1053.56" y="221.047" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2209854161440" parent="2209808259104" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="981.358" y="329.979" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2209854156240" parent="2209808259104" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1315.71" y="291.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_size" shapeColor="0" id="2209854166016" parent="2209808259104" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980.266" y="420.359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2209854155408" parent="2209808259104" x="1242.78" y="404.826" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2209854164560" parent="2209808259104" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1339.73" y="213.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_size" shapeColor="0" id="2209854167264" parent="2209808259104" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1579.34" y="216.446" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_object" shapeColor="0" id="2209854166432" parent="2209808259104" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1240.88" y="212.855" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209854960400" parent="2209808259104" id_b="2209854161440" id_e="2209854166848" b_x="981.358" b_y="329.979" e_x="1243.08" e_y="332.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209854949360" parent="2209808259104" id_b="2209854166016" id_e="2209854161440" b_x="980.266" b_y="420.359" e_x="981.358" e_y="329.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2209854951280" parent="2209808259104" id_b="2209854166848" id_e="2209854167264" b_x="1243.08" b_y="332.081" e_x="1579.34" e_y="216.446" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1576.67" y="338.599"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209854953920" parent="2209808259104" id_b="2209854156240" id_e="2209854955600" b_x="1315.71" b_y="291.429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345179">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209854952720" parent="2209808259104" id_b="2209854164560" id_e="2209854167264" b_x="1339.73" b_y="213.025" e_x="1579.34" e_y="216.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209854954160" parent="2209808259104" id_b="2209854164560" id_e="2209854166432" b_x="1339.73" b_y="213.025" e_x="1240.88" e_y="212.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209854950320" parent="2209808259104" id_b="2209854167680" id_e="2209854960400" b_x="1053.56" b_y="221.047" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250877">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209854961360" parent="2209808259104" id_b="2209854157904" id_e="2209854951280" b_x="1476.67" b_y="469.154" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695681">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2209854955600" parent="2209808259104" id_b="2209854166848" id_e="2209854166432" b_x="1243.08" b_y="332.081" e_x="1240.88" e_y="212.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209854956560" parent="2209808259104" id_b="2209854155408" id_e="2209854166848" b_x="1242.78" b_y="404.826" e_x="1243.08" e_y="332.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2209808259104" parent="0">
            <points>
                <point x="1763.58" y="167.201"/>
                <point x="1763.58" y="887.201"/>
                <point x="953.575" y="887.201"/>
                <point x="953.575" y="167.201"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2209854158736" parent="0" x="5.6667" y="770.043" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Люлю сложные вопросы)  

${_object} - ${_size}. 

Мне лично больше нравятся цветки.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2209854162480" parent="0" x="0.658" y="500.531" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Совсем не трудно. 

${_object} - ${_size}. 

Даже каких цветов они, могу сказать)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2209854165184" parent="0" x="95.113" y="215.081" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Легкий вопрос. Хе-хе 

${_object} - ${_size}. 

И, да, подробнее можно узнать в сети Интернет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2209854162272" parent="0" x="557.297" y="39.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[А правда ли водросли считаются микроорганизмами?]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_size" shapeColor="0" id="2209854161648" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-371.5" y="869.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_size" shapeColor="0" id="2209854153744" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-389.5" y="632.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_size" shapeColor="0" id="2209854159152" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-369.3" y="300.381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2209854160816" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.889" y="718.932" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2209854153328" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-389.099" y="465.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2209854153120" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.912" y="238.027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2209854157488" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-371.841" y="157.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2209854155200" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-380.348" y="755.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2209854159984" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.333" y="414.765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2209854164976" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1076" y="-7.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_size" shapeColor="0" id="2209854163936" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.5" y="51" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2209854160400" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1175" y="51.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209854958000" parent="0" id_b="2209854160816" id_e="2209854950800" b_x="445.889" b_y="718.932" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50384">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209854949600" parent="0" id_b="2209854159984" id_e="2209854960640" b_x="390.333" b_y="414.765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337029">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209854954400" parent="0" id_b="2209854161648" id_e="2209854158736" b_x="-371.5" b_y="869.432" e_x="5.6667" e_y="770.043" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2209854960640" parent="0" id_b="2209854162480" id_e="2209808259104" b_x="0.658" b_y="500.531" e_x="1358.58" e_y="527.201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2209854948400" parent="0" id_b="2209854165184" id_e="2209808259104" b_x="95.113" b_y="215.081" e_x="1358.58" e_y="527.201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209854947920" parent="0" id_b="2209854159152" id_e="2209854165184" b_x="-369.3" b_y="300.381" e_x="95.113" e_y="215.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209854948160" parent="0" id_b="2209854153328" id_e="2209854162480" b_x="-389.099" b_y="465.401" e_x="0.658" e_y="500.531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209854952960" parent="0" id_b="2209854157488" id_e="2209854165184" b_x="-371.841" b_y="157.637" e_x="95.113" e_y="215.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2209854950800" parent="0" id_b="2209854158736" id_e="2209808259104" b_x="5.6667" b_y="770.043" e_x="1358.58" e_y="527.201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209854956080" parent="0" id_b="2209854153120" id_e="2209854948400" b_x="594.912" b_y="238.027" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452742">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209854953200" parent="0" id_b="2209854155200" id_e="2209854158736" b_x="-380.348" b_y="755.556" e_x="5.6667" e_y="770.043" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209854962560" parent="0" id_b="2209854153744" id_e="2209854162480" b_x="-389.5" b_y="632.432" e_x="0.658" e_y="500.531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209854953680" parent="0" id_b="2209854164976" id_e="2209854950080" b_x="1076" b_y="-7.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2209854950080" parent="0" id_b="2209854160400" id_e="2209854163936" b_x="1175" b_y="51.5" e_x="995.5" e_y="51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
