nrel_specialization
<- sc_node_norole_relation;
=>nrel_main_idtf:
    [Специализация](* <- lang_ru;; *);
    [Specialization](* <- lang_eng;; *);;

nrel_specialization
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (Специализация)](*<- lang_ru;;*);
    [Def. (Specialization)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Специализация - это углублённое изучение относительно узкого поля деятельности.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Specialization - an in-depth study of a relatively narrow field of activity.](*<- lang_en;;*);;
    *);;
    => nrel_using_constants:
    {
        concept_activity
    };;
*);;

nrel_specialization
=>nrel_first_domain:
    concept_person;
=>nrel_second_domain:
    concept_game;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;