nrel_using_object
<- sc_node_norole_relation;
=>nrel_main_idtf:
    [Используемый предмет](* <- lang_ru;; *);
    [Using object](* <- lang_eng;; *);;

nrel_using_object
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (Используемый предмет)](*<- lang_ru;;*);
    [Def. (Using object)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Используемый предмет - описывает, какие объекты используются в игре.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Using object - describes playable objects in a game.](*<- lang_en;;*);;
    *);;
    => nrel_using_constants:
    {
        concept_game_object;
        concept_game
    };;
*);;

nrel_using_object
=>nrel_first_domain:
    concept_game;
=>nrel_second_domain:
    concept_game_object;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;