nrel_gamer
<- sc_node_role_relation;
<- relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain:
    concept_game;
    concept_board_game;

=> nrel_second_domain:
    concept_person;
 
=> nrel_definitional_domain:
    concept_person;

//идентификаторы
=> nrel_main_idtf:
 	[игрок'] (*<-lang_ru;;*);
	[gamer'] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (игрок)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        nrel_role;
        concept_game;
        concept_board_game
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Игрок - это непосредственный участник игры.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;