
nrel_role
<- sc_node_role_relation;
<- relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain:
    concept_person;

=> nrel_second_domain:
    concept_character;
 
=> nrel_definitional_domain:
    concept_character;

//идентификаторы
=> nrel_main_idtf:
 	[роль] (*<-lang_ru;;*);
	[role] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (роль)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_person;
        concept_character;
        nrel_gamer;
        concept_game
};;
<= nrel_sc_text_translation: ... (*
    -> rrel_example:
        [Роль - изображение игроком в игре определенного персонажа.] (* <- lang_ru;; => nrel_format: format_html;;*);;
        *);;
*);

//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(роль*, персонаж, пьеса, спектакль)] (* <- lang_ru;; *);;
      => nrel_using_constants: {
            nrel_role;
            concept_rules;
            concept_person;
            nrel_gamer
};;
    <= nrel_sc_text_translation: ... (*
        -> rrel_example:
        [Роль представляет из себя совокупность каких-то правил, которые должен соблюдать игрок.](*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;


