game_assasin_creed

=> nrel_main_idtf:
    [Assassin’s Creed]
    (* <- lang_ru;; *);
    [Assassin’s Creed]
    (* <- lang_en;; *);
=> nrel_genre:
    genre_action;
    <-concept_genre;
=> nrel_platform:
    pc_platform;
    ps_platform;
    nintendo_platform;
    xbox_platform;
    <-concept_platform;
=> nrel_relase_date:
    [14.11.2007]
    (* <- lang_ru;; *);
    [14.11.2007]
    (* <- lang_en;;*);
=> nrel_game_company:
    ubisoft_company;
    <-concept_game_company;
=>nrel_note:
[Assassin’s Creed (с англ. — «Кредо ассасина») — медиафраншиза компании Ubisoft, основанная на серии мультиплатформенных компьютерных игр. Первая игра вышла в 2007 году, последняя — Assassin’s Creed Valhalla — в 2020 году. Большинство частей франшизы являются играми в жанре приключенческого боевика с открытым миром, где особое внимание уделяется скрытому перемещению и паркуру.

Действие игр серии Assassin’s Creed происходит в разные эпохи в истории человечества и в разных странах, на фоне различных исторических событий, таких как Третий крестовый поход или Великая французская революция, с добавлением тем научной фантастики, мифологии и криптоистории. Объединяющий сюжет, затрагивающий в том числе и XXI век, рассказывает о многовековой тайной борьбе двух организаций — тамплиеров и ассасинов. Согласно отчёту, опубликованному Ubisoft в сентябре 2016 года, совокупные продажи игр серии Assassin’s Creed составили более 100 миллионов копий.]
(* <-lang_ru;;*);

<-binary_relation;;

