game_call_of_duty

=> nrel_main_idtf:
    [Call of Duty]
    (* <- lang_ru;; *);
    [Call of Duty]
    (* <- lang_en;; *);
=> nrel_genre:
    genre_fps;
    genre_action;
    genre_shooter;
    <-concept_genre;
=> nrel_platform:
    pc_platform;
    ps_platform;
    <-concept_platform;
=> nrel_relase_date:
    [29.10.2003]
    (* <- lang_ru;; *);
    [29.10.2003]
    (* <- lang_en;;*);
=> nrel_company:
    activision_company;
<-concept_game_company;
=>nrel_note:
[Call of Duty (с англ. — «Зов долга») — компьютерная игра в жанре шутер от первого лица на тему Второй мировой войны, первая игра в одноимённой серии. Игра была разработана компанией Infinity Ward и издана компанией Activision 29 октября 2003 года для платформы PC. Игра основана на движке Id Tech 3. В сентябре 2004 вышло дополнение, Call of Duty: United Offensive, разработанное Gray Matter Interactive совместно с Pi Studios. Тема и игровой процесс Call of Duty похожи на Medal of Honor, которая также состоит из одиночных миссий и кампаний, однако, в отличие от Medal of Honor, войну можно увидеть не только глазами американского солдата, но также советского и британского.]
(* <-lang_ru;;*);

<-binary_relation;;

