game_pes

=> nrel_main_idtf:
    [Pro Evolution Soccer]
    (* <- lang_ru;; *);
    [Pro Evolution Soccer]
    (* <- lang_en;; *);
=> nrel_genre:
    genre_sport;
    <-concept_genre;
=> nrel_platform:
    pc_platform;
    ps_platform;
    <-concept_platform;
=> nrel_relase_date:
    [21 июль 1995]
    (* <- lang_ru;; *);
    [21 July 1995]
    (* <- lang_en;;*);
=> nrel_game_publisher:
    konami_publisher;
    <-concept_game_publisher;
=>nrel_note:
[eFootball (ранее Pro Evolution Soccer, в Японии издавалась под названием World Soccer: Winning Eleven) — серия компьютерных игр в жанре спортивного симулятора футбола, разрабатываемая и издаваемая компанией Konami. Игры серии выходили ежегодно, последняя из которых, eFootball PES 2021, была выпущена 11 сентября 2020 года.]
(* <-lang_ru;;*);

<-binary_relation;;

