game_quake

=> nrel_main_idtf:
    [Quake]
    (* <- lang_ru;; *);
    [Quake]
    (* <- lang_en;; *);
=> nrel_genre:
    genre_action;
    genre_shooter;
    genre_mmo;
    genre_fps;
    <-concept_genre;
=> nrel_platform:
    pc_platform;
    ps_platform;
    nintendo_platform;
    xbox_platform;
    linux_platform;
    <-concept_platform;
=> nrel_developer:
    john_carmack_II;
=> nrel_company:
    idSoftware_company;
=> nrel_relase_date:
    [22 июля 1996]
    (* <- lang_ru;; *);
=>nrel_note:
[Quake (/kweɪk/, с англ. — «дрожь») — компьютерная игра в жанре шутера от первого лица, разработанная id Software и выпущенная 22 июля 1996 года (полная версия).

Перед официальным выпуском полной версии игры, а именно 24 февраля 1996 года была выпущена технологическая демоверсия игры под названием QTest. В ней не было поддержки одиночного режима игры, и часть геймплея была ещё не доработана, однако, благодаря присутствию в игре поддержки мультиплеера, буквально за сутки в мире появились десятки серверов для онлайн-игры. Затем, 22 июня 1996 года была выпущена shareware-версия игры, включавшая в себя только первый эпизод, и доступная для скачивания с официального сайта id Software.

Игра совершила прорыв в 3D технологиях, используя текстурированные полигональные модели вместо спрайтов, а также полностью трехмерную BSP-карту вместо двумерной с информацией о высоте (как было в Doom), тем самым реализуя полностью трёхмерный мир.]
(* <-lang_ru;;*);

<-binary_relation;;

