concept_production_automation_systems_company

<-sc_node_not_relation;

=> nrel_main_idtf: 
	[компания](* <- lang_ru;;*);
	[company](* <- lang_en;; *);
=> nrel_system_name:
    autodesk_company;
    delft_spline_systems_company;
    1c_company;
    microsoft_company;
=> mrel_note:
[Лидеры рынка неизменны на протяжении многих лет, их решения проверены временем и используются на многих предприятиях. Несменяемость позиций во многом связана с тем, что производители предлагают законченную инфраструктуру, и с точки зрения эксплуатации клиентам выгодно иметь оборудование одного вендора, так как это облегчает поиск и замену комплектующих, а также подготовку обслуживающего персонала.]
(* <-lang_ru;;*);
<-binary_relation;;
