concept_early_history_production_automation_systems
<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Ранняя история XIX в.]
            (* <- lang_ru;; *);
            => nrel_note:
            [Механизировались функции, которые раньше выполняли люди. А человеку оставалось только контролировать машины. Так в XIX в. на новый уровень вышли прядильная, ткацкая, дерево- и металлообрабатывающая отрасли производства.
            Началом автоматизации можно считать применение перфокарт. Перфокарты — это картонные листы, на которых зашифрована информация с помощью наличия или отсутствия отверстий. Они использовались в механических устройствах для поиска и классификации информации и для работы примитивных устройств. 
            Таких, как ткацкий станок. Именно ткацкие станки в начале XIX в. стали работать автоматически, благодаря первым перфокартам. На перфокарте был зашифрован узор, который станок выбивал на ткани автоматически.]
            (* <- lang_ru;; *);;