concept_level
<-sc_node_not_relation;

=> nrel_main_idtf: 
    [уровень](* <- lang_ru;;*);
    [level](* <- lang_en;; *);
    => nrel_inclusion:
    zero_level;
    first_level;
    second_level;
    third_level;
    =>nrel_note:
    [Исследование автоматизированных систем сбора и обработки информации управления технологическими процессами требует внедрения специального построения сетей передачи данных, которые конструируются по иерархическому принципу, имея многоуровневую структуру.]
    (*<- lang_ru;; *);
<-binary_relation;;
