concept_production_automation_systems
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [Системы автоматизации производства](* <-lang_ru;; *);
    [Production automation systems](* <-lang_en;; *);

=> nrel_inclusion:
    concept_goals;
    concept_history_production_automation_systems;
    concept_the_reason_for_the_emergence_of_production_automation_systems;

=> nrel_note:
            [Автоматизация производства представляет собой процесс, при котором ранее выполнявшиеся человеком функции контроля и управления полностью передаются автоматическим устройствам. Очень часто автоматизацию путают с механизацией. Во избежание путаницы следует напомнить, что механизация – это упрощение работы человека посредством использования автоматизированного оборудования, а автоматизация производства – это применение автоматической системы для контроля и управления всем технологическим процессом. Иными словами, автоматические системы управления (АСУ) исключают присутствие человека при осуществлении операций и сами контролируют этапы выполнения.](* <- lang_ru;; *);
<-binary_relation;;      

