<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_entity_possible_role" shapeColor="193" id="2434542616480" parent="0" left="0" top="0" right="128.297" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.5" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2434542616064" parent="0" x="295.5" y="555" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[rrel_entity]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="193" id="2434542613776" parent="0" left="0" top="0" right="98.4531" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.5" y="279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_entity_possible_class" shapeColor="193" id="2434542615648" parent="0" left="0" top="0" right="154.906" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.5" y="278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="193" id="2434542611904" parent="0" left="0" top="0" right="82" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.5" y="487" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="193" id="2434542613568" parent="0" left="0" top="0" right="82" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.5" y="226" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2434542611280" parent="0" x="498.5" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2434542613152" parent="0" x="499.5" y="158" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[rrel_entity]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="193" id="2434542616272" parent="0" left="0" top="0" right="56.8906" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2434507542992" parent="0" id_b="2434542611280" id_e="2434542616272" b_x="498.5" b_y="416" e_x="501.5" e_y="554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2434507545632" parent="0" id_b="2434542613776" id_e="2434542611280" b_x="498.5" b_y="279" e_x="498.5" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2434507547552" parent="0" id_b="2434542613568" id_e="2434507544432" b_x="355.5" b_y="226" e_x="-22" e_y="86.7825" dotBBalance="0" dotEBalance="0.470318">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2434507544192" parent="0" id_b="2434542616480" id_e="2434507545632" b_x="568.5" b_y="357" e_x="-22" e_y="86.7825" dotBBalance="0" dotEBalance="0.599632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2434507543232" parent="0" id_b="2434542616272" id_e="2434542616064" b_x="501.5" b_y="554" e_x="295.5" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2434507544432" parent="0" id_b="2434542613776" id_e="2434542613152" b_x="498.5" b_y="279" e_x="499.5" e_y="158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2434507544672" parent="0" id_b="2434542611904" id_e="2434507543232" b_x="375.5" b_y="487" e_x="-22" e_y="86.7825" dotBBalance="0" dotEBalance="0.732683">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2434507540832" parent="0" id_b="2434542615648" id_e="2434542613776" b_x="661.5" b_y="278" e_x="498.5" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>