concept_message_about_jupiter
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о Юпитере]
	(* <- lang_ru;; *);
	[message about jupiter]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[jupiter];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о Юпитере)]
        (* <- lang_ru;; *);
        [Def. (message about jupiter)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о Юпитере - атомарное сообщение, являющееся запросом на получение информации про Юпитер]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about jupiter - atomic message which used to make a question about jupiter]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;