NHL

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [НХЛ](* <- lang_ru;;*);
    [NHL](* <- lang_en;; *);

=>nrel_founded_date:
    [1917г](* <- lang_ru;;*);
    [19917y](* <- lang_en;; *);
=>nrel_inclusion:
    dinamo;
=>nrel_note:
[Национальная хоккейная лига — профессиональная спортивная организация, объединяющая хоккейные клубы США и Канады. НХЛ стала одной из первых профессиональных хоккейных лиг в мире. НХЛ является одной из главных спортивных лиг Северной Америки, наряду с НФЛ, НБА, МЛБ и МЛС. ]
(*<-lang_ru;;*);
<-concept_league_name;
<-binary_relation;;