concept_message_about_robot_species

<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о видах роботов]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_robot_species];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Сообщение, перечисляющее виды роботов]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о перечислении видов роботов - атомарное сообщение,
    которое не содержит сушностей.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
