concept_message_about_existing_robot

<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о существующем роботе]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_existing_robot];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Сообщение, в котором приводится пример существующих роботов]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о существующем роботе - атомарное сообщение,
    которое не содержит сушность.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
