concept_message_about_is_robot_a_new_era_technology

<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о технологии нового поколения]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [concept_message_about_is_robot_a_new_era_technology];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Сообщение, в котором рассказывается почему робот - технология нового поколения]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о объяснении причастности роботов к технологиям нового поколения - атомарное сообщение,
    не содержащее сущностей.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
