concept_message_about_new_era_technologies

<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о технологии нового поколения]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_new_era_technologies];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Сообщение, описывающее термин технологий нового поколения]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о технологиях нового поколения - атомарное сообщение,
    которое содержит сушность робот, информацию о которой необходимо найти.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
