trombhone

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Тромбон](* <- lang_ru;;*);
    [Тромбон](* <- lang_en;; *);

=>nrel_founded_date:
    [1401г](* <- lang_ru;;*);
    [1401y](* <- lang_en;; *);

=>nrel_cost:
    [500$](* <- lang_ru;;*);
    [500$](* <- lang_en;; *);

=>nrel_author_name:
    [Кристан Затлер](* <- lang_ru;;*);
    
=>nrel_inclusion:
  hohner;

=>nrel_note:
[европейский духовой амбушюрный инструмент. Входит в оркестровую группу медных духовых музыкальных инструментов басово-тенорового регистра. Состоит из длинной тонкой свёрнутой металлической трубки с выдвижной кроной (кулисой), раструба, мундштука. За всю историю существования претерпел минимальные конструктивные изменения. Тромбон — разнообразный по штрихам и технически подвижный инструмент, обладает ярким, блестящим тембром в среднем и верхнем регистрах, сумрачным — в нижнем. Появился в XV веке, современный вид приобрёл в середине XIX века. Широко применяется в опере и джазе]
(*<-lang_ru;;*);
<-concept_spirtual;
<-binary_relation;;