<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_rasa_entity" shapeColor="0" id="2141968849280" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1163.69" y="774.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_rasa_idtf" shapeColor="0" id="2141879328144" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="559.218" y="416.201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2141879324400" parent="0" x="627.374" y="343.575" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[color_message]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2141879328976" parent="0" x="896.089" y="569.274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_header" shapeColor="0" id="2141880450176" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1051.85" y="637.091" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2141880448512" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="722.279" y="678.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_color_message" shapeColor="0" id="2141880450800" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="722.279" y="497.657" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2141880447056" parent="0" x="911.904" y="497.157" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[color_message]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2141880447680" parent="0" x="722.279" y="606.363" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сообщение об изменении цвета компонента]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_intent_possible_class" shapeColor="0" id="2141880448304" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="722.279" y="419.578" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2141880453504" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645.808" y="540.679" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="2141880450592" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="792.571" y="548.877" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="2141880446848" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1157.18" y="522.97" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_main_part" shapeColor="0" id="2141880446432" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1159.88" y="637.091" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_footer" shapeColor="0" id="2141871719280" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1288.85" y="637.091" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2141875904784" parent="0" id_b="2141968849280" id_e="2141871719280" b_x="1163.69" b_y="774.86" e_x="1288.85" e_y="637.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2141875906464" parent="0" id_b="2141968849280" id_e="2141880446432" b_x="1163.69" b_y="774.86" e_x="1159.88" e_y="637.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2141875909104" parent="0" id_b="2141968849280" id_e="2141880450176" b_x="1163.69" b_y="774.86" e_x="1051.85" e_y="637.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2141877444384" parent="0" id_b="2141879328144" id_e="2141877447504" b_x="559.218" b_y="416.201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61871">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2141877447504" parent="0" id_b="2141880450800" id_e="2141879324400" b_x="722.279" b_y="497.657" e_x="627.374" e_y="343.575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2141877448224" parent="0" id_b="2141880446848" id_e="2141871719280" b_x="1157.18" b_y="522.97" e_x="1288.85" e_y="637.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2141877447744" parent="0" id_b="2141880446848" id_e="2141880446432" b_x="1157.18" b_y="522.97" e_x="1159.88" e_y="637.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2141877451824" parent="0" id_b="2141880446848" id_e="2141880450176" b_x="1157.18" b_y="522.97" e_x="1051.85" e_y="637.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2141877446784" parent="0" id_b="2141880450800" id_e="2141880447680" b_x="722.279" b_y="497.657" e_x="722.279" e_y="606.363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2141877449424" parent="0" id_b="2141880448304" id_e="2141880450800" b_x="722.279" b_y="419.578" e_x="722.279" e_y="497.657" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2141877445344" parent="0" id_b="2141880450800" id_e="2141880447056" b_x="722.279" b_y="497.657" e_x="911.904" e_y="497.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2141877452064" parent="0" id_b="2141880450592" id_e="2141877445344" b_x="792.571" b_y="548.877" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47386">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2141877449904" parent="0" id_b="2141880448512" id_e="2141880447680" b_x="722.279" b_y="678.36" e_x="722.279" e_y="606.363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2141877450864" parent="0" id_b="2141880453504" id_e="2141877446784" b_x="645.808" b_y="540.679" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488443">
            <points/>
        </pair>
    </staticSector>
</GWF>
