concept_phrase_about_unknown_intent
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о неизвестной теме сообщения]
	(* <- lang_ru;; *);
	[phrase_about_unknown_intent]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (фраза о неизвестной теме сообщения)]
		(* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Фраза о неизвестной теме сообщения - фраза, возникающая при неуспешной попытке классифицировать по цели атомарное сообщение пользователя.]
			(* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;
