<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1845987313776" parent="0" x="-486.422" y="765.267" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Су́дно — плавучее сооружение, предназначенное для транспортных, промысловых, военных, научных, спортивных и других целей. Основные виды это логгер, шаланда и сейнер.

]]></content>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="1845988532448" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845988534320" parent="0" x="314" y="90" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845988538064" parent="0" x="793" y="93.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845988532032" parent="0" x="490" y="93.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1845988532240" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035.07" y="244.493" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1845988531824" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082.57" y="244.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845988535152" parent="0" x="800.368" y="441.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845988530368" parent="0" x="497.368" y="441.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845988536192" parent="0" x="808.368" y="691.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1845988534944" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071.87" y="816.833" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845988531408" parent="0" x="505.368" y="691.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1845988270000" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.368" y="816.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1845988269792" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1119.37" y="816.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845988272288" parent="0" x="813.368" y="979.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845988273328" parent="0" x="510.368" y="979.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845988272080" parent="0" x="-100.642" y="240.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1845988269376" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-365.002" y="438.691" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1845988267712" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659" y="244.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1845988271872" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-363.323" y="930.636" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845988266256" parent="0" x="-100.642" y="773.784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1845988267504" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-253.323" y="930.636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845988266672" parent="0" x="174.651" y="773.784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="1845988272912" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.651" y="438.691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845988271664" parent="0" x="174.651" y="583.506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1845988272704" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.479" y="822.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1845988268960" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.207" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845988271248" parent="0" x="174.651" y="1072.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845988266464" parent="0" x="-100.642" y="1072.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="1845988270832" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.651" y="930.636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1845988267296" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="25.2881" y="930.636" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1845988268544" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23.6088" y="438.691" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1845988267088" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122.788" y="930.636" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1845988271040" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.296" y="438.691" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845988267920" parent="0" x="174.651" y="240.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1845988273744" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255.002" y="438.691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="1845987316896" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.767" y="39.5349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="1845987316688" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.942" y="665.314" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="1845987316272" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.244" y="1080.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845987314608" parent="0" x="1066" y="92.2778" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Что ты знаешь о рыбной ловле?

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Шнип" shapeColor="0" id="1845987314192" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.979" y="244.493" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Шнип" shapeColor="0" id="1845987315856" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.368" y="823.333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="1845987315024" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.467" y="86.2729" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845987312944" parent="0" x="1073.37" y="439.718" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Для чего нужны снасти?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845987312736" parent="0" x="-318.003" y="227.951" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Рыбная ловля — способ добычи рыбы из различных водоёмов.
Ловля рыбы может быть промыслом или разновидностью отдыха. Для ловли рыбы используются такие приспособления, как удочка, рыболовная сеть, гарпун и другое. Помимо рыбы, в качестве добычи могут выступать различные морепродукты: моллюски, ракообразные и иглокожие. Как правило, термин «рыбная ловля» не применяется к добыванию рыбы, выращенной на рыбоводческих фермах, а также к добыче морских млекопитающих: китообразных, ластоногих, сирен.
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845987313568" parent="0" x="17.4136" y="579.339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845987314816" parent="0" x="-406.87" y="583.506" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Рыболовные снасти - это снаряжение, используемое рыболовами при ловле рыбы. Рыболовными снастями можно назвать практически любое оборудование или снасти, используемые в рыбной ловле, примерами которых являются крючки, лески, приманки / приманки, удилища, катушки, поплавки, грузила / кормушки, сети, стрингеры / рыболовные сети / ловушки, копья, багры, ловушки, болотные ловушки и коробки для снастей, а также любая проволока, защелкибусины, блесны, лезвия, блесны, приспособления и инструменты, облегчающие завязывание узлов.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845987315232" parent="0" x="1082.76" y="691.167" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Что такое лодка?

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845987320016" parent="0" x="1086.37" y="977.718" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Расскажи о реке Неман
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1845986430128" parent="0" x="-304.093" y="1072.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Не́ман (белор. Нёман, лит. Nemunas — Нямунас; устар. Нѣманъ, устар. нем. Memel — Мемель) — река в Беларуси, Литве и Калининградской области России. Длина реки — 937 км, площадь водосборного бассейна — 98 200 км², среднегодовой расход воды — 678 м³/с. В нижнем течении является важной приграничной рекой, служит государственной границей между Россией и Литвой.
]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988633904" parent="0" id_b="1845988534320" id_e="1845988532032" b_x="314" b_y="90" e_x="490" e_y="93.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988640144" parent="0" id_b="1845988538064" id_e="1845987314608" b_x="793" b_y="93.6667" e_x="1066" e_y="92.2778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845988638224" parent="0" id_b="1845988538064" id_e="1845988532032" b_x="793" b_y="93.6667" e_x="490" e_y="93.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988636304" parent="0" id_b="1845988532448" id_e="1845988534320" b_x="313" b_y="18" e_x="314" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988636784" parent="0" id_b="1845988531824" id_e="1845987314608" b_x="1082.57" b_y="244.493" e_x="1066" e_y="92.2778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988635104" parent="0" id_b="1845988532240" id_e="1845987314608" b_x="1035.07" b_y="244.493" e_x="1066" e_y="92.2778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845988639904" parent="0" id_b="1845988530368" id_e="1845987314192" b_x="497.368" b_y="441.167" e_x="493.979" e_y="244.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988634384" parent="0" id_b="1845988268960" id_e="1845988639904" b_x="557.207" b_y="245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988636064" parent="0" id_b="1845988535152" id_e="1845987312944" b_x="800.368" b_y="441.167" e_x="1073.37" e_y="439.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845988637024" parent="0" id_b="1845988535152" id_e="1845988530368" b_x="800.368" b_y="441.167" e_x="497.368" e_y="441.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988634864" parent="0" id_b="1845988534944" id_e="1845987315232" b_x="1071.87" b_y="816.833" e_x="1082.76" e_y="691.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988635824" parent="0" id_b="1845988269792" id_e="1845987315232" b_x="1119.37" b_y="816.833" e_x="1082.76" e_y="691.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988639664" parent="0" id_b="1845988536192" id_e="1845987315232" b_x="808.368" b_y="691.167" e_x="1082.76" e_y="691.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845988636544" parent="0" id_b="1845988536192" id_e="1845988531408" b_x="808.368" b_y="691.167" e_x="505.368" e_y="691.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845988635344" parent="0" id_b="1845988273328" id_e="1845987315856" b_x="510.368" b_y="979.167" e_x="508.368" e_y="823.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988639184" parent="0" id_b="1845988272704" id_e="1845988635344" b_x="560.479" b_y="822.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988638704" parent="0" id_b="1845988272288" id_e="1845987320016" b_x="813.368" b_y="979.167" e_x="1086.37" e_y="977.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845988634144" parent="0" id_b="1845988272288" id_e="1845988273328" b_x="813.368" b_y="979.167" e_x="510.368" e_y="979.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988637744" parent="0" id_b="1845988270000" id_e="1845988634144" b_x="674.368" b_y="816.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48193">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988635584" parent="0" id_b="1845988267712" id_e="1845988637024" b_x="659" b_y="244.493" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988633184" parent="0" id_b="1845988532240" id_e="1845987312944" b_x="1035.07" b_y="244.493" e_x="1073.37" e_y="439.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988637504" parent="0" id_b="1845988531824" id_e="1845987312944" b_x="1082.57" b_y="244.493" e_x="1073.37" e_y="439.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988633664" parent="0" id_b="1845988534944" id_e="1845987320016" b_x="1071.87" b_y="816.833" e_x="1086.37" e_y="977.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988637984" parent="0" id_b="1845988269792" id_e="1845987320016" b_x="1119.37" b_y="816.833" e_x="1086.37" e_y="977.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988634624" parent="0" id_b="1845983741264" id_e="1845988531408" b_x="0" b_y="0" e_x="505.368" e_y="691.167" dotBBalance="0.60082" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988637264" parent="0" id_b="1845983741264" id_e="1845988530368" b_x="0" b_y="0" e_x="497.368" e_y="441.167" dotBBalance="0.345228" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988632944" parent="0" id_b="1845988273744" id_e="1845987312736" b_x="-255.002" b_y="438.691" e_x="-318.003" e_y="227.951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988638944" parent="0" id_b="1845988268544" id_e="1845988616224" b_x="23.6088" b_y="438.691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988639424" parent="0" id_b="1845988269376" id_e="1845987312736" b_x="-365.002" b_y="438.691" e_x="-318.003" e_y="227.951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988615744" parent="0" id_b="1845988270000" id_e="1845988636544" b_x="674.368" b_y="816.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988622224" parent="0" id_b="1845988266256" id_e="1845987313776" b_x="-100.642" b_y="773.784" e_x="-486.422" e_y="765.267" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988621744" parent="0" id_b="1845988267504" id_e="1845987313776" b_x="-253.323" b_y="930.636" e_x="-486.422" e_y="765.267" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845988620304" parent="0" id_b="1845988266256" id_e="1845988266672" b_x="-100.642" b_y="773.784" e_x="174.651" e_y="773.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845988618144" parent="0" id_b="1845988266672" id_e="1845988270832" b_x="174.651" b_y="773.784" e_x="174.651" e_y="930.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988617424" parent="0" id_b="1845988267296" id_e="1845988620304" b_x="25.2881" b_y="930.636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988615504" parent="0" id_b="1845988267088" id_e="1845988618144" b_x="122.788" b_y="930.636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988621024" parent="0" id_b="1845987313568" id_e="1845987314816" b_x="17.4136" b_y="579.339" e_x="-406.87" e_y="583.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845988618864" parent="0" id_b="1845987313568" id_e="1845988271664" b_x="17.4136" b_y="579.339" e_x="174.651" e_y="583.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845988615024" parent="0" id_b="1845988271664" id_e="1845988272912" b_x="174.651" b_y="583.506" e_x="174.651" e_y="438.691" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988617184" parent="0" id_b="1845988271040" id_e="1845988615024" b_x="125.296" b_y="438.691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845988621504" parent="0" id_b="1845988531408" id_e="1845987315856" b_x="505.368" b_y="691.167" e_x="508.368" e_y="823.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988619584" parent="0" id_b="1845988272704" id_e="1845988621504" b_x="560.479" b_y="822.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30078">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988618384" parent="0" id_b="1845988267712" id_e="1845988638224" b_x="659" b_y="244.493" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845988622704" parent="0" id_b="1845988532032" id_e="1845987314192" b_x="490" b_y="93.6667" e_x="493.979" e_y="244.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988619824" parent="0" id_b="1845988268960" id_e="1845988622704" b_x="557.207" b_y="245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344782">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988621264" parent="0" id_b="1845988266464" id_e="1845986430128" b_x="-100.642" b_y="1072.75" e_x="-304.093" e_y="1072.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845988616944" parent="0" id_b="1845988266464" id_e="1845988271248" b_x="-100.642" b_y="1072.75" e_x="174.651" e_y="1072.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845988616464" parent="0" id_b="1845988271248" id_e="1845988270832" b_x="174.651" b_y="1072.75" e_x="174.651" e_y="930.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845988620784" parent="0" id_b="1845988267920" id_e="1845988272912" b_x="174.651" b_y="240.451" e_x="174.651" e_y="438.691" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988620544" parent="0" id_b="1845988271040" id_e="1845988620784" b_x="125.296" b_y="438.691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988621984" parent="0" id_b="1845988267088" id_e="1845988616464" b_x="122.788" b_y="930.636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58844">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988618624" parent="0" id_b="1845988271872" id_e="1845987313776" b_x="-363.323" b_y="930.636" e_x="-486.422" e_y="765.267" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845988616224" parent="0" id_b="1845988272080" id_e="1845988267920" b_x="-100.642" b_y="240.451" e_x="174.651" e_y="240.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988619104" parent="0" id_b="1845988272080" id_e="1845987312736" b_x="-100.642" b_y="240.451" e_x="-318.003" e_y="227.951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988622464" parent="0" id_b="1845988271872" id_e="1845986430128" b_x="-363.323" b_y="930.636" e_x="-304.093" e_y="1072.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988617904" parent="0" id_b="1845988267504" id_e="1845986430128" b_x="-253.323" b_y="930.636" e_x="-304.093" e_y="1072.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988615984" parent="0" id_b="1845988269376" id_e="1845987314816" b_x="-365.002" b_y="438.691" e_x="-406.87" e_y="583.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988617664" parent="0" id_b="1845988273744" id_e="1845987314816" b_x="-255.002" b_y="438.691" e_x="-406.87" e_y="583.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988619344" parent="0" id_b="1845988268544" id_e="1845988618864" b_x="23.6088" b_y="438.691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52519">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988620064" parent="0" id_b="1845988267296" id_e="1845988616944" b_x="25.2881" b_y="930.636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467511">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988615264" parent="0" id_b="1845983741264" id_e="1845988267920" b_x="0" b_y="0" e_x="174.651" e_y="240.451" dotBBalance="0.137241" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845988616704" parent="0" id_b="1845983741264" id_e="1845988271664" b_x="0" b_y="0" e_x="174.651" e_y="583.506" dotBBalance="0.492002" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845986779744" parent="0" id_b="1845983741264" id_e="1845988266672" b_x="0" b_y="0" e_x="174.651" e_y="773.784" dotBBalance="0.677043" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845986779264" parent="0" id_b="1845983741264" id_e="1845988271248" b_x="0" b_y="0" e_x="174.651" e_y="1072.75" dotBBalance="0.984665" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845986778064" parent="0" id_b="1845987316896" id_e="1845988633904" b_x="419.767" b_y="39.5349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620523">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845986777824" parent="0" id_b="1845988633904" id_e="1845988615264" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.264875" dotEBalance="0.408088">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845986777344" parent="0" id_b="1845988615264" id_e="1845988637264" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.255743" dotEBalance="0.233596">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845986778544" parent="0" id_b="1845988637264" id_e="1845988616704" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.326467" dotEBalance="0.430257">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845986776144" parent="0" id_b="1845988616704" id_e="1845988634624" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.302658" dotEBalance="0.152421">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845986774704" parent="0" id_b="1845986779744" id_e="1845986773744" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.344545" dotEBalance="0.221226">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845986775424" parent="0" id_b="1845988634624" id_e="1845986779744" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.234384" dotEBalance="0.481176">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1845986776864" parent="0" id_b="1845986773744" id_e="1845986779264" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.337156" dotEBalance="0.290639">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845986779984" parent="0" id_b="1845987315024" id_e="1845986777824" b_x="237.467" b_y="86.2729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690421">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845986773984" parent="0" id_b="1845987315024" id_e="1845986777344" b_x="237.467" b_y="86.2729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.172262">
            <points>
                <point x="244.186" y="273.256"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845986773744" parent="0" id_b="1845983741264" id_e="1845988273328" b_x="0" b_y="0" e_x="510.368" e_y="979.167" dotBBalance="0.899334" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845986778784" parent="0" id_b="1845987316688" id_e="1845986778544" b_x="226.942" b_y="665.314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665425">
            <points>
                <point x="226.744" y="533.721"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845986773504" parent="0" id_b="1845987316688" id_e="1845986776144" b_x="226.942" b_y="665.314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248562">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845986780224" parent="0" id_b="1845987316688" id_e="1845986775424" b_x="226.942" b_y="665.314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565355">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845986777104" parent="0" id_b="1845987316688" id_e="1845986774704" b_x="226.942" b_y="665.314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.236879">
            <points>
                <point x="227.907" y="820.93"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1845986774944" parent="0" id_b="1845987316272" id_e="1845986776864" b_x="386.244" b_y="1080.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320507">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1845983741264" parent="0" owner="1845988534320" b_x="313.96" b_y="99.4999" e_x="309.776" e_y="1086.06">
            <points/>
        </bus>
    </staticSector>
</GWF>
