almanac

<-sc_node_class;

=>nrel_main_idtf:
    [Альманах](* <- lang_ru;;*);
    [Almanac](* <- lang_en;; *);

=>nrel_note:
[Разновидность серийного издания, продолжающийся сборник литературно-художественных и/или научно-популярных произведений, объединённых по какому-либо признаку (тематическому, жанровому, идейно-художественному и т. п.).
В отличие от журнала, выходит обычно раз в год, не всегда с одной и той же периодичностью или вовсе представляет собой непериодический сборник, содержащий сведения из различных областей общественной деятельности, обычно с указанием литературных новинок, научных достижений, законодательных изменений и т. д., приближаясь к типу календарей-справочников.]
(*<-lang_ru;;*);
<-concept_print_publications_types;;
