journal

<-sc_node_class;

=>nrel_main_idtf:
    [Журнал](* <- lang_ru;;*);
    [Journal](* <- lang_en;; *);

=>nrel_note:
[Печатное или электронное периодическое издание, имеющее постоянную рубрикацию и содержащее статьи или рефераты по различным общественно-политическим, научным, производственным и др. вопросам, литературно-художественные произведения. Как и газета, журнал является одним из основных средств массовой информации и пропаганды, оказывает влияние на общественное мнение, формируя его в соответствии с интересами определённых идеологических групп, общественных классов, политических партий, организаций.]
(*<-lang_ru;;*);
<-concept_print_publications_types;;
