concept_nuclear_science
=> nrel_main_idtf:
    [ядерная энергетика](* <-lang_ru;; *);
    [nuclear science](* <-lang_en;; *);;

concept_nuclear_science
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    => nrel_main_idtf: [Опр. (ядерная энергетика)] (* <- lang_ru;; *);; 
    => nrel_main_idtf: [Def. (nuclear science)] (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
        (*
        -> rrel_example: 
            [Ядерная энергетика - отрасль энергетики, занимающаяся производством электрической и тепловой энергии путём преобразования ядерной энергии.](*<- lang_ru;;*);;
        -> rrel_example: 
            [Nuclear science - energy industry engaged in the production of electrical and thermal energy through the conversion of nuclear energy.](*<- lang_en;;*);;
        *);;
    <= nrel_using_constants:
    {
        concept_technical_science
    };;
*);;
