concept_body_theory

<-sc_node_class;

=> nrel_main_idtf:
    [теломная теория]
    (* <-lang_ru;;*);
    [body theory]
    (* <-lang_en;;*);

=> nrel_note:
    [все органы высших растений происходят и независимо развиваются из теломов; высшие растения с настоящими корнями и побегами происходят от
    риниофитов, тело которых было представлено системой дихотомически ветвящихся простых цилиндрических осевых органов — теломов и мезомов.
    В ходе эволюции в результате перевершинивания, уплощения, срастания и редукции теломов возникли все органы покрытосеменных растений.
    Листья семенных растений возникли из уплощённых и сросшихся между собой систем теломов; стебли — благодаря боковому срастанию теломов;
    корни — из систем подземных теломов. Основные части цветка — тычинки и пестики — возникли из спороносных теломов и эволюционировали независимо от вегетативных листьев.]
    (* <-lang_ru;;*);;
