concept_evant_theory

<-sc_node_class;

=> nrel_main_idtf:
    [эвантовая теория]
    (* <- lang_ru;; *);
    [evant theory]
    (* <- lang_en;; *);

=> nrel_note:
    [ наиболее близки к искомым предкам покрытосеменных мезозойские беннеттиты, а исходный тип цветка представляется сходным
    с тем, что наблюдается у многих современных многоплодниковых: обоеполый энтомофильный цветок с удлинённой осью,
    большим и неопределённым числом свободных частей. Дальнейшая эволюция цветка в пределах покрытосеменных имела редукционный характер.]
    (* <- lang_ru;; *);;
