concept_hypothesis_of_origin

<- sc_node_class;

=> nrel_main_idtf:
    [гипотеза происхождения цветка]
    (* <- lang_ru;;*);
    [hypothesis of origin]
    (* <lang_en;;*);

=> nrel_note:
    [попытка понять происхождение наиболее типичного для покрытосеменных
    растений обоеполого цветка с так или иначе устроенным околоцветником]
    (* <- lang_ru;;*);

=> nrel_basic_decomposition:
    concept_foliaric_theory;
    concept_pseudoantist_theory;
    concept_evant_theory;
    concept_body_theory;;