concept_habit

<- sc_node_class;

=> nrel_main_idtf:
	[привычка]
	(* <- lang_ru;; *);
    [habit]
	(* <- lang_en;; *);

=> nrel_note:
    [Сложившийся способ поведения, осуществление которого в определённой ситуации
	(играющей роль сигнала, запускающего действия привычки) приобретает для индивида
	характер потребности, побуждающей «совершать какие-нибудь действия, поступки».]
	(* <- lang_ru;; *);

=> nrel_basic_decomposition:
	concept_nails_biting;
	concept_skin_picking;
	concept_rhinotillexomania;
	concept_joint_snapping;
	concept_technomania;
	concept_pen_gnawing;
	concept_spitting;
	concept_abuse_of_words_parasites;
	concept_foul_language_abusing;;