concept_asia_history_print_publications
<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [История печатных изданий]
            (* <- lang_ru;; *);
            => nrel_note:
            [Самые ранние сохранившиеся гравюры происходят из Китая эпохи династии Хань (до 220 года н. э.), они использовались для оттиска на шёлке трёхцветных изображений цветов, а самый ранний пример гравюры на бумаге, также китайский, относится к середине седьмого столетия.

В девятом веке печать на бумаге уже профессионально практиковалась, именно этим периодом датирована первая сохранившаяся полная печатная книга — Алмазная сутра (находящаяся ныне в Британской библиотеке). В десятом веке были напечатаны 400 тысяч копий некоторых сутр и картин, выходила конфуцианская классика. Опытный п ечатник за один день мог напечатать до 2000 листов, состоящих из двойных страниц.

Из Китая книгопечатание распространилось в Корею и Японию, которые использовали китайские логограммы; методы китайской печати также применялись в Турфане и Вьетнаме с использованием других шрифтов. Однако в отличие от другого изобретения — бумаги, техника книгопечатания так никогда и не была заимствована исламским миром.]
            (* <- lang_ru;; *);;
