concept_belarus_history_print_publications
<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Белорусская история печатных изданий]
            (* <- lang_ru;; *);
            => nrel_note:
            [В культурном наследии каждого народа книга всегда занимала особое место. Во все времена она была и остается источником знаний, средством просвещения, воспитания, познания окружающего мира, связью между прошлым и настоящим. Главным достижением эпохи Возрождения стало появление печатной книги, которая повлияла на национальное сознание на- родов, открыла новую страницу в развитии образования, литературного языка, искусства, соединила с сокровищами мировой цивилизации и культуры.

Письменность на белорусских землях примерно в X в. Самым древним памятником считается надпись на печати полоцкого князя Изяслава (X в.), более поздним – Борисовы камни (XII в.). Основным средством фиксирования и распространения информации до изобретения книгопечатания были рукописные книги. На территории Беларуси они появились в X в. вместе с христианством и создавались при монастырях и церквях, а позже при княжеских дворах. Наиболее известные рукописные книги, найденные на белорусских землях, – Супрасльская рукопись и Туровское Евангелие (XI в.), Полоцкое Евангелие (вторая половина XII – начало XIII в.). Книжная рукописная культура достигла расцвета во время деятельности известных просветителей XII в. Е. Полоцкой и К. Туровского. Широкое распространение получила во второй половине XIV в. в Великом Княжестве Литовском (ВКЛ), когда старорусский язык стал государственным.

На протяжении многих лет люди искали способы печатания книг. Самым ранним методом механического воспроизводства текста и иллюстраций стало ксилография – получение отпечатков с цельной гравированные формы. Изобретателем книгопечатания с помощью наборного шрифта в Европе стал немецкий печатник И. Гуттенберг, который в 1457 г. вместе с П. Шофером выдал в Майнце Псалтырь, где впервые появились многоцветные отпечатки. Вскоре книги стали выдавать в Италии, Швейцарии, Франции, Венгрии, Испании, Англии и других странах. Славянское книгопечатание впервые появилась в Чехии. Книгопечатание кириллическим шрифтом началось в Кракове в 1491 г. копирую Ш. Фиоль выдал Октоих и Часослов. В конце XV в. типографии существовали уже в 260 городах Европы, где было выдано около 40 тыс. книг общим тиражом более 10 млн экз.

Появление печатной книги в первой четверти XVI в. на восточнославянских землях связано с деятельностью знаменитого полочанина, просветителя-гуманиста Ф. Скорины, который 6 августа 1517 издал в Праге Псалтырь – свою первую книгу на церковнославянском языке в белорусском редакции.
Благодаря широким торговым, культурным и политическим связям, с конца XV в. европейские печатные издания были известны и на белорусских землях. Их завозили из Польши, Восточной Пруссии, Московской Руси, Украины. В книгах нуждались феодалы, правящие круги, духовенство, городское население. Необходимость создания в столице ВКЛ типографии осознавали уже в первой четверти XVI в. Еще до принятия Первого Статута Великого Княжества Литовского 1529 г. на Виленском сейме 6 декабря 1522 г. великий князь ВКЛ и король польский Сигизмунд I Старый обещал выдать его печатными буквами. Реализовать это не удалось, однако первая типография в Вильнюсе была создана именно в этом году. Ее основателем стал Ф. Скорина, который одним из первых понял большую историческую роль печатной книги как источника знаний и просвещения, средства культурного и научного прогресса. Во второй половине XVI в. в связи с развитием феадапьных и общественных отношений, расширением Реформации и обострением церковно-религиозной борьбы, реализацией политических планов, в том числе унии с Польшей, спрос на книги в ВКЛ резко увеличился. В это время книгопечатание развивалось благодаря деятельности некоторых частных, протестантских, а также провославных типографий, которые существовали не только в столице княжества и крупных городах, но и в частных имениях, при монастырях.

С XVII в. интенсивное развитие получило униатские книгопечатание, расширилось также издание книг латинским шрифтом. Во второй половине XVIII в. на территории Беларуси появились издательства, которые имели черты государственных предприятий – Могилевская придворная и Гродненская королевская типографии. После последнего раздела Речи Посполитой (1795) и присоединения белорусских земель к Российской Империи в отечественном книгопечатании в конце XVIII в. определился новое направление – издание кириллических книг гражданского шрифта. Они выходили в местных типографиях в Вильнюсе, Гродно, Полоцке, Могилеве.]
            (* <- lang_ru;; *);;
