concept_europe_history_print_publications
<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Европейская история печатных изданий]
            (* <- lang_ru;; *);
            => nrel_note:
            [Впервые в христианской Европе методика оттиска на ткани появилась около 1300 года. Изображения, оттиснутые на ткани для религиозных целей, могли быть довольно большими и сложными, и когда бумага стала относительно легко доступной, около 1400 года, тут же получили распространение небольшие гравюры на религиозные темы и игральные карты, напечатанные на бумаге. Массовое производство печатной бумажной продукции началось примерно с 1425 года.

Годом изобретения книгопечатания считается 1445 г. Суть изобретения состояла в том, что Иоганн Гутенберг предложил использовать для набора текста отдельные металлические буквы — литеры, которые располагали в нужном порядке в специальных ячейках. Литеры вручную покрывали краской, а затем прижимали к листу бумаги в станке. В итоге получается оттиск страницы книги. На станке, созданном Гутенбергом, можно было изготовить 100 оттисков одного листа за час. Первыми печатными книгами стали Библия и Псалтырь, изданные на латинском языке

В Европе наборный шрифт появился во второй трети XV века, и почти все исследователи приписывают его немцу Иоганну Гутенбергу. Иоганн Ментелин в Страсбурге, имевший типографию уже в 1458 году, и Пфистер в Бамберге, считавшиеся ранее первыми печатниками, должны быть признаны учениками Гутенберга. Почти все западноевропейские народы оспаривали у немцев честь изобретения книгопечатания. Наиболее убедительно отстаивали свои притязания голландцы, ссылающиеся на изобретение книгопечатания Лауренсом Янсзоном Костером.

У итальянцев Памфилио Кастальди в Фельтре считался изобретателем подвижных букв: как рассказывают, он не придавал своему изобретению никакого значения, уступил его Фусту, который с товарищами воспользовался им, учредив типографию в Майнце. Однако до нас не дошло ни одной строчки, напечатанной Кастальди, которая могла бы подтвердить достоверность этого рассказа.

К свидетельствам современников, говорящим в пользу Гутенберга, нужно отнести указание Петера Шеффера, зятя Фуста и продолжателя его дела: в издании «Институций Юстиниана» 1468 году он указывает на Гутенберга и Фуста как на первых печатников. Движимый родственным чувством, он, вероятно, приписал и Фусту честь изобретения, принадлежащего одному Гутенбергу. В 1472 году Вильгельм Фише, ректор Парижского университета, в письме к Роберту Гагену говорит: «Передают, что недалеко от города Майнца был некто Иоанн Бонемонтан (Гутенберг), который первый выдумал искусство книгопечатания». Матвей Пальмерий, в продолжении «Хроники» Евсевия, напечатанном в 1483 году в Венеции, указывает, что «искусство печатать книги было изобретено в 1440 г. Гутенбергом в г. Майнце». Наконец, Иоанн Шеффер, сын Петера Шеффера, в посвящении к переводу Тита Ливия 1505 года указывает на Гутенберга как на первого печатника, хотя в других местах приписывает это изобретение Фусту.]
            (* <- lang_ru;; *);;
