concept_active_dialogue
<- sc_node_class;
=> nrel_main_idtf:
	[активный диалог](* <- lang_ru;; *);
	[active dialogue](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
            [Опр. (активный диалог)](* <- lang_ru;; *);
            [Def. (active dialogue)](* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Активный диалог - диалог, начавшийся некоторое время назад, но ещё не завершенный.](* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Active dialogue is a dialogue, that started some time ago, but hasn't been completed yet.](* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_dialogue
            };;
	*);;
