concept_empty_dialogue
<-sc_node_class;
=>nrel_main_idtf:
	[пустой диалог]
	(* <- lang_ru;; *);
	[empty dialogue]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (пустой диалог)]
		(* <- lang_ru;; *);
		[Def. (empty dialogue)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Пустой диалог - диалог, не содержащий в себе сообщений.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Empty dialogue is a dialog, that doesn't contain any messages.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		process
		};;
	*);
<=nrel_inclusion: concept_dialogue;;
