concept_dialogue_in_russian
<- sc_node_class;
=> nrel_main_idtf:
	[диалог на русском языке](* <- lang_ru;; *);
	[dialogue in russian](* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (диалог на русском языке)]
		(* <- lang_ru;; *);
		[Def. (dialogue in russian)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
            ->rrel_example:
                [Диалог на русском языке - процесс передачи информации от коммуникатора к получателю при помощи русского языка.](* <- lang_ru;; *);;
		*);
		...
		(*
            -> rrel_example:
                [Dialogue in russian is the process of transmitting of information from the communicator to the recipient using Russian.](* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_dialogue;
            lang_ru
		};;
	*);;
