concept_pestle

<- sc_node_class;

=> nrel_main_idtf:
    [пестик]
    (* <- lang_ru;; *);
    [pestle]
    (* <- lang_en;; *);

=> nrel_note:
    [часть цветка, образованная одним либо несколькими сросшимися плодолистиками; женский репродуктивный орган цветковых растений. В полости завязи пестика расположены семязачатки.
    Также в пестике располагается проводниковый тракт по которому происходит рост пыльцевой трубки в ходе прогамной фазы оплодотворения.]
    (* <- lang_ru;; *);

=> nrel_inclusion:
    concept_carpel;;