bank_of_russian

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Динамо](* <- lang_ru;;*);
    [Dinamo](* <- lang_en;; *);

=>nrel_founded_date:
    [1860г](* <- lang_ru;;*);
    [1860г](* <- lang_en;; *);

=>nrel_note:
[13 июля 1990 года учреждён Центральный банк Российской Федерации (Банк России) в результате преобразования Российского республиканского банка Госбанка СССР, существовавшего с октября 1987 года. Был подотчётным Верховному Совету РСФСР. Первоначальное название — Государственный банк РСФСР. 2 декабря 1990 года Верховный Совет РСФСР принял Закон о Центральном банке РСФСР (Банке России) № 394-1, в соответствии с которым Банк России стал юридическим лицом, главным банком РСФСР и был подотчётен Верховному Совету РСФСР. В июне 1991 года был принят Устав Банка России, который сохранил подотчётность Верховному Совету РСФСР. В ноябре 1991 года Центральный банк РСФСР стал единственным на территории республики органом государственного денежно-кредитного и валютного регулирования экономики. На него возлагались полномочия Госбанка СССР по эмиссии и определению курса советского рубля.]
(*<-lang_ru;;*);
<-concept_struggle;
<-binary_relation;;
