concept_message_about_style
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о стиль]
	    (* <- lang_ru;; *);
	[message about style]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_style];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о стиль)]
	        (* <- lang_ru;; *);
	    [Def. (message about style)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о проблемах наук - атомарное сообщение, которое содержит виды человекообразных, информацию о которых необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about о проблемах наук is an atomic message that contains hominoidea division information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
