nrel_gender3

=>nrel_first_domain:
    concept_islam;
=>nrel_second_domain:
    concept_prophets_in_islam;

<-sc_node_norole_relation;
<-oriented_relation;
<-binary_relation;
<-antisymmetric_relation;
<-antireflexive_relation;
=> nrel_main_idtf:
    [пол*]
    (* <- lang_ru;; *);
    [gender*]
    (* <- lang_en;; *);
    => nrel_note:
        [М - Мужчина
        Ж - Женшина]
        (*<-lang_ru;;*);
    => nrel_note:
        [M - Men
        W - Women]
        (*<-lang_en;;*);

<-binary_relation;;