ddr4

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [ddr4](* <- lang_ru;;*);
    [ddr4](* <- lang_en;; *);
=> nrel_note:
[Изначально стандарт DDR4 определял частоты от 1600 до 2400 МГц с перспективой роста до 3200 МГц. В массовое производство вышла во 2 квартале 2014 года, сперва только ECC-память, а в следующем квартале начались продажи и не-ECC модулей DDR4, вместе с процессорами Intel Haswell-E/Haswell-EP, требующими DDR4.]
(*<-lang_ru;;*);

<=concept_memory_modules;
<-binary_relation;;