concept_ssd

=> nrel_main_idtf:
    [твердотельный накопитель]
    (* <- lang_ru;;*);
    [solid state drive]
	(* <- lang_en;; *);

=> nrel_note:
    [компьютерное энергонезависимое немеханическое запоминающее устройство на основе микросхем памяти, альтернатива жёстким дискам (HDD). Наиболее распространённый вид твердотельных накопителей использует для хранения информации флеш-память типа NAND, однако существуют варианты, в которых накопитель создаётся на базе DRAM-памяти, снабжённой дополнительным источником питания — аккумулятором. Помимо собственно микросхем памяти, подобный накопитель содержит управляющую микросхему — контроллер.]
	(* <- lang_ru;; *);;