concept_computer

=> nrel_main_idtf:
    [ЭВМ]
    (* <- lang_ru;;*);
    [computer]
	(* <- lang_en;; *);

=> nrel_note:
    [Электро́нная вычисли́тельная маши́на (сокращённо ЭВМ) — комплекс технических, аппаратных и программных средств, предназначенных для автоматической обработки информации, вычислений, автоматического управления. При этом основные функциональные элементы (логические, запоминающие, индикационные и др.) выполнены на электронных элементах]
	(* <- lang_ru;; *);

=> nrel_basic_decomposition:
    concept_hdd;
    concept_ssd;
    concept_ram;
    concept_cpu;
    concept_graphic_card;

=> nrel_inclusion:
    concept_laptop;;