concept_neurocomputing

=> nrel_main_idtf:
    [нейрокомпьютер]
    (* <- lang_ru;;*);
    [neurocomputer]
	(* <- lang_en;; *);

=> nrel_note:
    [устройство переработки информации на основе принципов работы естественных нейронных систем. Эти принципы были формализованы, что позволило говорить о теории искусственных нейронных сетей. Проблематика же нейрокомпьютеров заключается в построении реальных физических устройств, что позволит не просто моделировать искусственные нейронные сети на обычном компьютере, но так изменить принципы работы компьютера, что станет возможным говорить о том, что они работают в соответствии с теорией искусственных нейронных сетей.]
	(* <- lang_ru;; *);;