concept_cybernetic_system

=> nrel_main_idtf:
    [кибернетическая система]
    (* <- lang_ru;;*);
    [cybernetic system]
	(* <- lang_en;; *);

=> nrel_note:
    [множество взаимосвязанных объектов, называемых элементами системы, способных воспринимать, запоминать и перерабатывать информацию, а также обмениваться информацией]
	(* <- lang_ru;; *);

=> nrel_inclusion:
    concept_cybernetics;
    concept_computer;
    concept_system;
    concept_artificial_intelligence;
    concept_cyborg;
    concept_computer_vision;
    concept_human_brain;
    concept_human_community;;