concept_extreme_zone <- sc_node_not_relation;;

concept_extreme_zone => nrel_main_idtf:
[экстремальная зона] (*<-lang_ru;;*);
[extreme zone] (*<-lang_en;;*);;

concept_extreme_zone <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (экстремальная зона)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_attraction
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Экстремальная зона - зона, где располагаются <b><sc_element sys_idtf="concept_attraction">аттракционы</b>, привлекающие людей активного образа жизни, желающих «пощекотать нервы».](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_extreme_zone <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (экстремальная зона)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Как правило, на аттракционы экстремальной зоны не пускают детей до 14 лет.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

