concept_pneumatic_attraction <- sc_node_not_relation;;

concept_pneumatic_attraction => nrel_main_idtf:
[пневматический аттракцион] (*<-lang_ru;;*);
[pneumatic attraction] (*<-lang_en;;*);;

concept_pneumatic_attraction <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (пневматический аттракцион)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_attraction
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Пневматический аттракцион - <b><sc_element sys_idtf="concept_attraction">аттракцион</b>, конструкция, эксплуатация и развлекательный эффект которого обуславливает использование воды.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_pneumatic_attraction <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (пневматический аттракцион)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Для развлечения людей может использовать воздух под давлением или работать за счёт пневматического принципа.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

