concept_mechanical_attraction <- sc_node_not_relation;;

concept_mechanical_attraction => nrel_main_idtf:
[механический аттракцион] (*<-lang_ru;;*);
[mechanical attraction] (*<-lang_en;;*);;

concept_mechanical_attraction <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (механический аттракцион)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_attraction
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Механический аттракцион - тип <b><sc_element sys_idtf="concept_attraction">аттракциона</b>, который во время работы перемещает пользователя, за счёт различных движения его частей.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_mechanical_attraction <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (механический аттракцион)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Самым крупным производителем механических аттракционов в мире является итальянская компания Antonio Zamperla S.P.A.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

