concept_laughter_room <- sc_node_not_relation;;

concept_laughter_room => nrel_main_idtf:
[комната смеха] (*<-lang_ru;;*);
[laughter room] (*<-lang_en;;*);;

concept_laughter_room <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (комната смеха)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_attraction
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Комната смеха - <b><sc_element sys_idtf="concept_attraction">аттракцион</b> в парках развлечений, представляющий собой лабиринт со стенами из кривых зеркал.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_laughter_room <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (комната смеха)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Комната смеха обязана своим происхождением зеркальному залу в Версальском дворце.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

