concept_family_zone <- sc_node_not_relation;;

concept_family_zone => nrel_main_idtf:
[семейная зона] (*<-lang_ru;;*);
[family zone] (*<-lang_en;;*);;

concept_family_zone <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (семейная зона)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_attraction
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Семейная зона - зона, где <b><sc_element sys_idtf="concept_attraction">аттракционы</b> семейной зоны комплектуются конструкциями, предназначенными для развлечения как взрослых, так и детей.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_family_zone <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (семейная зона)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Настоящим прорывом становится строительство парка для семейного отдыха, созданного по инициативе и на деньги Уолта Диснея.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

