concept_waterslides <- sc_node_not_relation;;

concept_waterslides => nrel_main_idtf:
[водные горки] (*<-lang_ru;;*);
[waterslides] (*<-lang_en;;*);;

concept_waterslides <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (водные горки)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_attraction
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Водные горки - популярный <b><sc_element sys_idtf="concept_attraction">аттракцион</b> в аквапарках. С помощью насосов в верхнюю часть горки подаётся вода, которая значительно ускоряет скольжение посетителя аттракциона. Внизу горка упирается в бассейн, куда осуществляется приводнение.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_waterslides <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (водные горки)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Самой длинной горкой считается временная горка в Ваймауку (Новая Зеландия) длиной 650 м.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

