mamki
<- concept_spectacle;
<- concept_wit_entity;

=> nrel_main_idtf: 
 	[Мамки] (*<-lang_ru;;*);
	[Mamki] (*<-lang_en;;*);

=> nrel_name:
	["Мамки"] (*<-lang_ru;;*);

=> nrel_note:
[Главные героини спектакля - яркий пример чистой и искренней дружбы. Три девочки – украинка, русская и еврейка – вместе росли, учились, взрослели. Со временем подруги обзавелись семьями и стали воспитывать сыновей. Но, к сожалению, бывают обстоятельства, способные в корне менять привычный уклад жизни, когда у каждого своя правда, которая идет вразрез с мнением подруги. И очень важно в такие моменты сохранить взаимное уважение и дружбу.](* <- lang_ru;; *);;