linux_platform

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [игровая платформа Linux](* <- lang_ru;;*);
    [Linux game platform](* <- lang_en;; *);
=>nrel_note:
[Постоянная гонка за право называться лучшей операционной системой дала нам (обычным пользователям) то, чего давно не хватало - ВЫБОР. Теперь linux не просто отличный инструмент для работы, но и полноценная игровая платформа, с установкой игр на которую справится даже чайник.]
(*<-lang_ru;;*);

<-concept_platform;
<-binary_relation;;