nintendo_platform

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [игровая платформа Nintendo](* <- lang_ru;;*);
    [Nintendo game platform](* <- lang_en;; *);
=>nrel_note:
[Nintendo всегда играла в отрасли заметную роль. Ее первые игровые платформы NES и Super Nintendo произвели настоящую революцию. Фактически благодаря именно этим консолям видеоигры приобрели массовую популярность, что дало начало многомиллиардной индустрии. Самое интересное в Nintendo – это произошедшие со временем перемены. Компания начала свой путь как одна из главных консолей для серьезных геймеров, а теперь ее предпочитают новички и казуальщики.

Согласно исследованию Limelight Networks, 56,6% опрошенных описали себя как «казуальные» игроки. Еще 22,2% отнесли себя к новичкам. Игровые платформы Nintendo, выпущенные в последние годы, адаптировались к запросам пользователей. Самый яркий тому пример – Nintendo Wii. С самого момента ее выхода в 2006 году стало очевидно, что она не была рассчитана на хардкорных геймеров.

Игры с мультяшной графикой и персонажи, управляемые движениями всего тела, а не только кончиками пальцев, стали показателем того, что Wii была разработана для непринужденных развлечений. С тех пор компания в своей стратегии продолжает придерживаться трендов.

Nintendo Switch, выпущенная в 2017 году, – это пример того, как одна игровая платформа охватывает два разных рынка консолей. Вопрос о том, насколько успешно ей удалось объединить в себе консоль и мобильное устройство, остается открытым. Однако она продемонстрировала, что крупные разработчики серьезно относятся к мобильным играм.]
(*<-lang_ru;;*);
<-concept_platform;
<-binary_relation;;