ps_platform

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [игровая платформа PlayStation](* <- lang_ru;;*);
    [PlayStation game platform](* <- lang_en;; *);
=> nrel_note:
[Родоначальником таких платформ стала первая приставка PlayStation. Детище исполнительного директора Sony Кена Кутараги – первая консоль PlayStation появилась как совместное предприятие Nintendo и Sony. В 1988 году две компании вместе занимались разработкой CD-ROM для приставки Super Famicom. Вдохновившись, Кутараги предложил концепцию самостоятельного продукта, использующего CD вместо картриджей.

Концепция эволюционировала в PlayStation, ставшую одной из самых продаваемых игровых платформ за все время. Первая консоль была продана тиражом 100 млн экземпляров. PlayStation 2 быстро побила этот рекорд, став самой популярной игровой приставкой всех времен, когда ее продажи превысили 155 млн штук. Нынешняя пятая версия PlayStation продолжает открывать новые горизонты.

Выпущенная в 2020 году PlayStation 5 представлена в двух форматах: c CD-ROM, как в традиционных игровых консолях, и без него. Новый SSD-накопитель объемом 825 ГБ делает PlayStation 5 на два порядке быстрее, чем PlayStation 4.

На практике это означает, что она может загрузить 2 ГБ контента за четверть секунды. Система может выводить картинку с разрешением 4K и кадровой частотой 120 Гц, а также поддерживать разрешение 8K с частотой 60 Гц. Также ее контроллер обеспечивает улучшенную тактильную отдачей, которая изменяется в зависимости от игровой динамики. По сути, PlayStation 5 – это одна из лучших игровых консолей в мире, поэтому она пользуется большим спросом.]
(*<-lang_ru;;*);

<-concept_platform;
<-binary_relation;;