concept_message_about_tank
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о танке]
	    (* <- lang_ru;; *);
	[message about tank]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_tank];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о танке)]
	        (* <- lang_ru;; *);
	    [Def. (message about tank)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о танке - атомарное сообщение, с запросом на вывод определения танка.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Tank message - atomic message, requesting the output of the tank definition.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
