<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_tank_commander" shapeColor="0" id="108708632" parent="108692944" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.716" y="859.237" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_control*" shapeColor="0" id="108705320" parent="108692944" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.794" y="684.536" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tank_commander" shapeColor="0" id="108705176" parent="108692944" left="0" top="0" right="211" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.629" y="861.856" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chassis" shapeColor="0" id="166899224" parent="108692944" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.33" y="910.464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_weaponry*" shapeColor="0" id="166898792" parent="108692944" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.093" y="645" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="108704888" parent="108692944" x="445.582" y="810.531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf*" shapeColor="0" id="108708056" parent="108692944" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.093" y="746.907" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_machine_gun" shapeColor="0" id="108708488" parent="108692944" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.742" y="670.412" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="108709064" parent="108692944" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.015" y="769.294" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="166900232" parent="108692944" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.093" y="525" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="108705896" parent="108692944" x="513.093" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_movement*" shapeColor="0" id="166899800" parent="108692944" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132.784" y="772.784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="166901528" parent="108692944" x="302.835" y="765.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf*" shapeColor="0" id="166900520" parent="108692944" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.845" y="852.371" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_chassis" shapeColor="0" id="166899512" parent="108692944" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.753" y="928.402" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="166899944" parent="108692944" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.722" y="914.433" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_tank_engine" shapeColor="0" id="166900952" parent="108692944" left="0" top="0" right="109" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47.9381" y="903.093" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="166900664" parent="108692944" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-35.3093" y="674.072" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="166901384" parent="108692944" x="58.4536" y="767.629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tank_engine" shapeColor="0" id="166898936" parent="108692944" left="0" top="0" right="170" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-55.1031" y="791.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="166900376" parent="108692944" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.9485" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tank" shapeColor="0" id="166899656" parent="108692944" left="0" top="0" right="112" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.9072" y="507.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_tank_name" shapeColor="0" id="166901672" parent="108692944" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.093" y="525" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf*" shapeColor="0" id="166900808" parent="108692944" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.093" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gun" shapeColor="0" id="166901096" parent="108692944" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.093" y="510" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="166900088" parent="108692944" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.093" y="645" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="166901960" parent="108692944" x="543.093" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="166901240" parent="108692944" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.0928" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="106250752" parent="108692944" id_b="108705320" id_e="109366640" b_x="359.794" b_y="684.536" e_x="-5.68434e-14" e_y="0" dotBBalance="0" dotEBalance="0.795635">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="106249240" parent="108692944" id_b="108705176" id_e="108704888" b_x="387.629" b_y="861.856" e_x="445.582" e_y="810.531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="106252600" parent="108692944" id_b="108708056" id_e="106250584" b_x="573.093" b_y="746.907" e_x="-5.68434e-14" e_y="-1.03093" dotBBalance="0" dotEBalance="0.52502">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="106250584" parent="108692944" id_b="108704888" id_e="108708632" b_x="445.582" b_y="810.531" e_x="621.716" e_y="859.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="109366640" parent="108692944" id_b="166900088" id_e="108704888" b_x="243.093" b_y="645" e_x="445.582" e_y="810.531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111428872" parent="108692944" id_b="108709064" id_e="108708632" b_x="660.015" b_y="769.294" e_x="621.716" e_y="859.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48445320" parent="108692944" id_b="108709064" id_e="108708488" b_x="660.015" b_y="769.294" e_x="654.742" e_y="670.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="111427864" parent="108692944" id_b="166900088" id_e="166901384" b_x="243.093" b_y="645" e_x="58.4536" e_y="767.629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="111431728" parent="108692944" id_b="166900088" id_e="166901528" b_x="243.093" b_y="645" e_x="302.835" e_y="765.567" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="288.093" y="735"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109366976" parent="108692944" id_b="166899800" id_e="111427864" b_x="132.784" b_y="772.784" e_x="13.173" e_y="-6.06061" dotBBalance="0" dotEBalance="0.561374">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="109366472" parent="108692944" id_b="108708056" id_e="109366136" b_x="573.093" b_y="746.907" e_x="359.204" e_y="691.439" dotBBalance="0" dotEBalance="0.526042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="109367480" parent="108692944" id_b="166898792" id_e="109365968" b_x="558.093" b_y="645" e_x="359.204" e_y="691.439" dotBBalance="0" dotEBalance="0.621012">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="109366136" parent="108692944" id_b="108705896" id_e="108708488" b_x="513.093" b_y="690" e_x="654.742" e_y="670.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="109365968" parent="108692944" id_b="166900088" id_e="108705896" b_x="243.093" b_y="645" e_x="513.093" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111429712" parent="108692944" id_b="166901240" id_e="166900088" b_x="78.0928" b_y="645" e_x="243.093" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111429880" parent="108692944" id_b="166899656" id_e="166900088" b_x="81.9072" b_y="507.526" e_x="243.093" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111428200" parent="108692944" id_b="166900520" id_e="111432904" b_x="209.845" b_y="852.371" e_x="14.2039" e_y="-6.06061" dotBBalance="0" dotEBalance="0.550816">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="111432568" parent="108692944" id_b="166901960" id_e="166901096" b_x="543.093" b_y="600" e_x="543.093" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111432736" parent="108692944" id_b="166898936" id_e="166901384" b_x="-55.1031" b_y="791.34" e_x="58.4536" e_y="767.629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111431392" parent="108692944" id_b="166899944" id_e="166899512" b_x="175.722" b_y="914.433" e_x="281.753" e_y="928.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111429208" parent="108692944" id_b="166900520" id_e="111432064" b_x="209.845" b_y="852.371" e_x="14.2039" e_y="-6.06061" dotBBalance="0" dotEBalance="0.478557">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111432232" parent="108692944" id_b="166899800" id_e="111431728" b_x="132.784" b_y="772.784" e_x="14.2039" e_y="-6.06061" dotBBalance="0" dotEBalance="1.36808">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="111432064" parent="108692944" id_b="166901528" id_e="166899512" b_x="302.835" b_y="765.567" e_x="281.753" e_y="928.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111432400" parent="108692944" id_b="166899224" id_e="166901528" b_x="324.33" b_y="910.464" e_x="302.835" e_y="765.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111427696" parent="108692944" id_b="166898792" id_e="111428536" b_x="558.093" b_y="645" e_x="14.2039" e_y="-6.06061" dotBBalance="0" dotEBalance="0.82474">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111429376" parent="108692944" id_b="166900232" id_e="166901096" b_x="333.093" b_y="525" e_x="543.093" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111428368" parent="108692944" id_b="166900808" id_e="111432568" b_x="378.093" b_y="570" e_x="14.2039" e_y="-6.06061" dotBBalance="0" dotEBalance="0.568">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111431896" parent="108692944" id_b="166900664" id_e="166901240" b_x="-35.3093" b_y="674.072" e_x="78.0928" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="111428536" parent="108692944" id_b="166900088" id_e="166901960" b_x="243.093" b_y="645" e_x="543.093" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111431560" parent="108692944" id_b="166900376" id_e="111429712" b_x="84.9485" b_y="585" e_x="14.2039" e_y="-6.06061" dotBBalance="0" dotEBalance="0.34589">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111431224" parent="108692944" id_b="166900232" id_e="166901672" b_x="333.093" b_y="525" e_x="243.093" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="111428032" parent="108692944" id_b="166900088" id_e="166901672" b_x="243.093" b_y="645" e_x="243.093" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111430048" parent="108692944" id_b="166900808" id_e="111428032" b_x="378.093" b_y="570" e_x="14.2039" e_y="-6.06061" dotBBalance="0" dotEBalance="0.545946">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="111432904" parent="108692944" id_b="166901384" id_e="166900952" b_x="58.4536" b_y="767.629" e_x="47.9381" e_y="903.093" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111430384" parent="108692944" id_b="166899944" id_e="166900952" b_x="175.722" b_y="914.433" e_x="47.9381" e_y="903.093" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="108692944" parent="0">
            <points>
                <point x="-52.5773" y="446.443"/>
                <point x="-78.4536" y="970.876"/>
                <point x="783.093" y="990"/>
                <point x="783.093" y="450"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="91107680" parent="0" x="-345" y="688.969" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Общая информация о ${_tank_name}: 
Вооружение - ${_machine_gun}, ${_gun}
Передвижение - ${_tank_engine}, ${_chassis}
Управление - ${_tank_commander}.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="166898504" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-260.052" y="552.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_info_of_tank_phrase" shapeColor="0" id="166898360" parent="0" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-345" y="585" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_info_of_tank_phrase" shapeColor="0" id="166898216" parent="0" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="405" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="91108832" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-630" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="166897352" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="405" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="166896344" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111433072" parent="0" id_b="166898504" id_e="111435592" b_x="-260.052" b_y="552.938" e_x="-13.1313" e_y="2.0202" dotBBalance="0" dotEBalance="0.340305">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111435592" parent="0" id_b="91107680" id_e="108692944" b_x="-345" b_y="688.969" e_x="359.204" e_y="691.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111434584" parent="0" id_b="91108832" id_e="91107680" b_x="-630" b_y="690" e_x="-345" e_y="688.969" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111433576" parent="0" id_b="166898360" id_e="91107680" b_x="-345" b_y="585" e_x="-345" e_y="688.969" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111433408" parent="0" id_b="166896344" id_e="111435088" b_x="60" b_y="345" e_x="-2.0202" e_y="514.141" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111435088" parent="0" id_b="166897352" id_e="166898216" b_x="150" b_y="405" e_x="-15" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
