concept_phrase_about_tank
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о танке]
	    (* <- lang_ru;; *);
	[phrase about tank]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза о танке)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о танке - фраза, содержащая определения танка.]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
	*);;

concept_phrase_about_info_of_tank
<- sc_node_class;
=> nrel_main_idtf:
	[фраза об общей информации танка]
	    (* <- lang_ru;; *);
	[phrase about info of tank]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза об общей информации танка)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза об общей информации танка - фраза, содержащая информацию про передвижение, управление и вооружение танка.]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
*);;

concept_phrase_about_tank_commander
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о командире танка]
	    (* <- lang_ru;; *);
	[phrase about tank commander]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза о командире танка)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о командире танка - фраза, содержащая определение командира танка.]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
*);;

concept_phrase_about_goodbye
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о завершении диалога]
	    (* <- lang_ru;; *);
	[phrase about goodbye]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза о завершении диалога)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о завершении диалога - фраза, содержащая информацию о завершении диалога.]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
*);;

concept_phrase_about_greeting
<- sc_node_class;
=> nrel_main_idtf:
	[фраза приветствия]
	    (* <- lang_ru;; *);
	[phrase about greeting]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза приветствия)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза приветствия - фраза, содержащая информацию о начале диалога.]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
*);;