<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2634506069728" parent="2634499826704" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="38" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_process_message" shapeColor="0" id="2634505626736" parent="2634499826704" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-50" y="48" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2634506075136" parent="2634499826704" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="241.5" y="915.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2634505624656" parent="2634499826704" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="406" y="262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2634505623408" parent="2634499826704" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="362" y="222" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2634506076176" parent="2634499826704" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="332.5" y="927.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_authorization" shapeColor="0" id="2634506075344" parent="2634499826704" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="584" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="2634506069936" parent="2634499826704" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="392.5" y="383.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="2634505625488" parent="2634499826704" left="0" top="0" right="234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-52" y="66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2634506070976" parent="2634499826704" x="-52" y="186" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2634506071808" parent="2634499826704" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="446.5" y="829.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2634506075552" parent="2634499826704" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="388.5" y="661.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_testing" shapeColor="0" id="2634505629024" parent="2634499826704" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="219.5" y="781.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2634506073888" parent="2634499826704" x="303" y="641" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2634506074096" parent="2634499826704" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="477.5" y="785.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2634506074928" parent="2634499826704" x="303" y="837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_dialog" shapeColor="0" id="2634506077632" parent="2634499826704" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400.5" y="927.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_message_topic_classification" shapeColor="0" id="2634506073264" parent="2634499826704" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="299" y="180" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2634505622992" parent="2634499826704" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459" y="307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2634505626320" parent="2634499826704" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="264.5" y="703.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2634505622784" parent="2634499826704" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="380.5" y="711.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2634505629232" parent="2634499826704" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="328.5" y="620.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_dialog" shapeColor="0" id="2634505627360" parent="2634499826704" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="451.5" y="534.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_dialog" shapeColor="0" id="2634505622368" parent="2634499826704" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="371.5" y="765.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2634505624864" parent="2634499826704" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="382.5" y="572.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2634505625280" parent="2634499826704" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="238.5" y="15.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="2634506070560" parent="2634499826704" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="143" y="111" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2634506076384" parent="2634499826704" x="301.5" y="484.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2634502255328" parent="2634499826704" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="319" y="92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2634505630064" parent="2634499826704" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="428" y="67" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="2634506077216" parent="2634499826704" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="343.5" y="556.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_registration" shapeColor="0" id="2634505623200" parent="2634499826704" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="194.5" y="421.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_dialog" shapeColor="0" id="2634505627568" parent="2634499826704" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="389.5" y="36.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2634505624032" parent="2634499826704" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="219.5" y="528.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2634506075760" parent="2634499826704" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="53" y="231" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2634506072848" parent="2634499826704" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="387.5" y="433.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2634505629648" parent="2634499826704" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="448.5" y="487.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2634504617648" parent="2634499826704" x="293" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634499327872" parent="2634499826704" id_b="2634506074096" id_e="2634581472448" b_x="477.5" b_y="785.5" e_x="6" e_y="82" dotBBalance="0" dotEBalance="0.376927">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581469328" parent="2634499826704" id_b="2634499826320" id_e="2634506076384" b_x="6" b_y="82" e_x="301.5" e_y="484.5" dotBBalance="0.392405" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581469088" parent="2634499826704" id_b="2634505626320" id_e="2634506073888" b_x="264.5" b_y="703.5" e_x="303" e_y="641" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581472688" parent="2634499826704" id_b="2634505623200" id_e="2634506076384" b_x="194.5" b_y="421.5" e_x="301.5" e_y="484.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581471968" parent="2634499826704" id_b="2634505629232" id_e="2634499328832" b_x="328.5" b_y="620.5" e_x="6" e_y="82" dotBBalance="0" dotEBalance="0.483563">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634499328352" parent="2634499826704" id_b="2634506075344" id_e="2634506073888" b_x="255" b_y="584" e_x="303" e_y="641" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581468848" parent="2634499826704" id_b="2634505622992" id_e="2634453105248" b_x="459" b_y="307" e_x="6" e_y="82" dotBBalance="0" dotEBalance="0.508027">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581473408" parent="2634499826704" id_b="2634505629024" id_e="2634506074928" b_x="219.5" b_y="781.5" e_x="303" e_y="837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581471008" parent="2634499826704" id_b="2634506077216" id_e="2634581470768" b_x="343.5" b_y="556.5" e_x="6" e_y="82" dotBBalance="0" dotEBalance="0.41031">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581468608" parent="2634499826704" id_b="2634499826320" id_e="2634504617648" b_x="6" b_y="82" e_x="293" e_y="336" dotBBalance="0.185895" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581467648" parent="2634499826704" id_b="2634506075136" id_e="2634506074928" b_x="241.5" b_y="915.5" e_x="303" e_y="837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581470048" parent="2634499826704" id_b="2634505623408" id_e="2634504617648" b_x="362" b_y="222" e_x="293" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634499328832" parent="2634499826704" id_b="2634506073888" id_e="2634506075552" b_x="303" b_y="641" e_x="388.5" e_y="661.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581467888" parent="2634499826704" id_b="2634506069936" id_e="2634581466928" b_x="392.5" b_y="383.5" e_x="6" e_y="82" dotBBalance="0" dotEBalance="0.336372">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634499328592" parent="2634499826704" id_b="2634506075760" id_e="2634581468608" b_x="53" b_y="231" e_x="6" e_y="82" dotBBalance="0" dotEBalance="0.397101">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581474368" parent="2634499826704" id_b="2634505625488" id_e="2634505630064" b_x="-52" b_y="66" e_x="428" e_y="67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581473648" parent="2634499826704" id_b="2634506072848" id_e="2634581474608" b_x="387.5" b_y="433.5" e_x="6" e_y="82" dotBBalance="0" dotEBalance="0.52279">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581470288" parent="2634499826704" id_b="2634506073264" id_e="2634504617648" b_x="299" b_y="180" e_x="293" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581468128" parent="2634499826704" id_b="2634506069728" id_e="2634505625488" b_x="135" b_y="38" e_x="-52" e_y="66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581474128" parent="2634499826704" id_b="2634505624032" id_e="2634506076384" b_x="219.5" b_y="528.5" e_x="301.5" e_y="484.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634453106208" parent="2634499826704" id_b="2634505622784" id_e="2634581469808" b_x="380.5" b_y="711.5" e_x="6" e_y="82" dotBBalance="0" dotEBalance="0.611189">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634453105248" parent="2634499826704" id_b="2634504617648" id_e="2634505624656" b_x="293" b_y="336" e_x="406" e_y="262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581473888" parent="2634499826704" id_b="2634506076176" id_e="2634581467408" b_x="332.5" b_y="927.5" e_x="6" e_y="82" dotBBalance="0" dotEBalance="0.511817">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2634581470768" parent="2634499826704" id_b="2634506076384" id_e="2634506073888" b_x="301.5" b_y="484.5" e_x="303" e_y="641" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2634581471248" parent="2634499826704" id_b="2634506070976" id_e="2634505625488" b_x="-52" b_y="186" e_x="-52" e_y="66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2634581466928" parent="2634499826704" id_b="2634504617648" id_e="2634506076384" b_x="293" b_y="336" e_x="301.5" e_y="484.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581474608" parent="2634499826704" id_b="2634506076384" id_e="2634505629648" b_x="301.5" b_y="484.5" e_x="448.5" e_y="487.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634453106688" parent="2634499826704" id_b="2634499826320" id_e="2634506073888" b_x="6" b_y="82" e_x="303" e_y="641" dotBBalance="0.600316" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581468368" parent="2634499826704" id_b="2634502255328" id_e="2634581474368" b_x="319" b_y="92" e_x="6" e_y="82" dotBBalance="0" dotEBalance="0.617486">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581473168" parent="2634499826704" id_b="2634505625280" id_e="2634581469568" b_x="238.5" b_y="15.5" e_x="6" e_y="82" dotBBalance="0" dotEBalance="0.624982">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581469808" parent="2634499826704" id_b="2634506073888" id_e="2634505622368" b_x="303" b_y="641" e_x="371.5" e_y="765.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581469568" parent="2634499826704" id_b="2634505625488" id_e="2634505627568" b_x="-52" b_y="66" e_x="389.5" e_y="36.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581472928" parent="2634499826704" id_b="2634505626736" id_e="2634505625488" b_x="-50" b_y="48" e_x="-52" e_y="66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581471488" parent="2634499826704" id_b="2634506070560" id_e="2634581471248" b_x="143" b_y="111" e_x="6" e_y="82" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581472208" parent="2634499826704" id_b="2634506076384" id_e="2634505627360" b_x="301.5" b_y="484.5" e_x="451.5" e_y="534.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581472448" parent="2634499826704" id_b="2634506074928" id_e="2634506071808" b_x="303" b_y="837" e_x="446.5" e_y="829.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581467408" parent="2634499826704" id_b="2634506074928" id_e="2634506077632" b_x="303" b_y="837" e_x="400.5" e_y="927.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581467168" parent="2634499826704" id_b="2634505624864" id_e="2634581472208" b_x="382.5" b_y="572.5" e_x="6" e_y="82" dotBBalance="0" dotEBalance="0.584107">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2634581470528" parent="2634499826704" id_b="2634506073888" id_e="2634506074928" b_x="303" b_y="641" e_x="303" e_y="837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581471728" parent="2634499826704" id_b="2634499826320" id_e="2634506074928" b_x="6" b_y="82" e_x="303" e_y="837" dotBBalance="0.869012" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2634499826320" parent="2634499826704" owner="2634506070976" b_x="-51.8138" b_y="195.498" e_x="-37" e_y="951">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="message_processing_program_old" shapeColor="0" id="2634499826704" parent="0" left="0" top="0" right="200" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="120" idtf_pos_y="-482">
            <points>
                <point x="-67" y="-24"/>
                <point x="608" y="-39"/>
                <point x="608" y="981"/>
                <point x="-67" y="981"/>
            </points>
        </contour>
        <node type="node/const/perm/struct" idtf="message_processing_program_old" shapeColor="193" id="2634506073056" parent="0" left="0" top="0" right="200" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_processing_program" shapeColor="0" id="2634506071184" parent="0" left="0" top="0" right="225" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="-165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2634506072016" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="-135" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="2634506072640" parent="0" left="0" top="0" right="234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="-90" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581485984" parent="0" id_b="2634506071184" id_e="2634506073056" b_x="270" b_y="-165" e_x="270" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581487664" parent="0" id_b="2634506073056" id_e="2634506072640" b_x="270" b_y="-105" e_x="165" e_y="-90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581488864" parent="0" id_b="2634506072016" id_e="2634581487664" b_x="210" b_y="-135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597458">
            <points/>
        </pair>
    </staticSector>
</GWF>
