<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_answer_travelling_message" shapeColor="193" id="53352240" parent="44707120" left="0" top="0" right="161.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-331.061" y="2053.57" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_show_travelling" shapeColor="0" id="52500128" parent="44707120" left="0" top="0" right="132.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-205.63" y="1949.46" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="52913872" parent="44707120" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-221.038" y="1248.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="52499712" parent="44707120" x="-298.237" y="2449.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="54216000" parent="44707120" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-186.602" y="1521.01" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_history_message" shapeColor="0" id="50759248" parent="44707120" left="0" top="0" right="147.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-337.224" y="1596.12" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_show_random_city" shapeColor="0" id="53623712" parent="44707120" left="0" top="0" right="148.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-205.793" y="1693" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="51091488" parent="44707120" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-376.929" y="1763.29" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="53448768" parent="44707120" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-550.794" y="802.635" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="40287920" parent="44707120" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-418.892" y="1222.34" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="51565040" parent="44707120" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-213.982" y="1642.49" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="51575168" parent="44707120" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-344.377" y="1545.21" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="49211936" parent="44707120" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-163.701" y="1551.55" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="52990928" parent="44707120" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-249.945" y="1302.54" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="50000288" parent="44707120" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-382.073" y="629.91" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="52267248" parent="44707120" x="-301.673" y="1181.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="54101152" parent="44707120" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-444.071" y="569.716" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="49377232" parent="44707120" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-180.602" y="1722.01" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="51052512" parent="44707120" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-382.929" y="1562.29" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="53109264" parent="44707120" left="0" top="0" right="170.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-453.447" y="680.138" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="40497280" parent="44707120" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-215.34" y="2413.69" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="42139888" parent="44707120" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-399.618" y="2483.55" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="40124336" parent="44707120" x="-309.553" y="750.356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="53848608" parent="44707120" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-99.176" y="953.102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_message" shapeColor="0" id="49607632" parent="44707120" left="0" top="0" right="103.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-372.759" y="2513.74" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_standard_message_reply" shapeColor="0" id="49192496" parent="44707120" left="0" top="0" right="179.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-220.053" y="2374.15" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_message_topic_classification" shapeColor="0" id="53175360" parent="44707120" left="0" top="0" right="202.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-106.323" y="880.76" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="51902304" parent="44707120" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-450.153" y="602.779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_weather_message" shapeColor="0" id="53825776" parent="44707120" left="0" top="0" right="153.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-373.187" y="1256.17" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="53663904" parent="44707120" left="0" top="0" right="225.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-648.668" y="634.032" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_process_message" shapeColor="0" id="52267664" parent="44707120" left="0" top="0" right="138.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-648.251" y="568.638" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="49723760" parent="44707120" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-199.664" y="1211.6" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_alternative_message_topic_classification" shapeColor="0" id="51063216" parent="44707120" left="0" top="0" right="265.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-218.995" y="692.172" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="46984368" parent="44707120" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-186.178" y="957.342" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="53998048" parent="44707120" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-338.214" y="2002.66" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="53146576" parent="44707120" x="-259.71" y="1722.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="52786928" parent="44707120" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-180.439" y="1978.46" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="52811584" parent="44707120" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-157.901" y="783.855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="40554112" parent="44707120" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-174.873" y="1064.42" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="54327920" parent="44707120" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-62.139" y="929.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="53865888" parent="44707120" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-178.912" y="2045.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_random_city_message" shapeColor="0" id="54001632" parent="44707120" left="0" top="0" right="177.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-331.224" y="1797.12" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="54000864" parent="44707120" x="-259.547" y="1979.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="50256688" parent="44707120" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-157.538" y="2009" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_show_weather" shapeColor="0" id="49162032" parent="44707120" left="0" top="0" right="125.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-247.756" y="1152.06" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="53216608" parent="44707120" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-207.77" y="2468.89" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="41897408" parent="44707120" x="-650.05" y="752.276" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="52681936" parent="44707120" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-391.134" y="2415.24" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="49831936" parent="44707120" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-415.117" y="1075.51" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="43904032" parent="44707120" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-406.223" y="880.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="49353280" parent="44707120" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-185.075" y="1588.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="52966560" parent="44707120" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-216.012" y="2517.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="49352432" parent="44707120" x="-265.71" y="1521.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="54024752" parent="44707120" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-376.766" y="2019.74" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="53972544" parent="44707120" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-205.358" y="2103.51" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="51359312" parent="44707120" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-380.34" y="1205.26" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_show_history" shapeColor="0" id="53899280" parent="44707120" left="0" top="0" right="118.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-211.793" y="1492" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="49717008" parent="44707120" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-337.857" y="1101.11" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="49222048" parent="44707120" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-474.825" y="1093.28" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="50920720" parent="44707120" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-106.693" y="906.538" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="53754080" parent="44707120" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-215.968" y="749.707" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="40572336" parent="44707120" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-212.737" y="809.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="51497456" parent="44707120" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-222.565" y="1181.06" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="40474096" parent="44707120" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-191.562" y="1104.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="53584848" parent="44707120" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-338.377" y="1746.21" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_letter_message" shapeColor="0" id="40125120" parent="44707120" left="0" top="0" right="137.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-416.951" y="1111.7" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="50333696" parent="44707120" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-179.075" y="1789.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="50564544" parent="44707120" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-157.701" y="1752.55" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="40473328" parent="44707120" x="-304.616" y="1023.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="49221248" parent="44707120" x="-177.252" y="903.122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="52294160" parent="44707120" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-207.982" y="1843.49" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="52299072" parent="44707120" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-226.547" y="1018.53" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_word_in_set_by_first_letter" shapeColor="0" id="51415856" parent="44707120" left="0" top="0" right="222.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-221.682" y="993.974" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="0" id="48447152" parent="44707120" left="0" top="0" right="56.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-128.496" y="856.965" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53172384" parent="44707120" id_b="52294160" id_e="49998704" b_x="-207.982" b_y="1843.49" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.328858">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53455376" parent="44707120" id_b="40473328" id_e="40125120" b_x="-304.616" b_y="1023.04" e_x="-416.951" e_y="1111.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53377680" parent="44707120" id_b="49192496" id_e="52499712" b_x="-220.053" b_y="2374.15" e_x="-298.237" e_y="2449.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53582320" parent="44707120" id_b="51052512" id_e="53280064" b_x="-382.929" b_y="1562.29" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.525849">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53581328" parent="44707120" id_b="49211936" id_e="53279072" b_x="-163.701" b_y="1551.55" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.656229">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53297264" parent="44707120" id_b="52299072" id_e="40473328" b_x="-226.547" b_y="1018.53" e_x="-304.616" e_y="1023.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53475488" parent="44707120" id_b="49387568" id_e="49221248" b_x="82" b_y="57" e_x="-177.252" e_y="903.122" dotBBalance="0.192398" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53295280" parent="44707120" id_b="50920720" id_e="49221248" b_x="-106.693" b_y="906.538" e_x="-177.252" e_y="903.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53509088" parent="44707120" id_b="49162032" id_e="52267248" b_x="-247.756" b_y="1152.06" e_x="-301.673" e_y="1181.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53470528" parent="44707120" id_b="52267248" id_e="53825776" b_x="-301.673" b_y="1181.81" e_x="-373.187" e_y="1256.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53171392" parent="44707120" id_b="54216000" id_e="49352432" b_x="-186.602" b_y="1521.01" e_x="-265.71" e_y="1521.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53580336" parent="44707120" id_b="51575168" id_e="53280064" b_x="-344.377" b_y="1545.21" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.234042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53300176" parent="44707120" id_b="53216608" id_e="53461328" b_x="-207.77" b_y="2468.89" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.330203">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53458288" parent="44707120" id_b="40554112" id_e="53506112" b_x="-174.873" b_y="1064.42" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.48071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53997008" parent="44707120" id_b="49717008" id_e="53299248" b_x="-337.857" b_y="1101.11" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.566337">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="53523120" parent="44707120" id_b="41897408" id_e="53663904" b_x="-650.05" b_y="752.276" e_x="-648.668" e_y="634.032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53459344" parent="44707120" id_b="52681936" id_e="53456368" b_x="-391.134" b_y="2415.24" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.160071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53501840" parent="44707120" id_b="42139888" id_e="53456368" b_x="-399.618" b_y="2483.55" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.635801">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53512064" parent="44707120" id_b="53448768" id_e="53499920" b_x="-550.794" b_y="802.635" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.274962">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53170336" parent="44707120" id_b="53998048" id_e="53167424" b_x="-338.214" b_y="2002.66" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.234042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53503888" parent="44707120" id_b="53175360" id_e="49221248" b_x="-106.323" b_y="880.76" e_x="-177.252" e_y="903.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="53169408" parent="44707120" id_b="54000864" id_e="52499712" b_x="-259.547" b_y="1979.21" e_x="-298.237" e_y="2449.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53167424" parent="44707120" id_b="54000864" id_e="53352240" b_x="-259.547" b_y="1979.21" e_x="-331.061" e_y="2053.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53200528" parent="44707120" id_b="52500128" id_e="54000864" b_x="-205.63" b_y="1949.46" e_x="-259.547" e_y="1979.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53199536" parent="44707120" id_b="54000864" id_e="53865888" b_x="-259.547" b_y="1979.21" e_x="-178.912" e_y="2045.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53201520" parent="44707120" id_b="54024752" id_e="53167424" b_x="-376.766" b_y="2019.74" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.525849">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53521136" parent="44707120" id_b="52267664" id_e="53663904" b_x="-648.251" b_y="568.638" e_x="-648.668" e_y="634.032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53301232" parent="44707120" id_b="49387568" id_e="40473328" b_x="82" b_y="57" e_x="-304.616" e_y="1023.04" dotBBalance="0.347224" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53526032" parent="44707120" id_b="49723760" id_e="53474496" b_x="-199.664" b_y="1211.6" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.656229">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53197552" parent="44707120" id_b="53584848" id_e="43576832" b_x="-338.377" b_y="1746.21" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.234042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53378672" parent="44707120" id_b="53663904" id_e="50000288" b_x="-648.668" b_y="634.032" e_x="-382.073" e_y="629.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53460336" parent="44707120" id_b="40497280" id_e="52499712" b_x="-215.34" b_y="2413.69" e_x="-298.237" e_y="2449.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53524048" parent="44707120" id_b="53754080" id_e="40124336" b_x="-215.968" b_y="749.707" e_x="-309.553" e_y="750.356" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53507104" parent="44707120" id_b="49831936" id_e="53455376" b_x="-415.117" b_y="1075.51" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.459728">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53274176" parent="44707120" id_b="49387568" id_e="52499712" b_x="82" b_y="57" e_x="-298.237" e_y="2449.69" dotBBalance="0.869089" dotEBalance="0">
            <points>
                <point x="-609.164" y="2325.42"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53473504" parent="44707120" id_b="51415856" id_e="40473328" b_x="-221.682" b_y="993.974" e_x="-304.616" e_y="1023.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53474496" parent="44707120" id_b="52267248" id_e="52913872" b_x="-301.673" b_y="1181.81" e_x="-221.038" e_y="1248.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53508096" parent="44707120" id_b="51497456" id_e="52267248" b_x="-222.565" b_y="1181.06" e_x="-301.673" e_y="1181.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53471520" parent="44707120" id_b="49387568" id_e="52267248" b_x="82" b_y="57" e_x="-301.673" e_y="1181.81" dotBBalance="0.553457" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53381728" parent="44707120" id_b="51359312" id_e="53470528" b_x="-380.34" b_y="1205.26" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.234042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53520144" parent="44707120" id_b="49222048" id_e="53455376" b_x="-474.825" b_y="1093.28" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.806275">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53382672" parent="44707120" id_b="40287920" id_e="53470528" b_x="-418.892" b_y="1222.34" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.525849">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53298256" parent="44707120" id_b="54327920" id_e="53502896" b_x="-62.139" b_y="929.667" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.525253">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53579344" parent="44707120" id_b="53623712" id_e="53146576" b_x="-205.793" b_y="1693" e_x="-259.71" e_y="1722.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53196560" parent="44707120" id_b="53146576" id_e="50333696" b_x="-259.71" b_y="1722.75" e_x="-179.075" e_y="1789.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53456368" parent="44707120" id_b="52499712" id_e="49607632" b_x="-298.237" b_y="2449.69" e_x="-372.759" e_y="2513.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53522128" parent="44707120" id_b="54101152" id_e="53663904" b_x="-444.071" b_y="569.716" e_x="-648.668" e_y="634.032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53498928" parent="44707120" id_b="40124336" id_e="40572336" b_x="-309.553" b_y="750.356" e_x="-212.737" e_y="809.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53280064" parent="44707120" id_b="49352432" id_e="50759248" b_x="-265.71" b_y="1521.75" e_x="-337.224" e_y="1596.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53279072" parent="44707120" id_b="49352432" id_e="49353280" b_x="-265.71" b_y="1521.75" e_x="-185.075" e_y="1588.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53506112" parent="44707120" id_b="40473328" id_e="40474096" b_x="-304.616" b_y="1023.04" e_x="-191.562" e_y="1104.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53278016" parent="44707120" id_b="53899280" id_e="49352432" b_x="-211.793" b_y="1492" e_x="-265.71" e_y="1521.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43575840" parent="44707120" id_b="51091488" id_e="43576832" b_x="-376.929" b_y="1763.29" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.525849">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53511072" parent="44707120" id_b="46984368" id_e="53525104" b_x="-186.178" b_y="957.342" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.493088">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="53525104" parent="44707120" id_b="49221248" id_e="40473328" b_x="-177.252" b_y="903.122" e_x="-304.616" e_y="1023.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43576832" parent="44707120" id_b="53146576" id_e="54001632" b_x="-259.71" b_y="1722.75" e_x="-331.224" e_y="1797.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53195568" parent="44707120" id_b="50564544" id_e="53196560" b_x="-157.701" b_y="1752.55" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.656229">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53499920" parent="44707120" id_b="41897408" id_e="40124336" b_x="-650.05" b_y="752.276" e_x="-309.553" e_y="750.356" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53510080" parent="44707120" id_b="51063216" id_e="40124336" b_x="-218.995" b_y="692.172" e_x="-309.553" e_y="750.356" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53116832" parent="44707120" id_b="49387568" id_e="54000864" b_x="82" b_y="57" e_x="-259.547" e_y="1979.21" dotBBalance="0.826687" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43120896" parent="44707120" id_b="51565040" id_e="53277088" b_x="-213.982" b_y="1642.49" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.103936">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="53277088" parent="44707120" id_b="49352432" id_e="53146576" b_x="-265.71" b_y="1521.75" e_x="-259.71" e_y="1722.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="53457360" parent="44707120" id_b="40124336" id_e="40473328" b_x="-309.553" b_y="750.356" e_x="-304.616" e_y="1023.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53472512" parent="44707120" id_b="52811584" id_e="53498928" b_x="-157.901" b_y="783.855" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.568928">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53469536" parent="44707120" id_b="48447152" id_e="53500912" b_x="-128.496" b_y="856.965" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.734174">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53502896" parent="44707120" id_b="49221248" id_e="53848608" b_x="-177.252" b_y="903.122" e_x="-99.176" e_y="953.102" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="53500912" parent="44707120" id_b="40124336" id_e="49221248" b_x="-309.553" b_y="750.356" e_x="-177.252" e_y="903.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53296272" parent="44707120" id_b="53109264" id_e="53523120" b_x="-453.447" b_y="680.138" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.632132">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="53299248" parent="44707120" id_b="40473328" id_e="52267248" b_x="-304.616" b_y="1023.04" e_x="-301.673" e_y="1181.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53461328" parent="44707120" id_b="52499712" id_e="52966560" b_x="-298.237" b_y="2449.69" e_x="-216.012" e_y="2517.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53376784" parent="44707120" id_b="43904032" id_e="53457360" b_x="-406.223" b_y="880.35" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.474377">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="45132592" parent="44707120" id_b="49377232" id_e="53146576" b_x="-180.602" b_y="1722.01" e_x="-259.71" e_y="1722.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="45132832" parent="44707120" id_b="49387568" id_e="53146576" b_x="82" b_y="57" e_x="-259.71" e_y="1722.75" dotBBalance="0.812184" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53173376" parent="44707120" id_b="49387568" id_e="49352432" b_x="82" b_y="57" e_x="-265.71" e_y="1521.75" dotBBalance="0.620909" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="53275104" parent="44707120" id_b="52267248" id_e="49352432" b_x="-301.673" b_y="1181.81" e_x="-265.71" e_y="1521.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53276032" parent="44707120" id_b="52990928" id_e="53275104" b_x="-249.945" b_y="1302.54" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.0656934">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="49386256" parent="44707120" id_b="52786928" id_e="54000864" b_x="-180.439" b_y="1978.46" e_x="-259.547" e_y="1979.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53504880" parent="44707120" id_b="51902304" id_e="53378672" b_x="-450.153" b_y="602.779" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.609729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53198544" parent="44707120" id_b="50256688" id_e="53199536" b_x="-157.538" b_y="2009" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.656229">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="49998704" parent="44707120" id_b="53146576" id_e="54000864" b_x="-259.71" b_y="1722.75" e_x="-259.547" e_y="1979.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53168416" parent="44707120" id_b="53972544" id_e="53169408" b_x="-205.358" b_y="2103.51" e_x="82" e_y="57" dotBBalance="0" dotEBalance="0.100781">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="49387568" parent="44707120" owner="41897408" b_x="-649.995" b_y="761.776" e_x="-645.601" e_y="1519.79">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="message_processing_program" shapeColor="255" id="44707120" parent="0" left="0" top="0" right="168.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="-970.05" y="417.274"/>
                <point x="266.932" y="404.945"/>
                <point x="302.548" y="2632.34"/>
                <point x="-928.96" y="2618.64"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="53859456" parent="0" left="0" top="0" right="225.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="160.76" y="-97.239" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_processing_program" shapeColor="0" id="54220240" parent="0" left="0" top="0" right="216.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="274.929" y="-161.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="54251088" parent="0" left="0" top="0" right="117.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.704" y="-131.481" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="message_processing_program" shapeColor="0" id="54275072" parent="0" left="0" top="0" right="168.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="274.315" y="-97.9074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="53119712" parent="0" id_b="54251088" id_e="53118720" b_x="203.704" b_y="-131.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="53118720" parent="0" id_b="54275072" id_e="53859456" b_x="274.315" b_y="-97.9074" e_x="160.76" e_y="-97.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="53117728" parent="0" id_b="54220240" id_e="54275072" b_x="274.929" b_y="-161.467" e_x="274.315" e_y="-97.9074" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
