<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2513370610848" parent="2513368622160" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="313" y="10" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2513370921744" parent="2513368622160" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="258.5" y="621.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2513370614384" parent="2513368622160" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="322.5" y="538.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_dialog" shapeColor="0" id="2513370608768" parent="2513368622160" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383.5" y="-45.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2513370613344" parent="2513368622160" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="376.5" y="490.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_registration" shapeColor="0" id="2513370609184" parent="2513368622160" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="188.5" y="339.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2513370928816" parent="2513368622160" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2513370921952" parent="2513368622160" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="453" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_testing" shapeColor="0" id="2513370924864" parent="2513368622160" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="213.5" y="699.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2513370608560" parent="2513368622160" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="213.5" y="446.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2513370612720" parent="2513368622160" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="232.5" y="-66.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="2513370926944" parent="2513368622160" left="0" top="0" right="234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-58" y="-16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2513370615008" parent="2513368622160" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="374.5" y="629.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2513370607728" parent="2513368622160" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="442.5" y="405.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2513370928608" parent="2513368622160" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="356" y="140" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_process_message" shapeColor="0" id="2513370927984" parent="2513368622160" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-58" y="-73" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_dialog" shapeColor="0" id="2513370613760" parent="2513368622160" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="445.5" y="452.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2513370610640" parent="2513368622160" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="422" y="-15" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_dialog" shapeColor="0" id="2513370613552" parent="2513368622160" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.5" y="683.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2513365991216" parent="2513368622160" x="287" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_authorization" shapeColor="0" id="2513370927360" parent="2513368622160" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="249" y="502" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2513370608144" parent="2513368622160" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="381.5" y="351.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_message_topic_classification" shapeColor="0" id="2513370922784" parent="2513368622160" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="293" y="98" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2513370925904" parent="2513368622160" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="440.5" y="747.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2513370925488" parent="2513368622160" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="382.5" y="579.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2513370611472" parent="2513368622160" x="295.5" y="402.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_dialog" shapeColor="0" id="2513370922992" parent="2513368622160" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="394.5" y="845.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2513370923408" parent="2513368622160" x="297" y="755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="2513370611888" parent="2513368622160" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="137" y="29" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2513370924240" parent="2513368622160" x="297" y="559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2513370608352" parent="2513368622160" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="47" y="149" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2513370926736" parent="2513368622160" x="-58" y="104" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2513370928400" parent="2513368622160" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="326.5" y="845.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2513370929024" parent="2513368622160" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="235.5" y="833.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2513370923824" parent="2513368622160" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="471.5" y="703.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="2513370609808" parent="2513368622160" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="337.5" y="474.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2513370922368" parent="2513368622160" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="84" y="-74" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="2513370927152" parent="2513368622160" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="386.5" y="301.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440829792" parent="2513368622160" id_b="2513370923824" id_e="2513363636624" b_x="471.5" b_y="703.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376927">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440814576" parent="2513368622160" id_b="2513370927360" id_e="2513370924240" b_x="249" b_y="502" e_x="297" e_y="559" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440812416" parent="2513368622160" id_b="2513370608352" id_e="2513440813616" b_x="47" b_y="149" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397101">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440812896" parent="2513368622160" id_b="2513370924240" id_e="2513370925488" b_x="297" b_y="559" e_x="382.5" e_y="579.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440810736" parent="2513368622160" id_b="2513365991216" id_e="2513370928816" b_x="287" b_y="254" e_x="400" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440810976" parent="2513368622160" id_b="2513370615008" id_e="2513440808576" b_x="374.5" b_y="629.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611189">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440809296" parent="2513368622160" id_b="2513368618896" id_e="2513370924240" b_x="0" b_y="0" e_x="297" e_y="559" dotBBalance="0.600316" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440808576" parent="2513368622160" id_b="2513370924240" id_e="2513370613552" b_x="297" b_y="559" e_x="365.5" e_y="683.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440812176" parent="2513368622160" id_b="2513370926944" id_e="2513370610640" b_x="-58" b_y="-16" e_x="422" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440813136" parent="2513368622160" id_b="2513370928608" id_e="2513365991216" b_x="356" b_y="140" e_x="287" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440808336" parent="2513368622160" id_b="2513370926944" id_e="2513370608768" b_x="-58" b_y="-16" e_x="383.5" e_y="-45.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440811456" parent="2513368622160" id_b="2513370922368" id_e="2513370926944" b_x="84" b_y="-74" e_x="-58" e_y="-16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440808816" parent="2513368622160" id_b="2513370612720" id_e="2513440808336" b_x="232.5" b_y="-66.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624982">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440810496" parent="2513368622160" id_b="2513370928400" id_e="2513363633024" b_x="326.5" b_y="845.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511817">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440809056" parent="2513368622160" id_b="2513370610848" id_e="2513440812176" b_x="313" b_y="10" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617486">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440814336" parent="2513368622160" id_b="2513370921952" id_e="2513440810736" b_x="453" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508027">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513363636624" parent="2513368622160" id_b="2513370923408" id_e="2513370925904" b_x="297" b_y="755" e_x="440.5" e_y="747.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2513440810256" parent="2513368622160" id_b="2513370611472" id_e="2513370924240" b_x="295.5" b_y="402.5" e_x="297" e_y="559" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440811696" parent="2513368622160" id_b="2513370922784" id_e="2513365991216" b_x="293" b_y="98" e_x="287" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440813616" parent="2513368622160" id_b="2513368618896" id_e="2513365991216" b_x="0" b_y="0" e_x="287" e_y="254" dotBBalance="0.185895" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440808096" parent="2513368622160" id_b="2513370927984" id_e="2513370926944" b_x="-58" b_y="-73" e_x="-58" e_y="-16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440815296" parent="2513368622160" id_b="2513370921744" id_e="2513370924240" b_x="258.5" b_y="621.5" e_x="297" e_y="559" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440827872" parent="2513368622160" id_b="2513368618896" id_e="2513370611472" b_x="0" b_y="0" e_x="295.5" e_y="402.5" dotBBalance="0.392405" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440814096" parent="2513368622160" id_b="2513370924864" id_e="2513370923408" b_x="213.5" b_y="699.5" e_x="297" e_y="755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2513318376160" parent="2513368622160" id_b="2513370924240" id_e="2513370923408" b_x="297" b_y="559" e_x="297" e_y="755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440811216" parent="2513368622160" id_b="2513370608560" id_e="2513370611472" b_x="213.5" b_y="446.5" e_x="295.5" e_y="402.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440809536" parent="2513368622160" id_b="2513370611472" id_e="2513370607728" b_x="295.5" b_y="402.5" e_x="442.5" e_y="405.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2513440809776" parent="2513368622160" id_b="2513365991216" id_e="2513370611472" b_x="287" b_y="254" e_x="295.5" e_y="402.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440813856" parent="2513368622160" id_b="2513370609808" id_e="2513440810256" b_x="337.5" b_y="474.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41031">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513363633024" parent="2513368622160" id_b="2513370923408" id_e="2513370922992" b_x="297" b_y="755" e_x="394.5" e_y="845.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440807616" parent="2513368622160" id_b="2513370611472" id_e="2513370613760" b_x="295.5" b_y="402.5" e_x="445.5" e_y="452.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513318376400" parent="2513368622160" id_b="2513370613344" id_e="2513440807616" b_x="376.5" b_y="490.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584107">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440813376" parent="2513368622160" id_b="2513370929024" id_e="2513370923408" b_x="235.5" b_y="833.5" e_x="297" e_y="755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440815056" parent="2513368622160" id_b="2513370609184" id_e="2513370611472" b_x="188.5" b_y="339.5" e_x="295.5" e_y="402.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2513440810016" parent="2513368622160" id_b="2513370926736" id_e="2513370926944" b_x="-58" b_y="104" e_x="-58" e_y="-16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440811936" parent="2513368622160" id_b="2513370608144" id_e="2513440809536" b_x="381.5" b_y="351.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52279">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440807856" parent="2513368622160" id_b="2513370611888" id_e="2513440810016" b_x="137" b_y="29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440814816" parent="2513368622160" id_b="2513370614384" id_e="2513440812896" b_x="322.5" b_y="538.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483563">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440812656" parent="2513368622160" id_b="2513370927152" id_e="2513440809776" b_x="386.5" b_y="301.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336372">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513318375440" parent="2513368622160" id_b="2513368618896" id_e="2513370923408" b_x="0" b_y="0" e_x="297" e_y="755" dotBBalance="0.869012" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2513368618896" parent="2513368622160" owner="2513370926736" b_x="-57.8138" b_y="113.498" e_x="-43" e_y="869">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="message_processing_program" shapeColor="255" id="2513368622160" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="120" idtf_pos_y="-482">
            <points>
                <point x="-73" y="-106"/>
                <point x="602" y="-121"/>
                <point x="602" y="899"/>
                <point x="-73" y="899"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_processing_program" shapeColor="0" id="2513440783152" parent="0" left="0" top="0" right="225" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="-165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="2513440781072" parent="0" left="0" top="0" right="234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="-90" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2513440789184" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="-135" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="message_processing_program" shapeColor="0" id="2513370924656" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440827152" parent="0" id_b="2513440789184" id_e="2513440824512" b_x="210" b_y="-135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597458">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440824512" parent="0" id_b="2513370924656" id_e="2513440781072" b_x="270" b_y="-105" e_x="165" e_y="-90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2513440831472" parent="0" id_b="2513440783152" id_e="2513370924656" b_x="270" b_y="-165" e_x="270" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
