<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="48056912" parent="46283328" left="0" top="0" right="58.4375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1360.12" y="714.551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_process_message" shapeColor="0" id="48691056" parent="46283328" left="0" top="0" right="134.703" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="951.967" y="377.182" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="48091040" parent="46283328" x="1413.96" y="1030.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="48233456" parent="46283328" left="0" top="0" right="58.25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1184.99" y="1007.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_dialog" shapeColor="0" id="48396880" parent="46283328" left="0" top="0" right="48.5313" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1227.12" y="1818.55" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="48342080" parent="46283328" left="0" top="0" right="51.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1365.88" y="1518.24" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="48505168" parent="46283328" left="0" top="0" right="51.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1364.67" y="1146.08" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_add_message_to_the_dialog" shapeColor="0" id="48377856" parent="46283328" left="0" top="0" right="195.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1348.78" y="606.319" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="48324000" parent="46283328" left="0" top="0" right="51.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1375.25" y="877.252" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_dialog" shapeColor="0" id="48433584" parent="46283328" left="0" top="0" right="48.5313" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1272.55" y="445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="48020656" parent="46283328" left="0" top="0" right="218.797" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="950.549" y="480.577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="48619024" parent="46283328" left="0" top="0" right="51.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1368.65" y="1308.61" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="48251792" parent="46283328" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1207.08" y="1568.79" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="46553184" parent="46283328" left="0" top="0" right="58.4375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1378.48" y="936.992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="48215376" parent="46283328" left="0" top="0" right="51.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1386.34" y="1749.31" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_weather_message" shapeColor="0" id="35828848" parent="46283328" left="0" top="0" right="150.172" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1218.03" y="1383.71" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_add_message_to_the_dialog" shapeColor="0" id="48747728" parent="46283328" left="0" top="0" right="195.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1373.78" y="1723.32" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="48269680" parent="46283328" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1529.08" y="1057.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="46535728" parent="46283328" left="0" top="0" right="51.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1361.34" y="632.306" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="46570320" parent="46283328" x="1293.12" y="1739.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_word_in_set_by_first_letter" shapeColor="0" id="48580992" parent="46283328" left="0" top="0" right="218.563" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1369.53" y="1121.52" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="48109136" parent="46283328" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035.42" y="677.18" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="48002976" parent="46283328" x="948.167" y="618.821" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="48003872" parent="46283328" left="0" top="0" right="58.5938" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1241.36" y="1239.66" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="48636704" parent="46283328" x="1287.06" y="1545.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="48673824" parent="46283328" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1433.32" y="911.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="48270896" parent="46283328" left="0" top="0" right="135.547" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1116.39" y="1220.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_standard_message_reply" shapeColor="0" id="46394992" parent="46283328" left="0" top="0" right="174.453" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1361.16" y="1478.7" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_message_topic_classification" shapeColor="0" id="48560736" parent="46283328" left="0" top="0" right="196.391" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1484.89" y="1008.31" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="48729840" parent="46283328" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1373.45" y="1573.44" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="48600288" parent="46283328" left="0" top="0" right="167.063" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020.77" y="550.683" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="48784288" parent="46283328" left="0" top="0" right="58.4375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1274.55" y="395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_alternative_message_topic_classification" shapeColor="0" id="48126256" parent="46283328" left="0" top="0" right="259.125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1372.22" y="819.717" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="48432688" parent="46283328" x="1289.54" y="1309.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="48163056" parent="46283328" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1172.1" y="1189.06" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="46606432" parent="46283328" left="0" top="0" right="58.25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1207.05" y="768.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_message" shapeColor="0" id="46588416" parent="46283328" left="0" top="0" right="101.797" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1208.46" y="1618.29" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="48037520" parent="46283328" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1397.59" y="1789.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="48180144" parent="46283328" left="0" top="0" right="58.4375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1370.18" y="1375.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="0" id="48306256" parent="46283328" left="0" top="0" right="55.4688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1462.72" y="984.51" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="48197712" parent="46283328" left="0" top="0" right="58.4375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1492.04" y="1080.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="48469360" parent="46283328" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1219.55" y="482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="48143152" parent="46283328" left="0" top="0" right="58.5938" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1341.27" y="1423.09" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="48655808" parent="46283328" left="0" top="0" right="58.4375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1399.65" y="1232.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="48360160" parent="46283328" left="0" top="0" right="135.547" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1172.32" y="1349.88" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="48542688" parent="46283328" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1210.88" y="1332.81" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_message" shapeColor="0" id="46504656" parent="46283328" left="0" top="0" right="101.797" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1378.12" y="1817.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_letter_message" shapeColor="0" id="46640672" parent="46283328" left="0" top="0" right="135.516" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1174.27" y="1239.24" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="48840336" parent="46283328" x="1283.12" y="623.551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="46605488" parent="46283328" x="1286.6" y="1150.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="48288064" parent="46283328" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1174.12" y="663.551" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="48524224" parent="46283328" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1127.55" y="376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="48414944" parent="46283328" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1183.12" y="1778.55" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="46623536" parent="46283328" left="0" top="0" right="51.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1484.52" y="1034.08" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="46520096" parent="46283328" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1416.34" y="1191.96" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="46173376" parent="46283328" left="0" top="0" right="58.25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1231.05" y="1671.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="48637600" parent="46283328" left="0" top="0" right="58.4375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1365.2" y="1621.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="46571088" parent="46283328" left="0" top="0" right="58.25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1405.04" y="1084.89" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="48523328" parent="46283328" x="1283.66" y="870.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="46487456" parent="46283328" left="0" top="0" right="135.547" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1181.6" y="1588.1" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="48074016" parent="46283328" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1389.59" y="677.765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="48766208" parent="46283328" left="0" top="0" right="51.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="979.146" y="397.26" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_dialog" shapeColor="0" id="48091936" parent="46283328" left="0" top="0" right="48.5313" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1199.12" y="711.551" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_show_weather" shapeColor="0" id="48451680" parent="46283328" left="0" top="0" right="122.406" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1343.46" y="1279.6" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48880656" parent="46283328" id_b="48560736" id_e="48091040" b_x="1484.89" b_y="1008.31" e_x="1413.96" e_y="1030.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48899200" parent="46283328" id_b="48377856" id_e="48840336" b_x="1348.78" b_y="606.319" e_x="1283.12" e_y="623.551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48910912" parent="46283328" id_b="48126256" id_e="48523328" b_x="1372.22" b_y="819.717" e_x="1283.66" e_y="870.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47878224" parent="46283328" id_b="48523328" id_e="46553184" b_x="1283.66" b_y="870.901" e_x="1378.48" e_y="936.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48858208" parent="46283328" id_b="46605488" id_e="48655808" b_x="1286.6" b_y="1150.58" e_x="1399.65" e_y="1232.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48875776" parent="46283328" id_b="48306256" id_e="48893280" b_x="1462.72" b_y="984.51" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.734174">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48887424" parent="46283328" id_b="48288064" id_e="48882608" b_x="1174.12" b_y="663.551" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.406913">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48896208" parent="46283328" id_b="46520096" id_e="48858208" b_x="1416.34" b_y="1191.96" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.48071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48907920" parent="46283328" id_b="46535728" id_e="48840336" b_x="1361.34" b_y="632.306" e_x="1283.12" e_y="623.551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48852352" parent="46283328" id_b="48342080" id_e="48636704" b_x="1365.88" b_y="1518.24" e_x="1287.06" e_y="1545.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48866992" parent="46283328" id_b="48747728" id_e="46570320" b_x="1373.78" b_y="1723.32" e_x="1293.12" e_y="1739.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48873824" parent="46283328" id_b="48233456" id_e="48886512" b_x="1184.99" b_y="1007.9" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.474377">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48885536" parent="46283328" id_b="46394992" id_e="48636704" b_x="1361.16" b_y="1478.7" e_x="1287.06" e_y="1545.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48900176" parent="46283328" id_b="30020848" id_e="48432688" b_x="95.9999" b_y="346" e_x="1289.54" e_y="1309.35" dotBBalance="0.535721" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47878848" parent="46283328" id_b="48580992" id_e="46605488" b_x="1369.53" b_y="1121.52" e_x="1286.6" e_y="1150.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48850400" parent="46283328" id_b="48163056" id_e="48846496" b_x="1172.1" b_y="1189.06" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.459728">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48864064" parent="46283328" id_b="48636704" id_e="46588416" b_x="1287.06" b_y="1545.05" e_x="1208.46" e_y="1618.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="48893280" parent="46283328" id_b="48523328" id_e="48091040" b_x="1283.66" b_y="870.901" e_x="1413.96" e_y="1030.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48905056" parent="46283328" id_b="46606432" id_e="48876752" b_x="1207.05" b_y="768.5" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.595365">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46395248" parent="46283328" id_b="48729840" id_e="48847472" b_x="1373.45" b_y="1573.44" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.330203">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48854304" parent="46283328" id_b="46173376" id_e="48892368" b_x="1231.05" b_y="1671.5" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.663453">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48871872" parent="46283328" id_b="48074016" id_e="48866016" b_x="1389.59" b_y="677.765" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.63255">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48884560" parent="46283328" id_b="48020656" id_e="48784288" b_x="950.549" b_y="480.577" e_x="1274.55" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48891392" parent="46283328" id_b="48414944" id_e="48859184" b_x="1183.12" b_y="1778.55" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.489198">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48902128" parent="46283328" id_b="48451680" id_e="48432688" b_x="1343.46" b_y="1279.6" e_x="1289.54" e_y="1309.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48848448" parent="46283328" id_b="48215376" id_e="46570320" b_x="1386.34" b_y="1749.31" e_x="1293.12" e_y="1739.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48862112" parent="46283328" id_b="46623536" id_e="48091040" b_x="1484.52" b_y="1034.08" e_x="1413.96" e_y="1030.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48867968" parent="46283328" id_b="30020848" id_e="46605488" b_x="95.9999" b_y="346" e_x="1286.6" e_y="1150.58" dotBBalance="0.411217" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48878640" parent="46283328" id_b="48432688" id_e="35828848" b_x="1289.54" b_y="1309.35" e_x="1218.03" e_y="1383.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48898224" parent="46283328" id_b="48619024" id_e="48432688" b_x="1368.65" b_y="1308.61" e_x="1289.54" e_y="1309.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48909936" parent="46283328" id_b="48143152" id_e="48877664" b_x="1341.27" b_y="1423.09" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.477123">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47897024" parent="46283328" id_b="48542688" id_e="48878640" b_x="1210.88" b_y="1332.81" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.234042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48857232" parent="46283328" id_b="48524224" id_e="48884560" b_x="1127.55" b_y="376" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.531727">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48874800" parent="46283328" id_b="48002976" id_e="48840336" b_x="948.167" b_y="618.821" e_x="1283.12" e_y="623.551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48868944" parent="46283328" id_b="48360160" id_e="48878640" b_x="1172.32" b_y="1349.88" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.525849">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="48895296" parent="46283328" id_b="48002976" id_e="48020656" b_x="948.167" b_y="618.821" e_x="950.549" e_y="480.577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48906032" parent="46283328" id_b="30020848" id_e="48091040" b_x="95.9999" b_y="346" e_x="1413.96" e_y="1030.67" dotBBalance="0.318815" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48851376" parent="46283328" id_b="46487456" id_e="48864064" b_x="1181.6" b_y="1588.1" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.635801">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48866016" parent="46283328" id_b="48840336" id_e="48056912" b_x="1283.12" b_y="623.551" e_x="1360.12" e_y="714.551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="48886512" parent="46283328" id_b="48523328" id_e="46605488" b_x="1283.66" b_y="870.901" e_x="1286.6" e_y="1150.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48879680" parent="46283328" id_b="48324000" id_e="48523328" b_x="1375.25" b_y="877.252" e_x="1283.66" e_y="870.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="47878608" parent="46283328" id_b="48091040" id_e="46605488" b_x="1413.96" b_y="1030.67" e_x="1286.6" e_y="1150.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48856256" parent="46283328" id_b="48037520" id_e="48861136" b_x="1397.59" b_y="1789.76" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.63255">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48846496" parent="46283328" id_b="46605488" id_e="46640672" b_x="1286.6" b_y="1150.58" e_x="1174.27" e_y="1239.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="48876752" parent="46283328" id_b="48840336" id_e="48523328" b_x="1283.12" b_y="623.551" e_x="1283.66" e_y="870.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48894256" parent="46283328" id_b="48673824" id_e="47878224" b_x="1433.32" b_y="911.4" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.568928">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48904080" parent="46283328" id_b="48270896" id_e="48846496" b_x="1116.39" b_y="1220.83" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.806275">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41027168" parent="46283328" id_b="48432688" id_e="48180144" b_x="1289.54" b_y="1309.35" e_x="1370.18" e_y="1375.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48853328" parent="46283328" id_b="48600288" id_e="48895296" b_x="1020.77" b_y="550.683" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.47401">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48870896" parent="46283328" id_b="48251792" id_e="48864064" b_x="1207.08" b_y="1568.79" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.160071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48882608" parent="46283328" id_b="48840336" id_e="48091936" b_x="1283.12" b_y="623.551" e_x="1199.12" e_y="711.551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48901152" parent="46283328" id_b="48766208" id_e="48020656" b_x="979.146" b_y="397.26" e_x="950.549" e_y="480.577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48847472" parent="46283328" id_b="48636704" id_e="48637600" b_x="1287.06" b_y="1545.05" e_x="1365.2" e_y="1621.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48861136" parent="46283328" id_b="46570320" id_e="46504656" b_x="1293.12" b_y="1739.55" e_x="1378.12" e_y="1817.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48849424" parent="46283328" id_b="48091040" id_e="48197712" b_x="1413.96" b_y="1030.67" e_x="1492.04" e_y="1080.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="48877664" parent="46283328" id_b="48432688" id_e="48636704" b_x="1289.54" b_y="1309.35" e_x="1287.06" e_y="1545.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48897248" parent="46283328" id_b="30020848" id_e="46570320" b_x="95.9999" b_y="346" e_x="1293.12" e_y="1739.55" dotBBalance="0.877491" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47895872" parent="46283328" id_b="48003872" id_e="48907008" b_x="1241.36" b_y="1239.66" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.566337">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48860160" parent="46283328" id_b="30020848" id_e="48523328" b_x="95.9999" b_y="346" e_x="1283.66" e_y="870.901" dotBBalance="0.190971" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48872848" parent="46283328" id_b="48269680" id_e="48849424" b_x="1529.08" b_y="1057.21" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.525253">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48888464" parent="46283328" id_b="48469360" id_e="48883584" b_x="1219.55" b_y="482" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.640719">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48883584" parent="46283328" id_b="48020656" id_e="48433584" b_x="950.549" b_y="480.577" e_x="1272.55" e_y="445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="48892368" parent="46283328" id_b="48636704" id_e="46570320" b_x="1287.06" b_y="1545.05" e_x="1293.12" e_y="1739.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48859184" parent="46283328" id_b="46570320" id_e="48396880" b_x="1293.12" b_y="1739.55" e_x="1227.12" e_y="1818.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48903104" parent="46283328" id_b="48691056" id_e="48020656" b_x="951.967" b_y="377.182" e_x="950.549" e_y="480.577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="48907008" parent="46283328" id_b="46605488" id_e="48432688" b_x="1286.6" b_y="1150.58" e_x="1289.54" e_y="1309.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48865040" parent="46283328" id_b="30020848" id_e="48636704" b_x="95.9999" b_y="346" e_x="1287.06" e_y="1545.05" dotBBalance="0.723274" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48889440" parent="46283328" id_b="48505168" id_e="46605488" b_x="1364.67" b_y="1146.08" e_x="1286.6" e_y="1150.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48881632" parent="46283328" id_b="48109136" id_e="48874800" b_x="1035.42" b_y="677.18" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.261041">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48869920" parent="46283328" id_b="46571088" id_e="47878608" b_x="1405.04" b_y="1084.89" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.493088">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="30020848" parent="46283328" owner="48002976" b_x="948.133" b_y="628.321" e_x="943.617" e_y="1894.34">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="message_processing_program" shapeColor="0" id="46283328" parent="0" left="0" top="0" right="162.609" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="131" idtf_pos_y="-823">
            <points>
                <point x="925.884" y="344.154"/>
                <point x="1754.66" y="335.27"/>
                <point x="1740.44" y="1924.24"/>
                <point x="916.38" y="1928.11"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_processing_program" shapeColor="0" id="45125856" parent="0" left="0" top="0" right="208.594" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1309.98" y="190.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="48709888" parent="0" left="0" top="0" right="218.797" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1195.81" y="254.728" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="message_processing_program" shapeColor="0" id="48802368" parent="0" left="0" top="0" right="162.609" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1309.37" y="254.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="48487488" parent="0" left="0" top="0" right="115.484" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1238.76" y="220.486" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="47985296" parent="0" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1450.55" y="1297.14" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48863088" parent="0" id_b="47985296" id_e="41027168" b_x="1450.55" b_y="1297.14" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.656229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48855280" parent="0" id_b="45125856" id_e="48802368" b_x="1309.98" b_y="190.5" e_x="1309.37" e_y="254.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48890416" parent="0" id_b="48802368" id_e="48709888" b_x="1309.37" b_y="254.06" e_x="1195.81" e_y="254.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48908960" parent="0" id_b="48487488" id_e="48890416" b_x="1238.76" b_y="220.486" e_x="95.9999" e_y="346" dotBBalance="0" dotEBalance="0.653661">
            <points/>
        </pair>
    </staticSector>
</GWF>
