<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="action_alternative_message_topic_classification" shapeColor="0" id="39435808" parent="42488208" left="0" top="0" right="265.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="536.881" y="168.758" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="43237024" parent="42488208" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="567.104" y="264.544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="43341632" parent="42488208" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="299.045" y="153.3" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="43307296" parent="42488208" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="574.995" y="492.104" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="42862672" parent="42488208" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="324.086" y="12.0038" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="43161552" parent="42488208" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="439.777" y="564.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_message" shapeColor="0" id="43148768" parent="42488208" left="0" top="0" right="103.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="245.258" y="594.002" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="43135600" parent="42488208" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="410.884" y="598.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="43083152" parent="42488208" left="0" top="0" right="225.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="266.857" y="59.7789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_process_message" shapeColor="0" id="42193488" parent="42488208" left="0" top="0" right="138.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225.921" y="14.6852" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="43123072" parent="42488208" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="160.861" y="149.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="43289360" parent="42488208" left="0" top="0" right="170.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="386.89" y="111.148" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="42221856" parent="42488208" x="264.356" y="199.004" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="43220848" parent="42488208" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="488.404" y="292.409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="43111456" parent="42488208" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="91.347" y="60.9201" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="43324336" parent="42488208" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="564.556" y="586.745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="43204608" parent="42488208" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="283.622" y="330.858" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="43254560" parent="42488208" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="473.241" y="198.01" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="42212624" parent="42488208" x="379.656" y="198.659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_standard_message_reply" shapeColor="0" id="43174128" parent="42488208" left="0" top="0" right="179.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.096" y="422.938" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="42204640" parent="42488208" x="384.593" y="471.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="43189088" parent="42488208" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="463.23" y="473.493" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_message_topic_classification" shapeColor="0" id="43271072" parent="42488208" left="0" top="0" right="202.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="474.264" y="146.123" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42108528" parent="42488208" id_b="43271072" id_e="42212624" b_x="474.264" b_y="146.123" e_x="379.656" e_y="198.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43445728" parent="42488208" id_b="43341632" id_e="43447808" b_x="299.045" b_y="153.3" e_x="-20" e_y="1" dotBBalance="0" dotEBalance="0.274962">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43443648" parent="42488208" id_b="43237024" id_e="43442608" b_x="567.104" b_y="264.544" e_x="-20" e_y="1" dotBBalance="0" dotEBalance="0.780535">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43450928" parent="42488208" id_b="43307296" id_e="43446768" b_x="574.995" b_y="492.104" e_x="-20" e_y="1" dotBBalance="0" dotEBalance="0.48071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43438992" parent="42488208" id_b="43123072" id_e="43440032" b_x="160.861" b_y="149.578" e_x="-20" e_y="1" dotBBalance="0" dotEBalance="0.609729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43446768" parent="42488208" id_b="42204640" id_e="43324336" b_x="384.593" b_y="471.341" e_x="564.556" e_y="586.745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43440032" parent="42488208" id_b="43083152" id_e="43111456" b_x="266.857" b_y="59.7789" e_x="91.347" e_y="60.9201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43448848" parent="42488208" id_b="43289360" id_e="43434768" b_x="386.89" b_y="111.148" e_x="-20" e_y="1" dotBBalance="0" dotEBalance="0.632132">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43444688" parent="42488208" id_b="43189088" id_e="42204640" b_x="463.23" b_y="473.493" e_x="384.593" e_y="471.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="40918832" parent="42488208" id_b="43204608" id_e="38634080" b_x="283.622" b_y="330.858" e_x="-20" e_y="1" dotBBalance="0" dotEBalance="0.474377">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="38634080" parent="42488208" id_b="42212624" id_e="42204640" b_x="379.656" b_y="198.659" e_x="384.593" e_y="471.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41846336" parent="42488208" id_b="42204640" id_e="43148768" b_x="384.593" b_y="471.341" e_x="245.258" e_y="594.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43436912" parent="42488208" id_b="43135600" id_e="41846336" b_x="410.884" b_y="598.448" e_x="-20" e_y="1" dotBBalance="0" dotEBalance="0.635801">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43442608" parent="42488208" id_b="42212624" id_e="43220848" b_x="379.656" b_y="198.659" e_x="488.404" e_y="292.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43437952" parent="42488208" id_b="43174128" id_e="42204640" b_x="465.096" b_y="422.938" e_x="384.593" e_y="471.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43447808" parent="42488208" id_b="42221856" id_e="42212624" b_x="264.356" b_y="199.004" e_x="379.656" e_y="198.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43429136" parent="42488208" id_b="42862672" id_e="43083152" b_x="324.086" b_y="12.0038" e_x="266.857" e_y="59.7789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43435808" parent="42488208" id_b="42193488" id_e="43083152" b_x="225.921" b_y="14.6852" e_x="266.857" e_y="59.7789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="43434768" parent="42488208" id_b="42221856" id_e="43083152" b_x="264.356" b_y="199.004" e_x="266.857" e_y="59.7789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41905376" parent="42488208" id_b="43161552" id_e="41846336" b_x="439.777" b_y="564.611" e_x="-20" e_y="1" dotBBalance="0" dotEBalance="0.459728">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43449888" parent="42488208" id_b="42180832" id_e="42204640" b_x="-20" b_y="1" e_x="384.593" e_y="471.341" dotBBalance="0.672211" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42105328" parent="42488208" id_b="43254560" id_e="42212624" b_x="473.241" b_y="198.01" e_x="379.656" e_y="198.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="42180832" parent="42488208" owner="42221856" b_x="264.422" b_y="208.504" e_x="266.443" e_y="498.802">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="message_processing_program" shapeColor="0" id="42488208" parent="0" left="0" top="0" right="168.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-56" idtf_pos_y="-421">
            <points>
                <point x="6.4016" y="-10.0872"/>
                <point x="695.971" y="-10.9187"/>
                <point x="700.537" y="776.578"/>
                <point x="3.5292" y="774.133"/>
            </points>
        </contour>
        <node type="node/const/perm/struct" idtf="message_processing_program" shapeColor="0" id="43411792" parent="0" left="0" top="0" right="168.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="274.315" y="-97.9074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="43393024" parent="0" left="0" top="0" right="225.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="161.352" y="-96.0556" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="43376112" parent="0" left="0" top="0" right="117.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.704" y="-131.481" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_processing_program" shapeColor="0" id="43357856" parent="0" left="0" top="0" right="216.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="274.929" y="-161.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43454048" parent="0" id_b="43357856" id_e="43411792" b_x="274.929" b_y="-161.467" e_x="274.315" e_y="-97.9074" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43453008" parent="0" id_b="43411792" id_e="43393024" b_x="274.315" b_y="-97.9074" e_x="161.352" e_y="-96.0556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43451968" parent="0" id_b="43376112" id_e="43453008" b_x="203.704" b_y="-131.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653661">
            <points/>
        </pair>
    </staticSector>
</GWF>
