<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="2634505626528" parent="2634499822096" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="182.988" y="534.156" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2634502253872" parent="2634499822096" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="238.696" y="502.385" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="2634581452432" parent="2634499822096" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="204.5" y="1438.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="2634505623200" parent="2634499822096" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="578.635" y="469.217" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_word_in_set_by_first_letter" shapeColor="0" id="2634581454304" parent="2634499822096" left="0" top="0" right="232" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="415.131" y="431.849" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2634581444944" parent="2634499822096" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373.149" y="59.7973" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2634581442032" parent="2634499822096" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="567.041" y="1406.53" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_alternative_message_topic_classification" shapeColor="0" id="2634500501120" parent="2634499822096" left="0" top="0" right="279" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="414.818" y="143.047" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_message_topic_classification" shapeColor="0" id="2634581457216" parent="2634499822096" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="554.49" y="331.635" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_letter_message" shapeColor="0" id="2634502252832" parent="2634499822096" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="243.862" y="562.574" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2634505629648" parent="2634499822096" x="359.14" y="632.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="2634505629440" parent="2634499822096" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="251.195" y="911.425" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2634502254704" parent="2634499822096" x="10.7625" y="203.151" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_show_weather" shapeColor="0" id="2634505629232" parent="2634499822096" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="413.057" y="602.93" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="2634500511312" parent="2634499822096" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="207.366" y="131.013" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2634505625904" parent="2634499822096" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="598.674" y="380.542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2634581456384" parent="2634499822096" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="485.94" y="515.29" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2634505630272" parent="2634499822096" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469.251" y="555.521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2634500510272" parent="2634499822096" x="356.197" y="473.913" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2634581456592" parent="2634499822096" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502.912" y="234.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2634500509440" parent="2634499822096" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="216.742" y="20.5906" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2634500507568" parent="2634499822096" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="259.679" y="843.116" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2634505623616" parent="2634499822096" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="439.775" y="699.113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2634502254496" parent="2634499822096" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="110.019" y="253.51" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2634505625696" parent="2634499822096" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="554.12" y="357.413" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_weather_message" shapeColor="0" id="2634505626736" parent="2634499822096" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="287.626" y="707.041" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2634505622368" parent="2634499822096" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="438.248" y="631.937" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="2634500509648" parent="2634499822096" left="0" top="0" right="234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="12.1446" y="84.907" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="2634499921760" parent="2634499822096" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="254.59" y="331.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="2634500501328" parent="2634499822096" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="322.956" y="551.989" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="0" id="2634581456176" parent="2634499822096" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="532.317" y="307.84" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_message" shapeColor="0" id="2634505623408" parent="2634499822096" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="278.054" y="941.619" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2634500506320" parent="2634499822096" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444.845" y="200.582" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2634581454512" parent="2634499822096" x="360.527" y="1548.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2634500507152" parent="2634499822096" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="278.74" y="80.785" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2634500501536" parent="2634499822096" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="448.076" y="260.322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_process_message" shapeColor="0" id="2634500503408" parent="2634499822096" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="12.562" y="19.5126" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2634500503200" parent="2634499822096" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210.66" y="53.6537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2634581455136" parent="2634499822096" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="561.637" y="403.977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_standard_message_reply" shapeColor="0" id="2634505630064" parent="2634499822096" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430.76" y="802.028" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2634502254288" parent="2634499822096" x="351.26" y="201.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_dialog" shapeColor="0" id="2634581442864" parent="2634499822096" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="292.149" y="42.7973" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2634505625280" parent="2634499822096" x="356.658" y="868.376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2634505624032" parent="2634499822096" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="461.149" y="662.472" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2634505627776" parent="2634499822096" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435.473" y="841.568" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2634505627568" parent="2634499822096" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="280.473" y="656.136" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="2634581455344" parent="2634499822096" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="241.921" y="673.213" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2634500504448" parent="2634499822096" x="483.561" y="353.997" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2634500509856" parent="2634499822096" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="434.266" y="469.408" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2634581445568" parent="2634499822096" x="362.149" y="1118.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_dialog" shapeColor="0" id="2634581453888" parent="2634499822096" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="518.635" y="1349.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2634581453680" parent="2634499822096" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="590.257" y="1068.39" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2634581443072" parent="2634499822096" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="441.608" y="1067.04" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2634581454096" parent="2634499822096" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469.986" y="1419.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2634505628608" parent="2634499822096" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443.043" y="896.768" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2634581450144" parent="2634499822096" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="524.041" y="1569.74" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2634505625488" parent="2634499822096" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="434.801" y="945.298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_authorization" shapeColor="0" id="2634581450768" parent="2634499822096" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="276.743" y="1280.55" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2634501249760" parent="2634499822096" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="452.419" y="1285.96" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2634500509024" parent="2634499822096" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="461.878" y="1502.18" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2634581451184" parent="2634499822096" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="563.23" y="1181.91" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_registration" shapeColor="0" id="2634581451600" parent="2634499822096" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="280.797" y="1061.64" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2634581446816" parent="2634499822096" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="471.338" y="1183.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_testing" shapeColor="0" id="2634581447024" parent="2634499822096" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="279.446" y="1494.07" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2634581442448" parent="2634499822096" x="361.149" y="1327.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2634581449104" parent="2634499822096" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="478.095" y="1615.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2634581444112" parent="2634499822096" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="564.581" y="1306.23" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_dialog" shapeColor="0" id="2634581453472" parent="2634499822096" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="452.419" y="1687.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_dialog" shapeColor="0" id="2634581446400" parent="2634499822096" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="548.365" y="1129.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="2634581455760" parent="2634499822096" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="410.868" y="753.419" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="2634581447648" parent="2634499822096" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430.797" y="1014.34" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="2634581446192" parent="2634499822096" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="426.743" y="1234.61" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2634581445360" parent="2634499822096" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363.23" y="1681.91" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583249760" parent="2634499822096" id_b="2634505629232" id_e="2634505629648" b_x="413.057" b_y="602.93" e_x="359.14" e_y="632.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583250480" parent="2634499822096" id_b="2634505627568" id_e="2634583251680" b_x="280.473" b_y="656.136" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.234042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583245440" parent="2634499822096" id_b="2634500504448" id_e="2634581455136" b_x="483.561" b_y="353.997" e_x="561.637" e_y="403.977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634453104528" parent="2634499822096" id_b="2634500501328" id_e="2634583250000" b_x="322.956" b_y="551.989" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.566337">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2634583250000" parent="2634499822096" id_b="2634500510272" id_e="2634505629648" b_x="356.197" b_y="473.913" e_x="359.14" e_y="632.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583246160" parent="2634499822096" id_b="2634502254704" id_e="2634502254288" b_x="10.7625" b_y="203.151" e_x="351.26" e_y="201.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583248560" parent="2634499822096" id_b="2634500506320" id_e="2634502254288" b_x="444.845" b_y="200.582" e_x="351.26" e_y="201.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2634499323312" parent="2634499822096" id_b="2634505629648" id_e="2634505625280" b_x="359.14" b_y="632.68" e_x="356.658" e_y="868.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2634583249040" parent="2634499822096" id_b="2634502254704" id_e="2634500509648" b_x="10.7625" b_y="203.151" e_x="12.1446" e_y="84.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634499327872" parent="2634499822096" id_b="2634505625904" id_e="2634583245440" b_x="598.674" b_y="380.542" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.525253">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583248800" parent="2634499822096" id_b="2634500509440" id_e="2634500509648" b_x="216.742" b_y="20.5906" e_x="12.1446" e_y="84.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2634499326192" parent="2634499822096" id_b="2634500504448" id_e="2634500510272" b_x="483.561" b_y="353.997" e_x="356.197" e_y="473.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634499324512" parent="2634499822096" id_b="2634581455760" id_e="2634499323312" b_x="410.868" b_y="753.419" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.334082">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583250720" parent="2634499822096" id_b="2634505624032" id_e="2634583249280" b_x="461.149" b_y="662.472" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.656229">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583248320" parent="2634499822096" id_b="2634500503408" id_e="2634500509648" b_x="12.562" b_y="19.5126" e_x="12.1446" e_y="84.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583249280" parent="2634499822096" id_b="2634505629648" id_e="2634505623616" b_x="359.14" b_y="632.68" e_x="439.775" e_y="699.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581485024" parent="2634499822096" id_b="2634581452432" id_e="2634581490064" b_x="204.5" b_y="1438.5" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.525032">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583251680" parent="2634499822096" id_b="2634505629648" id_e="2634505626736" b_x="359.14" b_y="632.68" e_x="287.626" e_y="707.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583248080" parent="2634499822096" id_b="2634505622368" id_e="2634505629648" b_x="438.248" b_y="631.937" e_x="359.14" e_y="632.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581485264" parent="2634499822096" id_b="2634581455344" id_e="2634583251680" b_x="241.921" b_y="673.213" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.525849">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583252400" parent="2634499822096" id_b="2634505629440" id_e="2634583247840" b_x="251.195" b_y="911.425" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.635801">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583252160" parent="2634499822096" id_b="2634581456384" id_e="2634583246640" b_x="485.94" b_y="515.29" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.48071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583247840" parent="2634499822096" id_b="2634505625280" id_e="2634505623408" b_x="356.658" b_y="868.376" e_x="278.054" e_y="941.619" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581483344" parent="2634499822096" id_b="2634505626528" id_e="2634583249520" b_x="182.988" b_y="534.156" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.806275">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583245200" parent="2634499822096" id_b="2634499820176" id_e="2634505629648" b_x="24" b_y="17" e_x="359.14" e_y="632.68" dotBBalance="0.285807" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583252640" parent="2634499822096" id_b="2634500503200" id_e="2634583270768" b_x="210.66" b_y="53.6537" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.609729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634499328592" parent="2634499822096" id_b="2634581454304" id_e="2634500510272" b_x="415.131" b_y="431.849" e_x="356.197" e_y="473.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583245680" parent="2634499822096" id_b="2634502253872" id_e="2634583249520" b_x="238.696" b_y="502.385" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.459728">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581488624" parent="2634499822096" id_b="2634581444944" id_e="2634581484064" b_x="373.149" b_y="59.7973" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.824535">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583247120" parent="2634499822096" id_b="2634500507568" id_e="2634583247840" b_x="259.679" b_y="843.116" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.160071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634499328832" parent="2634499822096" id_b="2634502254288" id_e="2634500501536" b_x="351.26" b_y="201.231" e_x="448.076" e_y="260.322" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583250960" parent="2634499822096" id_b="2634500509856" id_e="2634500510272" b_x="434.266" b_y="469.408" e_x="356.197" e_y="473.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583246640" parent="2634499822096" id_b="2634500510272" id_e="2634505630272" b_x="356.197" b_y="473.913" e_x="469.251" e_y="555.521" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583251200" parent="2634499822096" id_b="2634499820176" id_e="2634500510272" b_x="24" b_y="17" e_x="356.197" e_y="473.913" dotBBalance="0.181758" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2634583245920" parent="2634499822096" id_b="2634502254288" id_e="2634500510272" b_x="351.26" b_y="201.231" e_x="356.197" e_y="473.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634453106208" parent="2634499822096" id_b="2634500501120" id_e="2634502254288" b_x="414.818" b_y="143.047" e_x="351.26" e_y="201.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583247600" parent="2634499822096" id_b="2634499921760" id_e="2634583245920" b_x="254.59" b_y="331.225" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.474377">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583246880" parent="2634499822096" id_b="2634505627776" id_e="2634505625280" b_x="435.473" b_y="841.568" e_x="356.658" e_y="868.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583250240" parent="2634499822096" id_b="2634500511312" id_e="2634583249040" b_x="207.366" b_y="131.013" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.632132">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634499328352" parent="2634499822096" id_b="2634505625696" id_e="2634500504448" b_x="554.12" b_y="357.413" e_x="483.561" e_y="353.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583247360" parent="2634499822096" id_b="2634505623200" id_e="2634499326192" b_x="578.635" b_y="469.217" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.493088">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634453105248" parent="2634499822096" id_b="2634502254496" id_e="2634583246160" b_x="110.019" b_y="253.51" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.274962">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583244960" parent="2634499822096" id_b="2634499820176" id_e="2634500504448" b_x="24" b_y="17" e_x="483.561" e_y="353.997" dotBBalance="0.100168" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634453106688" parent="2634499822096" id_b="2634581456592" id_e="2634499328832" b_x="502.912" b_y="234.73" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.568928">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2634499322112" parent="2634499822096" id_b="2634502254288" id_e="2634500504448" b_x="351.26" b_y="201.231" e_x="483.561" e_y="353.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581484064" parent="2634499822096" id_b="2634500509648" id_e="2634581442864" b_x="12.1446" b_y="84.907" e_x="292.149" e_y="42.7973" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583249520" parent="2634499822096" id_b="2634500510272" id_e="2634502252832" b_x="356.197" b_y="473.913" e_x="243.862" e_y="562.574" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583251920" parent="2634499822096" id_b="2634581457216" id_e="2634500504448" b_x="554.49" b_y="331.635" e_x="483.561" e_y="353.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583270768" parent="2634499822096" id_b="2634500509648" id_e="2634500507152" b_x="12.1446" b_y="84.907" e_x="278.74" e_y="80.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583251440" parent="2634499822096" id_b="2634505628608" id_e="2634581486704" b_x="443.043" b_y="896.768" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.330203">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581486704" parent="2634499822096" id_b="2634505625280" id_e="2634505625488" b_x="356.658" b_y="868.376" e_x="434.801" e_y="945.298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634499327152" parent="2634499822096" id_b="2634581456176" id_e="2634499322112" b_x="532.317" b_y="307.84" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.734174">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583246400" parent="2634499822096" id_b="2634505630064" id_e="2634505625280" b_x="430.76" b_y="802.028" e_x="356.658" e_y="868.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581483824" parent="2634499822096" id_b="2634581451600" id_e="2634581445568" b_x="280.797" b_y="1061.64" e_x="362.149" e_y="1118.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581490544" parent="2634499822096" id_b="2634581450768" id_e="2634581442448" b_x="276.743" b_y="1280.55" e_x="361.149" e_y="1327.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583271008" parent="2634499822096" id_b="2634581447648" id_e="2634581487904" b_x="430.797" b_y="1014.34" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.618861">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2634581490064" parent="2634499822096" id_b="2634581442448" id_e="2634581454512" b_x="361.149" b_y="1327.8" e_x="360.527" e_y="1548.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634499324272" parent="2634499822096" id_b="2634581445360" id_e="2634581490784" b_x="363.23" b_y="1681.91" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.414605">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581487424" parent="2634499822096" id_b="2634500509024" id_e="2634581454512" b_x="461.878" b_y="1502.18" e_x="360.527" e_y="1548.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581484304" parent="2634499822096" id_b="2634581445568" id_e="2634581446400" b_x="362.149" b_y="1118.8" e_x="548.365" e_y="1129.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581486944" parent="2634499822096" id_b="2634581445568" id_e="2634581446816" b_x="362.149" b_y="1118.8" e_x="471.338" e_y="1183.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581490784" parent="2634499822096" id_b="2634581454512" id_e="2634581453472" b_x="360.527" b_y="1548.12" e_x="452.419" e_y="1687.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581489584" parent="2634499822096" id_b="2634581442448" id_e="2634581453888" b_x="361.149" b_y="1327.8" e_x="518.635" e_y="1349.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583271968" parent="2634499822096" id_b="2634581446192" id_e="2634581488864" b_x="426.743" b_y="1234.61" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.509525">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581485984" parent="2634499822096" id_b="2634581442448" id_e="2634581454096" b_x="361.149" b_y="1327.8" e_x="469.986" e_y="1419.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583274128" parent="2634499822096" id_b="2634581450144" id_e="2634581487664" b_x="524.041" b_y="1569.74" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.689924">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581489824" parent="2634499822096" id_b="2634581451184" id_e="2634581486944" b_x="563.23" b_y="1181.91" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.554353">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581487664" parent="2634499822096" id_b="2634581454512" id_e="2634581449104" b_x="360.527" b_y="1548.12" e_x="478.095" e_y="1615.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581485504" parent="2634499822096" id_b="2634581447024" id_e="2634581454512" b_x="279.446" b_y="1494.07" e_x="360.527" e_y="1548.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581483584" parent="2634499822096" id_b="2634581453680" id_e="2634581484304" b_x="590.257" b_y="1068.39" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.773638">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583274368" parent="2634499822096" id_b="2634581444112" id_e="2634581489584" b_x="564.581" b_y="1306.23" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.67444">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581486224" parent="2634499822096" id_b="2634501249760" id_e="2634581442448" b_x="452.419" b_y="1285.96" e_x="361.149" e_y="1327.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583272208" parent="2634499822096" id_b="2634581442032" id_e="2634581485984" b_x="567.041" b_y="1406.53" e_x="24" e_y="17" dotBBalance="0" dotEBalance="0.782143">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581486464" parent="2634499822096" id_b="2634581443072" id_e="2634581445568" b_x="441.608" b_y="1067.04" e_x="362.149" e_y="1118.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581487184" parent="2634499822096" id_b="2634499820176" id_e="2634581442448" b_x="24" b_y="17" e_x="361.149" e_y="1327.8" dotBBalance="0.737118" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2634581487904" parent="2634499822096" id_b="2634505625280" id_e="2634581445568" b_x="356.658" b_y="868.376" e_x="362.149" e_y="1118.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2634581488864" parent="2634499822096" id_b="2634581445568" id_e="2634581442448" b_x="362.149" b_y="1118.8" e_x="361.149" e_y="1327.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583271248" parent="2634499822096" id_b="2634499820176" id_e="2634505625280" b_x="24" b_y="17" e_x="356.658" e_y="868.376" dotBBalance="0.438686" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581488144" parent="2634499822096" id_b="2634499820176" id_e="2634581454512" b_x="24" b_y="17" e_x="360.527" e_y="1548.12" dotBBalance="0.898079" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634581491024" parent="2634499822096" id_b="2634499820176" id_e="2634581445568" b_x="24" b_y="17" e_x="362.149" e_y="1118.8" dotBBalance="0.599689" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2634499820176" parent="2634499822096" owner="2634502254704" b_x="10.8504" b_y="212.651" e_x="24.6712" e_y="1707.15">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="message_processing_program" shapeColor="193" id="2634499822096" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="137" idtf_pos_y="-886">
            <points>
                <point x="-12.5213" y="-7.5155"/>
                <point x="661.259" y="-9.3996"/>
                <point x="666.036" y="1839.57"/>
                <point x="4.9747" y="1840.44"/>
            </points>
        </contour>
        <node type="node/const/perm/struct" idtf="message_processing_program" shapeColor="0" id="2634500505280" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="274.315" y="-97.9074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2634500504864" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.704" y="-131.481" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_processing_program" shapeColor="0" id="2634500501744" parent="0" left="0" top="0" right="225" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="274.929" y="-161.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="2634500506944" parent="0" left="0" top="0" right="234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="160.76" y="-97.239" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583271488" parent="0" id_b="2634500501744" id_e="2634500505280" b_x="274.929" b_y="-161.467" e_x="274.315" e_y="-97.9074" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583274608" parent="0" id_b="2634500505280" id_e="2634500506944" b_x="274.315" b_y="-97.9074" e_x="160.76" e_y="-97.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2634583269808" parent="0" id_b="2634500504864" id_e="2634583274608" b_x="203.704" b_y="-131.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653661">
            <points/>
        </pair>
    </staticSector>
</GWF>
