<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="34055072" parent="34100736" left="0" top="0" right="58.5938" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1902" y="1186.17" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="32841120" parent="34100736" x="1975.89" y="1290.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_show_weather" shapeColor="0" id="38057264" parent="34100736" left="0" top="0" right="122.406" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2111.47" y="1273.36" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="39900176" parent="34100736" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2196.01" y="1335.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_weather_message" shapeColor="0" id="32967616" parent="34100736" left="0" top="0" right="150.172" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2124.38" y="1423.13" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="29855952" parent="34100736" left="0" top="0" right="51.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2136.66" y="1301.37" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="34148864" parent="34100736" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2117.23" y="1372.23" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="32809936" parent="34100736" left="0" top="0" right="135.547" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2078.67" y="1389.3" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="33177616" parent="34100736" left="0" top="0" right="58.4375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2138.19" y="1368.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="39381392" parent="34100736" left="0" top="0" right="58.25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1893.57" y="1614.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="39236592" parent="34100736" left="0" top="0" right="58.5938" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1890.24" y="1433.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="33239120" parent="34100736" x="1983.57" y="1710.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="39454880" parent="34100736" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2123.9" y="454.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_dialog" shapeColor="0" id="32648288" parent="34100736" left="0" top="0" right="48.5313" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2154.74" y="426.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="37118656" parent="34100736" left="0" top="0" right="51.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1914.02" y="420.053" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="37628400" parent="34100736" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2022.13" y="385.293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="33838256" parent="34100736" left="0" top="0" right="167.063" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1984.32" y="535.03" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_process_message" shapeColor="0" id="32993008" parent="34100736" left="0" top="0" right="134.703" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1870.02" y="401.9" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="32878448" parent="34100736" left="0" top="0" right="58.4375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2098.78" y="405.635" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="37755792" parent="34100736" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2137.27" y="1518.1" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="38372960" parent="34100736" left="0" top="0" right="51.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2069.79" y="1720.56" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_add_message_to_the_dialog" shapeColor="0" id="37106880" parent="34100736" left="0" top="0" right="195.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2057.23" y="1694.57" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="37176576" parent="34100736" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2121.91" y="809.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="39363264" parent="34100736" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2228.67" y="950.852" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="38509696" parent="34100736" left="0" top="0" right="58.4375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2189.63" y="987.287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_message" shapeColor="0" id="32663712" parent="34100736" left="0" top="0" right="101.797" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2074.36" y="1612.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="37468832" parent="34100736" left="0" top="0" right="51.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2045.6" y="1495.03" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_letter_message" shapeColor="0" id="39565184" parent="34100736" left="0" top="0" right="135.516" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2089.91" y="1206.28" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="39345504" parent="34100736" left="0" top="0" right="135.547" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2122.04" y="1179.87" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="37704400" parent="34100736" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2084.57" y="1153.39" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="39491552" parent="34100736" left="0" top="0" right="58.4375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2151.3" y="1149.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="38493072" parent="34100736" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2107.99" y="1109" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="39418320" parent="34100736" left="0" top="0" right="51.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2054.32" y="1076.93" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_word_in_set_by_first_letter" shapeColor="0" id="32892192" parent="34100736" left="0" top="0" right="218.563" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2029.18" y="1063.56" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="39399472" parent="34100736" left="0" top="0" right="58.25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1894.59" y="894.535" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="38354144" parent="34100736" left="0" top="0" right="58.25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2089.63" y="1011.53" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="34184688" parent="34100736" x="1968.25" y="1077.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="37397168" parent="34100736" left="0" top="0" right="51.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2186.12" y="923.723" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_message_topic_classification" shapeColor="0" id="32715104" parent="34100736" left="0" top="0" right="196.391" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2158.49" y="911.945" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="39547504" parent="34100736" left="0" top="0" right="58.25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1891.57" y="724.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="0" id="39254688" parent="34100736" left="0" top="0" right="55.4688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2111.31" y="891.15" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="37196576" parent="34100736" x="2091.56" y="946.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="39436400" parent="34100736" left="0" top="0" right="58.4375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2106.07" y="836.632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="38390672" parent="34100736" left="0" top="0" right="51.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2049.84" y="782.892" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_alternative_message_topic_classification" shapeColor="0" id="37081280" parent="34100736" left="0" top="0" right="259.125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2021.48" y="775.64" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="39217616" parent="34100736" x="1966.26" y="810.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="39546608" parent="34100736" x="1981.53" y="1514.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="39473840" parent="34100736" left="0" top="0" right="58.4375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2173.75" y="1549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="38527504" parent="34100736" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2087.01" y="1549.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="37163472" parent="34100736" left="0" top="0" right="135.547" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2084.48" y="1575.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="39218816" parent="34100736" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2143.71" y="1781.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_message" shapeColor="0" id="39327888" parent="34100736" left="0" top="0" right="101.797" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2133.24" y="1816.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="39529120" parent="34100736" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2064.24" y="1807.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="39509232" parent="34100736" left="0" top="0" right="218.797" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1868.46" y="448.661" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="39472944" parent="34100736" x="1863.96" y="623.886" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="36945104" parent="34100736" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2089.64" y="670.573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="39292224" parent="34100736" left="0" top="0" right="58.4375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2146.46" y="658.678" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="37195776" parent="34100736" x="1966.64" y="624.573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="32253360" parent="34100736" left="0" top="0" right="51.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2081.87" y="599.328" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="38095856" parent="34100736" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1916.57" y="567.467" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_add_message_to_the_dialog" shapeColor="0" id="33146304" parent="34100736" left="0" top="0" right="195.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2062.3" y="572.341" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="37197504" parent="34100736" left="0" top="0" right="39.9531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2106.12" y="623.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_standard_message_reply" shapeColor="0" id="36660800" parent="34100736" left="0" top="0" right="174.453" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2028.03" y="1480.05" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_dialog" shapeColor="0" id="39309824" parent="34100736" left="0" top="0" right="48.5313" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2110.64" y="730.573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_dialog" shapeColor="0" id="37335920" parent="34100736" left="0" top="0" right="48.5313" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2023.24" y="1830.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="34178240" parent="34100736" id_b="34055072" id_e="37344304" b_x="1902" b_y="1186.17" e_x="2025.25" e_y="986.396" dotBBalance="0" dotEBalance="0.513057">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="37344304" parent="34100736" id_b="34184688" id_e="32841120" b_x="1968.25" b_y="1077.62" e_x="1975.89" e_y="1290.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32769472" parent="34100736" id_b="34146256" id_e="32841120" b_x="1989.07" b_y="721.967" e_x="1975.89" e_y="1290.61" dotBBalance="0.538276" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32771136" parent="34100736" id_b="34148864" id_e="33028416" b_x="2117.23" b_y="1372.23" e_x="1121.01" e_y="689.758" dotBBalance="0" dotEBalance="0.234042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="33028416" parent="34100736" id_b="32841120" id_e="32967616" b_x="1975.89" b_y="1290.61" e_x="2124.38" e_y="1423.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="33461520" parent="34100736" id_b="39900176" id_e="39650192" b_x="2196.01" b_y="1335.76" e_x="1121.01" e_y="689.758" dotBBalance="0" dotEBalance="0.495471">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="33362256" parent="34100736" id_b="32809936" id_e="33028416" b_x="2078.67" b_y="1389.3" e_x="1121.01" e_y="689.758" dotBBalance="0" dotEBalance="0.525849">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="34174176" parent="34100736" id_b="38057264" id_e="32841120" b_x="2111.47" b_y="1273.36" e_x="1975.89" e_y="1290.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42710592" parent="34100736" id_b="29855952" id_e="32841120" b_x="2136.66" b_y="1301.37" e_x="1975.89" e_y="1290.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39650192" parent="34100736" id_b="32841120" id_e="33177616" b_x="1975.89" b_y="1290.61" e_x="2138.19" e_y="1368.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="39604960" parent="34100736" id_b="32841120" id_e="39546608" b_x="1975.89" b_y="1290.61" e_x="1981.53" e_y="1514.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39601056" parent="34100736" id_b="39236592" id_e="39604960" b_x="1890.24" b_y="1433.63" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.592518">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39599136" parent="34100736" id_b="34146256" id_e="39546608" b_x="1989.07" b_y="721.967" e_x="1981.53" e_y="1514.72" dotBBalance="0.720927" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39613680" parent="34100736" id_b="34146256" id_e="33239120" b_x="1989.07" b_y="721.967" e_x="1983.57" e_y="1710.8" dotBBalance="0.885582" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39638144" parent="34100736" id_b="34146256" id_e="34184688" b_x="1989.07" b_y="721.967" e_x="1968.25" e_y="1077.62" dotBBalance="0.366126" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39642048" parent="34100736" id_b="34146256" id_e="37196576" b_x="1989.07" b_y="721.967" e_x="2091.56" e_y="946.307" dotBBalance="0.258551" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39617648" parent="34100736" id_b="34146256" id_e="39217616" b_x="1989.07" b_y="721.967" e_x="1966.26" e_y="810.541" dotBBalance="0.149343" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39614720" parent="34100736" id_b="39381392" id_e="39590240" b_x="1893.57" b_y="1614.8" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.482248">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39592192" parent="34100736" id_b="39547504" id_e="39612768" b_x="1891.57" b_y="724.467" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.53583">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39636192" parent="34100736" id_b="39399472" id_e="38490864" b_x="1894.59" b_y="894.535" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.301028">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="33537504" parent="34100736" id_b="37704400" id_e="39644000" b_x="2084.57" b_y="1153.39" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.459728">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="38490864" parent="34100736" id_b="39217616" id_e="34184688" b_x="1966.26" b_y="810.541" e_x="1968.25" e_y="1077.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="39627408" parent="34100736" id_b="37196576" id_e="34184688" b_x="2091.56" b_y="946.307" e_x="1968.25" e_y="1077.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39619600" parent="34100736" id_b="39418320" id_e="34184688" b_x="2054.32" b_y="1076.93" e_x="1968.25" e_y="1077.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39609840" parent="34100736" id_b="32892192" id_e="34184688" b_x="2029.18" b_y="1063.56" e_x="1968.25" e_y="1077.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39602032" parent="34100736" id_b="38493072" id_e="39620576" b_x="2107.99" b_y="1109" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.48071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39644000" parent="34100736" id_b="34184688" id_e="39565184" b_x="1968.25" b_y="1077.62" e_x="2089.91" e_y="1206.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39639120" parent="34100736" id_b="39345504" id_e="39644000" b_x="2122.04" b_y="1179.87" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.806275">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39620576" parent="34100736" id_b="34184688" id_e="39491552" b_x="1968.25" b_y="1077.62" e_x="2151.3" e_y="1149.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39624480" parent="34100736" id_b="37397168" id_e="37196576" b_x="2186.12" b_y="923.723" e_x="2091.56" e_y="946.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39603008" parent="34100736" id_b="37196576" id_e="38509696" b_x="2091.56" b_y="946.307" e_x="2189.63" e_y="987.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39596096" parent="34100736" id_b="38354144" id_e="39627408" b_x="2089.63" b_y="1011.53" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.493088">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39641072" parent="34100736" id_b="32715104" id_e="37196576" b_x="2158.49" b_y="911.945" e_x="2091.56" e_y="946.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39593168" parent="34100736" id_b="39254688" id_e="39622528" b_x="2111.31" b_y="891.15" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.734174">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="39622528" parent="34100736" id_b="39217616" id_e="37196576" b_x="1966.26" b_y="810.541" e_x="2091.56" e_y="946.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39616672" parent="34100736" id_b="37081280" id_e="39217616" b_x="2021.48" b_y="775.64" e_x="1966.26" e_y="810.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39595120" parent="34100736" id_b="37755792" id_e="39633264" b_x="2137.27" b_y="1518.1" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.48071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39633264" parent="34100736" id_b="39546608" id_e="39473840" b_x="1981.53" b_y="1514.72" e_x="2173.75" e_y="1549" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39611792" parent="34100736" id_b="37468832" id_e="39546608" b_x="2045.6" b_y="1495.03" e_x="1981.53" e_y="1514.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39606912" parent="34100736" id_b="37176576" id_e="34667344" b_x="2121.91" b_y="809.04" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.568928">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="34667344" parent="34100736" id_b="39217616" id_e="39436400" b_x="1966.26" b_y="810.541" e_x="2106.07" e_y="836.632" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32686896" parent="34100736" id_b="39509232" id_e="32878448" b_x="1868.46" b_y="448.661" e_x="2098.78" e_y="405.635" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39631312" parent="34100736" id_b="37628400" id_e="32686896" b_x="2022.13" b_y="385.293" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.609729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39626432" parent="34100736" id_b="36660800" id_e="39546608" b_x="2028.03" b_y="1480.05" e_x="1981.53" e_y="1514.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39605872" parent="34100736" id_b="32993008" id_e="39509232" b_x="1870.02" b_y="401.9" e_x="1868.46" e_y="448.661" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39623440" parent="34100736" id_b="33838256" id_e="32955072" b_x="1984.32" b_y="535.03" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.632132">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="32955072" parent="34100736" id_b="39472944" id_e="39509232" b_x="1863.96" b_y="623.886" e_x="1868.46" e_y="448.661" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39644976" parent="34100736" id_b="37118656" id_e="39509232" b_x="1914.02" b_y="420.053" e_x="1868.46" e_y="448.661" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39625456" parent="34100736" id_b="38390672" id_e="39217616" b_x="2049.84" b_y="782.892" e_x="1966.26" e_y="810.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39621552" parent="34100736" id_b="39509232" id_e="32648288" b_x="1868.46" b_y="448.661" e_x="2154.74" e_y="426.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39610816" parent="34100736" id_b="39454880" id_e="39621552" b_x="2123.9" b_y="454.8" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.683299">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39603984" parent="34100736" id_b="37106880" id_e="33239120" b_x="2057.23" b_y="1694.57" e_x="1983.57" e_y="1710.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39645952" parent="34100736" id_b="38372960" id_e="33239120" b_x="2069.79" b_y="1720.56" e_x="1983.57" e_y="1710.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39640096" parent="34100736" id_b="37163472" id_e="32701200" b_x="2084.48" b_y="1575.63" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.635801">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39594144" parent="34100736" id_b="38527504" id_e="32701200" b_x="2087.01" b_y="1549.16" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.459728">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32701200" parent="34100736" id_b="39546608" id_e="32663712" b_x="1981.53" b_y="1514.72" e_x="2074.36" e_y="1612.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39634240" parent="34100736" id_b="37197504" id_e="39629360" b_x="2106.12" b_y="623.787" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.459728">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39629360" parent="34100736" id_b="37195776" id_e="39292224" b_x="1966.64" b_y="624.573" e_x="2146.46" e_y="658.678" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="39612768" parent="34100736" id_b="37195776" id_e="39217616" b_x="1966.64" b_y="624.573" e_x="1966.26" e_y="810.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39608864" parent="34100736" id_b="39472944" id_e="37195776" b_x="1863.96" b_y="623.886" e_x="1966.64" e_y="624.573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32813120" parent="34100736" id_b="38095856" id_e="39608864" b_x="1916.57" b_y="567.467" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.48529">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39643024" parent="34100736" id_b="39218816" id_e="39632288" b_x="2143.71" b_y="1781.18" e_x="2003.24" e_y="976.967" dotBBalance="0" dotEBalance="0.63255">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39632288" parent="34100736" id_b="33239120" id_e="39327888" b_x="1983.57" b_y="1710.8" e_x="2133.24" e_y="1816.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39628320" parent="34100736" id_b="33239120" id_e="37335920" b_x="1983.57" b_y="1710.8" e_x="2023.24" e_y="1830.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39607888" parent="34100736" id_b="33146304" id_e="37195776" b_x="2062.3" b_y="572.341" e_x="1966.64" e_y="624.573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="34405872" parent="34100736" id_b="39363264" id_e="39603008" b_x="2228.67" b_y="950.852" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.525253">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39630336" parent="34100736" id_b="39529120" id_e="39628320" b_x="2064.24" b_y="1807.97" e_x="2003.24" e_y="976.967" dotBBalance="0" dotEBalance="0.759818">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39635216" parent="34100736" id_b="36945104" id_e="39637168" b_x="2089.64" b_y="670.573" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.759818">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39637168" parent="34100736" id_b="37195776" id_e="39309824" b_x="1966.64" b_y="624.573" e_x="2110.64" e_y="730.573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39615696" parent="34100736" id_b="32253360" id_e="37195776" b_x="2081.87" b_y="599.328" e_x="1966.64" e_y="624.573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="39590240" parent="34100736" id_b="39546608" id_e="33239120" b_x="1981.53" b_y="1514.72" e_x="1983.57" e_y="1710.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="34146256" parent="34100736" owner="39472944" b_x="1863.9" b_y="633.386" e_x="1856.54" e_y="1851.68">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="message_processing_program" shapeColor="193" id="34100736" parent="0" left="0" top="0" right="162.609" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-370" idtf_pos_y="-788">
            <points>
                <point x="1804.64" y="361.295"/>
                <point x="2674.09" y="354.411"/>
                <point x="2652.53" y="1900.88"/>
                <point x="1804.47" y="1899.09"/>
            </points>
        </contour>
        <node type="node/const/perm/struct" idtf="message_processing_program" shapeColor="0" id="38335200" parent="0" left="0" top="0" right="162.609" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2191.38" y="322.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="38474640" parent="0" left="0" top="0" right="115.484" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2120.77" y="288.486" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_processing_program" shapeColor="0" id="39272768" parent="0" left="0" top="0" right="208.594" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2192" y="258.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="33812240" parent="0" left="0" top="0" right="218.797" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2077.83" y="322.728" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39618624" parent="0" id_b="39272768" id_e="38335200" b_x="2192" b_y="258.5" e_x="2191.38" e_y="322.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39600080" parent="0" id_b="38335200" id_e="33812240" b_x="2191.38" b_y="322.06" e_x="2077.83" e_y="322.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39591152" parent="0" id_b="38474640" id_e="39600080" b_x="2120.77" b_y="288.486" e_x="1989.07" e_y="721.967" dotBBalance="0" dotEBalance="0.653661">
            <points/>
        </pair>
    </staticSector>
</GWF>
