<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="action_message_topic_classification" shapeColor="0" id="36965648" parent="36333360" left="0" top="0" right="202.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494.264" y="145.123" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_standard_message_reply" shapeColor="0" id="37045248" parent="36333360" left="0" top="0" right="179.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="485.096" y="421.938" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="37200192" parent="36333360" x="404.593" y="470.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="37030544" parent="36333360" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="483.23" y="472.493" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="37200560" parent="36333360" x="399.656" y="197.659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="36977520" parent="36333360" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="493.241" y="197.01" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="37017968" parent="36333360" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="303.622" y="329.858" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_altrnative_message_topic_classification" shapeColor="0" id="32722464" parent="36333360" left="0" top="0" right="259.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="574.881" y="178.758" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="36048096" parent="36333360" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="584.556" y="585.745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="37129808" parent="36333360" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="111.347" y="59.9201" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="37005184" parent="36333360" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508.404" y="291.409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="37201616" parent="36333360" x="284.356" y="198.004" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="36939664" parent="36333360" left="0" top="0" right="170.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="406.89" y="110.148" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="37112720" parent="36333360" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180.861" y="148.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_process_message" shapeColor="0" id="37182032" parent="36333360" left="0" top="0" right="138.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="245.921" y="13.6852" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="37163424" parent="36333360" left="0" top="0" right="225.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="286.857" y="58.7789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="37095136" parent="36333360" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430.884" y="597.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_message" shapeColor="0" id="37078304" parent="36333360" left="0" top="0" right="103.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="265.258" y="593.002" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="37062128" parent="36333360" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459.777" y="563.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="37146304" parent="36333360" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="344.086" y="11.0038" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="36065312" parent="36333360" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="594.995" y="491.104" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="35917872" parent="36333360" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="319.045" y="152.3" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="36992032" parent="36333360" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="587.104" y="263.544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="35730688" parent="36333360" id_b="36497056" id_e="37200192" b_x="0" b_y="0" e_x="404.593" e_y="470.341" dotBBalance="0.672211" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37296480" parent="36333360" id_b="36977520" id_e="37200560" b_x="493.241" b_y="197.01" e_x="399.656" e_y="197.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="37291280" parent="36333360" id_b="37201616" id_e="37163424" b_x="284.356" b_y="198.004" e_x="286.857" e_y="58.7789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37289200" parent="36333360" id_b="37182032" id_e="37163424" b_x="245.921" b_y="13.6852" e_x="286.857" e_y="58.7789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37282464" parent="36333360" id_b="37146304" id_e="37163424" b_x="344.086" b_y="11.0038" e_x="286.857" e_y="58.7789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37273968" parent="36333360" id_b="37201616" id_e="37200560" b_x="284.356" b_y="198.004" e_x="399.656" e_y="197.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37285584" parent="36333360" id_b="37045248" id_e="37200192" b_x="485.096" b_y="421.938" e_x="404.593" e_y="470.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37281424" parent="36333360" id_b="37200560" id_e="37005184" b_x="399.656" b_y="197.659" e_x="508.404" e_y="291.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37288160" parent="36333360" id_b="37095136" id_e="37294400" b_x="430.884" b_y="597.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635801">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37294400" parent="36333360" id_b="37200192" id_e="37078304" b_x="404.593" b_y="470.341" e_x="265.258" e_y="593.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="37292256" parent="36333360" id_b="37200560" id_e="37200192" b_x="399.656" b_y="197.659" e_x="404.593" e_y="470.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37293296" parent="36333360" id_b="37017968" id_e="37292256" b_x="303.622" b_y="329.858" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474377">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37295440" parent="36333360" id_b="37062128" id_e="37294400" b_x="459.777" b_y="563.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459728">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37279344" parent="36333360" id_b="37030544" id_e="37200192" b_x="483.23" b_y="472.493" e_x="404.593" e_y="470.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36038336" parent="36333360" id_b="36939664" id_e="37291280" b_x="406.89" b_y="110.148" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632132">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37283504" parent="36333360" id_b="37163424" id_e="37129808" b_x="286.857" b_y="58.7789" e_x="111.347" e_y="59.9201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37276736" parent="36333360" id_b="37200192" id_e="36048096" b_x="404.593" b_y="470.341" e_x="584.556" e_y="585.745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37284544" parent="36333360" id_b="37112720" id_e="37283504" b_x="180.861" b_y="148.578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32679152" parent="36333360" id_b="36065312" id_e="37276736" b_x="594.995" b_y="491.104" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37280384" parent="36333360" id_b="36992032" id_e="37281424" b_x="587.104" b_y="263.544" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.780535">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37278304" parent="36333360" id_b="35917872" id_e="37273968" b_x="319.045" b_y="152.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274962">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37290240" parent="36333360" id_b="36965648" id_e="37200560" b_x="494.264" b_y="145.123" e_x="399.656" e_y="197.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="36497056" parent="36333360" owner="37201616" b_x="284.422" b_y="207.504" e_x="286.443" e_y="497.802">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="message_processing_program" shapeColor="0" id="36333360" parent="0" left="0" top="0" right="168.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-56" idtf_pos_y="-421">
            <points>
                <point x="26.4016" y="-11.0872"/>
                <point x="715.971" y="-11.9187"/>
                <point x="720.537" y="775.578"/>
                <point x="23.5292" y="773.133"/>
            </points>
        </contour>
        <node type="node/const/perm/struct" idtf="message_processing_program" shapeColor="0" id="37256624" parent="0" left="0" top="0" right="168.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="274.315" y="-97.9074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="37237856" parent="0" left="0" top="0" right="225.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="161.352" y="-96.0556" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="37220944" parent="0" left="0" top="0" right="117.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.704" y="-131.481" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_processing_program" shapeColor="0" id="37202672" parent="0" left="0" top="0" right="216.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="274.929" y="-161.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37299600" parent="0" id_b="37202672" id_e="37256624" b_x="274.929" b_y="-161.467" e_x="274.315" e_y="-97.9074" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37298560" parent="0" id_b="37256624" id_e="37237856" b_x="274.315" b_y="-97.9074" e_x="161.352" e_y="-96.0556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37297520" parent="0" id_b="37220944" id_e="37298560" b_x="203.704" b_y="-131.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653661">
            <points/>
        </pair>
    </staticSector>
</GWF>
