<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="action_find_word_in_set_by_first_letter" shapeColor="193" id="94241118655104" parent="140330406058752" left="0" top="0" right="243.641" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.14" y="422.841" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="94241119082576" parent="140330406058752" left="0" top="0" right="65.5781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.644" y="386.209" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94241114498880" parent="140330406058752" x="327.637" y="616.517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="94241117831232" parent="140330406058752" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.706" y="615.828" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94241116371824" parent="140330406058752" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.691" y="706.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94241116324688" parent="140330406058752" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.26" y="533.513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94241118562688" parent="140330406058752" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.949" y="493.282" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="94241118575552" parent="140330406058752" left="0" top="0" right="153.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.997" y="522.148" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94241118588480" parent="140330406058752" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146.526" y="494.675" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94241118603536" parent="140330406058752" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.38" y="647.894" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="94241118619456" parent="140330406058752" left="0" top="0" right="153.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221.428" y="670.76" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94241118637472" parent="140330406058752" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220.957" y="635.287" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_standard_message_reply" shapeColor="0" id="94241118673008" parent="140330406058752" left="0" top="0" right="203.266" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.709" y="588.229" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_letter_message" shapeColor="0" id="94241118692064" parent="140330406058752" left="0" top="0" right="156.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.871" y="540.566" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_message" shapeColor="0" id="94241118710864" parent="140330406058752" left="0" top="0" right="116.953" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.302" y="706.178" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="94241118728592" parent="140330406058752" left="0" top="0" right="65.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.581" y="567.149" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94241118803936" parent="140330406058752" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.646" y="381.969" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_message_topic_classification" shapeColor="0" id="94241119045488" parent="140330406058752" left="0" top="0" right="228.188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.499" y="309.627" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="94241118786480" parent="140330406058752" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.129" y="335.405" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94241118857280" parent="140330406058752" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.683" y="358.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94241118840096" parent="140330406058752" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.921" y="212.722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94241118970272" parent="140330406058752" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.085" y="238.314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="0" id="94241118768928" parent="140330406058752" left="0" top="0" right="61.7969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.326" y="285.832" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="94241119064048" parent="140330406058752" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.275" y="451.216" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="94241119025088" parent="140330406058752" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.854" y="178.574" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94241118768128" parent="140330406058752" x="448.57" y="331.989" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94241119081632" parent="140330406058752" x="321.206" y="451.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94241118822016" parent="140330406058752" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.658" y="133.864" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="94241118949872" parent="140330406058752" left="0" top="0" right="189.266" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.503" y="91.7115" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94241118932528" parent="140330406058752" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.4741" y="130.142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94241118988032" parent="140330406058752" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27.96" y="41.4836" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="94241118893520" parent="140330406058752" left="0" top="0" right="251.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.47" y="40.3424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="94241118875376" parent="140330406058752" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.699" y="-7.43266" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94241118969392" parent="140330406058752" x="200.969" y="179.568" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_alternative_message_topic_classification" shapeColor="0" id="94241118746784" parent="140330406058752" left="0" top="0" right="301.609" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.494" y="149.322" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_process_message" shapeColor="0" id="94241118913520" parent="140330406058752" left="0" top="0" right="157.234" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.534" y="-4.75126" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94241119044544" parent="140330406058752" x="316.269" y="179.223" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="94241119007216" parent="140330406058752" left="0" top="0" right="65.5781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.599" y="309.217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241114744704" parent="140330406058752" id_b="94241119081632" id_e="94241118692064" b_x="321.206" b_y="451.905" e_x="208.871" e_y="540.566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241115736528" parent="140330406058752" id_b="94241119081632" id_e="94241116324688" b_x="321.206" b_y="451.905" e_x="434.26" e_y="533.513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241117710080" parent="140330406058752" id_b="94241114498880" id_e="94241118710864" b_x="327.637" b_y="616.517" e_x="245.302" e_y="706.178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119183968" parent="140330406058752" id_b="94241117831232" id_e="94241114498880" b_x="405.706" b_y="615.828" e_x="327.637" e_y="616.517" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119184944" parent="140330406058752" id_b="94241114498880" id_e="94241116371824" b_x="327.637" b_y="616.517" e_x="423.691" e_y="706.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241115722528" parent="140330406058752" id_b="94241118575552" id_e="94241114744704" b_x="150.997" b_y="522.148" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806275">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241115812800" parent="140330406058752" id_b="94241118588480" id_e="94241114744704" b_x="146.526" b_y="494.675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459728">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241117713488" parent="140330406058752" id_b="94241118562688" id_e="94241115736528" b_x="450.949" b_y="493.282" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119185920" parent="140330406058752" id_b="94241118603536" id_e="94241119184944" b_x="442.38" b_y="647.894" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.330203">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119182016" parent="140330406058752" id_b="94241118619456" id_e="94241117710080" b_x="221.428" b_y="670.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635801">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119182992" parent="140330406058752" id_b="94241118637472" id_e="94241117710080" b_x="220.957" b_y="635.287" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.160071">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94241119186896" parent="140330406058752" id_b="94241119081632" id_e="94241114498880" b_x="321.206" b_y="451.905" e_x="327.637" e_y="616.517" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119188848" parent="140330406058752" id_b="94241118655104" id_e="94241119081632" b_x="404.14" b_y="422.841" e_x="321.206" e_y="451.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119189824" parent="140330406058752" id_b="94241118673008" id_e="94241114498880" b_x="407.709" b_y="588.229" e_x="327.637" e_y="616.517" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241118336656" parent="140330406058752" id_b="94241117530416" id_e="94241114498880" b_x="0" b_y="0" e_x="327.637" e_y="616.517" dotBBalance="0.990618" dotEBalance="0">
            <points>
                <point x="267.814" y="477.977"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119187808" parent="140330406058752" id_b="94241118728592" id_e="94241119186896" b_x="256.581" b_y="567.149" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714179">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119200640" parent="140330406058752" id_b="94241118786480" id_e="94241118768128" b_x="519.129" b_y="335.405" e_x="448.57" e_y="331.989" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119211376" parent="140330406058752" id_b="94241117530416" id_e="94241118768128" b_x="0" b_y="0" e_x="448.57" e_y="331.989" dotBBalance="0.495732" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94241119212352" parent="140330406058752" id_b="94241118768128" id_e="94241119081632" b_x="448.57" b_y="331.989" e_x="321.206" e_y="451.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119199664" parent="140330406058752" id_b="94241119082576" id_e="94241119212352" b_x="439.644" b_y="386.209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493088">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119214304" parent="140330406058752" id_b="94241118857280" id_e="94241119196720" b_x="563.683" b_y="358.534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525253">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119191776" parent="140330406058752" id_b="94241119045488" id_e="94241118768128" b_x="519.499" b_y="309.627" e_x="448.57" e_y="331.989" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119193728" parent="140330406058752" id_b="94241118768928" id_e="94241119175856" b_x="497.326" b_y="285.832" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734174">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94241119175856" parent="140330406058752" id_b="94241119044544" id_e="94241118768128" b_x="316.269" b_y="179.223" e_x="448.57" e_y="331.989" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119194704" parent="140330406058752" id_b="94241118840096" id_e="94241119205456" b_x="467.921" b_y="212.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568928">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94241119204544" parent="140330406058752" id_b="94241119044544" id_e="94241119081632" b_x="316.269" b_y="179.223" e_x="321.206" e_y="451.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119210336" parent="140330406058752" id_b="94241117530416" id_e="94241119081632" b_x="0" b_y="0" e_x="321.206" e_y="451.905" dotBBalance="0.911274" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119198688" parent="140330406058752" id_b="94241118746784" id_e="94241119044544" b_x="473.494" b_y="149.322" e_x="316.269" e_y="179.223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119201616" parent="140330406058752" id_b="94241118949872" id_e="94241119209424" b_x="323.503" b_y="91.7115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632132">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119206496" parent="140330406058752" id_b="94241118969392" id_e="94241119044544" b_x="200.969" b_y="179.568" e_x="316.269" e_y="179.223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119197712" parent="140330406058752" id_b="94241118822016" id_e="94241119206496" b_x="235.658" b_y="133.864" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274962">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119202592" parent="140330406058752" id_b="94241119064048" id_e="94241119081632" b_x="399.275" b_y="451.216" e_x="321.206" e_y="451.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119205456" parent="140330406058752" id_b="94241119044544" id_e="94241118970272" b_x="316.269" b_y="179.223" e_x="413.085" e_y="238.314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119190800" parent="140330406058752" id_b="94241118893520" id_e="94241118988032" b_x="203.47" b_y="40.3424" e_x="27.96" e_y="41.4836" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119192752" parent="140330406058752" id_b="94241118932528" id_e="94241119190800" b_x="97.4741" b_y="130.142" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119196720" parent="140330406058752" id_b="94241118768128" id_e="94241118803936" b_x="448.57" b_y="331.989" e_x="526.646" e_y="381.969" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119203568" parent="140330406058752" id_b="94241119007216" id_e="94241119204544" b_x="219.599" b_y="309.217" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474377">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119213264" parent="140330406058752" id_b="94241119025088" id_e="94241119044544" b_x="409.854" b_y="178.574" e_x="316.269" e_y="179.223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119207472" parent="140330406058752" id_b="94241118875376" id_e="94241118893520" b_x="260.699" b_y="-7.43266" e_x="203.47" e_y="40.3424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119208448" parent="140330406058752" id_b="94241118913520" id_e="94241118893520" b_x="162.534" b_y="-4.75126" e_x="203.47" e_y="40.3424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94241119209424" parent="140330406058752" id_b="94241118969392" id_e="94241118893520" b_x="200.969" b_y="179.568" e_x="203.47" e_y="40.3424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94241117530416" parent="140330406058752" owner="94241118969392" b_x="201.035" b_y="189.068" e_x="203.056" e_y="479.366">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="message_processing_program" shapeColor="0" id="140330406058752" parent="0" left="0" top="0" right="190.969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="143" idtf_pos_y="-356">
            <points>
                <point x="-47.5117" y="-29.5237"/>
                <point x="626.268" y="-31.4078"/>
                <point x="640.045" y="741.563"/>
                <point x="-42.0157" y="741.434"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="94241119157472" parent="0" left="0" top="0" right="251.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.76" y="-97.239" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_processing_program" shapeColor="0" id="94241119138112" parent="0" left="0" top="0" right="244.422" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.929" y="-161.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="94241119120320" parent="0" left="0" top="0" right="130.031" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.704" y="-131.481" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="message_processing_program" shapeColor="0" id="94241119100416" parent="0" left="0" top="0" right="190.969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.315" y="-97.9074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119217232" parent="0" id_b="94241119120320" id_e="94241119216256" b_x="203.704" b_y="-131.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119216256" parent="0" id_b="94241119100416" id_e="94241119157472" b_x="274.315" b_y="-97.9074" e_x="160.76" e_y="-97.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94241119215280" parent="0" id_b="94241119138112" id_e="94241119100416" b_x="274.929" b_y="-161.467" e_x="274.315" e_y="-97.9074" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
