<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="question" shapeColor="193" id="62377232" parent="68119264" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-73.565" y="1193.73" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="48565696" parent="68119264" x="-138.252" y="914.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="62432256" parent="68119264" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-66.038" y="1237.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="62677008" parent="68119264" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-351.34" y="1228.93" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_weather_message" shapeColor="0" id="62369824" parent="68119264" left="0" top="0" right="153.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-334.187" y="1267.84" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="57871264" parent="68119264" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-372.892" y="1255.01" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="41821952" parent="68119264" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-192.664" y="1244.27" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="55345424" parent="68119264" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-138.939" y="2235.73" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="0" id="60716208" parent="68119264" left="0" top="0" right="56.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-89.496" y="868.632" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_word_in_set_by_first_letter" shapeColor="0" id="59073728" parent="68119264" left="0" top="0" right="222.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-182.682" y="1005.64" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="40100368" parent="68119264" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-187.547" y="1030.2" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="59713104" parent="68119264" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-168.982" y="1855.16" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="67836944" parent="68119264" x="-265.616" y="1034.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="58899072" parent="68119264" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-118.701" y="1764.22" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="54923088" parent="68119264" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-140.075" y="1800.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_letter_message" shapeColor="0" id="53685280" parent="68119264" left="0" top="0" right="137.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-377.951" y="1123.37" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="66310912" parent="68119264" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-299.377" y="1757.88" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="67838016" parent="68119264" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-152.562" y="1116.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="52451792" parent="68119264" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-173.737" y="821.114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="62338448" parent="68119264" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-176.968" y="761.374" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="45864432" parent="68119264" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-67.693" y="918.205" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="48565904" parent="68119264" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-435.825" y="1104.95" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="62822416" parent="68119264" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-298.857" y="1112.78" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_show_history" shapeColor="0" id="40316048" parent="68119264" left="0" top="0" right="118.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-172.793" y="1503.67" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="66415984" parent="68119264" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-166.358" y="2115.18" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="52556640" parent="68119264" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-337.766" y="2031.41" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="62101152" parent="68119264" x="-226.71" y="1533.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="53592400" parent="68119264" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-177.012" y="2529.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="66392928" parent="68119264" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-146.075" y="1599.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="53317456" parent="68119264" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-367.223" y="892.017" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="67089680" parent="68119264" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-376.117" y="1087.18" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="66463488" parent="68119264" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-352.134" y="2426.91" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="53683792" parent="68119264" x="-611.05" y="763.943" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="47225136" parent="68119264" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-168.77" y="2480.56" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_show_weather" shapeColor="0" id="45845072" parent="68119264" left="0" top="0" right="125.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-208.756" y="1163.73" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="53558672" parent="68119264" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-118.538" y="2020.67" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="49231136" parent="68119264" x="-220.547" y="1990.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_random_city_message" shapeColor="0" id="49231856" parent="68119264" left="0" top="0" right="177.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-292.224" y="1808.79" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="51800400" parent="68119264" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-139.912" y="2057.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="62447248" parent="68119264" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-23.139" y="941.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="39262368" parent="68119264" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135.873" y="1076.09" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="64546080" parent="68119264" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-118.901" y="795.522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="66270192" parent="68119264" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-141.439" y="1990.13" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="63434000" parent="68119264" x="-220.71" y="1734.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="47046336" parent="68119264" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-299.214" y="2014.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="61815328" parent="68119264" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-147.178" y="969.009" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_alternative_message_topic_classification" shapeColor="0" id="57889584" parent="68119264" left="0" top="0" right="265.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-179.995" y="703.839" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_process_message" shapeColor="0" id="43696112" parent="68119264" left="0" top="0" right="138.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-609.251" y="580.305" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="61562912" parent="68119264" left="0" top="0" right="225.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-609.668" y="645.699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="62227312" parent="68119264" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-411.153" y="614.446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_message_topic_classification" shapeColor="0" id="63434800" parent="68119264" left="0" top="0" right="202.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-67.323" y="892.427" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_standard_message_reply" shapeColor="0" id="45786240" parent="68119264" left="0" top="0" right="179.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-181.053" y="2385.82" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_message" shapeColor="0" id="45768720" parent="68119264" left="0" top="0" right="103.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-333.759" y="2525.41" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="45622432" parent="68119264" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60.176" y="964.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="53684496" parent="68119264" x="-270.553" y="762.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="59734576" parent="68119264" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-360.618" y="2495.22" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="68033568" parent="68119264" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-176.34" y="2425.36" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="59924624" parent="68119264" left="0" top="0" right="170.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-414.447" y="691.805" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="62296544" parent="68119264" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-343.929" y="1573.96" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="62881712" parent="68119264" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-141.602" y="1733.68" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="66305840" parent="68119264" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-405.071" y="581.383" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="43695344" parent="68119264" x="-262.673" y="1193.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="41371152" parent="68119264" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-343.073" y="641.577" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="60577808" parent="68119264" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-210.945" y="1314.21" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="58828800" parent="68119264" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-124.701" y="1563.22" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="53574736" parent="68119264" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-305.377" y="1556.88" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="49620656" parent="68119264" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-174.982" y="1654.16" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="52461824" parent="68119264" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-511.794" y="814.302" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="60813808" parent="68119264" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-337.929" y="1774.96" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_show_random_city" shapeColor="0" id="61282576" parent="68119264" left="0" top="0" right="148.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-166.793" y="1704.67" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_history_message" shapeColor="0" id="60267248" parent="68119264" left="0" top="0" right="147.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-298.224" y="1607.79" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_show_travelling" shapeColor="0" id="55963360" parent="68119264" left="0" top="0" right="132.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-166.63" y="1961.13" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="55962592" parent="68119264" x="-259.237" y="2461.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="62828272" parent="68119264" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-147.602" y="1532.68" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="55344768" parent="68119264" x="-240.948" y="2205.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="66700032" parent="68119264" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-161.84" y="2205.19" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_find_some_places_message" shapeColor="0" id="63301888" parent="68119264" left="0" top="0" right="205.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-312.462" y="2280.3" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="58391280" parent="68119264" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-160.313" y="2272.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_show_find_some_places" shapeColor="0" id="67942240" parent="68119264" left="0" top="0" right="176.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-187.031" y="2176.19" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="45995792" parent="68119264" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-186.759" y="2330.24" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="53330944" parent="68119264" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-358.167" y="2246.47" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_travelling_message" shapeColor="0" id="66683520" parent="68119264" left="0" top="0" right="161.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-292.061" y="2065.24" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="56637184" parent="68119264" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-319.615" y="2229.39" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="59468960" parent="68119264" id_b="43695344" id_e="62101152" b_x="-262.673" b_y="1193.48" e_x="-226.71" e_y="1533.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="69191856" parent="68119264" id_b="67836944" id_e="43695344" b_x="-265.616" b_y="1034.71" e_x="-262.673" e_y="1193.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="55546672" parent="68119264" id_b="66415984" id_e="55547664" b_x="-166.358" b_y="2115.18" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.100781">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="61639664" parent="68119264" id_b="63434000" id_e="49231136" b_x="-220.71" b_y="1734.42" e_x="-220.547" e_y="1990.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="40907008" parent="68119264" id_b="53558672" id_e="68080816" b_x="-118.538" b_y="2020.67" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.656229">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46630720" parent="68119264" id_b="62227312" id_e="42606064" b_x="-411.153" b_y="614.446" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.609729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="61638672" parent="68119264" id_b="66270192" id_e="49231136" b_x="-141.439" b_y="1990.13" e_x="-220.547" e_y="1990.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="59469888" parent="68119264" id_b="60577808" id_e="59468960" b_x="-210.945" b_y="1314.21" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.0656934">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="55551632" parent="68119264" id_b="46635552" id_e="62101152" b_x="55" b_y="9" e_x="-226.71" e_y="1533.42" dotBBalance="0.620909" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="40908000" parent="68119264" id_b="46635552" id_e="63434000" b_x="55" b_y="9" e_x="-220.71" e_y="1734.42" dotBBalance="0.674998" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="61637680" parent="68119264" id_b="62881712" id_e="63434000" b_x="-141.602" b_y="1733.68" e_x="-220.71" e_y="1734.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42604080" parent="68119264" id_b="53317456" id_e="42611024" b_x="-367.223" b_y="892.017" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.474377">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46625424" parent="68119264" id_b="55962592" id_e="53592400" b_x="-259.237" b_y="2461.36" e_x="-177.012" e_y="2529.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="64403792" parent="68119264" id_b="59924624" id_e="65172032" b_x="-414.447" b_y="691.805" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.632132">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="44187952" parent="68119264" id_b="53684496" id_e="48565696" b_x="-270.553" b_y="762.023" e_x="-138.252" e_y="914.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44189936" parent="68119264" id_b="48565696" id_e="45622432" b_x="-138.252" b_y="914.789" e_x="-60.176" e_y="964.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46626416" parent="68119264" id_b="60716208" id_e="44187952" b_x="-89.496" b_y="868.632" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.734174">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46629392" parent="68119264" id_b="64546080" id_e="44185968" b_x="-118.901" b_y="795.522" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.568928">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="42611024" parent="68119264" id_b="53684496" id_e="67836944" b_x="-270.553" b_y="762.023" e_x="-265.616" e_y="1034.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="59470944" parent="68119264" id_b="62101152" id_e="63434000" b_x="-226.71" b_y="1533.42" e_x="-220.71" e_y="1734.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="61634640" parent="68119264" id_b="49620656" id_e="59470944" b_x="-174.982" b_y="1654.16" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.103936">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="40913104" parent="68119264" id_b="46635552" id_e="49231136" b_x="55" b_y="9" e_x="-220.547" e_y="1990.88" dotBBalance="0.700055" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47308192" parent="68119264" id_b="57889584" id_e="53684496" b_x="-179.995" b_y="703.839" e_x="-270.553" e_y="762.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44186960" parent="68119264" id_b="53683792" id_e="53684496" b_x="-611.05" b_y="763.943" e_x="-270.553" e_y="762.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="55552624" parent="68119264" id_b="58899072" id_e="61640000" b_x="-118.701" b_y="1764.22" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.656229">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="61636688" parent="68119264" id_b="63434000" id_e="49231856" b_x="-220.71" b_y="1734.42" e_x="-292.224" e_y="1808.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="65174016" parent="68119264" id_b="48565696" id_e="67836944" b_x="-138.252" b_y="914.789" e_x="-265.616" e_y="1034.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47309184" parent="68119264" id_b="61815328" id_e="65174016" b_x="-147.178" b_y="969.009" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.493088">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="61635696" parent="68119264" id_b="60813808" id_e="61636688" b_x="-337.929" b_y="1774.96" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.525849">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="59471872" parent="68119264" id_b="40316048" id_e="62101152" b_x="-172.793" b_y="1503.67" e_x="-226.71" e_y="1533.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47304224" parent="68119264" id_b="67836944" id_e="67838016" b_x="-265.616" b_y="1034.71" e_x="-152.562" e_y="1116.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="64401808" parent="68119264" id_b="62101152" id_e="60267248" b_x="-226.71" b_y="1533.42" e_x="-298.224" e_y="1607.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44185968" parent="68119264" id_b="53684496" id_e="52451792" b_x="-270.553" b_y="762.023" e_x="-173.737" e_y="821.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="65171040" parent="68119264" id_b="66305840" id_e="61562912" b_x="-405.071" b_y="581.383" e_x="-609.668" e_y="645.699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42610032" parent="68119264" id_b="55962592" id_e="45768720" b_x="-259.237" b_y="2461.36" e_x="-333.759" e_y="2525.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="61640000" parent="68119264" id_b="63434000" id_e="54923088" b_x="-220.71" b_y="1734.42" e_x="-140.075" e_y="1800.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="65176000" parent="68119264" id_b="61282576" id_e="63434000" b_x="-166.793" b_y="1704.67" e_x="-220.71" e_y="1734.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="64405776" parent="68119264" id_b="62447248" id_e="44189936" b_x="-23.139" b_y="941.334" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.525253">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42608048" parent="68119264" id_b="57871264" id_e="46627408" b_x="-372.892" b_y="1255.01" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.525849">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47311168" parent="68119264" id_b="48565904" id_e="42609040" b_x="-435.825" b_y="1104.95" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.806275">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42607056" parent="68119264" id_b="62677008" id_e="46627408" b_x="-351.34" b_y="1228.93" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.234042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46628400" parent="68119264" id_b="46635552" id_e="43695344" b_x="55" b_y="9" e_x="-262.673" e_y="1193.48" dotBBalance="0.553457" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47306208" parent="68119264" id_b="62377232" id_e="43695344" b_x="-73.565" b_y="1193.73" e_x="-262.673" e_y="1193.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44183984" parent="68119264" id_b="43695344" id_e="62432256" b_x="-262.673" b_y="1193.48" e_x="-66.038" e_y="1237.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46630384" parent="68119264" id_b="59073728" id_e="67836944" b_x="-182.682" b_y="1005.64" e_x="-265.616" e_y="1034.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="68081056" parent="68119264" id_b="46635552" id_e="55962592" b_x="55" b_y="9" e_x="-259.237" e_y="2461.36" dotBBalance="0.869089" dotEBalance="0">
            <points>
                <point x="-570.164" y="2337.09"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47305216" parent="68119264" id_b="67089680" id_e="42609040" b_x="-376.117" b_y="1087.18" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.459728">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="65172960" parent="68119264" id_b="62338448" id_e="53684496" b_x="-176.968" b_y="761.374" e_x="-270.553" e_y="762.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46624432" parent="68119264" id_b="68033568" id_e="55962592" b_x="-176.34" b_y="2425.36" e_x="-259.237" e_y="2461.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42606064" parent="68119264" id_b="61562912" id_e="41371152" b_x="-609.668" b_y="645.699" e_x="-343.073" e_y="641.577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="59466080" parent="68119264" id_b="66310912" id_e="61636688" b_x="-299.377" b_y="1757.88" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.234042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="65174944" parent="68119264" id_b="41821952" id_e="44183984" b_x="-192.664" b_y="1244.27" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.656229">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="64409856" parent="68119264" id_b="46635552" id_e="67836944" b_x="55" b_y="9" e_x="-265.616" e_y="1034.71" dotBBalance="0.347224" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="65170144" parent="68119264" id_b="43696112" id_e="61562912" b_x="-609.251" b_y="580.305" e_x="-609.668" e_y="645.699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="59467968" parent="68119264" id_b="52556640" id_e="55545616" b_x="-337.766" b_y="2031.41" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.525849">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="68080816" parent="68119264" id_b="49231136" id_e="51800400" b_x="-220.547" b_y="1990.88" e_x="-139.912" e_y="2057.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="59466976" parent="68119264" id_b="55963360" id_e="49231136" b_x="-166.63" b_y="1961.13" e_x="-220.547" e_y="1990.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="55545616" parent="68119264" id_b="49231136" id_e="66683520" b_x="-220.547" b_y="1990.88" e_x="-292.061" e_y="2065.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="55547664" parent="68119264" id_b="49231136" id_e="55344768" b_x="-220.547" b_y="1990.88" e_x="-240.948" e_y="2205.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44190928" parent="68119264" id_b="63434800" id_e="48565696" b_x="-67.323" b_y="892.427" e_x="-138.252" e_y="914.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="55548592" parent="68119264" id_b="47046336" id_e="55545616" b_x="-299.214" b_y="2014.33" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.234042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47310176" parent="68119264" id_b="52461824" id_e="44186960" b_x="-511.794" b_y="814.302" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.274962">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44188880" parent="68119264" id_b="59734576" id_e="42610032" b_x="-360.618" b_y="2495.22" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.635801">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46623440" parent="68119264" id_b="66463488" id_e="42610032" b_x="-352.134" b_y="2426.91" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.160071">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="65172032" parent="68119264" id_b="53683792" id_e="61562912" b_x="-611.05" b_y="763.943" e_x="-609.668" e_y="645.699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="40906016" parent="68119264" id_b="62822416" id_e="69191856" b_x="-298.857" b_y="1112.78" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.566337">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46622416" parent="68119264" id_b="39262368" id_e="47304224" b_x="-135.873" b_y="1076.09" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.48071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="64408832" parent="68119264" id_b="47225136" id_e="46625424" b_x="-168.77" b_y="2480.56" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.330203">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="65176992" parent="68119264" id_b="53574736" id_e="64401808" b_x="-305.377" b_y="1556.88" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.234042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="55549648" parent="68119264" id_b="62828272" id_e="62101152" b_x="-147.602" b_y="1532.68" e_x="-226.71" e_y="1533.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46627408" parent="68119264" id_b="43695344" id_e="62369824" b_x="-262.673" b_y="1193.48" e_x="-334.187" e_y="1267.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47307200" parent="68119264" id_b="45845072" id_e="43695344" b_x="-208.756" b_y="1163.73" e_x="-262.673" e_y="1193.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="64402800" parent="68119264" id_b="45864432" id_e="48565696" b_x="-67.693" b_y="918.205" e_x="-138.252" e_y="914.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="59472928" parent="68119264" id_b="62101152" id_e="66392928" b_x="-226.71" b_y="1533.42" e_x="-146.075" e_y="1599.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="55550640" parent="68119264" id_b="59713104" id_e="61639664" b_x="-168.982" b_y="1855.16" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.328858">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="51800736" parent="68119264" id_b="45995792" id_e="61633712" b_x="-186.759" b_y="2330.24" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.146317">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="61633712" parent="68119264" id_b="55344768" id_e="55962592" b_x="-240.948" b_y="2205.94" e_x="-259.237" e_y="2461.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="68081296" parent="68119264" id_b="46635552" id_e="55344768" b_x="55" b_y="9" e_x="-240.948" e_y="2205.94" dotBBalance="0.717102" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="67550672" parent="68119264" id_b="67942240" id_e="55344768" b_x="-187.031" b_y="2176.19" e_x="-240.948" e_y="2205.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="45974848" parent="68119264" id_b="55344768" id_e="58391280" b_x="-240.948" b_y="2205.94" e_x="-160.313" e_y="2272.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="67552400" parent="68119264" id_b="55344768" id_e="63301888" b_x="-240.948" b_y="2205.94" e_x="-312.462" e_y="2280.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53704624" parent="68119264" id_b="56637184" id_e="67552400" b_x="-319.615" b_y="2229.39" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.234042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="61632720" parent="68119264" id_b="55345424" id_e="45974848" b_x="-138.939" b_y="2235.73" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.656229">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="61631808" parent="68119264" id_b="66700032" id_e="55344768" b_x="-161.84" b_y="2205.19" e_x="-240.948" e_y="2205.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="45975840" parent="68119264" id_b="53330944" id_e="67552400" b_x="-358.167" b_y="2246.47" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.525849">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42605072" parent="68119264" id_b="45786240" id_e="55962592" b_x="-181.053" b_y="2385.82" e_x="-259.237" e_y="2461.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="64404784" parent="68119264" id_b="40100368" id_e="67836944" b_x="-187.547" b_y="1030.2" e_x="-265.616" e_y="1034.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="65177984" parent="68119264" id_b="58828800" id_e="59472928" b_x="-124.701" b_y="1563.22" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.656229">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44184976" parent="68119264" id_b="46635552" id_e="48565696" b_x="55" b_y="9" e_x="-138.252" e_y="914.789" dotBBalance="0.192398" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="40905024" parent="68119264" id_b="62296544" id_e="64401808" b_x="-343.929" b_y="1573.96" e_x="55" e_y="9" dotBBalance="0" dotEBalance="0.525849">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42609040" parent="68119264" id_b="67836944" id_e="53685280" b_x="-265.616" b_y="1034.71" e_x="-377.951" e_y="1123.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="46635552" parent="68119264" owner="53683792" b_x="-610.995" b_y="773.443" e_x="-606.601" e_y="1531.46">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="message_processing_program" shapeColor="0" id="68119264" parent="0" left="0" top="0" right="168.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="-902.333" y="461"/>
                <point x="340.333" y="435.667"/>
                <point x="363" y="2707.67"/>
                <point x="-903.667" y="2642.33"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="64460048" parent="0" left="0" top="0" right="225.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-341.907" y="180.094" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_processing_program" shapeColor="0" id="64702800" parent="0" left="0" top="0" right="216.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-227.738" y="115.866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="61688416" parent="0" left="0" top="0" right="117.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-298.963" y="145.852" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="message_processing_program" shapeColor="0" id="46072128" parent="0" left="0" top="0" right="168.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-228.352" y="179.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61226608" parent="0" id_b="61688416" id_e="61225616" b_x="-298.963" b_y="145.852" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61225616" parent="0" id_b="46072128" id_e="64460048" b_x="-228.352" b_y="179.426" e_x="-341.907" e_y="180.094" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61224624" parent="0" id_b="64702800" id_e="46072128" b_x="-227.738" b_y="115.866" e_x="-228.352" e_y="179.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
