section_subject_domain_of_star_by_luminosity
=> nrel_main_idtf: 
	[Раздел. Предметная область Звезды по светимости]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Star by luminosity]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	concept_blue_star;
	concept_orange_dwarf;
	concept_protostar;
	concept_red_dwarf;
	concept_red_supergiant;
	concept_white_dwarf;
	concept_yellow_dwarf;
	nrel_gravity;
	nrel_mass;
	subject_domain_of_star_by_luminosity;
	concept_star_by_luminosity;;

section_subject_domain_of_star_by_luminosity = [*
subject_domain_of_star_by_luminosity

=> nrel_main_idtf: 
	[Предметная область Звезды по светимости]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of Star by luminosity]
	(* <- lang_en;; *);
		
<= nrel_private_subject_domain:
	section_subject_domain_of_star_by_luminosity;
		
-> rrel_maximum_studied_object_class:
	concept_star_by_luminosity;
	
-> rrel_not_maximum_studied_object_class:
	concept_blue_star;
	concept_orange_dwarf;
	concept_protostar;
	concept_red_dwarf;
	concept_red_supergiant;
	concept_white_dwarf;
	concept_yellow_dwarf;
	
-> rrel_explored_relation:
	nrel_gravity;
	nrel_mass;
	
<- subject_domain;;
*];;