section_subject_domain_of_star
=> nrel_main_idtf: 
	[Раздел. Предметная область  Звезда]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Star]
	(* <- lang_en;; *);
	
<= nrel_section_decomposition: 
	{
		section_subject_domain_of_compact_star;
		section_subject_domain_of_star_by_luminosity
	};

<- rrel_key_sc_element:
	concept_star_by_luminosity;
	concept_compact_star;
	nrel_gravity;
	nrel_mass;
	subject_domain_of_star;
	concept_star;;

section_subject_domain_of_star = [*
subject_domain_of_star

=> nrel_main_idtf: 
	[Предметная область Звезда]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of Star]
	(* <- lang_en;; *);

=> nrel_private_subject_domain:
	section_subject_domain_of_compact_star;
	section_subject_domain_of_star_by_luminosity;
		
<= nrel_private_subject_domain:
	section_subject_domain_of_star;
		
-> rrel_maximum_studied_object_class:
	concept_star;
	
-> rrel_not_maximum_studied_object_class:
	concept_star_by_luminosity;
	concept_compact_star;
	
-> rrel_explored_relation:
	nrel_gravity;
	nrel_mass;
	
<- subject_domain;;
*];;