section_subject_domain_of_planet
=> nrel_main_idtf: 
	[Раздел. Предметная область Планета]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Planet]
	(* <- lang_en;; *);
	
<- rrel_key_sc_element:
	concept_gas_giant;
	concept_dwarf_planet;
	concept_neptune_like_planet;
	concept_superearth;
	concept_terrestrial_planet;
	nrel_gravity;
	nrel_mass;
	nrel_earth_index;
	subject_domain_of_planet;
	concept_planet;;

section_subject_domain_of_planet = [*
subject_domain_of_planet

=> nrel_main_idtf: 
	[Предметная область Планета]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of Planet]
	(* <- lang_en;; *);

		
<= nrel_private_subject_domain:
	section_subject_domain_of_planet;
		
-> rrel_maximum_studied_object_class:
	concept_planet;
	
-> rrel_not_maximum_studied_object_class:
	concept_gas_giant;
	concept_dwarf_planet;
	concept_neptune_like_planet;
	concept_superearth;
	concept_terrestrial_planet;
	
-> rrel_explored_relation:
	nrel_gravity;
	nrel_mass;
	nrel_earth_index;
	
<- subject_domain;;
*];;