section_subject_domain_of_galaxy_structure
=> nrel_main_idtf: 
	[Раздел. Предметная область  Галактическая структура]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Galaxy structure]
	(* <- lang_en;; *);
	
<- rrel_key_sc_element:
	concept_galaxy_cluster;
	concept_galaxy_group;
	nrel_gravity;
	nrel_mass;
	nrel_number_of_star;
	subject_domain_of_galaxy_structure;
	concept_galaxy_structure;;

section_subject_domain_of_galaxy_structure = [*
subject_domain_of_galaxy_structure

=> nrel_main_idtf: 
	[Предметная область Галактическая структура]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of Galaxy structure]
	(* <- lang_en;; *);
		
<= nrel_private_subject_domain:
	section_subject_domain_of_galaxy_structure;
		
-> rrel_maximum_studied_object_class:
	concept_galaxy_structure;
	
-> rrel_not_maximum_studied_object_class:
	concept_galaxy_cluster;
	concept_galaxy_group;
	
-> rrel_explored_relation:
	nrel_gravity;
	nrel_mass;
	nrel_number_of_star;
	
<- subject_domain;;
*];;