section_subject_domain_of_compact_star
=> nrel_main_idtf: 
	[Раздел. Предметная область  Компактная звезда]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Compact star]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	concept_black_hole;
	concept_neutron_star;
	concept_magnetar;
	concept_pulsar;
	nrel_gravity;
	nrel_mass;
	subject_domain_of_compact_star;
	concept_compact_star;;

section_subject_domain_of_compact_star = [*
subject_domain_of_compact_star

=> nrel_main_idtf: 
	[Предметная область Компактная звезда]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of Compact star]
	(* <- lang_en;; *);
		
<= nrel_private_subject_domain:
	section_subject_domain_of_compact_star;
		
-> rrel_maximum_studied_object_class:
	concept_compact_star;
	
-> rrel_not_maximum_studied_object_class:
	concept_elliptical_galaxy;
	concept_spiral_galaxy;
	concept_ring_galaxy;
	
-> rrel_explored_relation:
	nrel_gravity;
	nrel_mass;
	
<- subject_domain;;
*];;