NSF

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Национальный санитарный фонд США](* <- lang_ru;;*);
    [US National Sanitary Foundation](* <- lang_en;; *);

=>nrel_founded_date:
    [1944г](* <- lang_ru;;*);
    [1944y](* <- lang_en;; *);
=>nrel_note:
[международная некоммерческая неправительственная организация, занимающаяся сертификацией продуктов. Расположена в США. Проводит тестирование на соответствие стандартам общественного здоровья и безопасности и выдаёт сертификат на проверенную продукцию..]
(*<-lang_ru;;*);
<-concept_financial_difficulties;
<-binary_relation;;