RNF

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Российский научный фонд](* <- lang_ru;;*);
    [Russian Science Foundation](* <- lang_en;; *);

=>nrel_founded_date:
    [1991г](* <- lang_ru;;*);
    [1991y](* <- lang_en;; *);
=>nrel_note:
[Росси́йский нау́чный фонд — некоммерческая организация, созданная в целях финансовой и организационной поддержки фундаментальных и поисковых научных исследований, подготовки научных кадров, развития научных коллективов, занимающих лидирующие позиции в определённой области науки]
(*<-lang_ru;;*);
<-concept_financial_difficulties;
<-binary_relation;;