<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_system_aim" shapeColor="0" id="94519040995072" parent="94519038624768" left="0" top="0" right="102.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1042.08" y="316.951" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94519042406576" parent="94519038624768" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947.299" y="366.403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_study_system" shapeColor="0" id="94519038261632" parent="94519038624768" left="0" top="0" right="116.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.679" y="316.739" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94519037854976" parent="94519038624768" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781.478" y="499.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intelligent_study_system" shapeColor="0" id="94519038657408" parent="94519038624768" left="0" top="0" right="256.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.649" y="491.575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_aim" shapeColor="0" id="94519041000144" parent="94519038624768" left="0" top="0" right="72.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="984.803" y="463.573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94519040837024" parent="94519038624768" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="976.201" y="316.201" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="94519039503232" parent="94519038624768" left="0" top="0" right="61.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.731" y="404.075" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94519037898848" parent="94519038624768" left="0" top="0" right="87.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803.343" y="323.254" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94519039487776" parent="94519038624768" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782.224" y="403.328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94519038478560" parent="94519038624768" id_b="94519039503232" id_e="94519040995072" b_x="885.731" b_y="404.075" e_x="1042.08" e_y="316.951" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1044.2" y="404.2"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94519040940768" parent="94519038624768" id_b="94519040837024" id_e="94519040995072" b_x="976.201" b_y="316.201" e_x="1042.08" e_y="316.951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94519038432208" parent="94519038624768" id_b="94519037898848" id_e="94519041168544" b_x="803.343" b_y="323.254" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156586">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94519038833680" parent="94519038624768" id_b="94519040837024" id_e="94519038261632" b_x="976.201" b_y="316.201" e_x="885.679" e_y="316.739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94519041168544" parent="94519038624768" id_b="94519039487776" id_e="94519039503232" b_x="782.224" b_y="403.328" e_x="885.731" e_y="404.075" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94519041167056" parent="94519038624768" id_b="94519039503232" id_e="94519038261632" b_x="885.731" b_y="404.075" e_x="885.679" e_y="316.739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94519038906672" parent="94519038624768" id_b="94519041000144" id_e="94519038478560" b_x="984.803" b_y="463.573" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591078">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94519040776432" parent="94519038624768" id_b="94519037854976" id_e="94519039487776" b_x="781.478" b_y="499.448" e_x="782.224" e_y="403.328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94519041169632" parent="94519038624768" id_b="94519038657408" id_e="94519039503232" b_x="886.649" b_y="491.575" e_x="885.731" e_y="404.075" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94519035988112" parent="94519038624768" id_b="94519042406576" id_e="94519041167056" b_x="947.299" b_y="366.403" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491684">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94519038624768" parent="0">
            <points>
                <point x="750.731" y="270.119"/>
                <point x="751.478" y="525.194"/>
                <point x="1159.85" y="530.585"/>
                <point x="1174.32" y="271.597"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94519043200576" parent="0" x="458.097" y="610.493" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_study_system} является интеллектуальной обучающей экспертной системой, управляемой знаниями, способной вести диалог с пользователем на заданную тему или множество тем. Цель системы - ${_system_aim}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94519037769216" parent="0" x="427.097" y="443.933" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_study_system} - интеллектуальная система, управляемая знаниями, которая ставит своей целью - ${_system_aim}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94519038904992" parent="0" x="415.015" y="302.493" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_study_system} - обучающая система, цель которой - ${_system_aim}]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94519040702464" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.709" y="494.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94519041144608" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.627" y="259.06" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94519043115248" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479" y="19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94519041312848" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="79" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_study_system" shapeColor="0" id="94519038909808" parent="0" left="0" top="0" right="280.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.5" y="79.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_study_system" shapeColor="0" id="94519040914144" parent="0" left="0" top="0" right="280.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.582" y="374.94" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_study_system" shapeColor="0" id="94519040952128" parent="0" left="0" top="0" right="280.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458.582" y="535.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94519037385376" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.5" y="612.507" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94519041118496" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.418" y="300.507" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94519043205152" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.5" y="447.947" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94519041184624" parent="0" id_b="94519043115248" id_e="94519041183600" b_x="479" b_y="19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94519041183600" parent="0" id_b="94519041312848" id_e="94519038909808" b_x="569" b_y="79" e_x="406.5" e_y="79.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94519041182640" parent="0" id_b="94519038904992" id_e="94519038624768" b_x="415.015" b_y="302.493" e_x="930.025" e_y="397.852" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94519041181616" parent="0" id_b="94519041118496" id_e="94519038904992" b_x="216.418" b_y="300.507" e_x="415.015" e_y="302.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94519041180592" parent="0" id_b="94519041144608" id_e="94519041182640" b_x="585.627" b_y="259.06" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94519041179568" parent="0" id_b="94519043205152" id_e="94519037769216" b_x="213.5" b_y="447.947" e_x="427.097" e_y="443.933" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94519041178480" parent="0" id_b="94519040914144" id_e="94519037769216" b_x="438.582" b_y="374.94" e_x="427.097" e_y="443.933" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94519041177520" parent="0" id_b="94519037769216" id_e="94519038624768" b_x="427.097" b_y="443.933" e_x="930.025" e_y="397.852" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94519041160640" parent="0" id_b="94519040702464" id_e="94519041177520" b_x="655.709" b_y="494.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594057">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94519041174752" parent="0" id_b="94519037385376" id_e="94519043200576" b_x="185.5" b_y="612.507" e_x="458.097" e_y="610.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94519041173728" parent="0" id_b="94519040952128" id_e="94519043200576" b_x="458.582" b_y="535.5" e_x="458.097" e_y="610.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94519041172640" parent="0" id_b="94519040914144" id_e="94519038904992" b_x="438.582" b_y="374.94" e_x="415.015" e_y="302.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94519041171680" parent="0" id_b="94519043200576" id_e="94519038624768" b_x="458.097" b_y="610.493" e_x="930.025" e_y="397.852" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94519041170656" parent="0" id_b="94519040702464" id_e="94519041171680" b_x="655.709" b_y="494.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666051">
            <points/>
        </pair>
    </staticSector>
</GWF>
