3d_max
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[3dsMax] (* <- lang_ru;; *);
=>nrel_date_birth:
    [1996 г.]
    (* <- lang_ru;;*);
=> nrel_inclusion:
    Ettore_Sottsass;
    Karim_Rashid;
    Verner_Panton;
=> nrel_note:
    [Autodesk 3dsMax  — профессиональное программное обеспечение для 3D-моделирования, анимации и визуализации при создании игр и проектировании. В настоящее время разрабатывается и издается компанией Autodesk.]
    (* <- lang_ru;; *);
<=concept_architecture_design;
<=concept_animation_design;
<=concept_graphic_design;
<-binary_relation;; 