adobe_photoshop
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[адобе фотошоп] (* <- lang_ru;; *);
=>nrel_date_birth:
    [19 февраля 1990 г.]
    (* <- lang_ru;;*);
=> nrel_inclusion:
    Arne_Emil_Jacobsen;
    Isamu_Noguchi;
    Verner_Panton;
    Philippe_Starck;
    Le_Corbusier;
=> nrel_note:
    [Adobe Photoshop — многофункциональный графический редактор, разрабатываемый и распространяемый компанией Adobe Systems. В основном работает с растровыми изображениями, однако имеет некоторые векторные инструменты.]
    (* <- lang_ru;; *);
<=concept_ecological_design;
<=concept_interior_design;
<=concept_ui_design;
<=concept_web_design;
<-binary_relation;;