<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1733810084544" parent="0" x="-298.435" y="2098.93" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Еще молодой!

16 декабря 1988 г. 

Вопросы, м?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733810084336" parent="0" x="-339.538" y="1796.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[А он сильный!

90

Большая сила - большая отвественность...]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733810083712" parent="0" x="-385.111" y="1604.99" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ответ на ваш вопрос!

Женский

Были сомнения?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812972960" parent="0" x="-295.032" y="1092.6" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ого! А он высокий.

1,98 

Но не самый...]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733811643424" parent="0" x="-336.135" y="790.527" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Это было не сложно!

грек

Спасибо за вопрос!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733809278832" parent="0" x="-409.076" y="581.81" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ответ на ваш вопрос!

НБА

Рада помочь!]]></content>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1733810079968" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-313.589" y="1473.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1733810080384" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-491.75" y="1478.05" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733810083088" parent="0" x="-436.536" y="1310.03" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Да, конечно же я знаю что это! 

Профессиональная баскетбольная лига Северной Америки, в частности, США и Канады. Входит в четвёрку главных профессиональных спортивных лиг Северной Америки, наряду с НХЛ, МЛБ и НФЛ. Была основана в 1946 году как Баскетбольная ассоциация Америки и, соединившись с Национальной баскетбольной лигой, была переименована в Национальную баскетбольную ассоциацию. 

И, да, подробнее можно узнать в сети Интернет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733809278000" parent="0" x="-347.87" y="247.912" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Да, конечно же я знаю что это! 

Спортивная командная игра с мячом, в которой мяч забрасывают руками в кольцо соперника. В баскетбол играют две команды, каждая из которых состоит из пяти полевых игроков.

И, да, подробнее можно узнать в сети Интернет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733810086208" parent="0" x="1386.63" y="2004" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ника, когда родился Алексей Швед?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812972128" parent="0" x="1385.03" y="709.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ника, кто по нации Алексей Сарасенко?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733814820848" parent="0" x="1381.63" y="1716" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ника, какой силой обладает Леброн Джеймс?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733814823552" parent="0" x="1373.63" y="1466" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ника, я хочу узнать пол игрока Кейтлин Кларк]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733814823344" parent="0" x="1366.26" y="1117.09" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое нба?

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812972752" parent="0" x="1390.03" y="997.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Я хочу знать какого роста Майкл Джордан]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812972544" parent="0" x="1377.03" y="459.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В какой лиге выступают Торонто Рапторс?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812975872" parent="0" x="1369.66" y="110.758" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое баскетбол?
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Сальников Даниил" shapeColor="0" id="1733810087040" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.621" y="1848.17" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Сальников Даниил" shapeColor="0" id="1733814819808" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.232" y="1269.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Сальников Даниил" shapeColor="0" id="1733812977120" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812.024" y="841.833" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Сальников Даниил" shapeColor="0" id="1733812971088" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.635" y="262.993" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1733814826048" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.541" y="1955.47" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1733814825840" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-251.367" y="1952.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1733814825632" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-338.016" y="1964.39" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="1733810086624" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.02" y="1064.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1733810083504" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.862" y="1463.52" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733810081424" parent="0" x="474.904" y="2097.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="1733810085792" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.904" y="1955.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1733810080592" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.549" y="1463.52" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733810087872" parent="0" x="474.904" y="1265.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1733810082256" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.041" y="1955.47" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733810084128" parent="0" x="199.611" y="2097.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1733810086416" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1288.13" y="1855.67" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733810085168" parent="0" x="199.611" y="1608.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1733814821056" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1382.63" y="1860.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733810082048" parent="0" x="474.904" y="1608.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733810086832" parent="0" x="810.621" y="2004" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="1733814823136" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.904" y="1463.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733810082464" parent="0" x="1108.62" y="1716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733814822096" parent="0" x="1113.62" y="2004" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733814825008" parent="0" x="1100.62" y="1466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1733814821888" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="976.029" y="1845.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733810081840" parent="0" x="614.253" y="1114.83" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="1733810087664" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.195" y="1703.15" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1733814818352" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="959.253" y="1269.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733814822512" parent="0" x="199.611" y="1798.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1733814821264" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="857.46" y="1269.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1733810086000" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1369.83" y="1280.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1733814819184" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.732" y="1847.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733814824176" parent="0" x="474.904" y="1798.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1733814819392" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1270.33" y="1284.33" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733810087248" parent="0" x="199.611" y="1265.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733810081216" parent="0" x="790.253" y="1118.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733810084752" parent="0" x="805.621" y="1716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733814821680" parent="0" x="797.621" y="1466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733810083296" parent="0" x="1093.26" y="1118.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1733812970672" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-489.4" y="440.137" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1733812975248" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-313.344" y="435.408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1733812974624" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-247.964" y="945.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1733812974416" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-334.613" y="958.055" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="1733812974208" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.423" y="58.0349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812969840" parent="0" x="478.307" y="258.951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1733812970464" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.952" y="457.191" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1733812969632" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.444" y="949.136" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1733812973792" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.265" y="457.191" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1733812974832" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.944" y="949.136" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="1733812970880" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.307" y="949.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812969424" parent="0" x="203.014" y="1091.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812971712" parent="0" x="478.307" y="1091.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1733812496928" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.863" y="263.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1733812496304" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864.135" y="840.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812501920" parent="0" x="203.014" y="602.006" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812501296" parent="0" x="478.307" y="602.006" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="1733812500672" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.307" y="457.191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812496096" parent="0" x="478.307" y="792.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812497344" parent="0" x="203.014" y="792.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1733812498176" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="962.656" y="262.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812499632" parent="0" x="1117.02" y="997.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812495680" parent="0" x="203.014" y="258.951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812500880" parent="0" x="814.024" y="997.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812495056" parent="0" x="809.024" y="709.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812500048" parent="0" x="1112.02" y="709.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812494848" parent="0" x="801.024" y="459.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812499424" parent="0" x="1104.02" y="459.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812495472" parent="0" x="793.656" y="112.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812494640" parent="0" x="1096.66" y="112.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1733812499008" parent="0" x="617.656" y="108.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="1733812500464" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.656" y="36.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="1733812498592" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.598" y="696.814" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1733812502128" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1291.53" y="849.333" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1733812495888" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1273.73" y="277.993" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1733812496512" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373.23" y="273.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1733812501504" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1386.03" y="854.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1733812499216" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="979.432" y="839.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831193280" parent="0" id_b="1733809240944" id_e="1733814824176" b_x="-3.40311" b_y="1006.33" e_x="474.904" e_y="1798.62" dotBBalance="0.677043" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831167712" parent="0" id_b="1733810082256" id_e="1733831164832" b_x="423.041" b_y="1955.47" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.58844">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733831171072" parent="0" id_b="1733810087248" id_e="1733810087872" b_x="199.611" b_y="1265.28" e_x="474.904" e_y="1265.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733831165072" parent="0" id_b="1733831189440" id_e="1733831189200" b_x="-3.40311" b_y="1006.33" e_x="-3.40311" e_y="1006.33" dotBBalance="0.326467" dotEBalance="0.430257">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831169632" parent="0" id_b="1733810087664" id_e="1733814737856" b_x="530.195" b_y="1703.15" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.565355">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831168432" parent="0" id_b="1733810082256" id_e="1733814736416" b_x="423.041" b_y="1955.47" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733814739536" parent="0" id_b="1733814826048" id_e="1733831190160" b_x="325.541" b_y="1955.47" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.467511">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733814736896" parent="0" id_b="1733831164592" id_e="1733831192080" b_x="-3.40311" b_y="1006.33" e_x="-3.40311" e_y="1006.33" dotBBalance="0.264875" dotEBalance="0.408088">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831170592" parent="0" id_b="1733814825840" id_e="1733810084544" b_x="-251.367" b_y="1952.12" e_x="-298.435" e_y="2098.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733814737856" parent="0" id_b="1733814740976" id_e="1733831193280" b_x="-3.40311" b_y="1006.33" e_x="-3.40311" e_y="1006.33" dotBBalance="0.234384" dotEBalance="0.481176">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831190880" parent="0" id_b="1733814821264" id_e="1733831166752" b_x="857.46" b_y="1269.83" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.344782">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831189200" parent="0" id_b="1733809240944" id_e="1733810082048" b_x="-3.40311" b_y="1006.33" e_x="474.904" e_y="1608.34" dotBBalance="0.492002" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831194000" parent="0" id_b="1733810086624" id_e="1733831164592" b_x="720.02" b_y="1064.37" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.620523">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733831190160" parent="0" id_b="1733810084128" id_e="1733810081424" b_x="199.611" b_y="2097.58" e_x="474.904" e_y="2097.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831164112" parent="0" id_b="1733810087248" id_e="1733810083088" b_x="199.611" b_y="1265.28" e_x="-436.536" e_y="1310.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733831167232" parent="0" id_b="1733810087872" id_e="1733814823136" b_x="474.904" b_y="1265.28" e_x="474.904" e_y="1463.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831193040" parent="0" id_b="1733814818352" id_e="1733831170352" b_x="959.253" b_y="1269.33" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831192800" parent="0" id_b="1733814819184" id_e="1733831171792" b_x="860.732" b_y="1847.11" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.30078">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733831164832" parent="0" id_b="1733810081424" id_e="1733810085792" b_x="474.904" b_y="2097.58" e_x="474.904" e_y="1955.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831164352" parent="0" id_b="1733814825632" id_e="1733810084544" b_x="-338.016" b_y="1964.39" e_x="-298.435" e_y="2098.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733831165792" parent="0" id_b="1733814741696" id_e="1733831193760" b_x="-3.40311" b_y="1006.33" e_x="-3.40311" e_y="1006.33" dotBBalance="0.337156" dotEBalance="0.290639">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733814739776" parent="0" id_b="1733810080592" id_e="1733831167232" b_x="425.549" b_y="1463.52" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.530483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733814740256" parent="0" id_b="1733810080384" id_e="1733810083712" b_x="-491.75" b_y="1478.05" e_x="-385.111" e_y="1604.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733831170352" parent="0" id_b="1733810083296" id_e="1733810081216" b_x="1093.26" b_y="1118.5" e_x="790.253" e_y="1118.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831193760" parent="0" id_b="1733809240944" id_e="1733810081424" b_x="-3.40311" b_y="1006.33" e_x="474.904" e_y="2097.58" dotBBalance="0.984665" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831191120" parent="0" id_b="1733810084128" id_e="1733810084544" b_x="199.611" b_y="2097.58" e_x="-298.435" e_y="2098.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733814736656" parent="0" id_b="1733814825632" id_e="1733810084336" b_x="-338.016" b_y="1964.39" e_x="-339.538" e_y="1796.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831192320" parent="0" id_b="1733810087664" id_e="1733831196400" b_x="530.195" b_y="1703.15" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.248562">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733831191360" parent="0" id_b="1733831193280" id_e="1733814741696" b_x="-3.40311" b_y="1006.33" e_x="-3.40311" e_y="1006.33" dotBBalance="0.344545" dotEBalance="0.221226">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733831166752" parent="0" id_b="1733810081216" id_e="1733814819808" b_x="790.253" b_y="1118.5" e_x="794.232" e_y="1269.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733831196400" parent="0" id_b="1733831189200" id_e="1733814740976" b_x="-3.40311" b_y="1006.33" e_x="-3.40311" e_y="1006.33" dotBBalance="0.302658" dotEBalance="0.152421">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831189680" parent="0" id_b="1733814821056" id_e="1733814820848" b_x="1382.63" b_y="1860.67" e_x="1381.63" e_y="1716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733831168912" parent="0" id_b="1733810082464" id_e="1733810084752" b_x="1108.62" b_y="1716" e_x="805.621" e_y="1716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733831169392" parent="0" id_b="1733810085168" id_e="1733810082048" b_x="199.611" b_y="1608.34" e_x="474.904" e_y="1608.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831195920" parent="0" id_b="1733810085168" id_e="1733810083712" b_x="199.611" b_y="1608.34" e_x="-385.111" e_y="1604.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831165552" parent="0" id_b="1733814826048" id_e="1733831196160" b_x="325.541" b_y="1955.47" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733814741936" parent="0" id_b="1733810083504" id_e="1733831171072" b_x="323.862" b_y="1463.52" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733814740976" parent="0" id_b="1733809240944" id_e="1733810084752" b_x="-3.40311" b_y="1006.33" e_x="805.621" e_y="1716" dotBBalance="0.60082" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831165312" parent="0" id_b="1733810082464" id_e="1733814820848" b_x="1108.62" b_y="1716" e_x="1381.63" e_y="1716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733814738816" parent="0" id_b="1733810086416" id_e="1733814820848" b_x="1288.13" b_y="1855.67" e_x="1381.63" e_y="1716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733831194720" parent="0" id_b="1733814821680" id_e="1733814819808" b_x="797.621" b_y="1466" e_x="794.232" e_y="1269.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733814735216" parent="0" id_b="1733810086000" id_e="1733814823344" b_x="1369.83" b_y="1280.33" e_x="1366.26" e_y="1117.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733814736416" parent="0" id_b="1733814824176" id_e="1733810085792" b_x="474.904" b_y="1798.62" e_x="474.904" e_y="1955.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733831196160" parent="0" id_b="1733814822512" id_e="1733814824176" b_x="199.611" b_y="1798.62" e_x="474.904" e_y="1798.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831190640" parent="0" id_b="1733810080384" id_e="1733810083088" b_x="-491.75" b_y="1478.05" e_x="-436.536" e_y="1310.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831189440" parent="0" id_b="1733809240944" id_e="1733814821680" b_x="-3.40311" b_y="1006.33" e_x="797.621" e_y="1466" dotBBalance="0.345228" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831194480" parent="0" id_b="1733814822096" id_e="1733810086208" b_x="1113.62" b_y="2004" e_x="1386.63" e_y="2004" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831166032" parent="0" id_b="1733814819184" id_e="1733831169872" b_x="860.732" b_y="1847.11" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831171312" parent="0" id_b="1733810086416" id_e="1733810086208" b_x="1288.13" b_y="1855.67" e_x="1386.63" e_y="2004" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831167952" parent="0" id_b="1733814825008" id_e="1733814823552" b_x="1100.62" b_y="1466" e_x="1373.63" e_y="1466" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733814734976" parent="0" id_b="1733810083296" id_e="1733814823344" b_x="1093.26" b_y="1118.5" e_x="1366.26" e_y="1117.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831188720" parent="0" id_b="1733810086000" id_e="1733814823552" b_x="1369.83" b_y="1280.33" e_x="1373.63" e_y="1466" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831193520" parent="0" id_b="1733814819392" id_e="1733814823552" b_x="1270.33" b_y="1284.33" e_x="1373.63" e_y="1466" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831191840" parent="0" id_b="1733814819392" id_e="1733814823344" b_x="1270.33" b_y="1284.33" e_x="1366.26" e_y="1117.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831194240" parent="0" id_b="1733814821056" id_e="1733810086208" b_x="1382.63" b_y="1860.67" e_x="1386.63" e_y="2004" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733831171792" parent="0" id_b="1733810084752" id_e="1733810087040" b_x="805.621" b_y="1716" e_x="808.621" e_y="1848.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733831167472" parent="0" id_b="1733810082048" id_e="1733814823136" b_x="474.904" b_y="1608.34" e_x="474.904" e_y="1463.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733831190400" parent="0" id_b="1733814822096" id_e="1733810086832" b_x="1113.62" b_y="2004" e_x="810.621" e_y="2004" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831168192" parent="0" id_b="1733814821264" id_e="1733831194720" b_x="857.46" b_y="1269.83" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733831169872" parent="0" id_b="1733810086832" id_e="1733810087040" b_x="810.621" b_y="2004" e_x="808.621" e_y="1848.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733814741216" parent="0" id_b="1733814825008" id_e="1733814821680" b_x="1100.62" b_y="1466" e_x="797.621" e_y="1466" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831170112" parent="0" id_b="1733814822512" id_e="1733810084336" b_x="199.611" b_y="1798.62" e_x="-339.538" e_y="1796.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831169152" parent="0" id_b="1733810080592" id_e="1733831167472" b_x="425.549" b_y="1463.52" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831166272" parent="0" id_b="1733810087664" id_e="1733831165072" b_x="530.195" b_y="1703.15" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.665425">
            <points>
                <point x="528.405" y="1558.55"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831195200" parent="0" id_b="1733814818352" id_e="1733814741216" b_x="959.253" b_y="1269.33" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.44212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733814739056" parent="0" id_b="1733814821888" id_e="1733831190400" b_x="976.029" b_y="1845.89" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.447215">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733814737136" parent="0" id_b="1733814825840" id_e="1733810084336" b_x="-251.367" b_y="1952.12" e_x="-339.538" e_y="1796.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831189920" parent="0" id_b="1733810079968" id_e="1733810083712" b_x="-313.589" b_y="1473.32" e_x="-385.111" e_y="1604.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831191600" parent="0" id_b="1733831166272" id_e="1733814736896" b_x="-3.40311" b_y="1006.33" e_x="-3.40311" e_y="1006.33" dotBBalance="1.01319" dotEBalance="0.585259">
            <points>
                <point x="530.4" y="1203.52"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733831188960" parent="0" id_b="1733831192080" id_e="1733831189440" b_x="-3.40311" b_y="1006.33" e_x="-3.40311" e_y="1006.33" dotBBalance="0.255743" dotEBalance="0.209547">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831164592" parent="0" id_b="1733810081840" id_e="1733810081216" b_x="614.253" b_y="1114.83" e_x="790.253" e_y="1118.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831168672" parent="0" id_b="1733814821888" id_e="1733831168912" b_x="976.029" b_y="1845.89" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.434066">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831166512" parent="0" id_b="1733810079968" id_e="1733810083088" b_x="-313.589" b_y="1473.32" e_x="-436.536" e_y="1310.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831171552" parent="0" id_b="1733831191600" id_e="1733831188960" b_x="-3.40311" b_y="1006.33" e_x="-3.40311" e_y="1006.33" dotBBalance="0.484312" dotEBalance="0.603824">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733814737616" parent="0" id_b="1733810083504" id_e="1733831169392" b_x="323.862" b_y="1463.52" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.451056">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831170832" parent="0" id_b="1733814742656" id_e="1733831165792" b_x="-3.40311" b_y="1006.33" e_x="-3.40311" e_y="1006.33" dotBBalance="0.988592" dotEBalance="0.511955">
            <points>
                <point x="530.4" y="2051.4"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733814741696" parent="0" id_b="1733809240944" id_e="1733810086832" b_x="-3.40311" b_y="1006.33" e_x="810.621" e_y="2004" dotBBalance="0.891221" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733831192080" parent="0" id_b="1733809240944" id_e="1733810087872" b_x="-3.40311" b_y="1006.33" e_x="474.904" e_y="1265.28" dotBBalance="0.143314" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733814742656" parent="0" id_b="1733810087664" id_e="1733831191360" b_x="530.195" b_y="1703.15" e_x="-3.40311" e_y="1006.33" dotBBalance="0" dotEBalance="0.236879">
            <points>
                <point x="529.568" y="1844.36"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813294880" parent="0" id_b="1733812498592" id_e="1733813294160" b_x="533.598" b_y="696.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248562">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813300880" parent="0" id_b="1733812498592" id_e="1733813299680" b_x="533.598" b_y="696.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565355">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813300640" parent="0" id_b="1733812969632" id_e="1733813274336" b_x="426.444" b_y="949.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813300160" parent="0" id_b="1733809232944" id_e="1733809230784" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.264875" dotEBalance="0.408088">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813296800" parent="0" id_b="1733809231264" id_e="1733813295600" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.337156" dotEBalance="0.290639">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813299680" parent="0" id_b="1733813275776" id_e="1733813301840" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.234384" dotEBalance="0.481176">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813294640" parent="0" id_b="1733813301840" id_e="1733809231264" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.344545" dotEBalance="0.221226">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813294160" parent="0" id_b="1733813299200" id_e="1733813275776" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.302658" dotEBalance="0.152421">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813301120" parent="0" id_b="1733813273616" id_e="1733813299200" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.326467" dotEBalance="0.430257">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813295840" parent="0" id_b="1733812494640" id_e="1733812495472" b_x="1096.66" b_y="112.167" e_x="793.656" e_y="112.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813298960" parent="0" id_b="1733812974208" id_e="1733809232944" b_x="723.423" b_y="58.0349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813295600" parent="0" id_b="1733809239024" id_e="1733812971712" b_x="0" b_y="0" e_x="478.307" e_y="1091.25" dotBBalance="0.984665" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813301840" parent="0" id_b="1733809239024" id_e="1733812496096" b_x="0" b_y="0" e_x="478.307" e_y="792.284" dotBBalance="0.677043" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813299200" parent="0" id_b="1733809239024" id_e="1733812501296" b_x="0" b_y="0" e_x="478.307" e_y="602.006" dotBBalance="0.492002" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813300400" parent="0" id_b="1733812974832" id_e="1733813298720" b_x="328.944" b_y="949.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467511">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813296320" parent="0" id_b="1733812970672" id_e="1733809278832" b_x="-489.4" b_y="440.137" e_x="-409.076" e_y="581.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813299920" parent="0" id_b="1733812974624" id_e="1733812972960" b_x="-247.964" b_y="945.785" e_x="-295.032" e_y="1092.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813297040" parent="0" id_b="1733812974416" id_e="1733812972960" b_x="-334.613" b_y="958.055" e_x="-295.032" e_y="1092.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813298480" parent="0" id_b="1733812495680" id_e="1733809278000" b_x="203.014" b_y="258.951" e_x="-347.87" e_y="247.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813301360" parent="0" id_b="1733812495680" id_e="1733812969840" b_x="203.014" b_y="258.951" e_x="478.307" e_y="258.951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813295120" parent="0" id_b="1733812974416" id_e="1733811643424" b_x="-334.613" b_y="958.055" e_x="-336.135" e_y="790.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813301600" parent="0" id_b="1733812969632" id_e="1733813297520" b_x="426.444" b_y="949.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58844">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813296560" parent="0" id_b="1733812970464" id_e="1733813298240" b_x="428.952" b_y="457.191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530483">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813298240" parent="0" id_b="1733812969840" id_e="1733812500672" b_x="478.307" b_y="258.951" e_x="478.307" e_y="457.191" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813297520" parent="0" id_b="1733812971712" id_e="1733812970880" b_x="478.307" b_y="1091.25" e_x="478.307" e_y="949.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813298720" parent="0" id_b="1733812969424" id_e="1733812971712" b_x="203.014" b_y="1091.25" e_x="478.307" e_y="1091.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813295360" parent="0" id_b="1733812969424" id_e="1733812972960" b_x="203.014" b_y="1091.25" e_x="-295.032" e_y="1092.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813299440" parent="0" id_b="1733812496928" id_e="1733813294400" b_x="860.863" b_y="263.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344782">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813294400" parent="0" id_b="1733812495472" id_e="1733812971088" b_x="793.656" b_y="112.167" e_x="797.635" e_y="262.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813298000" parent="0" id_b="1733812498176" id_e="1733813295840" b_x="962.656" b_y="262.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813297760" parent="0" id_b="1733812496304" id_e="1733813271216" b_x="864.135" b_y="840.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30078">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813271216" parent="0" id_b="1733812495056" id_e="1733812977120" b_x="809.024" b_y="709.667" e_x="812.024" e_y="841.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813269536" parent="0" id_b="1733812970464" id_e="1733813270976" b_x="428.952" b_y="457.191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813270976" parent="0" id_b="1733812501296" id_e="1733812500672" b_x="478.307" b_y="602.006" e_x="478.307" e_y="457.191" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813276736" parent="0" id_b="1733812501920" id_e="1733812501296" b_x="203.014" b_y="602.006" e_x="478.307" e_y="602.006" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813276496" parent="0" id_b="1733812501920" id_e="1733809278832" b_x="203.014" b_y="602.006" e_x="-409.076" e_y="581.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813276256" parent="0" id_b="1733812974832" id_e="1733813274096" b_x="328.944" b_y="949.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813274336" parent="0" id_b="1733812496096" id_e="1733812970880" b_x="478.307" b_y="792.284" e_x="478.307" e_y="949.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813274096" parent="0" id_b="1733812497344" id_e="1733812496096" b_x="203.014" b_y="792.284" e_x="478.307" e_y="792.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813269776" parent="0" id_b="1733812497344" id_e="1733811643424" b_x="203.014" b_y="792.284" e_x="-336.135" e_y="790.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813273856" parent="0" id_b="1733812970672" id_e="1733809278000" b_x="-489.4" b_y="440.137" e_x="-347.87" e_y="247.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813276016" parent="0" id_b="1733812973792" id_e="1733813301360" b_x="327.265" b_y="457.191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813273616" parent="0" id_b="1733809239024" id_e="1733812494848" b_x="0" b_y="0" e_x="801.024" e_y="459.667" dotBBalance="0.345228" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813275776" parent="0" id_b="1733809239024" id_e="1733812495056" b_x="0" b_y="0" e_x="809.024" e_y="709.667" dotBBalance="0.60082" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813271456" parent="0" id_b="1733812501504" id_e="1733812972752" b_x="1386.03" b_y="854.333" e_x="1390.03" e_y="997.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813272896" parent="0" id_b="1733812502128" id_e="1733812972752" b_x="1291.53" b_y="849.333" e_x="1390.03" e_y="997.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813272176" parent="0" id_b="1733812496512" id_e="1733812972544" b_x="1373.23" b_y="273.993" e_x="1377.03" e_y="459.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813271936" parent="0" id_b="1733812495888" id_e="1733812972544" b_x="1273.73" b_y="277.993" e_x="1377.03" e_y="459.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813270736" parent="0" id_b="1733812499632" id_e="1733812500880" b_x="1117.02" b_y="997.667" e_x="814.024" e_y="997.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813273376" parent="0" id_b="1733812499632" id_e="1733812972752" b_x="1117.02" b_y="997.667" e_x="1390.03" e_y="997.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813273136" parent="0" id_b="1733812496304" id_e="1733813270256" b_x="864.135" b_y="840.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813270256" parent="0" id_b="1733812500880" id_e="1733812977120" b_x="814.024" b_y="997.667" e_x="812.024" e_y="841.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813276976" parent="0" id_b="1733812500048" id_e="1733812495056" b_x="1112.02" b_y="709.667" e_x="809.024" e_y="709.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813275536" parent="0" id_b="1733812500048" id_e="1733812972128" b_x="1112.02" b_y="709.667" e_x="1385.03" e_y="709.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813277216" parent="0" id_b="1733812501504" id_e="1733812972128" b_x="1386.03" b_y="854.333" e_x="1385.03" e_y="709.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813275056" parent="0" id_b="1733812502128" id_e="1733812972128" b_x="1291.53" b_y="849.333" e_x="1385.03" e_y="709.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813270016" parent="0" id_b="1733812499424" id_e="1733812494848" b_x="1104.02" b_y="459.667" e_x="801.024" e_y="459.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813272656" parent="0" id_b="1733812499424" id_e="1733812972544" b_x="1104.02" b_y="459.667" e_x="1377.03" e_y="459.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813270496" parent="0" id_b="1733812496928" id_e="1733813274816" b_x="860.863" b_y="263.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733813274816" parent="0" id_b="1733812494848" id_e="1733812971088" b_x="801.024" b_y="459.667" e_x="797.635" e_y="262.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813271696" parent="0" id_b="1733812495888" id_e="1733812975872" b_x="1273.73" b_y="277.993" e_x="1369.66" e_y="110.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813274576" parent="0" id_b="1733812496512" id_e="1733812975872" b_x="1373.23" b_y="273.993" e_x="1369.66" e_y="110.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813275296" parent="0" id_b="1733812500464" id_e="1733812499008" b_x="616.656" b_y="36.5" e_x="617.656" e_y="108.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733813272416" parent="0" id_b="1733812494640" id_e="1733812975872" b_x="1096.66" b_y="112.167" e_x="1369.66" e_y="110.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733809232944" parent="0" id_b="1733812499008" id_e="1733812495472" b_x="617.656" b_y="108.5" e_x="793.656" e_y="112.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733809232464" parent="0" id_b="1733812975248" id_e="1733809278000" b_x="-313.344" b_y="435.408" e_x="-347.87" e_y="247.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733809234864" parent="0" id_b="1733812975248" id_e="1733809278832" b_x="-313.344" b_y="435.408" e_x="-409.076" e_y="581.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733809230784" parent="0" id_b="1733809239024" id_e="1733812969840" b_x="0" b_y="0" e_x="478.307" e_y="258.951" dotBBalance="0.143314" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733809235104" parent="0" id_b="1733812974624" id_e="1733811643424" b_x="-247.964" b_y="945.785" e_x="-336.135" e_y="790.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733809231264" parent="0" id_b="1733809239024" id_e="1733812500880" b_x="0" b_y="0" e_x="814.024" e_y="997.667" dotBBalance="0.891221" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733809231744" parent="0" id_b="1733812973792" id_e="1733813276736" b_x="327.265" b_y="457.191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451056">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733809237264" parent="0" id_b="1733812498176" id_e="1733813270016" b_x="962.656" b_y="262.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733809231504" parent="0" id_b="1733809230544" id_e="1733813296800" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.988592" dotEBalance="0.511955">
            <points>
                <point x="533.803" y="1045.07"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733809230544" parent="0" id_b="1733812498592" id_e="1733813294640" b_x="533.598" b_y="696.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.236879">
            <points>
                <point x="532.971" y="838.022"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733809237504" parent="0" id_b="1733812498592" id_e="1733813301120" b_x="533.598" b_y="696.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665425">
            <points>
                <point x="531.808" y="552.221"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733809234624" parent="0" id_b="1733809237504" id_e="1733813300160" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.01319" dotEBalance="0.585259">
            <points>
                <point x="533.803" y="197.183"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733809232224" parent="0" id_b="1733809234624" id_e="1733809233664" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.484312" dotEBalance="0.603824">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1733809233664" parent="0" id_b="1733809230784" id_e="1733813273616" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.255743" dotEBalance="0.209547">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733809235824" parent="0" id_b="1733812499216" id_e="1733813270736" b_x="979.432" b_y="839.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447215">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1733809232704" parent="0" id_b="1733812499216" id_e="1733813276976" b_x="979.432" b_y="839.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434066">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1733809240944" parent="0" owner="1733810081840" b_x="614.213" b_y="1124.33" e_x="610.029" e_y="2110.89">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1733809239024" parent="0" owner="1733812499008" b_x="617.616" b_y="118" e_x="613.432" e_y="1104.56">
            <points/>
        </bus>
    </staticSector>
</GWF>
