concept_message_about_recomended_ammo

<- sc_node_not_relation;

=> nrel_main_idtf:
    [сообщение о рекомендуемом типе патрона]

    (* 
        <- lang_ru;; 
    *);

=> nrel_wit_ai_idtf:
    [about_recomended_ammo];

<- rrel_key_sc_element:
    ...

    (*
        => nrel_main_idtf:
            [Опр. (сообщение о рекомендуемом типе патрона)]

            (* 
                <- lang_ru;; 
            *);;
        
        <- definition;;
    
        <= nrel_sc_text_translation:
        ...
        
            (*
                -> rrel_example:
                    [Сообщение о рекомендуемом типе патрона - атомарное сообщение,
                    которое содержит понятие животного, рекомендуемый тип патрона которого
                    необходимо найти.]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;

        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
    *);;
