concept_message_about_area

<- sc_node_not_relation;

=> nrel_main_idtf:
    [сообщение о регионе для охоты]

    (* 
        <- lang_ru;; 
    *);

=> nrel_wit_ai_idtf:
    [about_area];

<- rrel_key_sc_element:
    ...

    (*
        => nrel_main_idtf:
            [Опр. (сообщение о регионе для охоты)]

            (* 
                <- lang_ru;; 
            *);;
        
        <- definition;;
    
        <= nrel_sc_text_translation:
        ...
        
            (*
                -> rrel_example:
                    [Сообщение о регионе для охоты - атомарное сообщение,
                    которое содержит понятие региона для охоты, определение которой
                    необходимо найти.]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;

        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
    *);;
