concept_message_about_hunting

<- sc_node_not_relation;

=> nrel_main_idtf:
    [сообщение об охоте]

    (* 
        <- lang_ru;; 
    *);

=> nrel_wit_ai_idtf:
    [about_hunting];

<- rrel_key_sc_element:
    ...

    (*
        => nrel_main_idtf:
            [Опр. (сообщение об охоте)]

            (* 
                <- lang_ru;; 
            *);;
        
        <- definition;;
    
        <= nrel_sc_text_translation:
        ...
        
            (*
                -> rrel_example:
                    [Сообщение об охоте - атомарное сообщение,
                    которое содержит сущность (охоты), определение которой
                    необходимо найти.]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;

        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
    *);;
