concept_wrong_motivation
<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [неправильная мотивация]
            (* <- lang_ru;; *);
            => nrel_note:
            [Труд любого ученого традиционно оценивается именно по результатам его деятельности, и такой подход имеет свои отрицательные стороны. Дело в том, что в процессе работы каждый исследователь испытывает серьезное давление, связанное с тем, что сам он еще не знает насколько важными, сенсационными, заметными или же просто успешными будут конечные результаты его деятельности. В то же время, абсолютно все знают, что настоящие революции случаются не слишком часто, и большинство трудов не способны мгновенно перевернуть представление сообщества о тех или иных вещах.]
            (* <- lang_ru;; *);

<-binary_relation;;