concept_problems_sciences
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[проблемы наук]
	(* <- lang_ru;; *);
=> nrel_inclusion:
    concept_financial_difficulties;
    concept_a_lot_of_research;
    concept_discoveries_in_science;
    concept_nonreproducibility_of_research_results;
    concept_of_who_financed;
    concept_reproducibility_of_result;
    concept_review_not_working;
    concept_wrong_motivation;
    concept_scinetists_in_science;
=> nrel_note:
     [У науки большие проблемы. По крайней мере, так нам говорят.
Последние несколько лет многих ученых одолевают серьезные сомнения — сомнения в самом институте науки.]
            (* <- lang_ru;; *);
<-binary_relation;; 