concept_a_lot_of_research
<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [слишком много исследований ]
            (* <- lang_ru;; *);
=> nrel_note:
[В конечном счете работу ученых оценивают по тому, что они публикуют. И такого рода давление заставляет их придумывать ошеломляющие результаты — такие, которые обеспечат им страницу в престижных журналах. «Волнительные, инновационные результаты публикуются чаще всех остальных», — поясняет Брайан Носек, один из основателей Центра открытой науки в Университете Вирджинии.]
(* <- lang_ru;; *);

<-binary_relation;;