concept_of_who_financed

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [кто финансирует]
            (* <- lang_ru;; *);
=> nrel_note:
[Для сравнения, в Российской Федерации есть научные диссертации , а также немалое количество научных статей . Постараемся узнать причины такого отношения к науке в праве. Ведь если сама наука есть, то как же быть с правовым регулированием ее финансирования?

По данным Белстата внутренние затраты на научные исследовании и разработки в Республике Беларусь снизились с 0,67 % в 2010 году до 0,55 % в 2020 году к валовому внутреннему продукту .

Для сравнения: по показателю удельного веса затрат на науку в ВВП (1,1 %) Россия существенно отстает от ведущих стран мира, находясь на 35-м месте. В пятерку лидеров входят Израиль (4,25 %), Республика Корея (4,23 %), Швейцария (3,42 %), Япония (3,29 %) и Швеция (3,28 %).

США и Китай, лидирующие по объему внутренних затрат на ИР, по их доле в ВВП занимают соответственно 11-е и 18-е места (2,79 и 2,07 %).

Кроме того, нужно учитывать и сам размер ВВП каждого из упомянутых государств, от которого и вычисляются названные проценты.]
(* <- lang_ru;; *);

<= nrel_inclusion:
nih;
nsf;
rnf;

<-binary_relation;;