concept_financial_difficulties
<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [финансовые трудности]
            (* <- lang_ru;; *);
=> nrel_note:
[Деньги являются одной из самых больших проблем для любого ученого. Сама по себе научная деятельность напрямую сопряжена с постоянными затратами – покупка оборудования, расходных материалов, оплата работы ассистентов, затраты на публикации, путешествия. Все это лишь малая толика тех проблем, с которыми профессиональный ученый сталкивается постоянно.]
(* <- lang_ru;; *);

<= nrel_inclusion:
nih;
nsf;
rnf;

<-binary_relation;;