concept_nonreproducibility_of_research_results
<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [невоспродимость результатов иследование]
            (* <- lang_ru;; *);
            => nrel_note:
            [Вся современная наука базируется на том факте, что результат любого научного исследования можно многократно повторить, вне зависимости от того, есть в этом прямая необходимость или же нет. Воспроизводимость показывает, что тот или иной прорыв является закономерностью и может считаться константой, а не представляет собой случайность или же собрание ложных фактов.]
            (* <- lang_ru;; *);

<-binary_relation;;