concept_pulsar_wind_nebula
<- sc_node_class;
=> nrel_main_idtf:
	[Плерион]
	(* <- lang_ru;; *);
	[Pulsar wind nebula]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Плерион)]
		(* <- lang_ru;; *);
		[Def. (Pulsar wind nebula)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Плерион представляет собой тип туманности, иногда обнаруживаемый внутри оболочки остатка сверхновой ( SNR), питаемый ветрами, генерируемыми центральным пульсаром.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[A Pulsar wind nebula is a type of nebula sometimes found inside the shell of a supernova remnant (SNR), powered by winds generated by a central pulsar.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Плерион)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Плерионы могут быть значимыми показателями взаимодействия пульсара с его окружением.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_nebula;;