concept_galaxy_structure
<- sc_node_class;
=> nrel_main_idtf:
	[Галактическая структура]
	(* <- lang_ru;; *);
	[Galaxy structure]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Галактическая структура)]
		(* <- lang_ru;; *);
		[Def. (Galaxy structure)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Галактическая структура  - это вид составных объектов, в который входят галактики и их группы.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[The galactic structure is a kind of composite objects, which includes galaxies and their groups.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Галактическая структура)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[К галактическим структурам относятс галактики, галактические группы и галактические скопления]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_compound_object;;