<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1964337688256" parent="0">
            <points>
                <point x="1028.73" y="350.495"/>
                <point x="1044.48" y="1009.57"/>
                <point x="1682.86" y="1009.96"/>
                <point x="1693.33" y="350.973"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1964340139344" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230.3" y="911.791" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_conveyor_robot" shapeColor="0" id="1964341826928" parent="0" left="0" top="0" right="162" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1343.34" y="969.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1964340845904" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1212.34" y="621.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mobile_robot" shapeColor="0" id="1964340839872" parent="0" left="0" top="0" right="148" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1124.34" y="553.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tracked_robot" shapeColor="0" id="1964340140176" parent="0" left="0" top="0" right="151" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1330.34" y="560.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1964340841536" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1455.34" y="721.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wheeled_robot" shapeColor="0" id="1964340840704" parent="0" left="0" top="0" right="156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1510.34" y="769.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_wheeled_robot" shapeColor="0" id="1964340846112" parent="0" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1394.34" y="771.229" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1964342122848" parent="0" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.65" y="774.854" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_mobile_robot" shapeColor="0" id="1964340845696" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.34" y="663.229" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_tracked_robot" shapeColor="0" id="1964340839248" parent="0" left="0" top="0" right="102" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1328.34" y="662.229" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1964340840496" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1228.24" y="774.395" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_conveyor_robot" shapeColor="0" id="1964341823808" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1340.96" y="843.229" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_building_robot" shapeColor="0" id="1964341822976" parent="0" left="0" top="0" right="108" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1131.34" y="849.933" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_building_robot" shapeColor="0" id="1964340842576" parent="0" left="0" top="0" right="157" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1132.34" y="965.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1964342121600" parent="0" x="223.294" y="998.46" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В жизни встерчаются различные виды ${_robot}. В данном списке представлены некоторые из них : ${_building_robot};${_conveyor_robot};${_mobile_robot};${_tracked_robot};${_wheeled_robot}.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1964342121392" parent="0" x="242.294" y="779.898" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_robot} бывают: ${_building_robot};${_conveyor_robot};${_mobile_robot};${_tracked_robot};${_wheeled_robot}.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1964342124720" parent="0" x="214.212" y="532.887" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_robot} разделяются на следующие виды: ${_building_robot};${_conveyor_robot};${_mobile_robot};${_tracked_robot};${_wheeled_robot}.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_robot_decomposition" shapeColor="0" id="1964341821312" parent="0" left="0" top="0" right="286" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.809" y="876.283" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_robot_decomposition" shapeColor="0" id="1964341822144" parent="0" left="0" top="0" right="286" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.95" y="639.455" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_robot_decomposition" shapeColor="0" id="1964341821728" parent="0" left="0" top="0" right="286" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.727" y="429.283" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1964341826720" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.227" y="368.783" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="1964341825264" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.227" y="428.783" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1964341824640" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-79.3545" y="509.433" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1964341825680" parent="0" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.854" y="538.843" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1964341826096" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-92.4154" y="759.873" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1964341820272" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-94.2443" y="971.068" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964342492576" parent="0" id_b="1964340139344" id_e="1964342492336" b_x="1230.3" b_y="911.791" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.589903">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964342488496" parent="0" id_b="1964340841536" id_e="1964342485376" b_x="1455.34" b_y="721.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516161">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964342485856" parent="0" id_b="1964340845904" id_e="1964342489696" b_x="1212.34" b_y="621.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521189">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964342485616" parent="0" id_b="1964340845904" id_e="1964342486576" b_x="1212.34" b_y="621.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513886">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1964342486576" parent="0" id_b="1964340839872" id_e="1964340845696" b_x="1124.34" b_y="553.729" e_x="1128.34" e_y="663.229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1964342489696" parent="0" id_b="1964340140176" id_e="1964340839248" b_x="1330.34" b_y="560.729" e_x="1328.34" e_y="662.229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1964342485376" parent="0" id_b="1964340840704" id_e="1964340846112" b_x="1510.34" b_y="769.729" e_x="1394.34" e_y="771.229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1964342492336" parent="0" id_b="1964341826928" id_e="1964341823808" b_x="1343.34" b_y="969.729" e_x="1340.96" e_y="843.229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964335768384" parent="0" id_b="1964340840496" id_e="1964340846112" b_x="1228.24" b_y="774.395" e_x="1394.34" e_y="771.229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964342465792" parent="0" id_b="1964340840496" id_e="1964340839248" b_x="1228.24" b_y="774.395" e_x="1328.34" e_y="662.229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964335769104" parent="0" id_b="1964340840496" id_e="1964340845696" b_x="1228.24" b_y="774.395" e_x="1128.34" e_y="663.229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964342462672" parent="0" id_b="1964340840496" id_e="1964341823808" b_x="1228.24" b_y="774.395" e_x="1340.96" e_y="843.229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964342461232" parent="0" id_b="1964340840496" id_e="1964341822976" b_x="1228.24" b_y="774.395" e_x="1131.34" e_y="849.933" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1964335768864" parent="0" id_b="1964340842576" id_e="1964341822976" b_x="1132.34" b_y="965.729" e_x="1131.34" e_y="849.933" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964335768144" parent="0" id_b="1964340139344" id_e="1964335768864" b_x="1230.3" b_y="911.791" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.743552">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1964342487536" parent="0" id_b="1964342124720" id_e="1964337688256" b_x="214.212" b_y="532.887" e_x="1361.03" e_y="680.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964342468192" parent="0" id_b="1964341820272" id_e="1964342121600" b_x="-94.2443" b_y="971.068" e_x="223.294" e_y="998.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964342462432" parent="0" id_b="1964341826720" id_e="1964342467232" b_x="372.227" b_y="368.783" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964342467712" parent="0" id_b="1964341824640" id_e="1964342124720" b_x="-79.3545" b_y="509.433" e_x="214.212" e_y="532.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964342467472" parent="0" id_b="1964341826096" id_e="1964342121392" b_x="-92.4154" b_y="759.873" e_x="242.294" e_y="779.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1964342467232" parent="0" id_b="1964341825264" id_e="1964341821728" b_x="462.227" b_y="428.783" e_x="299.727" e_y="429.283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964342466992" parent="0" id_b="1964341821312" id_e="1964342121600" b_x="227.809" b_y="876.283" e_x="223.294" e_y="998.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964342466752" parent="0" id_b="1964341822144" id_e="1964342121392" b_x="257.95" b_y="639.455" e_x="242.294" e_y="779.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964342466512" parent="0" id_b="1964341822144" id_e="1964342124720" b_x="257.95" b_y="639.455" e_x="214.212" e_y="532.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1964342464592" parent="0" id_b="1964342121392" id_e="1964337688256" b_x="242.294" b_y="779.898" e_x="1361.03" e_y="680.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964342466032" parent="0" id_b="1964342122848" id_e="1964342464592" b_x="669.65" b_y="774.854" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594057">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1964342465072" parent="0" id_b="1964342121600" id_e="1964337688256" b_x="223.294" b_y="998.46" e_x="1361.03" e_y="680.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964342463872" parent="0" id_b="1964342122848" id_e="1964342465072" b_x="669.65" b_y="774.854" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666051">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964342467952" parent="0" id_b="1964341825680" id_e="1964342487536" b_x="606.854" b_y="538.843" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290254">
            <points/>
        </pair>
    </staticSector>
</GWF>
