Arne_Emil_Jacobsen

=> nrel_main_idtf:
    [Арне Якобсен]
    (* <- lang_ru;; *);
    <-concept_designer;
=>nrel_date_birth:
    [11 февраля 1902]
    (* <- lang_ru;;*);
=>nrel_date_death:
    [24 марта 1971]
    (*<- lang_ru;;*);
=>nrel_country:
    Denmark;
=>nrel_awards:
    [ медаль К. Ф. Хансена]
    (*<- lang_ru;;*);
<-concept_game_design;
=>nrel_style:
    styles_antique;
=>nrel_note:
          [Арне Эмиль Якобсен англ. Arne Emil Jacobsen; 11 февраля 1902 года, Копенгаген — 24 марта 1971 года, там же — датский архитектор и дизайнер, основоположник стиля «датский функционализм». Вместе с Алваром Аалто является наиболее известным представителем скандинавского дизайна. Помимо архитектурных сооружений он создал целый ряд весьма оригинальных стульев и другой мебели. Он получил несколько международных дипломов и медалей.]
(* <-lang_ru;;*);
<-binary_relation;;