Eero_Aarnio

=> nrel_main_idtf:
    [Ээро Аарнио]
    (* <- lang_ru;; *);
    <-concept_designer;
=>nrel_date_birth:
    [21 июля 1932]
    (* <- lang_ru;;*);
=>nrel_country:
    Finland;
=>nrel_awards:
    [ Kaj Franck Design Prize]
    (*<- lang_ru;;*);
<-concept_landscape_architecture;
=>nrel_style:
    styles_baroque;
=>nrel_note:
[Окончил институт прикладного искусства в Хельсинки в 1957 году. В 1962 открыл собственное дизайнерское бюро. С начала 1960-х экспериментировал с материалами, один из первых изготавливал мебель из пластика и комбинации пластика со стеклом или металлом. Наиболее известные работы: кресло-шар из пластика на тонкой ножке, подвесное кресло-bubble и кресло Pastilii.]
(* <-lang_ru;;*);

<-binary_relation;;