Ettore_Sottsass

=> nrel_main_idtf:
    [Этторе Соттсасс]
    (* <- lang_ru;; *);
    <-concept_designer;
=>nrel_date_birth:
    [14 сентября 1917]
    (* <- lang_ru;;*);
=>nrel_date_death:
    [31 декабря 2007]
    (*<- lang_ru;;*);
=>nrel_country:
    Italy;
=>nrel_awards:
    [Fernanda Pivano]
    (*<- lang_ru;;*);
<-concept_ecological_design;
=>nrel_style:
    styles_classicism;
=>nrel_note:
[Этторе Соттсасс англ. Ettore Sottsass, 14 сентября 1917 года — 31 декабря 2007 года — известный итальянский архитектор и дизайнер. Занимался дизайном мебели, ювелирных украшений, стеклянных изделий, светильников и офисного оборудования.]
(* <-lang_ru;;*);

<-binary_relation;;