Isamu_Noguchi

=> nrel_main_idtf:
    [Исаму Ногути]
    (* <- lang_ru;; *);
    <-concept_designer;
=>nrel_date_birth:
    [17 ноября 1904]
    (* <- lang_ru;;*);
=>nrel_date_death:
    [30 декабря 1988]
    (*<- lang_ru;;*);
=>nrel_country:
    USA;
=>nrel_awards:
    [стипендия Гуггенхайма]
    (*<- lang_ru;;*);
<-concept_graphic_design;
=>nrel_style:
    styles_empire;
=>nrel_note:
[Между 1933 и 1937 годами скульптор создаёт проекты для памятников и статуй на улицах и площадях, перед официальными учреждениями и т. д. В 1942-48 годах он больше работает как театральный художник, дизайнер интерьера, создаёт эскизы для мебели и ламп. После 1949 года много путешествует по Европе, Ближнему Востоку и Японии, в японской Камакуре создаёт свою художественную мастерскую; во время этих поездок много рисует и занимается художественной фотографией. В 1950-е годы живёт попеременно в Нью-Йорке и в Японии, а в 1951—1956 годах состоял в браке с Ли Сянлань.]
(* <-lang_ru;;*);

<-binary_relation;;