Karim_Rashid

=> nrel_main_idtf:
    [Карим Рашид]
    (* <- lang_ru;; *);
    <-concept_designer;
=>nrel_date_birth:
    [18 сентября 1960]
    (* <- lang_ru;;*);
=>nrel_country:
    India;
<-concept_interior_design;
=>nrel_style:
    styles_gothic;
=>nrel_note:
[Карим Рашид родился в 1960 году в Каире Египет. Наполовину египтянин по отцу, наполовину англичанин, Карим рос в Англии и Канаде. В семье было трое детей, художественный вкус Кариму привил отец — художник и театральный декоратор, который любил брать сына на этюды. Промышленному дизайну Рашид обучался в Университете Карлтон англ. Carleton University в Оттаве Канада. Получив в 1982 году степень бакалавра, продолжил учёбу в Неаполе Италия, а за тем на год переехал в Милан, где стажировался в студии Родольфо Бонетто итал. Rodolfo Bonetto Studio).]
(* <-lang_ru;;*);

<-binary_relation;;