Le_Corbusier

=> nrel_main_idtf:
    [Ле Корбюзье́]
    (* <- lang_ru;; *);
    <-concept_designer;
=>nrel_date_birth:
    [6 октября 1887]
    (* <- lang_ru;;*);
=>nrel_date_death:
    [27 августа 1965]
    (*<- lang_ru;;*);
=>nrel_country:
    France;
=>nrel_awards:
    [Королевская золотая медаль 1953]
    (*<- lang_ru;;*);
    [медаль Франка П. Брауна 1961]
    (*<- lang_ru;;*);
    [премия Sikkens 1963]
    (*<- lang_ru;;*);
<-concept_architecture_design;
=>nrel_style:
    styles_modern;
=>nrel_note:
[Ле Корбюзье — один из наиболее значимых архитекторов XX века, его место в одном ряду с такими реформаторами архитектуры, как Фрэнк Ллойд Райт, Вальтер Гропиус, Мис ван дер Роэ, преобразивших архитектуру в согласии с потребностями человека XX века.]
(* <-lang_ru;;*);

<-binary_relation;;