Paul_Rand

=> nrel_main_idtf:
    [Пол Рэнд]
    (* <- lang_ru;; *);
    <-concept_designer;
=>nrel_date_birth:
    [15 августа 1914]
    (* <- lang_ru;;*);
=>nrel_date_death:
    [26 ноября 1996]
    (*<- lang_ru;;*);
=>nrel_country:
    USA;
=>nrel_awards:
    [Медаль AIGA]
    (*<- lang_ru;;*);
    [Почётный королевский промышленный дизайнер 1973]
    (*<- lang_ru;;*);
 <-concept_animation_design;
 =>nrel_style:
    styles_rococo;
=>nrel_note:
[Среди этих молодых американцев, похоже, Пол Рэнд — один из лучших и наиболее способных… Он художник, лектор, промышленный дизайнер и рекламный художник, который черпает свои знания и творческий потенциал из ресурсов этой страны. Он идеалист и реалист, использующий язык поэта и делового человека. Он мыслит категориями потребности и функции. Он способен анализировать свои проблемы, но его фантазия безгранична.]
(* <-lang_ru;;*);

<-binary_relation;;