Philippe_Starck

=> nrel_main_idtf:
    [Филипп Старк]
    (* <- lang_ru;; *);
    <-concept_designer;
=>nrel_date_birth:
    [18 января 1949]
    (* <- lang_ru;;*);
=>nrel_country:
    France;
 <-concept_ui_design;
=>nrel_style:
    styles_classicism;
=>nrel_note:
[Филипп Старк внес огромный вклад в промышленный дизайн — его руке принадлежит дизайн дворцов и кофемашин, музеев и стаканов. А стул Louis Ghost многие ошибочно называют эту модель просто Ghost является не только одним из самых узнаваемых в мире, но и самым подделываемым, что не свойственно для предметов мебели.]
(* <-lang_ru;;*);

<-binary_relation;;