Verner_Panton

=> nrel_main_idtf:
    [Вернер Пантон]
    (* <- lang_ru;; *);
    <-concept_designer;
=>nrel_date_birth:
    [13 февраля 1926]
    (* <- lang_ru;;*);
=>nrel_date_death:
    [5 сентября 1998]
    (*<- lang_ru;;*);
=>nrel_country:
Denmark;
=>nrel_awards:
    [член Королевского общества искусств]
    (*<- lang_ru;;*);
 <-concept_web_design;
=>nrel_style:
    styles_antique;
=>nrel_note:
[Вернер Пантон родился 13 февраля 1926 года в городе Гамтофт, Дания. После окончания Датской королевской академии изящных искусств работал в архитектурном бюро Арне Якобсон. Там начал заниматься дизайном мебели, а в 1955 году открыл собственную студию.]
(* <-lang_ru;;*);

<-binary_relation;;