type_of_trick_Escapism

=> nrel_main_idtf:
    [Эскейпизм]
    (* <- lang_ru;; *);
    [Escapism]
    (* <- lang_en;; *);
=>nrel_inclusion:
   Escapism;
   focus_Guess_the_card;
   focus_of_36_cards;
   four_ladies;
   trick_four_aces;
<-concept_trick_with_card;
=>nrel_inclusion:
   tricks_with_appearance;
   tricks_with_levitation;
   tricks_with_penetration;
   tricks_with_recovery;
   tricks_with_teleportation;
   tricks_with_transformations;
<-concept_variety_of_tricks;
=>nrel_note:
[Этот фокус заключается в том, что артисту необходимо самостоятельно освободиться от каких-либо пут, замков или же сбежать из ловушки. Для проведения таких выступлений нужно иметь хорошее здоровье и невероятную ловкость. 
]
(* <-lang_ru;;*);

<-binary_relation;;