type_of_trick_Focus_in_front_of_a_large_audience

=> nrel_main_idtf:
    [Фокусы перед большой аудиторией]
    (* <- lang_ru;; *);
    [Focuses in front of a large audience]
    (* <- lang_en;; *);
=>nrel_inclusion:
   Escapism;
   focus_Guess_the_card;
   focus_of_36_cards;
   four_ladies;
   trick_four_aces;
<-concept_trick_with_card;
=>nrel_inclusion:
   tricks_with_appearance;
   tricks_with_levitation;
   tricks_with_penetration;
   tricks_with_recovery;
   tricks_with_teleportation;
   tricks_with_transformations;
<-concept_variety_of_tricks;
=>nrel_note:
[Фокусы перед большой аудиторией. Для их показа используют крупные, броские, привлекающие внимание реквизиты, а также огромное количество различных вспомогательных предметов. 
При демонстрации этих фокусов организовывают эффектное шоу, которое проводят при помощи ассистентов. 
]
(* <-lang_ru;;*);

<-binary_relation;;