type_of_trick_Focus_of_the_mind

=> nrel_main_idtf:
    [Фокус разума.]
    (* <- lang_ru;; *);
    [Focus of the mind.]
    (* <- lang_en;; *);
=>nrel_inclusion:
   Escapism;
   focus_Guess_the_card;
   focus_of_36_cards;
   four_ladies;
   trick_four_aces;
<-concept_trick_with_card;
=>nrel_inclusion:
   tricks_with_appearance;
   tricks_with_levitation;
   tricks_with_penetration;
   tricks_with_recovery;
   tricks_with_teleportation;
   tricks_with_transformations;
<-concept_variety_of_tricks;
=>nrel_note:
[Во время этих трюков фокусник демонстрирует свои якобы сверхъестественные способности: чтение мыслей, предсказание будущих событий, воздействие на людей на расстоянии и т. д.]
(* <-lang_ru;;*);

<-binary_relation;;