type_of_trick_Focus_for_one_viewer

=> nrel_main_idtf:
    [Фокус для одного зрителя]
    (* <- lang_ru;; *);
    [Focus for one viewer]
    (* <- lang_en;; *);
=>nrel_inclusion:
   Escapism;
   focus_Guess_the_card;
   focus_of_36_cards;
   four_ladies;
   trick_four_aces;
<-concept_trick_with_card;
=>nrel_inclusion:
   tricks_with_appearance;
   tricks_with_levitation;
   tricks_with_penetration;
   tricks_with_recovery;
   tricks_with_teleportation;
   tricks_with_transformations;
<-concept_variety_of_tricks;
=>nrel_note:
[Этот вид чаще всего применяется в кругу семьи или друзей. 
Однако он также довольно популярен в ресторанах и клубах, где фокусник может подходить к каждому столику и показывать трюки в течение 5-10 минут. Для таких представлений фокусник обычно использует маленькие предметы: монеты, карты, веревочки. 
]
(* <-lang_ru;;*);

<-binary_relation;;