type_of_trick_Illusion_trick


=> nrel_main_idtf:
    [Трюки-иллюзии]
    (* <- lang_ru;; *);
    [Illusion tricks]
    (* <- lang_en;; *);
=>nrel_inclusion:
   Escapism;
   focus_Guess_the_card;
   focus_of_36_cards;
   four_ladies;
   trick_four_aces;
<-concept_trick_with_card;
=>nrel_inclusion:
   tricks_with_appearance;
   tricks_with_levitation;
   tricks_with_penetration;
   tricks_with_recovery;
   tricks_with_teleportation;
   tricks_with_transformations;
<-concept_variety_of_tricks;
=>nrel_note:
[Это наиболее впечатляющие и фантастические фокусы! Они проходят с использованием достаточно крупных предметов, объектов и даже людей. 
Если вы хотите поразить публику невероятным зрелищем, то можно продемонстрировать «распиливание» своего ассистента на части или же его эффектное исчезновение. Однако, следует помнить, что для выполнения таких трюков понадобиться довольно дорогое оборудование и помощь, как минимум, одного ассистента.
]
(* <-lang_ru;;*);

<-binary_relation;;