type_of_trick_Silent_trick

=> nrel_main_idtf:
    [Молчаливые трюк]
    (* <- lang_ru;; *);
    [Silent trick]
    (* <- lang_en;; *);
=>nrel_inclusion:
   Escapism;
   focus_Guess_the_card;
   focus_of_36_cards;
   four_ladies;
   trick_four_aces;
<-concept_trick_with_card;
=>nrel_inclusion:
   tricks_with_appearance;
   tricks_with_levitation;
   tricks_with_penetration;
   tricks_with_recovery;
   tricks_with_teleportation;
   tricks_with_transformations;
<-concept_variety_of_tricks;
=>nrel_note:
[Их название говорит само за себя: все трюки фокусник показывает в полной тишине. Для общения со зрителями он использует только жесты и мимику. 
Этот вид фокусов принадлежит к одним из сложных, поскольку у артиста отсутствует один из главных отвлекающих моментов — разговор, а значит, все внимание сосредоточено только на его манипуляциях.
]
(* <-lang_ru;;*);

<-binary_relation;;