type_of_trick_trick_for_kid


=> nrel_main_idtf:
    [Трюки для детей]
    (* <- lang_ru;; *);
    [Tricks for kids]
    (* <- lang_en;; *);
=>nrel_inclusion:
   Escapism;
   focus_Guess_the_card;
   focus_of_36_cards;
   four_ladies;
   trick_four_aces;
<-concept_trick_with_card;
=>nrel_inclusion:
   tricks_with_appearance;
   tricks_with_levitation;
   tricks_with_penetration;
   tricks_with_recovery;
   tricks_with_teleportation;
   tricks_with_transformations;
<-concept_variety_of_tricks;
=>nrel_note:
[Они предполагают проведение довольно яркого и красочного представления, которое длится не больше часа. Фокусник, как правило, одет в блестящую одежду, показывает потешные трюки и привлекает к активному участию своих юных зрителей.
]
(* <-lang_ru;;*);

<-binary_relation;;