<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2087083613360" parent="0" x="1055.17" y="1085.06" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[детерминированный]]></content>
        </node>
        <node type="node/const/perm/general" idtf="soft" shapeColor="0" id="2087136840448" parent="0" left="0" top="0" right="38" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.075" y="125.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="solid" shapeColor="0" id="2087136831504" parent="0" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.925" y="233.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="empty" shapeColor="0" id="2087136836704" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-112.132" y="128.347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="seeding" shapeColor="0" id="2087136835664" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-233.444" y="203.521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087136834000" parent="0" x="1840.23" y="267.816" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[трехчастный]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087136840032" parent="0" x="1577.01" y="94.2529" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[голометельчатая]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087136836080" parent="0" x="1690.8" y="1.14943" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[аристата]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087136831296" parent="0" x="1927.59" y="-3.44828" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пульчелла]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087136843568" parent="0" x="1877.01" y="108.046" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[декоративный]]></content>
        </node>
        <node type="node/const/perm/general" idtf="threepart" shapeColor="0" id="2087136839616" parent="0" left="0" top="0" right="79" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1691.37" y="336.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="decorative" shapeColor="0" id="2087136834832" parent="0" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1926.61" y="174.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="aristata" shapeColor="0" id="2087136837744" parent="0" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1514.47" y="-44.7144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="pulchella" shapeColor="0" id="2087136830880" parent="0" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1800.59" y="-89.6495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bessarabian" shapeColor="0" id="2087136836496" parent="0" left="0" top="0" right="103" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.564" y="273.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="canteens" shapeColor="0" id="2087136838784" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1263.88" y="208.656" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087136833792" parent="0" x="827.586" y="224.138" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бессарабский]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087136842320" parent="0" x="848.276" y="462.069" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[обыкновенный]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087136830672" parent="0" x="1112.64" y="410.345" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[клок]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087136832336" parent="0" x="1135.63" y="285.057" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[столовый]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087136841904" parent="0" x="982.759" y="228.736" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ланселот]]></content>
        </node>
        <node type="node/const/perm/general" idtf="ordinary" shapeColor="0" id="2087136836288" parent="0" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889.413" y="536.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="klock" shapeColor="0" id="2087136834208" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185.08" y="470.479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2087136842528" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1698.33" y="168.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2087136832960" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1716.42" y="66.7228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087136839408" parent="0" x="859.77" y="1000" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[виток]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087136835248" parent="0" x="1440.23" y="959.77" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[святлячок]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083611696" parent="0" x="1350.57" y="813.793" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[кормовой]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083611280" parent="0" x="1226.44" y="768.966" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[разноцветный]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083613776" parent="0" x="1079.31" y="765.517" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[одноцветный]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083611488" parent="0" x="874.713" y="780.46" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[супердетерминированный]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083613568" parent="0" x="826.437" y="921.839" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[аннуус]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083612736" parent="0" x="940.23" y="1041.38" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[панга]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083611904" parent="0" x="1247.13" y="1074.71" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[грим]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083613984" parent="0" x="1347.13" y="1035.63" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[альфа]]></content>
        </node>
        <node type="node/const/perm/general" idtf="multicolored" shapeColor="0" id="2087083613152" parent="0" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1255.61" y="694.305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="feed" shapeColor="0" id="2087083612944" parent="0" left="0" top="0" right="41" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470.16" y="787.873" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="wisp" shapeColor="0" id="2087083602336" parent="0" left="0" top="0" right="43" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1543.44" y="971.343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="superdeterminate" shapeColor="0" id="2087083600048" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.406" y="708.049" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="monochrome" shapeColor="0" id="2087083599424" parent="0" left="0" top="0" right="111" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1052.28" y="669.318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="aphaca" shapeColor="0" id="2087083599008" parent="0" left="0" top="0" right="63" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1419.71" y="1132.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="grim" shapeColor="0" id="2087083602128" parent="0" left="0" top="0" right="42" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1261.55" y="1156.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="panga" shapeColor="0" id="2087083610448" parent="0" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924.767" y="1130.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="annuus" shapeColor="0" id="2087083609824" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721.224" y="942.452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2087083608784" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082.59" y="894.939" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2087083608368" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1246.46" y="902.786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083601712" parent="0" x="503.448" y="855.172" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сичуанский]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083606704" parent="0" x="350.575" y="922.989" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бергамот]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083608160" parent="0" x="187.356" y="958.621" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пекинский]]></content>
        </node>
        <node type="node/const/perm/general" idtf="brussels" shapeColor="0" id="2087083602752" parent="0" left="0" top="0" right="75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-5.38389" y="1092.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083605456" parent="0" x="-5.74713" y="973.563" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[брюссельский]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083605248" parent="0" x="-189.655" y="931.034" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[чен]]></content>
        </node>
        <node type="node/const/perm/general" idtf="sichuan" shapeColor="0" id="2087083598592" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.618" y="952.123" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bergamot" shapeColor="0" id="2087083607744" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.65" y="1012.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="beijing" shapeColor="0" id="2087083604832" parent="0" left="0" top="0" right="59" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.622" y="1066.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="chen" shapeColor="0" id="2087083600464" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-236.963" y="1000.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083605040" parent="0" x="1337.88" y="-369.697" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[топиро]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083602544" parent="0" x="1251.52" y="-430.303" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[тупиро]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083607536" parent="0" x="1136.36" y="-415.152" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[китайский]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083598384" parent="0" x="1015.15" y="-401.515" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[абадор]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083599840" parent="0" x="875.758" y="-362.121" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[афилла]]></content>
        </node>
        <node type="node/const/perm/general" idtf="afilla" shapeColor="0" id="2087083604624" parent="0" left="0" top="0" right="43" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820.217" y="-417.546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="abador" shapeColor="0" id="2087083604208" parent="0" left="0" top="0" right="63" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="989.696" y="-509.546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="chinese" shapeColor="0" id="2087083606496" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116" y="-518.777" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tupiro" shapeColor="0" id="2087083607952" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1261.38" y="-509.864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083597968" parent="0" x="570.833" y="-234.722" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[аллегро]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083602960" parent="0" x="437.153" y="-259.028" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[дизрап]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083604000" parent="0" x="304.167" y="-238.889" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[трехцветный]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083603376" parent="0" x="175" y="-262.847" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[росс]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087083606288" parent="0" x="76.3889" y="-202.778" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бала]]></content>
        </node>
        <node type="node/const/perm/general" idtf="bala" shapeColor="0" id="2087083605664" parent="0" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37.9022" y="-285.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="allegro" shapeColor="0" id="2087083611072" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593.932" y="-321.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="disrap" shapeColor="0" id="2087083603168" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.865" y="-380.594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="triflorum" shapeColor="0" id="2087083607120" parent="0" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.049" y="-379.725" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ross" shapeColor="0" id="2087083606912" parent="0" left="0" top="0" right="43" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.276" y="-369.691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2087083609408" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-589.111" y="-321.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2087083603584" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255.365" y="-85.0946" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127980352" parent="0" x="-292.593" y="-193.519" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[веска]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127980144" parent="0" x="-188.889" y="-188.889" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[виридия]]></content>
        </node>
        <node type="node/const/perm/general" idtf="vesca" shapeColor="0" id="2087127979520" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-302.889" y="-279.679" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="viridis" shapeColor="0" id="2087127981392" parent="0" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-206.931" y="-261.356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127979728" parent="0" x="-423.611" y="-188.889" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[мохнатый]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127981808" parent="0" x="-524.074" y="-144.444" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[триллер]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127981184" parent="0" x="-596.296" y="-53.7037" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[аусли]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127980768" parent="0" x="-644.444" y="120.37" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[саншайн]]></content>
        </node>
        <node type="node/const/perm/general" idtf="dwarf" shapeColor="0" id="2087127980976" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.599" y="406.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="princess" shapeColor="0" id="2087127980560" parent="0" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-82.1015" y="624.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="prince" shapeColor="0" id="2087127969536" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-183.5" y="588.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="breaker" shapeColor="0" id="2087127968912" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.5" y="124.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="wind" shapeColor="0" id="2087127968496" parent="0" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.569" y="1092.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="topiro" shapeColor="0" id="2087127967664" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365.17" y="-446.973" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="holometelchataya" shapeColor="0" id="2087127967248" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1426.92" y="151.848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2087127976192" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-428.338" y="9.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2087127974736" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58.1486" y="816.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2087127970784" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915.512" y="414.377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2087127975984" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.5" y="-91.8514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2087127972240" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.716" y="810.851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2087127974528" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="941.192" y="302.215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2087127965792" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.878" y="-101.311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127978896" parent="0" x="-384.722" y="170.833" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[посевной]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127978688" parent="0" x="-80.5556" y="20.8333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пустой]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127978480" parent="0" x="119.444" y="47.2222" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[мягкая]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127975360" parent="0" x="256.944" y="140.278" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[твердая]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127977024" parent="0" x="186.111" y="358.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[карлик]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127974112" parent="0" x="-287.5" y="555.556" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[принц]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127977232" parent="0" x="65.2778" y="619.444" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[принцесса]]></content>
        </node>
        <node type="node/const/perm/general" idtf="lankong" shapeColor="0" id="2087127973904" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.598" y="510.562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127968288" parent="0" x="52.7778" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ланьконг]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127973696" parent="0" x="426.389" y="62.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[брейкер]]></content>
        </node>
        <node type="node/const/perm/general" idtf="selva" shapeColor="0" id="2087127969120" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.222" y="122.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127968704" parent="0" x="659.722" y="33.3333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[альбион]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127972448" parent="0" x="543.056" y="56.9444" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сельва]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2087127975152" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="982.511" y="-291.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2087127973072" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1158.22" y="-285.545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="pharmacy" shapeColor="0" id="2087127968080" parent="0" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1417.3" y="-151.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="alba" shapeColor="0" id="2087127966832" parent="0" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1282.03" y="-136.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="kalinka" shapeColor="0" id="2087127970368" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1113.72" y="-133.802" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="kupid" shapeColor="0" id="2087127969952" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="934.65" y="-110.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127976816" parent="0" x="1355.56" y="-233.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[фармацевтический]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127976400" parent="0" x="1190.28" y="-208.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[альба]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127977648" parent="0" x="1047.22" y="-198.611" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[калинка]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087127966624" parent="0" x="870.833" y="-186.111" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[купид]]></content>
        </node>
        <node type="node/const/perm/general" idtf="sunshine" shapeColor="0" id="2087127967040" parent="0" left="0" top="0" right="79" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-748.742" y="11.6958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="auslee" shapeColor="0" id="2087127973280" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-717.476" y="-139.398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="hairy" shapeColor="0" id="2087127970160" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-485.389" y="-286.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="thriller" shapeColor="0" id="2087127974944" parent="0" left="0" top="0" right="59" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-615.312" y="-239.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="albion" shapeColor="0" id="2087080077296" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.838" y="95.0122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="indeterminate" shapeColor="0" id="2087134364112" parent="0" left="0" top="0" right="112" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1068.63" y="1162.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lanceolate" shapeColor="0" id="2087134364944" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="956.401" y="50.4242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="daikon" shapeColor="0" id="2087134364736" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1527.81" y="323.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2087134364320" parent="0" x="1594.37" y="260.563" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[дайкон]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137019824" parent="0" id_b="2087136832960" id_e="2087127043088" b_x="1716.42" b_y="66.7228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443946">
            <points>
                <point x="1533.33" y="200"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137019344" parent="0" id_b="2087136832960" id_e="2087127053408" b_x="1716.42" b_y="66.7228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306105">
            <points>
                <point x="1745.98" y="305.747"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137009984" parent="0" id_b="2087136832960" id_e="2087127052928" b_x="1716.42" b_y="66.7228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469342">
            <points>
                <point x="1982.76" y="60.9195"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137024624" parent="0" id_b="2087136832960" id_e="2087127039728" b_x="1716.42" b_y="66.7228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137014064" parent="0" id_b="2087136832960" id_e="2087127048848" b_x="1716.42" b_y="66.7228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474656">
            <points>
                <point x="1581.61" y="13.7931"/>
                <point x="1594.25" y="-29.8851"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137015744" parent="0" id_b="2087136842528" id_e="2087136834000" b_x="1698.33" b_y="168.478" e_x="1840.23" e_y="267.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137023664" parent="0" id_b="2087136842528" id_e="2087136831296" b_x="1698.33" b_y="168.478" e_x="1927.59" e_y="-3.44828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137009744" parent="0" id_b="2087136842528" id_e="2087136836080" b_x="1698.33" b_y="168.478" e_x="1690.8" e_y="1.14943" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137021984" parent="0" id_b="2087136842528" id_e="2087136840032" b_x="1698.33" b_y="168.478" e_x="1577.01" e_y="94.2529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137019104" parent="0" id_b="2087136842528" id_e="2087136843568" b_x="1698.33" b_y="168.478" e_x="1877.01" e_y="108.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137017424" parent="0" id_b="2087136836288" id_e="2087136842320" b_x="889.413" b_y="536.79" e_x="848.276" e_y="462.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137018864" parent="0" id_b="2087136834208" id_e="2087136830672" b_x="1185.08" b_y="470.479" e_x="1112.64" e_y="410.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137021264" parent="0" id_b="2087136838784" id_e="2087136832336" b_x="1263.88" b_y="208.656" e_x="1135.63" e_y="285.057" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137015024" parent="0" id_b="2087134364944" id_e="2087136841904" b_x="956.401" b_y="50.4242" e_x="982.759" e_y="228.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137014304" parent="0" id_b="2087136836496" id_e="2087136833792" b_x="701.564" b_y="273.257" e_x="827.586" e_y="224.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137010944" parent="0" id_b="2087127974528" id_e="2087137018864" b_x="941.192" b_y="302.215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323932">
            <points>
                <point x="1129.89" y="525.287"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137021744" parent="0" id_b="2087127974528" id_e="2087137021264" b_x="941.192" b_y="302.215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.239254">
            <points>
                <point x="1240.23" y="331.034"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137024384" parent="0" id_b="2087127974528" id_e="2087137014304" b_x="941.192" b_y="302.215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311503">
            <points>
                <point x="808.046" y="308.046"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137022224" parent="0" id_b="2087127974528" id_e="2087137015024" b_x="941.192" b_y="302.215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568446">
            <points>
                <point x="913.793" y="162.069"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137014544" parent="0" id_b="2087127974528" id_e="2087137017424" b_x="941.192" b_y="302.215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32092">
            <points>
                <point x="956.322" y="486.207"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137012144" parent="0" id_b="2087127970784" id_e="2087136830672" b_x="915.512" b_y="414.377" e_x="1112.64" e_y="410.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137011424" parent="0" id_b="2087127970784" id_e="2087136832336" b_x="915.512" b_y="414.377" e_x="1135.63" e_y="285.057" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137016944" parent="0" id_b="2087127970784" id_e="2087136841904" b_x="915.512" b_y="414.377" e_x="982.759" e_y="228.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137010464" parent="0" id_b="2087127970784" id_e="2087136833792" b_x="915.512" b_y="414.377" e_x="827.586" e_y="224.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137023424" parent="0" id_b="2087127970784" id_e="2087136842320" b_x="915.512" b_y="414.377" e_x="848.276" e_y="462.069" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="888.506" y="439.08"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137023904" parent="0" id_b="2087083602336" id_e="2087136835248" b_x="1543.44" b_y="971.343" e_x="1440.23" e_y="959.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137021504" parent="0" id_b="2087083599008" id_e="2087083613984" b_x="1419.71" b_y="1132.95" e_x="1347.13" e_y="1035.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137013584" parent="0" id_b="2087083602128" id_e="2087083611904" b_x="1261.55" b_y="1156.84" e_x="1247.13" e_y="1074.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137021024" parent="0" id_b="2087134364112" id_e="2087083613360" b_x="1068.63" b_y="1162.77" e_x="1055.17" e_y="1085.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137013344" parent="0" id_b="2087083610448" id_e="2087083612736" b_x="924.767" b_y="1130.48" e_x="940.23" e_y="1041.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137018624" parent="0" id_b="2087127968496" id_e="2087136839408" b_x="806.569" b_y="1092.15" e_x="859.77" e_y="1000" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137024864" parent="0" id_b="2087083609824" id_e="2087083613568" b_x="721.224" b_y="942.452" e_x="826.437" e_y="921.839" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137014784" parent="0" id_b="2087083600048" id_e="2087083611488" b_x="791.406" b_y="708.049" e_x="874.713" e_y="780.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137010704" parent="0" id_b="2087083599424" id_e="2087083613776" b_x="1052.28" b_y="669.318" e_x="1079.31" e_y="765.517" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137012864" parent="0" id_b="2087083613152" id_e="2087083611280" b_x="1255.61" b_y="694.305" e_x="1226.44" e_y="768.966" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137011664" parent="0" id_b="2087083612944" id_e="2087083611696" b_x="1470.16" b_y="787.873" e_x="1350.57" e_y="813.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137024144" parent="0" id_b="2087083608368" id_e="2087137023904" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.188378">
            <points>
                <point x="1494.25" y="1071.26"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137011904" parent="0" id_b="2087083608368" id_e="2087137021504" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59515">
            <points>
                <point x="1332.18" y="1118.39"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137011184" parent="0" id_b="2087083608368" id_e="2087137013584" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436611">
            <points>
                <point x="1195.4" y="1126.44"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137007584" parent="0" id_b="2087083608368" id_e="2087137021024" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400157">
            <points>
                <point x="1105.75" y="1113.79"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137006384" parent="0" id_b="2087083608368" id_e="2087137013344" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.275988">
            <points>
                <point x="859.77" y="1041.38"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137006144" parent="0" id_b="2087083608368" id_e="2087137018624" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560902">
            <points>
                <point x="755.172" y="983.908"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137005904" parent="0" id_b="2087083608368" id_e="2087137024864" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503847">
            <points>
                <point x="765.517" y="833.333"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137007824" parent="0" id_b="2087083608368" id_e="2087137014784" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448392">
            <points>
                <point x="934.483" y="696.552"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137004464" parent="0" id_b="2087083608368" id_e="2087137010704" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46275">
            <points>
                <point x="1097.7" y="708.046"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137002304" parent="0" id_b="2087083608368" id_e="2087137012864" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.193055">
            <points>
                <point x="1328.74" y="729.885"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137005424" parent="0" id_b="2087083608368" id_e="2087137011664" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386997">
            <points>
                <point x="1456.32" y="859.77"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137001824" parent="0" id_b="2087083608784" id_e="2087136839408" b_x="1082.59" b_y="894.939" e_x="859.77" e_y="1000" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087136996784" parent="0" id_b="2087083608784" id_e="2087083612736" b_x="1082.59" b_y="894.939" e_x="940.23" e_y="1041.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087136996544" parent="0" id_b="2087083608784" id_e="2087083613360" b_x="1082.59" b_y="894.939" e_x="1055.17" e_y="1085.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137007104" parent="0" id_b="2087083608784" id_e="2087083611904" b_x="1082.59" b_y="894.939" e_x="1247.13" e_y="1074.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137000624" parent="0" id_b="2087083608784" id_e="2087083613984" b_x="1082.59" b_y="894.939" e_x="1347.13" e_y="1035.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137008544" parent="0" id_b="2087083608784" id_e="2087136835248" b_x="1082.59" b_y="894.939" e_x="1440.23" e_y="959.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137001584" parent="0" id_b="2087083608784" id_e="2087083611696" b_x="1082.59" b_y="894.939" e_x="1350.57" e_y="813.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087136996304" parent="0" id_b="2087083608784" id_e="2087083611280" b_x="1082.59" b_y="894.939" e_x="1226.44" e_y="768.966" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137005664" parent="0" id_b="2087083608784" id_e="2087083613776" b_x="1082.59" b_y="894.939" e_x="1079.31" e_y="765.517" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137004224" parent="0" id_b="2087083608784" id_e="2087083611488" b_x="1082.59" b_y="894.939" e_x="874.713" e_y="780.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137000384" parent="0" id_b="2087083608784" id_e="2087083613568" b_x="1082.59" b_y="894.939" e_x="826.437" e_y="921.839" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137007344" parent="0" id_b="2087083598592" id_e="2087083601712" b_x="533.618" b_y="952.123" e_x="503.448" e_y="855.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137000144" parent="0" id_b="2087083607744" id_e="2087083606704" b_x="363.65" b_y="1012.4" e_x="350.575" e_y="922.989" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087136998464" parent="0" id_b="2087083604832" id_e="2087083608160" b_x="217.622" b_y="1066.88" e_x="187.356" e_y="958.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137003024" parent="0" id_b="2087083602752" id_e="2087083605456" b_x="-5.38389" b_y="1092.31" e_x="-5.74713" e_y="973.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087136998944" parent="0" id_b="2087083600464" id_e="2087083605248" b_x="-236.963" b_y="1000.3" e_x="-189.655" e_y="931.034" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137009264" parent="0" id_b="2087127972240" id_e="2087136998944" b_x="275.716" b_y="810.851" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434534">
            <points>
                <point x="-281.609" y="897.701"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087136999904" parent="0" id_b="2087127972240" id_e="2087137003024" b_x="275.716" b_y="810.851" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371919">
            <points>
                <point x="-125.287" y="943.678"/>
                <point x="-83.908" y="1035.63"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087136994384" parent="0" id_b="2087127972240" id_e="2087136998464" b_x="275.716" b_y="810.851" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318306">
            <points>
                <point x="97.7011" y="960.92"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137008784" parent="0" id_b="2087127972240" id_e="2087137000144" b_x="275.716" b_y="810.851" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320259">
            <points>
                <point x="297.701" y="1016.09"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137009504" parent="0" id_b="2087127972240" id_e="2087137007344" b_x="275.716" b_y="810.851" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512419">
            <points>
                <point x="444.828" y="924.138"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137001344" parent="0" id_b="2087127974736" id_e="2087083601712" b_x="58.1486" b_y="816.257" e_x="503.448" e_y="855.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087136997024" parent="0" id_b="2087127974736" id_e="2087083606704" b_x="58.1486" b_y="816.257" e_x="350.575" e_y="922.989" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137001104" parent="0" id_b="2087127974736" id_e="2087083608160" b_x="58.1486" b_y="816.257" e_x="187.356" e_y="958.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087136995824" parent="0" id_b="2087127974736" id_e="2087083605456" b_x="58.1486" b_y="816.257" e_x="-5.74713" e_y="973.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087136995584" parent="0" id_b="2087127974736" id_e="2087083605248" b_x="58.1486" b_y="816.257" e_x="-189.655" e_y="931.034" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087136995344" parent="0" id_b="2087127973072" id_e="2087136994624" b_x="1158.22" b_y="-285.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.103656">
            <points>
                <point x="1510.17" y="-272.881"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137008304" parent="0" id_b="2087127973072" id_e="2087137009024" b_x="1158.22" b_y="-285.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579086">
            <points>
                <point x="1249.15" y="-215.254"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137004944" parent="0" id_b="2087127973072" id_e="2087136997744" b_x="1158.22" b_y="-285.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426121">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087136998704" parent="0" id_b="2087127973072" id_e="2087136997504" b_x="1158.22" b_y="-285.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527543">
            <points>
                <point x="942.373" y="-222.881"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137006624" parent="0" id_b="2087127973072" id_e="2087137003744" b_x="1158.22" b_y="-285.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50703">
            <points>
                <point x="907.627" y="-404.237"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137004704" parent="0" id_b="2087127973072" id_e="2087137002064" b_x="1158.22" b_y="-285.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373728">
            <points>
                <point x="1033.9" y="-460.169"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087136994864" parent="0" id_b="2087127967664" id_e="2087083605040" b_x="1365.17" b_y="-446.973" e_x="1337.88" e_y="-369.697" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087136998224" parent="0" id_b="2087083607952" id_e="2087083602544" b_x="1261.38" b_y="-509.864" e_x="1251.52" e_y="-430.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087136999664" parent="0" id_b="2087083606496" id_e="2087083607536" b_x="1116" b_y="-518.777" e_x="1136.36" e_y="-415.152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137002064" parent="0" id_b="2087083604208" id_e="2087083598384" b_x="989.696" b_y="-509.546" e_x="1015.15" e_y="-401.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137003744" parent="0" id_b="2087083604624" id_e="2087083599840" b_x="820.217" b_y="-417.546" e_x="875.758" e_y="-362.121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087136994624" parent="0" id_b="2087127968080" id_e="2087127976816" b_x="1417.3" b_y="-151.778" e_x="1355.56" e_y="-233.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137009024" parent="0" id_b="2087127966832" id_e="2087127976400" b_x="1282.03" b_y="-136.833" e_x="1190.28" e_y="-208.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087136997744" parent="0" id_b="2087127970368" id_e="2087127977648" b_x="1113.72" b_y="-133.802" e_x="1047.22" e_y="-198.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087136997504" parent="0" id_b="2087127969952" id_e="2087127966624" b_x="934.65" b_y="-110.02" e_x="870.833" e_y="-186.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087136995104" parent="0" id_b="2087127973072" id_e="2087136999664" b_x="1158.22" b_y="-285.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450792">
            <points>
                <point x="1205.93" y="-471.186"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137003984" parent="0" id_b="2087127973072" id_e="2087136998224" b_x="1158.22" b_y="-285.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.313473">
            <points>
                <point x="1336.44" y="-450.847"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137003264" parent="0" id_b="2087127973072" id_e="2087136994864" b_x="1158.22" b_y="-285.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41182">
            <points>
                <point x="1433.9" y="-355.932"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087136996064" parent="0" id_b="2087127975152" id_e="2087083605040" b_x="982.511" b_y="-291.026" e_x="1337.88" e_y="-369.697" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137000864" parent="0" id_b="2087127975152" id_e="2087083602544" b_x="982.511" b_y="-291.026" e_x="1251.52" e_y="-430.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087136997264" parent="0" id_b="2087127975152" id_e="2087083607536" b_x="982.511" b_y="-291.026" e_x="1136.36" e_y="-415.152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087136997984" parent="0" id_b="2087127975152" id_e="2087083598384" b_x="982.511" b_y="-291.026" e_x="1015.15" e_y="-401.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137003504" parent="0" id_b="2087127975152" id_e="2087083599840" b_x="982.511" b_y="-291.026" e_x="875.758" e_y="-362.121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137006864" parent="0" id_b="2087127975152" id_e="2087127976816" b_x="982.511" b_y="-291.026" e_x="1355.56" e_y="-233.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1243.44" y="-340.984"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087136999424" parent="0" id_b="2087127975152" id_e="2087127976400" b_x="982.511" b_y="-291.026" e_x="1190.28" e_y="-208.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1151.64" y="-211.475"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137002784" parent="0" id_b="2087127975152" id_e="2087127977648" b_x="982.511" b_y="-291.026" e_x="1047.22" e_y="-198.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087137008064" parent="0" id_b="2087127975152" id_e="2087127966624" b_x="982.511" b_y="-291.026" e_x="870.833" e_y="-186.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087136999184" parent="0" id_b="2087083611072" id_e="2087083597968" b_x="593.932" b_y="-321.327" e_x="570.833" e_y="-234.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137002544" parent="0" id_b="2087083603168" id_e="2087083602960" b_x="429.865" b_y="-380.594" e_x="437.153" e_y="-259.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087137005184" parent="0" id_b="2087083607120" id_e="2087083604000" b_x="272.049" b_y="-379.725" e_x="304.167" e_y="-238.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127055088" parent="0" id_b="2087083606912" id_e="2087083603376" b_x="136.276" b_y="-369.691" e_x="175" e_y="-262.847" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127054848" parent="0" id_b="2087083605664" id_e="2087083606288" b_x="37.9022" b_y="-285.883" e_x="76.3889" e_y="-202.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127055808" parent="0" id_b="2087127965792" id_e="2087127054848" b_x="537.878" b_y="-101.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569062">
            <points>
                <point x="-15.625" y="-165.625"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127054608" parent="0" id_b="2087127965792" id_e="2087127055088" b_x="537.878" b_y="-101.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.615607">
            <points>
                <point x="142.708" y="-225"/>
                <point x="111.458" y="-306.25"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127055568" parent="0" id_b="2087127965792" id_e="2087137005184" b_x="537.878" b_y="-101.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504552">
            <points>
                <point x="338.542" y="-283.333"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127056288" parent="0" id_b="2087127965792" id_e="2087137002544" b_x="537.878" b_y="-101.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497463">
            <points>
                <point x="490.625" y="-351.042"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127056048" parent="0" id_b="2087127965792" id_e="2087136999184" b_x="537.878" b_y="-101.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48713">
            <points>
                <point x="662.5" y="-241.667"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127055328" parent="0" id_b="2087127975984" id_e="2087083597968" b_x="409.5" b_y="-91.8514" e_x="570.833" e_y="-234.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127050768" parent="0" id_b="2087127975984" id_e="2087083602960" b_x="409.5" b_y="-91.8514" e_x="437.153" e_y="-259.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127050288" parent="0" id_b="2087127975984" id_e="2087083604000" b_x="409.5" b_y="-91.8514" e_x="304.167" e_y="-238.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127049808" parent="0" id_b="2087127975984" id_e="2087083603376" b_x="409.5" b_y="-91.8514" e_x="175" e_y="-262.847" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127048368" parent="0" id_b="2087127975984" id_e="2087083606288" b_x="409.5" b_y="-91.8514" e_x="76.3889" e_y="-202.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127048128" parent="0" id_b="2087083609408" id_e="2087127049328" b_x="-589.111" b_y="-321.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504256">
            <points>
                <point x="-291.667" y="-436.111"/>
                <point x="-225" y="-238.889"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127045488" parent="0" id_b="2087083609408" id_e="2087127040928" b_x="-589.111" b_y="-321.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.208859">
            <points>
                <point x="-343.056" y="-383.333"/>
                <point x="-365.278" y="-244.444"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127043568" parent="0" id_b="2087083609408" id_e="2087127045248" b_x="-589.111" b_y="-321.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5491">
            <points>
                <point x="-413.889" y="-327.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127042608" parent="0" id_b="2087083609408" id_e="2087127040688" b_x="-589.111" b_y="-321.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38858">
            <points>
                <point x="-548.611" y="-243.056"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127041168" parent="0" id_b="2087083609408" id_e="2087127047888" b_x="-589.111" b_y="-321.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56052">
            <points>
                <point x="-677.778" y="-180.556"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127049568" parent="0" id_b="2087083609408" id_e="2087127046928" b_x="-589.111" b_y="-321.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336395">
            <points>
                <point x="-802.778" y="-97.2222"/>
                <point x="-695.833" y="-23.6111"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127049328" parent="0" id_b="2087127981392" id_e="2087127980144" b_x="-206.931" b_y="-261.356" e_x="-188.889" e_y="-188.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127040928" parent="0" id_b="2087127979520" id_e="2087127980352" b_x="-302.889" b_y="-279.679" e_x="-292.593" e_y="-193.519" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127045248" parent="0" id_b="2087127970160" id_e="2087127979728" b_x="-485.389" b_y="-286.259" e_x="-423.611" e_y="-188.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127040688" parent="0" id_b="2087127974944" id_e="2087127981808" b_x="-615.312" b_y="-239.167" e_x="-524.074" e_y="-144.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127047888" parent="0" id_b="2087127973280" id_e="2087127981184" b_x="-717.476" b_y="-139.398" e_x="-596.296" e_y="-53.7037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127046928" parent="0" id_b="2087127967040" id_e="2087127980768" b_x="-748.742" b_y="11.6958" e_x="-644.444" e_y="120.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127046688" parent="0" id_b="2087127976192" id_e="2087127980144" b_x="-428.338" b_y="9.5" e_x="-188.889" e_y="-188.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127040448" parent="0" id_b="2087127976192" id_e="2087127980352" b_x="-428.338" b_y="9.5" e_x="-292.593" e_y="-193.519" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127039488" parent="0" id_b="2087127976192" id_e="2087127979728" b_x="-428.338" b_y="9.5" e_x="-423.611" e_y="-188.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127039968" parent="0" id_b="2087127976192" id_e="2087127981808" b_x="-428.338" b_y="9.5" e_x="-524.074" e_y="-144.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127042128" parent="0" id_b="2087127976192" id_e="2087127981184" b_x="-428.338" b_y="9.5" e_x="-596.296" e_y="-53.7037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127042368" parent="0" id_b="2087127976192" id_e="2087127980768" b_x="-428.338" b_y="9.5" e_x="-644.444" e_y="120.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127048608" parent="0" id_b="2087127976192" id_e="2087127978896" b_x="-428.338" b_y="9.5" e_x="-384.722" e_y="170.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127053168" parent="0" id_b="2087083603584" id_e="2087127041888" b_x="-255.365" b_y="-85.0946" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479247">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127039248" parent="0" id_b="2087083603584" id_e="2087127050048" b_x="-255.365" b_y="-85.0946" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399396">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127046208" parent="0" id_b="2087127976192" id_e="2087127978688" b_x="-428.338" b_y="9.5" e_x="-80.5556" e_y="20.8333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127041888" parent="0" id_b="2087136835664" id_e="2087127978896" b_x="-233.444" b_y="203.521" e_x="-384.722" e_y="170.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127050048" parent="0" id_b="2087136836704" id_e="2087127978688" b_x="-112.132" b_y="128.347" e_x="-80.5556" e_y="20.8333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127044768" parent="0" id_b="2087127975984" id_e="2087127978480" b_x="409.5" b_y="-91.8514" e_x="119.444" e_y="47.2222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127044288" parent="0" id_b="2087127975984" id_e="2087127975360" b_x="409.5" b_y="-91.8514" e_x="256.944" e_y="140.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127045968" parent="0" id_b="2087127965792" id_e="2087127041408" b_x="537.878" b_y="-101.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49201">
            <points>
                <point x="147.222" y="127.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127053648" parent="0" id_b="2087127965792" id_e="2087127052208" b_x="537.878" b_y="-101.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429864">
            <points>
                <point x="144.444" y="-170.833"/>
                <point x="12.5" y="55.5556"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127041408" parent="0" id_b="2087136831504" id_e="2087127975360" b_x="222.925" b_y="233.7" e_x="256.944" e_y="140.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127052208" parent="0" id_b="2087136840448" id_e="2087127978480" b_x="84.075" b_y="125.5" e_x="119.444" e_y="47.2222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127047168" parent="0" id_b="2087127974736" id_e="2087127974112" b_x="58.1486" b_y="816.257" e_x="-287.5" e_y="555.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127051968" parent="0" id_b="2087127974736" id_e="2087127977232" b_x="58.1486" b_y="816.257" e_x="65.2778" e_y="619.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127051488" parent="0" id_b="2087127974736" id_e="2087127968288" b_x="58.1486" b_y="816.257" e_x="52.7778" e_y="450" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="188.889" y="602.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127045008" parent="0" id_b="2087127974736" id_e="2087127977024" b_x="58.1486" b_y="816.257" e_x="186.111" e_y="358.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="275" y="508.333"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127052688" parent="0" id_b="2087127972240" id_e="2087127054368" b_x="275.716" b_y="810.851" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251279">
            <points>
                <point x="-233.333" y="740.278"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127051008" parent="0" id_b="2087127972240" id_e="2087127050528" b_x="275.716" b_y="810.851" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513853">
            <points>
                <point x="-30.5556" y="676.389"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127054128" parent="0" id_b="2087127972240" id_e="2087127044048" b_x="275.716" b_y="810.851" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.197485">
            <points>
                <point x="183.333" y="462.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127045728" parent="0" id_b="2087127972240" id_e="2087127043808" b_x="275.716" b_y="810.851" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333511">
            <points>
                <point x="336.111" y="340.278"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127054368" parent="0" id_b="2087127969536" id_e="2087127974112" b_x="-183.5" b_y="588.5" e_x="-287.5" e_y="555.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127050528" parent="0" id_b="2087127980560" id_e="2087127977232" b_x="-82.1015" b_y="624.54" e_x="65.2778" e_y="619.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127044048" parent="0" id_b="2087127973904" id_e="2087127968288" b_x="168.598" b_y="510.562" e_x="52.7778" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127043808" parent="0" id_b="2087127980976" id_e="2087127977024" b_x="275.599" b_y="406.84" e_x="186.111" e_y="358.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127040208" parent="0" id_b="2087127975984" id_e="2087127973696" b_x="409.5" b_y="-91.8514" e_x="426.389" e_y="62.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127051248" parent="0" id_b="2087127975984" id_e="2087127972448" b_x="409.5" b_y="-91.8514" e_x="543.056" e_y="56.9444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127053888" parent="0" id_b="2087127975984" id_e="2087127968704" b_x="409.5" b_y="-91.8514" e_x="659.722" e_y="33.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127051728" parent="0" id_b="2087127965792" id_e="2087127047648" b_x="537.878" b_y="-101.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401271">
            <points>
                <point x="470.833" y="101.389"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127046448" parent="0" id_b="2087127965792" id_e="2087127049088" b_x="537.878" b_y="-101.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553196">
            <points>
                <point x="612.5" y="81.9444"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127043328" parent="0" id_b="2087127965792" id_e="2087127052448" b_x="537.878" b_y="-101.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.280229">
            <points>
                <point x="629.167" y="86.1111"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127047648" parent="0" id_b="2087127968912" id_e="2087127973696" b_x="385.5" b_y="124.5" e_x="426.389" e_y="62.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127049088" parent="0" id_b="2087127969120" id_e="2087127972448" b_x="544.222" b_y="122.986" e_x="543.056" e_y="56.9444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127052448" parent="0" id_b="2087080077296" id_e="2087127968704" b_x="672.838" b_y="95.0122" e_x="659.722" e_y="33.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127047408" parent="0" id_b="2087136842528" id_e="2087134364320" b_x="1698.33" b_y="168.478" e_x="1594.37" e_y="260.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2087127041648" parent="0" id_b="2087136832960" id_e="2087127044528" b_x="1716.42" b_y="66.7228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490876">
            <points>
                <point x="1646.48" y="314.085"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127044528" parent="0" id_b="2087134364736" id_e="2087134364320" b_x="1527.81" b_y="323.585" e_x="1594.37" e_y="260.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127043088" parent="0" id_b="2087127967248" id_e="2087136840032" b_x="1426.92" b_y="151.848" e_x="1577.01" e_y="94.2529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127048848" parent="0" id_b="2087136837744" id_e="2087136836080" b_x="1514.47" b_y="-44.7144" e_x="1690.8" e_y="1.14943" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127039728" parent="0" id_b="2087136830880" id_e="2087136831296" b_x="1800.59" b_y="-89.6495" e_x="1927.59" e_y="-3.44828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127052928" parent="0" id_b="2087136834832" id_e="2087136843568" b_x="1926.61" b_y="174.983" e_x="1877.01" e_y="108.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2087127053408" parent="0" id_b="2087136839616" id_e="2087136834000" b_x="1691.37" b_y="336.263" e_x="1840.23" e_y="267.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
