concept_message_about_fishing
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о рыбном деле]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_fishing];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о рыбном деле)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о рыбном деле - атомарное сообщение,
    которое содержит информацию о том, что такое рыбное дело.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;