concept_message_about_boat
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о судне]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_boat];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о судне)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о судне - атомарное сообщение,
    которое содержит информацию о том, что является судном.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;