stanley_cup

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Кубок Стэнли](* <- lang_ru;;*);
    [Stanley cup](* <- lang_en;; *);
=>nrel_founded_date:
    [1893](* <- lang_ru;;*);
    [1893](* <- lang_en;;*);
=>nrel_inclusion:
    Kolorado_Evelansh;
=>nrel_note:
[Своим появлением он обязан генерал-губернатору Фредерику Артуру Стэнли. В 1893 году лорд приобрёл этот кубок для награждения чемпиона страны.Сейчас он регулярно вручается команде-победителю Национальной Хоккейной Лиг]
(*<-lang_ru;;*);
<-concept_hockey_awards;
<-binary_relation;;