section_subject_domain_of_desire
=> nrel_main_idtf:
  [Раздел. Предметная область различныъ типов инфраструктуры]
  (* <- lang_ru;; *);
	  [Section. Subject domain of different types of places.] 
  (* <- lang_en;; *);
<- atomic_section;;

/* Структура предметной области (классы объектов исследования и
 исследуемые отношения) */
 
section_subject_domain_of_desire = [*
	section_subject_domain_of_desire
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область различныъ типов инфраструктуры.]
   (* <- lang_ru;; *);
   [Subject domain of different types of places.]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
   concept_desire;;
*];;

section_subject_domain_of_desire
-> rrel_key_sc_element:
   subject_domain_of_desire;
   concept_desire;;

