<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1617316835552" parent="0" x="530.889" y="369.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сделал множество открытий в области геометрии, предвосхитил многие идеи математического анализа. Заложил основы механики, гидростатики, был автором ряда важных изобретений. С именем Архимеда связаны многие математические понятия. Наиболее известно приближение числа , которое называется Архимедовым числом. Кроме того, его имя носят граф, ещё одно число, копула, аксиома, спираль, тело, закон и другие. Работы учёного использовали в своих сочинениях всемирно известные математики и физики XVI—XVII веков, такие, как Иоганн Кеплер, Галилео Галилей, Рене Декарт и Пьер Ферма. Согласно современным оценкам, открытия Архимеда стали основой для дальнейшего развития математики в 1550—1650-х годах. В частности, работы Архимеда легли в основание математического анализа.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1617316838672" parent="0" x="410.356" y="683.327" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Обученный Платоном, он был основателем перипатетической школы философии в Ликее и более широкой аристотелевской традиции. Его труды охватывают многие предметы, включая физику, биологию, зоологию, метафизику, логику, этику, эстетику, поэзию, театр, музыку, риторику, психологию, лингвистику, экономику, политику, метеорологию, геологию и государственное управление. Аристотель представил сложный синтез различных философий, существовавших до него. Прежде всего от его учений Запад унаследовал свой интеллектуальный лексикон, а также проблемы и методы исследования. В результате его философия оказала уникальное влияние почти на все формы знания на Западе и продолжает оставаться предметом современных философских дискуссий.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_aristotel" shapeColor="0" id="1617316839088" parent="0" left="0" top="0" right="189" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="18.4999" y="817.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_aristotel" shapeColor="0" id="1617320293520" parent="0" left="0" top="0" right="189" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="121.31" y="289" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_aristotel" shapeColor="0" id="1617320293936" parent="0" left="0" top="0" right="189" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="407.5" y="112" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1617316182912" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-5.5" y="605.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1617318232080" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="487" y="43.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1617320294352" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="53.4999" y="372.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_problem_sciences" shapeColor="0" id="1617320297264" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="578" y="111.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617316831456" parent="0" id_b="1617316182912" id_e="1617316838672" b_x="-5.5" b_y="605.5" e_x="410.356" e_y="683.327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1617395460464" parent="0" id_b="1617320297264" id_e="1617320293936" b_x="578" b_y="111.5" e_x="407.5" e_y="112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617395459984" parent="0" id_b="1617320293520" id_e="1617316835552" b_x="121.31" b_y="289" e_x="530.889" e_y="369.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617395459744" parent="0" id_b="1617318232080" id_e="1617395460464" b_x="487" b_y="43.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617395463104" parent="0" id_b="1617316839088" id_e="1617316838672" b_x="18.4999" b_y="817.38" e_x="410.356" e_y="683.327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617395462384" parent="0" id_b="1617320294352" id_e="1617316835552" b_x="53.4999" b_y="372.5" e_x="530.889" e_y="369.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
