nrel_ammo_type

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
    [тип патрона*]
    (* 
        <- lang_ru;; 
    *);

=> nrel_first_domain: 
    concept_ammo;

=> nrel_second_domain:
    concept_ammo;

<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
            [тип патрона*]

            (* 
                <- lang_ru;; 
            *);;
        
        <- definition;;
        
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [
                        тип патрона
                    ]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;
    *);;