<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_answer_about_ask_sights_belarus_phrase" shapeColor="0" id="2355910958720" parent="0" left="0" top="0" right="407" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.492" y="314" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2355938355968" parent="0" x="453.682" y="596.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Я могу рассказть только про Несвижский замок, Линия сталина и Мирский замок]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2355910962672" parent="0" x="407.182" y="383.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[На данный момент я знаю про следующие достопримечательности Беларуси: Несвижский замок, Линия сталина и Мирский замок]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_ask_sights_belarus_phrase" shapeColor="0" id="2355910963088" parent="0" left="0" top="0" right="407" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.682" y="587.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_ask_sights_belarus_phrase" shapeColor="0" id="2355938357632" parent="0" left="0" top="0" right="407" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.682" y="137" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2355910956224" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.182" y="68.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2355910958304" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132.682" y="397.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2355938359296" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.182" y="136.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2355938357216" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.682" y="722.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2355941202864" parent="0" id_b="2355938359296" id_e="2355938357632" b_x="657.182" b_y="136.5" e_x="486.682" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2355941203344" parent="0" id_b="2355910956224" id_e="2355941202864" b_x="566.182" b_y="68.5" e_x="460.182" e_y="-11" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2355941199024" parent="0" id_b="2355910958304" id_e="2355910962672" b_x="132.682" b_y="397.5" e_x="407.182" e_y="383.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2355941199984" parent="0" id_b="2355938357216" id_e="2355938355968" b_x="178.682" b_y="722.5" e_x="453.682" e_y="596.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2355941196144" parent="0" id_b="2355910963088" id_e="2355938355968" b_x="228.682" b_y="587.38" e_x="453.682" e_y="596.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2355941201664" parent="0" id_b="2355910958720" id_e="2355910962672" b_x="200.492" b_y="314" e_x="407.182" e_y="383.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
