quantum_field_theory
<- concept_quantum_field_theory;

=> nrel_main_idtf:
    [Квантовая теория поля](* <-lang_ru;; *);
    [quantum field theory](* <-lang_en;; *);
    
    => nrel_research:
    concept_quantum_state;
    concept_quantum_field_theory;
    
    => nrel_note:
[раздел физики, изучающий поведение квантовых систем с бесконечно большим числом степеней свободы — квантовых полей; является теоретической основой описания микрочастиц, их взаимодействий и превращений.](* <- lang_ru;; *);;
