battle_of_badr

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Сражения при бадре](* <- lang_ru;;*);
    [Battle of badr](* <- lang_en;; *);
=>nrel_years_of_battle:
    [623-624](* <- lang_ru;;*);
    [623-624](* <- lang_en;;*);
=>nrel_inclusion:
    concept_battles_for_islam;
=>nrel_note:
[первое крупное сражение между мусульманами и курайшитами (до данной битвы в 623—624 состоялось несколько малых столкновений между мусульманами и мекканцами), произошедшее во втором году по хиджре семнадцатого числа месяца Рамадан во вторник утром 13 марта 624 гг.]
(*<-lang_ru;;*);
<-concept_islam;
<-binary_relation;;