concept_message_about_orbit
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение об орбите]
	(* <- lang_ru;; *);
	[message about orbit]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[orbit];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение об орбите)]
        (* <- lang_ru;; *);
        [Def. (message about orbit)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение об орбите - атомарное сообщение, являющееся запросом на получение информации про орбиту]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about orbit - atomic message which used to make a question about orbit]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;