concept_message_about_rotate
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о вращении]
	(* <- lang_ru;; *);
	[message about rotate]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[rotate];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о вращении)]
        (* <- lang_ru;; *);
        [Def. (message about rotate)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о вращении - атомарное сообщение, являющееся запросом на получение информации про вращение]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about rotate - atomic message which used to make a question about rotation]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;