nrel_cut
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[способ огранки*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[cut*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_jewel;
			concept_gemstone;
			concept_ruby;
			concept_emerald;
			concept_brilliant;
			concept_diamond;
			
=> nrel_second_domain:  concept_cut;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [способ огранки* - бинарное ориентированное отношение, связывающее изделие и способ его огранки.] (* <-lang_ru;; *);; 
		*);;
	*);;
