nrel_unit_cost
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[средняя стоимость*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[unit_cost*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_precious_metal;
			
=> nrel_second_domain:  concept_value;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [средняя стоимость* - бинарное ориентированное отношение, связывающее металл (в т. ч. драгоценный) со значением его средней стоимости (за единицу веса, объема).] (* <-lang_ru;; *);; 
		*);;
				<= nrel_using_constants: {
		concept_precious_metal;
		concept_value
		};;
	*);;
