nrel_material
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[материал*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[material*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_necklace;
			concept_brooch;
			concept_earrings;
			concept_jewelry;
=> nrel_second_domain:  concept_ruby;
			concept_emerald;
			concept_brilliant;
			concept_precious_metal;
			concept_gemstone;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [материал* - бинарное ориентированное отношение, связывающее ювелирное изделие и драгоценные материалы, из которых оно сделано.] (* <-lang_ru;; *);; 
		*);;
		<= nrel_using_constants: {
		concept_jewelry
		};;
	*);;
