nrel_weight
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[вес*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[weight*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_jewel;
			concept_gemstone;
			concept_jewelry;
			concept_ruby;
			concept_emerald;
			concept_brilliant;
			concept_diamond;
			concept_necklace;
			concept_brooch;
			concept_earrings;
			
=> nrel_second_domain:  concept_carat;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [вес* - бинарное ориентированное отношение, связывающее изделие и его вес (для драгоценностей измеряется в каратах).] (* <-lang_ru;; *);; 
		*);;
	*);;
