nrel_clarity
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[чистота*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[clarity*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_jewel;
			concept_gemstone;
			concept_emerald;
			concept_brilliant;
			
=> nrel_second_domain:  concept_clarity;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [чистота* - бинарное ориентированное отношение, связывающее драгоценный камень с мерой его чистоты.] (* <-lang_ru;; *);; 
		*);;
		<= nrel_using_constants: {
		concept_gemstone;
		concept_clarity
		};;
	*);;
