nrel_probe
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[проба*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[probe*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_precious_metal;
			
=> nrel_second_domain:  concept_value;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [проба* - бинарное ориентированное отношение, указывающее количество частей драгоценного металла в 1000 частей сплава.] (* <-lang_ru;; *);; 
		*);;
				<= nrel_using_constants: {
		concept_precious_metal
		};;
	*);;
