nrel_manufacturer
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[изготовитель*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[manufacturer*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_jewel;
			concept_jewelry;
			concept_emerald;
			concept_brilliant;
			concept_diamond;
			concept_necklace;
			concept_brooch;
			concept_earrings;
			
=> nrel_second_domain:  concept_jeweler;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [изготовитель* - бинарное ориентированное отношение, связывающее изделие и его изготовителя.] (* <-lang_ru;; *);; 
		*);;
	*);;
