nrel_year_of_finding
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[год нахождения*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[year of finding*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_jewel;
			concept_gemstone;
			concept_ruby;
			concept_emerald;
			concept_diamond;
			
=> nrel_second_domain:  concept_year;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [год нахождения* - бинарное ориентированное отношение, устанавливающее год нахождения драгоценного камня или иного полезного ископаемого.] (* <-lang_ru;; *);; 
		*);;
	*);;
