<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2356386671440" parent="0" x="362.5" y="690.524" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Конечно! Вот несколько примеров теоретико-множественных отношений между понятиями различного вида:
Включение или подмножество (subset): Понятие "плод" может быть подмножеством понятия "фрукт". То есть, все плоды являются фруктами, но не все фрукты являются плодами.
Пример: Множество плодов ⊆ Множество фруктов
Не включение или непересечение (disjoint): Понятие "птица" и понятие "рептилия" являются непересекающимися множествами, так как нет никаких существ, которые одновременно являются и птицами, и рептилиями.
Пример: Множество птиц ∩ Множество рептилий = ∅
Пересечение (intersection): Понятие "животное" и понятие "млекопитающее" имеют пересекающиеся множества, так как существуют существа, которые одновременно являются и животными, и млекопитающими.
Пример: Множество животных ∩ Множество млекопитающих ≠ ∅
Объединение (union): Понятие "автомобиль" и понятие "мотоцикл" могут быть объединены в одно множество, представляющее понятие "транспортное средство". Это означает, что все автомобили и все мотоциклы входят в множество транспортных средств.
Пример: Множество автомобилей ∪ Множество мотоциклов = Множество транспортных средств
Дополнение (complement): Понятие "отрицательное число" может быть дополнением понятия "положительное число" относительно множества всех чисел. То есть, все числа, которые не являются положительными, являются отрицательными или нулем.
Пример: Дополнение Множества положительных чисел = Множество отрицательных чисел ∪ {0}
Это только некоторые примеры теоретико-множественных отношений между понятиями различного вида. Теория множеств предоставляет различные инструменты для анализа и описания отношений между понятиями.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_examples_of_relatives_between_different_concepts" shapeColor="0" id="2356386672064" parent="0" left="0" top="0" right="426" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="235.92" y="331.352" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2356386677264" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="317.26" y="90.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2356386674768" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="230.49" y="156.759" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2356386675600" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="513.45" y="329.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_examples_of_relatives_between_different_concepts" shapeColor="0" id="2356383434272" parent="0" left="0" top="0" right="426" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="226.66" y="29.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2356387046240" parent="0" id_b="2356386674768" id_e="2356383434272" b_x="230.49" b_y="156.759" e_x="226.66" e_y="29.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2356387040000" parent="0" id_b="2356386677264" id_e="2356387046240" b_x="317.26" b_y="90.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2356387041920" parent="0" id_b="2356386672064" id_e="2356386671440" b_x="235.92" b_y="331.352" e_x="362.5" e_y="690.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2356387040240" parent="0" id_b="2356386675600" id_e="2356386671440" b_x="513.45" b_y="329.259" e_x="362.5" e_y="690.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
