<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1432684735712" parent="0" x="508.188" y="462.524" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[База знаний организуется и структурируется в ostis-системе с использованием формализованного языка SC-кода.
Структура базы знаний в ostis-системе может быть организована в виде сети связей между понятиями, где каждое понятие имеет свои атрибуты и отношения с другими понятиями. Понятия могут быть организованы в иерархическую структуру, где более общие понятия находятся на верхних уровнях, а более специфические - на нижних.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_org_and_struct_knowledge_base" shapeColor="0" id="1432688215408" parent="0" left="0" top="0" right="325" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375.348" y="22.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="1432688218944" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="379.178" y="149.759" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1432688214992" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.948" y="83.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1432688214784" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="662.138" y="322.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_org_and_struct_knowledge_base" shapeColor="0" id="1432688215200" parent="0" left="0" top="0" right="325" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="384.608" y="324.352" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1432686387600" parent="0" id_b="1432688214784" id_e="1432684735712" b_x="662.138" b_y="322.259" e_x="508.188" e_y="462.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1432686387360" parent="0" id_b="1432688214992" id_e="1432686388320" b_x="465.948" b_y="83.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1432686388320" parent="0" id_b="1432688218944" id_e="1432688215408" b_x="379.178" b_y="149.759" e_x="375.348" e_y="22.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1432686385440" parent="0" id_b="1432688215200" id_e="1432684735712" b_x="384.608" b_y="324.352" e_x="508.188" e_y="462.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
