Happiness
<- concept_good_emotions;

=> nrel_main_idtf:
   [Счастье]
   (* <- lang_ru;; *);

=> nrel_main_idtf:
   [Walking topless]
   (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. Счастье](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Счастье - состояние человека, которое соответствует наибольшей внутренней удовлетворённости условиями своего бытия, полноте и осмысленности жизни, осуществлению своего призвания, самореализации.](*<-lang_ru;;*);;
	*);;
*);;