nrel_distributor_country
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [страна производства*]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: 
	concept_cartoon;
=> nrel_second_domain: 
	concept_distributor_country;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (страна производства*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [страна производства* - бинарное 
               ориентированное отношение, связывающее 
               мультфильм (или др. произведение) и страну его производства.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_cartoon;
		 concept_distributor_country
   	 };;
*);;
