nrel_cartoon_type
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [тип мультфильма*]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: 
	concept_cartoon;
=> nrel_second_domain: 
	concept_cartoon_type;
	concept_computer_animation;
	concept_plasticine_animation;
	concept_puppet_animation;
	concept_hand_drawn_animation;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (тип мультфильма*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [тип мультфильма* - бинарное 
               ориентированное отношение, связывающее 
               мультфильм и способ его создания(тип).]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_cartoon;
		 concept_cartoon_type
   	 };;
*);;