nrel_film_studio
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [киностудия*]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: 
	concept_cartoon;
=> nrel_second_domain: 
	concept_film_studio;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (киностудия*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [киностудия* - бинарное 
               ориентированное отношение, связывающее 
               мультфильм (или др. произведение) и киностудия его производства.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_cartoon;
		 concept_film_studio
   	 };;
*);;

