concept_message_about_satellite
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о сптунике]
	    (* <- lang_ru;; *);
	[message about satellite]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_satellite];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о сптунике)]
	        (* <- lang_ru;; *);
	    [Def. (message about satellite)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о спутнике - атомарное сообщение, с запросом на рассказ о том, что такое спутник.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about entity is an atomic message that asks for a story about what a satellite is.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
