<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="2961420212512" parent="2963519311792" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.5" y="427.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_about_satellite_division" shapeColor="0" id="2961420223120" parent="2963519311792" left="0" top="0" right="160" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614.5" y="516.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2961420210224" parent="2963519311792" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614.5" y="381.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_satellite" shapeColor="0" id="2961420210640" parent="2963519311792" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.5" y="381.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2961420211472" parent="2963519311792" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.5" y="514.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2961420222496" parent="2963519311792" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.5" y="330.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2963523179392" parent="2963519311792" id_b="2961420210640" id_e="2961420210224" b_x="524.5" b_y="381.5" e_x="614.5" e_y="381.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2963523176752" parent="2963519311792" id_b="2961420211472" id_e="2961420223120" b_x="543.5" b_y="514.5" e_x="614.5" e_y="516.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2963523181312" parent="2963519311792" id_b="2961420210224" id_e="2961420223120" b_x="614.5" b_y="381.5" e_x="614.5" e_y="516.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2963523178192" parent="2963519311792" id_b="2961420222496" id_e="2963523179392" b_x="585.5" b_y="330.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711267">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2963523176032" parent="2963519311792" id_b="2961420212512" id_e="2963523181312" b_x="670.5" b_y="427.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334884">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2963519311792" parent="0">
            <points>
                <point x="389.5" y="306.5"/>
                <point x="389.5" y="591.5"/>
                <point x="569.5" y="591.5"/>
                <point x="839.5" y="591.5"/>
                <point x="839.5" y="306.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2961423877536" parent="0" x="144.5" y="342.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Спутники подразделяются, в том числе, на: ${_about_satellite_division}.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2961423880240" parent="0" x="144.5" y="462.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Спутники могут быть: ${_about_satellite_division}.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2961423878784" parent="0" x="143.5" y="563" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Спутники делятся на: Естественные спутники, Искусственные спутники и Спутники спутников.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_satellite_division" shapeColor="0" id="2961423878992" parent="0" left="0" top="0" right="257" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.5" y="401.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2961420222288" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-171.5" y="400.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_satellite_division" shapeColor="0" id="2961420221456" parent="0" left="0" top="0" right="257" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.5" y="267.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2961420220832" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.5" y="267.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2961420223536" parent="0" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.5" y="417.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2961420223328" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.5" y="207.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2961423742848" parent="0" id_b="2961423878992" id_e="2961423878784" b_x="187.5" b_y="401.5" e_x="143.5" e_y="563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2961423737568" parent="0" id_b="2961420222288" id_e="2961423878784" b_x="-171.5" b_y="400.5" e_x="143.5" e_y="563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2961423741648" parent="0" id_b="2961423880240" id_e="2963519311792" b_x="144.5" b_y="462.5" e_x="614.5" e_y="449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2963523182272" parent="0" id_b="2961423877536" id_e="2963519311792" b_x="144.5" b_y="342.5" e_x="614.5" e_y="449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2963523181552" parent="0" id_b="2961420223536" id_e="2961423741648" b_x="219.5" b_y="417.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249538">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2963523180592" parent="0" id_b="2961420223536" id_e="2963523182272" b_x="219.5" b_y="417.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.242448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2963523181792" parent="0" id_b="2961423878992" id_e="2961423877536" b_x="187.5" b_y="401.5" e_x="144.5" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2963523177472" parent="0" id_b="2961423878992" id_e="2961423880240" b_x="187.5" b_y="401.5" e_x="144.5" e_y="462.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2963523180352" parent="0" id_b="2961420223328" id_e="2963523178912" b_x="399.5" b_y="207.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2963523180112" parent="0" id_b="2961420222288" id_e="2961423880240" b_x="-171.5" b_y="400.5" e_x="144.5" e_y="462.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2963523178912" parent="0" id_b="2961420220832" id_e="2961420221456" b_x="489.5" b_y="267.5" e_x="324.5" e_y="267.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2963523182032" parent="0" id_b="2961420222288" id_e="2961423877536" b_x="-171.5" b_y="400.5" e_x="144.5" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
