concept_message_about_example_of_natural_satellite
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о примере натурального спутника]
	    (* <- lang_ru;; *);
	[message about example of natural satellite]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_example_of_natural_satellite];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о примере натурального сптуника)]
	        (* <- lang_ru;; *);
	    [Def. (message about example of natural satellite)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о примере натурального спуnника - атомарное сообщение, с запросом на вывод примера натурального спутника.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[An example natural satellite message is an atomic message, requesting the output of an example natural satellite.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
