<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_satellite" shapeColor="193" id="1852790166656" parent="1852740093200" left="0" top="0" right="213" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.5" y="497.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="193" id="1852790175392" parent="1852740093200" left="0" top="0" right="71" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.5" y="498.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="193" id="1852746031760" parent="1852740093200" left="0" top="0" right="68" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="34.5" y="573.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="193" id="1852790166032" parent="1852740093200" left="0" top="0" right="166" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.5" y="648.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="193" id="1852790168112" parent="1852740093200" left="0" top="0" right="106" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.5" y="573.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="1852789357952" parent="1852740093200" id_b="1852790166032" id_e="1852790168112" b_x="169.5" b_y="648.5" e_x="169.5" e_y="573.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="1852789359632" parent="1852740093200" id_b="1852790175392" id_e="1852789358672" b_x="79.5" b_y="498.5" e_x="-115.5" e_y="3.5" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="1852789358672" parent="1852740093200" id_b="1852746031760" id_e="1852790168112" b_x="34.5" b_y="573.5" e_x="169.5" e_y="573.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="1852789360832" parent="1852740093200" id_b="1852790166656" id_e="1852790168112" b_x="170.5" b_y="497.5" e_x="169.5" e_y="573.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="1852740093200" parent="0">
            <points>
                <point x="19.5" y="468.5"/>
                <point x="19.5" y="693.5"/>
                <point x="574.5" y="693.5"/>
                <point x="574.5" y="468.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_satellite" shapeColor="193" id="1852790172480" parent="1852740094352" left="0" top="0" right="213" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.5" y="134.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="193" id="1852746031344" parent="1852740094352" left="0" top="0" right="117" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.5" y="168.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="193" id="1852790176016" parent="1852740094352" left="0" top="0" right="68" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.5" y="243.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="1852789356512" parent="1852740094352" id_b="1852790172480" id_e="1852790176016" b_x="394.5" b_y="134.5" e_x="274.5" e_y="243.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="1852789356752" parent="1852740094352" id_b="1852746031344" id_e="1852790176016" b_x="274.5" b_y="168.5" e_x="274.5" e_y="243.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="1852740094352" parent="0">
            <points>
                <point x="94.5" y="108.5"/>
                <point x="94.5" y="288.5"/>
                <point x="484.5" y="288.5"/>
                <point x="484.5" y="108.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_satellite" shapeColor="193" id="1852746027600" parent="0" left="0" top="0" right="173" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.5" y="348.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_satellite" shapeColor="193" id="1852746032800" parent="0" left="0" top="0" right="201" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754.5" y="348.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="1852790172896" parent="0" left="0" top="0" right="154" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.5" y="408.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="193" id="1852790177472" parent="0" left="0" top="0" right="347" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.5" y="273.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="1852790174560" parent="0" x="664.5" y="348.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="193" id="1852746031552" parent="0" left="0" top="0" right="132" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.5" y="408.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="1852746027392" parent="0" left="0" top="0" right="173" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.5" y="423.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="193" id="1852790169152" parent="0" left="0" top="0" right="281" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.5" y="243.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="1852790168944" parent="0" left="0" top="0" right="43" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="695.5" y="394.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="1852790166448" parent="0" left="0" top="0" right="109" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.5" y="393.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1852789358912" parent="0" id_b="1852746027392" id_e="1852789359872" b_x="349.5" b_y="423.5" e_x="-115.5" e_y="3.5" dotBBalance="0" dotEBalance="0.747966">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1852789362752" parent="0" id_b="1852746031552" id_e="1852789356992" b_x="559.5" b_y="408.5" e_x="-115.5" e_y="3.5" dotBBalance="0" dotEBalance="0.176724">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1852789359392" parent="0" id_b="1852790166448" id_e="1852789360112" b_x="229.5" b_y="393.5" e_x="-115.5" e_y="3.5" dotBBalance="0" dotEBalance="0.583021">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1852789359872" parent="0" id_b="1852746027600" id_e="1852789360112" b_x="529.5" b_y="348.5" e_x="-115.5" e_y="3.5" dotBBalance="0" dotEBalance="0.333093">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1852789362272" parent="0" id_b="1852790172896" id_e="1852740094352" b_x="79.5" b_y="408.5" e_x="289.5" e_y="198.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1852789356032" parent="0" id_b="1852790177472" id_e="1852746027600" b_x="559.5" b_y="273.5" e_x="529.5" e_y="348.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1852789356992" parent="0" id_b="1852746027600" id_e="1852790174560" b_x="529.5" b_y="348.5" e_x="664.5" e_y="348.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1852794178784" parent="0" id_b="1852790169152" id_e="1852746027600" b_x="514.5" b_y="243.5" e_x="529.5" e_y="348.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1852789360592" parent="0" id_b="1852790168944" id_e="1852794178064" b_x="695.5" b_y="394.5" e_x="-115.5" e_y="3.5" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1852794178064" parent="0" id_b="1852790174560" id_e="1852746032800" b_x="664.5" b_y="348.5" e_x="754.5" e_y="348.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1852789356272" parent="0" id_b="1852790172896" id_e="1852740093200" b_x="79.5" b_y="408.5" e_x="297" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1852789360112" parent="0" id_b="1852740094352" id_e="1852740093200" b_x="289.5" b_y="198.5" e_x="297" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
