concept_message_about_origin
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о происхождении]
	    (* <- lang_ru;; *);
	[message about origin]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_origin];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о происхождении)]
	        (* <- lang_ru;; *);
	    [Def. (message about origin)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о происхождении - атомарное сообщение, которое содержит понятие происхождение, информацию о которой необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about origin is an atomic message that contains the termin of a origin information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
