concept_message_about_familia 
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о семействе]
	    (* <- lang_ru;; *);
	[message about familia]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_familia];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о семействе)]
	        (* <- lang_ru;; *);
	    [Def. (message about familia)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о семействе - атомарное сообщение, которое содержит понятие семейство, информацию о которой необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about familia is an atomic message that contains the termin of a familia information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
