concept_musical_instruments_history

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [История Музыкальных инструментов]
            (* <- lang_ru;; *);
=> nrel_note:
[Историками выдвигается множество различных гипотез относительно появления древних музыкальных инструментов. Исходя из результатов археологических раскопок на территории проживания разных этносов, ученые пришли к выводу, что наидревнейшим типом музыкальных инструментов были ударные. Суть ударных инструментов – в выстукивании ритма, а простой ритм и был первой формой доисторической музыки.Другие типы музыкальных инструментов имеют не менее давнюю историю. Так, прототипом первых струнных инструментов была тетива лука, которая при натягивании издавала характерный звук. А звук, создаваемый дуновением воздуха в полый стебелек, стал прообразом уже духовых инструментов]
(* <- lang_ru;; *);


<-binary_relation;;