concept_musical_istrument

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Музыкальные инструменты]
            (* <- lang_ru;; *);
=> nrel_note:
[Музыкальный инструмент – это не просто предмет для извлечения звука, это виртуозное орудие в руках музыканта, которое может покорять, усмирять, будоражить умы и души. История музыкальных инструментов уходит своим корнями в далекое прошлое.]
(* <- lang_ru;; *);
<= nrel_inclusion:
concept_balalaika;
concept_company_name;
concept_diamonds;
concept_drums;
concept_guitar;
concept_harmonic;
concept_keyboards;
concept_microphone;
concept_musical_instruments_history;
concept_piano;
concept_pipe;
concept_reed;
concept_saxophone;
concept_spirtual;
concept_violin;

<-binary_relation;;