concept_answer_about_famous_footbollers_phrase
<- sc_node_class;
=> nrel_main_idtf:
	[Информация о знаменитых футболистах]
	(* <- lang_ru;; *);
	[info about famous_footbollers]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (Информация о знаменитых футболистах)]
		(* <- lang_ru;; *);
		[Def. (Information about famous_footbollers)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Ответ на вопрос про знаменитых футболистов]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Answer for question about famous_footbollers]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;

