<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_general_ledger" shapeColor="0" id="2138705920528" parent="2138632302704" left="0" top="0" right="108" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1063.88" y="682.704" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_general_ledger" shapeColor="0" id="2138705923440" parent="2138632302704" left="0" top="0" right="157" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1067.85" y="870.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2138703577600" parent="2138632302704" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="937.54" y="729.219" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2138705928224" parent="2138632302704" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1107.5" y="739.368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2138705921152" parent="2138632302704" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="906.421" y="779.293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2138705920736" parent="2138632302704" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="905.675" y="875.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2138705926560" parent="2138632302704" left="0" top="0" right="50" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065.93" y="784.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2138705928016" parent="2138632302704" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1189.4" y="684.166" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2138703566256" parent="2138632302704" id_b="2138705923440" id_e="2138705926560" b_x="1067.85" b_y="870.54" e_x="1065.93" e_y="784.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2138703560976" parent="2138632302704" id_b="2138705928016" id_e="2138705920528" b_x="1189.4" b_y="684.166" e_x="1063.88" e_y="682.704" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2138703566976" parent="2138632302704" id_b="2138705921152" id_e="2138705926560" b_x="906.421" b_y="779.293" e_x="1065.93" e_y="784.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2138703567216" parent="2138632302704" id_b="2138705926560" id_e="2138705920528" b_x="1065.93" b_y="784.04" e_x="1063.88" e_y="682.704" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2138703566496" parent="2138632302704" id_b="2138703577600" id_e="2138703566976" b_x="937.54" b_y="729.219" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156586">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2138703563136" parent="2138632302704" id_b="2138705928224" id_e="2138703567216" b_x="1107.5" b_y="739.368" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491684">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2138703564336" parent="2138632302704" id_b="2138705920736" id_e="2138705921152" b_x="905.675" b_y="875.413" e_x="906.421" e_y="779.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2138632302704" parent="0">
            <points>
                <point x="874.928" y="646.084"/>
                <point x="875.675" y="901.159"/>
                <point x="1268.05" y="900.55"/>
                <point x="1268.52" y="645.562"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2138705925728" parent="0" x="224.294" y="1006.46" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Итоговые данные записываются в  ${_general_ledger}  которая ведётся на основании бухгалтерских книг и содержит всю информацию о финансовом положении компании
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2138705924064" parent="0" x="242.294" y="779.898" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Итоговые данные записываются в ${_general_ledger} - основной сводный регистр бухгалтерского учета, в котором отражаются данные за отчетный год по всем счета бухгалтерского учета, применяемым компанией
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2138705923856" parent="0" x="266.212" y="536.887" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Итоговые данные записываются в ${_general_ledger} - сводный документ, в котором представлены итоговые данные по бухгалтерским отчётам и счетам]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_general_ledger" shapeColor="0" id="2138705927600" parent="0" left="0" top="0" right="247" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.779" y="894.465" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_general_ledger" shapeColor="0" id="2138705923024" parent="0" left="0" top="0" right="247" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.92" y="657.637" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_general_ledger" shapeColor="0" id="2138705925104" parent="0" left="0" top="0" right="247" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.697" y="447.465" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2138705922608" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-95.4457" y="778.055" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2138705921776" parent="0" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.824" y="557.025" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2138705921360" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-82.3848" y="527.615" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2138705920944" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.197" y="446.965" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2138705927392" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.197" y="386.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2138705926976" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5.7254" y="1006.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2138705927184" parent="0" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703.62" y="825.036" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2138703567696" parent="0" id_b="2138705923024" id_e="2138705923856" b_x="254.92" b_y="657.637" e_x="266.212" e_y="536.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2138703563376" parent="0" id_b="2138705923024" id_e="2138705924064" b_x="254.92" b_y="657.637" e_x="242.294" e_y="779.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2138703567456" parent="0" id_b="2138705921776" id_e="2138703562416" b_x="603.824" b_y="557.025" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290254">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2138703562416" parent="0" id_b="2138705923856" id_e="2138632302704" b_x="266.212" b_y="536.887" e_x="1074.49" e_y="776.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2138703562176" parent="0" id_b="2138705927184" id_e="2138703561936" b_x="703.62" b_y="825.036" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666051">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2138703561936" parent="0" id_b="2138705925728" id_e="2138632302704" b_x="224.294" b_y="1006.46" e_x="1074.49" e_y="776.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2138703566736" parent="0" id_b="2138705927184" id_e="2138703561216" b_x="703.62" b_y="825.036" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594057">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2138703561216" parent="0" id_b="2138705924064" id_e="2138632302704" b_x="242.294" b_y="779.898" e_x="1074.49" e_y="776.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2138703564096" parent="0" id_b="2138705927600" id_e="2138705925728" b_x="224.779" b_y="894.465" e_x="224.294" e_y="1006.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2138703561696" parent="0" id_b="2138705920944" id_e="2138705925104" b_x="459.197" b_y="446.965" e_x="296.697" e_y="447.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2138703564576" parent="0" id_b="2138705922608" id_e="2138705924064" b_x="-95.4457" b_y="778.055" e_x="242.294" e_y="779.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2138703563856" parent="0" id_b="2138705921360" id_e="2138705923856" b_x="-82.3848" b_y="527.615" e_x="266.212" e_y="536.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2138703564816" parent="0" id_b="2138705927392" id_e="2138703561696" b_x="369.197" b_y="386.965" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2138703561456" parent="0" id_b="2138705926976" id_e="2138705925728" b_x="5.7254" b_y="1006.25" e_x="224.294" e_y="1006.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
