<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="93837679671920" parent="93837680965696" x="1374.5" y="295.128" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Тесла Модель Икс]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="93837675477616" parent="93837680965696" left="0" top="0" right="79.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1157.2" y="347.964" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="93837679939856" parent="93837680965696" left="0" top="0" right="87.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945.563" y="297.192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="93837675486992" parent="93837680965696" left="0" top="0" right="61.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1081.19" y="386.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="93837680182896" parent="93837680965696" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.563" y="386.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="93837674528000" parent="93837680965696" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1288.5" y="506.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="93837673453168" parent="93837680965696" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1157.2" y="295.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="93837675323600" parent="93837680965696" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.563" y="519.192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_note" shapeColor="0" id="93837677514336" parent="93837680965696" left="0" top="0" right="50.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1081.19" y="295.128" haveBus="false" idtf_pos="2">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837673832576" parent="93837680965696" id_b="93837675477616" id_e="93837673343520" b_x="1157.2" b_y="347.964" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233569">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837675350688" parent="93837680965696" id_b="93837679939856" id_e="93837675402240" b_x="945.563" b_y="297.192" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268041">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837673341568" parent="93837680965696" id_b="93837673453168" id_e="93837679671920" b_x="1157.2" b_y="295.128" e_x="1374.5" e_y="295.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837673342544" parent="93837680965696" id_b="93837674528000" id_e="93837673832816" b_x="1288.5" b_y="506.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.694412">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837674900976" parent="93837680965696" id_b="93837673453168" id_e="93837677514336" b_x="1157.2" b_y="295.128" e_x="1081.19" e_y="295.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93837673832816" parent="93837680965696" id_b="93837675486992" id_e="93837679671920" b_x="1081.19" b_y="386.442" e_x="1374.5" e_y="295.128" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1378" y="387"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93837673343520" parent="93837680965696" id_b="93837675486992" id_e="93837677514336" b_x="1081.19" b_y="386.442" e_x="1081.19" e_y="295.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837674810368" parent="93837680965696" id_b="93837675323600" id_e="93837680182896" b_x="893.563" b_y="519.192" e_x="893.563" e_y="386.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837675402240" parent="93837680965696" id_b="93837680182896" id_e="93837675486992" b_x="893.563" b_y="386.442" e_x="1081.19" e_y="386.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93837680965696" parent="0">
            <points>
                <point x="790.353" y="208.534"/>
                <point x="791.563" y="644.271"/>
                <point x="1442.14" y="650.271"/>
                <point x="1447.77" y="201.482"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="93837673196880" parent="0" x="275.91" y="573" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Автомобиль "Тесла Модель Икс" очень популярный автомобиль сегодняшних дней. ${_note}

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93837679530208" parent="0" x="263.91" y="292" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Это всемирноизвестный электрокар компании Telsa.${_note}

 
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_automobile" shapeColor="0" id="93837679889504" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1085.19" y="501.192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_tesla_model_x" shapeColor="0" id="93837675434480" parent="0" left="0" top="0" right="284.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272" y="432" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="93837673314304" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.5" y="148.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="93837682166576" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-142.5" y="574.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="93837679544880" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.5" y="293.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837673197840" parent="0" id_b="93837679889504" id_e="93837675486992" b_x="1085.19" b_y="501.192" e_x="1081.19" e_y="386.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837680017040" parent="0" id_b="93837675434480" id_e="93837673196880" b_x="272" b_y="432" e_x="275.91" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93837674545248" parent="0" id_b="93837673196880" id_e="93837680965696" b_x="275.91" b_y="573" e_x="1119.06" e_y="425.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837674544272" parent="0" id_b="93837673314304" id_e="93837674545248" b_x="664.5" b_y="148.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837674542704" parent="0" id_b="93837682166576" id_e="93837673196880" b_x="-142.5" b_y="574.445" e_x="275.91" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93837681094464" parent="0" id_b="93837679530208" id_e="93837680965696" b_x="263.91" b_y="292" e_x="1119.06" e_y="425.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837681754592" parent="0" id_b="93837673314304" id_e="93837681094464" b_x="664.5" b_y="148.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439783">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837681753616" parent="0" id_b="93837675434480" id_e="93837679530208" b_x="272" b_y="432" e_x="263.91" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837681752576" parent="0" id_b="93837679544880" id_e="93837679530208" b_x="-154.5" b_y="293.445" e_x="263.91" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
