<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94211290749488" parent="94211290906704" x="1131.77" y="107" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Тесла]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_factory" shapeColor="0" id="94211290117168" parent="94211290906704" left="0" top="0" right="128.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1131.77" y="330.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_founder" shapeColor="0" id="94211290887232" parent="94211290906704" left="0" top="0" right="76.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590.36" y="540.011" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_founder" shapeColor="0" id="94211289115200" parent="94211290906704" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1406.26" y="141.526" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="94211287945600" parent="94211290906704" left="0" top="0" right="61.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1131.77" y="198.675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94211283148464" parent="94211290906704" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.5" y="330.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94211288755904" parent="94211290906704" left="0" top="0" right="87.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="997.55" y="137.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94211287246496" parent="94211290906704" x="1590.36" y="201.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94211290652128" parent="94211290906704" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1466.91" y="485.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94211290400048" parent="94211290906704" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.5" y="198.675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94211282643024" parent="94211290906704" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1268.92" y="109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94211286735216" parent="94211290906704" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1268.92" y="161.876" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94211290442320" parent="94211290906704" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1466.91" y="598.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94211290884336" parent="94211290906704" id_b="94211287246496" id_e="94211290887232" b_x="1590.36" b_y="201.5" e_x="1590.36" e_y="540.011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94211290140000" parent="94211290906704" id_b="94211290652128" id_e="94211290884336" b_x="1466.91" b_y="485.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58291">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94211293146144" parent="94211290906704" id_b="94211287945600" id_e="94211287246496" b_x="1131.77" b_y="198.675" e_x="1590.36" e_y="201.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94211290978176" parent="94211290906704" id_b="94211290442320" id_e="94211290887232" b_x="1466.91" b_y="598.599" e_x="1590.36" e_y="540.011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94211290922624" parent="94211290906704" id_b="94211289115200" id_e="94211293146144" b_x="1406.26" b_y="141.526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.856644">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94211288662784" parent="94211290906704" id_b="94211282643024" id_e="94211290749488" b_x="1268.92" b_y="109" e_x="1131.77" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94211290733200" parent="94211290906704" id_b="94211286735216" id_e="94211290634752" b_x="1268.92" b_y="161.876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424098">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94211283716960" parent="94211290906704" id_b="94211283148464" id_e="94211290400048" b_x="944.5" b_y="330.579" e_x="944.5" e_y="198.675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94211290867696" parent="94211290906704" id_b="94211290400048" id_e="94211287945600" b_x="944.5" b_y="198.675" e_x="1131.77" e_y="198.675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94211287544064" parent="94211290906704" id_b="94211290117168" id_e="94211287945600" b_x="1131.77" b_y="330.579" e_x="1131.77" e_y="198.675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94211290770208" parent="94211290906704" id_b="94211288755904" id_e="94211290867696" b_x="997.55" b_y="137.526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268041">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94211290634752" parent="94211290906704" id_b="94211287945600" id_e="94211290749488" b_x="1131.77" b_y="198.675" e_x="1131.77" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94211290906704" parent="0">
            <points>
                <point x="1723" y="47"/>
                <point x="1720" y="732"/>
                <point x="880" y="733"/>
                <point x="873" y="41"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94211290729744" parent="0" x="421.081" y="538.25" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Генеральный директор и архитектор продукта - ${_founder}.

]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_director_tesla" shapeColor="0" id="94211293289360" parent="0" left="0" top="0" right="280.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.081" y="386" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94211283760576" parent="0" x="421.081" y="256.601" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Компанией "Тесла" руковоит Илон Маск.

]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94211289019456" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.773" y="151.924" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94211289006080" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42" y="256.601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94211293191984" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42" y="538.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94211290311616" parent="0" id_b="94211289019456" id_e="94211290272608" b_x="661.773" b_y="151.924" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.16267">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94211290273584" parent="0" id_b="94211289019456" id_e="94211290230400" b_x="661.773" b_y="151.924" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0791222">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94211290272608" parent="0" id_b="94211290729744" id_e="94211290906704" b_x="421.081" b_y="538.25" e_x="1298" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94211290230400" parent="0" id_b="94211283760576" id_e="94211290906704" b_x="421.081" b_y="256.601" e_x="1298" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94211290229424" parent="0" id_b="94211293289360" id_e="94211290729744" b_x="421.081" b_y="386" e_x="421.081" e_y="538.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94211290046064" parent="0" id_b="94211293289360" id_e="94211283760576" b_x="421.081" b_y="386" e_x="421.081" e_y="256.601" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94211290045088" parent="0" id_b="94211289006080" id_e="94211283760576" b_x="42" b_y="256.601" e_x="421.081" e_y="256.601" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94211290923600" parent="0" id_b="94211293191984" id_e="94211290729744" b_x="42" b_y="538.25" e_x="421.081" e_y="538.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
