<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_automobile_name" shapeColor="0" id="94204680835376" parent="94204683939776" left="0" top="0" right="146.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1483.5" y="270.128" haveBus="false" idtf_pos="3">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_automobile" shapeColor="0" id="94204684213328" parent="94204683939776" left="0" top="0" right="100.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1192.19" y="365.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_automobile" shapeColor="0" id="94204671792672" parent="94204683939776" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1193.19" y="475.192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="94204674410208" parent="94204683939776" left="0" top="0" right="79.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1265.2" y="321.964" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94204680944112" parent="94204683939776" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1396.5" y="480.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_note" shapeColor="0" id="94204678359152" parent="94204683939776" left="0" top="0" right="50.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1189.19" y="269.128" haveBus="false" idtf_pos="2">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94204684020464" parent="94204683939776" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1265.2" y="269.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94204680140112" parent="94204683939776" id_b="94204674410208" id_e="94204680445664" b_x="1265.2" b_y="321.964" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233569">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94204681730464" parent="94204683939776" id_b="94204680944112" id_e="94204684688144" b_x="1396.5" b_y="480.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.694412">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94204680445664" parent="94204683939776" id_b="94204684213328" id_e="94204678359152" b_x="1192.19" b_y="365.442" e_x="1189.19" e_y="269.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94204679541040" parent="94204683939776" id_b="94204684020464" id_e="94204678359152" b_x="1265.2" b_y="269.128" e_x="1189.19" e_y="269.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94204678900992" parent="94204683939776" id_b="94204671792672" id_e="94204684213328" b_x="1193.19" b_y="475.192" e_x="1192.19" e_y="365.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94204684688144" parent="94204683939776" id_b="94204684213328" id_e="94204680835376" b_x="1192.19" b_y="365.442" e_x="1483.5" e_y="270.128" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1487" y="362"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94204680361472" parent="94204683939776" id_b="94204684020464" id_e="94204680835376" b_x="1265.2" b_y="269.128" e_x="1483.5" e_y="270.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94204683939776" parent="0">
            <points>
                <point x="899.353" y="183.534"/>
                <point x="902.563" y="620.271"/>
                <point x="1551.14" y="625.271"/>
                <point x="1556.77" y="176.482"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94204680947360" parent="0" x="384.91" y="548" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[

Автомобиль "${_automobile_name}" довольно 
популярный сегодня. ${_note}



]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94204671815680" parent="0" x="372.91" y="267" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[

${_automobile_name} - это комфортный автомобиль 
со всеми современными удобставми.${_note}



 

]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_automobile" shapeColor="0" id="94204683611360" parent="0" left="0" top="0" right="263.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380" y="406" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94204681640320" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46.5" y="267.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94204684699808" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.5" y="122.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94204681292048" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34.5" y="548.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94204675557792" parent="0" id_b="94204681640320" id_e="94204671815680" b_x="-46.5" b_y="267.445" e_x="372.91" e_y="267" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94204675556864" parent="0" id_b="94204683611360" id_e="94204680947360" b_x="380" b_y="406" e_x="384.91" e_y="548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94204681559040" parent="0" id_b="94204684699808" id_e="94204683036352" b_x="772.5" b_y="122.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94204683036592" parent="0" id_b="94204681292048" id_e="94204680947360" b_x="-34.5" b_y="548.445" e_x="384.91" e_y="548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94204683036352" parent="0" id_b="94204680947360" id_e="94204683939776" b_x="384.91" b_y="548" e_x="1228.06" e_y="400.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94204680787856" parent="0" id_b="94204683611360" id_e="94204671815680" b_x="380" b_y="406" e_x="372.91" e_y="267" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94204680786944" parent="0" id_b="94204671815680" id_e="94204683939776" b_x="372.91" b_y="267" e_x="1228.06" e_y="400.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94204683471152" parent="0" id_b="94204684699808" id_e="94204680786944" b_x="772.5" b_y="122.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439783">
            <points/>
        </pair>
    </staticSector>
</GWF>
