<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94346951758192" parent="94346965135456" x="1303.5" y="430.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94346965035600" parent="94346965135456" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="851.954" y="296.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_transport_definition" shapeColor="0" id="94346957339760" parent="94346965135456" left="0" top="0" right="163.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1415.79" y="549.426" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="definition" shapeColor="0" id="94346958600432" parent="94346965135456" left="0" top="0" right="81.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1303.5" y="491.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="explanation" shapeColor="0" id="94346952582240" parent="94346965135456" left="0" top="0" right="97.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1703.69" y="491.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="94346964948000" parent="94346965135456" left="0" top="0" right="158.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1436.83" y="240.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="94346964912560" parent="94346965135456" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1494.68" y="374.934" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="94346955362304" parent="94346965135456" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1529.08" y="491.537" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94346964911728" parent="94346965135456" x="1567.26" y="430.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94346951758864" parent="94346965135456" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1492.36" y="639.472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_transport_explanation" shapeColor="0" id="94346952273664" parent="94346965135456" left="0" top="0" right="179.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1571.74" y="549.426" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94346964910976" parent="94346965135456" x="1703.7" y="430.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94346964965232" parent="94346965135456" x="1414.35" y="430.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94346964931040" parent="94346965135456" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1115.59" y="206.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94346964966384" parent="94346965135456" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1115.59" y="257.562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_transport" shapeColor="0" id="94346956875328" parent="94346965135456" left="0" top="0" right="87.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039.58" y="206.79" haveBus="false" idtf_pos="2">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94346964984016" parent="94346965135456" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1115.59" y="465.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="94346965017696" parent="94346965135456" x="1039.58" y="406.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_transport" shapeColor="0" id="94346963392960" parent="94346965135456" left="0" top="0" right="145.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039.58" y="508.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94346965000992" parent="94346965135456" left="0" top="0" right="87.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903.954" y="206.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="94346965018544" parent="94346965135456" left="0" top="0" right="61.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039.58" y="296.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94346965052768" parent="94346965135456" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="851.954" y="428.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965204736" parent="94346965135456" id_b="94346964931040" id_e="94346956875328" b_x="1115.59" b_y="206.79" e_x="1039.58" e_y="206.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346957436176" parent="94346965135456" id_b="94346952582240" id_e="94346964910976" b_x="1703.69" b_y="491.537" e_x="1703.7" e_y="430.164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346957508336" parent="94346965135456" id_b="94346964910976" id_e="94346965018544" b_x="1703.7" b_y="430.164" e_x="1039.58" e_y="296.04" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1702.72" y="299.74"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965212544" parent="94346965135456" id_b="94346951758192" id_e="94346965018544" b_x="1303.5" b_y="430.164" e_x="1039.58" e_y="296.04" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1301.95" y="328.422"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965081520" parent="94346965135456" id_b="94346964948000" id_e="94346965212544" b_x="1436.83" b_y="240.825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591882">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965210592" parent="94346965135456" id_b="94346964948000" id_e="94346957508336" b_x="1436.83" b_y="240.825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.40604">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965206688" parent="94346965135456" id_b="94346964912560" id_e="94346965202784" b_x="1494.68" b_y="374.934" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365376">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965196928" parent="94346965135456" id_b="94346955362304" id_e="94346965201808" b_x="1529.08" b_y="491.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.223945">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94346965202784" parent="94346965135456" id_b="94346964965232" id_e="94346951758192" b_x="1414.35" b_y="430.164" e_x="1303.5" e_y="430.164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346963186896" parent="94346965135456" id_b="94346955362304" id_e="94346965195952" b_x="1529.08" b_y="491.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457868">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965195952" parent="94346965135456" id_b="94346964911728" id_e="94346952273664" b_x="1567.26" b_y="430.164" e_x="1571.74" e_y="549.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346963527808" parent="94346965135456" id_b="94346951758864" id_e="94346952273664" b_x="1492.36" b_y="639.472" e_x="1571.74" e_y="549.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346957437168" parent="94346965135456" id_b="94346964912560" id_e="94346951754944" b_x="1494.68" b_y="374.934" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5709">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94346951754944" parent="94346965135456" id_b="94346964911728" id_e="94346964910976" b_x="1567.26" b_y="430.164" e_x="1703.7" e_y="430.164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965209616" parent="94346965135456" id_b="94346951758864" id_e="94346957339760" b_x="1492.36" b_y="639.472" e_x="1415.79" e_y="549.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965201808" parent="94346965135456" id_b="94346964965232" id_e="94346957339760" b_x="1414.35" b_y="430.164" e_x="1415.79" e_y="549.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965203696" parent="94346965135456" id_b="94346958600432" id_e="94346951758192" b_x="1303.5" b_y="491.537" e_x="1303.5" e_y="430.164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965208640" parent="94346965135456" id_b="94346964984016" id_e="94346965199792" b_x="1115.59" b_y="465.29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965200768" parent="94346965135456" id_b="94346965035600" id_e="94346965018544" b_x="851.954" b_y="296.04" e_x="1039.58" e_y="296.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94346965199792" parent="94346965135456" id_b="94346963392960" id_e="94346965017696" b_x="1039.58" b_y="508.79" e_x="1039.58" e_y="406.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965197904" parent="94346965135456" id_b="94346965017696" id_e="94346965018544" b_x="1039.58" b_y="406.29" e_x="1039.58" e_y="296.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965211568" parent="94346965135456" id_b="94346964966384" id_e="94346965198880" b_x="1115.59" b_y="257.562" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233569">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965207664" parent="94346965135456" id_b="94346965000992" id_e="94346965200768" b_x="903.954" b_y="206.79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268041">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965205712" parent="94346965135456" id_b="94346965052768" id_e="94346965035600" b_x="851.954" b_y="428.79" e_x="851.954" e_y="296.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94346965198880" parent="94346965135456" id_b="94346965018544" id_e="94346956875328" b_x="1039.58" b_y="296.04" e_x="1039.58" e_y="206.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94346965135456" parent="0">
            <points>
                <point x="748.744" y="118.132"/>
                <point x="752.954" y="692.869"/>
                <point x="1924.53" y="692.869"/>
                <point x="1917.16" y="117.08"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_transport" shapeColor="193" id="94346965154048" parent="0" left="0" top="0" right="251.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.553" y="530.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_transport" shapeColor="0" id="94346965136304" parent="0" left="0" top="0" right="251.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232.632" y="231.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94346965172224" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.263" y="51.5789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94346965118672" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-144.184" y="665.684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94346965102304" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.711" y="395.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94346965084864" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="125.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94346965079008" parent="0" x="223.5" y="123.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Мой любимый вид транспорта - ${_transport}. ${_transport_definition} Мне нравится ${_transport}! 
${_transport_explanation}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94346965074000" parent="0" x="233.789" y="393.158" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Мне нравится ${_transport}. ${_transport_definition}. У этого вида транспорта есть свои преимущества для меня. 

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94346965069328" parent="0" x="244.316" y="663.684" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
${_transport} - шикарный вид транспорта! Ты знаешь, что это такое? ${_transport_definition}. 
Я провожу много времени в ${_transport}! 
]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965225360" parent="0" id_b="94346965154048" id_e="94346965069328" b_x="250.553" b_y="530.553" e_x="244.316" e_y="663.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965224384" parent="0" id_b="94346965136304" id_e="94346965074000" b_x="232.632" b_y="231.579" e_x="233.789" e_y="393.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965223408" parent="0" id_b="94346965136304" id_e="94346965079008" b_x="232.632" b_y="231.579" e_x="223.5" e_y="123.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965222432" parent="0" id_b="94346965172224" id_e="94346965216512" b_x="625.263" b_y="51.5789" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553891">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965221456" parent="0" id_b="94346965172224" id_e="94346965217424" b_x="625.263" b_y="51.5789" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28308">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965219376" parent="0" id_b="94346965172224" id_e="94346965218400" b_x="625.263" b_y="51.5789" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266923">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94346965218400" parent="0" id_b="94346965079008" id_e="94346965135456" b_x="223.5" b_y="123.5" e_x="1336.64" e_y="404.974" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94346965217424" parent="0" id_b="94346965074000" id_e="94346965135456" b_x="233.789" b_y="393.158" e_x="1336.64" e_y="404.974" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94346965216512" parent="0" id_b="94346965069328" id_e="94346965135456" b_x="244.316" b_y="663.684" e_x="1336.64" e_y="404.974" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965215536" parent="0" id_b="94346965118672" id_e="94346965069328" b_x="-144.184" b_y="665.684" e_x="244.316" e_y="663.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965214560" parent="0" id_b="94346965102304" id_e="94346965074000" b_x="-154.711" b_y="395.158" e_x="233.789" e_y="393.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94346965213584" parent="0" id_b="94346965084864" id_e="94346965079008" b_x="-165" b_y="125.5" e_x="223.5" e_y="123.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
