  concept_vulpes_vulpes_species
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Вид Обыкновенная лисица]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Vulpes vulpes species]
   (* <- lang_en;; *);

<- concept_animal_species;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	    [Опр. (Вид Обыкновенная лисица)]
		(* <- lang_ru;; *);
		[Def. (Vulpes vulpes species)]
		(* <- lang_en;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Вид Обыкновенная лисица - рыжая лисица, самая крупная из настоящих лисиц и один из наиболее широко распространенных представителей отряда хищников, обитающий во всем Северном полушарии, включая большую часть Северной Америки, Европы и Азии, а также части Северной Африки.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Vulpes vulpes species -  is the red fox, the largest of the true foxes and one of the most widely distributed members of the order Carnivora, being present across the entire Northern Hemisphere including most of North America, Europe and Asia, plus parts of North Africa.]
			(* <- lang_en;; *);;
		*);;
        <= nrel_using_constants: {
			concept_carnivora_order
   	    };;
    
  *);;