concept_orangutan
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Орангутан]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Orangutan]
   (* <- lang_en;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	    [Опр. (Орангутан)]
		(* <- lang_ru;; *);
		[Def. (Orangutan)]
		(* <- lang_en;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Орангутаны — род древесных человекообразных обезьян, один из наиболее близких к человеку по гомологии ДНК.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Orangutans are a genus of arboreal apes, one of the closest to humans in terms of DNA homology.]
			(* <- lang_en;; *);;
		*);;
  *);;