concept_pongo_genus
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Род орангутанов]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Pongo genus]
   (* <- lang_en;; *);

<- concept_animal_genus;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	    [Опр. (Род орангутанов)]
		(* <- lang_ru;; *);
		[Def. (Pongo genus)]
		(* <- lang_en;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Род орангутанов - род древесных человекообразных обезьян, один из наиболее близких к человеку по гомологии ДНК.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Pongo genus - a genus of arboreal apes, one of the closest to humans in terms of DNA homology.]
			(* <- lang_en;; *);;
		*);;
    
  *);;