concept_jaguarundi
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Ягуарунди]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Jaguarundi]
   (* <- lang_en;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	    [Опр. (Ягуарунди)]
		(* <- lang_ru;; *);
		[Def. (Jaguarundi)]
		(* <- lang_en;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Ягуарунди — вид хищных млекопитающих семейства кошачьих.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Jaguarundi is a species of carnivorous mammals of the cat family.]
			(* <- lang_en;; *);;
		*);;
  *);;
