<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_square" shapeColor="0" id="38864656" parent="36577312" left="0" top="0" right="218" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.5" y="597.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="40441600" parent="36577312" left="0" top="0" right="172" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.5" y="668.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="40681920" parent="36577312" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27.5" y="591.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="39366064" parent="36577312" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-23" y="671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="35794960" parent="36577312" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141" y="671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="35549744" parent="36577312" id_b="38864656" id_e="35794960" b_x="129.5" b_y="597.5" e_x="141" e_y="671" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="35548640" parent="36577312" id_b="39366064" id_e="35794960" b_x="-23" b_y="671" e_x="141" e_y="671" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="35551952" parent="36577312" id_b="40441600" id_e="35794960" b_x="307.5" b_y="668.5" e_x="141" e_y="671" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="35550848" parent="36577312" id_b="40681920" id_e="35548640" b_x="27.5" b_y="591.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289815">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="36577312" parent="0">
            <points>
                <point x="-59.5" y="556.5"/>
                <point x="-63.5" y="743.5"/>
                <point x="627.5" y="748.5"/>
                <point x="626.5" y="564.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_square" shapeColor="0" id="40771472" parent="37850560" left="0" top="0" right="218" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39.5" y="183.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_h" shapeColor="0" id="40400688" parent="37850560" left="0" top="0" right="24" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.5" y="366.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="40721968" parent="37850560" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39.5" y="366.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="35812048" parent="37850560" left="0" top="0" right="79" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.5" y="320.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="38293408" parent="37850560" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80.5" y="242.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_shop" shapeColor="0" id="36064160" parent="37850560" left="0" top="0" right="95" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.5" y="235.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36373600" parent="37850560" id_b="36064160" id_e="40400688" b_x="325.5" b_y="235.5" e_x="324.5" e_y="366.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36371504" parent="37850560" id_b="40721968" id_e="40400688" b_x="39.5" b_y="366.5" e_x="324.5" e_y="366.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36376128" parent="37850560" id_b="35812048" id_e="36371504" b_x="157.5" b_y="320.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414676">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="35547536" parent="37850560" id_b="40771472" id_e="40721968" b_x="39.5" b_y="183.5" e_x="39.5" e_y="366.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36375024" parent="37850560" id_b="38293408" id_e="40721968" b_x="80.5" b_y="242.5" e_x="39.5" e_y="366.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="37850560" parent="0">
            <points>
                <point x="-6.5" y="118.5"/>
                <point x="-7.5" y="428.5"/>
                <point x="546.5" y="428.5"/>
                <point x="546.5" y="118.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_square" shapeColor="193" id="39148656" parent="0" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="988.5" y="459.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="36098832" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-66.5" y="459.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="36097216" parent="0" left="0" top="0" right="376" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625" y="305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="39014720" parent="0" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.5" y="382.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="36578768" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890.5" y="413.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="40441328" parent="0" x="845.5" y="464.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="35796432" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.5" y="492.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="35907440" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.5" y="512.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="37887024" parent="0" left="0" top="0" right="304" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.5" y="241.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_square_message" shapeColor="0" id="39152896" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.5" y="469.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35692192" parent="0" id_b="37887024" id_e="39152896" b_x="578.5" b_y="241.5" e_x="582.5" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35691088" parent="0" id_b="36098832" id_e="36577312" b_x="-66.5" b_y="459.5" e_x="282" e_y="652.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35689984" parent="0" id_b="39152896" id_e="35687776" b_x="582.5" b_y="469.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35688880" parent="0" id_b="36098832" id_e="37850560" b_x="-66.5" b_y="459.5" e_x="269.5" e_y="273.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35687776" parent="0" id_b="37850560" id_e="36577312" b_x="269.5" b_y="273.5" e_x="282" e_y="652.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35686672" parent="0" id_b="36578768" id_e="35556640" b_x="890.5" b_y="413.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.297478">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35558848" parent="0" id_b="39152896" id_e="40441328" b_x="582.5" b_y="469.5" e_x="845.5" e_y="464.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35557744" parent="0" id_b="36097216" id_e="39152896" b_x="625" b_y="305" e_x="582.5" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35556640" parent="0" id_b="40441328" id_e="39148656" b_x="845.5" b_y="464.5" e_x="988.5" e_y="459.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35555536" parent="0" id_b="35796432" id_e="35687776" b_x="101.5" b_y="492.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459123">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37848800" parent="0" id_b="35907440" id_e="35689984" b_x="418.5" b_y="512.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48009">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35553056" parent="0" id_b="39014720" id_e="35558848" b_x="697.5" b_y="382.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430799">
            <points/>
        </pair>
    </staticSector>
</GWF>
