levels_complete

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Полный уровень](* <- lang_ru;;*);
    [ Full level](* <- lang_en;; *);

=>nrel_inclusion:
    types_aps;
    types_ars;
    types_cds;
    types_fap;
<-concept_types_automation;


=>nrel_note:
[Наивысший уровень автоматизации, при котором машинам передан полный цикл работ от проектирования до контроля качества.

Полная АТПП – весьма перспективная модель, которая редко встречается на практике. 

Чаще на промышленных предприятиях реализованы проекты частичной или комплексной автоматизации.]
(*<-lang_ru;;*);

<-binary_relation;;