nrel_type
=>nrel_first_domain:
    concept_finance;
=>nrel_second_domain:
    concept_finance_type;

<-sc_node_norole_relation;
<-oriented_relation;
<-binary_relation;
<-antisymmetric_relation;
<-antireflexive_relation;
=> nrel_main_idtf:
    [типы]
    (* <- lang_ru;; *);
    [type]
    (* <- lang_en;; *);
    =>nrel_note:
    [По методам различают следующие виды финансового анализа:  временной (горизонтальный и трендовый);  вертикальный (структурный); сравнительный]
    (*<- lang_ru;; *);;