concept_message_historical_event
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение об историческом событии]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [history_event];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение об историческом событии)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение об историческом событии - атомарное сообщение,
    которое содержит информацию о каком-либо историческом событии.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
