concept_message_history
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение об истории]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [history];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение об истории)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение об истории - атомарное сообщение,
    которое содержит информацию о какой-либо истории.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
