genre_action

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [экшен](* <- lang_ru;;*);
    [action](* <- lang_en;; *);
=> nrel_note:
[Сущность экшенов отражает их название – в переводе с английского оно означает «действие», и здесь игрок находится в самом центре действия и управляет им. Главным образом оно связано с физическими испытаниями, которые нужно преодолеть. К этому жанру относились самые первые видеоигры, например, Galaga и Donkey Kong.

Обычно в экшенах очень легко приступить к игре, поэтому они до сих пор остаются самыми популярными видеоиграми.

А теперь рассмотрим поджанры этой категории.]
(*<-lang_ru;;*);

<-concept_genre;
<-binary_relation;;