genre_fps

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [шутер от первого лица](* <- lang_ru;;*);
    [FPS](* <- lang_en;; *);
=> nrel_note:
[Шутер от первого лица (англ. First-person Shooter, FPS) — жанр компьютерных игр, в которых игровой процесс основывается на сражениях с использованием огнестрельного или любого другого оружия с видом от первого лица таким образом, чтобы игрок воспринимал происходящее глазами протагониста. В целом шутеры от первого лица (далее — ШПЛ) обладают схожими чертами с другими шутерами, которые, в свою очередь, представляют собой один из вариантов экшн-игр. Со времени появления, в этих играх использовалась самая передовая для своего времени 2,5D или 3D-графика, стимулирующая производителей к созданию более совершенного оборудования, а многопользовательские режимы стали их неотъемлемой частью.

Предпосылки ШПЛ можно найти уже в игре Maze War, разработка которой была начала в 1973, а также в вышедшей в 1974 году игре Spasim. Существенно позднее, после выхода множества более содержательных игр, наподобие MIDI Maze, с выходом в 1992 году Wolfenstein 3D, жанр приобрел более четкие, ставшие классическими очертания — Wolfenstein 3D заложил базовые принципы жанра, которые были применены в последующих играх. Одной из таких игр, сделавшей жанр более массовым и снискавшей большую популярность, стал Doom, вероятно, оказавший на жанр наибольшее влияние. Так, после выхода Doom все подобные игры именовались «клонами Doom». Вышедшие в 1998 году Half-Life и в 2004 году Half-Life 2 привнесли в жанр расширенные сюжетные элементы и элементы головоломок. Вышедшая в 1999 году модификация Counter-Strike для Half-Life также оказала сильное влияние на жанр. Вышедший в 1997 году GoldenEye 007 стал вехой для ШПЛ на игровых приставках, а, в свою очередь, Halo был тепло встречен критиками и показал коммерческий потенциал приставок как платформы для ШПЛ. В XXI веке игры жанра стали самыми коммерчески успешными: в 2016 году доля этих игр среди всех жанров составляла более 27 %. Некоторые из ШПЛ становились популярными киберспортивными дисциплинами, другие же легли в основу игровых соревновательных турниров.]
(*<-lang_ru;;*);

<-concept_genre;
<-binary_relation;;