genre_mmo

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [ммо](* <- lang_ru;;*);
    [mmo](* <- lang_en;; *);
=> nrel_note:
[ММО - МАССОВЫЙ СЕТЕВОЙ МУЛЬТИПЛЕЕР.

В эти игры играют исключительно через Интернет или другие сетевые платформы. Кроме того, часто в MMO реализовано множество игровых режимов, в которых игроки могут работать сообща или соревноваться друг с другом. В частности, в Minecraft можно играть либо как в MMO, либо как в одиночную игру.]
(*<-lang_ru;;*);

<-concept_genre;
<-binary_relation;;