genre_platformer

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [платформер](* <- lang_ru;;*);
    [platformer](* <- lang_en;; *);
=> nrel_note:
[Платформеры получили свое название благодаря тому, что в процессе игры ее главный персонаж взаимодействует с платформами – обычно бегает, прыгает или падает. Разнообразных платформеров очень много, самым известным из них, пожалуй, можно назвать серию Super Mario Bros., а Donkey Kong был одним из самых первых.

Интересный факт: первым трехмерным консольным платформером была Jumping Flash! на первой Sony PlayStation. До этого момента все платформеры были плоскими, «с видом сбоку», а персонажи обычно бежали слева направо.]
(*<-lang_ru;;*);

<-concept_genre;
<-binary_relation;;