genre_sport

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [спортивый](* <- lang_ru;;*);
    [sport](* <- lang_en;; *);
=> nrel_note:
[Спортивные игры, как и следует из названия, симулируют различные виды спорта, например, гольф, баскетбол, обычный и американский футбол. Встречаются также олимпийские виды спорта типа лыжных гонок, и даже «барный спорт» вроде бильярда или дартс. Обычно соперники управляются компьютером, хотя можно соревноваться и с другими игроками. И раз уж мы говорим о спорте, сами по себе видеоигры тоже можно считать спортом!]
(*<-lang_ru;;*);

<-concept_genre;
<-binary_relation;; 