nrel_gender

=>nrel_first_domain:
    concept_of_basketball;
=>nrel_second_domain:
    concept_players;

=> nrel_main_idtf:
    [пол]
    (* <- lang_ru;; *);
    [gender]
    (* <- lang_en;; *);
    
    => nrel_note:
        [М - Мужчина
        Ж - Женшина]
        (*<-lang_ru;;*);
    => nrel_note:
        [M - Men
        W - Women]
        (*<-lang_en;;*);
        
<-sc_node_norole_relation;
<-oriented_relation;
<-binary_relation;
<-antisymmetric_relation;
<-antireflexive_relation;
<-binary_relation;;