principles_technical

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Технический](* <- lang_ru;;*);
    [Technical](* <- lang_en;; *);

=> nrel_goals:
     goals_The_purpose_of_studying_life_safety;
<-concept_goals;

=>nrel_note:
[ К техническим – принципы, которые предполагают использование конкретных
технических решений для повышения безопасности: принцип защиты количеством например,
максимальное снижение вредных выбросов, принцип защиты расстоянием воздействие вредного
фактора снижается вследствие увеличения расстояния, защитное заземление, изоляция,
ограждения, экранирование, герметизация, принцип слабого звена использование его в системах,
работающих под давлением: разрывные мембраны, скороварки и т.д.. ]
(*<-lang_ru;;*);

<-binary_relation;;