concept_1st_generation_spacecraft
<- sc_node_class;
=> nrel_main_idtf:
	[Космический_корабль_1_поколения]
	(* <- lang_ru;; *);
	[1st_generation_spacecraft]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Космический корабль 1 поколения)]
		(* <- lang_ru;; *);
		[Def. (1st_generation_spacecraft)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Космический корабль 1 поколения - одно из поколений космических кораблей.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[The 1st generation spaceship is one of the generations of spaceships.]
			(* <- lang_en;; *);;
		*);;
	*);
<=nrel_inclusion: concept_manned_spacecraft;;