concept_year
-> 1961;
<- sc_node_class;
=> nrel_main_idtf:
	[год]
	(* <- lang_ru;; *);
	[year]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (год)]
		(* <- lang_ru;; *);
		[Def. (year)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Год - промежуток времени, равный периоду обращения Земли вокруг Солнца, — 12 календарным месяцам.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[A year is a period of time equal to the period of revolution of the Earth around the Sun - 12 calendar months.]
			(* <- lang_en;; *);;
		*);;
