concept_2st_generation_spacecraft
-> union;
<- sc_node_class;
=> nrel_main_idtf:
	[Космический_корабль_2_поколения]
	(* <- lang_ru;; *);
	[2st_generation_spacecraft]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Космический корабль 2 поколения)]
		(* <- lang_ru;; *);
		[Def. (2st_generation_spacecraft)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Космический корабль 2 поколения - одно из поколений космических кораблей.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[The 2st generation spaceship is one of the generations of spaceships.]
			(* <- lang_en;; *);;
		*);;
	*);
<=nrel_inclusion: concept_manned_spacecraft;;