concept_sleeping_spaceship
-> the_centenary_spacecraft;
<- sc_node_class;
=> nrel_main_idtf:
	[Спящий космический корабль]
	(* <- lang_ru;; *);
	[sleeping spaceship]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Спящий космический корабль)]
		(* <- lang_ru;; *);
		[Def. (sleeping spaceship)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Спящий космический корабль — гипотетический тип автоматизированного пилотируемого космического корабля, экипаж и все пассажиры которого путешествуют через космическое пространство, находясь в стазисе, в некоторой форме гибернации — приостановленной жизнедеятельности или длительном глубоком сне.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[A sleeper spacecraft is a hypothetical type of automated manned spacecraft whose crew and all passengers travel through outer space while in stasis, some form of hibernation—suspended life or prolonged deep sleep.]
			(* <- lang_en;; *);;
		*);;
	*);
<=nrel_inclusion: concept_interstellar_ark;;
