concept_reusable_ship
-> dream_chaser;
<- sc_node_class;
=> nrel_main_idtf:
	[Многоразовый корабль]
	(* <- lang_ru;; *);
	[reusable ship]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Многоразовый корабль)]
		(* <- lang_ru;; *);
		[Def. (reusable ship)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Многоразовый корабль - корабль, который можно повторно отправить в космос.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Reusable ship - a ship that can be re-sent into space.]
			(* <- lang_en;; *);;
		*);;
	*);
<=nrel_inclusion: concept_manned_spacecraft;;
