concept_message_about_artwork_type
<- sc_node_not_relation;
<- concept_intent_possible_class;
=> nrel_main_idtf:
      [сообщение о типе произведении искусства](* <- lang_ru;; *);
      [message about artwork type](* <- lang_en;; *);
=> nrel_wit_ai_idtf:
      [about_artwork_type];;

concept_message_about_artwork_type
<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:[Опр. (сообщение о типе произведении искусства)](* <- lang_ru;; *);;
    => nrel_main_idtf:[Def. (message about artwork type)](* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
        (*
        -> rrel_example:
            [Сообщение о типе произведении искусства - атомарное сообщение, которое содержит произведение искусства, информацию о типе которого необходимо найти.](* <- lang_ru;; *);;
        -> rrel_example:
            [A message about artwork type is an atomic message that contains the artwork whose type information you want to find.](* <- lang_en;; *);;
        *);;
    <= nrel_using_constants:
        {
            concept_atomic_message
        };;
*);;
