concept_message_about_artwork
<- sc_node_not_relation;
<- concept_intent_possible_class;
=> nrel_main_idtf:
      [сообщение о произведении искусства](* <- lang_ru;; *);
      [message about artwork](* <- lang_en;; *);
=> nrel_wit_ai_idtf:
      [about_artwork];;

concept_message_about_artwork
<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:[Опр. (сообщение о произведении искусства)](* <- lang_ru;; *);;
    => nrel_main_idtf:[Def. (message about artwork)](* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
        (*
        -> rrel_example:
            [Сообщение о произведении искусства - атомарное сообщение, которое содержит произведение искусства, информацию о котором необходимо найти.](* <- lang_ru;; *);;
        -> rrel_example:
            [A message about artwork is an atomic message that contains the artwork whose information you want to find.](* <- lang_en;; *);;
        *);;
    <= nrel_using_constants:
        {
            concept_atomic_message
        };;
*);;
