concept_message_about_artist
<- sc_node_not_relation;
<- concept_intent_possible_class;
=> nrel_main_idtf:
      [сообщение об артисте](* <- lang_ru;; *);
      [message about artist](* <- lang_en;; *);
=> nrel_wit_ai_idtf:
      [about_artist];;

concept_message_about_artist
<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:[Опр. (сообщение об артисте)](* <- lang_ru;; *);;
    => nrel_main_idtf:[Def. (message about artist)](* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
        (*
        -> rrel_example:
            [Сообщение об артисте - атомарное сообщение, которое содержит артиста, информацию о котором необходимо найти.](* <- lang_ru;; *);;
        -> rrel_example:
            [A message about artist is an atomic message that contains the artist whose information you want to find.](* <- lang_en;; *);;
        *);;
    <= nrel_using_constants:
        {
            concept_atomic_message
        };;
*);;
