concept_message_main_characters
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о главных героях]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [main_characters];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о главных героях)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о главных героях - атомарное сообщение,
    которое содержит информацию о каких-либо главных героях.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
