concept_message_about_spectacle_orpheus_and_eurydice
<- sc_node_not_relation;

<= nrel_inclusion:
    concept_message_about_spectacle;

=> nrel_main_idtf:
	  [сообщение о спектакле "Орфей и Эвридика"]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_spectacle_orpheus_and_eurydice];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о спектакле "Орфей и Эвридика")]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о спектакле "Орфей и Эвридика" - атомарное сообщение,
    которое содержит информацию о данном спектакле.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
