concept_message_about_certain_actor
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о конкретном актере]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_certain_actor];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о конкретном актере)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о конкретном актере - атомарное сообщение,
    которое содержит информацию о конкретном актере.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
