concept_message_about_characters_in_orpheus_and_eurydice
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о персонажах в спектакле "Орфей и Эвридика"]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_characters_in_orpheus_and_eurydice];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о персонажах в спектакле "Орфей и Эвридика")]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о персонажах в спектакле "Орфей и Эвридика" - атомарное сообщение,
    которое содержит информацию о персонажах данного спектакля.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
