concept_message_hobby_theater
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о театре как хобби]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [hobby_theater];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о театре как хобби)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о театре как хобби - атомарное сообщение,
    которое содержит информацию о театре в качестве хобби.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
