concept_message_about_spectacle
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о спектакле]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_spectacle];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о спектакле)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о спектакле - атомарное сообщение,
    которое содержит информацию о каком-либо спектакле.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
