concept_message_about_actors_in_orpheus_and_eurydice
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение об актерах в спектакле "Орфей и Эвридика"]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_actors_in_orpheus_and_eurydice];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение об актерах в спектакле "Орфей и Эвридика")]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение об актерах в спектакле "Орфей и Эвридика" - атомарное сообщение,
    которое содержит информацию об актерах в данном спектакле.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
