nrel_art_name
<- sc_node_norole_relation;
=>nrel_main_idtf:
	[название искусства* ](* <- lang_ru;; *);
	[art name* ](* <- lang_eng;; *);;

nrel_art_name <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (название искусства* )](*<- lang_ru;;*);
    [Def. (art name* )](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Название искусства* - это бинарное неролевое отношение, связывающее искусство и его название.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Art name* - is a binary norole relation between an art and its name.](*<- lang_en;;*);;
    *);;
*);;

nrel_art_name
=>nrel_first_domain:concept_art;
=>nrel_second_domain:file;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;