nrel_artwork
<- sc_node_norole_relation;
=>nrel_main_idtf:
	[произведение искусства](* <- lang_ru;; *);
	[artwork](* <- lang_eng;; *);;

nrel_profession <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (произведение искусства)](*<- lang_ru;;*);
    [Def. (artwork)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Произведение искусства - это эстетический предмет или художественное творение.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [An artwork - is an aesthetic item or artistic creation.](*<- lang_en;;*);;
    *);;
*);;

nrel_artwork
=>nrel_first_domain:concept_human;
=>nrel_second_domain:concept_art;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;
