nrel_profession_name
<- sc_node_norole_relation;
=>nrel_main_idtf:
	[название профессии* ](* <- lang_ru;; *);
	[profession name* ](* <- lang_eng;; *);;

nrel_profession_name <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (название профессии* )](*<- lang_ru;;*);
    [Def. (profession name* )](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Название профессии* - это бинарное неролевое отношение, связывающее профессию и её название.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Profession name* - is a binary norole relation between a profession and its name.](*<- lang_en;;*);;
    *);;
*);;

nrel_profession_name
=>nrel_first_domain:concept_human;
=>nrel_second_domain:file;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;