nrel_artist_name
<- sc_node_norole_relation;
=>nrel_main_idtf:
	[имя артиста* ](* <- lang_ru;; *);
	[artist name* ](* <- lang_eng;; *);;

nrel_artist_name <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (имя артиста* )](*<- lang_ru;;*);
    [Def. (artist name* )](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Имя артиста* - это бинарное неролевое отношение, связывающее артиста и его имя.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Artist name* - is a binary norole relation between an artist and their name.](*<- lang_en;;*);;
    *);;
*);;

nrel_artist_name
=>nrel_first_domain:concept_human;
=>nrel_second_domain:file;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;