<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_speaker" shapeColor="0" id="1774742873280" parent="1774740291824" left="0" top="0" right="448" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.366" y="167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1774742876192" parent="1774740291824" left="0" top="0" right="241" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.5" y="210.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1774742874944" parent="1774740291824" left="0" top="0" right="139" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177" y="284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1774741057344" parent="1774740291824" id_b="1774742873280" id_e="1774742874944" b_x="178.366" b_y="167" e_x="177" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1774741061664" parent="1774740291824" id_b="1774742876192" id_e="1774742874944" b_x="225.5" b_y="210.5" e_x="177" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1774740291824" parent="0">
            <points>
                <point x="99" y="133"/>
                <point x="103" y="335"/>
                <point x="425" y="332"/>
                <point x="436" y="122"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_speaker" shapeColor="193" id="1774739580816" parent="1774740290096" left="0" top="0" right="448" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228" y="593" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="1774742869120" parent="1774740290096" left="0" top="0" right="343" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222" y="722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="1774742870160" parent="1774740290096" left="0" top="0" right="138" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132" y="604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="1774742871616" parent="1774740290096" left="0" top="0" right="218" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224" y="655" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1774742870368" parent="1774740290096" left="0" top="0" right="139" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91" y="659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1774741063584" parent="1774740290096" id_b="1774742869120" id_e="1774742871616" b_x="222" b_y="722" e_x="224" e_y="655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1774741056864" parent="1774740290096" id_b="1774739580816" id_e="1774742871616" b_x="228" b_y="593" e_x="224" e_y="655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1774741060704" parent="1774740290096" id_b="1774742870160" id_e="1774741059264" b_x="132" b_y="604" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268299">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1774741059264" parent="1774740290096" id_b="1774742870368" id_e="1774742871616" b_x="91" b_y="659" e_x="224" e_y="655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1774740290096" parent="0">
            <points>
                <point x="476" y="554"/>
                <point x="51" y="554"/>
                <point x="51" y="778"/>
                <point x="476" y="778"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_speaker" shapeColor="0" id="1774742875360" parent="0" left="0" top="0" right="364" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="455" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1774742873488" parent="0" left="0" top="0" right="354" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1774742874112" parent="0" left="0" top="0" right="212" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_speaker" shapeColor="0" id="1774742875152" parent="0" left="0" top="0" right="420" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="971" y="459" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="1774741981504" parent="0" left="0" top="0" right="82" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="1774742872240" parent="0" left="0" top="0" right="271" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625" y="506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1774742870784" parent="0" x="771" y="462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="1774742874320" parent="0" left="0" top="0" right="725" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.5" y="381.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1774742869744" parent="0" left="0" top="0" right="307" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39" y="473" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="1774742868288" parent="0" left="0" top="0" right="588" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580" y="319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1774741058304" parent="0" id_b="1774741981504" id_e="1774741058064" b_x="842" b_y="541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328563">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1774741058064" parent="0" id_b="1774742870784" id_e="1774742875152" b_x="771" b_y="462" e_x="971" e_y="459" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1774741061184" parent="0" id_b="1774742872240" id_e="1774741064304" b_x="625" b_y="506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.21023">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1774741064304" parent="0" id_b="1774742875360" id_e="1774742870784" b_x="579" b_y="455" e_x="771" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1774741057104" parent="0" id_b="1774742874320" id_e="1774742875360" b_x="634.5" b_y="381.5" e_x="579" e_y="455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1774741057584" parent="0" id_b="1774742868288" id_e="1774742875360" b_x="580" b_y="319" e_x="579" e_y="455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1774741057824" parent="0" id_b="1774742873488" id_e="1774741064064" b_x="423" b_y="477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1774741064064" parent="0" id_b="1774742875360" id_e="1774741063824" b_x="579" b_y="455" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569099">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1774741056624" parent="0" id_b="1774742869744" id_e="1774740290096" b_x="39" b_y="473" e_x="263.5" e_y="666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1774741059504" parent="0" id_b="1774742869744" id_e="1774740291824" b_x="39" b_y="473" e_x="267.5" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1774741062384" parent="0" id_b="1774742874112" id_e="1774741063824" b_x="161" b_y="357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442417">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1774741063824" parent="0" id_b="1774740291824" id_e="1774740290096" b_x="267.5" b_y="228.5" e_x="263.5" e_y="666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
