concept_flower_symmetry

<- sc_node_class;

=> nrel_main_idtf:
    [симметрия цветка]
    (* <- lang_ru;; *);
    [flower symmetry]
    (* <- lang_en;; *);

=> nrel_note:
    [геометрическая характеристика цветков растений.
    Цветки могут обладать симметрией различных типов, а в некоторых случаях
    — не иметь оси симметрии, обычно потому, что их части расположены по спирали.]
    (* <- lang_ru;; *);

=> nrel_inclusion:
    concept_actinomorph;
    concept_assymetry;
    concept_zyigomorph;

<- concept_flower;;