accessories_card

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [карт](* <- lang_ru;;*);
    [card ](* <- lang_en;; *);

=>nrel_inclusion:
   David_Blaine;
   David_Copperfield;
   Harry_Houdini;
   Uri_Geller;
<-concept_magicians;

=>nrel_note:
[Карта фокусов помогает на старте проектирования, когда еще не описаны все требования. 
В карту удобно вставлять новые фокусы — или удалять ненужные. Абсолютно точно пригодится проектировщикам, чтобы перестать мыслить картинками и увидеть продукт в целом.]
(*<-lang_ru;;*);

<-binary_relation;;