accessories_case

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Кофр для реквизита фокусника](* <- lang_ru;;*);
    [ Case for magician's props](* <- lang_en;; *);

=>nrel_inclusion:
   David_Blaine;
   David_Copperfield;
   Harry_Houdini;
   Uri_Geller;
<-concept_magicians;

=>nrel_note:
[Данный кофр для реквизита фокусника выполнен из черного пластика толщиной 6мм.

Внутри кофра выполнено сложное наполнение, включающие вырезы для навесных ящиков, вешалку для одежды, ложемент.

Кофр оснащен усиленным колесами немецкой компании Adam Hall.]
(*<-lang_ru;;*);

<-binary_relation;;