accessories_invisible_threads

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Невидимые нити](* <- lang_ru;;*);
    [ Invisible threads](* <- lang_en;; *);

=>nrel_inclusion:
   David_Blaine;
   David_Copperfield;
   Harry_Houdini;
   Uri_Geller;
<-concept_magicians;

=>nrel_note:
[Невидимая нить – это волокно, которое выполняется из специализированного полимера. 
Преимуществом его считается высокая прочность. 
В результате нить, которая тоньше человеческого волоса может удерживать на себе достаточно весомые предметы:

шариковая ручка;
игральная карта;
пинг-понговые шарики и т.д.]
(*<-lang_ru;;*);

<-binary_relation;;