accessories_lumber

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [ Пиломатериал](* <- lang_ru;;*);
    [ lumber](* <- lang_en;; *);

=>nrel_inclusion:
   David_Blaine;
   David_Copperfield;
   Harry_Houdini;
   Uri_Geller;
<-concept_magicians;

=>nrel_note:
[Пи́ломатериа́лы — продукция из древесины установленных размеров и качества, имеющая, как минимум, две плоско-параллельные пласти.


Пиломатериалы, уложенные в штабель
Пиломатериалы получают в результате продольного деления круглых лесоматериалов , а также продольного и поперечного деления полученных частей.

Пиломатериалы обычно производят на лесопильных предприятиях, где для этого применяются специальные станки и оборудование: ленточнопильные, круглопильные или лесопильные рамы и др]
(*<-lang_ru;;*);

<-binary_relation;;