nika
<- concept_wit_entity;
<- concept_rasa_entity;
=> nrel_main_idtf:
    [Ника]
        (* <- lang_ru;; *);
    [Nika]
        (* <- lang_en;; *);
=> nrel_aim:
    [расширить круг решаемых задач, устранить недостатки ранее использованного своего аналога, упростить и автоматизировать
    процесс обучения студентов, изучающих интеллектуальные экспертные системы.]
    (* <- lang_ru;; *);
    [обучить студентов специальности Искусственный Интеллект Белорусского Государственного Университета Информатики и
    Радиоэлектроники технологии проектирования интеллектуальных систем.]
    (* <- lang_ru;; *);
=> nrel_skill:
    [
    <ul>
        <li>отвечать на приветствие:</li>
            <ul>
            <li><i>"Привет"</i>,</li>
            <li><i>"Хай"</i>;</li>
            </ul>
        <li> изменять цвет компонентов интерфейса, где вместо #00bfff можно подставить hex код для любого цвета:</li> 
            <ul>
            <li><i>"Измени цвет хедера на #00bfff"</i>,</li> 
            <li><i>"Поменяй цвет компонента футер на #00bfff"</i>,</li>
            <li><i>"Измени цвет компонента основная часть на #00bfff"</i>;</li>
            </ul>
        <li>отвечать на вопросы о сущности: </li>
            <ul>
            <li><i>"Что такое ...?"</i>,</li>
            <li><i>"Кто такой ...?"</i>;</li>
            </ul>
        <li>отвечать на вопросы о навыках и умениях:</li>
            <ul>
            <li><i>"Что умеет ...?"</i>,</li>
            <li><i>"Что делает ...?"</i>;</li>
            </ul>
        <li>отвечать на вопросы про условия и срок сдачи лабораторных работ, где спросить можно не только про первую лабу, но и про остальные три:</li>
            <ul>
            <li><i>"Когда защита первой лабы?"</i>,</li>
            <li><i>"Когда нужно сдавать первую лр?"</i>;</li>
            <li><i>"Какое условие 1 лр?"</i>,</li>
            <li><i>"Что нужно делать в лабораторной работе №1?"</i>;</li>
            </ul>
        <li>отвечать на вопросы о разбиении: </li>
            <ul>
            <li><i>"На что декомпозируется ...?"</i>,</li>
            <li><i>"Каким бывает ...?"</i>;</li>
            </ul>
        <li>находить слова, которые начинаются с заданной пользователем буквы:</li>
            <ul>
            <li><i>"Что в ... начинается на букву ...?"</i>;</li>
            </ul>
        <li>отвечать на вопросы о погоде: </li>
            <ul>
            <li><i>"Какая погода в Минске?"</i>;</li>
            </ul>
        <li> а также Ника может научиться отвечать на любые новые вопросы.</li>
    </ul>]
    (* <- lang_ru;; 
        => nrel_format: format_html;;
    *);;

answer_structure = [*
	nika
	<- concept_intelligent_study_system;
	<- concept_expert_system;
	=> nrel_knowledge_base: ui_start_sc_element;;
*];;
