nika
<- concept_wit_entity;
=> nrel_main_idtf:
    [Ника]
        (* <- lang_ru;; *);
    [Nika]
        (* <- lang_en;; *);
=> nrel_aim:
    [расширить круг решаемых задач, устранить недостатки ранее использованного своего аналога, упростить и автоматизировать
    процесс обучения студентов, изучающих интеллектуальные экспертные системы.]
    (* <- lang_ru;; *);
    [обучить студентов специальности Искусственный Интеллект Белорусского Государственного Университета Информатики и
    Радиоэлектроники технологии проектирования интеллектуальных систем.]
    (* <- lang_ru;; *);;

answer_structure = [*
	nika
	<- concept_intelligent_study_system;
	<- concept_expert_system;
	=> nrel_knowledge_base: ui_start_sc_element;;
*];;
