nika
<- concept_wit_entity;
=> nrel_main_idtf:
    [Ника]
        (* <- lang_ru;; *);
    [Nika]
        (* <- lang_en;; *);
=> nrel_aim:
    [расширить круг решаемых задач, устранить недостатки ранее использованного своего аналога, упростить и автоматизировать
    процесс обучения студентов, изучающих интеллектуальные экспертные системы.]
    (* <- lang_ru;; *);
    [обучить студентов специальности Искусственный Интеллект Белорусского Государственного Университета Информатики и
    Радиоэлектроники технологии проектирования интеллектуальных систем.]
    (* <- lang_ru;; *);
=> nrel_skill:
    [
    <ul> 
        <li>помочь в выборе города для посещения:</li>
            <ul>
            <li><i>Какой город мне посетить?</i>,</li>
            <li><i>В какой город мне поехать?</i>;</li>
            </ul>
        <li>помощь в ориентроваться в метро:</li> 
            <ul>
            <li><i>Как я могу добраться от проспекта Независимости до проезда Университетский?</i>,</li> 
            <li><i>Как добраться от улицы Горького до проспекта Независимости, используя метро?</i>;</li>
            </ul>
        <li>рассказать описание и интересные факты о городе:</li>
            <ul>
            <li><i>Расскажи про город Минск<i>,</li>
            <li><i>Описание города Лида</i>;</li>
            </ul>
        <li>подобрать развлечения из одной категории:</li>
            <ul>
            <li><i>Какие музеи есть в городе Минск?<i>,</li>
            <li><i>Какой театр я могу посетить в городе Гро</i>;</li>
            </ul>
        <li>создать план экскурсии в городе:</li>
            <ul>
            <li><i>Куда сходить в городе Минск?</i>,</li>
            <li><i>Построй план экскурсии в город Полоцк</i>;</li>
            </ul>
        <li>подсказать погоду в городе: </li>
            <ul>
            <li><i>Подскажи погоду в городе Минск.</i>,</li>
            <li><i>Погода Лида</i>;</li>
            </ul>
    </ul>]
    (* <- lang_ru;; 
        => nrel_format: format_html;;
    *);;

answer_structure = [*
	nika
	<- concept_intelligent_study_system;
	<- concept_expert_system;
	=> nrel_knowledge_base: ui_start_sc_element;;
*];;
