levels_zero

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Нулевой уровень](* <- lang_ru;;*);
    [Zero level](* <- lang_en;; *);


=>nrel_inclusion:
    types_aps;
    types_ars;
    types_cds;
    types_fap;
<-concept_types_automation;

=>nrel_note:
[Нулевая автоматизация на промышленном предприятии – крайне редкое явление.

Роботов, технологического оборудования, программного обеспечения или иных средств автоматизации на таком предприятии нет:

недостаток ресурсов для покупки или внедрения;
экономическая несообразность установки;
невозможность замены ручного труда (например, при создании произведений искусства).]
(*<-lang_ru;;*);

<-binary_relation;;