nrel_life_safety_tasks

=>nrel_first_domain:
    concept_danger_signs;
=>nrel_second_domain:
    concept_sources_of_danger_formation;

<- sc_node_norole_relation;
<-oriented_relation;
<-binary_relation;
<-antisymmetric_relation;
<-antireflexive_relation;
=> nrel_main_idtf: 
	[задачи безопасности жизнедеятельности](* <- lang_ru;;*);
	[life safety tasks](* <- lang_en;; *);
=> mrel_note:
[Важнейшими задачами учреждений общего среднего образования в области обеспечения безопасности жизнедеятельности являются:
-   обучение учащихся умению распознавать и оценивать опасности окружающей среды;
-   раскрытие системы знаний об опасностях различного происхождения, мерах по их предотвращению, ликвидации их последствий;]
(* <-lang_ru;;*);;