nrel_goals

=>nrel_first_domain:
    concept_basic_terms_and_definitions;
=>nrel_second_domain:
    concept_principles;
 

<-sc_node_norole_relation;
<-oriented_relation;
<-binary_relation;
<-antisymmetric_relation;
<-antireflexive_relation;
=> nrel_main_idtf: 
    [цели](* <- lang_ru;;*);
    [goals](* <- lang_en;; *);
=>nrel_note:
    [Цель изучения безопасности жизнедеятельности — формирование и пропаганда знаний, направленных на снижение смертности и потерь здоровья людей от внешний факторов и причин. 
    Создание защиты человека в техносфере от внешних негативных воздействий антропогенного, техногенного и естественного происхождения.]
    (*<- lang_ru;; *);;