nrel_subject_of_life_safety
<- sc_node_norole_relation;

=>nrel_first_domain:
    concept_objects;
=>nrel_second_domain:
    concept_human_life_safety;
    concept_spheres;
   
=> nrel_main_idtf:
[Предмет безопасности жизнедеятельности]
(* <- lang_ru;; *);
=> nrel_note:
[Предмет исследования безопасности жизнедеятельности — опасности и их совокупность, а также средства и системы защиты от опасностей. Возникновение данной науки — объективная потребность современного общества.]
(* <- lang_ru;; *);

<-binary_relation;;