concept_film_studio
<- sc_node_class;
<- class;

=>nrel_main_idtf:
	[киностудия](*<-lang_ru;;*);
	[film studio](*<-lang_en;;*);
=>nrel_idtf:
	[кинокомпания](*<-lang_ru;;*);
    [movie studio](*<-lang_en;;*);
    [studio](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. киностудия](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [киностудия -  организация, предоставляющая технические и иные средства, необходимые для производства фильмов.](*<-lang_ru;;*);;
	*);;
	<= nrel_using_constants:{ 
	concept_film
	};;
*);;
	
