Apicomplexa

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Апикомплексы](* <- lang_ru;;*);
    [Apicomplexa](* <- lang_en;; *);
=>nrel_note:
[ В классе Sporozoa (споровики) патогенными представителями являются плаз­модии малярии, 
токсоплазмы, саркоцисты, изоспоры, крип-тоспоридии (см. рис. 19.8), циклоспоры, бабе-зии (см. рис. 19.9).
Паразиты имеют апикальный комплекс, который позволяет им проникнуть в клетку хозяина для последующего внутриклеточ­ного паразитизма.
Каждый из этих представите­лей имеет сложное строение и свои особенности жизненного цикла. Так, например, жизненный цикл возбудителя
малярии характеризуется че­редованием полового размножения (в организме комаров Anopheles) и бесполого
(в клетках тканей и эритроцитах человека, где они размножаются путем множественного деления).
Токсоплазмы имеют форму полулуний. Человек заражается ими от животных,
возбудитель может переда­ваться через плаценту, поражая центральную не­рвную систему (ЦНС) и глаза плода.]
(*<-lang_ru;;*);
<-concept_protozoa_class;
<-binary_relation;;