Ciliophora

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [Инфузории](* <- lang_ru;;*);
    [Ciliophora](* <- lang_en;; *);
=> nrel_note:
[Инфузории, или ресничные(лат.Ciliophora)— тип протистов из группы Alveolata. Есть подвижные и прикреплённые формы,
одиночные и колониальные. Форма тела инфузорий может быть разнообразной, размеры одиночных форм от 10 мкм до 4,5мм.
Живут в морях и пресных водоёмах в составе бентоса и планктона, некоторые виды — в интерстициали, почве и во мхах.
Многие инфузории — комменсалы, симбионты и паразиты животных: кольчатых червей, моллюсков, рыб, земноводных, млекопитающих.
Некоторые инфузории, например, инфузория-туфелька, Tetrahymena, Oxytricha trifallax являются модельными организмами молекулярной
биологии. Название «инфузория» происходит от лат.infusum («настойка») по месту первоначального обнаружения простейших — в травяных настойках]
(*<-lang_ru;;*);

<-concept_protozoa_class;
<-binary_relation;;