Labyrinthulea

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [Лабиринтулы ](* <- lang_ru;;*);
    [Labyrinthulea](* <- lang_en;; *);
=> nrel_note:
[Лабири́нтулы (лат.Labyrinthulea, МКЗН), или лабиринтуломице́ты (лат.Labyrinthulomycetes, МКН)—класс протистов, 
относящихся к надтипу Heterokonta, или Stramenopiles. Включает около 40 видов — преимущественно морских гетеротрофных 
грибоподобных организмов.
В русскоязычной литературе укоренилась традиция именовать термином «лабиринтулы» как представителей класса Labyrinthulea в целом,
так и представителей входящего в него рода Labyrinthula (в данной статье упомянутый термин употребляется в широком значении, а там,
где речь заходит именно о роде Labyrinthula, это указано явно).
Лабиринтулы распространены в океанах повсеместно. Вегетативная стадия у большинства видов представлена плазмодием 
(сетчатым или ризоидоподобным), состоящим из веретеновидных или овальных клеток, которые погружены в эктоплазматическую сеть,
волокна которой покрыты мембраной.
С точки зрения экологии лабиринтулы — сапротрофные редуценты, осуществляющие круговорот органики в морских и прибрежных экосистемах,
разлагая детрит внеклеточными ферментами. Некоторые лабиринтулы вызывают заболевания животных и растений. Другие представители служат 
источниками ценных химических веществ — например, длинноцепочечных омега-3-полиненасыщенных жирных кислот, которые используются
 в качестве пищевых добавок, а потому имеют важное промышленное значение. ]
(*<-lang_ru;;*);

<-concept_protozoa_class;
<-binary_relation;;