Microspora

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Микроспоридии](* <- lang_ru;;*);
    [Microspora](* <- lang_en;; *);
=>nrel_note:
[Тип Microspora включает микроспоридии — маленькие (0,5-10 мкм) облигатные внутрик­леточные паразиты,
широко распространенные среди животных и вызывающие у ослабленных людей диарею и гнойно-воспалительные забо­левания.
Эти паразиты имеют особые споры с инфекционным материалом — спороплазмой.
Микроспори́дии(лат.Microsporidia)— клада родственных грибам простейших,
все представители которой являются облигатными внутриклеточными паразитами эукариотических организмов.
Описано около 1300 видов в 160 родах, что является малой частью реального разнообразия данной группы,
так как огромное количество потенциальных хозяев не было исследовано на предмет заражения микроспоридиями.
Данные патогены широко распространены среди животных практически всех систематических групп, от простейших 
до высших позвоночных, включая человека. Наиболее многочисленны и разнообразны микроспоридии ракообразных и насекомых]
(*<-lang_ru;;*);

<-concept_protozoa_class;
<-binary_relation;;