Sarcomastigophora

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Саркомастигофоры](* <- lang_ru;;*);
    [Sarcomastigophora](* <- lang_en;; *);
=>nrel_note:
[ Тип Sarcomastigophora состоит из подтипов Sarcodina и Mastigophora. К подтипу Sarcodina (саркодовые) относятся дизентерийная аме­ба — 
Entamoeba histolytica  — воз­будитель амебиаза человека, свободноживу-щие амебы (родов неглерия, акантамеба и др.)
и непатогенные амебы (кишечная амеба и др.). Эти простейшие передвигаются путем образования псевдоподий,
с помощью кото­рых происходят захват и погружение в цитоп
лазму клеток питательных веществ. Половой путь размножения у амеб отсутствует. При не­благоприятных условиях они образуют цисту.
Подтип Mastigophora (жгутиконосцы) вклю­чает патогенных представителей, например: трипаносомы — возбудителей африканского
трипаносомоза (сонной болезни) и болезни Шагаса; лейшмании — возбудителей кожной и висцеральной форм лейшманиозов;
влага­лищную трихомонаду — возбудителя трихо­моноза; лямблию — возбудителя лямблиоза. Эти простейшие характеризуются 
наличием жгутиков, например, у лейшмании — один жгутик, у трихомонад — 4 свободных жгутика и 1 жгутик, 
соединенный с короткой ундулирующей мембраной.]
(*<-lang_ru;;*);

<-concept_protozoa_class;
<-binary_relation;;