nrel_fall
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[Упасть*]
	(* <- lang_ru;; *);
	[Fall*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_jockey;
=>nrel_second_domain: concept_horse;
<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Упасть*)]
		(* <- lang_ru;; *);
		[Def.(Fall*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Падение* - потеря устойчивости жокея на лошади.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Fall* - loss of stability of a jockey on a horse.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_horse;
		concept_jockey;
		oriented_relation;
		binary_relation
		};;
	*);;
