nrel_levels

=>nrel_first_domain:
    concept_levels;
=>nrel_second_domain:
    concept_types;
    

<-sc_node_norole_relation;
<-oriented_relation;
<-binary_relation;
<-antisymmetric_relation;
<-antireflexive_relation;
=> nrel_main_idtf: 
	[Уровни ](* <- lang_ru;;*);
	[levels ](* <- lang_en;; *);
   => nrel_note:
[Уровни автоматизации производства:

Нулевой – участие человека исключается только для выполнения рабочих ходов.

Автоматизация рабочего цикла первого уровня исключает участие человека при выполнении холостых ходов на конкретном оборудовании.

Автоматизация второго уровня. Здесь решаются вопросы доставки и отгрузки, контроля управления системами машин и удаления отходов.

Третий уровень автоматизации. Охватывает все этапы процесса производства, начиная от самых простых и заканчивая испытаниями и отгрузкой готовой продукции.]
(* <-lang_ru;;*);;