nrel_system_automation_production

	=> nrel_first_domain: 
	concept_system_automation_production;
	=> nrel_second_domain: 
	concept_principles;
    concept_types;

	=> nrel_main_idtf:
	[Системы автоматизации производства]
	(* <- lang_ru;; *);
      [System automation of production]
      (* <- lang_en;; *);
	
	<-sc_node_norole_relation;
	<-oriented_relation;
	<-binary_relation;
	<-antisymmetric_relation;
	<-antireflexive_relation;

=> nrel_note:
            [Системы автоматизации производства позволяют решить вышеуказанные трудности, а также открыть новые границы производительности.
            
             Автоматизация производства представляет собой процесс, при котором ранее выполнявшиеся человеком функции контроля и управления полностью передаются автоматическим устройствам.
             Очень часто автоматизацию путают с механизацией. Во избежание путаницы следует напомнить, что механизация – это упрощение работы человека посредством использования автоматизированного оборудования, а автоматизация производства – это применение автоматической системы для контроля и управления всем технологическим процессом.]
            (* <- lang_ru;; *);;