concept_gerda

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Герда]
            (* <- lang_ru;; *);
=> nrel_note:
[сказка Ханса Кристиана Андерсена в 7 главах («рассказах», в советском переводе — «историях»), впервые опубликованная 21 декабря 1844 года в томе «Новые сказки. Первый том. Вторая коллекция. 1845.» (дат. Nye Eventyr. Første Bind. Anden Samling. 1845.). Это одна из самых длинных и самых популярных сказок Андерсена. Согласно биографу Кэрол Роузен, прототипом Снежной Королевы с её холодным сердцем стала неразделённая любовь Андерсена к оперной певице Енни Линд]
(* <- lang_ru;; *);


<-binary_relation;;