<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2088162043856" parent="0" x="460" y="490.259" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[SC-узел общего вида. 
Данный тип sc-узлов используется для обозначения абсолютных понятий.
Изображается окружностью (константный постоянный узел) или квадратом (переменный постоянный узел).]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2088162039904" parent="0" left="0" top="0" right="44.1094" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.24" y="410.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="193" id="2088162043648" parent="0" left="0" top="0" right="84.5156" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.277" y="237.759" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_node" shapeColor="193" id="2088162039488" parent="0" left="0" top="0" right="146.594" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.703" y="412.352" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_node" shapeColor="193" id="2088162044896" parent="0" left="0" top="0" right="146.594" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.444" y="110.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="2088162045520" parent="0" left="0" top="0" right="75.6094" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.05" y="171.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2088161708592" parent="0" id_b="2088162039488" id_e="2088162043856" b_x="350.703" b_y="412.352" e_x="460" e_y="490.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2088161705472" parent="0" id_b="2088162039904" id_e="2088162043856" b_x="628.24" b_y="410.259" e_x="460" e_y="490.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2088161709312" parent="0" id_b="2088162045520" id_e="2088161711952" b_x="432.05" b_y="171.611" e_x="-571.76" e_y="25.0741" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2088161711952" parent="0" id_b="2088162043648" id_e="2088162044896" b_x="345.277" b_y="237.759" e_x="341.444" e_y="110.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
