concept_monster
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Чудовище] (* <- lang_ru;; *);
	[Monster] (* <- lang_en;; *);

<= nrel_inclusion: concept_natural_phenomenon;
<= nrel_inclusion: concept_secret_of_mankind;

=> nrel_note:
	[В настоящее время различного рода чудовища остаются персонажами сказок и фантастической литературы, однако в некоторые из них до сих пор верят и пытаются доказать.]
	(* <- lang_ru;; *);

<- rrel_key_sc_element: ... (*
    <- definition;;
	=> nrel_main_idtf:
		[Опр. (Чедовище)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ... (*
		->rrel_example:
			[Чедовище - фантастическое существо огромных размеров и необыкновенного строения.]
			(* <- lang_ru;; *);;
	*);;
    <= nrel_using_constants: {
        concept_monster
   	};;
*);;