concept_secret_of_mankind
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Тайна человечества] (* <- lang_ru;; *);
	[Secret of mankind] (* <- lang_en;; *);

<= nrel_inclusion: concept_secret;

=> nrel_note:
	[Не все тайны нашей Земли еще решены и возможно никогда не будут решены]
	(* <- lang_ru;; *);

<- rrel_key_sc_element: ... (*
    <- definition;;
	=> nrel_main_idtf:
		[Опр. (Тайна человечества)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ... (*
		->rrel_example:
			[Тайна человечества - тайна, над разгадкой которой бъется человечество многие годы.]
			(* <- lang_ru;; *);;
	*);;
	    <= nrel_using_constants: {
        concept_secret;
        concept_secret_of_mankind
   	};;
*);;