Borjomi_Georgia

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Боржоми Георгия](* <- lang_ru;;*);
    [Kingstom](* <- lang_en;; *);
=>nrel_note:
[ТМ Borjomi производится компанией IDS Borjomi Georgia, которая является частью международной компании IDS Borjomi International — крупнейшего производителя природной минеральной воды, лидера в категории природных бутылированных вод в СНГ и странах Балтии. ]
(*<-lang_ru;;*);
=>nrel_foundate_date:
    [2002](* <- lang_ru;;*);
<=concept_borjomi;
<-binary_relation;;