magic_books_50_selected_card_tricks

=> nrel_main_idtf:
    [50 отборных карточных фокусов]
    (* <- lang_ru;; *);
    [50 selected card tricks]
    (* <- lang_en;; *);

=>nrel_inclusion:
   David_Blaine;
   David_Copperfield;
   Harry_Houdini;
   Uri_Geller;
<-concept_magicians;

=> nrel_relase_date:
    [05.11.1992]
    (* <- lang_ru;; *);
    [05.11.1992]
    (* <- lang_en;;*);

=>nrel_note:
[Автор Питер Арнольдкниги - открывает людям, не знакомым с карточными фокусами, те навыки и приемы, которые позволят им самостоятельно развлекать публику на дружеской вечеринке. 
Здесь вы найдете фокусы, которые не требуют никаких специальных навыков; фокусы, для которых нужен несложный реквизит, например носовой платок или ручка с бумагой; а также фокусы более сложные, подразумевающие такие приемы, как ложная тасовка, сдвиг, двойной подъем или карта, спрятанная в ладони.]
(* <-lang_ru;;*);

<-binary_relation;;

