magic_books_Game_of_three_thimbles


=> nrel_main_idtf:
    [Игра три наперстка: секреты уличных мошенников] (* <- lang_ru;; *);
    [Game of three thimbles: the secrets of street scammers] (* <- lang_en;; *);
    
=>nrel_inclusion:
   David_Blaine;
   David_Copperfield;
   Harry_Houdini;
   Uri_Geller;
<-concept_magicians;

=> nrel_relase_date:
    [5 май 1992]
    (* <- lang_ru;; *);
=>nrel_note:
[Алекс Тюдор. Книга предназначена для тех, кому интересно узнать о секретах самой популярной уличной игре во всем мире – три наперстка. 
Вы узнаете: краткую историю игры; теорию игры и реквизите, который используется как фокусниками, так и уличными мошенниками; современные виды игры; и, конечно же, все технические тонкости, движения и методы работы с шариком и наперстками.
 Книга будет полезна начинающим фокусникам и всем, кто желает узнать секреты легендарной уличной игры и удивить своих друзей и знакомых. ]
(* <-lang_ru;;*);

<-binary_relation;;

