magic_books_Magic_losers_Big_game

=> nrel_main_idtf:
    [Волшебные неудачники.Большая игра]
    (* <- lang_ru;; *);
    [Magic losers. Big game]
    (* <- lang_en;; *);
    
=>nrel_inclusion:
   David_Blaine;
   David_Copperfield;
   Harry_Houdini;
   Uri_Geller;
<-concept_magicians;

=> nrel_relase_date:
    [22 июля 1996]
    (* <- lang_ru;; *);
=>nrel_note:
[Автор книга - Нил Патрик Харрис.
    Хит Amazon и New York Times! «Волшебные неудачники. Большая игра» – это третья история о приключениях подростков-фокусников. 
Талантливый Тео Штайн-Мейер – очень важная часть команды «Волшебных неудачников». Вооружившись верным скрипичным смычком, он показывает невероятные чудеса левитации и поражает публику своим невозмутимым спокойствием и хорошими манерами. 
Появление в городе знаменитого чревовещателя, первая влюблённость и неожиданное недопонимание в кругу друзей – всё это заставляет Тео задуматься, кто он и на чьей он стороне.]
(* <-lang_ru;;*);

<-binary_relation;;

