
concept_energy<-sc_node_not_relation;=>nrel_main_idtf: [энергия](*<- lang_ru;;*);;
concept_energy_value=>nrel_main_idtf: [энергетическая ценность](*<- lang_ru;;*);;
concept_curd<-sc_node_not_relation;=>nrel_main_idtf: [творог](*<- lang_ru;;*);;
nrel_calorie_content => nrel_idtf: [энергетическая ценность*](*<- lang_ru;;*);;
nrel_calorie_content => nrel_idtf: [energy value*](*<- lang_en;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: nrel_calorie_content;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Калорийность* - количество энергии, получаемой организмом из продукта питания.
 .](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(калорийность*)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*
            -> concept_energy;;
            -> concept_product;;
        *);;
*);;


statement -> ...
(*
    -> rrel_key_sc_element: nrel_calorie_content;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Калорийность 5%-го творога составляет 121 ккал на 100 грамм.](*<- lang_ru;;*);;*);;
    => nrel_main_idtf: [Утв.(калорийность*)](*<- lang_ru;;*);;
=> nrel_using_constants: ...
        (*
            -> concept_curd;;
            
        *);;
*);;

nrel_calorie_content=>nrel_definitional_domain:o;;
o=>nrel_combination:{concept_product;concept_energy};;
nrel_calorie_content => nrel_first_domain: concept_product;;
nrel_calorie_content => nrel_second_domain: concept_energy_value;;


parameter -> arity;;
arity -> binary_relation;;
binary_relation -> nrel_calorie_content;;
binary_relation => nrel_measurement: 2;;
number -> 2;;


relation => nrel_inclusion: binary_relation;;

binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;;

antireflexive_relation -> nrel_calorie_content;;
antitransitive_relation -> nrel_calorie_content;;
antisymmetric_relation -> nrel_calorie_content;;

