less_1g_per_14_5g=>nrel_main_idtf:[меньше 1 г на 14.5 г]
        (*
                <-lang_ru;;
        *);;

160mg_per_14_5g=>nrel_main_idtf:[160 мг на 14.5 г]
        (*
                <-lang_ru;;
        *);;

500mg_per_2capsules=>nrel_main_idtf:[500 мг на 2 капсулы]
        (*
                <-lang_ru;;
        *);;

250mg_per_2capsules=>nrel_main_idtf:[250 мг на 2 капсулы]
        (*
                <-lang_ru;;
        *);;


3000mg_per_6g=>nrel_main_idtf:[3000 мг на 6 г]
        (*
                <-lang_ru;;
        *);;


1500mg_per_6g=>nrel_main_idtf:[1500 мг на 6 г]
        (*
                <-lang_ru;;
        *);;

5mg_per_1_pill=>nrel_main_idtf:[5 мг на 1 таблетку]
        (*
                <-lang_ru;;
        *);;

0_75mg_per_1_pill=>nrel_main_idtf:[0.75 мг на 1 таблетку]
        (*
                <-lang_ru;;
        *);;

2mg_per_1_pill=>nrel_main_idtf:[2 мг на 1 таблетку]
        (*
                <-lang_ru;;
        *);;

16_4mg_per_1_pill=>nrel_main_idtf:[16.4 мг на 1 таблетку]
        (*
                <-lang_ru;;
        *);;


50_5mg_per_1_pill=>nrel_main_idtf:[50.5 мг на 1 таблетку]
        (*
                <-lang_ru;;
        *);;

1g_per_2_pill=>nrel_main_idtf:[1 г на 2 таблетки]
        (*
                <-lang_ru;;
        *);;


4_9g_per_25ml=>nrel_main_idtf:[4.9 г на 25 мл]
        (*
                <-lang_ru;;
        *);;

less_1g_per_25ml=>nrel_main_idtf:[меньше 1 г на 25 мл]
        (*
                <-lang_ru;;
        *);;
    
0_3g_per_25ml=>nrel_main_idtf:[0.3 г на 25 мл]
        (*
                <-lang_ru;;
        *);;

       
39mg_per_355ml=>nrel_main_idtf:[39 мг на 355 мл]
        (*
                <-lang_ru;;
        *);;
    
0_g_per_355ml=>nrel_main_idtf:[0 г на 355 мл]
        (*
                <-lang_ru;;
        *);;


150mg_per_25ml=>nrel_main_idtf:[150 мг на 25 мл]
        (*
                <-lang_ru;;
        *);;

90g_per_165g=>nrel_main_idtf:[90 г на 165 г]
        (*
                <-lang_ru;;
        *);;


17g_per_165g=>nrel_main_idtf:[17 г на 165 г]
        (*
                <-lang_ru;;
        *);;


50g_per_165g=>nrel_main_idtf:[50 г на 165 г]
        (*
                <-lang_ru;;
        *);;

252g_per_334g=>nrel_main_idtf:[252 г на 334 г]
        (*
                <-lang_ru;;
        *);;

4_5g_per_334g=>nrel_main_idtf:[4.5 г на 334 г]
        (*
                <-lang_ru;;
        *);;

50g_per_334g=>nrel_main_idtf:[50 г на 334 г]
        (*
                <-lang_ru;;
        *);;

48g_per_70g=>nrel_main_idtf:[48 г на 70 г]
        (*
                <-lang_ru;;
        *);;

1_9g_per_70g=>nrel_main_idtf:[1.9 г на 70 г]
        (*
                <-lang_ru;;
        *);;

12g_per_70g=>nrel_main_idtf:[12 г на 70 г]
        (*
                <-lang_ru;;
        *);;


nrel_L_leucine_content 
<-sc_node_norole_relation;
=> nrel_main_idtf:
          [содержание L-лейцина*]
          (*<-lang_ru;;*);
	  [L-leucine content*]
          (*<-lang_en;;*);;

nrel_isoleucine_content 
<-sc_node_norole_relation;
=> nrel_main_idtf:
          [содержание изолейцина*]
          (*<-lang_ru;;*);
	  [Isoleucine content*]
          (*<-lang_en;;*);;

nrel_L_valine_content 
<-sc_node_norole_relation;
=> nrel_main_idtf:
          [содержание L-валина*]
          (*<-lang_ru;;*);
	  [L-valine content*]
          (*<-lang_en;;*);;

nrel_coffeine_content 
<-sc_node_norole_relation;
=> nrel_main_idtf:
          [содержание кофенина*]
          (*<-lang_ru;;*);
	  [coffeine content*]
          (*<-lang_en;;*);;

nrel_L_cartine_content 
<-sc_node_norole_relation;
=> nrel_main_idtf:
          [содержание Л-картина*]
          (*<-lang_ru;;*);
	  [L-cartine content*]
          (*<-lang_en;;*);;