concept_fitness_equipment
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [fitness equipment](*<-lang_en;;*);
          [снаряд для фитнеса](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(снаряд для фитнеса)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Спортивное оборудование меньшего размера по сравнению с тренажёрами](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_training_apparatus;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(снаряд для фитнеса)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Тренироваться со снарядами для фитнеса можно как в спортивном зале, так и в домашних условиях](*<- lang_ru;;*);;
			*);;
		*);;
