1_75mg_per_1_56g=>nrel_main_idtf:[1.75 мг на 1.56 г]
        (*
                <-lang_ru;;
        *);;

9kkal_per_3g=>nrel_main_idtf:[9 ккал на 3 г]
        (*
                <-lang_ru;;
        *);;

1g_per_3g=>nrel_main_idtf:[1 г на 3 г]
        (*
                <-lang_ru;;
        *);;

100mg_per_3g=>nrel_main_idtf:[100 мг на 3 г]
        (*
                <-lang_ru;;
        *);;


2g_per_12g=>nrel_main_idtf:[2 г на 12 г]
        (*
                <-lang_ru;;
        *);;


0_3g_per_12g=>nrel_main_idtf:[0.3 г на 12 г]
        (*
                <-lang_ru;;
        *);;
        
5g_per_5_5g=>nrel_main_idtf:[5 г на 5.5 г]
        (*
                <-lang_ru;;
        *);;

40mg_per_5_5g=>nrel_main_idtf:[40 мг на 5.5 г]
        (*
                <-lang_ru;;
        *);;

660mg_per_1_pill=>nrel_main_idtf:[660 мг на 1 таблетку]
        (*
                <-lang_ru;;
        *);;

less_0_1g_per_3g=>nrel_main_idtf:[меньше 0.1 г на 3 г]
        (*
                <-lang_ru;;
        *);;


less_0_1kkal_per_3g=>nrel_main_idtf:[меньше 0.1 ккал на 3 г]
        (*
                <-lang_ru;;
        *);;

15_4g_per_20g=>nrel_main_idtf:[15.4 г на 20 г]
        (*
                <-lang_ru;;
        *);;


less_0_1g_per_20g=>nrel_main_idtf:[меньше 0.1 г на 20 г]
        (*
                <-lang_ru;;
        *);;

71_3kkal_per_20g=>nrel_main_idtf:[71.3 ккал на 20 г]
        (*
                <-lang_ru;;
        *);;
    
less_0_15g_per_5pills=>nrel_main_idtf:[меньше 0.15 г на 5 таблеток]
        (*
                <-lang_ru;;
        *);;

       
less_0_5g_per_5pills=>nrel_main_idtf:[меньше 0.5 г на 5 таблеток]
        (*
                <-lang_ru;;
        *);;
        
8_8g_per_5pills=>nrel_main_idtf:[8.8 г на 5 таблеток]
        (*
                <-lang_ru;;
        *);;


41kkal_per_5pills=>nrel_main_idtf:[41 ккал на 5 таблеток]
        (*
                <-lang_ru;;
        *);;

9000mg_per_5pills=>nrel_main_idtf:[9000 мг на 5 таблеток]
        (*
                <-lang_ru;;
        *);;


16g_per_52g=>nrel_main_idtf:[16 г на 52 г]
        (*
                <-lang_ru;;
        *);;


3_25g_per_52g=>nrel_main_idtf:[3.25 г на 52 г]
        (*
                <-lang_ru;;
        *);;

25g_per_52g=>nrel_main_idtf:[25 г на 52 г]
        (*
                <-lang_ru;;
        *);;

200kkal_per_52g=>nrel_main_idtf:[200 ккал на 52 г]
        (*
                <-lang_ru;;
        *);;

4g_per_128g=>nrel_main_idtf:[4 г на 128 г]
        (*
                <-lang_ru;;
        *);;

2_5g_per_128g=>nrel_main_idtf:[2.5 г на 128 г]
        (*
                <-lang_ru;;
        *);;

15g_per_128g=>nrel_main_idtf:[15 г на 128 г]
        (*
                <-lang_ru;;
        *);;

100kkal_per_128g=>nrel_main_idtf:[100 ккал на 128 г]
        (*
                <-lang_ru;;
        *);;

23_3g_per_25g=>nrel_main_idtf:[23.3 г на 25 г]
        (*
                <-lang_ru;;
        *);;
        

105kkal_per_25g=>nrel_main_idtf:[105 ккал на 25 г]
        (*
                <-lang_ru;;
        *);;        

5g_per_5g=>nrel_main_idtf:[5 г на 5 г]
        (*
                <-lang_ru;;
        *);;
        
180mg_per_14g=>nrel_main_idtf:[180 мг на 14 г]
        (*
                <-lang_ru;;
        *);;
        
230mg_per_14g=>nrel_main_idtf:[230 мг на 14 г]
        (*
                <-lang_ru;;
        *);;  
        
9_6g_per_40g=>nrel_main_idtf:[9.6 г на 40 г]
        (*
                <-lang_ru;;
        *);;                          

0_2g_per_40g=>nrel_main_idtf:[0.2 г на 40 г]
        (*
                <-lang_ru;;
        *);;  
        
19g_per_40g=>nrel_main_idtf:[19 г на 40 г]
        (*
                <-lang_ru;;
        *);; 
        
155kkal_per_40g=>nrel_main_idtf:[155 ккал на 40 г]
        (*
                <-lang_ru;;
        *);;   
        
53g_per_78g=>nrel_main_idtf:[53 г на 78 г]
        (*
                <-lang_ru;;
        *);; 
                                
7_9g_per_78g=>nrel_main_idtf:[7.9 г на 78 г]
        (*
                <-lang_ru;;
        *);;                         
                                
40g_per_78g=>nrel_main_idtf:[40 г на 78 г]
        (*
                <-lang_ru;;
        *);;                         

449kkal_per_78g=>nrel_main_idtf:[449 ккал на 78 г]
        (*
                <-lang_ru;;
        *);;   
        

