guarana=>
nrel_main_idtf:[Guarana Liquid]
        (*
                <-lang_ru;;
        *);;



defenition ->...
(*
->rrel_key_sc_element:guarana ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Гуарана – это натуральный источник энергии. Она действует в течение долгого времени и не оказывают вредного воздействия на желудок. В сочетании с комбинированным питанием, подходящим атлетам с белковым типом обмена веществ, она поможет тебе во время тренировок сжечь большее количество жира](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение(Guarana Liquid)](*<- lang_ru;;*);;
*);;

guarana=>nrel_belonging: concept_energy_drink;;

guarana=>nrel_carbohydrates_content:39mg_per_355ml;;
guarana=>nrel_fats_content:0_g_per_355ml;;
guarana=>nrel_protein_content:0_g_per_355ml;;
