olimp_anabolic_amino_9000_mega_tabs=>
nrel_main_idtf:[Olipmp Anabolic Amino 9000 Mega Tabs]
        (*
                <-lang_ru;;
        *);;

 

defenition ->...
(*
->rrel_key_sc_element:olimp_anabolic_amino_9000_mega_tabs ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Anabolic Amino 9000 – это комплекс аминокислот от компании Olimp, состоящий из сывороточного и куриного белков, обеспечивающий уникальный аминокислотный профиль.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение(Anabolic Amino 9000)](*<- lang_ru;;*);;
*);;


olimp_anabolic_amino_9000_mega_tabs=>nrel_belonging: concept_anticatabolic;;

olimp_anabolic_amino_9000_mega_tabs=>nrel_carbohydrates_content:less_0_15g_per_5pills;;
olimp_anabolic_amino_9000_mega_tabs=>nrel_fats_content:less_0_5g_per_5pills;;
olimp_anabolic_amino_9000_mega_tabs=>nrel_protein_content:8_8g_per_5pills;;
olimp_anabolic_amino_9000_mega_tabs=>nrel_calorie_content:41kkal_per_5pills;;
olimp_anabolic_amino_9000_mega_tabs=>nrel_content_of_amino_acid:9000mg_per_5pills;;
