section_subject_domain_of_exercises
=> nrel_main_idtf: 
	[Раздел. Предметная область упражнений]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of exercises]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		concept_weight_training_apparatus;
		bicycle_machine;
		ankle_weights;
		concept_diamond_push_up;
		aerobic_excercise;
		concept_cardiotraining_apparatus;
		anaerobic_excercise;;
		

section_subject_domain_of_exercises = 
[*
	subject_domain_of_exercises

=> nrel_main_idtf: 
	[Предметная область упражнений]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of exercises]
	(* <- lang_en;; *);

<= nrel_private_subject_domain:
	subject_domain_of_fitness;
		
-> rrel_maximum_studied_object_class:
	anaerobic_excercise;

-> rrel_not_maximum_studied_object_class:
	bicycle_machine;
	

<- subject_domain;;
*];;
