section_subject_domain_of_mental_health
=> nrel_main_idtf: 
	[Раздел. Предметная область психического здоровья]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of mental_health]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		concept_fear;
		concept_defence_mechanism;;
		

section_subject_domain_of_mental_health = 
[*
	subject_domain_of_mental_health

=> nrel_main_idtf: 
	[Предметная область психического здоровья]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of mental_health]
	(* <- lang_en;; *);

<= nrel_private_subject_domain:
	subject_domain_of_fitness;
		
-> rrel_maximum_studied_object_class:
	concept_defence_mechanism;

-> rrel_not_maximum_studied_object_class:
	concept_fear;
	
<- subject_domain;;
*];;
