section_subject_domain_of_microelements
=> nrel_main_idtf: 
	[Раздел. Предметная область микроэлементов]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of microelements]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		concept_protein;
		concept_proline;
		concept_amino_acid;
		concept_carbohydrates;;
		

section_subject_domain_of_microelements = 
[*
	subject_domain_of_microelements

=> nrel_main_idtf: 
	[Предметная область микроэлементов]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of microelements]
	(* <- lang_en;; *);

<= nrel_private_subject_domain:
	subject_domain_of_fitness;
		
-> rrel_maximum_studied_object_class:
	concept_carbohydrates;

-> rrel_not_maximum_studied_object_class:
	concept_proline;
	
	
-> rrel_explored_relation:
	nrel_carbohydrates_content;
	
<- subject_domain;;
*];;
