nrel_subsidiary

//идентификаторы
=> nrel_main_idtf:
    [Дочерняя компания* ] (*<-lang_ru;;*);
    [Subsidiary* ] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (Дочерняя компания* )] (*<-lang_ru;;*);
       [Def. (Subsidiary* )] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Юридически самостоятельная компания, контрольный пакет акций или уставной капитал которой принадлежит другой компании] (*<-lang_ru;; => nrel_format: format_html;;*);
                [Legally separate company which controlling stake or share capital owned by another company ] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_it_company;


=> nrel_second_domain:
    concept_it_company;

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;