nrel_release_date

//идентификаторы
=> nrel_main_idtf:
    [Дата выпуска* ] (*<-lang_ru;;*);
    [Date of release* ] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (Дата выпуска* )] (*<-lang_ru;;*);
       [Def. (Date of release* )] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Точное календарное время выпуска объекта.] (*<-lang_ru;; => nrel_format: format_html;;*);
                [Exact calendar time of object release ] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_software;


=> nrel_second_domain:
    concept_date;

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;