nrel_have_department

//идентификаторы
=> nrel_main_idtf:
    [Наличие отдела* ] (*<-lang_ru;;*);
    [Presence of a department* ] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (Наличие отдела* )] (*<-lang_ru;;*);
       [Def. (Presence of a department* )] (*<-lang_en;;*);;
*);

=> nrel_first_domain:
    concept_it_company;


=> nrel_second_domain:
    concept_it_department;

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;