nrel_headquarters_country

//идентификаторы
=> nrel_main_idtf:
    [Страна главного офиса* ] (*<-lang_ru;;*);
    [Headquarters country* ] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (Страна главного офиса* )] (*<-lang_ru;;*);
       [Def. (Headquarters country* )] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Страна в которой находиться главный офис компании] (*<-lang_ru;; => nrel_format: format_html;;*);
                [The country in which the head office of the company is located ] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_it_company;


=> nrel_second_domain:
    concept_country;

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;