nrel_revenue

//идентификаторы
=> nrel_main_idtf:
    [Доход* ] (*<-lang_ru;;*);
    [Revenue* ] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (Доход* )] (*<-lang_ru;;*);
       [Def. (Date of foundation* )] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [The total amount of company income. ] (*<-lang_ru;; => nrel_format: format_html;;*);
                [Общая сумма получаемых компанией денег. ] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_it_company;


=> nrel_second_domain:
    concept_number;

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;