nrel_ceo

//идентификаторы
=> nrel_main_idtf:
    [Президент компании* ] (*<-lang_ru;;*);
    [CEO* ] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (Президент компании* )] (*<-lang_ru;;*);
       [Def. (CEO* )] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Президеент — высшая управленческая должность в компании.] (*<-lang_ru;; => nrel_format: format_html;;*);
                [CEO(Chief Executive Officer) the highest-ranking executive of a firm  ] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_it_company;


=> nrel_second_domain:
    concept_worker;

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;