nrel_date_of_foundation

//идентификаторы
=> nrel_main_idtf:
    [Дата основания* ] (*<-lang_ru;;*);
    [Date of foundation* ] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (Дата основания* )] (*<-lang_ru;;*);
       [Def. (Date of foundation* )] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Точное календарное время основания компании.] (*<-lang_ru;; => nrel_format: format_html;;*);
                [The exact calendar time of the founding of сompany.  ] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_it_company;


=> nrel_second_domain:
    concept_date;

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;