nrel_founder

//идентификаторы
=> nrel_main_idtf:
    [Основатель* ] (*<-lang_ru;;*);
    [Founder* ] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (Основатель* )] (*<-lang_ru;;*);
       [Def. (Founder* )] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Человек который основал определенный объект] (*<-lang_ru;; => nrel_format: format_html;;*);
                [The person who founded a certain object] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_it_company;


=> nrel_second_domain:
    concept_worker;

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;