nrel_workers_amount

//идентификаторы
=> nrel_main_idtf:
    [Количество работников* ] (*<-lang_ru;;*);
    [Workers amount* ] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (Количество работников* )] (*<-lang_ru;;*);
       [Def. (Workers amount* )] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Число человек работающих на данную компанию] (*<-lang_ru;; => nrel_format: format_html;;*);
                [Number of people working for this company ] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_it_company;


=> nrel_second_domain:
    concept_number;

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;