section_subject_domain_of_cybernetic_system

=> nrel_main_idtf:
[Раздел. Предметная область кибернетических систем] (*<-lang_ru;;*);
[Section. Subject domain of cybernetic systems] (*<-lang_en;;*);
<- atomic_class;;
section_subject_domain_of_cybernetic_system = [*
	subject_domain_of_cybernetic_system
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область кибернетических систем]
   (* <- lang_ru;; *);
   [Subject domain of cybernetic systems]
   (* <- lang_en;; *);
	<- subject_domain;

	-> rrel_maximum_studied_object_class:
   concept_cybernetic_system;
	-> rrel_not_maximum_studied_object_class:
   concept_artificial_intelligence;
   concept_bioengineering;
   concept_bionics;
   concept_computer_vision;
   concept_computer;
   concept_cpu;
   concept_cybernetics;
   concept_cyborg;
   concept_graphic_card;
   concept_hdd;
   concept_human_brain;
   concept_human_community;
   concept_laptop;
   concept_neurocomputing;
   concept_neurocybernetics;
   concept_physical_storage;
   concept_ram;
   concept_ssd;
   concept_system;
   concept_systems_engineering;
	-> rrel_explored_relation:
    nrel_basic_clock_frequency;
	nrel_has_cpu;
	nrel_ram_capacity;
   nrel_has_graphic_card;
	nrel_storage_capacity;;
*];;

section_subject_domain_of_cybernetic_system
-> rrel_key_sc_element:
   concept_cybernetic_system;
   concept_artificial_intelligence;
   concept_bioengineering;
   concept_bionics;
   concept_computer_vision;
   concept_computer;
   concept_cpu;
   concept_cybernetics;
   concept_cyborg;
   concept_graphic_card;
   concept_hdd;
   concept_human_brain;
   concept_human_community;
   concept_laptop;
   concept_neurocomputing;
   concept_neurocybernetics;
   concept_physical_storage;
   concept_ram;
   concept_ssd;
   concept_system;
   concept_systems_engineering;
    nrel_basic_clock_frequency;
	nrel_has_cpu;
	nrel_ram_capacity;
   nrel_has_graphic_card;
	nrel_storage_capacity;;