concept_message_about_cola
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о коле]
	(* <- lang_ru;; *);
	[message about cola]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[cola];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о коле)]
        (* <- lang_ru;; *);
        [Def. (message about cola)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о коле - атомарное сообщение, являющееся запросом на получение информации про колу]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about cola - atomic message which used to make a question about cola]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;