<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Mont Saint-Michel" shapeColor="193" id="2550797220032" parent="0" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.659" y="449.051" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="55000 km^2" shapeColor="0" id="2550803107904" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.049" y="680.851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_location" shapeColor="0" id="2550803105200" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.108" y="538.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Arxiyepiskop Obel" shapeColor="0" id="2550726833056" parent="0" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.038" y="672.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="709" shapeColor="0" id="2550803107280" parent="0" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.945" y="679.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Normandie" shapeColor="0" id="2550803106240" parent="0" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.271" y="457.847" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="France" shapeColor="0" id="2550797219616" parent="0" left="0" top="0" right="62" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-55.2999" y="459.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2550803106656" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.4144" y="576.582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_owner" shapeColor="0" id="2550803097504" parent="0" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.856" y="571.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="0" id="2550797218992" parent="0" left="0" top="0" right="81" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.923" y="576.656" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_year_of_construction" shapeColor="0" id="2550803105408" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.548" y="574.626" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2550803089168" parent="0" id_b="2550803105408" id_e="2550803088928" b_x="594.548" b_y="574.626" e_x="109.21" e_y="294.949" dotBBalance="0" dotEBalance="0.356042">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2550803088928" parent="0" id_b="2550803107280" id_e="2550797220032" b_x="583.945" b_y="679.797" e_x="439.659" e_y="449.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2550803075968" parent="0" id_b="2550797219616" id_e="2550803106240" b_x="-55.2999" b_y="459.255" e_x="177.271" e_y="457.847" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2550803077408" parent="0" id_b="2550726833056" id_e="2550797220032" b_x="157.038" b_y="672.095" e_x="439.659" e_y="449.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2550803083888" parent="0" id_b="2550803106240" id_e="2550797220032" b_x="177.271" b_y="457.847" e_x="439.659" e_y="449.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2550803090368" parent="0" id_b="2550803107904" id_e="2550797220032" b_x="405.049" b_y="680.851" e_x="439.659" e_y="449.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2550803087728" parent="0" id_b="2550803097504" id_e="2550803077408" b_x="325.856" b_y="571.024" e_x="109.21" e_y="294.949" dotBBalance="0" dotEBalance="0.542326">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2550803078608" parent="0" id_b="2550797218992" id_e="2550803090368" b_x="447.923" b_y="576.656" e_x="109.21" e_y="294.949" dotBBalance="0" dotEBalance="0.475891">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2550803088448" parent="0" id_b="2550803105200" id_e="2550803083888" b_x="172.108" b_y="538.5" e_x="109.21" e_y="294.949" dotBBalance="0" dotEBalance="0.520404">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2550803081488" parent="0" id_b="2550803106656" id_e="2550803075968" b_x="19.4144" b_y="576.582" e_x="109.21" e_y="294.949" dotBBalance="0" dotEBalance="0.559133">
            <points/>
        </pair>
    </staticSector>
</GWF>
