<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Palacio Salvo" shapeColor="193" id="2550803096048" parent="0" left="0" top="0" right="112" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561.659" y="504.051" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="9000 km^2" shapeColor="0" id="2550803093968" parent="0" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.049" y="735.851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Iosif and Lorenco Salva" shapeColor="0" id="2550803097920" parent="0" left="0" top="0" right="191" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.038" y="727.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Uruguay" shapeColor="0" id="2550803095632" parent="0" left="0" top="0" right="75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.7" y="515.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Montevideo" shapeColor="0" id="2550803097088" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.271" y="512.847" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1928" shapeColor="0" id="2550803097296" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.945" y="734.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2550803096672" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141.414" y="631.582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_owner" shapeColor="0" id="2550803098752" parent="0" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.856" y="626.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_location" shapeColor="0" id="2550803098128" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.108" y="627.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="0" id="2550803096256" parent="0" left="0" top="0" right="81" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.923" y="631.656" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_year_of_construction" shapeColor="0" id="2550803101456" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716.548" y="629.626" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2550803084848" parent="0" id_b="2550803101456" id_e="2550803083408" b_x="716.548" b_y="629.626" e_x="231.21" e_y="349.949" dotBBalance="0" dotEBalance="0.356042">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2550803083408" parent="0" id_b="2550803097296" id_e="2550803096048" b_x="705.945" b_y="734.797" e_x="561.659" e_y="504.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2550803086288" parent="0" id_b="2550803095632" id_e="2550803097088" b_x="155.7" b_y="515.255" e_x="299.271" e_y="512.847" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2550803076448" parent="0" id_b="2550803097920" id_e="2550803096048" b_x="279.038" b_y="727.095" e_x="561.659" e_y="504.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2550803079328" parent="0" id_b="2550803097088" id_e="2550803096048" b_x="299.271" b_y="512.847" e_x="561.659" e_y="504.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2550803089648" parent="0" id_b="2550803093968" id_e="2550803096048" b_x="527.049" b_y="735.851" e_x="561.659" e_y="504.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2550803078848" parent="0" id_b="2550803098752" id_e="2550803076448" b_x="447.856" b_y="626.024" e_x="231.21" e_y="349.949" dotBBalance="0" dotEBalance="0.542326">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2550803078368" parent="0" id_b="2550803096256" id_e="2550803089648" b_x="569.923" b_y="631.656" e_x="231.21" e_y="349.949" dotBBalance="0" dotEBalance="0.475891">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2550803082928" parent="0" id_b="2550803098128" id_e="2550803079328" b_x="309.108" b_y="627.5" e_x="231.21" e_y="349.949" dotBBalance="0" dotEBalance="0.520404">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2550803078128" parent="0" id_b="2550803096672" id_e="2550803086288" b_x="141.414" b_y="631.582" e_x="231.21" e_y="349.949" dotBBalance="0" dotEBalance="0.559133">
            <points/>
        </pair>
    </staticSector>
</GWF>
