<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Potala Palace" shapeColor="193" id="2550803404976" parent="0" left="0" top="0" right="112" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.659" y="434.051" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="637" shapeColor="0" id="2550803403520" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.945" y="664.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Tibet" shapeColor="0" id="2550803411216" parent="0" left="0" top="0" right="47" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.271" y="441.847" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="China" shapeColor="0" id="2550803407680" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-9.29993" y="440.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="360000 km^2" shapeColor="0" id="2550803403936" parent="0" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.049" y="665.851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Dalai Lama" shapeColor="0" id="2550803405184" parent="0" left="0" top="0" right="93" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.038" y="657.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2550803409136" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39.4144" y="561.582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_owner" shapeColor="0" id="2550803404144" parent="0" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.856" y="556.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_location" shapeColor="0" id="2550803410384" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.108" y="557.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="0" id="2550803407888" parent="0" left="0" top="0" right="81" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.923" y="561.656" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_year_of_construction" shapeColor="0" id="2550803408928" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614.548" y="559.626" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2550804383024" parent="0" id_b="2550803408928" id_e="2550804382064" b_x="614.548" b_y="559.626" e_x="129.21" e_y="279.949" dotBBalance="0" dotEBalance="0.356042">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2550804382064" parent="0" id_b="2550803403520" id_e="2550803404976" b_x="603.945" b_y="664.797" e_x="459.659" e_y="434.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2550804381824" parent="0" id_b="2550803407680" id_e="2550803411216" b_x="-9.29993" b_y="440.255" e_x="187.271" e_y="441.847" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2550804371744" parent="0" id_b="2550803405184" id_e="2550803404976" b_x="177.038" b_y="657.095" e_x="459.659" e_y="434.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2550803091088" parent="0" id_b="2550803411216" id_e="2550803404976" b_x="187.271" b_y="441.847" e_x="459.659" e_y="434.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2550804383984" parent="0" id_b="2550803403936" id_e="2550803404976" b_x="425.049" b_y="665.851" e_x="459.659" e_y="434.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2550804377984" parent="0" id_b="2550803404144" id_e="2550804371744" b_x="345.856" b_y="556.024" e_x="129.21" e_y="279.949" dotBBalance="0" dotEBalance="0.542326">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2550803087968" parent="0" id_b="2550803407888" id_e="2550804383984" b_x="467.923" b_y="561.656" e_x="129.21" e_y="279.949" dotBBalance="0" dotEBalance="0.475891">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2550803088208" parent="0" id_b="2550803410384" id_e="2550803091088" b_x="207.108" b_y="557.5" e_x="129.21" e_y="279.949" dotBBalance="0" dotEBalance="0.520404">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2550803091328" parent="0" id_b="2550803409136" id_e="2550804381824" b_x="39.4144" b_y="561.582" e_x="129.21" e_y="279.949" dotBBalance="0" dotEBalance="0.559133">
            <points/>
        </pair>
    </staticSector>
</GWF>
