section_subject_domain_of_castles_and_palaces
    => nrel_main_idtf:
        [Раздел. Предметная область дворцы и замки] (* <- lang_ru;; *);
        [Section. Subject domain of castles and palaces] (* <- lang_en;; *);
<- sc_node_struct;
<- atomic_section;;

section_subject_domain_of_castles_and_palaces = [*
    subject_domain_of_castles_and_palaces
        <- sc_node_struct;
	    => nrel_main_idtf: 
            [Предметная область дворцы и замки] (* <- lang_ru;; *);
            [Subject domain of castles and palaces] (* <- lang_en;; *);
        <- subject_domain;
        ->rrel_maximum_studied_object_class:
			concept_castles_and_palaces;
        ->rrel_explored_relation:
            nrel_inclusion;
			nrel_location;
			nrel_area;
			nrel_main_idtf;
			nrel_owner;
			nrel_year_of_construction;
        ->rrel_not_maximum_studied_object_class:
 			concept_area;
			concept_castles_and_palaces;
			concept_castle;
			concept_city;
			concept_country;
			concept_owner;
			concept_palace;
			concept_year_of_construction;;
*];;

rrel_key_sc_element -> (section_subject_domain_of_castles_and_palaces -> subject_domain_of_castles_and_palaces)
(*
	=> nrel_key_sc_element_order: (section_subject_domain_of_castles_and_palaces -> concept_castles_and_palaces)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_castles_and_palaces -> concept_castles)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_castles_and_palaces -> concept_palaces)
	(* <- rrel_key_sc_element;; *);;
*);;*);;*);;
