defender
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[защитник]
	(* <- lang_ru;; *);

=> nrel_note:
     [Защиитник — игрок, специализирующийся на выполнении оборонительных функций. В футболе действует между вратарём и полузащитниками, преимущественно на своей половине поля и чаще всего вблизи своей штрафной площади. Его основная цель — не давать нападающим противника возможности забить гол, обработать мяч, подойти к воротам, ударить по воротам.]
            (* <- lang_ru;; *);


<-binary_relation;; 
