concept_message_about_lab_work_condition
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о условии лабораторной работы]
    (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	[about_lab_work_condition];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о условии лабораторной работы)]
        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о условии лабораторной работы - атомарное сообщение, которое содержит лабораторную работу, условие которой необходимо найти.]
            (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
