concept_atomic_message
<- sc_node_class;
=> nrel_main_idtf:
	[атомарное сообщение]
	(* <- lang_ru;; *);
	[atomic message]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (атомарное сообщение)]
		(* <- lang_ru;; *);
		[Def. (atomic message)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Атомарное сообщение - сообщение, в состав которого не входят другие сообщения.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Atomic message is a message, that doesn't include other messages.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_message
		};;
	*);
<= nrel_subdividing:
	{
		concept_message_about_control;
		concept_message_about_employee;
		concept_message_about_execution;
		concept_message_about_management;
		concept_message_about_responsibility;
		concept_message_about_sick_employee
	};
	{
		concept_message_about_process;
		concept_message_about_process_order;
		concept_message_about_work
	};
	{
		concept_message_about_metric;
		concept_message_about_condition;
		concept_message_about_characteristic
	};
	{
		concept_message_about_resource;
		concept_message_about_available_resource;
		concept_message_about_required_resource
	};
	{
		concept_message_about_entity
	};
	{
		concept_greeting_message
	};
	{
		concept_message_no_class
	};;
