concept_message_about_study_system
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о обучающей системе]
	    (* <- lang_ru;; *);
	[message about study system]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_study_system];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о обучающей системе)]
	        (* <- lang_ru;; *);
	    [Def. (message about study system)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о сущности - атомарное сообщение, которое содержит обучающую систему, информацию о которой необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about entity is an atomic message that contains study system information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
