concept_greeting_message
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[приветственное сообщение]
	(* <- lang_ru;; *);
	[greeting message]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[greeting];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (приветственное сообщение)]
        (* <- lang_ru;; *);
        [Def. (greeting message)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Приветственное сообщение - атомарное сообщение, являющееся приветствием.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Greeting message is an atomic message, that is a greeting.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;
