concept_not_classified_by_trait_message
<- sc_node_class;
=> nrel_main_idtf:
	[не классифицированное по оттенку сообщение]
	(* <- lang_ru;; *);
	[not classified by trait message]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (не классифицированное по оттенку сообщение)]
        (* <- lang_ru;; *);
        [Def. (not classified by trait message)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Не классифицированное по оттенку сообщение - атомарное сообщение, класс которого по оттенку не определён.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Not classified by trait message is an atomic message, that trait class is not defined.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;
