nrel_writes
<- sc_node_norole_relation;
=>nrel_main_idtf:
    [Пишет](* <- lang_ru;; *);
    [Writes](* <- lang_eng;; *);;

nrel_writes
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (Пишет)](*<- lang_ru;;*);
    [Def. (Writes)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Пишет - кто-то пишет литературу.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Writes - someone writes literature.](*<- lang_en;;*);;
    *);;
    => nrel_using_constants:
    {
        concept_magazine
    };;
*);;

nrel_writes
=>nrel_first_domain:
    concept_author;
=>nrel_second_domain:
    concept_magazine;

<- binary_relation;
<- antireflexive_relation;
<- antitransitive_relation;;
