nrel_publish
<- sc_node_norole_relation;
=>nrel_main_idtf:
    [Публикует](* <- lang_ru;; *);
    [Publish](* <- lang_eng;; *);;

nrel_publish
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (Публикует)](*<- lang_ru;;*);
    [Def. (Publish)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Публикует - кто-то объявляет в печатном виде.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Publish - someone announces in print.](*<- lang_en;;*);;
    *);;
    => nrel_using_constants:
    {
        concept_magazine
    };;
*);;

nrel_writes
=>nrel_first_domain:
    concept_publisher;
=>nrel_second_domain:
    concept_magazine;

<- binary_relation;
<- antireflexive_relation;
<- antitransitive_relation;;
