nrel_reading
<- sc_node_norole_relation;
=>nrel_main_idtf:
    [Читает](* <- lang_ru;; *);
    [Reading](* <- lang_eng;; *);;

nrel_reading
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (Читает)](*<- lang_ru;;*);
    [Def. (Reading)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Читает - кто-то читает журнал.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Reading - someone is reading a magazine.](*<- lang_en;;*);;
    *);;
    => nrel_using_constants:
    {
        concept_magazine
    };;
*);;

nrel_reading
=>nrel_first_domain:
    concept_reader;
=>nrel_second_domain:
    concept_magazine;

<- binary_relation;
<- antireflexive_relation;
<- antitransitive_relation;;
