types_ars

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [Автоматизированная система научных исследований](* <- lang_ru;;*);
    [Аutomated research system](* <- lang_en;; *);

=>nrel_inclusion:
    levels_complete;
    levels_integrated;
    levels_partial;
    levels_zero;
     
<-concept_automation_levels;
=> nrel_note:
[Автоматизированная система научных исследований (АСНИ) - это программно-аппаратный комплекс на базе средств вычислительной техники, предназначенный для проведения научных исследований или комплексных испытаний образцов новой техники на основе получения и использования моделей исследуемых объектов, явлений и процессов.]
(*<-lang_ru;;*);

<-concept_automation_types;
<-binary_relation;;

