types_cds

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [Система автоматизированного проектирования](* <- lang_ru;;*);
    [Computer-aided design system](* <- lang_en;; *);


=>nrel_inclusion:
    levels_complete;
    levels_integrated;
    levels_partial;
    levels_zero;
     
<-concept_automation_levels;

=> nrel_note:
[Система автоматизированного проектирования — автоматизированная система, реализующая информационную технологию выполнения функций проектирования, представляет собой организационно-техническую систему, предназначенную для автоматизации процесса проектирования, состоящую из персонала и комплекса технических, программных и других средств автоматизации его деятельности. ]
(*<-lang_ru;;*);

<-concept_automation_types;
<-binary_relation;;


