types_fap

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [Гибкое автоматизированное производство](* <- lang_ru;;*);
    [Flexible automated production](* <- lang_en;; *);


=>nrel_inclusion:
    levels_complete;
    levels_integrated;
    levels_partial;
    levels_zero;
     
<-concept_automation_levels;

=> nrel_note:
[ГАП — современная форма производства, обеспечивающее максимальную степень гибкости переналадки в отличие от остальных существующих типов.]
(*<-lang_ru;;*);

<-concept_automation_types;
<-binary_relation;;

