 Ascomycota

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Аэскоминцеты](* <- lang_ru;;*);
    [Ascomycota](* <- lang_en;; *);

=>nrel_founded_date:
    [02.08.1998](* <- lang_ru;;*);
    [02.08.1998](* <- lang_en;; *);
=>nrel_inclusion:
    game_caliber;
=>nrel_note:
[ Аскомицеты (сумчатые грибы) имеют септи-рованный мицелий (за исключением однокле­точных дрожжей).
Свое название они получи­ли от основного органа плодоношения — сум­ки, или аска, содержащего 4 или 8 гаплоидных половых спор (аскоспор).
К аскомицетам отно­сятся отдельные представители (телеоморфы) родов Aspergillus, Penicillium и др.
Большинство грибов родов Aspergillus, Penicillium являются анаморфами, т. е. раз­множаются только бесполым путем,
и долж­ны быть отнесены по этому признаку к несо­вершенным грибам. Они отличаются особен­ностями формирования плодоносящих гиф.
У грибов рода Aspergillus (леечная плесень) на концах плодоносящих гиф, конидиеносцах, имеются утолщения — стеригмы, фиалиды,
на которых образуются цепочки спор — конидии. Некоторые виды аспергилл могут вызывать аспергиллезы и афлатоксикозы. Плодоносящая
гифа у гри­бов рода Penicillium (кистевик) напоминает кисточку, так как из нее (на конидиеносце) образуются утолщения, разветвляющиеся
на более мелкие структуры — стеригмы, фиали­ды, на которых находятся цепочки конидий. Пенициллы могут вызывать заболевания — пенициллиозы.
Представителями аскомицетов являются так­же дрожжи — одноклеточные грибы, утратившие способность к образованию истинного мицелия.
Дрожжи имеют овальную форму, диаметр 3—15 мкм. Они размножаются почкованием, бинарным делением (делятся на две равные клетки) или
поло­вым путем с образованием аскоспор. Заболевания, вызываемые некоторыми видами дрожжей, полу­чили название дрожжевых микозов.
К аскомицетам относится и возбудитель эр­готизма (спорынья Claviceps purpurea), пара­зитирующий на злаках.
Многие виды аскоми­цетов являются продуцентами антибиотиков, используются в биотехнологии.]
(*<-lang_ru;;*);
<-concept_fungus_class;
<-binary_relation;;