 Basidiomycota

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Базидиомицеты](* <- lang_ru;;*);
    [Basidiomycota](* <- lang_en;; *);

=>nrel_founded_date:
    [02.08.1998](* <- lang_ru;;*);
    [02.08.1998](* <- lang_en;; *);
=>nrel_inclusion:
    game_caliber;
=>nrel_note:
[Базидиомицеты — шляпочные грибы с сеп-тированным мицелием. 
Они образуют по­ловые споры — базидиоспоры путем отшну-ровывания от базидия — концевой клетки мицелия, гомологичной аску.
Amanita, Agaricus-Отравление ядовитыми грибами
Основные роды-Болезни людей
Дрожжи: Filobasidiella (телеоморфы Ciyptococcus neoformans)-Криптококкоз
Несовершенные дрожжи: Candida, Cryptococcus, Trichosporon, Malassezia-Многочисленные ми­козы]
(*<-lang_ru;;*);
<-concept_fungus_class;
<-binary_relation;;