 Deiteromycota

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Дейтеромицеты](* <- lang_ru;;*);
    [Deiteromycota](* <- lang_en;; *);

=>nrel_founded_date:
    [02.08.1998](* <- lang_ru;;*);
    [02.08.1998](* <- lang_en;; *);
=>nrel_inclusion:
    game_caliber;
=>nrel_note:
[ Дейтеромицеты (другие названия: несовер­шенные грибы, Fungi imperfecti, анаморфные грибы, конидиальные грибы) являются услов­ным,
формальным типом грибов, который объ­единяет грибы, не имеющие полового способа размножения. Слово «формальный» означает,
что потенциально эти грибы могут иметь по­ловой способ размножения; при установлении последнего факта грибы переносят в один из 
известных типов — Ascomycota или Basidiomycota и присваивают им название телеоморфной формы. Дейтеромицеты образуют септированный 
мицелий, размножаются только бесполым путем,
а именно в результате формирования неполовых спорконидий. Недавно вместо термина «дейтеромицеты» 
предложен термин «митоспоровые грибы» — грибы, размножаю­щиеся неполовыми спорами, т. е. путем митоза.
К дейтеромицетам относятся несовершенные дрожжи (дрожжеподобные грибы), например некоторые грибы рода Candida, поражающие кожу, 
слизистые оболочки и внутренние органы (кандидоз). Они имеют овальную форму (рис. 2.12), диаметр 2—5 мкм, делятся почкованием, 
образуют псевдогифы (псевдомицелий) в виде цепочек из удлиненных клеток и септирован-ные гифы. Эти грибы называются дрожжеподобными,
 в отличие от истинных дрожжей, ко­торые относятся к аскомицетам, образующим аскоспоры. Для Candida albicans характерно об­разование 
 хламидоспор.]
(*<-lang_ru;;*);
<-concept_fungus_class;
<-binary_relation;;