Zygomycetes

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Зигомицеты](* <- lang_ru;;*);
    [Zygomycetes](* <- lang_en;; *);

=>nrel_founded_date:
    [21.03.1969](* <- lang_ru;;*);
    [21.03.1969](* <- lang_en;; *);
=>nrel_inclusion:
    game_pes;
=>nrel_note:
[Зигомицеты относятся к низшим гри­бам. Они включают виды родов Мисог, и др. Распространены в почве, воздухе и способны вызывать 
зигомикоз (мукоромикоз) легких, головного мозга и других органов человека и животных.
Половое размножение у зигомицетов осуществляется путем образования зигос­пор. При бесполом размножении этих грибов на плодоносящей гифе, 
спорангиеносце, обра зуется спорангий — шаровидное утолщение с оболочкой, содержащее многочисленные спорангиоспоры.
 Основные роды
Rhizopus, Mucor, Rhizomucor, Absidia, Cunninghamella, Sacsenaea Basidiobolus, Conidiobotus
Болезни людей-Зигомикоз.]
(*<-lang_ru;;*);
<-concept_fungus_class;
<-binary_relation;;