concept_message_about_owner
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о владельце]
	    (* <- lang_ru;; *);
	[message about owner]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_owner];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о владельце)]
	        (* <- lang_ru;; *);
	    [Def. (message about owner)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о владельце - атомарное сообщение, которое содержит понятие владелец, информацию о которой необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about owner is an atomic message that contains the termin of a owner information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
