concept_message_about_material
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о материале]
	    (* <- lang_ru;; *);
	[message about material]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_material];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о материале )]
	        (* <- lang_ru;; *);
	    [Def. (message about material)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о материале - атомарное сообщение, которое содержит понятие концепт, информацию о которой необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about material is an atomic message that contains the termin of a concept information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
