concept_message_about_color 
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о дате рождения]
	    (* <- lang_ru;; *);
	[message about color]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_color];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о цвете )]
	        (* <- lang_ru;; *);
	    [Def. (message about color)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о цвете - атомарное сообщение, которое содержит понятие цвет, информацию о которой необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about color is an atomic message that contains the termin of a concept information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
