concept_message_about_location
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о расположении]
	    (* <- lang_ru;; *);
	[message about location]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_location];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о расположении )]
	        (* <- lang_ru;; *);
	    [Def. (message about location)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о расположении - атомарное сообщение, которое содержит понятие расположение, информацию о которой необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about location is an atomic message that contains the termin of a location information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
