concept_header
<- sc_node_class;
<- concept_user_interface_component_class;
=> nrel_main_idtf:
	[хедер]
	(* <- lang_ru;; *);
	[header]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (хедер)]
        (* <- lang_ru;; *);
        [Def. (header)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Хедер — это элемент интерфейса, который находится в верхней части сайта, расположенной выше блока с основным контентом и отображаемая на всех страницах.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [A header is an interface element that is located in the upper part of the site, located above the block with the main content and displayed on all pages.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user_interface
            };;
	*);;
