concept_button
<- sc_node_class;
=> nrel_main_idtf:
	[кнопка]
	(* <- lang_ru;; *);
	[button]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (кнопка)]
        (* <- lang_ru;; *);
        [Def. (button)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Кнопка – компонент пользовательского интерфейса, при нажатии на который происходит программно связанное с этим нажатием действие либо событие.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [A button is a component of the user interface, when clicked, an action or event programmatically associated with this click occurs.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user_interface_component
            };;
	*);;
