concept_non_atomic_user_interface_component
<- sc_node_class;
=> nrel_main_idtf:
	[неатомарный компонент пользовательского интерфейса]
	(* <- lang_ru;; *);
	[non-atomic user interface component]
	(* <- lang_en;; *);
=> nrel_subdividing:
{
    concept_atomic_user_interface_component;
    concept_non_atomic_user_interface_component
};
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (неатомарный компонент пользовательского интерфейса)]
        (* <- lang_ru;; *);
        [Def. (non-atomic user interface component)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Неатомарный компонент пользовательского интерфейса - это компонент пользовательского интерфейса, состоящий из других компонентов пользовательского интерфейса.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [The non-atomic user interface component is a user interface component consisting of other user interface components.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user_interface_component
            };;
	*);;
