concept_visual_part_of_user_interface
<- sc_node_class;
<- concept_non_atomic_user_interface_component;
=> nrel_main_idtf:
	[визуальная часть пользовательского интерфейса ostis-системы]
	(* <- lang_ru;; *);
	[visual part of ostis-system user interface]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (визуальная часть пользовательского интерфейса ostis-системы)]
        (* <- lang_ru;; *);
        [Def. (visual part of ostis-system user interface)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Визуальная часть пользовательского интерфейса ostis-системы – часть базы знаний пользовательского интерфейса ostis-системы, содержащая необходимые для  отображения пользовательского интерфейса компоненты.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [The visual part of the ostis-system user interface is a part of the ostis system user interface knowledge base containing the components necessary for displaying the user interface.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user_interface_component
            };;
	*);;
