concept_decorative_user_interface_component
<- sc_node_class;
=> nrel_main_idtf:
	[декоративный компонент пользовательского интерфейса]
	(* <- lang_ru;; *);
	[decorative user interface component]
	(* <- lang_en;; *);
=> nrel_subdividing:
{
    concept_atomic_user_interface_component;
    concept_non_atomic_user_interface_component
};
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (декоративный компонент пользовательского интерфейса)]
        (* <- lang_ru;; *);
        [Def. (decorative user interface component)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Декоративный компонент пользовательского интерфейса – компонент пользовательского интерфейса, предназначенный для стилизации интерфейса.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [The decorative component of the user interface is a component of the user interface designed to stylize the interface.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user_interface
            };;
	*);;
