concept_menu
<- sc_node_class;
=> nrel_main_idtf:
	[меню]
	(* <- lang_ru;; *);
	[menu]
	(* <- lang_en;; *);
=> nrel_subdividing:
{
    concept_menu_item
};
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (меню)]
        (* <- lang_ru;; *);
        [Def. (menu)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Меню – компонент пользовательского интерфейса, содержащий несколько вариантов для выбора пользователем.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [A menu is a component of the user interface that contains several options for the user to select.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user_interface_component
            };;
	*);;
