concept_menu_item
<- sc_node_class;
=> nrel_main_idtf:
	[пункт меню]
	(* <- lang_ru;; *);
	[menu item]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (пункт меню)]
        (* <- lang_ru;; *);
        [Def. (menu item)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Пункт меню – пункт меню предоставляет пользователю место в окне, где можно выбрать функционал системы.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Menu item – the menu item provides the user with a place in the window where you can select the functionality of the system.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user_interface_component
            };;
	*);;
