concept_main_part
<- sc_node_class;
<- concept_user_interface_component_class;
=> nrel_main_idtf:
	[основная часть]
	(* <- lang_ru;; *);
	[main part]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (основная часть)]
        (* <- lang_ru;; *);
        [Def. (main part)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Основная часть — это элемент интерфейса, который находится в центральной части сайта, содержит основную информацию.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [A main part is an interface element that is located in the central part of the site and contain main information.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user_interface
            };;
	*);;
