<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_goodbyes" shapeColor="0" id="94141732305264" parent="94141734734928" left="0" top="0" right="217.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.772" y="559.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="94141726205952" parent="94141734734928" left="0" top="0" right="196.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159.272" y="698.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="94141731955184" parent="94141734734928" left="0" top="0" right="84.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55.273" y="561.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94141730620736" parent="94141734734928" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10.7271" y="630.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="94141724022368" parent="94141734734928" left="0" top="0" right="126.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.272" y="630.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141729674240" parent="94141734734928" id_b="94141732305264" id_e="94141724022368" b_x="167.772" b_y="559.965" e_x="152.272" e_y="630.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94141726156880" parent="94141734734928" id_b="94141730620736" id_e="94141724022368" b_x="-10.7271" b_y="630.465" e_x="152.272" e_y="630.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141729790320" parent="94141734734928" id_b="94141731955184" id_e="94141726156880" b_x="55.273" b_y="561.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385417">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141729622960" parent="94141734734928" id_b="94141726205952" id_e="94141724022368" b_x="159.272" b_y="698.465" e_x="152.272" e_y="630.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94141734734928" parent="0">
            <points>
                <point x="-75.7271" y="506.465"/>
                <point x="-73.7271" y="732.465"/>
                <point x="417.272" y="733.465"/>
                <point x="421.272" y="505.465"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_goodbyes" shapeColor="0" id="94141726719568" parent="94141732988928" left="0" top="0" right="217.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.272" y="152.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94141733099520" parent="94141732988928" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.272" y="158.465" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94141725177488" parent="94141732988928" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158.272" y="258.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141729971600" parent="94141732988928" id_b="94141726719568" id_e="94141725177488" b_x="302.272" b_y="152.465" e_x="158.272" e_y="258.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141730157840" parent="94141732988928" id_b="94141733099520" id_e="94141725177488" b_x="247.272" b_y="158.465" e_x="158.272" e_y="258.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94141732988928" parent="0">
            <points>
                <point x="-27.7271" y="116.465"/>
                <point x="-30.7271" y="299.465"/>
                <point x="540.272" y="305.465"/>
                <point x="542.272" y="117.465"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_goodbyes" shapeColor="193" id="94141734835616" parent="0" left="0" top="0" right="170.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.272" y="411.465" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_goodbyes_phrase" shapeColor="0" id="94141725403328" parent="0" left="0" top="0" right="202.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="896.772" y="409.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94141725599776" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="851.772" y="484.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94141734335616" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-117.228" y="396.965" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="94141733153408" parent="0" left="0" top="0" right="160.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.772" y="552.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94141726112240" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.772" y="405.965" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="94141733611520" parent="0" left="0" top="0" right="331.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.772" y="313.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94141730222432" parent="0" x="658.272" y="413.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="94141733031520" parent="0" left="0" top="0" right="409.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614.772" y="259.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94141731747840" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.272" y="326.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94141723390336" parent="0" id_b="94141732988928" id_e="94141734734928" b_x="255.772" b_y="210.965" e_x="172.772" e_y="619.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141734290064" parent="0" id_b="94141734335616" id_e="94141734734928" b_x="-117.228" b_y="396.965" e_x="172.772" e_y="619.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141732881200" parent="0" id_b="94141733153408" id_e="94141725276272" b_x="693.772" b_y="552.965" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453288">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141735160832" parent="0" id_b="94141734335616" id_e="94141732988928" b_x="-117.228" b_y="396.965" e_x="255.772" e_y="210.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141734233872" parent="0" id_b="94141726112240" id_e="94141723390336" b_x="127.772" b_y="405.965" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537539">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141732880864" parent="0" id_b="94141725599776" id_e="94141734348496" b_x="851.772" b_y="484.965" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141732879952" parent="0" id_b="94141734835616" id_e="94141723390336" b_x="510.272" b_y="411.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564939">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141734348496" parent="0" id_b="94141730222432" id_e="94141725403328" b_x="658.272" b_y="413.465" e_x="896.772" e_y="409.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141725277200" parent="0" id_b="94141731747840" id_e="94141732879952" b_x="324.272" b_y="326.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606839">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94141725276272" parent="0" id_b="94141734835616" id_e="94141730222432" b_x="510.272" b_y="411.465" e_x="658.272" e_y="413.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141731829888" parent="0" id_b="94141733031520" id_e="94141734835616" b_x="614.772" b_y="259.965" e_x="510.272" e_y="411.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141732278160" parent="0" id_b="94141733611520" id_e="94141734835616" b_x="635.772" b_y="313.965" e_x="510.272" e_y="411.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
