<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_hinkalnia" shapeColor="0" id="94141734209584" parent="94141734390432" left="0" top="0" right="212.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.772" y="523.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="94141734499456" parent="94141734390432" left="0" top="0" right="84.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.2723" y="525.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94141726652048" parent="94141734390432" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="16.2723" y="594.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="94141731638448" parent="94141734390432" left="0" top="0" right="126.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.272" y="594.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="94141733178688" parent="94141734390432" left="0" top="0" right="196.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.272" y="662.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94141727749136" parent="94141734390432" id_b="94141726652048" id_e="94141731638448" b_x="16.2723" b_y="594.465" e_x="179.272" e_y="594.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141726490768" parent="94141734390432" id_b="94141734209584" id_e="94141731638448" b_x="194.772" b_y="523.965" e_x="179.272" e_y="594.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141727100576" parent="94141734390432" id_b="94141733178688" id_e="94141731638448" b_x="186.272" b_y="662.465" e_x="179.272" e_y="594.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141733181664" parent="94141734390432" id_b="94141734499456" id_e="94141727749136" b_x="82.2723" b_y="525.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385417">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94141734390432" parent="0">
            <points>
                <point x="-48.7277" y="470.465"/>
                <point x="-46.7277" y="696.465"/>
                <point x="444.272" y="697.465"/>
                <point x="448.272" y="469.465"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94141732085056" parent="94141734975072" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.272" y="222.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_hinkalnia" shapeColor="0" id="94141732186736" parent="94141734975072" left="0" top="0" right="212.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.272" y="116.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94141734110048" parent="94141734975072" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.272" y="122.465" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141732301616" parent="94141734975072" id_b="94141734110048" id_e="94141732085056" b_x="274.272" b_y="122.465" e_x="185.272" e_y="222.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141734123152" parent="94141734975072" id_b="94141732186736" id_e="94141732085056" b_x="329.272" b_y="116.465" e_x="185.272" e_y="222.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94141734975072" parent="0">
            <points>
                <point x="-0.727696" y="80.4649"/>
                <point x="-3.7277" y="263.465"/>
                <point x="567.272" y="269.465"/>
                <point x="569.272" y="81.4649"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_hinkalnia" shapeColor="193" id="94141729925264" parent="0" left="0" top="0" right="214.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.272" y="375.465" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_hinkalnia_phrase" shapeColor="0" id="94141734163920" parent="0" left="0" top="0" right="248.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="923.772" y="373.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94141733917120" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90.2277" y="360.965" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="94141729779264" parent="0" left="0" top="0" right="331.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662.772" y="277.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94141732262976" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.272" y="290.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94141734006912" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878.772" y="448.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94141734006112" parent="0" x="685.272" y="377.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="94141731715840" parent="0" left="0" top="0" right="160.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.772" y="516.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94141734566816" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.772" y="369.965" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="94141726728912" parent="0" left="0" top="0" right="409.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.772" y="223.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141726697520" parent="0" id_b="94141734566816" id_e="94141729820160" b_x="154.772" b_y="369.965" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537539">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141734401424" parent="0" id_b="94141729925264" id_e="94141729820160" b_x="537.272" b_y="375.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564939">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141734400432" parent="0" id_b="94141732262976" id_e="94141734401424" b_x="351.272" b_y="290.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606839">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141732012160" parent="0" id_b="94141726728912" id_e="94141729925264" b_x="641.772" b_y="223.965" e_x="537.272" e_y="375.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141731741696" parent="0" id_b="94141729779264" id_e="94141729925264" b_x="662.772" b_y="277.965" e_x="537.272" e_y="375.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94141733798960" parent="0" id_b="94141729925264" id_e="94141734006112" b_x="537.272" b_y="375.465" e_x="685.272" e_y="377.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141726249984" parent="0" id_b="94141733917120" id_e="94141734975072" b_x="-90.2277" b_y="360.965" e_x="282.772" e_y="174.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141733798624" parent="0" id_b="94141733917120" id_e="94141734390432" b_x="-90.2277" b_y="360.965" e_x="199.772" e_y="583.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141733797632" parent="0" id_b="94141734006112" id_e="94141734163920" b_x="685.272" b_y="377.465" e_x="923.772" e_y="373.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141729672688" parent="0" id_b="94141734006912" id_e="94141733797632" b_x="878.772" b_y="448.965" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141732371776" parent="0" id_b="94141731715840" id_e="94141733798960" b_x="720.772" b_y="516.965" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453288">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94141729820160" parent="0" id_b="94141734975072" id_e="94141734390432" b_x="282.772" b_y="174.965" e_x="199.772" e_y="583.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
