<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_kfc" shapeColor="0" id="94141731716432" parent="94141730488608" left="0" top="0" right="216.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.772" y="537.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94141731617248" parent="94141730488608" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1.27261" y="608.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="94141725708976" parent="94141730488608" left="0" top="0" right="126.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164.272" y="608.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="94141733604528" parent="94141730488608" left="0" top="0" right="196.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.272" y="676.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="94141725836816" parent="94141730488608" left="0" top="0" right="84.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.2726" y="539.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141730515872" parent="94141730488608" id_b="94141733604528" id_e="94141725708976" b_x="171.272" b_y="676.465" e_x="164.272" e_y="608.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141732939520" parent="94141730488608" id_b="94141731716432" id_e="94141725708976" b_x="179.772" b_y="537.965" e_x="164.272" e_y="608.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94141725723648" parent="94141730488608" id_b="94141731617248" id_e="94141725708976" b_x="1.27261" b_y="608.465" e_x="164.272" e_y="608.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141725898800" parent="94141730488608" id_b="94141725836816" id_e="94141725723648" b_x="67.2726" b_y="539.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385417">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94141730488608" parent="0">
            <points>
                <point x="-63.7274" y="484.465"/>
                <point x="-61.7274" y="710.465"/>
                <point x="429.272" y="711.465"/>
                <point x="433.272" y="483.465"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_kfc" shapeColor="0" id="94141731890720" parent="94141733141648" left="0" top="0" right="216.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.272" y="130.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94141725884720" parent="94141733141648" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.272" y="236.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94141732085760" parent="94141733141648" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.272" y="136.465" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141733626480" parent="94141733141648" id_b="94141731890720" id_e="94141725884720" b_x="314.272" b_y="130.465" e_x="170.272" e_y="236.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141732480560" parent="94141733141648" id_b="94141732085760" id_e="94141725884720" b_x="259.272" b_y="136.465" e_x="170.272" e_y="236.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94141733141648" parent="0">
            <points>
                <point x="-15.7274" y="94.4649"/>
                <point x="-18.7274" y="277.465"/>
                <point x="552.272" y="283.465"/>
                <point x="554.272" y="95.4649"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_about_kfc_phrase" shapeColor="0" id="94141733839232" parent="0" left="0" top="0" right="203.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="908.772" y="387.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_kfc" shapeColor="0" id="94141726058768" parent="0" left="0" top="0" right="169.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.272" y="389.465" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94141733940576" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.272" y="304.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94141733939776" parent="0" x="670.272" y="391.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94141733623856" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.772" y="383.965" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="94141729911968" parent="0" left="0" top="0" right="409.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.772" y="237.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="94141733817584" parent="0" left="0" top="0" right="160.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.772" y="530.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94141733957824" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863.772" y="462.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94141726077344" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105.228" y="374.965" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="94141733715984" parent="0" left="0" top="0" right="331.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.772" y="291.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94141734496192" parent="0" id_b="94141726058768" id_e="94141733939776" b_x="522.272" b_y="389.465" e_x="670.272" e_y="391.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141725722368" parent="0" id_b="94141733940576" id_e="94141725717808" b_x="336.272" b_y="304.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606839">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141725721376" parent="0" id_b="94141733817584" id_e="94141734496192" b_x="705.772" b_y="530.965" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453288">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141725720384" parent="0" id_b="94141729911968" id_e="94141726058768" b_x="626.772" b_y="237.965" e_x="522.272" e_y="389.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141725719392" parent="0" id_b="94141733715984" id_e="94141726058768" b_x="647.772" b_y="291.965" e_x="522.272" e_y="389.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141725717808" parent="0" id_b="94141726058768" id_e="94141725716880" b_x="522.272" b_y="389.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564939">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94141725716880" parent="0" id_b="94141733141648" id_e="94141730488608" b_x="267.772" b_y="188.965" e_x="184.772" e_y="597.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141725715888" parent="0" id_b="94141733957824" id_e="94141725712912" b_x="863.772" b_y="462.965" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141725714896" parent="0" id_b="94141733623856" id_e="94141725716880" b_x="139.772" b_y="383.965" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537539">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141725713904" parent="0" id_b="94141726077344" id_e="94141730488608" b_x="-105.228" b_y="374.965" e_x="184.772" e_y="597.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141725712912" parent="0" id_b="94141733939776" id_e="94141733839232" b_x="670.272" b_y="391.465" e_x="908.772" e_y="387.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94141733858448" parent="0" id_b="94141726077344" id_e="94141733141648" b_x="-105.228" b_y="374.965" e_x="267.772" e_y="188.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
