<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_genre" shapeColor="0" id="2400753321536" parent="2400747711424" left="0" top="0" right="50" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1093.29" y="418" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_game_genre" shapeColor="0" id="2400753321744" parent="2400747711424" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1001.01" y="477.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_game_genre" shapeColor="0" id="2400753322784" parent="2400747711424" left="0" top="0" right="115" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="971.717" y="536.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2400753323408" parent="2400747711424" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020.2" y="376.701" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2400753319040" parent="2400747711424" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.224" y="471.828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2400753320704" parent="2400747711424" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="938.299" y="434.933" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2400753325280" parent="2400747711424" left="0" top="0" right="50" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="896.731" y="476.575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2400753324656" parent="2400747711424" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.478" y="567.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_video_game" shapeColor="0" id="2400753320288" parent="2400747711424" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890.679" y="372.239" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2400753324032" parent="2400747711424" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.343" y="421.754" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="video_game" shapeColor="0" id="2400753324448" parent="2400747711424" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.649" y="563.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2400753347488" parent="2400747711424" id_b="2400753325280" id_e="2400753321744" b_x="896.731" b_y="476.575" e_x="1001.01" e_y="477.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2400753347248" parent="2400747711424" id_b="2400753325280" id_e="2400753320288" b_x="896.731" b_y="476.575" e_x="890.679" e_y="372.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797756384" parent="2400747711424" id_b="2400753320704" id_e="2400753347248" b_x="938.299" b_y="434.933" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491684">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797759984" parent="2400747711424" id_b="2400753324656" id_e="2400753319040" b_x="736.478" b_y="567.948" e_x="737.224" e_y="471.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797756864" parent="2400747711424" id_b="2400753322784" id_e="2400753347488" b_x="971.717" b_y="536.364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.62802">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797757344" parent="2400747711424" id_b="2400753319040" id_e="2400753325280" b_x="737.224" b_y="471.828" e_x="896.731" e_y="476.575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797757824" parent="2400747711424" id_b="2400753323408" id_e="2400753320288" b_x="1020.2" b_y="376.701" e_x="890.679" e_y="372.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797757584" parent="2400747711424" id_b="2400753324448" id_e="2400753325280" b_x="898.649" b_y="563.075" e_x="896.731" e_y="476.575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400753346528" parent="2400747711424" id_b="2400753320704" id_e="2400753347008" b_x="938.299" b_y="434.933" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525756">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2400753347008" parent="2400747711424" id_b="2400753321744" id_e="2400753321536" b_x="1001.01" b_y="477.778" e_x="1093.29" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797760224" parent="2400747711424" id_b="2400753323408" id_e="2400753321536" b_x="1020.2" b_y="376.701" e_x="1093.29" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797756624" parent="2400747711424" id_b="2400753324032" id_e="2400797757344" b_x="768.343" b_y="421.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156586">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2400747711424" parent="0">
            <points>
                <point x="705.731" y="338.619"/>
                <point x="706.478" y="593.694"/>
                <point x="1152.85" y="602.085"/>
                <point x="1155.32" y="339.097"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2400797378560" parent="0" x="183.015" y="289.993" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_video_game} - компьютерная игра жанра ${_genre}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400797381888" parent="0" x="263.097" y="486.433" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Компьютерная игра ${_video_game} была разработана в жанре ${_genre}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400753324240" parent="0" x="835.354" y="771.717" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Multiplayer Online Battle Arena]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_Sandra" shapeColor="0" id="2400797377312" parent="0" left="0" top="0" right="198" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.5" y="132" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_Sandra" shapeColor="0" id="2400797377104" parent="0" left="0" top="0" right="198" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.582" y="401.44" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2400797382928" parent="0" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.627" y="296.56" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2400797380432" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.453" y="906.914" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2400797381264" parent="0" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.709" y="551" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2400797379184" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.5" y="489.447" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400797382512" parent="0" x="274.453" y="828.914" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2400797382304" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416" y="132.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2400797383552" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326" y="72.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2400797378976" parent="0" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.453" y="793.914" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2400797381056" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-136.319" y="296.684" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2400797382720" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.953" y="704.414" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="video_game" shapeColor="0" id="2400797384176" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.953" y="925.414" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="dota_2" shapeColor="0" id="2400753326112" parent="0" left="0" top="0" right="49" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.453" y="829.914" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400753325696" parent="0" x="492.453" y="706.914" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Dota 2]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_game_genre" shapeColor="0" id="2400753324864" parent="0" left="0" top="0" right="115" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.394" y="880.808" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="moba" shapeColor="0" id="2400753321120" parent="0" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="698.99" y="832.323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2400753320912" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.913" y="757.242" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797754704" parent="0" id_b="2400797384176" id_e="2400753326112" b_x="491.953" b_y="925.414" e_x="491.453" e_y="829.914" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797762384" parent="0" id_b="2400797382720" id_e="2400753325696" b_x="689.953" b_y="704.414" e_x="492.453" e_y="706.914" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797759504" parent="0" id_b="2400753320912" id_e="2400797759024" b_x="572.913" b_y="757.242" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481954">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797762144" parent="0" id_b="2400797377104" id_e="2400797378560" b_x="294.582" b_y="401.44" e_x="183.015" e_y="289.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797759744" parent="0" id_b="2400797380432" id_e="2400797382512" b_x="272.453" b_y="906.914" e_x="274.453" e_y="828.914" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400797758784" parent="0" id_b="2400797378560" id_e="2400747711424" b_x="183.015" b_y="289.993" e_x="930.525" e_y="470.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797758544" parent="0" id_b="2400797377104" id_e="2400797381888" b_x="294.582" b_y="401.44" e_x="263.097" e_y="486.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797760944" parent="0" id_b="2400797381056" id_e="2400797378560" b_x="-136.319" b_y="296.684" e_x="183.015" e_y="289.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400797759024" parent="0" id_b="2400753326112" id_e="2400753325696" b_x="491.453" b_y="829.914" e_x="492.453" e_y="706.914" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400797758304" parent="0" id_b="2400797382304" id_e="2400797377312" b_x="416" b_y="132.5" e_x="253.5" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400797756144" parent="0" id_b="2400797381888" id_e="2400747711424" b_x="263.097" b_y="486.433" e_x="930.525" e_y="470.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797760464" parent="0" id_b="2400797382928" id_e="2400797758784" b_x="525.627" b_y="296.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797761184" parent="0" id_b="2400797381264" id_e="2400797756144" b_x="538.709" b_y="551" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594057">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797758064" parent="0" id_b="2400797378976" id_e="2400797755904" b_x="389.453" b_y="793.914" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537879">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797755904" parent="0" id_b="2400797382512" id_e="2400753326112" b_x="274.453" b_y="828.914" e_x="491.453" e_y="829.914" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797761904" parent="0" id_b="2400797379184" id_e="2400797381888" b_x="38.5" b_y="489.447" e_x="263.097" e_y="486.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797760704" parent="0" id_b="2400797383552" id_e="2400797758304" b_x="326" b_y="72.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797755664" parent="0" id_b="2400753324864" id_e="2400797761424" b_x="639.394" b_y="880.808" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525878">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400797761424" parent="0" id_b="2400753326112" id_e="2400753321120" b_x="491.453" b_y="829.914" e_x="698.99" e_y="832.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400797759264" parent="0" id_b="2400753321120" id_e="2400753324240" b_x="698.99" b_y="832.323" e_x="835.354" e_y="771.717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797761664" parent="0" id_b="2400753320912" id_e="2400797759264" b_x="572.913" b_y="757.242" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552047">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400797757104" parent="0" id_b="2400797382720" id_e="2400753324240" b_x="689.953" b_y="704.414" e_x="835.354" e_y="771.717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
