<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2400753399840" parent="0" x="1077.19" y="1411.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какой призовой фонд турнира League of Legends European Championship 2019 Spring Season?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806100144" parent="0" x="1121" y="631.99" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какие турниры Dota 2 ты знаешь?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806112832" parent="0" x="1128.14" y="343" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое Dota 2?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806103264" parent="0" x="-128.921" y="201.422" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400753431104" parent="0" x="-309.222" y="1688.53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Призовой фонд турнира League of Legends European Championship 2019 Spring Season - $200,000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400753431312" parent="0" x="-273.825" y="1274.62" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[League of Legends - компьютерная игра жанра Multiplayer Online Battle Arena]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400753429440" parent="0" x="-177.528" y="560.896" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Dota 2 - компьютерная игра жанра Multiplayer Online Battle Arena]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400753434432" parent="0" x="1113.5" y="954.071" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое Leauge of Legends?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400753429856" parent="0" x="-202.542" y="868.615" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The International 2011, The International 2012 и The International 2013 -  турниры Dota 2 известные базе знаний Ника.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806108256" parent="0" x="1138.5" y="-19.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привет]]></content>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2400753398592" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1037.28" y="1316.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2400753398384" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-242.042" y="1475.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2400753401712" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-316.683" y="1472" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2400753397968" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.257" y="1570.09" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="последний'" shapeColor="0" id="2400753397344" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.032" y="1751.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2400753400256" parent="0" left="0" top="0" right="239" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.722" y="1538.67" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2400753395472" parent="0" left="0" top="0" right="239" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.286" y="1194.44" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400753396720" parent="0" x="194.163" y="1687.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400753399632" parent="0" x="103.073" y="1685.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2400753401504" parent="0" left="0" top="0" right="39" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.48" y="1811.45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2400753397136" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.426" y="1754.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2400753399008" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.94" y="1199.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2400753398176" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1175.91" y="784.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2400753401296" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071.7" y="777.865" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2400806111792" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.282" y="1252.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806111168" parent="0" x="633.261" y="1415.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806111584" parent="0" x="899.689" y="1410.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2400806110752" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.404" y="1481.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Белоус Павел" shapeColor="0" id="2400806112208" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.118" y="1533.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2400806110336" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.537" y="814.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="2400806112624" parent="0" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428" y="-150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806112000" parent="0" x="429" y="-6" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806097648" parent="0" x="201.21" y="200.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2400806109920" parent="0" left="0" top="0" right="39" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.527" y="40.0263" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806106800" parent="0" x="47.2632" y="199.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2400806106592" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.474" y="114.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806098688" parent="0" x="191.492" y="560.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806105552" parent="0" x="37.5454" y="559.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2400806104720" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.88" y="386.831" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2400806109504" parent="0" left="0" top="0" right="39" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.095" y="708.071" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2400806106176" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110.613" y="642.545" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2400806104096" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195.94" y="361.353" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2400806108880" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68.0451" y="353.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806108672" parent="0" x="936" y="953.142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2400806107216" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1187.7" y="153.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2400806098480" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.929" y="407.357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2400806105968" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1089.2" y="148.222" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806102016" parent="0" x="676" y="-14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Белоус Павел" shapeColor="0" id="2400806104928" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.5" y="468.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2400806101600" parent="0" left="0" top="0" right="19" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537" y="-80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806103472" parent="0" x="950.643" y="342.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2400806103056" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.18" y="203.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806102848" parent="0" x="649.929" y="342.786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Белоус Павел" shapeColor="0" id="2400806101392" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672" y="-163" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2400806099936" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807" y="-98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806101808" parent="0" x="981" y="-19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2400806099520" parent="0" left="0" top="0" right="239" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.338" y="160.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806098896" parent="0" x="963.5" y="633.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806102432" parent="0" x="659.929" y="635.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2400806103680" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.071" y="540.214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806109296" parent="0" x="669.572" y="958.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Белоус Павел" shapeColor="0" id="2400806097024" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.429" y="1076.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2400806099312" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.715" y="1024.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2400806101184" parent="0" left="0" top="0" right="239" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.071" y="570.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806106384" parent="0" x="179.56" y="1273.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806100976" parent="0" x="189.278" y="865.794" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2400806108048" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105.542" y="793.974" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400806105760" parent="0" x="38.1879" y="866.433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2400806104304" parent="0" left="0" top="0" right="239" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.429" y="777.143" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2400806100768" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.376" y="1102.02" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2400753433808" parent="0" x="88.4701" y="1271.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2400753433392" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-300.73" y="1062.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2400753433184" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-139.978" y="1066.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2400753432560" parent="0" left="0" top="0" right="39" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.877" y="1397.54" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2400753432976" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.823" y="1340.59" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="2400807207536" parent="0" id_b="2400753397344" id_e="2400807216896" b_x="276.032" b_y="1751.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.698994">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807210896" parent="0" id_b="2400753400256" id_e="2400807209696" b_x="306.722" b_y="1538.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627063">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807209696" parent="0" id_b="2400807193056" id_e="2400807216896" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.294742" dotEBalance="0.489063">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807216896" parent="0" id_b="2400753424416" id_e="2400753396720" b_x="0" b_y="0" e_x="194.163" e_y="1687.75" dotBBalance="1.82379" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807207296" parent="0" id_b="2400753399632" id_e="2400753431104" b_x="103.073" b_y="1685.53" e_x="-309.222" e_y="1688.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807211616" parent="0" id_b="2400753397968" id_e="2400807206016" b_x="154.257" b_y="1570.09" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807219056" parent="0" id_b="2400753398384" id_e="2400753431104" b_x="-242.042" b_y="1475.27" e_x="-309.222" e_y="1688.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807210656" parent="0" id_b="2400753396720" id_e="2400753401504" b_x="194.163" b_y="1687.75" e_x="196.48" e_y="1811.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807212096" parent="0" id_b="2400753401712" id_e="2400753431104" b_x="-316.683" b_y="1472" e_x="-309.222" e_y="1688.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807206016" parent="0" id_b="2400753399632" id_e="2400753396720" b_x="103.073" b_y="1685.53" e_x="194.163" e_y="1687.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807206256" parent="0" id_b="2400753397136" id_e="2400807210656" b_x="140.426" b_y="1754.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807206496" parent="0" id_b="2400753433392" id_e="2400753431312" b_x="-300.73" b_y="1062.26" e_x="-273.825" e_y="1274.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807199296" parent="0" id_b="2400753399008" id_e="2400753399840" b_x="1128.94" b_y="1199.78" e_x="1077.19" e_y="1411.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807199056" parent="0" id_b="2400753398592" id_e="2400753399840" b_x="1037.28" b_y="1316.44" e_x="1077.19" e_y="1411.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807198816" parent="0" id_b="2400753395472" id_e="2400807193536" b_x="524.286" b_y="1194.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549028">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807193536" parent="0" id_b="2400804074464" id_e="2400807193056" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.240302" dotEBalance="0.526417">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807193056" parent="0" id_b="2400753424416" id_e="2400806111168" b_x="0" b_y="0" e_x="633.261" e_y="1415.27" dotBBalance="1.46926" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807198576" parent="0" id_b="2400806111584" id_e="2400806111168" b_x="899.689" b_y="1410.27" e_x="633.261" e_y="1415.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807198336" parent="0" id_b="2400806111584" id_e="2400753399840" b_x="899.689" b_y="1410.27" e_x="1077.19" e_y="1411.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807192816" parent="0" id_b="2400806111792" id_e="2400807198576" b_x="756.282" b_y="1252.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543264">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807198096" parent="0" id_b="2400806111168" id_e="2400806112208" b_x="633.261" b_y="1415.27" e_x="632.118" e_y="1533.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807192576" parent="0" id_b="2400806110752" id_e="2400807198096" b_x="701.404" b_y="1481.26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807204576" parent="0" id_b="2400804088624" id_e="2400804089584" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.257533" dotEBalance="0.558016">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807190656" parent="0" id_b="2400806112624" id_e="2400806112000" b_x="428" b_y="-150" e_x="429" e_y="-6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807204336" parent="0" id_b="2400806106800" id_e="2400806103264" b_x="47.2632" b_y="199.816" e_x="-128.921" e_y="201.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807197376" parent="0" id_b="2400806106592" id_e="2400807197856" b_x="117.474" b_y="114.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807201216" parent="0" id_b="2400806104720" id_e="2400807197136" b_x="139.88" b_y="386.831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652254">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807197136" parent="0" id_b="2400806106800" id_e="2400806097648" b_x="47.2632" b_y="199.816" e_x="201.21" e_y="200.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807197856" parent="0" id_b="2400806097648" id_e="2400806109920" b_x="201.21" b_y="200.606" e_x="203.527" e_y="40.0263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807191616" parent="0" id_b="2400753424416" id_e="2400806097648" b_x="0" b_y="0" e_x="201.21" e_y="200.606" dotBBalance="0.1788" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807204096" parent="0" id_b="2400806108880" id_e="2400806103264" b_x="-68.0451" b_y="353.158" e_x="-128.921" e_y="201.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807196656" parent="0" id_b="2400806104096" id_e="2400806103264" b_x="-195.94" b_y="361.353" e_x="-128.921" e_y="201.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807202896" parent="0" id_b="2400806106176" id_e="2400807205296" b_x="110.613" b_y="642.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807205296" parent="0" id_b="2400806098688" id_e="2400806109504" b_x="191.492" b_y="560.08" e_x="188.095" e_y="708.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807200976" parent="0" id_b="2400806105552" id_e="2400806098688" b_x="37.5454" b_y="559.29" e_x="191.492" e_y="560.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807196416" parent="0" id_b="2400806105552" id_e="2400753429440" b_x="37.5454" b_y="559.29" e_x="-177.528" e_y="560.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807196176" parent="0" id_b="2400806104720" id_e="2400807200976" b_x="139.88" b_y="386.831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807205536" parent="0" id_b="2400806104096" id_e="2400753429440" b_x="-195.94" b_y="361.353" e_x="-177.528" e_y="560.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807205776" parent="0" id_b="2400806108880" id_e="2400753429440" b_x="-68.0451" b_y="353.158" e_x="-177.528" e_y="560.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807195456" parent="0" id_b="2400753424416" id_e="2400806098688" b_x="0" b_y="0" e_x="191.492" e_y="560.08" dotBBalance="0.506964" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807193296" parent="0" id_b="2400806098896" id_e="2400806102432" b_x="963.5" b_y="633.5" e_x="659.929" e_y="635.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807203136" parent="0" id_b="2400806098896" id_e="2400806100144" b_x="963.5" b_y="633.5" e_x="1121" e_y="631.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807200496" parent="0" id_b="2400806108672" id_e="2400806109296" b_x="936" b_y="953.142" e_x="669.572" e_y="958.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807196896" parent="0" id_b="2400806108672" id_e="2400753434432" b_x="936" b_y="953.142" e_x="1113.5" e_y="954.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807194976" parent="0" id_b="2400806110336" id_e="2400807193296" b_x="774.537" b_y="814.876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807200256" parent="0" id_b="2400806110336" id_e="2400807200496" b_x="774.537" b_y="814.876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543264">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807192336" parent="0" id_b="2400806107216" id_e="2400806108256" b_x="1187.7" b_y="153.259" e_x="1138.5" e_y="-19.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807191376" parent="0" id_b="2400806105968" id_e="2400806108256" b_x="1089.2" b_y="148.222" e_x="1138.5" e_y="-19.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807200016" parent="0" id_b="2400806109296" id_e="2400806097024" b_x="669.572" b_y="958.143" e_x="668.429" e_y="1076.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807202416" parent="0" id_b="2400753401296" id_e="2400753434432" b_x="1071.7" b_y="777.865" e_x="1113.5" e_y="954.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807205056" parent="0" id_b="2400753401296" id_e="2400806100144" b_x="1071.7" b_y="777.865" e_x="1121" e_y="631.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807192096" parent="0" id_b="2400753398176" id_e="2400753434432" b_x="1175.91" b_y="784.33" e_x="1113.5" e_y="954.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807203376" parent="0" id_b="2400753398176" id_e="2400806100144" b_x="1175.91" b_y="784.33" e_x="1121" e_y="631.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807202176" parent="0" id_b="2400806103472" id_e="2400806112832" b_x="950.643" b_y="342.071" e_x="1128.14" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807200736" parent="0" id_b="2400806103472" id_e="2400806102848" b_x="950.643" b_y="342.071" e_x="649.929" e_y="342.786" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807190896" parent="0" id_b="2400806103056" id_e="2400807200736" b_x="789.18" b_y="203.805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543264">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807204816" parent="0" id_b="2400806102848" id_e="2400806104928" b_x="649.929" b_y="342.786" e_x="654.5" e_y="468.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807201936" parent="0" id_b="2400806098480" id_e="2400807204816" b_x="720.929" b_y="407.357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807195936" parent="0" id_b="2400753424416" id_e="2400806102848" b_x="0" b_y="0" e_x="649.929" e_y="342.786" dotBBalance="0.319988" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807201696" parent="0" id_b="2400807191616" id_e="2400807195936" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.498297" dotEBalance="0.501308">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807191856" parent="0" id_b="2400806102016" id_e="2400806101392" b_x="676" b_y="-14" e_x="672" e_y="-163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807191136" parent="0" id_b="2400806107216" id_e="2400806112832" b_x="1187.7" b_y="153.259" e_x="1128.14" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807203856" parent="0" id_b="2400806105968" id_e="2400806112832" b_x="1089.2" b_y="148.222" e_x="1128.14" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807201456" parent="0" id_b="2400806099312" id_e="2400807200016" b_x="737.715" b_y="1024.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807194736" parent="0" id_b="2400806101808" id_e="2400806102016" b_x="981" b_y="-19" e_x="676" e_y="-14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807195216" parent="0" id_b="2400806103056" id_e="2400807194736" b_x="789.18" b_y="203.805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807202656" parent="0" id_b="2400806101808" id_e="2400806108256" b_x="981" b_y="-19" e_x="1138.5" e_y="-19.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807194256" parent="0" id_b="2400807195936" id_e="2400807195456" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.329247" dotEBalance="0.297334">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807199776" parent="0" id_b="2400806101184" id_e="2400807194256" b_x="528.071" b_y="570.929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378729">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807194496" parent="0" id_b="2400806099936" id_e="2400807191856" b_x="807" b_y="-98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807199536" parent="0" id_b="2400806099520" id_e="2400807201696" b_x="565.338" b_y="160.677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611162">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807203616" parent="0" id_b="2400806112000" id_e="2400806102016" b_x="429" b_y="-6" e_x="676" e_y="-14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807197616" parent="0" id_b="2400806101600" id_e="2400807203616" b_x="537" b_y="-80" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471806">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400807194016" parent="0" id_b="2400807203616" id_e="2400807191616" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.736598" dotEBalance="0.399632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807193776" parent="0" id_b="2400806099520" id_e="2400807194016" b_x="565.338" b_y="160.677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400807195696" parent="0" id_b="2400806103680" id_e="2400804089104" b_x="738.071" b_y="540.214" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587806">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400804089104" parent="0" id_b="2400806102432" id_e="2400806104928" b_x="659.929" b_y="635.643" e_x="654.5" e_y="468.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400804089584" parent="0" id_b="2400753424416" id_e="2400806109296" b_x="0" b_y="0" e_x="669.572" e_y="958.143" dotBBalance="0.894336" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400804089344" parent="0" id_b="2400753424416" id_e="2400806102432" b_x="0" b_y="0" e_x="659.929" e_y="635.643" dotBBalance="0.587145" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400804080224" parent="0" id_b="2400807195456" id_e="2400804089344" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.467616" dotEBalance="0.337262">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400804079504" parent="0" id_b="2400806101184" id_e="2400804080224" b_x="528.071" b_y="570.929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.728834">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400804079024" parent="0" id_b="2400806100768" id_e="2400804078784" b_x="149.376" b_y="1102.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652254">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400804078784" parent="0" id_b="2400806105760" id_e="2400806100976" b_x="38.1879" b_y="866.433" e_x="189.278" e_y="865.794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400804078304" parent="0" id_b="2400806105760" id_e="2400753429856" b_x="38.1879" b_y="866.433" e_x="-202.542" e_y="868.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400804078064" parent="0" id_b="2400806100768" id_e="2400804073744" b_x="149.376" b_y="1102.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400804075904" parent="0" id_b="2400753433808" id_e="2400753431312" b_x="88.4701" b_y="1271.62" e_x="-273.825" e_y="1274.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400804075664" parent="0" id_b="2400753433184" id_e="2400753431312" b_x="-139.978" b_y="1066.92" e_x="-273.825" e_y="1274.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400804075424" parent="0" id_b="2400753432976" id_e="2400804077584" b_x="125.823" b_y="1340.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400804074224" parent="0" id_b="2400753433184" id_e="2400753429856" b_x="-139.978" b_y="1066.92" e_x="-202.542" e_y="868.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400804073744" parent="0" id_b="2400753433808" id_e="2400806106384" b_x="88.4701" b_y="1271.62" e_x="179.56" e_y="1273.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400804077584" parent="0" id_b="2400806106384" id_e="2400753432560" b_x="179.56" b_y="1273.84" e_x="181.877" e_y="1397.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400804076624" parent="0" id_b="2400753433392" id_e="2400753429856" b_x="-300.73" b_y="1062.26" e_x="-202.542" e_y="868.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400804088864" parent="0" id_b="2400806108048" id_e="2400804076864" b_x="105.542" b_y="793.974" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445448">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400804076864" parent="0" id_b="2400806100976" id_e="2400806109504" b_x="189.278" b_y="865.794" e_x="188.095" e_y="708.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400804088624" parent="0" id_b="2400753424416" id_e="2400806100976" b_x="0" b_y="0" e_x="189.278" e_y="865.794" dotBBalance="0.804936" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400804088384" parent="0" id_b="2400806104304" id_e="2400804087664" b_x="521.429" b_y="777.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428544">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400804088144" parent="0" id_b="2400806104304" id_e="2400807204576" b_x="521.429" b_y="777.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483745">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400804087664" parent="0" id_b="2400804089344" id_e="2400804088624" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.157544" dotEBalance="0.531086">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400804074464" parent="0" id_b="2400753424416" id_e="2400806106384" b_x="0" b_y="0" e_x="179.56" e_y="1273.84" dotBBalance="1.26201" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2400804086464" parent="0" id_b="2400804089584" id_e="2400804074464" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.343689" dotEBalance="0.410697">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2400804087184" parent="0" id_b="2400753395472" id_e="2400804086464" b_x="524.286" b_y="1194.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490905">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2400753424416" parent="0" owner="2400806112000" b_x="429.109" b_y="3.49937" e_x="447.714" e_y="1817.29">
            <points>
                <point x="441.429" y="1072.86"/>
            </points>
        </bus>
    </staticSector>
</GWF>
