trick_with_card_focus_of_36_cards

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Фокус из 36 карт](* <- lang_ru;;*);
    [Focus of 36 cards](* <- lang_en;; *);

=>nrel_inclusion:
   Escapism;
   Focus_for_one_viewer;
   Focus_in_front_of_a_large_audience;
   Focus_of_the_mind;
   Illusion_trick;
   Silent_trick;
   trick_for_kid;
<-concept_type_of_trick;
=>nrel_inclusion:
   tricks_with_appearance;
   tricks_with_levitation;
   tricks_with_penetration;
   tricks_with_recovery;
   tricks_with_teleportation;
   tricks_with_transformations;
<-concept_variety_of_tricks;
=>nrel_note:
[С атласной колодой, с которой все мы привыкли играть в «Дурака» сложно показывать фокусы. Сложно, но возможно! Давайте разучим простой карточный трюк с колодой из 36 карт.

Фокусник показывает обычную атласную колоду карт зрителю.
Говорит, что будет ловить карту зрителя другой – своей картой.
Исполнитель выбирает случайную карту из колоды, например, червового короля. Это будет карта-ловец. Короля переворачивает лицом вверх и помещает на прежнее место в колоде.
Карты пролистываются, и зритель в определенный момент должен остановить фокусника – так он выбирает свою карту. Её показывают зрителю, он – запоминает, карту возвращают в колоду.
Фокусник просит зрителя снять колоду в любом месте. Затем делит колоду пополам, отсчитав сверху 18 карт. Получили 2 стопки.
С каждой стопки одновременно фокусник снимает по одной карте, пока не появится король червей – карта-ловец.
Когда король-ловец появляется, фокусник переворачивает соседнюю карту – это карта зрителя.]
(*<-lang_ru;;*);

<-binary_relation;;