trick_with_card_focus_Guess_the_card

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Фокус Угадай карту](* <- lang_ru;;*);
    [Focus Guess the card](* <- lang_en;; *);

=>nrel_inclusion:
   Escapism;
   Focus_for_one_viewer;
   Focus_in_front_of_a_large_audience;
   Focus_of_the_mind;
   Illusion_trick;
   Silent_trick;
   trick_for_kid;
<-concept_type_of_trick;
=>nrel_inclusion:
   tricks_with_appearance;
   tricks_with_levitation;
   tricks_with_penetration;
   tricks_with_recovery;
   tricks_with_teleportation;
   tricks_with_transformations;
<-concept_variety_of_tricks;

=>nrel_note:
["Угадай карту" из 12 карт.
Этот вариант - самый простой и при этом один их самых быстрых. Фокус показывается очень просто: показывающий его раскладывает перед зрителем 12 карт и просит взять одну из понравившихся на выбор. Зритель должен взять её в руки, посмотреть, запомнить и отдать фокуснику. После чего стопка собирается, тасуется и снова раскладывается на стол. Далее показывающий просто открывает карты и, как только будет показана нужная, он возвращает её зрителю.]
(*<-lang_ru;;*);

<-binary_relation;;