trick_with_card_four_ladies

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [етыре дамы](* <- lang_ru;;*);
    [four ladies](* <- lang_en;; *);

=>nrel_inclusion:
   Escapism;
   Focus_for_one_viewer;
   Focus_in_front_of_a_large_audience;
   Focus_of_the_mind;
   Illusion_trick;
   Silent_trick;
   trick_for_kid;
<-concept_type_of_trick;
=>nrel_inclusion:
   tricks_with_appearance;
   tricks_with_levitation;
   tricks_with_penetration;
   tricks_with_recovery;
   tricks_with_teleportation;
   tricks_with_transformations;
<-concept_variety_of_tricks;
=>nrel_note:
[Секрет фокуса:
Ставите колоду карт на стол, просите зрителя поделить ее на две части, потом поделить одну часть еще на пополам и другую часть еще пополам, и у Вас четыре части.

Просите зрителя поставить одну карту с одной части на другую, потом с другой части на следующею и т.д. Потом просите его открыть верхние карты с каждой части... Зритель откроет четыре дамы... 

Секрет фокуса. Приготавливаете колоду заранее. Вы ставите 4 дамы поверх колоды. Говорите срезать колоду, сейчас Вы знаете в какой части находятся дамы.

Смотрите какая часть больше другой, говорите срезать именно ту часть... так Вы просите зрителя срезать карты пока у Вас не будет четыре части колода карт разделена на 4 Вы знаете где дамы 

Просите поставить карты из какой-то части, только не из той части где 4 дамы, чтоб запутать зрителя и зритель снимает дам и расставляет их на 4 части, которые лежат на столе, когда зритель расставит карты.]
(*<-lang_ru;;*);

<-binary_relation;;