trick_with_card_trick_four_aces

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [фокус четыре туза](* <- lang_ru;;*);
    [trick four aces](* <- lang_en;; *);

=>nrel_inclusion:
   Escapism;
   Focus_for_one_viewer;
   Focus_in_front_of_a_large_audience;
   Focus_of_the_mind;
   Illusion_trick;
   Silent_trick;
   trick_for_kid;
<-concept_type_of_trick;
=>nrel_inclusion:
   tricks_with_appearance;
   tricks_with_levitation;
   tricks_with_penetration;
   tricks_with_recovery;
   tricks_with_teleportation;
   tricks_with_transformations;
<-concept_variety_of_tricks;

=>nrel_note:
[Фокусник просит кого-нибудь из зрителей назвать число от 10 до 20 и складывать по одной такое же количество карт в отдельную стопочку. Затем он подсчитывает сумму цифр названного числа, снимает сверху кучки число карт, равное этой сумме, и возвращает их обратно, но кладет наверх колоды. Верхняя карта откладывается в сторону лицевой стороной вниз, а все остальные карты кладутся на место.

Потом маг опять просит зрителей назвать любое число от 10 до 20 и проделывает то же самое, что в первый раз. Точно так же он поступаете еще два раза, пока не отложит в сторону 4 карты.

Затем барабанная дробь!открывает эти четыре карты - и все они оказываются тузами, к удивлению зрителей.]


(*<-lang_ru;;*);

<-binary_relation;;