concept_message_about_golden_boot
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение об золотом мяче]
	    (* <- lang_ru;; *);
	[message about vehicle]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_boot];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение об золотом мяче)]
	        (* <- lang_ru;; *);
	    [Def. (message about golden boot)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о автомобиль - атомарное сообщение, которое содержит экземпляры орангутанов, информацию о которых необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Message about csgo is an atomic message that contains pongo examples information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
