concept_bad_habit

<- sc_node_class;

=> nrel_main_idtf:
	[вредная привычка]
	(* <- lang_ru;; *);
    [bad habit]
	(* <- lang_en;; *);

=> nrel_note:
    [Социально-психологический конструкт/концепт, охватывающий целый ряд различных
	форм социального поведения, регулярно совершаемых человеком и приносящих ему вред;
	проявления психического и психологического дискомфорта индивида в результате неблагоприятного
	воздействия микросоциальных, социально-психологических и индивидуально-биологических факторов,
	мешающих успешной самореализации личности как представителя данного общества и приносящих вред
	здоровью человека и окружающей его среде.]
	(* <- lang_ru;; *);

=> nrel_inclusion:
	concept_addiction;
	concept_habit;;