<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1972495951568" parent="0" x="407.182" y="383.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[На данный момент я знаю следующие колбасные изделия: варёную колбасу, капченую колбасу, кровяную колбасу и сосики.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1972495955728" parent="0" x="453.682" y="596.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Я могу рассказть только про варёную колбасу, капченую колбасу, кровяную колбасу и сосики.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_ask_lunch_meat_phrase" shapeColor="0" id="1972495956768" parent="0" left="0" top="0" right="383" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.682" y="137" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_ask_lunch_meat_phrase" shapeColor="0" id="1972495955104" parent="0" left="0" top="0" right="383" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.682" y="587.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_ask_lunch_meat_phrase" shapeColor="0" id="1972493889440" parent="0" left="0" top="0" right="383" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.492" y="314" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1972495957184" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.682" y="722.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="1972495951984" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.182" y="136.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1972495952816" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132.682" y="397.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1972495956976" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.182" y="68.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972496157904" parent="0" id_b="1972493889440" id_e="1972495951568" b_x="200.492" b_y="314" e_x="407.182" e_y="383.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972496158624" parent="0" id_b="1972495955104" id_e="1972495955728" b_x="228.682" b_y="587.38" e_x="453.682" e_y="596.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972496157664" parent="0" id_b="1972495957184" id_e="1972495955728" b_x="178.682" b_y="722.5" e_x="453.682" e_y="596.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972496158144" parent="0" id_b="1972495952816" id_e="1972495951568" b_x="132.682" b_y="397.5" e_x="407.182" e_y="383.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972496157424" parent="0" id_b="1972495956976" id_e="1972496157184" b_x="566.182" b_y="68.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1972496157184" parent="0" id_b="1972495951984" id_e="1972495956768" b_x="657.182" b_y="136.5" e_x="486.682" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
