concept_message_about_lunch_meat
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о колбасном изделье]
	(* <- lang_ru;; *);
	[message about lunch meat]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[lunch_meat];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о колбасном изделье)]
        (* <- lang_ru;; *);
        [Def. (message about lunch meat)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о колбасном изделье - атомарное сообщение, являющееся запросом на получение информации про колбасное изделье]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about lunch meat - atomic message which used to make a question about sights of lunch meat]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;