<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2569287110160" parent="0" x="434.097" y="266.882" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Первое кругосветное путешествие в истории совершил Фернан Магеллан.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2569287108496" parent="0" x="459.179" y="472.892" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Первое кругосветное путешествие совершил испанский мореплаватель Фернан Магеллан.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2569287109952" parent="0" x="773" y="355" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Первое кругосветное путешествие совершил Фернан Магеллан]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2569287119104" parent="0" left="0" top="0" right="99.9844" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614.325" y="101.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2569287111200" parent="0" left="0" top="0" right="51.4063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.5" y="265.609" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2569287117856" parent="0" left="0" top="0" right="89.2969" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.325" y="41.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_around_the_world_voyage" shapeColor="0" id="2569287110368" parent="0" left="0" top="0" right="297.922" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.825" y="102" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2569287117024" parent="0" left="0" top="0" right="131.953" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.505" y="504.031" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2569287112240" parent="0" left="0" top="0" right="51.4063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.439" y="475.049" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_around_the_world_voyage" shapeColor="0" id="2569287112864" parent="0" left="0" top="0" right="297.922" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.805" y="372.632" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2569291264112" parent="0" id_b="2569287111200" id_e="2569287110160" b_x="211.5" b_y="265.609" e_x="434.097" e_y="266.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2569291265072" parent="0" id_b="2569287117856" id_e="2569202415344" b_x="524.325" b_y="41.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2569286993728" parent="0" id_b="2569287112864" id_e="2569287108496" b_x="445.805" b_y="372.632" e_x="459.179" e_y="472.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2569115414320" parent="0" id_b="2569287112240" id_e="2569287108496" b_x="238.439" b_y="475.049" e_x="459.179" e_y="472.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2569202415344" parent="0" id_b="2569287119104" id_e="2569287110368" b_x="614.325" b_y="101.5" e_x="451.825" e_y="102" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2569202414384" parent="0" id_b="2569287112864" id_e="2569287110160" b_x="445.805" b_y="372.632" e_x="434.097" e_y="266.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2569288250480" parent="0" id_b="2569287112864" id_e="2569287109952" b_x="445.805" b_y="372.632" e_x="773" e_y="355" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
