<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_seafarer" shapeColor="0" id="1680000375200" parent="1679906100592" left="0" top="0" right="205.656" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.491" y="576.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="1679999031808" parent="1679906100592" left="0" top="0" right="66.0781" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.491" y="578.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="1679999034512" parent="1679906100592" left="0" top="0" right="157.313" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.491" y="706.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="1680000375824" parent="1679906100592" left="0" top="0" right="101.344" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.491" y="629.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1680000369584" parent="1679906100592" left="0" top="0" right="66.0156" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.491" y="631.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1679999786880" parent="1679906100592" id_b="1680000375200" id_e="1680000375824" b_x="364.491" b_y="576.166" e_x="363.491" e_y="629.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1679999787120" parent="1679906100592" id_b="1679999031808" id_e="1679999783520" b_x="284.491" b_y="578.166" e_x="107.491" e_y="88.1658" dotBBalance="0" dotEBalance="0.480685">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1679999788080" parent="1679906100592" id_b="1679999034512" id_e="1680000375824" b_x="365.491" b_y="706.166" e_x="363.491" e_y="629.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1679999783520" parent="1679906100592" id_b="1680000369584" id_e="1680000375824" b_x="216.491" b_y="631.166" e_x="363.491" e_y="629.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1679906100592" parent="0">
            <points>
                <point x="176.491" y="546.166"/>
                <point x="631.491" y="543.291"/>
                <point x="631.199" y="732.916"/>
                <point x="176.574" y="733.999"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_seafarer" shapeColor="0" id="1680000376032" parent="1679906099632" left="0" top="0" right="108.328" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.888" y="190.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1680000375616" parent="1679906099632" left="0" top="0" right="112" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.635" y="174.576" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_seafarer" shapeColor="0" id="1680000370832" parent="1679906099632" left="0" top="0" right="205.656" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.052" y="156.132" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="1679999033888" parent="1679906099632" left="0" top="0" right="47.4063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.914" y="287.335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1680000374576" parent="1679906099632" left="0" top="0" right="66.0156" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.969" y="286.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1679999031392" parent="1679906099632" left="0" top="0" right="66.7188" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.113" y="224.99" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1679999783040" parent="1679906099632" id_b="1680000370832" id_e="1680000374576" b_x="363.052" b_y="156.132" e_x="311.969" e_y="286.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1679999786160" parent="1679906099632" id_b="1680000376032" id_e="1679999033888" b_x="469.888" b_y="190.309" e_x="468.914" e_y="287.335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1679999784240" parent="1679906099632" id_b="1680000375616" id_e="1680000374576" b_x="323.635" b_y="174.576" e_x="311.969" e_y="286.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1679999788320" parent="1679906099632" id_b="1680000374576" id_e="1679999033888" b_x="311.969" b_y="286.554" e_x="468.914" e_y="287.335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1679999787600" parent="1679906099632" id_b="1679999031392" id_e="1679999788320" b_x="415.113" b_y="224.99" e_x="107.491" e_y="88.1658" dotBBalance="0" dotEBalance="0.66321">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1679906099632" parent="0">
            <points>
                <point x="196.578" y="122.429"/>
                <point x="628.469" y="123.97"/>
                <point x="627.719" y="319.095"/>
                <point x="196.651" y="316.951"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1679999029936" parent="0" x="869.568" y="415.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1680000374784" parent="0" left="0" top="0" right="161.344" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.779" y="472.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="1680000369792" parent="0" left="0" top="0" right="267.297" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.64" y="273.342" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="1679999034096" parent="0" left="0" top="0" right="125.281" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="746.735" y="474.137" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="1679999027232" parent="0" left="0" top="0" right="40.6563" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="922.735" y="478.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="1679999029312" parent="0" left="0" top="0" right="328.594" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758.328" y="309.626" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_seafarer" shapeColor="0" id="1679999028064" parent="0" left="0" top="0" right="167.656" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.401" y="416.512" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1680000375408" parent="0" left="0" top="0" right="141.922" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.299" y="432.512" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1680000370416" parent="0" left="0" top="0" right="99.9375" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334.991" y="439.176" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_seafarer" shapeColor="0" id="1679999027440" parent="0" left="0" top="0" right="193.641" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="971.901" y="416.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1679999789040" parent="0" id_b="1680000369792" id_e="1679999028064" b_x="715.64" b_y="273.342" e_x="693.401" e_y="416.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1679999785920" parent="0" id_b="1680000375408" id_e="1679906100592" b_x="184.299" b_y="432.512" e_x="403.991" e_y="638.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1679999784000" parent="0" id_b="1680000374784" id_e="1679999784720" b_x="528.779" b_y="472.883" e_x="107.491" e_y="88.1658" dotBBalance="0" dotEBalance="0.386655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1679999784720" parent="0" id_b="1679999028064" id_e="1679999787360" b_x="693.401" b_y="416.512" e_x="107.491" e_y="88.1658" dotBBalance="0" dotEBalance="0.433246">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1679999783280" parent="0" id_b="1680000370416" id_e="1679999787360" b_x="334.991" b_y="439.176" e_x="107.491" e_y="88.1658" dotBBalance="0" dotEBalance="0.53837">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1679999787360" parent="0" id_b="1679906099632" id_e="1679906100592" b_x="412.523" b_y="220.762" e_x="403.991" e_y="638.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1679999788800" parent="0" id_b="1679999027232" id_e="1679999784480" b_x="922.735" b_y="478.72" e_x="107.491" e_y="88.1658" dotBBalance="0" dotEBalance="0.499929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1679999784480" parent="0" id_b="1679999029936" id_e="1679999027440" b_x="869.568" b_y="415.637" e_x="971.901" e_y="416.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1679999784960" parent="0" id_b="1679999034096" id_e="1679999785200" b_x="746.735" b_y="474.137" e_x="107.491" e_y="88.1658" dotBBalance="0" dotEBalance="0.270918">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1679999785200" parent="0" id_b="1679999028064" id_e="1679999029936" b_x="693.401" b_y="416.512" e_x="869.568" e_y="415.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1679999783760" parent="0" id_b="1679999029312" id_e="1679999028064" b_x="758.328" b_y="309.626" e_x="693.401" e_y="416.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1679999787840" parent="0" id_b="1680000375408" id_e="1679906099632" b_x="184.299" b_y="432.512" e_x="412.523" e_y="220.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
