production_directions_medicine


=> nrel_main_idtf:
    [Медицина]
    (* <- lang_ru;; *);
    [Medicine]
    (* <- lang_en;; *);

=>nrel_inclusion:
    loreal;
<-concept_industry;

=>nrel_note:
[Производство лекарственных средств – деятельность по производству лекарственных средств организациями – производителями лекарственных средств на одной стадии, нескольких или всех стадиях технологического процесса, а также по хранению и реализации произведенных лекарственных средств.]
(* <-lang_ru;;*);

<-concept_industry;
<-binary_relation;;

