production_directions_metallurgy


=> nrel_main_idtf:
    [Металлургия]
    (* <- lang_ru;; *);
    [Metallurgy]
    (* <- lang_en;; *);

=>nrel_inclusion:
    fanuc_company;
    isomo;
<-concept_industry;

=>nrel_note:
[Металлу́ргия и металлурги́я — область науки и техники, охватывающая процессы получения металлов из руд или других видов сырья, а также процессы, связанные с изменением химического состава, структуры и свойств металлических сплавов и производством разнообразных металлических изделий из них. ]
(* <-lang_ru;;*);

<-concept_industry;
<-binary_relation;;

