production_directions_trade

=> nrel_main_idtf:
    [Торговля]
    (* <- lang_ru;; *);
    [Trade]
    (* <- lang_en;; *);


=>nrel_inclusion:
    fanuc_company;
    isomo;
    loreal;
<-concept_industry;

=>nrel_note:
[Торго́вля — отрасль хозяйства и вид экономической деятельности, направленный на осуществление купли-продажи, обмена товаров, а также связанные с этим процессы: непосредственное обслуживание покупателей, доставка товаров, их хранение и подготовка к продаже.

В узком смысле торговлей называют переговорный процесс прихода к соглашению о существенных условиях сделки.]
(* <-lang_ru;;*);

<-concept_industry;
<-binary_relation;;

