concept_article <- sc_node_not_relation;;

concept_article => nrel_main_idtf:
[статья] (*<-lang_ru;;*);
[article] (*<-lang_en;;*);;

concept_article <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (статья)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[это жанр журналистики, в котором автор ставит задачу проанализировать общественные ситуации, процессы, явления, прежде всего с точки зрения закономерностей, лежащих в их основе.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_article <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (статья)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[В статье выражается развернутая обстоятельная аргументированная концепция автора или редакции по поводу актуальной социологической проблемы.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

