concept_print_edition <- sc_node_not_relation;;

concept_print_edition => nrel_main_idtf:
[печатное издание ] (*<-lang_ru;;*);
[print_edition] (*<-lang_en;;*);;

concept_print_edition <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (печатное издание )] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[издание, размноженное при помощи печатания.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_print_edition <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (печатное издание )] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Это могут быть:  книги; газеты; журналы; альманахи; сборники; бюллетени и др.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

