persian_bell

=> nrel_main_idtf:
    [колокольчик персиколистный]
    (* <- lang_ru;;*);
    [persian bell]
    (* <- lang_en;;*);

=> nrel_note:
    [травянистое многолетнее растение, достигает в высоту 40—100 и даже 160 см. Содержит млечный сок. Корень веретенообразный, косой, волокнистый.]
    (* <- lang_ru;;*);

=> nrel_place_of_growth:
    concept_plain;

=> nrel_belong_to_stirp:
    concept_campanulaceae;

=> nrel_belong_to_gender:
    concept_hermaphroditic;

=> nrel_have_symmetry:
    concept_zyigomorph;

<-concept_flower;;