selenitskereus

=> nrel_main_idtf:
    [селеницереус]
    (* <- lang_ru;;*);
    [selenitskereus]
    (* <- lang_en;;*);

=> nrel_note:
    [имеют крупные красивые цветы, раскрывающиеся на одну ночь, что позволило называть их также "Царицей ночи" или "Принцессой ночи", либо "Лунными кактусами"]
    (* <- lang_ru;;*);

=> nrel_place_of_growth:
    concept_desert;

=> nrel_belong_to_stirp:
    concept_cactaceae;

=> nrel_belong_to_gender:
    concept_hermaphroditic;

=> nrel_have_symmetry:
    concept_assymetry;

<-concept_flower;;