section_subject_domain_of_robotics
=> nrel_main_idtf: 
	[Раздел. Предметная область робототехники]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of robotics]
	(* <- lang_en;; *);
	
<= nrel_section_decomposition: 
	{
		section_subject_domain_of_intelligent_robotics
	};

<- rrel_key_sc_element:
	concept_intelligent_robotics;
	subject_domain_of_robotics;
	concept_robotics;;

section_subject_domain_of_robotics= [*
subject_domain_of_robotics

=> nrel_main_idtf: 
	[Предметная область робототехники]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of robotics]
	(* <- lang_en;; *);

=> nrel_private_subject_domain:
	section_subject_domain_of_intelligent_robotics;
		
<= nrel_private_subject_domain:
	section_subject_domain_of_robotics;
		
-> rrel_maximum_studied_object_class:
	concept_robotics;
	
-> rrel_not_maximum_studied_object_class:
	concept_intelligent_robotics;
	

	
<- subject_domain;;
*];;