concept_message_about_bolt
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о Болте]
	(* <- lang_ru;; *);
	[message about bolt]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_bolt];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о Болте)]
        (* <- lang_ru;; *);
        [Def. (message about bolt)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о Болте - атомарное сообщение, являющееся запросом на получение информации про Болта]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about bolt - atomic message which used to make a question about bolt]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;

