concept_subject_of_life_safety
<- sc_node_class;
<- class;
=>nrel_inclusion:
    subject_of_life_safety_man_made_hazards;
    subject_of_life_safety_natural_hazards;


=> nrel_main_idtf:
            [Предмет безопасности жизнедеятельности]
            (* <- lang_ru;; *);
            => nrel_note:
            [Предмет исследования безопасности жизнедеятельности — опасности и их совокупность, а также средства и системы защиты от опасностей. Возникновение данной науки — объективная потребность современного общества.]
            (* <- lang_ru;; *);;

           