concept_danger_signs
<-sc_node_not_relation;

=> nrel_main_idtf: 
    [Признаки опасности.](* <- lang_ru;;*);
    [Danger signs.](* <- lang_en;; *);
=> nrel_inclusion:
    Danger_signs_Possibility_of_harm_to_health;
    Danger_signs_Threat_to_life;
    Danger_signs_violations_of_the_normal_functioning_of_ecologica_systems;
  
=>nrel_note:
    [Признаками, определяющими опасность, являются:
угроза жизни и здоровью живых объектов; возможность нанесения ущерба здоровью и окружающей среде; возможность нарушения условий нормального функционирования организма человека и экологических систем.
]
    (*<- lang_ru;; *);
<-binary_relation;;


