concept_principles

<-sc_node_not_relation;

=> nrel_main_idtf: 
	[Принципы](* <- lang_ru;;*);
	[Principles](* <- lang_en;; *);


=> nrel_inclusion:
	principles_managerial;
	principles_organizing;
	principles_orientation;
	principles_technical;

=> mrel_note:
[ К ориентирующим принципам можно отнести учет человеческого фактора, принцип
нормирования, системный подход.
 К управленческим – стимулирование, принцип ответственности, обратных связей и другие.
 К организационным - принцип рациональной организации труда, зонирования территорий,
принцип защиты времени ограничение пребывания людей в условиях, когда уровень вредных
воздействий находится на грани допустимого.]
(* <-lang_ru;;*);

<-binary_relation;;
