concept_goals
<-sc_node_not_relation;

=> nrel_main_idtf: 
    [цели](* <- lang_ru;;*);
    [goals](* <- lang_en;; *);
    
=> nrel_inclusion:
    goals_The_purpose_of_studying_life_safety;

=>nrel_note:
    [Цель изучения безопасности жизнедеятельности — формирование и пропаганда знаний, направленных на снижение смертности и потерь здоровья людей от внешний факторов и причин. 
    Создание защиты человека в техносфере от внешних негативных воздействий антропогенного, техногенного и естественного происхождения.]
    (*<- lang_ru;; *);
<-binary_relation;;
