concept_human_life_safety
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Безопасность жизни человека]
	(* <- lang_ru;; *);
=> nrel_inclusion:
    concept_basic_terms_and_definitions;
    concept_principles;
    concept_subject_of_life_safety;
=> nrel_note:
            [Безопасность жизнедеятельности  – область научных знаний, охватывающих теорию и практику защиты человека и окружающей среды от опасных и вредных факторов во всех сферах человеческой деятельности, сохранение безопасности и здоровья в среде обитания.]
            (* <- lang_ru;; *);
<-binary_relation;;    
