sc_node_norole_relation -> nrel_location;;

nrel_location => nrel_system_idtf: [nrel_location];;
nrel_location => nrel_idtf: [location](*<- lang_en;;*);;
nrel_location => nrel_main_idtf: [расположение](*<- lang_ru;;*);;
nrel_location => nrel_idtf: [расположение](*<- lang_ru;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: nrel_location;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Mесто и порядок размещения чего-либо.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(расположение)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_place;;
            -> concept_placement;;
        *);;
*);;

nrel_location => nrel_definitional_domain:..union;;
nrel_location => nrel_first_domain: concept_object;;
nrel_location => nrel_second_domain: concept_place;;
..union<=nrel_combination:{concept_object;concept_place};;

relation => nrel_location: non_oriented_relation;;
relation => nrel_location: binary_relation;;

binary_relation => nrel_location: antireflexive_relation;;
binary_relation => nrel_location: antitransitive_relation;;
binary_relation => nrel_location: symetric_relation;;

antireflexive_relation -> nrel_location;;
antitransitive_relation -> nrel_location;;
symmetric_relation -|> nrel_location;;
