smart_contact_lenses

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [имные контактные линцы](* <- lang_ru;;*);
    [smart contact lenses](* <- lang_en;; *);
=>nrel_note:
[Американский стартап Mojo Vision работает над прототипами с 2015 года, пытаясь создать линзы с поддержкой дополненной реальности и, конечно, возможностью корректировать плохое зрение. Они будут потенциально способны отыскать лыжню на лыжной трассе, определить скорость бега и всё это будет демонстрироваться пользователю с помощью MicroLED-дисплея размером с песчинку.

Хотя разработчики полны оптимизма, специалист-офтальмолог из Института глазной микрохирургии (IMO) Miranza Group в Мадриде Дэниел Элиес (Daniel Elies ) не верит, что такой тип контактных линз скоро станет элементом повседневной жизни, в первую очередь — из-за стоимости.

Одной из компаний, заинтересованных в линзах дополненной реальности, является Magic Leap. Несколько лет назад Sony подала заявку на патент, описывающий линзы с возможностью видеозаписи, а Samsung зарегистрировал схожие патенты для линз с камерами и дисплеем, проецирующим изображение непосредственно на сетчатку пользователя. Некоторые исследователи пытаются создать модели с возможностью зума изображения, а другие работают над ночными вариантами, особенно полезными для военных.]
(*<-lang_ru;;*);

<-concept_of_opening_robotics;
<-binary_relation;;