nrel_instruments_used
<- sc_node_norole_relation;
=> nrel_main_idtf:
    [исполняет в жанре]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [perform's in genre]
    (* <- lang_en;; *);

<- rrel_key_sc_element:... (*
    <- sc_definition;;
    => nrel_main_idtf: 
        [Опр. исполняет в жанре] (*<- lang_ru;;*);
		[Def. perform's in genre] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:
    ...
    (*
    -> rrel_example:
        [Исполняет в жанре — отношение, описывающее жанры, в рамках которых исполнитель создаёт свою музыку.]
        (*
            <- lang_ru;;
        *);;
    *);
        ...
    (*
    -> rrel_example:
        [Perform's in genre is the relation, describing the genres within which the musician creates his music.]
        (*
            <- lang_en;;
        *);;
    *);;
    <= nrel_using_constants:{
       concept_music_genre;
       concept_musician
    };;
*);

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain: concept_music_genre;
=> nrel_second_domain: concept_musician;
=> nrel_definitional_domain:
...
(*
    <= nrel_combination: 
    ...
    (* 
        -> concept_music_genre;;
        -> concept_musician;;
    *);;
*);;