rrel_pet_phylum
<- sc_node_role_relation;
=>nrel_main_idtf:
  [часть типа'](* <- lang_ru;; *);
  [part of the phylum'](* <- lang_eng;; *);;

rrel_pet_phylum <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (часть типа')](*<- lang_ru;;*);
    [Def. (part of the phylum')](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [часть типа' — отношение, показывающее к какому типу принадлежит живой организм.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [part of the phylum' — is a relation showing which phylum a living organism belongs to.](*<- lang_en;;*);;
    *);;
*);;

rrel_pet_phylum
=>nrel_first_domain:concept_pet_phylum;
=>nrel_second_domain:concept_pet;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;