rrel_pet_kingdom
<- sc_node_role_relation;
=>nrel_main_idtf:
  [часть царства'](* <- lang_ru;; *);
  [part of the kingdom'](* <- lang_eng;; *);;

rrel_pet_kingdom <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (часть царства')](*<- lang_ru;;*);
    [Def. (part of the kingdom')](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [часть царство' — отношение, показывающее к какому царству принадлежит живой организм.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [part of the kingdom' — is a relation showing which kingdom a living organism belongs to.](*<- lang_en;;*);;
    *);;
*);;

rrel_pet_kingdom
=>nrel_first_domain:concept_kingdom;
=>nrel_second_domain:concept_pet;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;