rrel_pets_class
<- sc_node_role_relation;
=>nrel_main_idtf:
  [часть класса'](* <- lang_ru;; *);
  [part of the class'](* <- lang_eng;; *);;

rrel_pets_class <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (часть класса')](*<- lang_ru;;*);
    [Def. (part of the class')](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [часть класса' — отношение, показывающее к какому классу принадлежит живой организм.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [part of the class' — is a relation showing which class a living organism belongs to.](*<- lang_en;;*);;
    *);;
*);;

rrel_pets_class
=>nrel_first_domain:concept_pets_class;
=>nrel_second_domain:concept_pet;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;