rrel_pet_family
<- sc_node_role_relation;
=>nrel_main_idtf:
  [часть семейства'](* <- lang_ru;; *);
  [part of the family'](* <- lang_eng;; *);;

rrel_pet_family <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (часть семейства')](*<- lang_ru;;*);
    [Def. (part of the family')](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [часть семейства' — отношение, показывающее к какому семейству принадлежит живой организм.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [part of the family' — is a relation showing which family a living organism belongs to.](*<- lang_en;;*);;
    *);;
*);;

rrel_pet_family
=>nrel_first_domain:concept_pet_family;
=>nrel_second_domain:concept_pet;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;

