rrel_pet_genus
<- sc_node_role_relation;
=>nrel_main_idtf:
  [часть рода'](* <- lang_ru;; *);
  [part of the genus'](* <- lang_eng;; *);;

rrel_pet_genus <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (часть рода')](*<- lang_ru;;*);
    [Def. (part of the genus')](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [часть рода' — отношение, показывающее к какому роду принадлежит живой организм.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [part of the genus' — is a relation showing which genus a living organism belongs to.](*<- lang_en;;*);;
    *);;
*);;

rrel_pet_genus
=>nrel_first_domain:concept_pet_genus;
=>nrel_second_domain:concept_pet;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;