nrel_usage_area

<-sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=>nrel_main_idtf:
    [сфера применения*]
    (* <- lang_ru;; *);
    [usage area*]
    (* <- lang_en;; *);

=> nrel_note:
    [аспект жизни, в котором необходимо применение той или иной технологии]
    (* <-lang_ru;;*);

=> nrel_first_domain:
    concept_banking;
    concept_computer_graphics;
    concept_construction;
    concept_cosmonautics;
    concept_education;
    concept_engineering;
    concept_fire_safety;
    concept_machine_learning;
    concept_manufacture;
    concept_medicine;
    concept_statistics;
    concept_search_system;
    concept_trading;
    concept_warfare;

=> nrel_second_domain:
    concept_new_era_tecnologies;;