nrel_weight_capacity

<-sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=>nrel_main_idtf:
    [грузоподъёмность*]
    (* <- lang_ru;; *);
    [weight capacity*]
    (* <- lang_en;; *);

=> nrel_note:
    [максимальная масса груза, на перевозку которого рассчитано транспортное средство. Измеряется в килограммах.]
    (* <-lang_ru;;*);

=> nrel_first_domain:
    concept_robot;

=> nrel_second_domain:
    concept_conveyor_robot;
    concept_mobile_robot;
    concept_building_robot;
    concept_tracked_robot;
    concept_wheeled_robot;;