nrel_used_programming_language
<- sc_node_norole_relation;
=> nrel_main_idtf:
    [используемый язык программирования*]
    (* <- lang_ru;; *);
    [used programming language*]
    (* <- lang_en;; *);

=> nrel_first_domain:
    concept_artificial_intelligence;
    concept_computer_vision;
    concept_data_science;
    concept_decision_making_system;
    concept_image_generator;
    concept_knowledge_base;
    concept_machine_learning;
    concept_talking_bot;

=> nrel_second_domain:
    concept_python;
    concept_ruby;
    concept_cpp;
    concept_java;;