nrel_max_speed

<-sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=>nrel_main_idtf:
    [максимальная скорость*]
    (* <- lang_ru;; *);
    [max speed*]
    (* <- lang_en;; *);

=> nrel_note:
    [максимальная скорость, достигаемая транспортным средством. Измеряется в метрах в секунду.]
    (* <-lang_ru;;*);

=> nrel_first_domain:
    concept_robot;

=> nrel_second_domain:
    concept_conveyor_robot;
    concept_mobile_robot;
    concept_building_robot;
    concept_tracked_robot;
    concept_wheeled_robot;;