concept_athletics

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Легкая атлетика]
            (* <- lang_ru;; *);
=> nrel_note:
[Современная же история легкой атлетики берет начало с соревнований в беге на дистанцию около 2 км учащимися колледжа в г. Регби (Великобритания) в 1837 г. Позднее в программу соревнований стали включать бег на короткие дистанции, бег с препятствиями, метание тяжести, прыжки в длину и высоту с разбега.]
(* <- lang_ru;; *);

<-binary_relation;;
