concept_weightlifting_tournament

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Тяжелая атлетика]
            (* <- lang_ru;; *);
=> nrel_note:
[Наиболее ранние упоминания о соревнованиях по поднятию тяжестей можно найти в истории Древнего Египта, Древней Греции и Древнего Китая. Современная же тяжелая атлетика обязана своим появлением силачам, которые в конце 19 века выступали на цирковых аренах в Германии, Франции, Англии, Голландии, Дании, Италии и России.]
(* <- lang_ru;; *);

<-binary_relation;;
