concept_struggle

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Борьба]
            (* <- lang_ru;; *);
=> nrel_note:
[Истоки борьбы следует искать в первобытное время. Тогда она носила исключительно утилитарный характер. Необходимость добычи пищи, собственной защиты и защиты сородичей вынуждало первобытных людей не только быть физически готовыми, но и обладать специализированными двигательными навыками . Одним из таких навыков стало умение вести схватку без оружия с себе подобными, и возможно что с животными, поскольку из эпоса многих народов следует, что их национальный вид борьбы, корни которого теряются в глубине веков, возник из схватки мифического прародителя народа с неким мифическим же животным. Как показывают исследования этнографов, в современных племенах, сохранивших полностью первобытно-общинный уклад (Австралия, Андаманские острова, Папуа-Новая Гвинея), умение борьбы является значимым умением в племенах.]
(* <- lang_ru;; *);

<-binary_relation;;
