concept_volleyball_tournament

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Волейбол]
            (* <- lang_ru;; *);
=> nrel_note:
[Изобретателем волейбола считается Уильям Дж. Морган, преподаватель физического воспитания колледжа Ассоциации молодых христиан (YMCA) в городе Холиоке (штат Массачусетс, США). В 1895 году в спортивном зале он подвесил теннисную сетку на высоте 198 см, и его ученики, число которых на площадке не ограничивалось, стали перебрасывать через неё баскетбольный мяч. Морган назвал новую игру «минтонет». Позже игра демонстрировалась на конференции колледжей ассоциации молодых христиан в Спрингфилде и по предложению профессора Альфреда Т. Хальстеда получила новое название — «волейбол». В 1897 году в США были опубликованы первые правила волейбола: размер площадки 7,6×15,1 м (25 x 50 футов), высота сетки 198 см (6,5 фута), мяч окружностью 63,5—68,5 см (25—27 дюймов) и массой 340 г, количество игроков на площадке и касаний мяча не регламентировалось, очко засчитывалось только при собственной подаче, при неудачной подаче её можно было повторить, играли до 21 очка в партии.]
(* <- lang_ru;; *);

<-binary_relation;;
