concept_bosketball_tournament

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Баскетбол]
            (* <- lang_ru;; *);
=> nrel_note:
[В 1891 году в Соединенных Штатах Америки молодой преподаватель, уроженец Канады, доктор Джеймс Нейсмит, пытаясь ―оживить‖ уроки по гимнастики, прикрепил две корзины из-под фруктов к перилам балкона и предложил забрасывать туда футбольные мячи. Получившаяся игра лишь отдаленно напоминала современный баскетбол.]
(* <- lang_ru;; *);

<-binary_relation;;
