concept_football_tournament

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Футбол]
            (* <- lang_ru;; *);
=> nrel_note:
[Первые правила игры в футбол были введены 7 декабря 1863 года Футбольной ассоциацией Англии. Сегодня правила футбола устанавливает Международный совет футбольных ассоциаций (IFAB), в который входят ФИФА (4 голоса), а также представители английской, шотландской, североирландской и валлийской футбольных ассоциаций.]
(* <- lang_ru;; *);

<-binary_relation;;
