concept_cs_go

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Cs go]
            (* <- lang_ru;; *);
=> nrel_note:
[Первые новости о разработке игры появились вместе с официальным анонсом — 12 августа 2011 года. Слухи о том, что компания Valve, ответственная за серию игр Counter-Strike, разрабатывает новую часть игры (последней на тот момент основной игрой серии, не считая отдельной версии, направленной на азиатскую аудиторию, была Counter-Strike: Source 2004 года) распространились несколькими днями ранее.]
(* <- lang_ru;; *);

<-binary_relation;;
