<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_answer_about_ask_sausage_phrase" shapeColor="193" id="1972568841136" parent="0" left="0" top="0" right="358" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.5" y="150" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1972568845712" parent="0" x="472.5" y="609.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ В продукт первого сорта могут добавлять крахмал, сою, мясо птицы и крупы.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1972568846960" parent="0" x="426" y="396.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сосиски высшего сорта готовятся из натурального мяса говядины и свинины в натуральных оболочках различных форм и размеров.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_ask_sausage_phrase" shapeColor="0" id="1972568844256" parent="0" left="0" top="0" right="358" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.5" y="600.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_ask_sausage_phrase" shapeColor="0" id="1972568847376" parent="0" left="0" top="0" right="358" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.31" y="327" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1972568839680" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.5" y="735.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1972568846752" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="81.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1972568842592" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.5" y="410.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="1972568846544" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676" y="149.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498842640" parent="0" id_b="1972568844256" id_e="1972568845712" b_x="247.5" b_y="600.38" e_x="472.5" e_y="609.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498841680" parent="0" id_b="1972568842592" id_e="1972568846960" b_x="151.5" b_y="410.5" e_x="426" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972564427136" parent="0" id_b="1972568847376" id_e="1972568846960" b_x="219.31" b_y="327" e_x="426" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972564426896" parent="0" id_b="1972568839680" id_e="1972568845712" b_x="197.5" b_y="735.5" e_x="472.5" e_y="609.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498843600" parent="0" id_b="1972568846752" id_e="1972498846480" b_x="585" b_y="81.5" e_x="18.818" e_y="13" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1972498846480" parent="0" id_b="1972568846544" id_e="1972568841136" b_x="676" b_y="149.5" e_x="505.5" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
