concept_message_about_meat_plant
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о мясокомбинате]
	(* <- lang_ru;; *);
	[message about meat plant]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[meat_plant];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о мясокомбинате)]
        (* <- lang_ru;; *);
        [Def. (message about meat plant)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о мясокомбинате - атомарное сообщение, являющееся запросом на получение информации про мясокомбинат]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about meat plant - atomic message which used to make a question about sights of meat plant]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;