<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_answer_about_ask_ground_meat_phrase" shapeColor="193" id="1972565799120" parent="0" left="0" top="0" right="395" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.5" y="164" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1972565797664" parent="0" x="343.5" y="623.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фарш обычно используют для изготовления котлет, биточков и паштетов.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1972565799328" parent="0" x="297" y="410.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фарш — это мясная или рыбная мякоть и овощи, грибы, корнеплоды, измельчённые мясорубкой, блендером или ножами вручную; а также мясная или иная рубленая начинка для кушаний.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_ask_ground_meat_phrase" shapeColor="0" id="1972565798288" parent="0" left="0" top="0" right="395" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118.5" y="614.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_ask_ground_meat_phrase" shapeColor="0" id="1972565800576" parent="0" left="0" top="0" right="395" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90.31" y="341" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1972565795376" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68.5" y="749.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1972565798080" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456" y="95.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1972565799536" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="22.5" y="424.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="1972565797872" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547" y="163.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972564430016" parent="0" id_b="1972565798288" id_e="1972565797664" b_x="118.5" b_y="614.38" e_x="343.5" e_y="623.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972564430256" parent="0" id_b="1972565799536" id_e="1972565799328" b_x="22.5" b_y="424.5" e_x="297" e_y="410.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972564426896" parent="0" id_b="1972565800576" id_e="1972565799328" b_x="90.31" b_y="341" e_x="297" e_y="410.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972564432656" parent="0" id_b="1972565795376" id_e="1972565797664" b_x="68.5" b_y="749.5" e_x="343.5" e_y="623.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972564430736" parent="0" id_b="1972565798080" id_e="1972564431216" b_x="456" b_y="95.5" e_x="-110.182" e_y="27" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1972564431216" parent="0" id_b="1972565797872" id_e="1972565799120" b_x="547" b_y="163.5" e_x="376.5" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
