<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_answer_about_ask_smoked_sausage_phrase" shapeColor="193" id="1972563716512" parent="0" left="0" top="0" right="426" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="153" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1972563721296" parent="0" x="468.5" y="612.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[мясное изделие продолговатой формы в оболочке. Производится по разным технологиям и включает в себя несколько видов. Варено-копченую колбасу сначала варят, а потом коптят. Полукопченую сначала жарят, потом варят, и только потом коптят.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1972563722128" parent="0" x="422" y="399.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Копченая колбаса состоит из одного или несколько видов мясного фарша и пряностей, которые помещают в оболочку.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_ask_smoked_sausage_phrase" shapeColor="0" id="1972563722336" parent="0" left="0" top="0" right="426" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.5" y="603.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_ask_smoked_sausage_phrase" shapeColor="0" id="1972563715680" parent="0" left="0" top="0" right="426" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.31" y="330" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1972563719632" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.5" y="738.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1972563718176" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581" y="84.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1972563718592" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147.5" y="413.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="1972563721088" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672" y="152.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498844320" parent="0" id_b="1972563722336" id_e="1972563721296" b_x="243.5" b_y="603.38" e_x="468.5" e_y="612.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498841200" parent="0" id_b="1972563718592" id_e="1972563722128" b_x="147.5" b_y="413.5" e_x="422" e_y="399.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498843600" parent="0" id_b="1972563715680" id_e="1972563722128" b_x="215.31" b_y="330" e_x="422" e_y="399.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498842640" parent="0" id_b="1972563719632" id_e="1972563721296" b_x="193.5" b_y="738.5" e_x="468.5" e_y="612.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498844800" parent="0" id_b="1972563718176" id_e="1972498846480" b_x="581" b_y="84.5" e_x="14.818" e_y="16" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1972498846480" parent="0" id_b="1972563721088" id_e="1972563716512" b_x="672" b_y="152.5" e_x="501.5" e_y="153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
