concept_message_about_sausage
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о сосиске]
	(* <- lang_ru;; *);
	[message about sausage]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[sausage];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о сосиске)]
        (* <- lang_ru;; *);
        [Def. (message about sausage)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о сосиске - атомарное сообщение, являющееся запросом на получение информации про сосиску]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about sausage - atomic message which used to make a question about sights of sausage]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;