concept_message_about_smoked_sausage
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о копченой колбасе]
	(* <- lang_ru;; *);
	[message about smoked sausage]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[smoked_sausage];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о копченой колбасе)]
        (* <- lang_ru;; *);
        [Def. (message about smoked sausage)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о копченой колбасе - атомарное сообщение, являющееся запросом на получение информации про копченую колбасу]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about smoked sausage - atomic message which used to make a question about sights of smoked sausage]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;