concept_message_about_castle
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о замке]
	(* <- lang_ru;; *);
	[message about sights of castle]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[castle];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о замок)]
        (* <- lang_ru;; *);
        [Def. (message about sights of castle)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о замке- атомарное сообщение, являющееся запросом на получение информации про замок]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about sights of castle - atomic message which used to make a question about sights of castle]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;