concept_message_about_nesvizh_castle
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о несвижский замок]
	(* <- lang_ru;; *);
	[message about nesvizh castle]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[nesvizh_castle];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о несвижский замок)]
        (* <- lang_ru;; *);
        [Def. (message about nesvizh castle)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о несвижский замок - атомарное сообщение, являющееся запросом на получение информации про несвижский замок]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about nesvizh castle - atomic message which used to make a question about nesvizh castle]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;