concept_message_about_sight
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о достопримечательность]
	(* <- lang_ru;; *);
	[message about sight]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[sight];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о достопримечательность)]
        (* <- lang_ru;; *);
        [Def. (message about sight)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о достопримечательность - атомарное сообщение, являющееся запросом на получение информации про достопримечательность]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about sight - atomic message which used to make a question about sight]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;