concept_message_about_ground_meat
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о фарше]
	(* <- lang_ru;; *);
	[message about ground meat]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[ground_meat];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о фарше)]
        (* <- lang_ru;; *);
        [Def. (message about ground meat)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о фарше - атомарное сообщение, являющееся запросом на получение информации про фарш]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about ground meat - atomic message which used to make a question about sights of ground meat]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;