<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1751909139584" parent="0" x="-273.825" y="1274.62" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мне известны седующие ИИ-системы:Deep Blue, AlphaGo, WATSON, MYCIN.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751909139792" parent="0" x="-232.552" y="856.514" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[К задачам ИИ относятся: задачи на доказательство тео­рем, игровые задачи, задачи по пере­воду с одного языка на другой, по сочинению музыки, распознаванию зрительных образов, решению сложных творческих про­блем науки и общественной практики.
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1751952339712" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1037.28" y="1316.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1751952346992" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-242.042" y="1475.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1751952342000" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-316.683" y="1472" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1751952339504" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.257" y="1570.09" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="последний'" shapeColor="0" id="1751952345328" parent="0" left="0" top="0" right="101" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.032" y="1751.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="1751952341792" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.722" y="1538.67" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="1751952347200" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.286" y="1194.44" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751952345120" parent="0" x="194.163" y="1687.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751952341376" parent="0" x="103.073" y="1685.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="1751951984272" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.48" y="1811.45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1751951982192" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.426" y="1754.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1751951981984" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.94" y="1199.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1751951980528" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1175.91" y="784.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1751951979488" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071.7" y="777.865" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1751951981360" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.282" y="1252.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751951983440" parent="0" x="633.261" y="1415.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751951983232" parent="0" x="899.689" y="1410.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1751951984480" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.404" y="1481.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1751951981152" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.537" y="814.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="1751951979072" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428" y="-150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751951980320" parent="0" x="429" y="-6" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751951979696" parent="0" x="201.21" y="200.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="1751951978864" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.527" y="40.0263" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751951985728" parent="0" x="47.2632" y="199.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1751951981776" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.474" y="114.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751951985520" parent="0" x="191.492" y="560.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751951983648" parent="0" x="37.5454" y="559.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1751951986144" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.88" y="386.831" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="1751951985312" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.095" y="708.071" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1751951980736" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110.613" y="642.545" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1751951986352" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195.94" y="361.353" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1751951985936" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68.0451" y="353.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751951606512" parent="0" x="936" y="953.142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1751951607968" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1187.7" y="153.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1751951607760" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.929" y="407.357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1751951604224" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1089.2" y="148.222" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751951604640" parent="0" x="1138.5" y="-19.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751951603808" parent="0" x="676" y="-14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="1751951602352" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537" y="-80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751951608800" parent="0" x="950.643" y="342.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1751951605264" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.18" y="203.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751951602560" parent="0" x="649.929" y="342.786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1751951607552" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807" y="-98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751951609632" parent="0" x="981" y="-19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="1751951603184" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.338" y="160.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751951609216" parent="0" x="963.5" y="633.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751951606096" parent="0" x="659.929" y="635.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1751951602144" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.071" y="540.214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751951605680" parent="0" x="669.572" y="958.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1751951608176" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.715" y="1024.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="1751951605472" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.071" y="570.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751951608384" parent="0" x="-128.921" y="201.422" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751951603392" parent="0" x="179.56" y="1273.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751951607136" parent="0" x="189.278" y="865.794" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1751951609008" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105.542" y="793.974" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751951609424" parent="0" x="38.1879" y="866.433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="1751951606928" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.429" y="777.143" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1751951604016" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.376" y="1102.02" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751905469152" parent="0" x="88.4701" y="1271.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="1751909133968" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-300.73" y="1062.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1751909137920" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-139.978" y="1066.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="1751909132512" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.877" y="1397.54" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1751909136672" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.823" y="1340.59" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Станкевич Алексей" shapeColor="0" id="1751909138544" parent="0" left="0" top="0" right="176" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672" y="-163" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751909135424" parent="0" x="1128.14" y="343" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое искуственный интеллект?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751909140000" parent="0" x="-177.528" y="560.896" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Искусственный интеллект это направление науки по разработке аналитических систем, способных к обучению и решению сложных задач.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Станкевич Алексей" shapeColor="0" id="1751909136464" parent="0" left="0" top="0" right="176" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.5" y="468.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751909137296" parent="0" x="1121" y="633" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Перечисли задачи искуственного интеллекта]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751909136256" parent="0" x="1112.5" y="953.071" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какие ИИ-системы ты знаешь?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Станкевич Алексей" shapeColor="0" id="1751909139376" parent="0" left="0" top="0" right="176" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.429" y="1075.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751909133760" parent="0" x="1077.19" y="1411.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Расскажи про Deep Blue]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1751909138128" parent="0" x="-309.222" y="1688.53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Deep Blue это шахматный суперкомпьютер, разработанный компанией IBM, который 11 мая 1997 года выиграл матч из 6 партий у чемпиона мира по шахматам Гарри Каспарова.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Станкевич Алексей" shapeColor="0" id="1751909134800" parent="0" left="0" top="0" right="176" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.118" y="1533.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1751952433360" parent="0" id_b="1751952345328" id_e="1751952437200" b_x="276.032" b_y="1751.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.698994">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952432880" parent="0" id_b="1751952341792" id_e="1751952432160" b_x="306.722" b_y="1538.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627063">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952432160" parent="0" id_b="1751952433840" id_e="1751952437200" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.294742" dotEBalance="0.489063">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952437200" parent="0" id_b="1751823835232" id_e="1751952345120" b_x="0" b_y="0" e_x="194.163" e_y="1687.75" dotBBalance="1.82379" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952436480" parent="0" id_b="1751952341376" id_e="1751909138128" b_x="103.073" b_y="1685.53" e_x="-309.222" e_y="1688.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952431920" parent="0" id_b="1751952339504" id_e="1751952431440" b_x="154.257" b_y="1570.09" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952435520" parent="0" id_b="1751952346992" id_e="1751909138128" b_x="-242.042" b_y="1475.27" e_x="-309.222" e_y="1688.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952435040" parent="0" id_b="1751952345120" id_e="1751951984272" b_x="194.163" b_y="1687.75" e_x="196.48" e_y="1811.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952431680" parent="0" id_b="1751952342000" id_e="1751909138128" b_x="-316.683" b_y="1472" e_x="-309.222" e_y="1688.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952431440" parent="0" id_b="1751952341376" id_e="1751952345120" b_x="103.073" b_y="1685.53" e_x="194.163" e_y="1687.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952431200" parent="0" id_b="1751951982192" id_e="1751952435040" b_x="140.426" b_y="1754.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952430480" parent="0" id_b="1751909133968" id_e="1751909139584" b_x="-300.73" b_y="1062.26" e_x="-273.825" e_y="1274.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952436240" parent="0" id_b="1751951981984" id_e="1751909133760" b_x="1128.94" b_y="1199.78" e_x="1077.19" e_y="1411.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952430720" parent="0" id_b="1751952339712" id_e="1751909133760" b_x="1037.28" b_y="1316.44" e_x="1077.19" e_y="1411.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952430240" parent="0" id_b="1751952347200" id_e="1751952432400" b_x="524.286" b_y="1194.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549028">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952432400" parent="0" id_b="1751909215872" id_e="1751952433840" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.240302" dotEBalance="0.526417">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952433840" parent="0" id_b="1751823835232" id_e="1751951983440" b_x="0" b_y="0" e_x="633.261" e_y="1415.27" dotBBalance="1.46926" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952436000" parent="0" id_b="1751951983232" id_e="1751951983440" b_x="899.689" b_y="1410.27" e_x="633.261" e_y="1415.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952430000" parent="0" id_b="1751951983232" id_e="1751909133760" b_x="899.689" b_y="1410.27" e_x="1077.19" e_y="1411.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952434800" parent="0" id_b="1751951981360" id_e="1751952436000" b_x="756.282" b_y="1252.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543264">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952436960" parent="0" id_b="1751951983440" id_e="1751909134800" b_x="633.261" b_y="1415.27" e_x="632.118" e_y="1533.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952430960" parent="0" id_b="1751951984480" id_e="1751952436960" b_x="701.404" b_y="1481.26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952433600" parent="0" id_b="1751952370640" id_e="1751952363920" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.257533" dotEBalance="0.558016">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952436720" parent="0" id_b="1751951979072" id_e="1751951980320" b_x="428" b_y="-150" e_x="429" e_y="-6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952429520" parent="0" id_b="1751951985728" id_e="1751951608384" b_x="47.2632" b_y="199.816" e_x="-128.921" e_y="201.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952432640" parent="0" id_b="1751951981776" id_e="1751952424192" b_x="117.474" b_y="114.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952435760" parent="0" id_b="1751951986144" id_e="1751952429760" b_x="139.88" b_y="386.831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652254">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952429760" parent="0" id_b="1751951985728" id_e="1751951979696" b_x="47.2632" b_y="199.816" e_x="201.21" e_y="200.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952424192" parent="0" id_b="1751951979696" id_e="1751951978864" b_x="201.21" b_y="200.606" e_x="203.527" e_y="40.0263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952423952" parent="0" id_b="1751823835232" id_e="1751951979696" b_x="0" b_y="0" e_x="201.21" e_y="200.606" dotBBalance="0.1788" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952422272" parent="0" id_b="1751951985936" id_e="1751951608384" b_x="-68.0451" b_y="353.158" e_x="-128.921" e_y="201.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952421792" parent="0" id_b="1751951986352" id_e="1751951608384" b_x="-195.94" b_y="361.353" e_x="-128.921" e_y="201.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952423712" parent="0" id_b="1751951980736" id_e="1751952421552" b_x="110.613" b_y="642.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952421552" parent="0" id_b="1751951985520" id_e="1751951985312" b_x="191.492" b_y="560.08" e_x="188.095" e_y="708.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952427072" parent="0" id_b="1751951983648" id_e="1751951985520" b_x="37.5454" b_y="559.29" e_x="191.492" e_y="560.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952428752" parent="0" id_b="1751951983648" id_e="1751909140000" b_x="37.5454" b_y="559.29" e_x="-177.528" e_y="560.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952422992" parent="0" id_b="1751951986144" id_e="1751952427072" b_x="139.88" b_y="386.831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952426832" parent="0" id_b="1751951986352" id_e="1751909140000" b_x="-195.94" b_y="361.353" e_x="-177.528" e_y="560.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952428512" parent="0" id_b="1751951985936" id_e="1751909140000" b_x="-68.0451" b_y="353.158" e_x="-177.528" e_y="560.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952425152" parent="0" id_b="1751823835232" id_e="1751951985520" b_x="0" b_y="0" e_x="191.492" e_y="560.08" dotBBalance="0.506964" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952422752" parent="0" id_b="1751951609216" id_e="1751951606096" b_x="963.5" b_y="633.5" e_x="659.929" e_y="635.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952422512" parent="0" id_b="1751951609216" id_e="1751909137296" b_x="963.5" b_y="633.5" e_x="1121" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952421312" parent="0" id_b="1751951606512" id_e="1751951605680" b_x="936" b_y="953.142" e_x="669.572" e_y="958.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952422032" parent="0" id_b="1751951606512" id_e="1751909136256" b_x="936" b_y="953.142" e_x="1112.5" e_y="953.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952423472" parent="0" id_b="1751951981152" id_e="1751952422752" b_x="774.537" b_y="814.876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952428992" parent="0" id_b="1751951981152" id_e="1751952421312" b_x="774.537" b_y="814.876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543264">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952424912" parent="0" id_b="1751951607968" id_e="1751951604640" b_x="1187.7" b_y="153.259" e_x="1138.5" e_y="-19.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952428032" parent="0" id_b="1751951604224" id_e="1751951604640" b_x="1089.2" b_y="148.222" e_x="1138.5" e_y="-19.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952426352" parent="0" id_b="1751951605680" id_e="1751909139376" b_x="669.572" b_y="958.143" e_x="670.429" e_y="1075.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952424672" parent="0" id_b="1751951979488" id_e="1751909136256" b_x="1071.7" b_y="777.865" e_x="1112.5" e_y="953.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952428272" parent="0" id_b="1751951979488" id_e="1751909137296" b_x="1071.7" b_y="777.865" e_x="1121" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952423232" parent="0" id_b="1751951980528" id_e="1751909136256" b_x="1175.91" b_y="784.33" e_x="1112.5" e_y="953.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952426112" parent="0" id_b="1751951980528" id_e="1751909137296" b_x="1175.91" b_y="784.33" e_x="1121" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952427792" parent="0" id_b="1751951608800" id_e="1751909135424" b_x="950.643" b_y="342.071" e_x="1128.14" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952427312" parent="0" id_b="1751951608800" id_e="1751951602560" b_x="950.643" b_y="342.071" e_x="649.929" e_y="342.786" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952424432" parent="0" id_b="1751951605264" id_e="1751952427312" b_x="789.18" b_y="203.805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543264">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952425632" parent="0" id_b="1751951602560" id_e="1751909136464" b_x="649.929" b_y="342.786" e_x="654.5" e_y="468.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952426592" parent="0" id_b="1751951607760" id_e="1751952425632" b_x="720.929" b_y="407.357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952425392" parent="0" id_b="1751823835232" id_e="1751951602560" b_x="0" b_y="0" e_x="649.929" e_y="342.786" dotBBalance="0.319988" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952425872" parent="0" id_b="1751952423952" id_e="1751952425392" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.498297" dotEBalance="0.501308">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952427552" parent="0" id_b="1751951603808" id_e="1751909138544" b_x="676" b_y="-14" e_x="672" e_y="-163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952369200" parent="0" id_b="1751951607968" id_e="1751909135424" b_x="1187.7" b_y="153.259" e_x="1128.14" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952368960" parent="0" id_b="1751951604224" id_e="1751909135424" b_x="1089.2" b_y="148.222" e_x="1128.14" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952367040" parent="0" id_b="1751951608176" id_e="1751952426352" b_x="737.715" b_y="1024.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952366800" parent="0" id_b="1751951609632" id_e="1751951603808" b_x="981" b_y="-19" e_x="676" e_y="-14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952368720" parent="0" id_b="1751951605264" id_e="1751952366800" b_x="789.18" b_y="203.805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952366560" parent="0" id_b="1751951609632" id_e="1751951604640" b_x="981" b_y="-19" e_x="1138.5" e_y="-19.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952366320" parent="0" id_b="1751952425392" id_e="1751952425152" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.329247" dotEBalance="0.297334">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952365600" parent="0" id_b="1751951605472" id_e="1751952366320" b_x="528.071" b_y="570.929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378729">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952365360" parent="0" id_b="1751951607552" id_e="1751952427552" b_x="807" b_y="-98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952364640" parent="0" id_b="1751951603184" id_e="1751952425872" b_x="565.338" b_y="160.677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611162">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952371120" parent="0" id_b="1751951980320" id_e="1751951603808" b_x="429" b_y="-6" e_x="676" e_y="-14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952365120" parent="0" id_b="1751951602352" id_e="1751952371120" b_x="537" b_y="-80" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471806">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952364160" parent="0" id_b="1751952371120" id_e="1751952423952" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.736598" dotEBalance="0.399632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952368480" parent="0" id_b="1751951603184" id_e="1751952364160" b_x="565.338" b_y="160.677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952364880" parent="0" id_b="1751951602144" id_e="1751952370160" b_x="738.071" b_y="540.214" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587806">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952370160" parent="0" id_b="1751951606096" id_e="1751909136464" b_x="659.929" b_y="635.643" e_x="654.5" e_y="468.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952363920" parent="0" id_b="1751823835232" id_e="1751951605680" b_x="0" b_y="0" e_x="669.572" e_y="958.143" dotBBalance="0.894336" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952368240" parent="0" id_b="1751823835232" id_e="1751951606096" b_x="0" b_y="0" e_x="659.929" e_y="635.643" dotBBalance="0.587145" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952371360" parent="0" id_b="1751952425152" id_e="1751952368240" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.467616" dotEBalance="0.337262">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952368000" parent="0" id_b="1751951605472" id_e="1751952371360" b_x="528.071" b_y="570.929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.728834">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952370400" parent="0" id_b="1751951604016" id_e="1751952364400" b_x="149.376" b_y="1102.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652254">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952364400" parent="0" id_b="1751951609424" id_e="1751951607136" b_x="38.1879" b_y="866.433" e_x="189.278" e_y="865.794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952367280" parent="0" id_b="1751951609424" id_e="1751909139792" b_x="38.1879" b_y="866.433" e_x="-232.552" e_y="856.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952369680" parent="0" id_b="1751905469152" id_e="1751909139584" b_x="88.4701" b_y="1271.62" e_x="-273.825" e_y="1274.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952370880" parent="0" id_b="1751909137920" id_e="1751909139584" b_x="-139.978" b_y="1066.92" e_x="-273.825" e_y="1274.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952366080" parent="0" id_b="1751909136672" id_e="1751952365840" b_x="125.823" b_y="1340.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952369920" parent="0" id_b="1751909137920" id_e="1751909139792" b_x="-139.978" b_y="1066.92" e_x="-232.552" e_y="856.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952367760" parent="0" id_b="1751905469152" id_e="1751951603392" b_x="88.4701" b_y="1271.62" e_x="179.56" e_y="1273.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952365840" parent="0" id_b="1751951603392" id_e="1751909132512" b_x="179.56" b_y="1273.84" e_x="181.877" e_y="1397.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952371600" parent="0" id_b="1751909133968" id_e="1751909139792" b_x="-300.73" b_y="1062.26" e_x="-232.552" e_y="856.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952367520" parent="0" id_b="1751951609008" id_e="1751952369440" b_x="105.542" b_y="793.974" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445448">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751952369440" parent="0" id_b="1751951607136" id_e="1751951985312" b_x="189.278" b_y="865.794" e_x="188.095" e_y="708.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751952370640" parent="0" id_b="1751823835232" id_e="1751951607136" b_x="0" b_y="0" e_x="189.278" e_y="865.794" dotBBalance="0.804936" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751904488144" parent="0" id_b="1751951606928" id_e="1751909216592" b_x="521.429" b_y="777.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428544">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751909217072" parent="0" id_b="1751951606928" id_e="1751952433600" b_x="521.429" b_y="777.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483745">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751909216592" parent="0" id_b="1751952368240" id_e="1751952370640" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.157544" dotEBalance="0.531086">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751909215872" parent="0" id_b="1751823835232" id_e="1751951603392" b_x="0" b_y="0" e_x="179.56" e_y="1273.84" dotBBalance="1.26201" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1751909216832" parent="0" id_b="1751952363920" id_e="1751909215872" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.343689" dotEBalance="0.410697">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751909215632" parent="0" id_b="1751952347200" id_e="1751909216832" b_x="524.286" b_y="1194.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490905">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1751909214912" parent="0" id_b="1751951604016" id_e="1751952367760" b_x="149.376" b_y="1102.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625206">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1751823835232" parent="0" owner="1751951980320" b_x="429.109" b_y="3.49937" e_x="447.714" e_y="1817.29">
            <points>
                <point x="441.429" y="1072.86"/>
            </points>
        </bus>
    </staticSector>
</GWF>
