<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_meat_plant" shapeColor="0" id="1972566908512" parent="1972497033824" left="0" top="0" right="292" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.473" y="57.8684" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1972566907680" parent="1972497033824" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159.365" y="127.028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1972498452160" parent="1972497033824" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.878" y="74.3024" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498842640" parent="1972497033824" id_b="1972566908512" id_e="1972566907680" b_x="338.473" b_y="57.8684" e_x="159.365" e_y="127.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498844320" parent="1972497033824" id_b="1972498452160" id_e="1972566907680" b_x="126.878" b_y="74.3024" e_x="159.365" e_y="127.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1972497033824" parent="0">
            <points>
                <point x="5.26144" y="-0.770605"/>
                <point x="7.90244" y="178.841"/>
                <point x="399.944" y="176.665"/>
                <point x="398.408" y="4.5394"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_meat_plant" shapeColor="0" id="1972498454656" parent="1972497035744" left="0" top="0" right="292" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.513" y="389.041" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="1972568844464" parent="1972497035744" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.205" y="395.393" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1972568841760" parent="1972497035744" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.6394" y="460.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="1972498454448" parent="1972497035744" left="0" top="0" right="132" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.471" y="460.239" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="1972566909968" parent="1972497035744" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.278" y="525.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498847200" parent="1972497035744" id_b="1972498454656" id_e="1972498454448" b_x="226.513" b_y="389.041" e_x="226.471" e_y="460.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1972498846480" parent="1972497035744" id_b="1972568841760" id_e="1972498454448" b_x="54.6394" b_y="460.18" e_x="226.471" e_y="460.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498845040" parent="1972497035744" id_b="1972568844464" id_e="1972498846480" b_x="128.205" b_y="395.393" e_x="-121" e_y="-115" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498846000" parent="1972497035744" id_b="1972566909968" id_e="1972498454448" b_x="225.278" b_y="525.075" e_x="226.471" e_y="460.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1972497035744" parent="0">
            <points>
                <point x="24.3964" y="361.265"/>
                <point x="26.1404" y="578.917"/>
                <point x="393.772" y="575.091"/>
                <point x="396.717" y="357.849"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_answer_about_ask_meat_plant_message" shapeColor="193" id="1972495956144" parent="0" left="0" top="0" right="342" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.179" y="233.952" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1972568839888" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.293" y="281.533" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="1972496999456" parent="0" left="0" top="0" right="438" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.836" y="162.838" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="1972498451120" parent="0" left="0" top="0" right="356" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.148" y="126.554" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="1972568843424" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.544" y="321.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1972568846128" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.842" y="317.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="1972566913296" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.331" y="302.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_ask_meat_plant_phrase" shapeColor="0" id="1972566907888" parent="0" left="0" top="0" right="377" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.502" y="232.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1972568843840" parent="0" x="585.8" y="235.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1972498454240" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-0.358563" y="291.694" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1972498848400" parent="0" id_b="1972497033824" id_e="1972497035744" b_x="202.603" b_y="89.0354" e_x="210.557" e_y="468.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498843120" parent="0" id_b="1972568839888" id_e="1972498848400" b_x="131.293" b_y="281.533" e_x="-121" e_y="-115" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498845520" parent="0" id_b="1972566913296" id_e="1972498844560" b_x="471.331" b_y="302.814" e_x="-121" e_y="-115" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1972498844560" parent="0" id_b="1972495956144" id_e="1972568843840" b_x="435.179" b_y="233.952" e_x="585.8" e_y="235.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498846960" parent="0" id_b="1972568846128" id_e="1972498841200" b_x="261.842" b_y="317.814" e_x="-121" e_y="-115" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498847440" parent="0" id_b="1972498454240" id_e="1972497033824" b_x="-0.358563" b_y="291.694" e_x="202.603" e_y="89.0354" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498846720" parent="0" id_b="1972568843840" id_e="1972566907888" b_x="585.8" b_y="235.225" e_x="708.502" e_y="232.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498845760" parent="0" id_b="1972496999456" id_e="1972495956144" b_x="479.836" b_y="162.838" e_x="435.179" e_y="233.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498843360" parent="0" id_b="1972498454240" id_e="1972497035744" b_x="-0.358563" b_y="291.694" e_x="210.557" e_y="468.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498843600" parent="0" id_b="1972498451120" id_e="1972495956144" b_x="437.148" b_y="126.554" e_x="435.179" e_y="233.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498845280" parent="0" id_b="1972568843424" id_e="1972498846720" b_x="669.544" b_y="321.181" e_x="-121" e_y="-115" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972498841200" parent="0" id_b="1972495956144" id_e="1972498848400" b_x="435.179" b_y="233.952" e_x="-121" e_y="-115" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
    </staticSector>
</GWF>
