<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47494288" parent="0" x="1269.5" y="304.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[#39494C]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47476016" parent="0" x="912.5" y="479.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[#FCFAFA]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="48409360" parent="0" x="604" y="293" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[#39494C]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="48392240" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1305.5" y="245.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="48375120" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="763.5" y="447.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="47475168" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3142.06" y="497.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="message_sent_button" shapeColor="0" id="48295008" parent="0" left="0" top="0" right="122.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1361" y="709" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="message_sent_button" shapeColor="0" id="48319424" parent="0" left="0" top="0" right="122.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2286.27" y="1055.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="48314048" parent="0" x="2468.77" y="1184" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Message sent button]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="48309152" parent="0" x="2475.77" y="1129" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Кнопка отправки сообщения]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="48038544" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2581.77" y="1184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="48273408" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2583.77" y="1135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="48255872" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2315.77" y="1100" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="48254896" parent="0" x="2166.98" y="-108.329" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="48253920" parent="0" x="1064" y="702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="48252864" parent="0" x="1060" y="378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="48251808" parent="0" x="1062" y="564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="48251040" parent="0" x="601" y="516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nika" shapeColor="0" id="48233792" parent="0" left="0" top="0" right="31.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="839.5" y="272.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="48233072" parent="0" x="720" y="626" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_atomic_user_interface_component" shapeColor="0" id="48214704" parent="0" left="0" top="0" right="268.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1128.5" y="162.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_atomic_user_interface_component" shapeColor="0" id="48196336" parent="0" left="0" top="0" right="268.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1273" y="482" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_atomic_user_interface_component" shapeColor="0" id="48177920" parent="0" left="0" top="0" right="268.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1249.5" y="634.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_component_color" shapeColor="0" id="48160336" parent="0" left="0" top="0" right="130.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="733" y="332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="48142752" parent="0" left="0" top="0" right="113.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="484" y="434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="48125200" parent="0" left="0" top="0" right="113.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="774" y="579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_visual_part_of_user_interface" shapeColor="0" id="48106880" parent="0" left="0" top="0" right="216.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1072" y="184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_decorative_user_interface_component" shapeColor="0" id="48088464" parent="0" left="0" top="0" right="259.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="298" y="627" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_visual_interface" shapeColor="0" id="48070816" parent="0" left="0" top="0" right="122" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="858" y="205" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_menu" shapeColor="0" id="48053328" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="854" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_menu_item" shapeColor="0" id="47880736" parent="0" left="0" top="0" right="115.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="790" y="698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_button" shapeColor="0" id="48017104" parent="0" left="0" top="0" right="90.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1471" y="707" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_component_color" shapeColor="0" id="47998896" parent="0" left="0" top="0" right="130.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1008.5" y="555.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="47981312" parent="0" left="0" top="0" right="113.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1136" y="519" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="47963120" parent="0" left="0" top="0" right="113.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1122.5" y="659.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_data_input_component" shapeColor="0" id="47945152" parent="0" left="0" top="0" right="179.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1259" y="831" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="conept_data_output_component" shapeColor="0" id="47927120" parent="0" left="0" top="0" right="179.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1064" y="841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="47909680" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2145" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47904464" parent="0" x="2038" y="212" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Визуальный интерфейс Nika]]></content>
        </node>
        <node type="node/const/perm/general" idtf="nika_visual_interface" shapeColor="0" id="47886496" parent="0" left="0" top="0" right="124.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1057" y="275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47881344" parent="0" x="2030" y="267" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Nika visual interface ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="47863168" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2143" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="47845680" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1877" y="184" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="47828560" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2570.77" y="264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="47811488" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2304.77" y="180" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="47793600" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2761.77" y="212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47787552" parent="0" x="2526.77" y="203" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Панель отображения информации об авторских правах]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47779184" parent="0" x="2457" y="263" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Copyright Information Display Panel]]></content>
        </node>
        <node type="node/const/perm/general" idtf="copyright_information_display_panel" shapeColor="0" id="47763136" parent="0" left="0" top="0" right="209.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2275.27" y="135.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nika_visual_interface" shapeColor="0" id="47746224" parent="0" left="0" top="0" right="124.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1847.5" y="139.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="47729600" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2137.35" y="436.411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="47712976" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2135.35" y="485.411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="47694496" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1869.35" y="401.411" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="47677376" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2462.48" y="24.1705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="47660048" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2464.48" y="-24.8295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47659280" parent="0" x="2357.48" y="-31.8295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="47641776" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2196.48" y="-59.8295" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47640272" parent="0" x="2349.48" y="23.1705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="main_part" shapeColor="0" id="47623216" parent="0" left="0" top="0" right="63.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1839.85" y="356.911" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47617232" parent="0" x="2030.35" y="429.411" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Основной блок]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47611648" parent="0" x="2022.35" y="484.411" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Main part]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="47594160" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2302.69" y="399.86" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="47577040" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2570.69" y="434.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="47559376" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2568.69" y="483.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="navigation_bar" shapeColor="0" id="47541568" parent="0" left="0" top="0" right="90.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2273.19" y="355.36" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47535600" parent="0" x="2455.69" y="482.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Navigation bar]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47530128" parent="0" x="2463.69" y="427.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Панель навигации]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="47512640" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1885.2" y="645.142" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="47002896" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2153.2" y="680.142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="47479552" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2151.2" y="729.142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="47459680" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2158.91" y="928.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="47442160" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1890.91" y="893.713" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="47424816" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2156.91" y="977.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="47406896" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2156.06" y="1150.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="47389376" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1888.06" y="1115.14" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="47372928" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2154.06" y="1199.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="47355776" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2573.2" y="674.428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="47337552" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2305.2" y="639.428" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="47320416" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2571.2" y="723.428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="47302464" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2578.91" y="927.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="47284944" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2310.91" y="892.285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="47267936" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2576.91" y="976.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="47251024" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3036.06" y="448.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="47234256" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2768.06" y="413.713" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="47217488" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3028.91" y="658.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="47200992" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2760.91" y="623.713" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="47184208" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3026.91" y="707.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="47166400" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3028.91" y="908.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="47149632" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2760.91" y="873.713" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="47132832" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3026.91" y="957.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47126160" parent="0" x="2929.06" y="441.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Окно графического представления ответа]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47120096" parent="0" x="2921.06" y="496.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The window of the graphical representation of the response]]></content>
        </node>
        <node type="node/const/perm/general" idtf="window_of_graphical_representation_of_response" shapeColor="0" id="47101344" parent="0" left="0" top="0" right="278.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2738.56" y="369.214" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="window_of_graphical_representation_of_response" shapeColor="0" id="47081136" parent="0" left="0" top="0" right="278.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1249.43" y="569.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47074720" parent="0" x="2046.2" y="673.142" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Диалоговое окно]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47068944" parent="0" x="2038.2" y="728.142" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Dialog box]]></content>
        </node>
        <node type="node/const/perm/general" idtf="dialog_box" shapeColor="0" id="47051552" parent="0" left="0" top="0" right="67.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1855.7" y="600.643" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="dialog_box" shapeColor="0" id="47033696" parent="0" left="0" top="0" right="67.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1064" y="632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47022496" parent="0" x="2466.2" y="667.428" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Окно отображения сообщений]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47022288" parent="0" x="2458.2" y="722.428" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Message Display Window]]></content>
        </node>
        <node type="node/const/perm/general" idtf="message_display_window" shapeColor="0" id="47004320" parent="0" left="0" top="0" right="144.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2275.7" y="594.929" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="message_display_window" shapeColor="0" id="46985456" parent="0" left="0" top="0" right="144.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1064" y="790" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46978768" parent="0" x="2921.91" y="651.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Поле ввода сообщения]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46973616" parent="0" x="2913.91" y="706.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Message input field]]></content>
        </node>
        <node type="node/const/perm/general" idtf="message_input_field" shapeColor="0" id="46955504" parent="0" left="0" top="0" right="117.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2731.41" y="579.214" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="message_input_field" shapeColor="0" id="46937808" parent="0" left="0" top="0" right="117.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1259" y="771" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46931504" parent="0" x="2051.91" y="921.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Главное меню]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46926400" parent="0" x="2043.91" y="976.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Main menu]]></content>
        </node>
        <node type="node/const/perm/general" idtf="main_menu" shapeColor="0" id="46912352" parent="0" left="0" top="0" right="72.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1861.41" y="849.214" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="main_menu" shapeColor="0" id="46896768" parent="0" left="0" top="0" right="72.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="714" y="522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46891552" parent="0" x="2471.91" y="920.285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Название приложения]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46888752" parent="0" x="2463.91" y="975.285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Application name]]></content>
        </node>
        <node type="node/const/perm/general" idtf="аpplication_name" shapeColor="0" id="46816560" parent="0" left="0" top="0" right="104.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2281.41" y="847.786" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="аpplication_name" shapeColor="0" id="46752448" parent="0" left="0" top="0" right="104.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="603" y="628" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46747712" parent="0" x="2921.91" y="901.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пункт меню для навигации по приложению]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46742720" parent="0" x="2913.91" y="956.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Menu item for navigating the application]]></content>
        </node>
        <node type="node/const/perm/general" idtf="menu_item_for_navigating_application" shapeColor="0" id="46724624" parent="0" left="0" top="0" right="220.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2731.41" y="829.214" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="menu_item_for_navigating_application" shapeColor="0" id="46705536" parent="0" left="0" top="0" right="220.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="719" y="696" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46700816" parent="0" x="2049.06" y="1143.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пункт меню для просмотра описания]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46696400" parent="0" x="2041.06" y="1198.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Menu item to view the description]]></content>
        </node>
        <node type="node/const/perm/general" idtf="menu_item_to_view_description" shapeColor="0" id="46678496" parent="0" left="0" top="0" right="180.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1858.56" y="1070.64" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="menu_item_to_view_description" shapeColor="0" id="46660624" parent="0" left="0" top="0" right="180.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="790" y="629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_window" shapeColor="0" id="46643920" parent="0" left="0" top="0" right="96.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_component_color" shapeColor="0" id="46627024" parent="0" left="0" top="0" right="130.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1397.5" y="290.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="46610080" parent="0" left="0" top="0" right="113.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1107" y="337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_footer" shapeColor="0" id="46592896" parent="0" left="0" top="0" right="88.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1494" y="373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_main_part" shapeColor="0" id="46575968" parent="0" left="0" top="0" right="111.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1113.5" y="436.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_header" shapeColor="0" id="46559488" parent="0" left="0" top="0" right="93.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="491" y="309" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_atomic_user_interface_component" shapeColor="0" id="46540944" parent="0" left="0" top="0" right="268.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="294.5" y="384.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="navigation_bar" shapeColor="0" id="46525024" parent="0" left="0" top="0" right="90.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="601" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="main_part" shapeColor="0" id="46507440" parent="0" left="0" top="0" right="63.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1062" y="484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="copyright_information_display_panel" shapeColor="0" id="45538384" parent="0" left="0" top="0" right="209.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1270" y="378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="41029328" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="603.5" y="219.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48573952" parent="0" id_b="48392240" id_e="47494288" b_x="1305.5" b_y="245.5" e_x="1269.5" e_y="304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48572928" parent="0" id_b="48375120" id_e="47476016" b_x="763.5" b_y="447.5" e_x="912.5" e_y="479.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48571904" parent="0" id_b="41029328" id_e="48409360" b_x="603.5" b_y="219.5" e_x="604" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48570880" parent="0" id_b="47475168" id_e="47120096" b_x="3142.06" b_y="497.713" e_x="2921.06" e_y="496.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48569856" parent="0" id_b="48252864" id_e="46525024" b_x="1060" b_y="378" e_x="601" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48568832" parent="0" id_b="48252864" id_e="45538384" b_x="1060" b_y="378" e_x="1270" e_y="378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48567808" parent="0" id_b="48252864" id_e="46507440" b_x="1060" b_y="378" e_x="1062" e_y="484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48566784" parent="0" id_b="48251808" id_e="47081136" b_x="1062" b_y="564" e_x="1249.43" e_y="569.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48565760" parent="0" id_b="48251808" id_e="47033696" b_x="1062" b_y="564" e_x="1064" e_y="632" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48564736" parent="0" id_b="48253920" id_e="46985456" b_x="1064" b_y="702" e_x="1064" e_y="790" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48563728" parent="0" id_b="48253920" id_e="48295008" b_x="1064" b_y="702" e_x="1361" e_y="709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48357088" parent="0" id_b="48233072" id_e="46660624" b_x="720" b_y="626" e_x="790" e_y="629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48356064" parent="0" id_b="48233072" id_e="46705536" b_x="720" b_y="626" e_x="719" e_y="696" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48558592" parent="0" id_b="48251040" id_e="46896768" b_x="601" b_y="516" e_x="714" e_y="522" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48557504" parent="0" id_b="48251040" id_e="46752448" b_x="601" b_y="516" e_x="603" e_y="628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48556544" parent="0" id_b="48591312" id_e="48309152" b_x="0" b_y="0" e_x="2475.77" e_y="1129" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48555520" parent="0" id_b="48273408" id_e="48309152" b_x="2583.77" b_y="1135" e_x="2475.77" e_y="1129" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48554432" parent="0" id_b="48255872" id_e="48556544" b_x="2315.77" b_y="1100" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48553472" parent="0" id_b="48591312" id_e="48314048" b_x="0" b_y="0" e_x="2468.77" e_y="1184" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48552448" parent="0" id_b="48255872" id_e="48553472" b_x="2315.77" b_y="1100" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48551360" parent="0" id_b="48038544" id_e="48314048" b_x="2581.77" b_y="1184" e_x="2468.77" e_y="1184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48550336" parent="0" id_b="47423856" id_e="46742720" b_x="0" b_y="0" e_x="2913.91" e_y="956.713" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48549376" parent="0" id_b="48251808" id_e="46507440" b_x="1062" b_y="564" e_x="1062" e_y="484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48548352" parent="0" id_b="47998896" id_e="48519616" b_x="1008.5" b_y="555.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410677">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48547328" parent="0" id_b="46627024" id_e="48517568" b_x="1397.5" b_y="290.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430011">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48546304" parent="0" id_b="48160336" id_e="48518592" b_x="733" b_y="332" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447122">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48545280" parent="0" id_b="48177920" id_e="47033696" b_x="1249.5" b_y="634.5" e_x="1064" e_y="632" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48544256" parent="0" id_b="47927120" id_e="46985456" b_x="1064" b_y="841" e_x="1064" e_y="790" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48543232" parent="0" id_b="46937808" id_e="48253920" b_x="1259" b_y="771" e_x="1064" e_y="702" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48542208" parent="0" id_b="48017104" id_e="48295008" b_x="1471" b_y="707" e_x="1361" e_y="709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48541184" parent="0" id_b="47945152" id_e="46937808" b_x="1259" b_y="831" e_x="1259" e_y="771" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48540160" parent="0" id_b="47963120" id_e="48524736" b_x="1122.5" b_y="659.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663362">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48539136" parent="0" id_b="48177920" id_e="47081136" b_x="1249.5" b_y="634.5" e_x="1249.43" e_y="569.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48538112" parent="0" id_b="47981312" id_e="48549376" b_x="1136" b_y="519" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629723">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48537088" parent="0" id_b="47880736" id_e="46660624" b_x="790" b_y="698" e_x="790" e_y="629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48536064" parent="0" id_b="47880736" id_e="46705536" b_x="790" b_y="698" e_x="719" e_y="696" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48535040" parent="0" id_b="48125200" id_e="48523712" b_x="774" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599787">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48534016" parent="0" id_b="48088464" id_e="46752448" b_x="298" b_y="627" e_x="603" e_y="628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48532992" parent="0" id_b="48053328" id_e="46896768" b_x="854" b_y="523" e_x="714" e_y="522" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48531968" parent="0" id_b="48196336" id_e="45538384" b_x="1273" b_y="482" e_x="1270" e_y="378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48530944" parent="0" id_b="48070816" id_e="48520640" b_x="858" b_y="205" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48529920" parent="0" id_b="46610080" id_e="48525760" b_x="1107" b_y="337" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609838">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48528896" parent="0" id_b="46643920" id_e="47886496" b_x="1125" b_y="222" e_x="1057" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48527872" parent="0" id_b="48106880" id_e="47886496" b_x="1072" b_y="184" e_x="1057" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48526784" parent="0" id_b="48214704" id_e="47886496" b_x="1128.5" b_y="162.5" e_x="1057" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48525760" parent="0" id_b="48252864" id_e="47886496" b_x="1060" b_y="378" e_x="1057" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48524736" parent="0" id_b="48253920" id_e="47033696" b_x="1064" b_y="702" e_x="1064" e_y="632" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48523712" parent="0" id_b="48233072" id_e="46896768" b_x="720" b_y="626" e_x="714" e_y="522" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48522752" parent="0" id_b="48251040" id_e="46525024" b_x="601" b_y="516" e_x="601" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48521664" parent="0" id_b="48142752" id_e="48522752" b_x="484" b_y="434" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635683">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48520640" parent="0" id_b="47886496" id_e="48233792" b_x="1057" b_y="275" e_x="839.5" e_y="272.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48519616" parent="0" id_b="46507440" id_e="47476016" b_x="1062" b_y="484" e_x="912.5" e_y="479.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48518592" parent="0" id_b="46525024" id_e="48409360" b_x="601" b_y="384" e_x="604" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48517568" parent="0" id_b="45538384" id_e="47494288" b_x="1270" b_y="378" e_x="1269.5" e_y="304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48516544" parent="0" id_b="48589776" id_e="47904464" b_x="0" b_y="0" e_x="2038" e_y="212" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48515584" parent="0" id_b="48589776" id_e="47881344" b_x="0" b_y="0" e_x="2030" e_y="267" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48514560" parent="0" id_b="47845680" id_e="48516544" b_x="1877" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48513536" parent="0" id_b="47845680" id_e="48515584" b_x="1877" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48512512" parent="0" id_b="47909680" id_e="47904464" b_x="2145" b_y="219" e_x="2038" e_y="212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48511424" parent="0" id_b="47863168" id_e="47881344" b_x="2143" b_y="268" e_x="2030" e_y="267" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48510400" parent="0" id_b="48588240" id_e="47779184" b_x="0" b_y="0" e_x="2457" e_y="263" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48509440" parent="0" id_b="48588240" id_e="47787552" b_x="0" b_y="0" e_x="2526.77" e_y="203" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48508416" parent="0" id_b="47811488" id_e="48510400" b_x="2304.77" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48507392" parent="0" id_b="47793600" id_e="47787552" b_x="2761.77" b_y="212" e_x="2526.77" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48506368" parent="0" id_b="47828560" id_e="47779184" b_x="2570.77" b_y="264" e_x="2457" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48505280" parent="0" id_b="47811488" id_e="48509440" b_x="2304.77" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48504256" parent="0" id_b="48586704" id_e="47611648" b_x="0" b_y="0" e_x="2022.35" e_y="484.411" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48503296" parent="0" id_b="48586704" id_e="47617232" b_x="0" b_y="0" e_x="2030.35" e_y="429.411" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48502272" parent="0" id_b="47694496" id_e="48504256" b_x="1869.35" b_y="401.411" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48501248" parent="0" id_b="47729600" id_e="47617232" b_x="2137.35" b_y="436.411" e_x="2030.35" e_y="429.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48500224" parent="0" id_b="47712976" id_e="47611648" b_x="2135.35" b_y="485.411" e_x="2022.35" e_y="484.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48499136" parent="0" id_b="47694496" id_e="48503296" b_x="1869.35" b_y="401.411" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48498176" parent="0" id_b="48585168" id_e="47659280" b_x="0" b_y="0" e_x="2357.48" e_y="-31.8295" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48497152" parent="0" id_b="47660048" id_e="47659280" b_x="2464.48" b_y="-24.8295" e_x="2357.48" e_y="-31.8295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48496064" parent="0" id_b="47641776" id_e="48498176" b_x="2196.48" b_y="-59.8295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48495104" parent="0" id_b="48585168" id_e="47640272" b_x="0" b_y="0" e_x="2349.48" e_y="23.1705" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48494080" parent="0" id_b="47641776" id_e="48495104" b_x="2196.48" b_y="-59.8295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48493056" parent="0" id_b="47677376" id_e="47640272" b_x="2462.48" b_y="24.1705" e_x="2349.48" e_y="23.1705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48491968" parent="0" id_b="47559376" id_e="47535600" b_x="2568.69" b_y="483.86" e_x="2455.69" e_y="482.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48491008" parent="0" id_b="48583632" id_e="47535600" b_x="0" b_y="0" e_x="2455.69" e_y="482.86" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48489984" parent="0" id_b="47594160" id_e="48487936" b_x="2302.69" b_y="399.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48488896" parent="0" id_b="47594160" id_e="48491008" b_x="2302.69" b_y="399.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48487936" parent="0" id_b="48583632" id_e="47530128" b_x="0" b_y="0" e_x="2463.69" e_y="427.86" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48486912" parent="0" id_b="47577040" id_e="47530128" b_x="2570.69" b_y="434.86" e_x="2463.69" e_y="427.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48485824" parent="0" id_b="47479552" id_e="47068944" b_x="2151.2" b_y="729.142" e_x="2038.2" e_y="728.142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48484864" parent="0" id_b="48582096" id_e="47068944" b_x="0" b_y="0" e_x="2038.2" e_y="728.142" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48483840" parent="0" id_b="47512640" id_e="48481792" b_x="1885.2" b_y="645.142" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48482752" parent="0" id_b="47512640" id_e="48484864" b_x="1885.2" b_y="645.142" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48481792" parent="0" id_b="48582096" id_e="47074720" b_x="0" b_y="0" e_x="2046.2" e_y="673.142" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48480768" parent="0" id_b="47002896" id_e="47074720" b_x="2153.2" b_y="680.142" e_x="2046.2" e_y="673.142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48479744" parent="0" id_b="47442160" id_e="48474624" b_x="1890.91" b_y="893.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48478720" parent="0" id_b="47424816" id_e="46926400" b_x="2156.91" b_y="977.713" e_x="2043.91" e_y="976.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48477696" parent="0" id_b="47442160" id_e="48475584" b_x="1890.91" b_y="893.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48476608" parent="0" id_b="47459680" id_e="46931504" b_x="2158.91" b_y="928.713" e_x="2051.91" e_y="921.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48475584" parent="0" id_b="48580560" id_e="46931504" b_x="0" b_y="0" e_x="2051.91" e_y="921.713" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48474624" parent="0" id_b="48580560" id_e="46926400" b_x="0" b_y="0" e_x="2043.91" e_y="976.713" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48473600" parent="0" id_b="47389376" id_e="48468480" b_x="1888.06" b_y="1115.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48472576" parent="0" id_b="47372928" id_e="46696400" b_x="2154.06" b_y="1199.14" e_x="2041.06" e_y="1198.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48471552" parent="0" id_b="47389376" id_e="48469440" b_x="1888.06" b_y="1115.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48470464" parent="0" id_b="47406896" id_e="46700816" b_x="2156.06" b_y="1150.14" e_x="2049.06" e_y="1143.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48469440" parent="0" id_b="48579440" id_e="46700816" b_x="0" b_y="0" e_x="2049.06" e_y="1143.14" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48468480" parent="0" id_b="48579440" id_e="46696400" b_x="0" b_y="0" e_x="2041.06" e_y="1198.14" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48467456" parent="0" id_b="47337552" id_e="48462336" b_x="2305.2" b_y="639.428" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48466432" parent="0" id_b="47320416" id_e="47022288" b_x="2571.2" b_y="723.428" e_x="2458.2" e_y="722.428" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48465408" parent="0" id_b="47337552" id_e="48463296" b_x="2305.2" b_y="639.428" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48464320" parent="0" id_b="47355776" id_e="47022496" b_x="2573.2" b_y="674.428" e_x="2466.2" e_y="667.428" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48463296" parent="0" id_b="48578320" id_e="47022496" b_x="0" b_y="0" e_x="2466.2" e_y="667.428" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48462336" parent="0" id_b="48578320" id_e="47022288" b_x="0" b_y="0" e_x="2458.2" e_y="722.428" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48461312" parent="0" id_b="47284944" id_e="48456192" b_x="2310.91" b_y="892.285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48460288" parent="0" id_b="47267936" id_e="46888752" b_x="2576.91" b_y="976.285" e_x="2463.91" e_y="975.285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48459264" parent="0" id_b="47284944" id_e="48457152" b_x="2310.91" b_y="892.285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48458176" parent="0" id_b="47302464" id_e="46891552" b_x="2578.91" b_y="927.285" e_x="2471.91" e_y="920.285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48457152" parent="0" id_b="41226656" id_e="46891552" b_x="0" b_y="0" e_x="2471.91" e_y="920.285" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48456192" parent="0" id_b="41226656" id_e="46888752" b_x="0" b_y="0" e_x="2463.91" e_y="975.285" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48455168" parent="0" id_b="47234256" id_e="48451072" b_x="2768.06" b_y="413.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48454144" parent="0" id_b="47234256" id_e="48452032" b_x="2768.06" b_y="413.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48453056" parent="0" id_b="47251024" id_e="47126160" b_x="3036.06" b_y="448.713" e_x="2929.06" e_y="441.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48452032" parent="0" id_b="45561696" id_e="47126160" b_x="0" b_y="0" e_x="2929.06" e_y="441.713" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48451072" parent="0" id_b="45561696" id_e="47120096" b_x="0" b_y="0" e_x="2921.06" e_y="496.713" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48450048" parent="0" id_b="47200992" id_e="48444928" b_x="2760.91" b_y="623.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48449024" parent="0" id_b="47184208" id_e="46973616" b_x="3026.91" b_y="707.713" e_x="2913.91" e_y="706.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48448000" parent="0" id_b="47200992" id_e="48445888" b_x="2760.91" b_y="623.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48446912" parent="0" id_b="47217488" id_e="46978768" b_x="3028.91" b_y="658.713" e_x="2921.91" e_y="651.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48445888" parent="0" id_b="41008912" id_e="46978768" b_x="0" b_y="0" e_x="2921.91" e_y="651.713" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48444928" parent="0" id_b="41008912" id_e="46973616" b_x="0" b_y="0" e_x="2913.91" e_y="706.713" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48443904" parent="0" id_b="47149632" id_e="48550336" b_x="2760.91" b_y="873.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48442880" parent="0" id_b="47132832" id_e="46742720" b_x="3026.91" b_y="957.713" e_x="2913.91" e_y="956.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48441856" parent="0" id_b="47149632" id_e="48439728" b_x="2760.91" b_y="873.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48440768" parent="0" id_b="47166400" id_e="46747712" b_x="3028.91" b_y="908.713" e_x="2921.91" e_y="901.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48439728" parent="0" id_b="47423856" id_e="46747712" b_x="0" b_y="0" e_x="2921.91" e_y="901.713" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48438624" parent="0" id_b="46592896" id_e="45538384" b_x="1494" b_y="373" e_x="1270" e_y="378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48437520" parent="0" id_b="46559488" id_e="46525024" b_x="491" b_y="309" e_x="601" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48436416" parent="0" id_b="46575968" id_e="46507440" b_x="1113.5" b_y="436.5" e_x="1062" e_y="484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48435312" parent="0" id_b="48196336" id_e="46507440" b_x="1273" b_y="482" e_x="1062" e_y="484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48434288" parent="0" id_b="46540944" id_e="46525024" b_x="294.5" b_y="384.5" e_x="601" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="48591312" parent="0" owner="48319424" b_x="2286.43" b_y="1065" e_x="2288.77" e_y="1207">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="48589776" parent="0" owner="47746224" b_x="1847.66" b_y="148.999" e_x="1850" e_y="291">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="48588240" parent="0" owner="47763136" b_x="2275.43" b_y="144.999" e_x="2277.77" e_y="287">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="48586704" parent="0" owner="47623216" b_x="1840.01" b_y="366.41" e_x="1842.35" e_y="508.411">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="48585168" parent="0" owner="48254896" b_x="2167.13" b_y="-98.8302" e_x="2169.48" e_y="47.1705">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="48583632" parent="0" owner="47541568" b_x="2273.35" b_y="364.859" e_x="2275.69" e_y="506.86">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="48582096" parent="0" owner="47051552" b_x="1855.86" b_y="610.142" e_x="1858.2" e_y="752.142">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="48580560" parent="0" owner="46912352" b_x="1861.57" b_y="858.713" e_x="1863.91" e_y="1000.71">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="48579440" parent="0" owner="46678496" b_x="1858.72" b_y="1080.14" e_x="1861.06" e_y="1222.14">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="48578320" parent="0" owner="47004320" b_x="2275.86" b_y="604.428" e_x="2278.2" e_y="746.428">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="41226656" parent="0" owner="46816560" b_x="2281.57" b_y="857.285" e_x="2283.91" e_y="999.285">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="45561696" parent="0" owner="47101344" b_x="2738.72" b_y="378.713" e_x="2741.06" e_y="520.713">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="41008912" parent="0" owner="46955504" b_x="2731.57" b_y="588.713" e_x="2733.91" e_y="730.713">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="47423856" parent="0" owner="46724624" b_x="2731.57" b_y="838.713" e_x="2733.91" e_y="980.713">
            <points/>
        </bus>
    </staticSector>
</GWF>
