<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="soft" shapeColor="193" id="2561942638288" parent="0" left="0" top="0" right="38" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.075" y="125.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="solid" shapeColor="0" id="2561942635584" parent="0" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.925" y="233.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="empty" shapeColor="0" id="2561942658880" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-112.132" y="128.347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="seeding" shapeColor="0" id="2561942657424" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-233.444" y="203.521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559849927552" parent="0" x="1840.23" y="267.816" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[трехчастный]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559849920896" parent="0" x="1577.01" y="94.2529" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[голометельчатая]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559849926720" parent="0" x="1690.8" y="1.14943" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[аристата]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559849928384" parent="0" x="1927.59" y="-3.44828" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пульчелла]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559849923600" parent="0" x="1877.01" y="108.046" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[декоративный]]></content>
        </node>
        <node type="node/const/perm/general" idtf="threepart" shapeColor="0" id="2559849924016" parent="0" left="0" top="0" right="79" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1691.37" y="336.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="decorative" shapeColor="0" id="2559849927344" parent="0" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1926.61" y="174.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="aristata" shapeColor="0" id="2559855405376" parent="0" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1514.47" y="-44.7144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="pulchella" shapeColor="0" id="2559855404544" parent="0" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1800.59" y="-89.6495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bessarabian" shapeColor="0" id="2559855404960" parent="0" left="0" top="0" right="103" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.564" y="273.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="canteens" shapeColor="0" id="2559855404128" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1263.88" y="208.656" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855404336" parent="0" x="827.586" y="224.138" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бессарабский]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855406832" parent="0" x="848.276" y="462.069" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[обыкновенный]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855405584" parent="0" x="1112.64" y="410.345" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[клок]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855405168" parent="0" x="1135.63" y="285.057" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[столовый]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855406416" parent="0" x="982.759" y="228.736" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ланселот]]></content>
        </node>
        <node type="node/const/perm/general" idtf="ordinary" shapeColor="0" id="2559855406624" parent="0" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889.413" y="536.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="klock" shapeColor="0" id="2559855397472" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185.08" y="470.479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2559855396848" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1698.33" y="168.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2559855396224" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1716.42" y="66.7228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855392688" parent="0" x="859.77" y="1000" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[виток]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855392064" parent="0" x="1440.23" y="959.77" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[святлячок]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855395392" parent="0" x="1350.57" y="813.793" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[кормовой]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855391648" parent="0" x="1226.44" y="768.966" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[разноцветный]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855394768" parent="0" x="1079.31" y="765.517" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[одноцветный]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855403712" parent="0" x="874.713" y="780.46" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[супердетерминированный]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855396640" parent="0" x="826.437" y="921.839" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[аннуус]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855403296" parent="0" x="1055.17" y="1085.06" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[детерминированный]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855402880" parent="0" x="940.23" y="1041.38" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[панга]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855402672" parent="0" x="1247.13" y="1074.71" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[грим]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855402464" parent="0" x="1347.13" y="1035.63" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[альфа]]></content>
        </node>
        <node type="node/const/perm/general" idtf="multicolored" shapeColor="0" id="2559855394560" parent="0" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1255.61" y="694.305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="feed" shapeColor="0" id="2559855401216" parent="0" left="0" top="0" right="41" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470.16" y="787.873" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="wisp" shapeColor="0" id="2559855402256" parent="0" left="0" top="0" right="43" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1543.44" y="971.343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="superdeterminate" shapeColor="0" id="2559855394144" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.406" y="708.049" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="monochrome" shapeColor="0" id="2559855394976" parent="0" left="0" top="0" right="111" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1052.28" y="669.318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="aphaca" shapeColor="0" id="2559855401632" parent="0" left="0" top="0" right="63" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1419.71" y="1132.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="grim" shapeColor="0" id="2559855398304" parent="0" left="0" top="0" right="42" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1261.55" y="1156.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="panga" shapeColor="0" id="2559855398096" parent="0" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924.767" y="1130.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="annuus" shapeColor="0" id="2559855401008" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721.224" y="942.452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2559855399968" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082.59" y="894.939" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2559855399136" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1246.46" y="902.786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855397888" parent="0" x="503.448" y="855.172" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сичуанский]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855400384" parent="0" x="350.575" y="922.989" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бергамот]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855399552" parent="0" x="187.356" y="958.621" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пекинский]]></content>
        </node>
        <node type="node/const/perm/general" idtf="brussels" shapeColor="0" id="2559855401424" parent="0" left="0" top="0" right="75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-5.38389" y="1092.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855393936" parent="0" x="-5.74713" y="973.563" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[брюссельский]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855393728" parent="0" x="-189.655" y="931.034" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[чен]]></content>
        </node>
        <node type="node/const/perm/general" idtf="sichuan" shapeColor="0" id="2559855393520" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.618" y="952.123" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bergamot" shapeColor="0" id="2559855398928" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.65" y="1012.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="beijing" shapeColor="0" id="2559855395600" parent="0" left="0" top="0" right="59" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.622" y="1066.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="chen" shapeColor="0" id="2559855393104" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-236.963" y="1000.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855398720" parent="0" x="1337.88" y="-369.697" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[топиро]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855392480" parent="0" x="1251.52" y="-430.303" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[тупиро]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855394352" parent="0" x="1136.36" y="-415.152" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[китайский]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855403088" parent="0" x="1015.15" y="-401.515" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[абадор]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559855398512" parent="0" x="875.758" y="-362.121" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[афилла]]></content>
        </node>
        <node type="node/const/perm/general" idtf="afilla" shapeColor="0" id="2559855397264" parent="0" left="0" top="0" right="43" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820.217" y="-417.546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="abador" shapeColor="0" id="2561942632672" parent="0" left="0" top="0" right="63" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="989.696" y="-509.546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="chinese" shapeColor="0" id="2561942632048" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116" y="-518.777" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tupiro" shapeColor="0" id="2561942632256" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1261.38" y="-509.864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942630592" parent="0" x="570.833" y="-234.722" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[аллегро]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942643696" parent="0" x="437.153" y="-259.028" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[дизрап]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942643488" parent="0" x="304.167" y="-238.889" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[трехцветный]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942631216" parent="0" x="175" y="-262.847" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[росс]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942643280" parent="0" x="76.3889" y="-202.778" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бала]]></content>
        </node>
        <node type="node/const/perm/general" idtf="bala" shapeColor="0" id="2561942633296" parent="0" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37.9022" y="-285.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="allegro" shapeColor="0" id="2561942639952" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593.932" y="-321.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="disrap" shapeColor="0" id="2561942633088" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.865" y="-380.594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="triflorum" shapeColor="0" id="2561942643072" parent="0" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.049" y="-379.725" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ross" shapeColor="0" id="2561942631840" parent="0" left="0" top="0" right="43" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.276" y="-369.691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2561942636832" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-589.111" y="-321.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2561942636624" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255.365" y="-85.0946" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942634752" parent="0" x="-292.593" y="-193.519" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[веска]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942636416" parent="0" x="-188.889" y="-188.889" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[виридия]]></content>
        </node>
        <node type="node/const/perm/general" idtf="vesca" shapeColor="0" id="2561942638704" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-302.889" y="-279.679" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="viridis" shapeColor="0" id="2561942632880" parent="0" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-206.931" y="-261.356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942634336" parent="0" x="-423.611" y="-188.889" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[мохнатый]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942640160" parent="0" x="-524.074" y="-144.444" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[триллер]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942639744" parent="0" x="-596.296" y="-53.7037" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[аусли]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942641200" parent="0" x="-644.444" y="120.37" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[саншайн]]></content>
        </node>
        <node type="node/const/perm/general" idtf="dwarf" shapeColor="0" id="2561942639536" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.599" y="406.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="princess" shapeColor="0" id="2561942639328" parent="0" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-82.1015" y="624.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="prince" shapeColor="0" id="2561942640784" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-183.5" y="588.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="breaker" shapeColor="0" id="2561942642240" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.5" y="124.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="wind" shapeColor="0" id="2561942631008" parent="0" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.569" y="1092.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="topiro" shapeColor="0" id="2561942638496" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365.17" y="-446.973" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="holometelchataya" shapeColor="0" id="2561942642448" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1426.92" y="151.848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2561942633504" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-428.338" y="9.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2561942634960" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58.1486" y="816.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2561942634128" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915.512" y="414.377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2561942633712" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.5" y="-91.8514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2561942635168" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.716" y="810.851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2561942641824" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="941.192" y="302.215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2561942658256" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.878" y="-101.311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942658048" parent="0" x="-384.722" y="170.833" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[посевной]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942663040" parent="0" x="-80.5556" y="20.8333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пустой]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942662000" parent="0" x="119.444" y="47.2222" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[мягкая]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942661168" parent="0" x="256.944" y="140.278" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[твердая]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942657632" parent="0" x="186.111" y="358.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[карлик]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942662624" parent="0" x="-287.5" y="555.556" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[принц]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942661584" parent="0" x="65.2778" y="619.444" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[принцесса]]></content>
        </node>
        <node type="node/const/perm/general" idtf="lankong" shapeColor="0" id="2561942660544" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.598" y="510.562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942660336" parent="0" x="52.7778" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ланьконг]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942661792" parent="0" x="426.389" y="62.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[брейкер]]></content>
        </node>
        <node type="node/const/perm/general" idtf="selva" shapeColor="0" id="2561942657216" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.222" y="122.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942659920" parent="0" x="659.722" y="33.3333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[альбион]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942661376" parent="0" x="543.056" y="56.9444" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сельва]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2561942659296" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="982.511" y="-291.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2561942662832" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1158.22" y="-285.545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="pharmacy" shapeColor="0" id="2561942659504" parent="0" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1417.3" y="-151.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="alba" shapeColor="0" id="2561942662416" parent="0" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1282.03" y="-136.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="kalinka" shapeColor="0" id="2561942650768" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1113.72" y="-133.802" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="kupid" shapeColor="0" id="2561942646192" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="934.65" y="-110.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942652432" parent="0" x="1355.56" y="-233.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[фармацевтический]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942645984" parent="0" x="1190.28" y="-208.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[альба]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942650352" parent="0" x="1047.22" y="-198.611" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[калинка]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942650144" parent="0" x="870.833" y="-186.111" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[купид]]></content>
        </node>
        <node type="node/const/perm/general" idtf="sunshine" shapeColor="0" id="2561942647648" parent="0" left="0" top="0" right="79" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-748.742" y="11.6958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Auslee" shapeColor="0" id="2561942645360" parent="0" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-717.476" y="-139.398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="hairy" shapeColor="0" id="2561942649520" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-485.389" y="-286.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="thriller" shapeColor="0" id="2561942645152" parent="0" left="0" top="0" right="59" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-615.312" y="-239.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="albion" shapeColor="0" id="2561942647440" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.838" y="95.0122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="indeterminate" shapeColor="0" id="2561942653680" parent="0" left="0" top="0" right="112" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1068.63" y="1162.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lanceolate" shapeColor="0" id="2561942653472" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="956.401" y="50.4242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="daikon" shapeColor="0" id="2561942653264" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1527.81" y="323.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561942656800" parent="0" x="1594.37" y="260.563" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[дайкон]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938561600" parent="0" id_b="2559855396224" id_e="2559850572720" b_x="1716.42" b_y="66.7228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443946">
            <points>
                <point x="1533.33" y="200"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938548880" parent="0" id_b="2559855396224" id_e="2559850569120" b_x="1716.42" b_y="66.7228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306105">
            <points>
                <point x="1745.98" y="305.747"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938560880" parent="0" id_b="2559855396224" id_e="2559850567200" b_x="1716.42" b_y="66.7228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469342">
            <points>
                <point x="1982.76" y="60.9195"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938560640" parent="0" id_b="2559855396224" id_e="2559850567440" b_x="1716.42" b_y="66.7228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938560160" parent="0" id_b="2559855396224" id_e="2559850576800" b_x="1716.42" b_y="66.7228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474656">
            <points>
                <point x="1581.61" y="13.7931"/>
                <point x="1594.25" y="-29.8851"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938559920" parent="0" id_b="2559855396848" id_e="2559849927552" b_x="1698.33" b_y="168.478" e_x="1840.23" e_y="267.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938559680" parent="0" id_b="2559855396848" id_e="2559849928384" b_x="1698.33" b_y="168.478" e_x="1927.59" e_y="-3.44828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938557280" parent="0" id_b="2559855396848" id_e="2559849926720" b_x="1698.33" b_y="168.478" e_x="1690.8" e_y="1.14943" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938550080" parent="0" id_b="2559855396848" id_e="2559849920896" b_x="1698.33" b_y="168.478" e_x="1577.01" e_y="94.2529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938558960" parent="0" id_b="2559855396848" id_e="2559849923600" b_x="1698.33" b_y="168.478" e_x="1877.01" e_y="108.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561938557040" parent="0" id_b="2559855406624" id_e="2559855406832" b_x="889.413" b_y="536.79" e_x="848.276" e_y="462.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561938548160" parent="0" id_b="2559855397472" id_e="2559855405584" b_x="1185.08" b_y="470.479" e_x="1112.64" e_y="410.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561938558720" parent="0" id_b="2559855404128" id_e="2559855405168" b_x="1263.88" b_y="208.656" e_x="1135.63" e_y="285.057" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561938556560" parent="0" id_b="2561942653472" id_e="2559855406416" b_x="956.401" b_y="50.4242" e_x="982.759" e_y="228.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561938558480" parent="0" id_b="2559855404960" id_e="2559855404336" b_x="701.564" b_y="273.257" e_x="827.586" e_y="224.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938558240" parent="0" id_b="2561942641824" id_e="2561938548160" b_x="941.192" b_y="302.215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323932">
            <points>
                <point x="1129.89" y="525.287"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938561120" parent="0" id_b="2561942641824" id_e="2561938558720" b_x="941.192" b_y="302.215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.239254">
            <points>
                <point x="1240.23" y="331.034"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938547440" parent="0" id_b="2561942641824" id_e="2561938558480" b_x="941.192" b_y="302.215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311503">
            <points>
                <point x="808.046" y="308.046"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938549840" parent="0" id_b="2561942641824" id_e="2561938556560" b_x="941.192" b_y="302.215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568446">
            <points>
                <point x="913.793" y="162.069"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938556320" parent="0" id_b="2561942641824" id_e="2561938557040" b_x="941.192" b_y="302.215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32092">
            <points>
                <point x="956.322" y="486.207"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938556080" parent="0" id_b="2561942634128" id_e="2559855405584" b_x="915.512" b_y="414.377" e_x="1112.64" e_y="410.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938549360" parent="0" id_b="2561942634128" id_e="2559855405168" b_x="915.512" b_y="414.377" e_x="1135.63" e_y="285.057" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938555600" parent="0" id_b="2561942634128" id_e="2559855406416" b_x="915.512" b_y="414.377" e_x="982.759" e_y="228.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938555360" parent="0" id_b="2561942634128" id_e="2559855404336" b_x="915.512" b_y="414.377" e_x="827.586" e_y="224.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938548640" parent="0" id_b="2561942634128" id_e="2559855406832" b_x="915.512" b_y="414.377" e_x="848.276" e_y="462.069" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="888.506" y="439.08"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561938554640" parent="0" id_b="2559855402256" id_e="2559855392064" b_x="1543.44" b_y="971.343" e_x="1440.23" e_y="959.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561938555120" parent="0" id_b="2559855401632" id_e="2559855402464" b_x="1419.71" b_y="1132.95" e_x="1347.13" e_y="1035.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561938552000" parent="0" id_b="2559855398304" id_e="2559855402672" b_x="1261.55" b_y="1156.84" e_x="1247.13" e_y="1074.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561938554400" parent="0" id_b="2561942653680" id_e="2559855403296" b_x="1068.63" b_y="1162.77" e_x="1055.17" e_y="1085.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561938556800" parent="0" id_b="2559855398096" id_e="2559855402880" b_x="924.767" b_y="1130.48" e_x="940.23" e_y="1041.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561938551280" parent="0" id_b="2561942631008" id_e="2559855392688" b_x="806.569" b_y="1092.15" e_x="859.77" e_y="1000" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561938559200" parent="0" id_b="2559855401008" id_e="2559855396640" b_x="721.224" b_y="942.452" e_x="826.437" e_y="921.839" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561938557520" parent="0" id_b="2559855394144" id_e="2559855403712" b_x="791.406" b_y="708.049" e_x="874.713" e_y="780.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561938552720" parent="0" id_b="2559855394976" id_e="2559855394768" b_x="1052.28" b_y="669.318" e_x="1079.31" e_y="765.517" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561938560400" parent="0" id_b="2559855394560" id_e="2559855391648" b_x="1255.61" b_y="694.305" e_x="1226.44" e_y="768.966" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561938557760" parent="0" id_b="2559855401216" id_e="2559855395392" b_x="1470.16" b_y="787.873" e_x="1350.57" e_y="813.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938553440" parent="0" id_b="2559855399136" id_e="2561938554640" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.188378">
            <points>
                <point x="1494.25" y="1071.26"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938551040" parent="0" id_b="2559855399136" id_e="2561938555120" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59515">
            <points>
                <point x="1332.18" y="1118.39"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938547200" parent="0" id_b="2559855399136" id_e="2561938552000" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436611">
            <points>
                <point x="1195.4" y="1126.44"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938549600" parent="0" id_b="2559855399136" id_e="2561938554400" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400157">
            <points>
                <point x="1105.75" y="1113.79"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938558000" parent="0" id_b="2559855399136" id_e="2561938556800" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.275988">
            <points>
                <point x="859.77" y="1041.38"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938552480" parent="0" id_b="2559855399136" id_e="2561938551280" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560902">
            <points>
                <point x="755.172" y="983.908"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938553920" parent="0" id_b="2559855399136" id_e="2561938559200" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503847">
            <points>
                <point x="765.517" y="833.333"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938550800" parent="0" id_b="2559855399136" id_e="2561938557520" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448392">
            <points>
                <point x="934.483" y="696.552"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938554160" parent="0" id_b="2559855399136" id_e="2561938552720" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46275">
            <points>
                <point x="1097.7" y="708.046"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938549120" parent="0" id_b="2559855399136" id_e="2561938560400" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.193055">
            <points>
                <point x="1328.74" y="729.885"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938552960" parent="0" id_b="2559855399136" id_e="2561938557760" b_x="1246.46" b_y="902.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386997">
            <points>
                <point x="1456.32" y="859.77"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938553680" parent="0" id_b="2559855399968" id_e="2559855392688" b_x="1082.59" b_y="894.939" e_x="859.77" e_y="1000" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938548400" parent="0" id_b="2559855399968" id_e="2559855402880" b_x="1082.59" b_y="894.939" e_x="940.23" e_y="1041.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938553200" parent="0" id_b="2559855399968" id_e="2559855403296" b_x="1082.59" b_y="894.939" e_x="1055.17" e_y="1085.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938554880" parent="0" id_b="2559855399968" id_e="2559855402672" b_x="1082.59" b_y="894.939" e_x="1247.13" e_y="1074.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938555840" parent="0" id_b="2559855399968" id_e="2559855402464" b_x="1082.59" b_y="894.939" e_x="1347.13" e_y="1035.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938551760" parent="0" id_b="2559855399968" id_e="2559855392064" b_x="1082.59" b_y="894.939" e_x="1440.23" e_y="959.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938559440" parent="0" id_b="2559855399968" id_e="2559855395392" b_x="1082.59" b_y="894.939" e_x="1350.57" e_y="813.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561938551520" parent="0" id_b="2559855399968" id_e="2559855391648" b_x="1082.59" b_y="894.939" e_x="1226.44" e_y="768.966" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850598880" parent="0" id_b="2559855399968" id_e="2559855394768" b_x="1082.59" b_y="894.939" e_x="1079.31" e_y="765.517" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850597920" parent="0" id_b="2559855399968" id_e="2559855403712" b_x="1082.59" b_y="894.939" e_x="874.713" e_y="780.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850598640" parent="0" id_b="2559855399968" id_e="2559855396640" b_x="1082.59" b_y="894.939" e_x="826.437" e_y="921.839" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850597680" parent="0" id_b="2559855393520" id_e="2559855397888" b_x="533.618" b_y="952.123" e_x="503.448" e_y="855.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850599120" parent="0" id_b="2559855398928" id_e="2559855400384" b_x="363.65" b_y="1012.4" e_x="350.575" e_y="922.989" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850600800" parent="0" id_b="2559855395600" id_e="2559855399552" b_x="217.622" b_y="1066.88" e_x="187.356" e_y="958.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850600560" parent="0" id_b="2559855401424" id_e="2559855393936" b_x="-5.38389" b_y="1092.31" e_x="-5.74713" e_y="973.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850600080" parent="0" id_b="2559855393104" id_e="2559855393728" b_x="-236.963" b_y="1000.3" e_x="-189.655" e_y="931.034" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850599840" parent="0" id_b="2561942635168" id_e="2559850600080" b_x="275.716" b_y="810.851" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434534">
            <points>
                <point x="-281.609" y="897.701"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850597440" parent="0" id_b="2561942635168" id_e="2559850600560" b_x="275.716" b_y="810.851" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371919">
            <points>
                <point x="-125.287" y="943.678"/>
                <point x="-83.908" y="1035.63"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850598400" parent="0" id_b="2561942635168" id_e="2559850600800" b_x="275.716" b_y="810.851" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318306">
            <points>
                <point x="97.7011" y="960.92"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850599600" parent="0" id_b="2561942635168" id_e="2559850599120" b_x="275.716" b_y="810.851" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320259">
            <points>
                <point x="297.701" y="1016.09"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850600320" parent="0" id_b="2561942635168" id_e="2559850597680" b_x="275.716" b_y="810.851" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512419">
            <points>
                <point x="444.828" y="924.138"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850598160" parent="0" id_b="2561942634960" id_e="2559855397888" b_x="58.1486" b_y="816.257" e_x="503.448" e_y="855.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850597200" parent="0" id_b="2561942634960" id_e="2559855400384" b_x="58.1486" b_y="816.257" e_x="350.575" e_y="922.989" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850599360" parent="0" id_b="2561942634960" id_e="2559855399552" b_x="58.1486" b_y="816.257" e_x="187.356" e_y="958.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850587120" parent="0" id_b="2561942634960" id_e="2559855393936" b_x="58.1486" b_y="816.257" e_x="-5.74713" e_y="973.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850586640" parent="0" id_b="2561942634960" id_e="2559855393728" b_x="58.1486" b_y="816.257" e_x="-189.655" e_y="931.034" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850583520" parent="0" id_b="2561942662832" id_e="2559850583760" b_x="1158.22" b_y="-285.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.103656">
            <points>
                <point x="1510.17" y="-272.881"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850596720" parent="0" id_b="2561942662832" id_e="2559850595520" b_x="1158.22" b_y="-285.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579086">
            <points>
                <point x="1249.15" y="-215.254"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850584240" parent="0" id_b="2561942662832" id_e="2559850594800" b_x="1158.22" b_y="-285.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426121">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850596480" parent="0" id_b="2561942662832" id_e="2559850594560" b_x="1158.22" b_y="-285.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527543">
            <points>
                <point x="942.373" y="-222.881"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850586880" parent="0" id_b="2561942662832" id_e="2559850583280" b_x="1158.22" b_y="-285.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50703">
            <points>
                <point x="907.627" y="-404.237"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850596240" parent="0" id_b="2561942662832" id_e="2559850586160" b_x="1158.22" b_y="-285.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373728">
            <points>
                <point x="1033.9" y="-460.169"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850596000" parent="0" id_b="2561942638496" id_e="2559855398720" b_x="1365.17" b_y="-446.973" e_x="1337.88" e_y="-369.697" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850595760" parent="0" id_b="2561942632256" id_e="2559855392480" b_x="1261.38" b_y="-509.864" e_x="1251.52" e_y="-430.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850586400" parent="0" id_b="2561942632048" id_e="2559855394352" b_x="1116" b_y="-518.777" e_x="1136.36" e_y="-415.152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850586160" parent="0" id_b="2561942632672" id_e="2559855403088" b_x="989.696" b_y="-509.546" e_x="1015.15" e_y="-401.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850583280" parent="0" id_b="2559855397264" id_e="2559855398512" b_x="820.217" b_y="-417.546" e_x="875.758" e_y="-362.121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850583760" parent="0" id_b="2561942659504" id_e="2561942652432" b_x="1417.3" b_y="-151.778" e_x="1355.56" e_y="-233.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850595520" parent="0" id_b="2561942662416" id_e="2561942645984" b_x="1282.03" b_y="-136.833" e_x="1190.28" e_y="-208.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850594800" parent="0" id_b="2561942650768" id_e="2561942650352" b_x="1113.72" b_y="-133.802" e_x="1047.22" e_y="-198.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850594560" parent="0" id_b="2561942646192" id_e="2561942650144" b_x="934.65" b_y="-110.02" e_x="870.833" e_y="-186.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850594320" parent="0" id_b="2561942662832" id_e="2559850586400" b_x="1158.22" b_y="-285.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450792">
            <points>
                <point x="1205.93" y="-471.186"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850595280" parent="0" id_b="2561942662832" id_e="2559850595760" b_x="1158.22" b_y="-285.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.313473">
            <points>
                <point x="1336.44" y="-450.847"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850589040" parent="0" id_b="2561942662832" id_e="2559850596000" b_x="1158.22" b_y="-285.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41182">
            <points>
                <point x="1433.9" y="-355.932"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850582560" parent="0" id_b="2561942659296" id_e="2559855398720" b_x="982.511" b_y="-291.026" e_x="1337.88" e_y="-369.697" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850587600" parent="0" id_b="2561942659296" id_e="2559855392480" b_x="982.511" b_y="-291.026" e_x="1251.52" e_y="-430.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850588800" parent="0" id_b="2561942659296" id_e="2559855394352" b_x="982.511" b_y="-291.026" e_x="1136.36" e_y="-415.152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850594080" parent="0" id_b="2561942659296" id_e="2559855403088" b_x="982.511" b_y="-291.026" e_x="1015.15" e_y="-401.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850583040" parent="0" id_b="2561942659296" id_e="2559855398512" b_x="982.511" b_y="-291.026" e_x="875.758" e_y="-362.121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850587360" parent="0" id_b="2561942659296" id_e="2561942652432" b_x="982.511" b_y="-291.026" e_x="1355.56" e_y="-233.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1243.44" y="-340.984"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850593600" parent="0" id_b="2561942659296" id_e="2561942645984" b_x="982.511" b_y="-291.026" e_x="1190.28" e_y="-208.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1151.64" y="-211.475"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850593360" parent="0" id_b="2561942659296" id_e="2561942650352" b_x="982.511" b_y="-291.026" e_x="1047.22" e_y="-198.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850591920" parent="0" id_b="2561942659296" id_e="2561942650144" b_x="982.511" b_y="-291.026" e_x="870.833" e_y="-186.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850589520" parent="0" id_b="2561942639952" id_e="2561942630592" b_x="593.932" b_y="-321.327" e_x="570.833" e_y="-234.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850590720" parent="0" id_b="2561942633088" id_e="2561942643696" b_x="429.865" b_y="-380.594" e_x="437.153" e_y="-259.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850585920" parent="0" id_b="2561942643072" id_e="2561942643488" b_x="272.049" b_y="-379.725" e_x="304.167" e_y="-238.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850593840" parent="0" id_b="2561942631840" id_e="2561942631216" b_x="136.276" b_y="-369.691" e_x="175" e_y="-262.847" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850592880" parent="0" id_b="2561942633296" id_e="2561942643280" b_x="37.9022" b_y="-285.883" e_x="76.3889" e_y="-202.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850582320" parent="0" id_b="2561942658256" id_e="2559850592880" b_x="537.878" b_y="-101.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569062">
            <points>
                <point x="-15.625" y="-165.625"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850585680" parent="0" id_b="2561942658256" id_e="2559850593840" b_x="537.878" b_y="-101.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.615607">
            <points>
                <point x="142.708" y="-225"/>
                <point x="111.458" y="-306.25"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850588560" parent="0" id_b="2561942658256" id_e="2559850585920" b_x="537.878" b_y="-101.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504552">
            <points>
                <point x="338.542" y="-283.333"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850591680" parent="0" id_b="2561942658256" id_e="2559850590720" b_x="537.878" b_y="-101.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497463">
            <points>
                <point x="490.625" y="-351.042"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850590480" parent="0" id_b="2561942658256" id_e="2559850589520" b_x="537.878" b_y="-101.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48713">
            <points>
                <point x="662.5" y="-241.667"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850592640" parent="0" id_b="2561942633712" id_e="2561942630592" b_x="409.5" b_y="-91.8514" e_x="570.833" e_y="-234.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850582080" parent="0" id_b="2561942633712" id_e="2561942643696" b_x="409.5" b_y="-91.8514" e_x="437.153" e_y="-259.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850585440" parent="0" id_b="2561942633712" id_e="2561942643488" b_x="409.5" b_y="-91.8514" e_x="304.167" e_y="-238.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850587840" parent="0" id_b="2561942633712" id_e="2561942631216" b_x="409.5" b_y="-91.8514" e_x="175" e_y="-262.847" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850590960" parent="0" id_b="2561942633712" id_e="2561942643280" b_x="409.5" b_y="-91.8514" e_x="76.3889" e_y="-202.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850589760" parent="0" id_b="2561942636832" id_e="2559850588320" b_x="-589.111" b_y="-321.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504256">
            <points>
                <point x="-291.667" y="-436.111"/>
                <point x="-225" y="-238.889"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850589280" parent="0" id_b="2561942636832" id_e="2559850584720" b_x="-589.111" b_y="-321.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.208859">
            <points>
                <point x="-343.056" y="-383.333"/>
                <point x="-365.278" y="-244.444"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850591200" parent="0" id_b="2561942636832" id_e="2559850591440" b_x="-589.111" b_y="-321.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5491">
            <points>
                <point x="-413.889" y="-327.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850581840" parent="0" id_b="2561942636832" id_e="2559850582800" b_x="-589.111" b_y="-321.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38858">
            <points>
                <point x="-548.611" y="-243.056"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850590240" parent="0" id_b="2561942636832" id_e="2559850592400" b_x="-589.111" b_y="-321.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56052">
            <points>
                <point x="-677.778" y="-180.556"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850590000" parent="0" id_b="2561942636832" id_e="2559850588080" b_x="-589.111" b_y="-321.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336395">
            <points>
                <point x="-802.778" y="-97.2222"/>
                <point x="-695.833" y="-23.6111"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850588320" parent="0" id_b="2561942632880" id_e="2561942636416" b_x="-206.931" b_y="-261.356" e_x="-188.889" e_y="-188.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850584720" parent="0" id_b="2561942638704" id_e="2561942634752" b_x="-302.889" b_y="-279.679" e_x="-292.593" e_y="-193.519" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850591440" parent="0" id_b="2561942649520" id_e="2561942634336" b_x="-485.389" b_y="-286.259" e_x="-423.611" e_y="-188.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850582800" parent="0" id_b="2561942645152" id_e="2561942640160" b_x="-615.312" b_y="-239.167" e_x="-524.074" e_y="-144.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850592400" parent="0" id_b="2561942645360" id_e="2561942639744" b_x="-717.476" b_y="-139.398" e_x="-596.296" e_y="-53.7037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850588080" parent="0" id_b="2561942647648" id_e="2561942641200" b_x="-748.742" b_y="11.6958" e_x="-644.444" e_y="120.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850585200" parent="0" id_b="2561942633504" id_e="2561942636416" b_x="-428.338" b_y="9.5" e_x="-188.889" e_y="-188.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850593120" parent="0" id_b="2561942633504" id_e="2561942634752" b_x="-428.338" b_y="9.5" e_x="-292.593" e_y="-193.519" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850584000" parent="0" id_b="2561942633504" id_e="2561942634336" b_x="-428.338" b_y="9.5" e_x="-423.611" e_y="-188.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850595040" parent="0" id_b="2561942633504" id_e="2561942640160" b_x="-428.338" b_y="9.5" e_x="-524.074" e_y="-144.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850584480" parent="0" id_b="2561942633504" id_e="2561942639744" b_x="-428.338" b_y="9.5" e_x="-596.296" e_y="-53.7037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850584960" parent="0" id_b="2561942633504" id_e="2561942641200" b_x="-428.338" b_y="9.5" e_x="-644.444" e_y="120.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850592160" parent="0" id_b="2561942633504" id_e="2561942658048" b_x="-428.338" b_y="9.5" e_x="-384.722" e_y="170.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850596960" parent="0" id_b="2561942636624" id_e="2559850572240" b_x="-255.365" b_y="-85.0946" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479247">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850573440" parent="0" id_b="2561942636624" id_e="2559850571520" b_x="-255.365" b_y="-85.0946" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399396">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850572000" parent="0" id_b="2561942633504" id_e="2561942663040" b_x="-428.338" b_y="9.5" e_x="-80.5556" e_y="20.8333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850572240" parent="0" id_b="2561942657424" id_e="2561942658048" b_x="-233.444" b_y="203.521" e_x="-384.722" e_y="170.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850571520" parent="0" id_b="2561942658880" id_e="2561942663040" b_x="-112.132" b_y="128.347" e_x="-80.5556" e_y="20.8333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850574400" parent="0" id_b="2561942633712" id_e="2561942662000" b_x="409.5" b_y="-91.8514" e_x="119.444" e_y="47.2222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850571280" parent="0" id_b="2561942633712" id_e="2561942661168" b_x="409.5" b_y="-91.8514" e_x="256.944" e_y="140.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850573200" parent="0" id_b="2561942658256" id_e="2559850570560" b_x="537.878" b_y="-101.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49201">
            <points>
                <point x="147.222" y="127.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850570800" parent="0" id_b="2561942658256" id_e="2559850570080" b_x="537.878" b_y="-101.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429864">
            <points>
                <point x="144.444" y="-170.833"/>
                <point x="12.5" y="55.5556"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850570560" parent="0" id_b="2561942635584" id_e="2561942661168" b_x="222.925" b_y="233.7" e_x="256.944" e_y="140.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850570080" parent="0" id_b="2561942638288" id_e="2561942662000" b_x="84.075" b_y="125.5" e_x="119.444" e_y="47.2222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850568400" parent="0" id_b="2561942634960" id_e="2561942662624" b_x="58.1486" b_y="816.257" e_x="-287.5" e_y="555.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850568160" parent="0" id_b="2561942634960" id_e="2561942661584" b_x="58.1486" b_y="816.257" e_x="65.2778" e_y="619.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850572960" parent="0" id_b="2561942634960" id_e="2561942660336" b_x="58.1486" b_y="816.257" e_x="52.7778" e_y="450" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="188.889" y="602.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850581120" parent="0" id_b="2561942634960" id_e="2561942657632" b_x="58.1486" b_y="816.257" e_x="186.111" e_y="358.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="275" y="508.333"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850580880" parent="0" id_b="2561942635168" id_e="2559850567920" b_x="275.716" b_y="810.851" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251279">
            <points>
                <point x="-233.333" y="740.278"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850580640" parent="0" id_b="2561942635168" id_e="2559850580160" b_x="275.716" b_y="810.851" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513853">
            <points>
                <point x="-30.5556" y="676.389"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850575840" parent="0" id_b="2561942635168" id_e="2559850572480" b_x="275.716" b_y="810.851" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.197485">
            <points>
                <point x="183.333" y="462.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850569840" parent="0" id_b="2561942635168" id_e="2559850577520" b_x="275.716" b_y="810.851" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333511">
            <points>
                <point x="336.111" y="340.278"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850567920" parent="0" id_b="2561942640784" id_e="2561942662624" b_x="-183.5" b_y="588.5" e_x="-287.5" e_y="555.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850580160" parent="0" id_b="2561942639328" id_e="2561942661584" b_x="-82.1015" b_y="624.54" e_x="65.2778" e_y="619.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850572480" parent="0" id_b="2561942660544" id_e="2561942660336" b_x="168.598" b_y="510.562" e_x="52.7778" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850577520" parent="0" id_b="2561942639536" id_e="2561942657632" b_x="275.599" b_y="406.84" e_x="186.111" e_y="358.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850579440" parent="0" id_b="2561942633712" id_e="2561942661792" b_x="409.5" b_y="-91.8514" e_x="426.389" e_y="62.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850569360" parent="0" id_b="2561942633712" id_e="2561942661376" b_x="409.5" b_y="-91.8514" e_x="543.056" e_y="56.9444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850581360" parent="0" id_b="2561942633712" id_e="2561942659920" b_x="409.5" b_y="-91.8514" e_x="659.722" e_y="33.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850576320" parent="0" id_b="2561942658256" id_e="2559850567680" b_x="537.878" b_y="-101.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401271">
            <points>
                <point x="470.833" y="101.389"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850569600" parent="0" id_b="2561942658256" id_e="2559850575600" b_x="537.878" b_y="-101.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553196">
            <points>
                <point x="612.5" y="81.9444"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850578000" parent="0" id_b="2561942658256" id_e="2559850577280" b_x="537.878" b_y="-101.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.280229">
            <points>
                <point x="629.167" y="86.1111"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850567680" parent="0" id_b="2561942642240" id_e="2561942661792" b_x="385.5" b_y="124.5" e_x="426.389" e_y="62.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850575600" parent="0" id_b="2561942657216" id_e="2561942661376" b_x="544.222" b_y="122.986" e_x="543.056" e_y="56.9444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850577280" parent="0" id_b="2561942647440" id_e="2561942659920" b_x="672.838" b_y="95.0122" e_x="659.722" e_y="33.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850575120" parent="0" id_b="2559855396848" id_e="2561942656800" b_x="1698.33" b_y="168.478" e_x="1594.37" e_y="260.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559850574880" parent="0" id_b="2559855396224" id_e="2559850579680" b_x="1716.42" b_y="66.7228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490876">
            <points>
                <point x="1646.48" y="314.085"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850579680" parent="0" id_b="2561942653264" id_e="2561942656800" b_x="1527.81" b_y="323.585" e_x="1594.37" e_y="260.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850572720" parent="0" id_b="2561942642448" id_e="2559849920896" b_x="1426.92" b_y="151.848" e_x="1577.01" e_y="94.2529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850576800" parent="0" id_b="2559855405376" id_e="2559849926720" b_x="1514.47" b_y="-44.7144" e_x="1690.8" e_y="1.14943" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850567440" parent="0" id_b="2559855404544" id_e="2559849928384" b_x="1800.59" b_y="-89.6495" e_x="1927.59" e_y="-3.44828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850567200" parent="0" id_b="2559849927344" id_e="2559849923600" b_x="1926.61" b_y="174.983" e_x="1877.01" e_y="108.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559850569120" parent="0" id_b="2559849924016" id_e="2559849927552" b_x="1691.37" b_y="336.263" e_x="1840.23" e_y="267.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
