section_subject_domain_of_flowering_plants
    => nrel_main_idtf:
        [Раздел. Предметная область цветковые растения] (* <- lang_ru;; *);
        [Section. Subject domain of flowering plants] (* <- lang_en;; *);
<- sc_node_class;
<- atomic_section;;

section_subject_domain_of_flowering_plants = [*
    subject_domain_of_messages
        => nrel_main_idtf: 
            [Предметная область цветковые растения] (* <- lang_ru;; *);
            [Subject domain of flowering plants] (* <- lang_en;; *);
        <- subject_domain;
        ->rrel_maximum_studied_object_class:
		concept_flowering_plants;
        ->rrel_explored_relation:
            nrel_inclusion;
            nrel_note;
            nrel_main_idtf;
		nrel_colour;
		nrel_size_flower;
		
        ->rrel_not_maximum_studied_object_class:
            concept_cereals;
            concept_wheat;
		concept_oats;
		concept_tulip;
		concept_liliaceous;
		concept_peas;
		concept_clover;
		concept_legumes;
		concept_melilot;
		concept_cabbage;
		concept_cruciferous;
		concept_strawberry;
		concept_avens;
		concept_cuff;
		concept_agrimony;
		concept_rosaceae;
		concept_ageratum;
		concept_compositae;
		concept_gaillardia;
		concept_ambrosia;
		concept_astra;
		concept_marigolds;
		concept_fragaria;
		concept_pepper;
		concept_potato;
		concept_pear;
		concept_eggplant;
		concept_tomato;
		concept_physalis;
		concept_cocoon;
		concept_solanaceous;
		concept_radish;
		concept_point;
		concept_turnip;
		concept_lathyrus;
		concept_lupine;
		concept_lily;
		concept_flowering_plants;
		concept_dicots;
		concept_monocots;
		concept_angiosperms;
*];;

rrel_key_sc_element -> (section_subject_domain_of_flowering_plants -> subject_domain_of_flowering_plants)
(*
	=> nrel_key_sc_element_order: (section_subject_domain_of_flowering_plants -> concept_flowering_plants)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_flowering_plants -> concept_monocots)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_flowering_plants -> concept_dicots)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subject_domain_of_flowering_plants -> nrel_reply)
	(* <- rrel_key_sc_element;; *);;
*);;*);;*);;
