{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 section_subject_domain_of_chemical_fertilizers\
	=> nrel_main_idtf:\
	              [\uc0\u1055 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1085 \u1072 \u1103  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1093 \u1080 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1091 \u1076 \u1086 \u1073 \u1088 \u1077 \u1085 \u1080 \u1081 ]\
	              (* <- lang_ru;; *);\
	              [Subject domain of chemical fertilizers]\
	              (* <- lang_en;; *);\
\
=> nrel_private_subject_domain:\
                  section_subject_domain_of_chemical_fertilizers;\
\
	\
-> rrel_maximum_studied_object_class: \
		concept_mineral_fertilizers; \
		concept_micro_fertilizers; \
		concept_nitrogen_fertilizers; \
		concept_potash_fertilizers;\
		concept_phosphorus_fertilizers; \
		concept_complex_fertilizers; \
\
\
-> rrel_not_maximum_studied_object_class:\
		concept_boric_micro_fertilizers; \
		concept_cooper_micro_fertilizers; \
		concept_zinc_micro_fertilizers; \
		concept_molybdenum_micro_fertilizers; \
		concept_manganese_micro_fertilizers; \
		concept_cobalt_micro_fertilizers; \
		concept_iodine_containing_micro_fertilizers; \
		concept_vanadium_containing_micro_fertilizers; \
		concept_nitrate_fertilizes; \
		concept_amide_fertilizes; \
		concept_vital_nitrogen_fertilizes; \
		concept_ammonia_nitrate_fertilizes; \
		concept_ammonia_fertilizes; \
		concept_complicated_fertilizes; \
		concept_fertilizes; \
		concept_mixed_fertilizes; \
		concept_difficult_mixed_fertilizes; \
		concept_liquid_fertilizes; \
		concept_raw_potash_fertilizes; \
		concept_concentrated_potash_fertilizes; \
		concept_water_soluble_phosphate_fertilizes;\
		concept_water_insoluble_phosphate_fertilizers;\
			\
\
\
-> rrel_explored_relation:\
                  nrel_contain; \
                  nrel_promote_growth; \
		              \
       \
<- subject_domain;;}