nrel_nominal_value
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[значение номинала*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[nominal value*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_postage_stamp;
			concept_official_postage_stamp;
			concept_non_official_postage_stamp;
			concept_semi_official_postage_stamp;
			concept_private_postage_stamp;
			concept_special_postage_stamp;
			concept_philatelic_fake;
			concept_philatelic_forgery;
=> nrel_second_domain:  concept_nominal;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [значение номинала* - бинарное ориентированное отношение, связывающее почтовую марку и номинальную стоимость, размер которой определяется почтовым ведомством, её выпускающим .] (* <-lang_ru;; *);; 
		*);;
				<= nrel_using_constants: {
		concept_postage_stamp;
		concept_nominal;
		concept_postal_administration
		};;
	*);;
