nrel_franking
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[франкирование*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[franking*] (*<-lang_en;;*);
=> nrel_idtf: 
	[франкировка*] (*<-lang_ru;;*);


=> nrel_first_domain: 	concept_postage_stamp;
			concept_official_postage_stamp;
			concept_non_official_postage_stamp;
			concept_semi_official_postage_stamp;
			concept_private_postage_stamp;
			concept_special_postage_stamp;
			concept_philatelic_fake;
			concept_philatelic_forgery;
=> nrel_second_domain:  concept_letter;
			concept_printed_work;

			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Франкирование* — форма предварительной оплаты почтового сбора, материальное свидетельство оплаты услуг почтовой связи, предоставляемых учреждениями связи (почтой) по утверждённым тарифам.] (* <-lang_ru;; *);; 
		*);;
				<= nrel_using_constants: {
		concept_nominal;
		concept_postal_administration
		};;
	*);;
