Masonic_conspiracy_theory
<- concept_conspiracy_theory;

=> nrel_main_idtf:
   [Теория масонского заговора] 
   (* <- lang_ru;; *); 
=> nrel_main_idtf:
   [Masonic conspiracy theory] 
   (* <- lang_en;; *);

=> nrel_note:
    [разновидность теории заговора, согласно которой тайное общество масонов оказывает влияние на многие значительные исторические события — государственные перевороты, революции, убийства знаменитых и влиятельных людей, управляет или стремится управлять миром.]
    (* <- lang_ru;; *);;