<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553173203392" parent="0" x="586.5" y="709.06" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Семейные традиции – это принятые всеми членами семьи нормы, манеры поведения, обычаи. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553173280784" parent="0" x="564" y="468.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Семейная традиция - это деятельность или модель поведения, которая отражает семейные ценности, интересы или убеждения.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553173215248" parent="0" x="6.5" y="469.795" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Семейная традиция, также называемая семейной культурой, определяется как совокупность установок, идей и идеалов, а также среды, которую человек наследует от своих родителей и предков.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_family_traditions" shapeColor="0" id="105553173276624" parent="0" left="0" top="0" right="226.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="566.5" y="606.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_family_traditions" shapeColor="0" id="105553173268304" parent="0" left="0" top="0" right="226.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="11.5" y="372.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_family_traditions" shapeColor="0" id="105553173282240" parent="0" left="0" top="0" right="226.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="569" y="371.94" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_ family_traditions" shapeColor="0" id="105553173268928" parent="0" left="0" top="0" right="229.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="214" y="251" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553173275168" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="136.5" y="696.06" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553173275584" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-232.5" y="470.06" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553173274960" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="325" y="469.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="105553173269760" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="293.5" y="182.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="105553173274544" parent="0" left="0" top="0" right="91.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="384.5" y="250.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553169014752" parent="0" id_b="105553173274544" id_e="105553173268928" b_x="384.5" b_y="250.5" e_x="214" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169016432" parent="0" id_b="105553173276624" id_e="105553173203392" b_x="566.5" b_y="606.5" e_x="586.5" e_y="709.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169016192" parent="0" id_b="105553173275168" id_e="105553173203392" b_x="136.5" b_y="696.06" e_x="586.5" e_y="709.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169015952" parent="0" id_b="105553173268304" id_e="105553173215248" b_x="11.5" b_y="372.5" e_x="6.5" e_y="469.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169015712" parent="0" id_b="105553173275584" id_e="105553173215248" b_x="-232.5" b_y="470.06" e_x="6.5" e_y="469.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169015472" parent="0" id_b="105553173282240" id_e="105553173280784" b_x="569" b_y="371.94" e_x="564" e_y="468.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169015232" parent="0" id_b="105553173274960" id_e="105553173280784" b_x="325" b_y="469.5" e_x="564" e_y="468.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553169014992" parent="0" id_b="105553173269760" id_e="105553169014752" b_x="293.5" b_y="182.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
    </staticSector>
</GWF>
