nrel_has_parts_of_the_class

//идентификаторы
=> nrel_main_idtf:
    [enthält Elemente von] (*<-lang_de;;*);
    [состоит из представителей класса] (*<-lang_ru;;*);
    [складається з представників класу] (*<-lang_uk;;*);
    [has part(s) of the class] (*<-lang_en;;*);
    [comprend des éléments de type] (*<-lang_fr;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Def. (enthält Elemente von)] (*<-lang_de;;*);
       [Опр. (состоит из представителей класса)] (*<-lang_ru;;*);
       [Def. (складається з представників класу)] (*<-lang_uk;;*);
       [Def. (has part(s) of the class)] (*<-lang_en;;*);
       [Def. (comprend des éléments de type)] (*<-lang_fr;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [das Subjekt der Aussage hat mindestens eine Instanz der Objektklasse als Bestandteil] (*<-lang_de;; => nrel_format: format_html;;*);
                [класс, элементы которого являются составными частями указанного класса] (*<-lang_ru;; => nrel_format: format_html;;*);
                [клас, елементи якого є складовими частинами вказаного класу] (*<-lang_uk;; => nrel_format: format_html;;*);
                [the subject instance (the subject is not a class) has one or more parts of the object class] (*<-lang_en;; => nrel_format: format_html;;*);
                [des éléments du type indiqué dans l'objet font normalement partie du sujet (le sujet n'est habituellement pas un type mais une instance particulière); le sujet peut cependant encore avoir d'autres parties qui ne sont pas du type indiqué] (*<-lang_fr;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_history;


=> nrel_second_domain:
    concept_historical_event;

=> nrel_second_domain:
    concept_recorded_history;

=> nrel_second_domain:
    concept_oral_tradition;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
