nrel_Wikimedia_outline

//идентификаторы
=> nrel_main_idtf:
    [обзорная статья Викимедиа] (*<-lang_ru;;*);
    [ревю (оглядова стаття) Вікімедіа] (*<-lang_uk;;*);
    [Wikimedia outline] (*<-lang_en;;*);
    [synthèse Wikimedia] (*<-lang_fr;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (обзорная статья Викимедиа)] (*<-lang_ru;;*);
       [Def. (ревю (оглядова стаття) Вікімедіа)] (*<-lang_uk;;*);
       [Def. (Wikimedia outline)] (*<-lang_en;;*);
       [Def. (synthèse Wikimedia)] (*<-lang_fr;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [елемент про огляд теми на сайтах Вікімедіа (назва із префіксом "outline")] (*<-lang_uk;; => nrel_format: format_html;;*);
                [item about an outline of the topic at Wikimedia sites] (*<-lang_en;; => nrel_format: format_html;;*);
                [élément concernant l'esquisse thématique du sujet sur les sites Wikimedia] (*<-lang_fr;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_history;


=> nrel_second_domain:
    concept_outline_of_history;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
