nrel_subclass_of

//идентификаторы
=> nrel_main_idtf:
    [Unterklasse von] (*<-lang_de;;*);
    [подкласс от] (*<-lang_ru;;*);
    [є підкласом] (*<-lang_uk;;*);
    [subclass of] (*<-lang_en;;*);
    [sous-classe de] (*<-lang_fr;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Def. (Unterklasse von)] (*<-lang_de;;*);
       [Опр. (подкласс от)] (*<-lang_ru;;*);
       [Def. (є підкласом)] (*<-lang_uk;;*);
       [Def. (subclass of)] (*<-lang_en;;*);
       [Def. (sous-classe de)] (*<-lang_fr;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Diese Klasse/Gruppe ist eine Unterklasse zu jener Klasse/Gruppe. Alle Elemente der Unterklasse sind auch Elemente der Oberklasse; verschieden von P31 („ist ein(e)“), z.B.: Vulkan ist eine „Unterklasse von“ Berg, der K2 „ist ein“ Berg.] (*<-lang_de;; => nrel_format: format_html;;*);
                [каждый экземпляр данного класса является также экземпляром следующего(-их) класса(-ов). Не путать с P31 ("это частный случай понятия")] (*<-lang_ru;; => nrel_format: format_html;;*);
                [усі приклади цих елементів є прикладами елементів також цього класу; приєднує до елемента перелік гіперонімів — більш широких понять; не плутати з Property:P31 (є одним із)] (*<-lang_uk;; => nrel_format: format_html;;*);
                [this item is a subclass (subset) of that item; all instances of these items are instances of those items; different from P31 (instance of), e.g.: K2 is an instance of mountain; volcano is a subclass of mountain (and an instance of volcanic landform).] (*<-lang_en;; => nrel_format: format_html;;*);
                [X sous-classe de Y : tous les éléments qui sont des instances (exemples) de X sont aussi des éléments instances de Y. Ne pas confondre avec la propriété P31 (instance de)] (*<-lang_fr;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_history;


=> nrel_second_domain:
    concept_research_object;

=> nrel_second_domain:
    concept_chain_of_events;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
