touchpad_5C50R40168
<- concept_input;

=> nrel_main_idtf:
   [Тачпад 5C50R40168]
   (* <- lang_ru;; *);
=> nrel_idtf:
   [5C50R40168 Touchpad]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Touchpad 5C50R40168]
   (* <- lang_en;; *);

<= nrel_input_characteristic: lenovo_legion_y530;

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. Тачпад 5C50R40168](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Тачпад 5C50R40168 - это Тачпад, выполняющий роль ввода в Lenovo Legion Y530.](*<-lang_ru;;*);;
	*);;
*);;