<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94584302464848" parent="0" x="153.2" y="503.3" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Впервые термин «биотехнология» применил венгерский инженер Карл Эреки в 1917 году.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94584303498048" parent="0" x="205.7" y="855.3" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Биотехнология - дисциплина, изучающая возможности использования живых организмов, их систем или продуктов их жизнедеятельности для решения технологических задач, а также возможности создания живых организмов с необходимыми свойствами методом генной инженерии.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_biotechnology" shapeColor="0" id="94584305194304" parent="0" left="0" top="0" right="238.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.7" y="638.18" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_biotechnology" shapeColor="0" id="94584301798720" parent="0" left="0" top="0" right="238.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.51" y="347.8" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94584291610144" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15.3" y="511.3" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94584304868896" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.2" y="250.3" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94584303518672" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30.7" y="836.3" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_biotechnology" shapeColor="0" id="94584304217680" parent="0" left="0" top="0" right="238.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.7" y="250.8" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94584304283488" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.2" y="182.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94584302235520" parent="0" id_b="94584291610144" id_e="94584302464848" b_x="-15.3" b_y="511.3" e_x="153.2" e_y="503.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94584304826704" parent="0" id_b="94584304868896" id_e="94584304217680" b_x="509.2" b_y="250.3" e_x="338.7" e_y="250.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94584303793312" parent="0" id_b="94584301798720" id_e="94584302464848" b_x="180.51" b_y="347.8" e_x="153.2" e_y="503.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94584303793584" parent="0" id_b="94584304283488" id_e="94584304826704" b_x="418.2" b_y="182.3" e_x="312.2" e_y="102.8" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94584301651504" parent="0" id_b="94584305194304" id_e="94584303498048" b_x="134.7" b_y="638.18" e_x="205.7" e_y="855.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94584303505952" parent="0" id_b="94584303518672" id_e="94584303498048" b_x="30.7" b_y="836.3" e_x="205.7" e_y="855.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
