<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_biotechnology" shapeColor="0" id="94584305068896" parent="94584291572800" left="0" top="0" right="250.188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.473" y="179.868" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94584304024640" parent="94584291572800" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.365" y="249.028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94584304098752" parent="94584291572800" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.878" y="196.302" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94584304669872" parent="94584291572800" id_b="94584304098752" id_e="94584304024640" b_x="213.878" b_y="196.302" e_x="246.365" e_y="249.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94584304671824" parent="94584291572800" id_b="94584305068896" id_e="94584304024640" b_x="425.473" b_y="179.868" e_x="246.365" e_y="249.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94584291572800" parent="0">
            <points>
                <point x="92.2614" y="121.229"/>
                <point x="94.9024" y="300.841"/>
                <point x="486.944" y="298.665"/>
                <point x="485.408" y="126.539"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_biotechnology" shapeColor="0" id="94584305103776" parent="94584301664512" left="0" top="0" right="250.188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.513" y="511.041" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94584305161616" parent="94584301664512" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141.639" y="582.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="94584301598448" parent="94584301664512" left="0" top="0" right="69.0938" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.205" y="517.393" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="94584304640256" parent="94584301664512" left="0" top="0" right="163.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.278" y="647.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="94584303040528" parent="94584301664512" left="0" top="0" right="103.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.471" y="582.239" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94584306426800" parent="94584301664512" id_b="94584305161616" id_e="94584303040528" b_x="141.639" b_y="582.18" e_x="313.471" e_y="582.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94584304672800" parent="94584301664512" id_b="94584301598448" id_e="94584306426800" b_x="215.205" b_y="517.393" e_x="-83.9996" e_y="-24.9996" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94584304667920" parent="94584301664512" id_b="94584305103776" id_e="94584303040528" b_x="313.513" b_y="511.041" e_x="313.471" e_y="582.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94584304664992" parent="94584301664512" id_b="94584304640256" id_e="94584303040528" b_x="312.278" b_y="647.075" e_x="313.471" e_y="582.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94584301664512" parent="0">
            <points>
                <point x="111.396" y="483.265"/>
                <point x="113.14" y="700.917"/>
                <point x="480.772" y="697.091"/>
                <point x="483.717" y="479.849"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_biotechnology" shapeColor="193" id="94584303869600" parent="0" left="0" top="0" right="238.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.726" y="356.483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_biotechnology" shapeColor="0" id="94584305019360" parent="0" left="0" top="0" right="211.25" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.179" y="355.952" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94584304008192" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.293" y="403.533" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94584304881328" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.6414" y="413.694" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="94584301624560" parent="0" left="0" top="0" right="276.016" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.148" y="248.554" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94584305052464" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704.503" y="424.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="94584305175824" parent="0" left="0" top="0" right="133.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.331" y="424.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="94584304041744" parent="0" left="0" top="0" right="339.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.836" y="284.838" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94584302895776" parent="0" x="672.8" y="357.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94584305120288" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.842" y="439.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94584304666880" parent="0" id_b="94584304881328" id_e="94584291572800" b_x="86.6414" b_y="413.694" e_x="289.603" e_y="211.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94584303860944" parent="0" id_b="94584304008192" id_e="94584304665968" b_x="218.293" b_y="403.533" e_x="-83.9996" e_y="-24.9996" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94584304670848" parent="0" id_b="94584305120288" id_e="94584303860704" b_x="348.842" b_y="439.814" e_x="-83.9996" e_y="-24.9996" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94584303860704" parent="0" id_b="94584305019360" id_e="94584304665968" b_x="522.179" b_y="355.952" e_x="-83.9996" e_y="-24.9996" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94584304665968" parent="0" id_b="94584291572800" id_e="94584301664512" b_x="289.603" b_y="211.035" e_x="297.557" e_y="590.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94584300648640" parent="0" id_b="94584305175824" id_e="94584305208496" b_x="558.331" b_y="424.814" e_x="-83.9996" e_y="-24.9996" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94584304674752" parent="0" id_b="94584305052464" id_e="94584304668896" b_x="704.503" b_y="424.814" e_x="-83.9996" e_y="-24.9996" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94584305208496" parent="0" id_b="94584305019360" id_e="94584302895776" b_x="522.179" b_y="355.952" e_x="672.8" e_y="357.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94584304668896" parent="0" id_b="94584302895776" id_e="94584303869600" b_x="672.8" b_y="357.225" e_x="756.726" e_y="356.483" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94584300648880" parent="0" id_b="94584304041744" id_e="94584305019360" b_x="566.836" b_y="284.838" e_x="522.179" e_y="355.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94584304673776" parent="0" id_b="94584301624560" id_e="94584305019360" b_x="524.148" b_y="248.554" e_x="522.179" e_y="355.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94584300649120" parent="0" id_b="94584304881328" id_e="94584301664512" b_x="86.6414" b_y="413.694" e_x="297.557" e_y="590.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
