<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="0" id="2376468506704" parent="2376469035488" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_artist_name" shapeColor="0" id="2376468505456" parent="2376469035488" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="705" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="2376468506912" parent="2376469035488" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2376468508992" parent="2376469035488" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="705" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2376468511904" parent="2376469035488" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2376468512112" parent="2376469035488" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_art_name" shapeColor="0" id="2376468509824" parent="2376469035488" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="930" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2376468507536" parent="2376469035488" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2376468508368" parent="2376469035488" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2376468506288" parent="2376469035488" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2376466999408" parent="2376469035488" x="1170" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2376468511072" parent="2376469035488" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="930" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2376467836432" parent="2376469035488" x="1170" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2376468505872" parent="2376469035488" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="825" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376469016960" parent="2376469035488" id_b="2376468505872" id_e="2376468506288" b_x="915" b_y="825" e_x="1065" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376469021520" parent="2376469035488" id_b="2376468508992" id_e="2376468505456" b_x="975" b_y="705" e_x="1065" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376469020080" parent="2376469035488" id_b="2376468512112" id_e="2376469015760" b_x="930" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554945">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376469017200" parent="2376469035488" id_b="2376466999408" id_e="2376468506288" b_x="1170" b_y="825" e_x="1065" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376469014080" parent="2376469035488" id_b="2376468511904" id_e="2376468505872" b_x="915" b_y="915" e_x="915" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2376469015760" parent="2376469035488" id_b="2376468506288" id_e="2376468505456" b_x="1065" b_y="825" e_x="1065" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376469021760" parent="2376469035488" id_b="2376468511072" id_e="2376468509824" b_x="1230" b_y="930" e_x="1170" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376469018640" parent="2376469035488" id_b="2376468507536" id_e="2376469015520" b_x="1230" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.269737">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376468365472" parent="2376469035488" id_b="2376468506704" id_e="2376468362832" b_x="1215" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376469020320" parent="2376469035488" id_b="2376467836432" id_e="2376466999408" b_x="1170" b_y="780" e_x="1170" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2376468362832" parent="2376469035488" id_b="2376468506912" id_e="2376467836432" b_x="1260" b_y="780" e_x="1170" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376469019840" parent="2376469035488" id_b="2376468508368" id_e="2376469016960" b_x="960" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270992">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2376469015520" parent="2376469035488" id_b="2376466999408" id_e="2376468509824" b_x="1170" b_y="825" e_x="1170" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2376469035488" parent="0">
            <points>
                <point x="900" y="675"/>
                <point x="900" y="960"/>
                <point x="1395" y="960"/>
                <point x="1395" y="675"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2376467837888" parent="2376399486064" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="450" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="2376463962240" parent="2376399486064" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2376467836016" parent="2376399486064" x="1140" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_art_name" shapeColor="0" id="2376467836640" parent="2376399486064" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="525" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2376467841840" parent="2376399486064" x="1080" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2376467838304" parent="2376399486064" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="525" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="0" id="2376467840384" parent="2376399486064" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_artwork" shapeColor="0" id="2376467837680" parent="2376399486064" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="315" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_artwork" shapeColor="0" id="2376467841216" parent="2376399486064" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_artist_name" shapeColor="0" id="2376467840176" parent="2376399486064" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2376467842048" parent="2376399486064" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2376467842880" parent="2376399486064" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2376467837264" parent="2376399486064" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2376467838512" parent="2376399486064" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2376467843296" parent="2376399486064" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2376467837472" parent="2376399486064" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_artwork_name" shapeColor="0" id="2376467839344" parent="2376399486064" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376468368592" parent="2376399486064" id_b="2376467842880" id_e="2376467837264" b_x="915" b_y="405" e_x="915" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376468365952" parent="2376399486064" id_b="2376467843296" id_e="2376467840176" b_x="1170" b_y="195" e_x="1080" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376468366672" parent="2376399486064" id_b="2376467837472" id_e="2376468365232" b_x="1155" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554945">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2376468365232" parent="2376399486064" id_b="2376467842048" id_e="2376467840176" b_x="1080" b_y="315" e_x="1080" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376468368112" parent="2376399486064" id_b="2376467838512" id_e="2376468364992" b_x="975" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34589">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376468364992" parent="2376399486064" id_b="2376467837264" id_e="2376467842048" b_x="915" b_y="315" e_x="1080" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376468369792" parent="2376399486064" id_b="2376467838304" id_e="2376467836640" b_x="1020" b_y="525" e_x="1080" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2376468367872" parent="2376399486064" id_b="2376463962240" id_e="2376467836016" b_x="1140" b_y="510" e_x="1140" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376468363792" parent="2376399486064" id_b="2376467837888" id_e="2376468367392" b_x="1035" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.269737">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376468362352" parent="2376399486064" id_b="2376467843296" id_e="2376467839344" b_x="1170" b_y="195" e_x="1290" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376468363312" parent="2376399486064" id_b="2376467840384" id_e="2376468367872" b_x="1200" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376468369072" parent="2376399486064" id_b="2376467836016" id_e="2376467841840" b_x="1140" b_y="420" e_x="1080" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376468366432" parent="2376399486064" id_b="2376467837472" id_e="2376468370032" b_x="1155" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554945">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2376468370032" parent="2376399486064" id_b="2376467837680" id_e="2376467839344" b_x="1290" b_y="315" e_x="1290" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2376468367392" parent="2376399486064" id_b="2376467841840" id_e="2376467836640" b_x="1080" b_y="420" e_x="1080" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376468364032" parent="2376399486064" id_b="2376467841840" id_e="2376467842048" b_x="1080" b_y="420" e_x="1080" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2376468369312" parent="2376399486064" id_b="2376467842048" id_e="2376467837680" b_x="1080" b_y="315" e_x="1290" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376468366192" parent="2376399486064" id_b="2376467841216" id_e="2376468369312" b_x="1200" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578534">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2376399486064" parent="0">
            <points>
                <point x="900" y="150"/>
                <point x="900" y="570"/>
                <point x="1425" y="570"/>
                <point x="1425" y="150"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2376468510032" parent="0" x="630" y="360" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[{_artist_name} известен изобретением {_artwork_name}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_artist_phrase" shapeColor="0" id="2376468510448" parent="0" left="0" top="0" right="232" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="300" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_artist_phrase" shapeColor="0" id="2376468509408" parent="0" left="0" top="0" right="232" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="765" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2376468507952" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2376468508576" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2376468507120" parent="0" x="630" y="825" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[{_artist_name} - это известный {_art_name}]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2376468508784" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376469020560" parent="0" id_b="2376468510448" id_e="2376468510032" b_x="435" b_y="300" e_x="630" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376469018400" parent="0" id_b="2376468508576" id_e="2376468510032" b_x="480" b_y="360" e_x="630" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376469019600" parent="0" id_b="2376468509408" id_e="2376468507120" b_x="465" b_y="765" e_x="630" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376469015280" parent="0" id_b="2376468507952" id_e="2376468507120" b_x="465" b_y="825" e_x="630" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376469016240" parent="0" id_b="2376468508784" id_e="2376469020800" b_x="780" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347655">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2376469020800" parent="0" id_b="2376468507120" id_e="2376469035488" b_x="630" b_y="825" e_x="1147.5" e_y="817.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2376469017440" parent="0" id_b="2376468510032" id_e="2376399486064" b_x="630" b_y="360" e_x="1162.5" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376469015040" parent="0" id_b="2376468508784" id_e="2376469017440" b_x="780" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387755">
            <points/>
        </pair>
    </staticSector>
</GWF>
