<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2666221296336" parent="0" x="654.225" y="497.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[iRobotics
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_company" shapeColor="0" id="2666131579088" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="621.738" y="381.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2666134022480" parent="0" x="672.225" y="304.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мужчина]]></content>
        </node>
        <node type="node/const/perm/general" idtf="concept_anderson_chris_instance_i" shapeColor="0" id="2666134021440" parent="0" left="0" top="0" right="207" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="412.225" y="323.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anderson_chris" shapeColor="0" id="2666134019360" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315.225" y="102.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_message_anderson_chris" shapeColor="0" id="2666134018112" parent="0" left="0" top="0" right="196" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="42.2255" y="335.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_gender" shapeColor="0" id="2666134019568" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="560.738" y="222.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2666134024976" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="34.2255" y="186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2666134018944" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="787.225" y="583.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2666134021232" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257.225" y="267.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2666224627952" parent="0" id_b="2666134019360" id_e="2666134021440" b_x="315.225" b_y="102.5" e_x="412.225" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2666129107776" parent="0" id_b="2666131579088" id_e="2666224624832" b_x="621.738" b_y="381.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700183">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2666224624832" parent="0" id_b="2666134021440" id_e="2666221296336" b_x="412.225" b_y="323.5" e_x="654.225" e_y="497.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2666129102496" parent="0" id_b="2666134019568" id_e="2666129101536" b_x="560.738" b_y="222.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568195">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2666129101536" parent="0" id_b="2666134021440" id_e="2666134022480" b_x="412.225" b_y="323.5" e_x="672.225" e_y="304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2666129101296" parent="0" id_b="2666134021232" id_e="2666134942576" b_x="257.225" b_y="267.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288332">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2666134942576" parent="0" id_b="2666134018112" id_e="2666134021440" b_x="42.2255" b_y="335.5" e_x="412.225" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2666224628912" parent="0" id_b="2666134018944" id_e="2666221296336" b_x="787.225" b_y="583.5" e_x="654.225" e_y="497.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2666129106576" parent="0" id_b="2666134018944" id_e="2666134022480" b_x="787.225" b_y="583.5" e_x="672.225" e_y="304.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="803.225" y="313.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2666134946176" parent="0" id_b="2666134024976" id_e="2666134018112" b_x="34.2255" b_y="186.5" e_x="42.2255" e_y="335.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
