concept_tool_bar
<- sc_node_class;
=> nrel_main_idtf:
	[панель инструментов]
	(* <- lang_ru;; *);
	[tool-bar]
	(* <- lang_en;; *);
=> nrel_inclusion:
    concept_menu_item;
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (панель инструментов)]
        (* <- lang_ru;; *);
        [Def. (tool-bar)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Панель инструментов - компонент пользовательского интерфейса, на котором размещаются элементы ввода или вывода данных.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [The tool-bar is a component of the user interface on which data input or output elements are placed.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user_interface_component
            };;
	*);;
