concept_radio_button
<- sc_node_class;
=> nrel_main_idtf:
	[радиокнопка]
	(* <- lang_ru;; *);
	[radio-button]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (радиокнопка)]
        (* <- lang_ru;; *);
        [Def. (radio-button)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Радиокнопка - компонент пользовательского интерфейса, который позволяет пользователю выбрать одну опцию из предопределенного набора.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [The radio-button is a component of the user interface that allows the user to select one option from a predefined set.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_user_interface_component
            };;
	*);;
