<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_horror" shapeColor="0" id="94059698592896" parent="94059697464128" left="0" top="0" right="64.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_about_director_of_horror" shapeColor="0" id="94059703073376" parent="94059697464128" left="0" top="0" right="199.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="228" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_horror" shapeColor="0" id="94059696324704" parent="94059697464128" left="0" top="0" right="122.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="150" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94059700607632" parent="94059697464128" x="508" y="217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf:" shapeColor="0" id="94059697475760" parent="94059697464128" left="0" top="0" right="118.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558" y="248" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94059696524560" parent="94059697464128" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="301" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94059696347648" parent="94059697464128" left="0" top="0" right="87.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550" y="112" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94059695132256" parent="94059697464128" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf:" shapeColor="0" id="94059703946128" parent="94059697464128" left="0" top="0" right="118.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="180" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="94059702699200" parent="94059697464128" left="0" top="0" right="61.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="150" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_director" shapeColor="0" id="94059702072480" parent="94059697464128" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94059694152016" parent="94059697464128" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665" y="150" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059691277312" parent="94059697464128" id_b="94059696347648" id_e="94059698853696" b_x="550" b_y="112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94059700469728" parent="94059697464128" id_b="94059700607632" id_e="94059698592896" b_x="508" b_y="217" e_x="508" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94059697202832" parent="94059697464128" id_b="94059702699200" id_e="94059700607632" b_x="463" b_y="150" e_x="508" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059700469248" parent="94059697464128" id_b="94059696524560" id_e="94059703073376" b_x="461" b_y="301" e_x="463" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94059700618048" parent="94059697464128" id_b="94059702699200" id_e="94059703073376" b_x="463" b_y="150" e_x="463" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059704469376" parent="94059697464128" id_b="94059703946128" id_e="94059700618048" b_x="388" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431579">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059701035680" parent="94059697464128" id_b="94059697475760" id_e="94059700469728" b_x="558" b_y="248" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059700469488" parent="94059697464128" id_b="94059696524560" id_e="94059698592896" b_x="461" b_y="301" e_x="508" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059698854736" parent="94059697464128" id_b="94059702072480" id_e="94059697202832" b_x="538" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419643">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059704468272" parent="94059697464128" id_b="94059694152016" id_e="94059695132256" b_x="665" b_y="150" e_x="575" e_y="149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059698853696" parent="94059697464128" id_b="94059695132256" id_e="94059702699200" b_x="575" b_y="149" e_x="463" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059704617120" parent="94059697464128" id_b="94059696324704" id_e="94059702699200" b_x="388" b_y="150" e_x="463" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94059697464128" parent="0">
            <points>
                <point x="223" y="75"/>
                <point x="223" y="405"/>
                <point x="373" y="405"/>
                <point x="823" y="405"/>
                <point x="823" y="75"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_director_of_horror" shapeColor="0" id="94059699671664" parent="0" left="0" top="0" right="314.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-33" y="266" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94059702822672" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-426" y="268" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94059704116224" parent="0" x="-48" y="149" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_about_director_of_horror}.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94059698842352" parent="0" x="-77" y="371" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[режиссёр фильма ужасов ${_horror}  -  ${_about_director_of_horror}.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_director_of_horror" shapeColor="0" id="94059704403904" parent="0" left="0" top="0" right="314.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="45" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94059704047008" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="255" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94059704559776" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94059704328384" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="45" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059700965504" parent="0" id_b="94059702822672" id_e="94059704116224" b_x="-426" b_y="268" e_x="-48" e_y="149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059704675008" parent="0" id_b="94059704047008" id_e="94059702948128" b_x="165" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.256176">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059704673968" parent="0" id_b="94059702822672" id_e="94059698842352" b_x="-426" b_y="268" e_x="-77" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059698168544" parent="0" id_b="94059699671664" id_e="94059698842352" b_x="-33" b_y="266" e_x="-77" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94059696058096" parent="0" id_b="94059698842352" id_e="94059697464128" b_x="-77" b_y="371" e_x="523" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059696056992" parent="0" id_b="94059704047008" id_e="94059696058096" b_x="165" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620236">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94059704417968" parent="0" id_b="94059704328384" id_e="94059704403904" b_x="345" b_y="45" e_x="180" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059704416864" parent="0" id_b="94059699671664" id_e="94059704116224" b_x="-33" b_y="266" e_x="-48" e_y="149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94059702948128" parent="0" id_b="94059704116224" id_e="94059697464128" b_x="-48" b_y="149" e_x="523" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059702947088" parent="0" id_b="94059704559776" id_e="94059704417968" b_x="255" b_y="-15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
    </staticSector>
</GWF>
