<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="94564228277968" parent="94564233899488" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="330" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_xx" shapeColor="0" id="94564221965472" parent="94564233899488" left="0" top="0" right="35.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_about_horror" shapeColor="0" id="94564224642336" parent="94564233899488" left="0" top="0" right="113.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="465" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_yy" shapeColor="0" id="94564224364224" parent="94564233899488" left="0" top="0" right="35.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94564230343376" parent="94564233899488" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="94564227880928" parent="94564233899488" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_horror" shapeColor="0" id="94564224592656" parent="94564233899488" left="0" top="0" right="122.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="330" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="94564225163072" parent="94564233899488" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="420" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="94564223224448" parent="94564233899488" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="285" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564223177728" parent="94564233899488" id_b="94564230343376" id_e="94564224642336" b_x="510" b_y="495" e_x="585" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564232629616" parent="94564233899488" id_b="94564228277968" id_e="94564221965472" b_x="645" b_y="330" e_x="585" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564225443840" parent="94564233899488" id_b="94564223224448" id_e="94564228554384" b_x="525" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711267">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564232744448" parent="94564233899488" id_b="94564227880928" id_e="94564230327808" b_x="630" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.134146">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94564230327808" parent="94564233899488" id_b="94564224364224" id_e="94564221965472" b_x="585" b_y="390" e_x="585" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564226468752" parent="94564233899488" id_b="94564225163072" id_e="94564226763504" b_x="495" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431579">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564228554384" parent="94564233899488" id_b="94564221965472" id_e="94564224592656" b_x="585" b_y="330" e_x="495" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94564226763504" parent="94564233899488" id_b="94564224364224" id_e="94564224642336" b_x="585" b_y="390" e_x="585" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94564233899488" parent="0">
            <points>
                <point x="360" y="255"/>
                <point x="360" y="540"/>
                <point x="540" y="540"/>
                <point x="810" y="540"/>
                <point x="810" y="255"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_horror" shapeColor="193" id="94564223409376" parent="0" left="0" top="0" right="228.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="345" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94564226645952" parent="0" x="23.5" y="521.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фильм ужасов — жанр художественного фильма. Тематически обширный и разнообразный круг фильмов, призванных вызвать у зрителей чувство страха, тревоги и неопределённости, создать напряжённую атмосферу ужаса или мучительного ожидания чего-либо ужасного]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94564230614192" parent="0" x="75" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_about_horror}.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94564230630528" parent="0" x="75" y="285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вот, что я знаю: ${_about_horror}.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_horror" shapeColor="0" id="94564234072032" parent="0" left="0" top="0" right="228.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="210" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94564227881984" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94564228492528" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="345" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94564227277952" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="210" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94564224391584" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564222226448" parent="0" id_b="94564227881984" id_e="94564226399776" b_x="150" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613356">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564226480992" parent="0" id_b="94564223409376" id_e="94564226645952" b_x="75" b_y="345" e_x="23.5" e_y="521.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94564226399776" parent="0" id_b="94564226645952" id_e="94564233899488" b_x="23.5" b_y="521.5" e_x="585" e_y="397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564227241120" parent="0" id_b="94564228492528" id_e="94564226645952" b_x="-195" b_y="345" e_x="23.5" e_y="521.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564230108976" parent="0" id_b="94564228492528" id_e="94564230614192" b_x="-195" b_y="345" e_x="75" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564226166512" parent="0" id_b="94564227881984" id_e="94564222351680" b_x="150" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380595">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94564222351680" parent="0" id_b="94564230630528" id_e="94564233899488" b_x="75" b_y="285" e_x="585" e_y="397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564223656176" parent="0" id_b="94564227881984" id_e="94564230836368" b_x="150" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24126">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94564230836368" parent="0" id_b="94564230614192" id_e="94564233899488" b_x="75" b_y="405" e_x="585" e_y="397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564231078816" parent="0" id_b="94564228492528" id_e="94564230630528" b_x="-195" b_y="345" e_x="75" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564228620448" parent="0" id_b="94564223409376" id_e="94564230630528" b_x="75" b_y="345" e_x="75" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564230748784" parent="0" id_b="94564224391584" id_e="94564222831872" b_x="330" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564230748416" parent="0" id_b="94564223409376" id_e="94564230614192" b_x="75" b_y="345" e_x="75" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94564222831872" parent="0" id_b="94564227277952" id_e="94564234072032" b_x="420" b_y="210" e_x="254" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
