<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_horror" shapeColor="0" id="94564226723232" parent="94564230881088" left="0" top="0" right="122.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="150" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94564226849968" parent="94564230881088" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558" y="248" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_horror" shapeColor="0" id="94564229228656" parent="94564230881088" left="0" top="0" right="64.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94564230836928" parent="94564230881088" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665" y="150" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94564225175264" parent="94564230881088" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="180" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94564226623904" parent="94564230881088" x="508" y="217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94564223983104" parent="94564230881088" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="301" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94564225380528" parent="94564230881088" left="0" top="0" right="87.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550" y="112" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_director" shapeColor="0" id="94564226505104" parent="94564230881088" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94564229356896" parent="94564230881088" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="94564225871360" parent="94564230881088" left="0" top="0" right="61.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="150" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_about_director_of_horror" shapeColor="0" id="94564224382976" parent="94564230881088" left="0" top="0" right="199.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="228" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94564230528096" parent="94564230881088" id_b="94564226623904" id_e="94564229228656" b_x="508" b_y="217" e_x="508" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564222739216" parent="94564230881088" id_b="94564225380528" id_e="94564227150496" b_x="550" b_y="112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564223156480" parent="94564230881088" id_b="94564226849968" id_e="94564230528096" b_x="558" b_y="248" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564227070720" parent="94564230881088" id_b="94564223983104" id_e="94564224382976" b_x="461" b_y="301" e_x="463" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564224325632" parent="94564230881088" id_b="94564223983104" id_e="94564229228656" b_x="461" b_y="301" e_x="508" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564229601712" parent="94564230881088" id_b="94564225175264" id_e="94564223255552" b_x="388" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431579">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564226147296" parent="94564230881088" id_b="94564230836928" id_e="94564229356896" b_x="665" b_y="150" e_x="575" e_y="149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564223107344" parent="94564230881088" id_b="94564226723232" id_e="94564225871360" b_x="388" b_y="150" e_x="463" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564227150496" parent="94564230881088" id_b="94564229356896" id_e="94564225871360" b_x="575" b_y="149" e_x="463" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94564223255552" parent="94564230881088" id_b="94564225871360" id_e="94564224382976" b_x="463" b_y="150" e_x="463" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564222795296" parent="94564230881088" id_b="94564226505104" id_e="94564224053872" b_x="538" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419643">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94564224053872" parent="94564230881088" id_b="94564225871360" id_e="94564226623904" b_x="463" b_y="150" e_x="508" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94564230881088" parent="0">
            <points>
                <point x="223" y="75"/>
                <point x="223" y="405"/>
                <point x="373" y="405"/>
                <point x="823" y="405"/>
                <point x="823" y="75"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94564225421168" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="45" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94564225239600" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94564226401840" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="255" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_director_of_horror" shapeColor="0" id="94564230763952" parent="0" left="0" top="0" right="314.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="45" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94564225841408" parent="0" x="-48" y="149" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_about_director_of_horror}.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94564223463312" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-426" y="268" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_director_of_horror" shapeColor="0" id="94564223724112" parent="0" left="0" top="0" right="314.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-33" y="266" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94564230334768" parent="0" x="-77" y="371" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[режиссёр фильма ужасов ${_horror}  -  ${_about_director_of_horror}.]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564227268816" parent="0" id_b="94564225239600" id_e="94564224293056" b_x="255" b_y="-15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94564222043904" parent="0" id_b="94564225841408" id_e="94564230881088" b_x="-48" b_y="149" e_x="523" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564223881392" parent="0" id_b="94564223724112" id_e="94564225841408" b_x="-33" b_y="266" e_x="-48" e_y="149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94564224293056" parent="0" id_b="94564225421168" id_e="94564230763952" b_x="345" b_y="45" e_x="180" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564225323104" parent="0" id_b="94564226401840" id_e="94564226832640" b_x="165" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620236">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94564226832640" parent="0" id_b="94564230334768" id_e="94564230881088" b_x="-77" b_y="371" e_x="523" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564224314512" parent="0" id_b="94564223724112" id_e="94564230334768" b_x="-33" b_y="266" e_x="-77" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564224126592" parent="0" id_b="94564223463312" id_e="94564230334768" b_x="-426" b_y="268" e_x="-77" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564223681136" parent="0" id_b="94564226401840" id_e="94564222043904" b_x="165" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.256176">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564226286592" parent="0" id_b="94564223463312" id_e="94564225841408" b_x="-426" b_y="268" e_x="-48" e_y="149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
