<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_about_horror" shapeColor="0" id="94059702477104" parent="94059703280080" left="0" top="0" right="113.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="465" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_horror" shapeColor="0" id="94059703115456" parent="94059703280080" left="0" top="0" right="122.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="330" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94059702988496" parent="94059703280080" x="585" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="94059702998032" parent="94059703280080" left="0" top="0" right="81.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="330" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="94059703835360" parent="94059703280080" left="0" top="0" right="158.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="285" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94059703886592" parent="94059703280080" x="585" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94059703869712" parent="94059703280080" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="94059703853408" parent="94059703280080" left="0" top="0" right="105.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="420" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="94059702856528" parent="94059703280080" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059700795968" parent="94059703280080" id_b="94059703835360" id_e="94059700504144" b_x="525" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711267">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059704086032" parent="94059703280080" id_b="94059702998032" id_e="94059702988496" b_x="645" b_y="330" e_x="585" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059700504144" parent="94059703280080" id_b="94059702988496" id_e="94059703115456" b_x="585" b_y="330" e_x="495" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059698228624" parent="94059703280080" id_b="94059702856528" id_e="94059703949440" b_x="630" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.134146">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94059703949440" parent="94059703280080" id_b="94059703886592" id_e="94059702988496" b_x="585" b_y="390" e_x="585" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059697038784" parent="94059703280080" id_b="94059703853408" id_e="94059699675136" b_x="495" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431579">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94059699675136" parent="94059703280080" id_b="94059703886592" id_e="94059702477104" b_x="585" b_y="390" e_x="585" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059699013600" parent="94059703280080" id_b="94059703869712" id_e="94059702477104" b_x="510" b_y="495" e_x="585" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94059703280080" parent="0">
            <points>
                <point x="360" y="255"/>
                <point x="360" y="540"/>
                <point x="540" y="540"/>
                <point x="810" y="540"/>
                <point x="810" y="255"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_horror" shapeColor="0" id="94059703887360" parent="0" left="0" top="0" right="228.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="345" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94059703905616" parent="0" x="75" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_about_horror}.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94059703947424" parent="0" x="75" y="285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вот, что я знаю: ${_about_horror}.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_horror" shapeColor="0" id="94059702629888" parent="0" left="0" top="0" right="228.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="210" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94059704065136" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94059704049024" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="345" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94059704037056" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="210" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94059704017376" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059704096896" parent="0" id_b="94059704065136" id_e="94059704095920" b_x="150" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380595">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94059704095920" parent="0" id_b="94059703947424" id_e="94059703280080" b_x="75" b_y="285" e_x="585" e_y="397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059704094816" parent="0" id_b="94059704065136" id_e="94059704093840" b_x="150" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24126">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94059704093840" parent="0" id_b="94059703905616" id_e="94059703280080" b_x="75" b_y="405" e_x="585" e_y="397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059704092272" parent="0" id_b="94059704049024" id_e="94059703947424" b_x="-195" b_y="345" e_x="75" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059704091232" parent="0" id_b="94059703887360" id_e="94059703947424" b_x="75" b_y="345" e_x="75" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059704090192" parent="0" id_b="94059704017376" id_e="94059704088112" b_x="330" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059704089088" parent="0" id_b="94059703887360" id_e="94059703905616" b_x="75" b_y="345" e_x="75" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94059704088112" parent="0" id_b="94059704037056" id_e="94059702629888" b_x="420" b_y="210" e_x="254" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94059704087072" parent="0" id_b="94059704049024" id_e="94059703905616" b_x="-195" b_y="345" e_x="75" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
