<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384277887280" parent="0" x="-338.194" y="1136.11" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Джеймс Ван]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384277207552" parent="0" x="818.403" y="979.779" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кто режиссёр фильма Пила?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384280625600" parent="0" x="-314.236" y="789.931" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Я фанатею от всех фильмов ужасов! Мне очень нравится фильм: Пила]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384285738848" parent="0" x="791.026" y="746.154" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какой фильм ужаса твой любимый?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384286368912" parent="0" x="-487.204" y="562.594" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[фильмы ужасов — это жанр художественного фильма. Тематически обширный и разнообразный круг фильмов, призванных вызвать у зрителей чувство страха, тревоги и неопределённости, создать напряжённую атмосферу ужаса или мучительного ожидания чего-либо ужасного — так называемый эффект «саспенс»]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94384285909696" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-376.284" y="415.146" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94384285926704" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-510.013" y="415.806" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384286393760" parent="0" x="-421.237" y="287.919" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[С радостью, задавайте вопросы!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384286402944" parent="0" x="795" y="189" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Поговорим о фильмах ужасов?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384285744752" parent="0" x="764.34" y="475.885" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что ты знаешь о фильмах ужасов?]]></content>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="94384286342640" parent="0" left="0" top="0" right="64.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.479" y="81.0328" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Литошик Илья" shapeColor="0" id="94384286307808" parent="0" left="0" top="0" right="120.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.292" y="1117.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Литошик Илья" shapeColor="0" id="94384286149728" parent="0" left="0" top="0" right="120.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.19" y="615.385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Литошик Илья" shapeColor="0" id="94384286325008" parent="0" left="0" top="0" right="120.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.747" y="68.7471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384286412048" parent="0" x="202" y="187" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384286410992" parent="0" x="430" y="187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384286410000" parent="0" x="650" y="188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384286401888" parent="0" x="-117.918" y="552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384286400832" parent="0" x="20.3256" y="292.674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384286399840" parent="0" x="-123.268" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94384286376240" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334" y="131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384286375184" parent="0" x="617.742" y="476.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384286374192" parent="0" x="37.4995" y="551.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384286367936" parent="0" x="406.41" y="748.718" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384286366960" parent="0" x="611.538" y="748.718" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384286365984" parent="0" x="409.046" y="475.287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384286365008" parent="0" x="-86.1111" y="1136.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384286364032" parent="0" x="70.8333" y="1134.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384286363056" parent="0" x="-116.319" y="790.625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384286362000" parent="0" x="380.556" y="984.028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384286360944" parent="0" x="593.403" y="983.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94384286360176" parent="0" x="40.625" y="790.972" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94384286290000" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.694" y="1059.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94384286273600" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45.8333" y="977.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94384286256032" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-8.08635" y="420.717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94384286237520" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.222" y="1186.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94384286220848" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.52174" y="1220.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94384286203040" parent="0" left="0" top="0" right="47.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71.7391" y="1267.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94384286184656" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.833" y="881.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94384286166736" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.769" y="574.359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94384286131600" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.533" y="310.017" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94384286114896" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.742" y="331.351" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94384286097168" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.805" y="130.299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94384286079632" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94384286063200" parent="0" left="0" top="0" right="47.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="21.4264" y="169.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94384286045296" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.612" y="309.762" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94384286028496" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="818.635" y="350.723" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94384286012032" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.846" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94384285995312" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.282" y="680.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94384285978336" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.93" y="877.022" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94384285960272" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.761" y="838.603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94384285943488" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.861" y="856.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94384285892992" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26.0417" y="613.542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94384285877264" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-27.0833" y="717.708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94384285864656" parent="0" left="0" top="0" right="47.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.5417" y="669.792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94384285836864" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-256.25" y="960.417" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94384285847840" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-413.889" y="956.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="последний'" shapeColor="0" id="94384285750848" parent="0" left="0" top="0" right="96.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121.739" y="1226.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286499888" parent="0" id_b="94384286412048" id_e="94384286410992" b_x="202" b_y="187" e_x="430" e_y="187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286498848" parent="0" id_b="94384286376240" id_e="94384286499888" b_x="334" b_y="131" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576555">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286497808" parent="0" id_b="94384286097168" id_e="94384286486384" b_x="526.805" b_y="130.299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471287">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286496768" parent="0" id_b="94384286114896" id_e="94384286417152" b_x="455.742" b_y="331.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624386">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286495728" parent="0" id_b="94384286410000" id_e="94384286402944" b_x="650" b_y="188" e_x="795" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286494688" parent="0" id_b="94384286375184" id_e="94384285744752" b_x="617.742" b_y="476.333" e_x="764.34" e_y="475.885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286493648" parent="0" id_b="94384286045296" id_e="94384285744752" b_x="729.612" b_y="309.762" e_x="764.34" e_y="475.885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286492608" parent="0" id_b="94384286028496" id_e="94384285744752" b_x="818.635" b_y="350.723" e_x="764.34" e_y="475.885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286491568" parent="0" id_b="94384286028496" id_e="94384286402944" b_x="818.635" b_y="350.723" e_x="795" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286490464" parent="0" id_b="94384286045296" id_e="94384286402944" b_x="729.612" b_y="309.762" e_x="795" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286489424" parent="0" id_b="94384286375184" id_e="94384286365984" b_x="617.742" b_y="476.333" e_x="409.046" e_y="475.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286417152" parent="0" id_b="94384286410000" id_e="94384286410992" b_x="650" b_y="188" e_x="430" e_y="187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286486384" parent="0" id_b="94384286410992" id_e="94384286325008" b_x="430" b_y="187" e_x="430.747" e_y="68.7471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286485344" parent="0" id_b="94384286342640" id_e="94384286412048" b_x="201.479" b_y="81.0328" e_x="202" e_y="187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286484304" parent="0" id_b="94384286399840" id_e="94384286393760" b_x="-123.268" b_y="291" e_x="-421.237" e_y="287.919" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286483264" parent="0" id_b="94384286401888" id_e="94384286368912" b_x="-117.918" b_y="552" e_x="-487.204" e_y="562.594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286482224" parent="0" id_b="94384285926704" id_e="94384286393760" b_x="-510.013" b_y="415.806" e_x="-421.237" e_y="287.919" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286481184" parent="0" id_b="94384285909696" id_e="94384286368912" b_x="-376.284" b_y="415.146" e_x="-487.204" e_y="562.594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286480144" parent="0" id_b="94384285909696" id_e="94384286393760" b_x="-376.284" b_y="415.146" e_x="-421.237" e_y="287.919" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286479104" parent="0" id_b="94384286256032" id_e="94384286474880" b_x="-8.08635" b_y="420.717" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549219">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286478064" parent="0" id_b="94384286079632" id_e="94384286473904" b_x="-60" b_y="220" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.604941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286476960" parent="0" id_b="94384286256032" id_e="94384286475920" b_x="-8.08635" b_y="420.717" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622543">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286475920" parent="0" id_b="94384286399840" id_e="94384286400832" b_x="-123.268" b_y="291" e_x="20.3256" e_y="292.674" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286474880" parent="0" id_b="94384286401888" id_e="94384286374192" b_x="-117.918" b_y="552" e_x="37.4995" e_y="551.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286473904" parent="0" id_b="94384286400832" id_e="94384286063200" b_x="20.3256" b_y="292.674" e_x="21.4264" e_y="169.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286472800" parent="0" id_b="94384286131600" id_e="94384286471760" b_x="242.533" b_y="310.017" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.242889">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286471760" parent="0" id_b="94384286499888" id_e="94384286456224" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.385167" dotEBalance="0.62979">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286470784" parent="0" id_b="94384286456224" id_e="94384286455184" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.440474" dotEBalance="0.527895">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286469744" parent="0" id_b="94384285926704" id_e="94384286368912" b_x="-510.013" b_y="415.806" e_x="-487.204" e_y="562.594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286468704" parent="0" id_b="94384286131600" id_e="94384286470784" b_x="242.533" b_y="310.017" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630593">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286467600" parent="0" id_b="94384286114896" id_e="94384286489424" b_x="455.742" b_y="331.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451658">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286466624" parent="0" id_b="94384286455184" id_e="94384286454144" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.361687" dotEBalance="0.602045">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286465584" parent="0" id_b="94384286166736" id_e="94384286466624" b_x="230.769" b_y="574.359" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317082">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286464544" parent="0" id_b="94384286166736" id_e="94384286457264" b_x="230.769" b_y="574.359" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581447">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286463504" parent="0" id_b="94384286012032" id_e="94384286460320" b_x="503.846" b_y="550" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528062">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286462464" parent="0" id_b="94384285995312" id_e="94384286459280" b_x="501.282" b_y="680.769" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518293">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286461360" parent="0" id_b="94384286366960" id_e="94384285738848" b_x="611.538" b_y="748.718" e_x="791.026" e_y="746.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286460320" parent="0" id_b="94384286365984" id_e="94384286149728" b_x="409.046" b_y="475.287" e_x="498.19" e_y="615.385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286459280" parent="0" id_b="94384286367936" id_e="94384286149728" b_x="406.41" b_y="748.718" e_x="498.19" e_y="615.385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286458240" parent="0" id_b="94384286366960" id_e="94384286367936" b_x="611.538" b_y="748.718" e_x="406.41" e_y="748.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286457264" parent="0" id_b="94384286454144" id_e="94384286453104" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.407857" dotEBalance="0.564535">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286456224" parent="0" id_b="94384277866144" id_e="94384286400832" b_x="0" b_y="0" e_x="20.3256" e_y="292.674" dotBBalance="0.0818131" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286455184" parent="0" id_b="94384277866144" id_e="94384286365984" b_x="0" b_y="0" e_x="409.046" e_y="475.287" dotBBalance="0.235194" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286454144" parent="0" id_b="94384277866144" id_e="94384286374192" b_x="0" b_y="0" e_x="37.4995" e_y="551.729" dotBBalance="0.299033" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286453104" parent="0" id_b="94384277866144" id_e="94384286367936" b_x="0" b_y="0" e_x="406.41" e_y="748.718" dotBBalance="0.466089" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286452064" parent="0" id_b="94384285847840" id_e="94384280625600" b_x="-413.889" b_y="956.25" e_x="-314.236" e_y="789.931" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286451024" parent="0" id_b="94384285836864" id_e="94384280625600" b_x="-256.25" b_y="960.417" e_x="-314.236" e_y="789.931" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286449984" parent="0" id_b="94384285847840" id_e="94384277887280" b_x="-413.889" b_y="956.25" e_x="-338.194" e_y="1136.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286448944" parent="0" id_b="94384285836864" id_e="94384277887280" b_x="-256.25" b_y="960.417" e_x="-338.194" e_y="1136.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286447904" parent="0" id_b="94384285978336" id_e="94384285738848" b_x="738.93" b_y="877.022" e_x="791.026" e_y="746.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286446864" parent="0" id_b="94384285978336" id_e="94384277207552" b_x="738.93" b_y="877.022" e_x="818.403" e_y="979.779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286445824" parent="0" id_b="94384285943488" id_e="94384285738848" b_x="804.861" b_y="856.25" e_x="791.026" e_y="746.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286270880" parent="0" id_b="94384285943488" id_e="94384277207552" b_x="804.861" b_y="856.25" e_x="818.403" e_y="979.779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286442720" parent="0" id_b="94384277866144" id_e="94384286360176" b_x="0" b_y="0" e_x="40.625" e_y="790.972" dotBBalance="0.502333" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286439616" parent="0" id_b="94384277866144" id_e="94384286362000" b_x="0" b_y="0" e_x="380.556" e_y="984.028" dotBBalance="0.664101" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286438576" parent="0" id_b="94384286184656" id_e="94384286422912" b_x="295.833" b_y="881.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421359">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286437536" parent="0" id_b="94384286184656" id_e="94384286421872" b_x="295.833" b_y="881.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634372">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286436496" parent="0" id_b="94384286363056" id_e="94384280625600" b_x="-116.319" b_y="790.625" e_x="-314.236" e_y="789.931" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286435456" parent="0" id_b="94384286365008" id_e="94384277887280" b_x="-86.1111" b_y="1136.11" e_x="-338.194" e_y="1136.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286434416" parent="0" id_b="94384286360944" id_e="94384277207552" b_x="593.403" b_y="983.333" e_x="818.403" e_y="979.779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286433312" parent="0" id_b="94384286290000" id_e="94384286431232" b_x="450.694" b_y="1059.72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576117">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286432272" parent="0" id_b="94384286360944" id_e="94384286362000" b_x="593.403" b_y="983.333" e_x="380.556" e_y="984.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286431232" parent="0" id_b="94384286362000" id_e="94384286307808" b_x="380.556" b_y="984.028" e_x="382.292" e_y="1117.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286430192" parent="0" id_b="94384286365008" id_e="94384286364032" b_x="-86.1111" b_y="1136.11" e_x="70.8333" e_y="1134.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286429216" parent="0" id_b="94384286363056" id_e="94384286360176" b_x="-116.319" b_y="790.625" e_x="40.625" e_y="790.972" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286428176" parent="0" id_b="94384286273600" id_e="94384286429216" b_x="-45.8333" b_y="977.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555536">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286427136" parent="0" id_b="94384286273600" id_e="94384286430192" b_x="-45.8333" b_y="977.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626068">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286426096" parent="0" id_b="94384285960272" id_e="94384286458240" b_x="531.761" b_y="838.603" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4139">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286425056" parent="0" id_b="94384285960272" id_e="94384286432272" b_x="531.761" b_y="838.603" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286423952" parent="0" id_b="94384286237520" id_e="94384286420896" b_x="322.222" b_y="1186.46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348409">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286422912" parent="0" id_b="94384286453104" id_e="94384286442720" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.43115" dotEBalance="0.520153">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286421872" parent="0" id_b="94384286442720" id_e="94384286439616" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.254336" dotEBalance="0.476595">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286420896" parent="0" id_b="94384286439616" id_e="94384276229216" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.354495" dotEBalance="0.461288">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384286419856" parent="0" id_b="94384285877264" id_e="94384276228976" b_x="-27.0833" b_y="717.708" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624459">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384277650192" parent="0" id_b="94384285892992" id_e="94384276228736" b_x="-26.0417" b_y="613.542" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522574">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384276228736" parent="0" id_b="94384286374192" id_e="94384285864656" b_x="37.4995" b_y="551.729" e_x="38.5417" e_y="669.792" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384276228976" parent="0" id_b="94384286360176" id_e="94384285864656" b_x="40.625" b_y="790.972" e_x="38.5417" e_y="669.792" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384276229216" parent="0" id_b="94384277866144" id_e="94384286364032" b_x="0" b_y="0" e_x="70.8333" e_y="1134.72" dotBBalance="0.792463" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="94384280407824" parent="0" id_b="94384285750848" id_e="94384276229216" b_x="121.739" b_y="1226.09" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660265">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94384277870656" parent="0" id_b="94384286220848" id_e="94384286405824" b_x="-6.52174" b_y="1220.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679352">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94384286405824" parent="0" id_b="94384286364032" id_e="94384286203040" b_x="70.8333" b_y="1134.72" e_x="71.7391" e_y="1267.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94384277866144" parent="0" owner="94384286412048" b_x="202.002" b_y="196.5" e_x="202.282" e_y="1381.31">
            <points/>
        </bus>
    </staticSector>
</GWF>
