<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_opportunity_to_tell_about_horror" shapeColor="0" id="94564230128672" parent="94564225532688" left="0" top="0" right="436.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.5" y="390.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="94564224167488" parent="94564225532688" left="0" top="0" right="126.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.5" y="466.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="94564224559104" parent="94564225532688" left="0" top="0" right="84.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.5" y="391.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94564227083760" parent="94564225532688" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48.5" y="466.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="94564223168160" parent="94564225532688" left="0" top="0" right="196.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.5" y="541.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94564222828752" parent="94564225532688" id_b="94564227083760" id_e="94564224167488" b_x="48.5" b_y="466.5" e_x="183.5" e_y="466.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564224139488" parent="94564225532688" id_b="94564230128672" id_e="94564224167488" b_x="184.5" b_y="390.5" e_x="183.5" e_y="466.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564222704512" parent="94564225532688" id_b="94564224559104" id_e="94564222828752" b_x="93.5" b_y="391.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564222704224" parent="94564225532688" id_b="94564223168160" id_e="94564224167488" b_x="183.5" b_y="541.5" e_x="183.5" e_y="466.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94564225532688" parent="0">
            <points>
                <point x="33.5" y="361.5"/>
                <point x="33.5" y="586.5"/>
                <point x="588.5" y="586.5"/>
                <point x="588.5" y="361.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_opportunity_to_tell_about_horror" shapeColor="0" id="94564225467040" parent="94564226133360" left="0" top="0" right="436.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.5" y="31.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94564223520320" parent="94564226133360" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.5" y="136.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94564230341056" parent="94564226133360" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.5" y="61.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564223621568" parent="94564226133360" id_b="94564230341056" id_e="94564223520320" b_x="288.5" b_y="61.5" e_x="288.5" e_y="136.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564226630336" parent="94564226133360" id_b="94564225467040" id_e="94564223520320" b_x="483.5" b_y="31.5" e_x="288.5" e_y="136.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94564226133360" parent="0">
            <points>
                <point x="108.5" y="1.5"/>
                <point x="108.5" y="181.5"/>
                <point x="498.5" y="181.5"/>
                <point x="498.5" y="1.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_opportunity_to_tell_about_horror" shapeColor="0" id="94564224189648" parent="0" left="0" top="0" right="422.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.5" y="241.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_opportunity_to_tell_about_horror" shapeColor="0" id="94564224272160" parent="0" left="0" top="0" right="389.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.5" y="241.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94564224527392" parent="0" left="0" top="0" right="201.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.5" y="316.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94564225857600" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.5" y="286.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="94564223183152" parent="0" left="0" top="0" right="160.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.5" y="301.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94564223475136" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709.5" y="287.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="94564225672400" parent="0" left="0" top="0" right="331.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="136.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94564226543840" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.5" y="301.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="94564223651328" parent="0" left="0" top="0" right="409.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.5" y="166.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94564225366240" parent="0" x="678.5" y="241.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564225655808" parent="0" id_b="94564226543840" id_e="94564226133360" b_x="93.5" b_y="301.5" e_x="303.5" e_y="91.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564230631936" parent="0" id_b="94564226543840" id_e="94564225532688" b_x="93.5" b_y="301.5" e_x="311" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94564227180192" parent="0" id_b="94564224272160" id_e="94564225366240" b_x="543.5" b_y="241.5" e_x="678.5" e_y="241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564230761360" parent="0" id_b="94564223651328" id_e="94564224272160" b_x="573.5" b_y="166.5" e_x="543.5" e_y="241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564225453104" parent="0" id_b="94564224527392" id_e="94564230544400" b_x="363.5" b_y="316.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.747966">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564230544400" parent="0" id_b="94564224272160" id_e="94564230448480" b_x="543.5" b_y="241.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333093">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564230543360" parent="0" id_b="94564225366240" id_e="94564224189648" b_x="678.5" b_y="241.5" e_x="768.5" e_y="241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564230505584" parent="0" id_b="94564225857600" id_e="94564230448480" b_x="243.5" b_y="286.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583021">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564230455584" parent="0" id_b="94564223183152" id_e="94564227180192" b_x="573.5" b_y="301.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176724">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94564230448480" parent="0" id_b="94564226133360" id_e="94564225532688" b_x="303.5" b_y="91.5" e_x="311" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564226968208" parent="0" id_b="94564223475136" id_e="94564230543360" b_x="709.5" b_y="287.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94564223615488" parent="0" id_b="94564225672400" id_e="94564224272160" b_x="528.5" b_y="136.5" e_x="543.5" e_y="241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
