concept_wall <- concept_obstacle;

=> nrel_main_idtf:[Стена] (* <- lang_ru;; *);
=> nrel_main_idtf:[Wall] (* <- lang_en;; *);

=> nrel_idtf:[wall] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Стена)](*<-lang_ru;;*);
        [Def. (Wall)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_wall_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_wall_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <=nrel_using_constants:
    {
        concept_horse_racing;
        concept_jockey
    };;
*);;