concept_barrier <- concept_obstacle;

=> nrel_main_idtf:[Шлакбаум] (* <- lang_ru;; *);
=> nrel_main_idtf:[Barrier] (* <- lang_en;; *);

=> nrel_idtf:[barrier] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Шлакбаум)](*<-lang_ru;;*);
        [Def. (Barrier)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_barrier_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_barrier_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <=nrel_using_constants:
    {
        concept_horse_racing;
        concept_jockey
    };;
*);;