concept_gate <- concept_obstacle;

=> nrel_main_idtf:[Калитка] (* <- lang_ru;; *);
=> nrel_main_idtf:[Gate] (* <- lang_en;; *);

=> nrel_idtf:[Gate] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Калитка)](*<-lang_ru;;*);
        [Def. (Gate)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_gate_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_gate_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <=nrel_using_constants:
    {
        concept_horse_racing;
        concept_jockey
    };;
*);;