concept_handicap <- sc_node_not_relation;

=> nrel_main_idtf:[Гандикап] (* <- lang_ru;; *);
=> nrel_main_idtf:[Handicap] (* <- lang_en;; *);

=> nrel_idtf:[Handicap] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Гандикап)](*<-lang_ru;;*);
        [Def. (Handicap)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_handicap_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_handicap_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <=nrel_using_constants:
    {
        concept_horse_racing;
        concept_jockey
    };;
*);;