concept_finn <- concept_obstacle;

=> nrel_main_idtf:[Чухонец] (* <- lang_ru;; *);
=> nrel_main_idtf:[Finn] (* <- lang_en;; *);

=> nrel_idtf:[Finn] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Чухонец)](*<-lang_ru;;*);
        [Def. (Finn)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_finn_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_finn_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <=nrel_using_constants:
    {
        concept_horse_racing;
        concept_jockey
    };;
*);;