concept_penalty_points <- sc_node_not_relation;

=> nrel_main_idtf:[Штрафные очки] (* <- lang_ru;; *);
=> nrel_main_idtf:[Penalty Points] (* <- lang_en;; *);

=> nrel_idtf:[Penalty Points] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Штрафные очки)](*<-lang_ru;;*);
        [Def. (Penalty Points)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_penalty_points_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_penalty_points_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <=nrel_using_constants:
    {
        concept_horse_racing;
        concept_jockey
    };;
*);;