concept_stable <- sc_node_not_relation;

=> nrel_main_idtf:[Конюшня] (* <- lang_ru;; *);
=> nrel_main_idtf:[Stable] (* <- lang_en;; *);

=> nrel_idtf:[Stable] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Конюшня)](*<-lang_ru;;*);
        [Def. (Stable)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_stable_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_stable_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;