concept_saddle <- sc_node_not_relation;

=> nrel_main_idtf:[Седло] (* <- lang_ru;; *);
=> nrel_main_idtf:[Saddle] (* <- lang_en;; *);

=> nrel_idtf:[Saddle] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Седло)](*<-lang_ru;;*);
        [Def. (Saddle)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_saddle_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_saddle_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;