concept_excess_of_the_norm_of_time <- sc_node_not_relation;

=> nrel_main_idtf:[Превышение нормы времени] (* <- lang_ru;; *);
=> nrel_main_idtf:[Excess of the norm of time] (* <- lang_en;; *);

=> nrel_idtf:[Excess of the norm of time] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Превышение нормы времени)](*<-lang_ru;;*);
        [Def. (Excess of the norm of time)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_excess_of_the_norm_of_time_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_excess_of_the_norm_of_time_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <=nrel_using_constants:
    {
        concept_horse_racing;
        concept_jockey
    };;
*);;