concept_steeplechase <- sc_node_not_relation;

=> nrel_main_idtf:[Стипль-чез] (* <- lang_ru;; *);
=> nrel_main_idtf:[Steeplechase] (* <- lang_en;; *);

=> nrel_idtf:[Steeplechase] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Стипль-чез)](*<-lang_ru;;*);
        [Def. (Steeplechase)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_steeplechase_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_steeplechase_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <=nrel_using_constants:
    {
        concept_horse_racing;
        concept_jockey
    };;
*);;