concept_git <- concept_obstacle;

=> nrel_main_idtf:[Гит] (* <- lang_ru;; *);
=> nrel_main_idtf:[Git] (* <- lang_en;; *);

=> nrel_idtf:[Git] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Гит)](*<-lang_ru;;*);
        [Def. (Git)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_git_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_git_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <=nrel_using_constants:
    {
        concept_horse_racing;
        concept_jockey
    };;
*);;