concept_route <- sc_node_not_relation;

=> nrel_main_idtf:[Маршрут] (* <- lang_ru;; *);
=> nrel_main_idtf:[Route] (* <- lang_en;; *);

=> nrel_idtf:[Route] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Маршрут)](*<-lang_ru;;*);
        [Def. (Route)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_route_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_route_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <=nrel_using_constants:
    {
        concept_horse_racing;
        concept_jockey
    };;
*);;