concept_horse <- sc_node_not_relation;

=> nrel_main_idtf:[Конь] (* <- lang_ru;; *);
=> nrel_main_idtf:[Horse] (* <- lang_en;; *);

=> nrel_idtf:[Конные скачки] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Конь)](*<-lang_ru;;*);
        [Def. (Horse)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_horse_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_horse_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;