<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="93925900822784" parent="0" x="-304.093" y="1072.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Компанией "Тесла" руководит Илон Маск.
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925904506592" parent="0" x="1086.37" y="979.167" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Кто руководит компанией "Тесла"?
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925905708080" parent="0" x="1082.76" y="691.167" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Кто был основателем компании "Tesla"?

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925904382592" parent="0" x="1073.37" y="439.718" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что ты знаешь об автомобиле "Tesla Model X"?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925905703088" parent="0" x="-299.926" y="583.506" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Это всемирноизвестный электрокар компании Telsa.
9 февраля 2012 года компания представила прототип новой модели — кроссовер под названием Tesla Model X. По сравнению с Model S внесены следующие изменения: добавлен 3-й ряд сидений, автоматически открывающиеся задние двери вверх для входа пассажиров во 2-й и 3-й ряд, возможность заказать модель с двумя моторами.

 
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Кульбеда Илья" shapeColor="0" id="93925905685360" parent="0" left="0" top="0" right="126.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.368" y="823.333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Кульбеда Илья" shapeColor="0" id="93925905666704" parent="0" left="0" top="0" right="126.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.979" y="244.493" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="93925905649120" parent="0" left="0" top="0" right="64.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925905648192" parent="0" x="314" y="90" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925905646624" parent="0" x="793" y="93.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925905646416" parent="0" x="490" y="93.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="93925905629216" parent="0" left="0" top="0" right="112.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035.07" y="244.493" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="93925905612704" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082.57" y="244.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925905611776" parent="0" x="800.368" y="441.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925905610848" parent="0" x="497.368" y="441.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925905610000" parent="0" x="808.368" y="691.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="93925905591904" parent="0" left="0" top="0" right="112.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071.87" y="816.833" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925905591056" parent="0" x="505.368" y="691.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="93925905573936" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.368" y="816.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="93925905556816" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1119.37" y="816.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925905555888" parent="0" x="813.368" y="979.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925905554960" parent="0" x="510.368" y="979.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925905553584" parent="0" x="-100.642" y="240.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="93925905536992" parent="0" left="0" top="0" right="112.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-365.002" y="438.691" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="93925905519504" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659" y="244.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="93925905502128" parent="0" left="0" top="0" right="112.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-363.323" y="930.636" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925905501280" parent="0" x="-100.642" y="773.784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="93925905484224" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-253.323" y="930.636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925905483376" parent="0" x="174.651" y="773.784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="93925905466352" parent="0" left="0" top="0" right="47.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.651" y="438.691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925905465424" parent="0" x="174.651" y="583.506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925905464576" parent="0" x="-100.642" y="583.506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="93925905447392" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.479" y="822.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="93925905430640" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.207" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925905429712" parent="0" x="174.651" y="1072.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925905428864" parent="0" x="-100.642" y="1072.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="93925905411920" parent="0" left="0" top="0" right="47.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.651" y="930.636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="93925905394064" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="25.2881" y="930.636" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="93925905375392" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23.6088" y="438.691" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="93925905359968" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122.788" y="930.636" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="93925905344640" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.296" y="438.691" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925905343840" parent="0" x="174.651" y="240.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="93925905329952" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255.002" y="438.691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="93925905316576" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.767" y="39.5349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="93925905302304" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.023" y="134.884" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="93925905281984" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.942" y="665.314" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="93925904357536" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.244" y="1080.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925904368848" parent="0" x="1066" y="93.6667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Какой твой любимый вид транспорта?

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925904377040" parent="0" x="-318.003" y="230.729" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Мой любимый вид транспорта - автомобиль. 
Автомобиль - моторное безрельсовое дорожное 
и/или внедорожное транспортное средство, 
используемое для перевозки людей и/или 
грузов. Мне нравится автомобиль! Современный 
автомобиль состоит из 15—20 тысяч деталей, 
из которых 150—300 являются наиболее 
важными и требующими наибольших затрат 
в эксплуатации и обслуживании.
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93925904488576" parent="0" x="-299.656" y="773.784" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Основателями “Тесла" было два человека. 
Мартин Эберхард и Марк Тарпеннинг.   

]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905795744" parent="0" id_b="93925905648192" id_e="93925905646416" b_x="314" b_y="90" e_x="490" e_y="93.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905794800" parent="0" id_b="93925905646624" id_e="93925904368848" b_x="793" b_y="93.6667" e_x="1066" e_y="93.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905726064" parent="0" id_b="93925905646624" id_e="93925905646416" b_x="793" b_y="93.6667" e_x="490" e_y="93.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905791760" parent="0" id_b="93925905649120" id_e="93925905648192" b_x="313" b_y="18" e_x="314" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905790784" parent="0" id_b="93925905612704" id_e="93925904368848" b_x="1082.57" b_y="244.493" e_x="1066" e_y="93.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905789744" parent="0" id_b="93925905629216" id_e="93925904368848" b_x="1035.07" b_y="244.493" e_x="1066" e_y="93.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905788832" parent="0" id_b="93925905610848" id_e="93925905666704" b_x="497.368" b_y="441.167" e_x="493.979" e_y="244.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905787856" parent="0" id_b="93925905430640" id_e="93925905788832" b_x="557.207" b_y="245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905786816" parent="0" id_b="93925905611776" id_e="93925904382592" b_x="800.368" b_y="441.167" e_x="1073.37" e_y="439.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905785904" parent="0" id_b="93925905611776" id_e="93925905610848" b_x="800.368" b_y="441.167" e_x="497.368" e_y="441.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905784928" parent="0" id_b="93925905591904" id_e="93925905708080" b_x="1071.87" b_y="816.833" e_x="1082.76" e_y="691.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905783952" parent="0" id_b="93925905556816" id_e="93925905708080" b_x="1119.37" b_y="816.833" e_x="1082.76" e_y="691.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905782912" parent="0" id_b="93925905610000" id_e="93925905708080" b_x="808.368" b_y="691.167" e_x="1082.76" e_y="691.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905781936" parent="0" id_b="93925905610000" id_e="93925905591056" b_x="808.368" b_y="691.167" e_x="505.368" e_y="691.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905781024" parent="0" id_b="93925905554960" id_e="93925905685360" b_x="510.368" b_y="979.167" e_x="508.368" e_y="823.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905780048" parent="0" id_b="93925905447392" id_e="93925905781024" b_x="560.479" b_y="822.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905779008" parent="0" id_b="93925905555888" id_e="93925904506592" b_x="813.368" b_y="979.167" e_x="1086.37" e_y="979.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905778096" parent="0" id_b="93925905555888" id_e="93925905554960" b_x="813.368" b_y="979.167" e_x="510.368" e_y="979.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905777120" parent="0" id_b="93925905573936" id_e="93925905778096" b_x="674.368" b_y="816.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48193">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905776144" parent="0" id_b="93925905519504" id_e="93925905785904" b_x="659" b_y="244.493" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905775168" parent="0" id_b="93925905629216" id_e="93925904382592" b_x="1035.07" b_y="244.493" e_x="1073.37" e_y="439.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905774192" parent="0" id_b="93925905612704" id_e="93925904382592" b_x="1082.57" b_y="244.493" e_x="1073.37" e_y="439.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905773216" parent="0" id_b="93925905591904" id_e="93925904506592" b_x="1071.87" b_y="816.833" e_x="1086.37" e_y="979.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905772240" parent="0" id_b="93925905556816" id_e="93925904506592" b_x="1119.37" b_y="816.833" e_x="1086.37" e_y="979.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905771264" parent="0" id_b="93925905796720" id_e="93925905591056" b_x="0" b_y="0" e_x="505.368" e_y="691.167" dotBBalance="0.60082" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905770288" parent="0" id_b="93925905796720" id_e="93925905610848" b_x="0" b_y="0" e_x="497.368" e_y="441.167" dotBBalance="0.345228" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905769312" parent="0" id_b="93925905329952" id_e="93925904377040" b_x="-255.002" b_y="438.691" e_x="-318.003" e_y="230.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905768336" parent="0" id_b="93925905375392" id_e="93925905740912" b_x="23.6088" b_y="438.691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905767360" parent="0" id_b="93925905536992" id_e="93925904377040" b_x="-365.002" b_y="438.691" e_x="-318.003" e_y="230.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905766384" parent="0" id_b="93925905573936" id_e="93925905781936" b_x="674.368" b_y="816.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905765408" parent="0" id_b="93925905501280" id_e="93925904488576" b_x="-100.642" b_y="773.784" e_x="-299.656" e_y="773.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905764368" parent="0" id_b="93925905484224" id_e="93925904488576" b_x="-253.323" b_y="930.636" e_x="-299.656" e_y="773.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905763456" parent="0" id_b="93925905501280" id_e="93925905483376" b_x="-100.642" b_y="773.784" e_x="174.651" e_y="773.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905762544" parent="0" id_b="93925905483376" id_e="93925905411920" b_x="174.651" b_y="773.784" e_x="174.651" e_y="930.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905761632" parent="0" id_b="93925905394064" id_e="93925905763456" b_x="25.2881" b_y="930.636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905608016" parent="0" id_b="93925905359968" id_e="93925905762544" b_x="122.788" b_y="930.636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905758528" parent="0" id_b="93925905464576" id_e="93925905703088" b_x="-100.642" b_y="583.506" e_x="-299.926" e_y="583.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905755488" parent="0" id_b="93925905464576" id_e="93925905465424" b_x="-100.642" b_y="583.506" e_x="174.651" e_y="583.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905754576" parent="0" id_b="93925905465424" id_e="93925905466352" b_x="174.651" b_y="583.506" e_x="174.651" e_y="438.691" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905753536" parent="0" id_b="93925905344640" id_e="93925905754576" b_x="125.296" b_y="438.691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905752624" parent="0" id_b="93925905591056" id_e="93925905685360" b_x="505.368" b_y="691.167" e_x="508.368" e_y="823.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905751648" parent="0" id_b="93925905447392" id_e="93925905752624" b_x="560.479" b_y="822.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30078">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905750608" parent="0" id_b="93925905519504" id_e="93925905726064" b_x="659" b_y="244.493" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905749696" parent="0" id_b="93925905646416" id_e="93925905666704" b_x="490" b_y="93.6667" e_x="493.979" e_y="244.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905748720" parent="0" id_b="93925905430640" id_e="93925905749696" b_x="557.207" b_y="245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344782">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905747680" parent="0" id_b="93925905428864" id_e="93925900822784" b_x="-100.642" b_y="1072.75" e_x="-304.093" e_y="1072.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905746704" parent="0" id_b="93925905428864" id_e="93925905429712" b_x="-100.642" b_y="1072.75" e_x="174.651" e_y="1072.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905745728" parent="0" id_b="93925905429712" id_e="93925905411920" b_x="174.651" b_y="1072.75" e_x="174.651" e_y="930.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905744816" parent="0" id_b="93925905343840" id_e="93925905466352" b_x="174.651" b_y="240.451" e_x="174.651" e_y="438.691" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905743840" parent="0" id_b="93925905344640" id_e="93925905744816" b_x="125.296" b_y="438.691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905742864" parent="0" id_b="93925905359968" id_e="93925905745728" b_x="122.788" b_y="930.636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58844">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905741824" parent="0" id_b="93925905502128" id_e="93925904488576" b_x="-363.323" b_y="930.636" e_x="-299.656" e_y="773.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905740912" parent="0" id_b="93925905553584" id_e="93925905343840" b_x="-100.642" b_y="240.451" e_x="174.651" e_y="240.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905739936" parent="0" id_b="93925905553584" id_e="93925904377040" b_x="-100.642" b_y="240.451" e_x="-318.003" e_y="230.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905738960" parent="0" id_b="93925905502128" id_e="93925900822784" b_x="-363.323" b_y="930.636" e_x="-304.093" e_y="1072.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905737984" parent="0" id_b="93925905484224" id_e="93925900822784" b_x="-253.323" b_y="930.636" e_x="-304.093" e_y="1072.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905737008" parent="0" id_b="93925905536992" id_e="93925905703088" b_x="-365.002" b_y="438.691" e_x="-299.926" e_y="583.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905736032" parent="0" id_b="93925905329952" id_e="93925905703088" b_x="-255.002" b_y="438.691" e_x="-299.926" e_y="583.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905735056" parent="0" id_b="93925905375392" id_e="93925905755488" b_x="23.6088" b_y="438.691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52519">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905734080" parent="0" id_b="93925905394064" id_e="93925905746704" b_x="25.2881" b_y="930.636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467511">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905733104" parent="0" id_b="93925905796720" id_e="93925905343840" b_x="0" b_y="0" e_x="174.651" e_y="240.451" dotBBalance="0.137241" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905732128" parent="0" id_b="93925905796720" id_e="93925905465424" b_x="0" b_y="0" e_x="174.651" e_y="583.506" dotBBalance="0.492002" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905731152" parent="0" id_b="93925905796720" id_e="93925905483376" b_x="0" b_y="0" e_x="174.651" e_y="773.784" dotBBalance="0.677043" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905730176" parent="0" id_b="93925905796720" id_e="93925905429712" b_x="0" b_y="0" e_x="174.651" e_y="1072.75" dotBBalance="0.984665" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905729136" parent="0" id_b="93925905316576" id_e="93925905795744" b_x="419.767" b_y="39.5349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620523">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905728160" parent="0" id_b="93925905795744" id_e="93925905733104" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.264875" dotEBalance="0.408088">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905727104" parent="0" id_b="93925905733104" id_e="93925905770288" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.255743" dotEBalance="0.233596">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905725088" parent="0" id_b="93925905770288" id_e="93925905732128" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.326467" dotEBalance="0.430257">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905724112" parent="0" id_b="93925905732128" id_e="93925905771264" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.302658" dotEBalance="0.152421">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905723136" parent="0" id_b="93925905731152" id_e="93925898235184" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.344545" dotEBalance="0.221226">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905722160" parent="0" id_b="93925905771264" id_e="93925905731152" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.234384" dotEBalance="0.481176">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93925905721248" parent="0" id_b="93925898235184" id_e="93925905730176" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.337156" dotEBalance="0.290639">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905720272" parent="0" id_b="93925905302304" id_e="93925905728160" b_x="243.023" b_y="134.884" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690421">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925892946752" parent="0" id_b="93925905302304" id_e="93925905727104" b_x="243.023" b_y="134.884" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.172262">
            <points>
                <point x="244.186" y="273.256"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925898235184" parent="0" id_b="93925905796720" id_e="93925905554960" b_x="0" b_y="0" e_x="510.368" e_y="979.167" dotBBalance="0.899334" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925898178144" parent="0" id_b="93925905281984" id_e="93925905725088" b_x="226.942" b_y="665.314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665425">
            <points>
                <point x="226.744" y="533.721"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925900681824" parent="0" id_b="93925905281984" id_e="93925905724112" b_x="226.942" b_y="665.314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248562">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925900807296" parent="0" id_b="93925905281984" id_e="93925905722160" b_x="226.942" b_y="665.314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565355">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925903822112" parent="0" id_b="93925905281984" id_e="93925905723136" b_x="226.942" b_y="665.314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.236879">
            <points>
                <point x="227.907" y="820.93"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93925905711184" parent="0" id_b="93925904357536" id_e="93925905721248" b_x="386.244" b_y="1080.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320507">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="93925905796720" parent="0" owner="93925905648192" b_x="313.96" b_y="99.4999" e_x="309.776" e_y="1086.06">
            <points/>
        </bus>
    </staticSector>
</GWF>
