anabaptism

=>nrel_main_idtf:
    [Анабаптизм](* <- lang_ru;; *);

=>nrel_consists: 
    [Анабаптизм](* <- lang_ru;; *);
    <-concept_the_reformation;

=> nrel_note:
    [название участников радикального религиозного движения эпохи Реформации в основном в Германии, Швейцарии, Нидерландах, полученное ими от своих противников. Сами анабаптисты предпочитали называть себя «крещенцами», то есть «крещёнными», подчёркивая крещение как сознательный выбор. Движение было крайне неоднородным и варьировалось от близости к общепризнанной протестантской традиции Магистерской Реформации и даже католицизма у одних представителей, до весьма странных, порой радикально-сектантских проявлений у других.]
    (* <- lang_ru;; *);
<-binary_relation;;