anglicanism

=>nrel_main_idtf:
    [Англиканство](* <- lang_ru;; *);

=>nrel_consists: 
    [Англиканство](* <- lang_ru;; *);
    <-concept_the_reformation;

=> nrel_note:
    [Одно из направлений христианства, появившееся в ходе Реформации в Англии. Учение Церкви Англии, старейшей из Церквей Англиканского Сообщества, основывается на Писаниях, традициях Апостольской Церкви и согласующемся с Писанием учении ранних Отцов Церкви. Англиканство, представляющее собой одну из ветвей западного христианства, окончательно обособилось от Римско-католической церкви во времена елизаветинского религиозного примирения. Для некоторых исследователей оно являет собой форму протестантизма, однако без доминантной руководящей фигуры, какими были Мартин Лютер, Джон Нокс, Жан Кальвин. Некоторые считают его самостоятельным течением в христианстве. В рамках англиканства существует несколько направлений: евангелизм, либеральные христиане и англо-католицизм, а также англо-православие]
    (* <- lang_ru;; *);
<-binary_relation;;