calvinism

=>nrel_main_idtf:
    [Кальвинизм](* <- lang_ru;; *);

=>nrel_consists: 
    [Кальвинизм](* <- lang_ru;; *);
    <-concept_the_reformation;

=> nrel_note:
    [Направление протестантизма, созданное и развитое французским теологом и проповедником Жаном Кальвином. Современный кальвинизм существует в трёх формах: пресвитерианство, реформатство и конгрегационализм. Вместе с тем кальвинистские взгляды имеют распространение и в иных протестантских деноминациях, включая баптистов, пуритан, пятидесятников, методистов, евангельских христиан, а также представителей парахристианских учений]
    (* <- lang_ru;; *);
<-binary_relation;;