lutheranism

=>nrel_main_idtf:
    [Лютеранство](* <- lang_ru;; *);

=>nrel_consists: 
    [Лютеранство](* <- lang_ru;; *);
    <-concept_the_reformation;

=> nrel_note:
    [Одно из наиболее старых протестантских течений в христианстве. С лютеранством связано само возникновение понятия протестантизм, поскольку именно лютеран стали называть протестантами после их протеста в Шпайере. Возникло в результате реформационного движения в Германии в XVI веке, а затем и во время формирования государственных церквей скандинавских стран. Основные принципы вероучения лютеранской церкви были сформулированы в ходе борьбы Мартина Лютера и его сподвижников против злоупотреблений Римско-католической церкви, с одной стороны, и более радикальных протестантских движений — с другой]
    (* <- lang_ru;; *);
<-binary_relation;;