nrel_object_of_stydy
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [Объект изучения астрономии*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_astronomy;
=> nrel_second_domain: concept_constellation;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
        	concept_astronomy;
   	 	concept_constellation
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (Объект изучения астрономии*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Объект изучения астрономии* - бинарное 
               ориентированное отношение, раскрывающая область изучения астрономии.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_intelligent_system;
   	 	 concept_lab_work
   	 };;
  *);;

