concept_creational_patterns
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [Порождающие шаблоны](* <-lang_ru;; *);
    [Behavioral patterns](* <-lang_en;; *);;

concept_creational_patterns
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    => nrel_main_idtf: [Опр. (Порождающие шаблоны)] (* <- lang_ru;; *);; 
    => nrel_main_idtf: [Def. (Behavioral patterns)] (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
        (*
        -> rrel_example: 
            [Порождающие шаблоны — шаблоны проектирования, которые имеют дело с процессом создания объектов. Они позволяют сделать систему независимой от способа создания, композиции и представления объектов.](*<- lang_ru;;*);;
        -> rrel_example: 
            [creational design patterns are design patterns that deal with object creation mechanisms, trying to create objects in a manner suitable to the situation.](*<- lang_en;;*);;
        *);;
    <= nrel_using_constants:
    {
        concept_classification_of_patterns
    };;
*);;