concept_solid_design_principles
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [Принципы solid](* <-lang_ru;; *);
    [Solid design principles](* <-lang_en;; *);;

concept_solid_design_principles
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    => nrel_main_idtf: [Опр. (Принципы solid)] (* <- lang_ru;; *);; 
    => nrel_main_idtf: [Def. (Solid design principles)] (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
        (*
        -> rrel_example: 
            [SOLID — это аббревиатура пяти основных принципов проектирования в объектно-ориентированном программировании.](*<- lang_ru;;*);;
        -> rrel_example: 
            [SOLID is a mnemonic acronym for five design principles intended to make object-oriented designs more understandable, flexible, and maintainable.](*<- lang_en;;*);;
        *);;    

    <= nrel_using_constants:
    {
        concept_software_architecture
    };;
*);;