<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_artificial_intelligence" shapeColor="193" id="2918947505424" parent="2918940582288" left="0" top="0" right="233" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.707" y="279.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_pongo_of_AI_systems" shapeColor="0" id="2918947505008" parent="2918940582288" left="0" top="0" right="379" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.418" y="168.868" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2918947503552" parent="2918940582288" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.31" y="246.028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2918947501680" parent="2918940582288" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.707" y="241.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2918947503968" parent="2918940582288" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.822" y="186.302" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2918947505632" parent="2918940582288" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.707" y="199.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2918947027136" parent="2918940582288" id_b="2918947503968" id_e="2918947503552" b_x="461.822" b_y="186.302" e_x="488.31" e_y="246.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2918947028096" parent="2918940582288" id_b="2918947503552" id_e="2918947501680" b_x="488.31" b_y="246.028" e_x="201.707" e_y="241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2918947020896" parent="2918940582288" id_b="2918947505424" id_e="2918947501680" b_x="267.707" b_y="279.5" e_x="201.707" e_y="241.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="198.707" y="283.5"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2918947021856" parent="2918940582288" id_b="2918947505632" id_e="2918947028096" b_x="319.707" b_y="199.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609223">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2918947021616" parent="2918940582288" id_b="2918947505008" id_e="2918947503552" b_x="492.418" b_y="168.868" e_x="488.31" e_y="246.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2918940582288" parent="0">
            <points>
                <point x="165.205" y="117.229"/>
                <point x="167.846" y="296.841"/>
                <point x="559.889" y="294.665"/>
                <point x="558.353" y="122.539"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_pongo_of_AI_systems" shapeColor="0" id="2918947503136" parent="2918940582864" left="0" top="0" right="379" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.458" y="510.041" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="2918947506256" parent="2918940582864" left="0" top="0" right="132" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.416" y="580.239" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2918947504592" parent="2918940582864" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.583" y="580.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="2918947512704" parent="2918940582864" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.15" y="515.393" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="2918947503760" parent="2918940582864" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.223" y="645.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2918947024976" parent="2918940582864" id_b="2918947503136" id_e="2918947506256" b_x="389.458" b_y="510.041" e_x="389.416" e_y="580.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2918947026896" parent="2918940582864" id_b="2918947503760" id_e="2918947506256" b_x="388.223" b_y="645.075" e_x="389.416" e_y="580.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2918947027616" parent="2918940582864" id_b="2918947512704" id_e="2918947026176" b_x="291.15" b_y="515.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2918947026176" parent="2918940582864" id_b="2918947504592" id_e="2918947506256" b_x="217.583" b_y="580.18" e_x="389.416" e_y="580.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2918940582864" parent="0">
            <points>
                <point x="187.34" y="481.265"/>
                <point x="189.084" y="698.917"/>
                <point x="556.717" y="695.091"/>
                <point x="559.662" y="477.849"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_pongo_of_AI_systems" shapeColor="0" id="2918947506672" parent="0" left="0" top="0" right="329" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.134" y="353.962" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_pongo_of_AI_systems" shapeColor="0" id="2918947515824" parent="0" left="0" top="0" right="364" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850.296" y="355.959" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2918947514160" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.448" y="403.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2918947513744" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.787" y="437.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="2918947514784" parent="0" left="0" top="0" right="356" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.093" y="246.554" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="2918947516240" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.276" y="422.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2918947515200" parent="0" x="748.745" y="355.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="2918947514992" parent="0" left="0" top="0" right="438" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642.781" y="282.838" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2918947514368" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159.586" y="401.694" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2918947507088" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.238" y="402.533" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2918947022816" parent="0" id_b="2918947507088" id_e="2918947027856" b_x="322.238" b_y="402.533" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2918947023056" parent="0" id_b="2918947506672" id_e="2918947027856" b_x="599.134" b_y="353.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2918947021376" parent="0" id_b="2918947514368" id_e="2918940582288" b_x="159.586" b_y="401.694" e_x="362.547" e_y="207.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2918947022336" parent="0" id_b="2918947513744" id_e="2918947023056" b_x="424.787" b_y="437.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2918947027856" parent="0" id_b="2918940582288" id_e="2918940582864" b_x="362.547" b_y="207.035" e_x="373.501" e_y="588.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2918947021136" parent="0" id_b="2918947516240" id_e="2918947028336" b_x="634.276" b_y="422.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2918947025216" parent="0" id_b="2918947514160" id_e="2918947022576" b_x="784.448" b_y="403.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2918947022576" parent="0" id_b="2918947515200" id_e="2918947515824" b_x="748.745" b_y="355.225" e_x="850.296" e_y="355.959" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2918947028336" parent="0" id_b="2918947506672" id_e="2918947515200" b_x="599.134" b_y="353.962" e_x="748.745" e_y="355.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2918947025936" parent="0" id_b="2918947514992" id_e="2918947506672" b_x="642.781" b_y="282.838" e_x="599.134" e_y="353.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2918947027376" parent="0" id_b="2918947514784" id_e="2918947506672" b_x="600.093" b_y="246.554" e_x="599.134" e_y="353.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2918947022096" parent="0" id_b="2918947514368" id_e="2918940582864" b_x="159.586" b_y="401.694" e_x="373.501" e_y="588.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
