concept_message_about_problems_sciences
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о проблемы наук]
	    (* <- lang_ru;; *);
	[message about problems sciences]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_problems_sciences];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о проблемы наук)]
	        (* <- lang_ru;; *);
	    [Def. (message about problems sciences)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о проблемах наук - атомарное сообщение, которое содержит виды человекообразных, информацию о которых необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about о проблемах наук is an atomic message that contains hominoidea division information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

