concept_message_about_who_financed
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение об кто финансирует]
	    (* <- lang_ru;; *);
	[message about who financed]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_who_financed];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение об кто финансирует)]
	        (* <- lang_ru;; *);
	    [Def. (message about who_financed)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение об кто финансирует - атомарное сообщение, которое содержит экземпляры орангутанов, информацию о которых необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about who financed is an atomic message that contains pongo examples information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

