concept_message_about_pifagor
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение об Пифагоре]
	    (* <- lang_ru;; *);
	[message about Pifagore]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_pifagor];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение об Пифагоре)]
	        (* <- lang_ru;; *);
	    [Def. (message about Pifagor)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение об Пифагоре - атомарное сообщение, которое содержит экземпляры орангутанов, информацию о которых необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about Pifagor is an atomic message that contains pongo examples information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

