production_directions_energy

=> nrel_main_idtf:
    [Электроэнергии]
    (* <- lang_ru;; *);
    [Power generation]
    (* <- lang_en;; *);

=>nrel_inclusion:
    fanuc_company;
    isomo;
<-concept_industry;

=>nrel_note:
[Электрическая энергия вырабатывается на трёх основных типах электростанций — ТЭС,
 ГЭС и АЭС, которые в сумме производят 99 % энергии.
  ТЭС — наиболее распространённые в мире. Они производят в среднем
   64 % электроэнергии мира, представлены во многих странах и работают на 
   минеральном сырье угле, мазуте, природном газе.]
(* <-lang_ru;;*);

<-concept_industry;
<-binary_relation;;

