production_directions_heavy_industry


=> nrel_main_idtf:
    [Тяжёлая промышленность] (* <- lang_ru;; *);
    [Heavy industry] (* <- lang_en;; *);


=>nrel_note:
[Тяжёлая промышленность — группа отраслей промышленности, изготавливающих преимущественно средства производства.

Тяжёлая промышленность имеет ряд отличительных характеристик, таких как тяжелое оборудование, крупные станки, огромные здания и крупная инфраструктура или сложные или многочисленные процессы. ]
(* <-lang_ru;;*);

<-concept_industry;
<-binary_relation;;

