david_de_gea
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Давид де Хеа]
	(* <- lang_ru;; *);    

=>nrel_player:
    man_unt;

=>nrel_goalkeeper:
    man_unt;

=> nrel_note:
[Давид де Хеа — испанский футболист, вратарь английского клуба «Манчестер Юнайтед» и сборной Испании. Воспитанник испанского клуба «Атлетико Мадрид», с которым выиграл Лигу Европы и Суперкубок УЕФА. В составе «Манчестер Юнайтед» выиграл Премьер-лигу, Кубок Англии, Кубок Футбольной лиги, Лигу Европы УЕФА и три Суперкубка Англии.]
 (* <- lang_ru;; *);


<-binary_relation;; 
