concept_carrier_plane
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [самолет-носитель]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [carrier plane]
   (* <- lang_en;; *);
   
<= nrel_inclusion:
   concept_transport;
   
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (самолет-носитель)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Самолет-носитель - это большое транспортное средство, которое ведет, обслуживает или перевозит другие меньшие транспортные средства (малые космические аппараты). ](*<-lang_ru;;*);;
		<= nrel_using_constants: {
			concept_spacecraft;
			concept_transport
		};;
	*);;
*);;