concept_message_about_jewels
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о драгоценностях]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_jewels];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о драгоценностях)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о драгоценностях - атомарное сообщение,
    являющееся вводным для данной предметной области.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
