concept_message_about_gem_variety
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о разновидностях драгоценных камней]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_gem_variety];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о разновидностях драгоценных камней)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о разновидностях драгоценных камней - атомарное сообщение,
    которое содержит классы, связанные отношением включение* с классом драгоценных камней.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
