concept_message_about_carat
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о карате]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_carat];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о карате)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о карате - атомарное сообщение,
    которое содержит сущность, информацию о которой необходимо найти.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
