nrel_debut_film
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [дебютный фильм*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_human;
=> nrel_second_domain: concept_film;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
        	concept_human;
   	 	concept_film
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (дебютный фильм*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Дебютный фильм* - бинарное 
               ориентированное отношение, связывающее 
               человека и первый фильм, в котором он снимался.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_human;
   	 	 concept_film
   	 };;
  *);;
