nrel_location

//идентификаторы
=> nrel_main_idtf:
    [Ort] (*<-lang_de;;*);
    [местонахождение] (*<-lang_ru;;*);
    [місце розташування] (*<-lang_uk;;*);
    [location] (*<-lang_en;;*);
    [lieu] (*<-lang_fr;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Def. (Ort)] (*<-lang_de;;*);
       [Опр. (местонахождение)] (*<-lang_ru;;*);
       [Def. (місце розташування)] (*<-lang_uk;;*);
       [Def. (location)] (*<-lang_en;;*);
       [Def. (lieu)] (*<-lang_fr;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Stand- oder Aufbewahrungsort eines Objekts; Ort eines Ereignisses. Für administrative Einheiten als Zielobjekt benutze P131, für statistische Einheiten P8138, für sonstige geographische Zuordnungen benutze P706] (*<-lang_de;; => nrel_format: format_html;;*);
                [местоположение объекта, структуры или события. Используйте P131 для административного-территориального подразделения, P706 для природно-географического подразделения, P8138 для статистической области, P7153 для местоположений, связанных с объектом] (*<-lang_ru;; => nrel_format: format_html;;*);
                [місце розміщення фізичного об'єкту чи місце події. (для адміністративних одиниць використовуйте P131, для зниклих сутностей — P706] (*<-lang_uk;; => nrel_format: format_html;;*);
                [location of the object, structure or event. In the case of an administrative entity as containing item use P131. For statistical entities use P8138. In the case of a geographic entity use P706. Use P7153 for locations associated with the object.] (*<-lang_en;; => nrel_format: format_html;;*);
                [endroit où se situe l'objet, la structure ou l'événement. Dans le cas d'une entité administrative utiliser P131. Dans le cas d'une entité géographique utiliser P706.] (*<-lang_fr;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_floor;


=> nrel_second_domain:
    concept_bottom;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
