nrel_son
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [сын*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_human;
=> nrel_second_domain: concept_human;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
        	concept_human;
   	 	concept_human
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (сын*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Сын* - бинарное 
               ориентированное отношение, связывающее 
               двух человек, один из которых является сыном другого.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_human;
   	 	 concept_human
   	 };;
  *);;
