nrel_current_partner
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- unoriented_relation;
<- reflexive_relation;
<- symmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [текущий партнёр*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_human;
=> nrel_second_domain: concept_human;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
        	concept_human;
   	 	concept_human
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (текущий партнёр*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Текущий партнёр* - бинарное 
               неориентированное отношение, связывающее 
               двух человек, находящихся в отношениях.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_human;
   	 	 concept_human
   	 };;
  *);;
