Denmark
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Дания] (* <- lang_ru;; *);
=>nrel_date_birth:
    [VIII век]
    (* <- lang_ru;;*);
=>nrel_capital:
    [Копенгаген]
    (* <- lang_ru;;*);
=> nrel_inclusion:
    Arne_Emil_Jacobsen;
    Verner_Panton;
=> nrel_note:
    [Дания — самая южная из скандинавских стран; расположена к юго-западу от Швеции и к югу от Норвегии, с юга граничит с Германией по суше. Дания омывается Балтийским и Северным морями. Территория страны включает в себя большой полуостров Ютландия и 409 островов Датского архипелага, среди которых наиболее известны такие, как Зеландия, Фюн, Венсюссель-Ти, Лолланн, Фальстер и Борнхольм.]
    (* <- lang_ru;; *);
<=concept_web_design; 
<=concept_game_design;;