Finland
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Финляндия] (* <- lang_ru;; *);
=>nrel_date_birth:
    [XVIII века]
    (* <- lang_ru;;*);
=>nrel_capital:
    [Хельсинки]
    (* <- lang_ru;;*);
=> nrel_inclusion:
    Eero_Aarnio;
=> nrel_note:
    [Финляндия – страна в Северной Европе, граничащая со Швецией, Норвегией и Россией. Столица страны Хельсинки расположена на полуострове и прилегающих к нему островах Балтийского моря. В городе стоит побывать в морской крепости Свеаборг XVIII века, модном Дизайнерском квартале и многочисленных музеях. В огромной арктической провинции Лапландия, которая славится своими национальными парками и горнолыжными курортами, можно увидеть северное сияние.]
    (* <- lang_ru;; *);
<-concept_landscape_architecture;;
