France
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Франция] (* <- lang_ru;; *);
=>nrel_date_birth:
    [22 сентября 1792]
    (* <- lang_ru;;*);
=>nrel_capital:
    [Париж]
    (* <- lang_ru;;*);
=> nrel_inclusion:
    Le_Corbusier;
    Philippe_Starck;
=> nrel_note:
    [Франция – это страна в Западной Европе, на территории которой находятся средневековые города, альпийские деревни и пляжи Средиземного моря. Париж, столица государства, славится своими домами моды, старейшими художественными музеями, в числе которых Лувр, и достопримечательностями, такими как Эйфелева башня. Франция известна своими винами и изысканной кухней. Наскальная живопись в пещере Ласко, амфитеатр Трех Галлий в Лионе и огромный Версальский дворец свидетельствуют о богатой истории этих мест.]
    (* <- lang_ru;; *);
<-concept_architecture_design; 
<-concept_ui_design;;