India
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Индия] (* <- lang_ru;; *);
=>nrel_date_birth:
    [15 августа 1947 года]
    (* <- lang_ru;;*);
=>nrel_capital:
    [Нью-Дели]
    (* <- lang_ru;;*);
=> nrel_inclusion:
    Karim_Rashid;
=> nrel_note:
    [Индия – огромная страна в Южной Азии с разнообразным рельефом: на ее территории расположены как горные вершины Гималаев, так и побережье Индийского океана. История страны насчитывает пять тысячелетий. На севере Индии сохранились архитектурные памятники эпохи Великих Моголов, в том числе Красный форт и мечеть Джами-Масджид (Соборная мечеть) в Дели и мавзолей Тадж-Махал в Агре. Город Варанаси известен как место паломничества индуистов, которые совершают омовение в Ганге, а Ришикеш – как центр йоги и отправная точка для походов в Гималаи.]
    (* <- lang_ru;; *);
<-concept_interior_design;;