Italy
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Италия] (* <- lang_ru;; *);
=>nrel_date_birth:
    [19 сентября 855 года.]
    (* <- lang_ru;;*);
=>nrel_capital:
    [Рим]
    (* <- lang_ru;;*);
=> nrel_inclusion:
    Ettore_Sottsass;
=> nrel_note:
    [Италия – средиземноморское государство в Южной Европе с длинной береговой линией, которое оказало огромное влияние на западную культуру и кухню. На территории столицы страны, Рима, находится государство Ватикан, а также всемирно известные музеи и древние руины. Другие крупные города Италии – Флоренция, где можно увидеть шедевры эпохи Возрождения, например статую Давида работы Микеланджело и собор Дуомо, созданный по проекту архитектора Брунеллески, а также город каналов Венеция и столица моды Милан.]
    (* <- lang_ru;; *);
<-concept_ecological_design;;