USA
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[США] (* <- lang_ru;; *);
=>nrel_date_birth:
    [1765 г.]
    (* <- lang_ru;;*);
=>nrel_capital:
    [Вашингтон]
    (* <- lang_ru;;*);
=> nrel_inclusion:
    Isamu_Noguchi;
    Paul_Rand;
=> nrel_note:
    [Соединенные Штаты Америки – государство, состоящее из 50 штатов, занимает значительную часть Северной Америки. Штат Аляска расположен на северо-западе континента, а Гавайи – в Тихом океане. К крупным городам атлантического побережья относятся Нью-Йорк и столица Вашингтон. К западу от них находится ещё один важный город – Чикаго, известный своей впечатляющей архитектурой. А на западном побережье расположен Лос-Анджелес со знаменитыми голливудскими киностудиями.]
    (* <- lang_ru;; *);
<-concept_graphic_design;
<-concept_animation_design;;