concept_message_about_architecture
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение об архитектуре]
	    (* <- lang_ru;; *);
	[message about architecture]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_architecture];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение об архитектуре)]
	        (* <- lang_ru;; *);
	    [Def. (message about architecture)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[сообщение об архитектуре - атомарное сообщение, которое содержит экземпляр сушности, информацию о котором необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about architecture is an atomic message that contains entity example information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

