Difference_between_focus_and_illusion_difference

=> nrel_main_idtf:
    [Разница между фокусом и иллюзией]
    (* <- lang_ru;; *);
    [Difference between focus and illusion]
    (* <- lang_en;; *);

=>nrel_inclusion:
   focus;
<-concept_focus;

=>nrel_inclusion:
   Illusionism;
<-concept_focus;

=>nrel_inclusion:
   brief_history_of_magic_tricks;
<-concept_history_of_tricks;

=>nrel_note:
[Фокус - это работа с фокусом внимания. В результате чего внимание зрителей отвлекается.

А дальше для фокусников очень важен престиж, когда уничтоженный объект внезапно появляется.

А иллюзия - это когда работает воображение. И оно строит не правдоподобную модель реальности.
]

(* <-lang_ru;;*);

<-binary_relation;;