<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_phrase_about_conferenceconcept_phrase_about_conference" shapeColor="193" id="2413094053040" parent="0" left="0" top="0" right="908" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214" y="251" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_conference" shapeColor="0" id="2413094051376" parent="0" left="0" top="0" right="458" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.5" y="606.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_conference" shapeColor="0" id="2413094056160" parent="0" left="0" top="0" right="458" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="371.94" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_conference" shapeColor="0" id="2413094055744" parent="0" left="0" top="0" right="458" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="11.5" y="372.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2413094055536" parent="0" x="1124" y="461.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Это мероприятие, проводимое с целью обсуждения научных, методических и производственных вопросов и выработки рекомендаций по их решению.
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2413090992112" parent="0" x="617.5" y="885.06" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Нау́чная конфере́нция (англ. academic conference) — форма организации научной деятельности, при которой исследователи представляют и обсуждают свои работы.


]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2413094053248" parent="0" x="-307.5" y="678.795" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Собрание, совещание представителей каких-н. государств, организаций.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2413094057408" parent="0" left="0" top="0" right="213" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.5" y="250.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2413094058448" parent="0" left="0" top="0" right="187" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.5" y="182.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2413094056992" parent="0" left="0" top="0" right="105" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325" y="469.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2413094058240" parent="0" left="0" top="0" right="105" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-232.5" y="470.06" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2413094053456" parent="0" left="0" top="0" right="105" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.5" y="696.06" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2413092227280" parent="0" id_b="2413094058448" id_e="2413092231840" b_x="293.5" b_y="182.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2413092229920" parent="0" id_b="2413094056992" id_e="2413094055536" b_x="325" b_y="469.5" e_x="1124" e_y="461.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2413092232800" parent="0" id_b="2413094056160" id_e="2413094055536" b_x="569" b_y="371.94" e_x="1124" e_y="461.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2413092227040" parent="0" id_b="2413094058240" id_e="2413094053248" b_x="-232.5" b_y="470.06" e_x="-307.5" e_y="678.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2413092226800" parent="0" id_b="2413094055744" id_e="2413094053248" b_x="11.5" b_y="372.5" e_x="-307.5" e_y="678.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2413092226560" parent="0" id_b="2413094053456" id_e="2413090992112" b_x="136.5" b_y="696.06" e_x="617.5" e_y="885.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2413092228480" parent="0" id_b="2413094051376" id_e="2413090992112" b_x="566.5" b_y="606.5" e_x="617.5" e_y="885.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2413092231840" parent="0" id_b="2413094057408" id_e="2413094053040" b_x="384.5" b_y="250.5" e_x="214" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
