Starlight_Night

=> nrel_main_idtf:
    [Зведная ночь]
    (* <- lang_ru;; *);
    [Starlight Night]
    (* <- lang_en;; *);

=> nrel_storage:
    Louvre;
    <-nrel_storage;
=> nrel_authors:
    [Ван Гог]
    (* <- lang_ru;; *);
    [Van Gog]
    (* <- lang_en;;*);
=> nrel_cost_of_paintings:
    [98 000 000 $](* <- lang_ru;;*);
    [98 000 000 $](* <- lang_en;; *);
    <-nrel_cost_of_paintings;
=>nrel_note:
[<<Зведная ночь>> - одна из наиболее известных картин нидерландского художника- Винсента Ван Гога Представляет вид из восточного окна спальни Ван Гога в Сен-Реми-де-Прованс на предрассветнон небо- и вымешленную деревню]
(* <-lang_ru;;*);

<-binary_relation;;

