automation_systems_equipment_software_tools

=> nrel_main_idtf:
    [Программные инструменты]
    (* <- lang_ru;; *);
    [Software tools]
    (* <- lang_en;; *);

=>nrel_inclusion:
    mechanical;
    physical;
<-concept_automation_tools;

=>nrel_note:
[Программное обеспечение является одним из видов обеспечения вычислительной системы, наряду с техническим (аппаратным), математическим, информационным, лингвистическим, организационным, методическим и правовым обеспечением
]
(* <-lang_ru;;*);

<-binary_relation;;