<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_lab_work_condition" shapeColor="0" id="43800096" parent="42834224" left="0" top="0" right="250.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="139.458" y="462.041" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="43870736" parent="42834224" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-32.4166" y="532.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="43854048" parent="42834224" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="41.1498" y="467.393" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="43836016" parent="42834224" left="0" top="0" right="142.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="138.223" y="597.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="43818576" parent="42834224" left="0" top="0" right="92.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="139.416" y="532.239" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="44303456" parent="42834224" id_b="43870736" id_e="43818576" b_x="-32.4166" b_y="532.18" e_x="139.416" e_y="532.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44302416" parent="42834224" id_b="43800096" id_e="43818576" b_x="139.458" b_y="462.041" e_x="139.416" e_y="532.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44304432" parent="42834224" id_b="43854048" id_e="44303456" b_x="41.1498" b_y="467.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44305536" parent="42834224" id_b="43836016" id_e="43818576" b_x="138.223" b_y="597.075" e_x="139.416" e_y="532.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="42834224" parent="0">
            <points>
                <point x="-62.6597" y="433.265"/>
                <point x="-60.916" y="650.917"/>
                <point x="306.717" y="647.091"/>
                <point x="309.662" y="429.849"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="43750048" parent="42861696" left="0" top="0" right="63.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30.8042" y="1.85889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="43783856" parent="42861696" left="0" top="0" right="44.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="44.5958" y="78.0589" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_lab_work_condition" shapeColor="0" id="43731216" parent="42861696" left="0" top="0" right="250.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-67.582" y="-20.1319" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="43678176" parent="42861696" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-140.69" y="79.0279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lab_work" shapeColor="0" id="43766896" parent="42861696" left="0" top="0" right="105.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="107.596" y="-2.14111" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="43714016" parent="42861696" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-139.178" y="0.30229" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intelligent_study_system" shapeColor="0" id="43695504" parent="42861696" left="0" top="0" right="186.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="303" y="-29" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_lab_workshop" shapeColor="0" id="43630080" parent="42861696" left="0" top="0" right="111.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="238" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_shop" shapeColor="0" id="43645664" parent="42861696" left="0" top="0" right="39.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="174" y="78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_system" shapeColor="0" id="43661840" parent="42861696" left="0" top="0" right="49.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="328" y="77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_expert_system" shapeColor="0" id="43615408" parent="42861696" left="0" top="0" right="130.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="354.5" y="-33.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44301376" parent="42861696" id_b="43714016" id_e="43678176" b_x="-139.178" b_y="0.30229" e_x="-140.69" e_y="79.0279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44292256" parent="42861696" id_b="43731216" id_e="43678176" b_x="-67.582" b_y="-20.1319" e_x="-140.69" e_y="79.0279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44299296" parent="42861696" id_b="43750048" id_e="44293296" b_x="-30.8042" b_y="1.85889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59143">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44300336" parent="42861696" id_b="43766896" id_e="43783856" b_x="107.596" b_y="-2.14111" e_x="44.5958" e_y="78.0589" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44293296" parent="42861696" id_b="43678176" id_e="43783856" b_x="-140.69" b_y="79.0279" e_x="44.5958" e_y="78.0589" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44298256" parent="42861696" id_b="43615408" id_e="43661840" b_x="354.5" b_y="-33.5" e_x="328" e_y="77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44294336" parent="42861696" id_b="43630080" id_e="44295376" b_x="238" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600912">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="44295376" parent="42861696" id_b="43661840" id_e="43645664" b_x="328" b_y="77" e_x="174" e_y="78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44296352" parent="42861696" id_b="43645664" id_e="43783856" b_x="174" b_y="78" e_x="44.5958" e_y="78.0589" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44285360" parent="42861696" id_b="43695504" id_e="43661840" b_x="303" b_y="-29" e_x="328" e_y="77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="42861696" parent="0">
            <points>
                <point x="-249" y="119"/>
                <point x="-247" y="-77"/>
                <point x="433" y="-76"/>
                <point x="432" y="117"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="44267680" parent="0" left="0" top="0" right="151.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="155.787" y="374.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="44250976" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-26.7622" y="260.533" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="44232224" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="92.5" y="-144.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="44213488" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-53.4142" y="360.694" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_lab_work_condition" shapeColor="0" id="44194288" parent="0" left="0" top="0" right="241.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600.296" y="307.959" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="44177488" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="534.448" y="365.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="44176768" parent="0" x="498.745" y="307.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="44158416" parent="0" left="0" top="0" right="306.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="392.781" y="234.838" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="44141568" parent="0" left="0" top="0" right="119.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="384.276" y="374.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="44122480" parent="0" left="0" top="0" right="246.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="350.093" y="198.554" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_lab_work_condition" shapeColor="0" id="44104064" parent="0" left="0" top="0" right="218.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="348.134" y="305.962" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44337744" parent="0" id_b="44104064" id_e="44335664" b_x="348.134" b_y="305.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600826">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44336640" parent="0" id_b="44250976" id_e="44335664" b_x="-26.7622" b_y="260.533" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461164">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="44335664" parent="0" id_b="42861696" id_e="42834224" b_x="92" b_y="21" e_x="123.501" e_y="540.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44334624" parent="0" id_b="44176768" id_e="44194288" b_x="498.745" b_y="307.225" e_x="600.296" e_y="307.959" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44333584" parent="0" id_b="44213488" id_e="42834224" b_x="-53.4142" b_y="360.694" e_x="123.501" e_y="540.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44332544" parent="0" id_b="44122480" id_e="44104064" b_x="350.093" b_y="198.554" e_x="348.134" e_y="305.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44331440" parent="0" id_b="44158416" id_e="44104064" b_x="392.781" b_y="234.838" e_x="348.134" e_y="305.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="44330464" parent="0" id_b="44104064" id_e="44176768" b_x="348.134" b_y="305.962" e_x="498.745" e_y="307.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44329424" parent="0" id_b="44177488" id_e="44334624" b_x="534.448" b_y="365.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44328384" parent="0" id_b="44141568" id_e="44330464" b_x="384.276" b_y="374.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44327344" parent="0" id_b="44267680" id_e="44337744" b_x="155.787" b_y="374.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44326304" parent="0" id_b="44232224" id_e="42861696" b_x="92.5" b_y="-144.5" e_x="92" e_y="21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
