nrel_note
<- sc_node_norole_relation;

=> nrel_main_idtf:
    [note*](*<- lang_en;;*);
    [заметка*](*<- lang_ru;;*);;

nrel_note <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (заметка*)](*<- lang_ru;;*);
    [Def. (note*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [заметка* — краткая запись о чём-либо.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [note* is a short text about something.](*<- lang_en;;*);;
    *);;
*);;

nrel_note
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;;