nrel_weight 
<- sc_node_norole_relation;

=> nrel_main_idtf:
    [weight, kg*](*<- lang_en;;*);
    [масса, кг*](*<- lang_ru;;*);;

nrel_weight <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (масса, кг*)](*<- lang_ru;;*);
    [Def. (weight, kg*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [масса, кг* — скалярная физическая величина, определяющая инерционные и гравитационные свойства объектов в ситуациях, когда их скорость намного меньше скорости света.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [weight, kg* is a scalar physical quantity that determines the inertial and gravitational properties of objects in situations where their speed is much less than the speed of light.](*<- lang_en;;*);;
    *);;
*);;

nrel_weight
=>nrel_first_domain:concept_animal;
=>nrel_second_domain:concept_number;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;;