nrel_height
<- sc_node_norole_relation;

=> nrel_main_idtf:
    [height, cm*](*<- lang_en;;*);
    [высота, см*](*<- lang_ru;;*);;

nrel_height <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (высота, см*)](*<- lang_ru;;*);
    [Def. (height, cm*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [высота, см* — измерение объекта или его местоположения, отмеряемое в вертикальном направлении.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [height, cm* is a measurement of an object or its location, measured in the vertical direction.](*<- lang_en;;*);;
    *);;
*);;

nrel_height
=>nrel_first_domain:concept_animal;
=>nrel_second_domain:concept_number;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;;