rrel_animal_order
<- sc_node_role_relation;
=>nrel_main_idtf:
  [часть отряд'](* <- lang_ru;; *);
  [part of the order'](* <- lang_eng;; *);;

rrel_animal_order <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (часть отряд')](*<- lang_ru;;*);
    [Def. (part of the order')](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [часть отряд' — отношение, показывающее к какому отряду принадлежит живой организм.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [part of the order' — is a relation showing which order a living organism belongs to.](*<- lang_en;;*);;
    *);;
*);;

rrel_animal_order
=>nrel_first_domain:concept_animal_order;
=>nrel_second_domain:concept_animal;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;