concept_intelligent_study_system
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[интеллектуальная обучающая система]
	(* <- lang_ru;; *);
<= nrel_inclusion:
    concept_intelligent_system
    (* => nrel_main_idtf:
            [интеллектуальная система]
            (* <- lang_ru;; *);;
    *);
=> nrel_note:
    [Такого рода системы по сравнению с традиционными системами электронного обучения (например, электронными учебниками)
    предоставляют обладают рядом существенных преимуществ.]
    (* <- lang_ru;; *);
<= nrel_inclusion:
    concept_intelligent_help_system
    (* => nrel_main_idtf:
            [интеллектуальная справочная система]
            (* <- lang_ru;; *);;
       => nrel_note:
            [Каждая интеллектуальная обучающая система в качестве простейшего средства изучения учебного материала предполагает
            наличие средств навигации по этому материалу и средств задания по нему различных вопросов. Системы, обладающие
            только таким ограниченным набором возможностей, названы интеллектуальными справочными системами. Таким образом,
            можно сказать, что интеллектуальная обучающая система обязательно реализует в себе функции интеллектуальной
            справочной системы.]
            (* <- lang_ru;; *);;
    *);
=> nrel_inclusion:
    concept_intelligent_study_ostis_system
    (* => nrel_idtf:
        [интеллектуальная обучающая система, построенная на основе Технологии OSTIS]
        (* <- lang_ru;; *);;
    *);;
