concept_intelligent_study_ostis_system
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [интеллектуальная обучающая ostis-система]
    (* <- lang_ru;; *);
=> nrel_common_part:
    concept_intelligent_study_ostis_system_kb
    (* => nrel_main_idtf:
            [база знаний интеллектуальной обучающей ostis-системы]
            (* <- lang_ru;; *);;
       => nrel_advantages: {
            [SC-код позволяет представлять знания любого рода, в том числе конкретные факты, логические утверждения (аксиомы,
            теоремы, определения), текстовые и мультимедийные иллюстрации и комментарии, примеры конкретных задач с решениями,
            в том числе доказательства и т.д.]
            (* <- lang_ru;; *);
            [Пользователю становятся доступны достаточно полные сведения об изучаемой предметной области, отражены все ее аспекты,
            благодаря явному помещению в базу знаний всех предметных закономерностей и взаимосвязей понятий.]
            (* <- lang_ru;; *);
            [База знаний системы рассматривается как иерархия предметных областей и соответствующих им онтологий, то есть
            позволяет произвести семантическую структуризацию предлагаемого учащемуся материала, что существенно облегчает процесс
            обучения за счет систематизации знаний на основе именно их семантики, а не каких-либо других сторонних факторов.
            Кроме этого, знания в базе могут делиться на логические разделы, каждый из которых соответствует какому-либо фрагменту
            излагаемого материала. База знаний позволяет осуществлять свободную навигацию по любым ассоциативным связям, изучая
            таким образом материал в той последовательности, какая кажетс более логичной для самого обучаемого. С другой стороны,
            такой подход позволяет указать рекомендуемую последовательность изучения материала. При необходимости структура
            предметных областей может быть легко перестроена.]
            (* <- lang_ru;; *);
            [Пользователю в явном виде представляется семантическая структура изучаемого учебного материала и изучаемой
            предметной области. При этом обеспечивается наглядная визуализация любого уровня указанной семантической структуры.]
            (* <- lang_ru;; *);
            [Знания из различных областей представляются в сходном виде, что позволяет говорить не о семействе не связанных
            между собой обучающих систем по различным предметным областям, а о глобальном смысловом пространстве, объединяющем в
            себе знания всего семейства разрабатываемых систем. В свою очередь, наличие такого смыслового пространства обеспечивает
            ряд дополнительных возможностей: каждая система при необходимости может использовать знания, относящиеся к другим
            системам, что позволяется задавать не только вопросы, касающиеся конкретной предметной области, но и вопросы,
            носящие междисциплинарный характер; в рамках глобального смыслового пространства можно выделить часть знаний, которые
            имеют отношение ко многим системам из всего комплекса, например базовые знания из области математики, логики и т.д.
            Концепция глобального смыслового пространства позволяет записывать такие фрагменты знаний только в одной из систем,
            а затем использовать их во всех остальных, что существенно уменьшает количество дублирований, сокращает сроки разработки
            систем и снижает накладные расходы.]
            (* <- lang_ru;; *);
            [Унифицированное представление знаний позволяет не ограничивать номенклатуру пользовательских запросов только специально
            выделенными для этого командами, а задавать произвольный запрос системе с использованием универсального языка
            отображения знаний, что делает перечень возможных запросов зависящим только от количества и разнообразия знаний,
            внесенных в базу знаний системы.]
            (* <- lang_ru;; *)
       };;
    *);
    concept_intelligent_study_ostis_system_solver
    (* => nrel_main_idtf:
            [решатель задач интеллектуальной обучающей ostis-системы];;
       => nrel_advantages: {
            [Пользователю предоставляется возможность задавать системе любые вопросы и задачи по изучаемой предметной области.
            Это достигается включением в ИОС решателя задач, способного решать задачи по их формулировкам, в том числе,
            введенным пользователем. При этом указанный решатель задач может находить путь решения задачи даже, если
            соответствующий способ решения (например, алгоритм) ему неизвестен.]
            (* <- lang_ru;; *)
       };;
   *);
   concept_intelligent_study_ostis_system_interface
   (* => nrel_main_idtf:
            [пользовательский интерфейс интеллектуальной обучающей ostis-системы];;
      => nrel_advantages: {
            [Унификация моделей пользовательских интерфейсов позволяет отображать знания различного рода в унифицированном
            виде независимо от предметной области, к которой эти знания относятся. Таким образом, все разрабатываемые системы
            будут обладать пользовательским интерфейсом, построенным по одним и тем же принципам, что позволит существенно
            сократить срок ознакомления учащегося со всем семейством систем. Данный факт не отрицает возможность и необходимость
            разработки отдельных компонентов интерфейса, ориентированных на конкретную предметную область, например, редактора
            геометрических чертежей, виртуальной лаборатории для проведения химических опытов и т.д.]
            (* <- lang_ru;; *);
            [ИОС имеет интеллектуальный пользовательский интерфейс с компьютерными (виртуальными) моделями различных объектов
            изучаемой предметной области, что позволяет системе "понимать" смысл (анализировать семантику) пользовательских
            действий по преобразованию этих объектов. Все это существенно повышает уровень интерактивной виртуальной
            лабораторной среды электронного учебника.]
            (* <- lang_ru;; *);
            [Каждый компонент пользовательского интерфейса также является отображением определенного элемента из базы знаний,
            что позволяет, во-первых, легко менять интерфейс системы даже во время ее работы, а, во-вторых, позволяет пользователю
            задавать системе вопросы не только касательно предметной области, которой посвящена данная система, но и
            касательно любого из компонентов интерфейса и других частей системы. Таким образом, пользователю достаточно
            научиться задавать системе несколько простейших вопросов, чтобы в дальнейшем изучить все тонкости работы
            системой уже в процессе общения с ней.]
            (* <- lang_ru;; *);
            [При общении с системой пользователю предоставляется свобода в выборе любого из множества синонимичных терминов
            (идентификаторов), зарегистрированных в базе знаний системы. При этом указанные термины могут принадлежать различным
            естественным языкам.]
            (* <- lang_ru;; *);
            [Появляется принципиальная возможность реализации естественно-языкового интерфейса с пользователем (благодаря
            широким возможностям семантического анализа пользовательских сообщений и возможностям синтеза на семантическом
            уровне сообщений, адресуемых пользователям).]
            (* <- lang_ru;; *);
            [Достаточно легко осуществляется переориентация ИОС на обслуживание пользователей с другим естественным
            языком (т.к. основная часть базы знаний ИОС, непосредственно описывающая семантику соответствующей предметной
            области, абсолютно не зависит от внешнего языка, в т.ч. от естественного).]
            (* <- lang_ru;; *)
      };;
  *);;
