concept_message_about_time_in_timezone
<- sc_node_class;
<- concept_intent_possible_class;
=> nrel_main_idtf:
      [сообщение о времени в часовом поясе](* <- lang_ru;; *);
      [message about time in a timezone](* <- lang_en;; *);
=> nrel_wit_ai_idtf:
      [about_time_in_timezone];;

concept_message_about_time_in_timezone
<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:[Опр. (сообщение о времени в часовом поясе)](* <- lang_ru;; *);;
    => nrel_main_idtf:[Def. (message about time in a timezone)](* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
        (*
        -> rrel_example:
            [Сообщение о времени в часовом поясе - атомарное сообщение, которое содержит часовой пояс, время в котором необходимо найти.](* <- lang_ru;; *);;
        -> rrel_example:
            [A message about time in a timezone is an atomic message that contains the timezone which time you want to find.](* <- lang_en;; *);;
        *);;
    <= nrel_using_constants:
        {
            concept_atomic_message
        };;
*);;
