jardin
<- concept_coffee;

=> nrel_main_idtf:
   [jardin]
   (* <- lang_ru;; *);

=> nrel_country_of_origin:
   [канада]
   (* <- lang_ru;; *);
=> nrel_country_of_origin:
   canada;
=>nrel_distribution_countries:
   spain;
   canada;
=> nrel_ingredients:
   coffee_expresso;
   [вода]
   (* <- lang_ru;; *);
=> nrel_serving_temperature:
   [температура  +100 ± 2 °C]
   (* <- lang_ru;; *);
=> nrel_variation:
   long_black;
=> nrel_note:
   [К особенностям этой продукции отнесу полную натуральность, потрясающее качество зерен, не слишком высокую степень прожарки.]
   (* <- lang_ru;; *);;