Just_coffee
<- concept_coffee;

=> nrel_main_idtf:
   [джаст кофе]
   (* <- lang_ru;; *);

=> nrel_country_of_origin:
   [Италия]
   (* <- lang_ru;; *);
=> nrel_country_of_origin:
   italy;
=>nrel_distribution_countries:
   italy;
   germany;
=> nrel_ingredients:
   coffee_expresso;
   [вода]
   (* <- lang_ru;; *);
=> nrel_serving_temperature:
   [температура  +80 ± 2 °C]
   (* <- lang_ru;; *);
=> nrel_variation:
   long_black;
=> nrel_note:
   [Джаст кофе-выращивается в регионе Альта-Моджиана на границе штатов Сан-Паулу и Минас-Жерайс.]
   (* <- lang_ru;; *);;