paulig_arabica
<- concept_coffee;

=> nrel_main_idtf:
   [paulig arabica]
   (* <- lang_ru;; *);

=> nrel_country_of_origin:
   [Германия]
   (* <- lang_ru;; *);
=> nrel_country_of_origin:
   germany;
=>nrel_distribution_countries:
   spain;
   canada;
=> nrel_ingredients:
   coffee_expresso;
   [вода]
   (* <- lang_ru;; *);
=> nrel_serving_temperature:
   [температура  +90 ± 2 °C]
   (* <- lang_ru;; *);
=> nrel_variation:
   long_black;
=> nrel_note:
   [paulig arabica- В этой превосходно сбалансированной смеси тщательно отобранных кофейных зерен средней степени обжарки соединились бархатистый вкус и сладкие нотки бразильских сортов из Центральной Америки.]
   (* <- lang_ru;; *);;