starbucks
<- concept_coffee;

=> nrel_main_idtf:
   [starbucks]
   (* <- lang_ru;; *);

=> nrel_country_of_origin:
   [Испания]
   (* <- lang_ru;; *);
=> nrel_country_of_origin:
   spain;
=>nrel_distribution_countries:
   spain;
   italy;
=> nrel_ingredients:
   coffee_expresso;
   [вода]
   (* <- lang_ru;; *);
=> nrel_serving_temperature:
   [температура  +100 ± 2 °C]
   (* <- lang_ru;; *);
=> nrel_variation:
   long_black;
=> nrel_note:
   [starbucks- Классический напиток от компании Starbucks создавался на протяжении 50 лет. За это время были качественно улучшены способы отбора, блендинга и обжарки кофейных зерен.]
   (* <- lang_ru;; *);;