concept_message_about_science
<- sc_node_not_relation;
<- concept_intent_possible_class;
=> nrel_main_idtf:
      [сообщение о науке](* <- lang_ru;; *);
      [message about science](* <- lang_en;; *);
=> nrel_wit_ai_idtf:
      [about_science];;

concept_message_about_science
<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:[Опр. (сообщение о науке)](* <- lang_ru;; *);;
    => nrel_main_idtf:[Def. (message about science)](* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
        (*
        -> rrel_example:
            [Сообщение о науке - атомарное сообщение, которое содержит науку, информацию о которой необходимо найти.](* <- lang_ru;; *);;
        -> rrel_example:
            [A message about science is an atomic message that contains the science information about which you want to find.](* <- lang_en;; *);;
        *);;
    <= nrel_using_constants:
        {
            concept_atomic_message
        };;
*);;
