section_subject_domain_of_vehicles

=> nrel_main_idtf:
[Раздел. Предметная область автомобилей] (*<-lang_ru;;*);
[Section. Subject domain of vehicles] (*<-lang_en;;*);
<- atomic_class;;
section_subject_domain_of_vehicles = [*
	section_subject_domain_of_vehicles
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область автомобилей]
   (* <- lang_ru;; *);
   [Subject domain of vehicles]
   (* <- lang_en;; *);
	<- subject_domain;

	-> rrel_maximum_studied_object_class:
   concept_vehicle;
	-> rrel_not_maximum_studied_object_class:
   concept_chassis;
	concept_body;
	concept_engine;
	concept_transmission;
	concept_carrier;
	concept_suspension;
	concept_wheel;
	concept_piston;
	concept_spark_plug;
	concept_cylinder;
	concept_flywheel;
	concept_valve;
	concept_crankshaft;
	concept_fuel;
	concept_petrol;
	concept_diesel;
	concept_methane;
	concept_country;
	concept_company_manufacturer;
	concept_tipper;
	concept_hypercar;
	concept_sedan;
	-> rrel_explored_relation:
    nrel_manufactured_by_company;
	nrel_made_in_country;
	nrel_max_speed;
	nrel_uses_fuel;;
*];;

section_subject_domain_of_vehicles
-> rrel_key_sc_element:
	concept_chassis;
	concept_body;
	concept_engine;
	concept_transmission;
	concept_carrier;
	concept_suspension;
	concept_wheel;
	concept_piston;
	concept_spark_plug;
	concept_cylinder;
	concept_flywheel;
	concept_valve;
	concept_crankshaft;
	concept_fuel;
	concept_petrol;
	concept_diesel;
	concept_methane;
	concept_country;
	concept_company_manufacturer;
	concept_tipper;
	concept_hypercar;
	concept_sedan;
	nrel_manufactured_by_company;
	nrel_made_in_country;
	nrel_max_speed;
	nrel_uses_fuel;;