sc_node_not_relation -> concept_belovezhskaya_pushcha;;
sc_node_not_relation -> concept_european_woodland;;
sc_node_not_relation -> concept_pushcha;;
sc_node_not_relation -> concept_unesco;;

sc_node_norole_relation -> nrel_guarded;;
sc_node_norole_relation -> nrel_big;;
sc_node_norole_relation -> nrel_old;;

concept_belovezhskaya_pushcha => nrel_main_idtf: [Беловежская пуща](* <- lang_ru;; *);;
concept_belovezhskaya_pushcha => nrel_main_idtf: [Belovezhskaya pushcha](* <- lang_en;; *);;

   
definition ->...
(*
	-> rrel_key_sc_element : concept_belovezhskaya_pushcha;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Беловежская пуща - самый большой и старый лесной массив Европы.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Беловежская пуща)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	-> nrel_big;;
	-> nrel_old;
    -> concept_european_woodland;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element :  concept_belovezhskaya_pushcha;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[пуща охраняется ЮНЕСКО.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Беловежская пуща)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(* 
	 -> nrel_guarded;;
	 -> concept_pushcha;;
	 -> concept_unesco;;
	*);;
*);;