
sc_node_not_relation -> concept_slonim_synagogue;;
sc_node_not_relation -> concept_war;;
sc_node_not_relation -> concept_synagogue;;
sc_node_not_relation -> concept_grodno_region;;

sc_node_norole_relation -> nrel_suffered;;
sc_node_norole_relation -> nrel_location;;

concept_slonim_synagogue => nrel_main_idtf: [Слонимская синагога](* <- lang_ru;; *);;
concept_slonim_synagogue => nrel_main_idtf: [Slonim synagogue](* <- lang_en;; *);;

   
definition ->...
(*
	-> rrel_key_sc_element : concept_slonim_synagogue;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Слонимская синагога – Синагога сильно пострадала во время войны.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Слонимская синагога)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	-> concept_synagogue;;
           -> concept_war;;
	       -> concept_residence;;
		   -> nrel_suffered;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_slonim_synagogue;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[синагога расположена в Гродненской области.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Слонимская синагога)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(* 
	 -> nrel_location;;
	 -> concept_grodno_region;;
	 -> concept_synagogue;;
	*);;
*);;