sc_node_not_relation -> concept_pushcha;;
sc_node_not_relation -> concept_relict_forest;;
sc_node_not_relation -> concept_european_forests;;

concept_pushcha => nrel_main_idtf: [Пуща](* <- lang_ru;; *);;
concept_pushcha => nrel_main_idtf: [Pushcha](* <- lang_en;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_pushcha;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Пуща — реликтовый лес.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Пуща)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	       -> concept_relict_forest;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element :  concept_pushcha;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[является европейским лесам.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Пуща)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(* 
	 -> nrel_location;;
	 -> concept_european_forests;;
	*);;
*);;