
sc_node_not_relation -> concept_sapeg_castle;;
sc_node_not_relation -> concept_castle;;
sc_node_not_relation -> concept_gdl;;
sc_node_not_relation -> concept_brest_region;;

sc_node_norole_relation -> nrel_location;;

concept_sapeg_castle => nrel_main_idtf: [Ружанский замок](* <- lang_ru;; *);;
concept_sapeg_castle => nrel_main_idtf: [Ruzhany castle](* <- lang_en;; *);;

   
definition ->...
(*
	-> rrel_key_sc_element : concept_sapeg_castle;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Ружанский замок - был значимым центром политической жизни ВКЛ.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Ружанский замок)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
           -> concept_gdl;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element :  concept_sapeg_castle;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Он расположен в Брестской области.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Ружанский замок)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(* 
	 -> nrel_location;;
	 -> concept_brest_region;;
	*);;
*);;