
sc_node_not_relation -> concept_braslav_lakes;;
sc_node_not_relation -> concept_lakes;;
sc_node_not_relation -> concept_national_park;;

sc_node_norole_relation -> nrel_part_of;;

concept_braslav_lakes => nrel_main_idtf: [Браславские озера](* <- lang_ru;; *);;
concept_braslav_lakes => nrel_main_idtf: [Braslav lakes](* <- lang_en;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_braslav_lakes;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Браславские озера – это огромный национальный парк.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Браславские озера)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	       -> concept_national_park;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element :  concept_braslav_lakes;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[в его состав входят 60 озер.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Браславские озера)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(* 
	 -> nrel_part_of;;
	 -> concept_lakes;;
	*);;
*);;