sc_node_not_relation -> concept_novogrudok_castle;;
sc_node_not_relation -> concept_castle;;
sc_node_not_relation -> concept_defense_architecture;;
sc_node_not_relation -> concept_grodno_region;;

sc_node_norole_relation -> nrel_location;;

concept_novogrudok_castle => nrel_main_idtf: [Новогрудский замок](* <- lang_ru;; *);;
concept_novogrudok_castle => nrel_main_idtf: [Novogrudok castle](* <- lang_en;; *);;

   
definition ->...
(*
	-> rrel_key_sc_element : concept_novogrudok_castle;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Новогрудский замок –  уникальное замок оборонного зодчества.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Новогрудский замок)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
           -> concept_castle;;
	       -> concept_defense_architecture;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element :  concept_novogrudok_castle;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Он расположен в Гродненской области.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Новогрудский замок)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(* 
	 -> nrel_location;;
	 -> concept_grodno_region;;
	*);;
*);;