
sc_node_not_relation -> concept_krevo_castle;;
sc_node_not_relation -> concept_ruin;;
sc_node_not_relation -> concept_grodno_region;;
sc_node_not_relation -> concept_stone;;
sc_node_not_relation -> concept_red_brick;;

sc_node_norole_relation -> nrel_location;;

concept_krevo_castle => nrel_main_idtf: [Кревский замок](* <- lang_ru;; *);;
concept_krevo_castle => nrel_main_idtf: [Krevo Castle](* <- lang_en;; *);;

   
definition ->...
(*
	-> rrel_key_sc_element : concept_krevo_castle;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Кревский замок – руины из камня и красного кирпича.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Кревский замок)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
           -> concept_ruin;;
		   -> concept_stone;;
		   -> concept_red_brick;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element :  concept_novogrudok_castle;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Он расположен в Гродненской области.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Кревский замок)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(* 
	 -> nrel_location;;
	 -> concept_grodno_region;;
	*);;
*);;