sc_node_not_relation -> concept_bobruisk_fortress;;
sc_node_not_relation -> concept_fortress;;
sc_node_not_relation -> concept_list_cultural_values_republic_of_belarus;;
sc_node_not_relation -> concept_bobruisk;;

sc_node_norole_relation -> nrel_introduced;;

concept_bobruisk_fortress => nrel_main_idtf: [Бобруйская крепость](* <- lang_ru;; *);;
concept_bobruisk_fortress => nrel_main_idtf: [Bobruisk fortress](* <- lang_en;; *);;

   
definition ->...
(*
	-> rrel_key_sc_element : concept_bobruisk_fortress;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Бобруйская крепость - крепость в городе Бобруйске.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Бобруйская крепость)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
           -> concept_fortress;;
		   -> concept_bobruisk;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element :  concept_bobruisk_fortress;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Она была внесёна в список культурных ценностей Республики Беларусь.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Бобруйская крепость)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(* 
	 -> nrel_introduced;;
	 -> concept_list_cultural_values_republic_of_belarus;;
	*);;
*);;