
sc_node_not_relation -> concept_mir_castle;;
sc_node_not_relation -> concept_residence;;
sc_node_not_relation -> concept_strengthening;;
sc_node_not_relation -> concept_grodno_region;;

sc_node_norole_relation -> nrel_defensive;;
sc_node_norole_relation -> nrel_location;;

concept_mir_castle => nrel_main_idtf: [Мирский замок](* <- lang_ru;; *);;
concept_mir_castle => nrel_main_idtf: [Mir Castle](* <- lang_en;; *);;

   
definition ->...
(*
	-> rrel_key_sc_element : concept_mir_castle;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Мирский замок – оборонительное укрепление и резиденция 16 века.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Мирский замок)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
           -> concept_strengthening;;
	       -> concept_residence;;
		   -> nrel_defensive;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_mir_castle;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Он расположен в Гродненской области.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Мирский замок)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(* 
	 -> nrel_location;;
	 -> concept_grodno_region;;
	*);;
*);;