concept_quail_egg

<-sc_node_class;

=> nrel_main_idtf:
	[перепелиное яйцо]
	(* <- lang_ru;; *);
    [quail egg]
    (* <- lang_en;; *);

=> nrel_note:
    [ диетический продукт питания, получаемый в личных подсобных приусадебных хозяйствах,
    на птицеводческих фермах и/или в иных специализированных учреждениях и предприятиях сельского
    хозяйства от одомашненных птиц из семейства Фазановые.]
    (* <-lang_ru;;*);

=> nrel_cooking_method:
    concept_frying;
    concept_boiling;
    concept_baking;
    concept_marinating;;