concept_mussel

<-sc_node_class;

=> nrel_main_idtf:
	[мидии]
	(* <- lang_ru;; *);
    [mussel]
    (* <- lang_en;; *);

=> nrel_note:
    [морские двустворчатые моллюски. Раковина у мидий клиновидно-овальной формы, гладкая (в длину до 20 см),
    окраска - желтовато-зеленого, золотисто-коричневого и фиолетового цветов, внутри поверхность - перламутровая.]
    (* <-lang_ru;;*);

=> nrel_cooking_method:
    concept_boiling;
    concept_frying;
    concept_baking;
    concept_steaming;
    concept_marinating;
    concept_smoking;

=> nrel_country_of_origin:
    concept_japan;
    concept_chile;;