concept_blue_cheese

<-sc_node_class;

=> nrel_main_idtf:
	[сыр с плесенью]
	(* <- lang_ru;; *);
    [blue cheese]
    (* <- lang_en;; *);

=> nrel_note:
    [деликатесный продукт, обладающий характерным ароматом и выраженным, приятным вкусом.
    Этот продукт особо ценится благодаря выраженному вкусу и пикантным ноткам, выраженному,
    немного резкому аромату и нежной консистенции.]
    (* <-lang_ru;;*);

=> nrel_cooking_method:
    concept_boiling;

=> nrel_country_of_origin:
    concept_france;;