concept_oyster

<-sc_node_class;

=> nrel_main_idtf:
	[устрица]
	(* <- lang_ru;; *);
    [oyster]
    (* <- lang_en;; *);

=> nrel_note:
    [общее обозначение для ряда конкретных групп двустворчатых моллюсков, которые живут в морской воде или солоноватой
    среде обитания. Обычно створки раковины у двустворчатых моллюсков симметричны (например, у сердцевидок, беззубок).
    Однако у устрицы наблюдается асимметрия створок: створка, на которой животное лежит, выпуклая, а другая створка
    плоская и играет роль крышечки, прикрывая первую.]
    (* <-lang_ru;;*);

=> nrel_cooking_method:
    concept_boiling;
    concept_frying;
    concept_baking;
    concept_steaming;
    concept_marinating;
    concept_smoking;

=> nrel_country_of_origin:
    concept_japan;
    concept_new_zealand;;