concept_nbl

<- sc_node_class;

=> nrel_main_idtf:
	[нбл]
	(* <- lang_ru;; *);
    [nbl]
	(* <- lang_en;; *);

=> nrel_inclusion:
   wildcats;
   jack_jumpers;
   melbourne_united;
   bullets;
   sydney_kings;
         
=> nrel_note:
    [Чемпионат Австралазии по баскетболу или Национальная баскетбольная лига
     Австралазии — элитный дивизион в системе профессионального баскетбола Австралазии. 
     В настоящее время в лиге выступает девять команд, из которых восемь представляют 
     Австралию и одна - Новую Зеландию.]
	(* <- lang_ru;; *);;