concept_nbl

<- sc_node_class;

=> nrel_main_idtf:
	[нбл]
	(* <- lang_ru;; *);
    [nbl]
	(* <- lang_en;; *);

=> nrel_inclusion:
    concept_wildcats;
   concept_jack_jumpers;
   concept_melbourne_united;
   concept_bullets;
   concept_sydney_kings;
         
=> nrel_note:
    [Чемпионат Австралазии по баскетболу или Национальная баскетбольная лига
     Австралазии — элитный дивизион в системе профессионального баскетбола Австралазии. 
     В настоящее время в лиге выступает девять команд, из которых восемь представляют 
     Австралию и одна - Новую Зеландию.]
	(* <- lang_ru;; *);;