concept_acb

<- sc_node_class;

=> nrel_main_idtf:
	[ацб]
	(* <- lang_ru;; *);
    [acb]
	(* <- lang_en;; *);

=> nrel_inclusion:
    concept_valencia;
   concept_barcelona;
   concept_malaga;
   concept_tenerife;
   concept_saragosa;
      
=> nrel_note:
    [АБК Лига или Лига Эндеса — высший дивизион системы баскетбольных лиг Испании. 
     В соревновании принимают участие 18 клубов из 2 стран: Испании и Андорры. Две команды, 
     занявшие последние места, вылетают в Лигу Оро и заменяются лучшей командой регулярного 
     сезона и победителем плей-офф Лиги Оро.]
	(* <- lang_ru;; *);;