concept_rfb

<- sc_node_class;

=> nrel_main_idtf:
	[рфб]
	(* <- lang_ru;; *);
    [rfb]
	(* <- lang_en;; *);

=> nrel_inclusion:
   cska;
   spartak;
   lokomotiv;
   dinamo;
   himki;
         
=> nrel_note:
    [Российская федерация баскетбола — организация, занимающаяся проведением на территории
     России соревнований по баскетболу. Представляет интересы российского баскетбола
     в Международной федерации баскетбола. Объединяет спортивные организации более 70 
     субъектов Российской Федерации.]
	(* <- lang_ru;; *);;