concept_laliga

<- sc_node_class;

=> nrel_main_idtf:
	[лалига]
	(* <- lang_ru;; *);
    [laliga]
	(* <- lang_en;; *);

=> nrel_inclusion:
   instituto;
   quimsa;
   riachuello;
   sanlorenzo;
   platense;
         
=> nrel_note:
    [ЛНБ — высший дивизион системы баскетбольных лиг Аргентины. В соревновании принимают 
     участие 20 клубов. Первый чемпионат Аргентины был проведён в 1928 году. 
     В 1985 году создана Национальная баскетбольная лига.]
	(* <- lang_ru;; *);;