concept_Nomascus_hainanus
<- sc_node_class;
=> nrel_main_idtf:
	[Хайнаньский гиббон]
	(* <- lang_ru;; *);
	[Nomascus hainanus]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Хайнаньский гиббон)]
		(* <- lang_ru;; *);
		[Def. (Nomascus hainanus)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Хайнаньский гиббон — обезьяна семейства гиббоновые, обитающая в настоящее время лишь на территории китайского острова Хайнань. Находится на грани вымирания. Ведёт древесный образ жизни, питается преимущественно фруктами.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Nomascus hainanus is a monkey of the Gibbon family that currently lives only on the territory of the Chinese island of Hainan. It is on the verge of extinction. It leads an arboreal lifestyle, feeds mainly on fruits.]
			(* <- lang_en;; *);;
		*);;
*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Хайнаньский гиббон)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Ранее Nomascus hainanus считался подвидом восточного чёрного номаскуса, обитающего на территории вьетнамских провинций Хоабинь и Каобанг, а также городского округа Цзинси в Гуанси-Чжуанском автономном районе Китая, или же чёрного хохлатого гиббона, встречащегося в Лаосе, северном Вьетнаме и китайской провинции Юньнань. В настоящее время на основе различий в меховом окрасе и производимых звуках хайнаньские приматы считаются отдельным видом.]
			(* <- lang_ru;; *);;
		*);;

	*);
<=nrel_inclusion: concept_Nomascus;;