concept_Pan_troglodytes
<- sc_node_class;
=> nrel_main_idtf:
	[Обыкновенный шимпанзе]
	(* <- lang_ru;; *);
	[Pan troglodytes]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Обыкновенный шимпанзе)]
		(* <- lang_ru;; *);
		[Def. (Pan troglodytes)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Обыкновенный шимпанзе — вид приматов из семейства гоминид. Вместе с карликовым шимпанзе образует род шимпанзе. Его телосложение более крепкое и мускулистое, чем у карликового шимпанзе, а ареал более обширный.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Pan troglodytes]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Обыкновенный шимпанзе)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Обыкновенные шимпанзе живут в тропических лесах и влажных саваннах Западной и Центральной Африки. Они когда-то населяли большую часть этой области, но их среда обитания была резко уменьшена в последние годы.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_Pan;;