concept_victory_day
<- sc_node_class;
=> nrel_main_idtf:
	[День Победы]
	(* <- lang_ru;; *);
	[Victory Day]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (День Победы)]
		(* <- lang_ru;; *);
		[Def. (Victory Day)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[9 мая — День Победы в войне над фашистской Германией — является в России, бывших советских республиках и ряде стран Европы одним из самых важных, трогательных и славных праздников.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[May 9 - Victory Day in the war over Nazi Germany - is one of the most important, touching and glorious holidays in Russia, the former Soviet republics and a number of European countries.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (День Победы)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[9 мая 1945 года завершилась Великая Отечественная война, являющаяся составной частью Второй мировой войны 1939-1945 годов. Она началась на рассвете 22 июня 1941 года, когда фашистская Германия, нарушив советско-германские договоры 1939 года, напала на Советский Союз. Война длилась почти четыре года и стала самым крупным вооруженным столкновением в истории человечества. На фронте, простиравшемся от Баренцева до Черного морей, с обеих сторон в различные периоды войны одновременно сражались от 8 миллионов до 13 миллионов человек, применялось от 6 тысяч до 20 тысяч танков и штурмовых орудий, от 85 тысяч до 165 тысяч орудий и минометов, от 7 тысяч до 19 тысяч самолетов.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: subject_domain_of_holidays;;