concept_Nomascus_annamensis
<- sc_node_class;
=> nrel_main_idtf:
	[Северный жёлтощёкий номаскус]
	(* <- lang_ru;; *);
	[White dwarf]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Северный жёлтощёкий номаскус)]
		(* <- lang_ru;; *);
		[Def. (Nomascus annamensis)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Северный жёлтощёкий номаскус — вид приматов из семейства гиббоновых. Видовое название дано в честь Аннамских гор, находящихся на границе Вьетнама, Лаоса и Камбоджи. Ранее считался подвидом желтощёкого номаскуса, однако по результатам анализа митохондриальной ДНК был выделен в отдельный вид.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Nomascus annamensis is a species of primate from the Gibbon family. The species name is given in honor of the Annam Mountains, located on the border of Vietnam, Laos and Cambodia. Previously, it was considered a subspecies of the yellow-cheeked nomascus, but according to the results of mitochondrial DNA analysis, it was isolated into a separate species.]
			(* <- lang_en;; *);;
		*);;

*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Северный жёлтощёкий номаскус)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Как и желтощёкие номаскусы, эти животные крайне редки. Считается, что их популяция не превышает 200 особей. По состоянию на 2014 год Международный союз охраны природы не присвоил охранный статус этому виду. Основные угрозы популяции - разрушение среды обитания, охота и нелегальная торговля экзотическими животными.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_Nomascus;;