concept_extended_object
<- sc_node_class;
=> nrel_main_idtf:
	[Западный хулок]
	(* <- lang_ru;; *);
	[Hoolock hoolock]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Западный хулок)]
		(* <- lang_ru;; *);
		[Def. (Hoolock hoolock)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Западный хулок  — вид приматов из семейства гиббоновых. Встречается в Индии, Бангладеш и в Мьянме к западу от реки Чиндуин.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[The Western hulk is a species of primate from the Gibbon family. It is found in India, Bangladesh and Myanmar west of the Chindwin River.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Западный хулок)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Взрослые самцы и самки западного хулока одинаковы в размерах, однако отличаются расцветкой. Самцы имеют чёрную шерсть с белыми бровями. Самки медно-жёлтые, с тёмно-коричневой шерстью по бокам лица и груди. Детёныши рождаются светло-серыми с желтоватым оттенком, через несколько месяцев шерсть становится чёрной у обоих полов. В подростковом возрасте шерсть самок светлеет, шерсть самцов остаётся чёрной. Развита система звуков, которыми часто обмениваются разнополые партнёры.]
			(* <- lang_ru;; *);;
		*);;
	*);

<=nrel_inclusion: concept_Hoolock;;