concept_nlb_pro_a

<- sc_node_class;

=> nrel_main_idtf:
	[нлб_про_а]
	(* <- lang_ru;; *);
    [nlb_pro_a]
	(* <- lang_en;; *);

=> nrel_inclusion:
    concept_metropolitans;
   concept_strassburg;
   concept_sholet;
   concept_lemain;
   concept_dijoun;
         
=> nrel_note:
    [НБЛ Про A — высшая профессиональная баскетбольная лига Франции. 
     Была основана в 1921 году. С 1987 года чемпионат проводится под эгидой 
     Национальной баскетбольной лиги.]
	(* <- lang_ru;; *);;