concept_boston_seltics

<- sc_node_class;

=> nrel_main_idtf:
	[бостон_селтикс]
	(* <- lang_ru;; *);
    [boston_seltics]
	(* <- lang_en;; *);

       
=> nrel_note:
    [«Бо́стон Се́лтикс» — американский профессиональный баскетбольный клуб, располагающийся в Бостоне, 
     штат Массачусетс. Выступает в Атлантическом дивизионе Восточной конференции Национальной 
     баскетбольной ассоциации. Клуб был основан в 1946 году и за время своего существования 
     17 раз выигрывал титул чемпиона НБА.]
	(* <- lang_ru;; *);;