concept_Hominidae
<- sc_node_class;
=> nrel_main_idtf:
	[Гоминиды]
	(* <- lang_ru;; *);
	[Hominidae]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Гоминиды)]
		(* <- lang_ru;; *);
		[Def. (Hominidae)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Гоминиды — семейство приматов, включающее людей и больших человекообразных обезьян. Вместе с гиббоновыми образует надсемейство гоминоидов.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Hominids are a family of primates, including humans and great apes. Together with Gibbons, it forms a superfamily of hominoids.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Гоминиды)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Ранее к гоминидам относили только людей и их вымерших предков, а орангутанов, горилл и шимпанзе выделяли в отдельное семейство понгиды. Однако при таком определении семейство понгид становится парафилетическим, то есть включает не все виды, произошедшие от их ближайшего общего предка, в то время как в современной биологии стремятся к монофилетическим таксонам. Поэтому большинство биологов теперь включает орангутанов в семейство гоминид в качестве подсемейства понгины. Кроме того, горилл и шимпанзе часто включают в подсемейство гоминины вместе с людьми. Именно такая классификация показана ниже.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_Hominoidea;;