concept_mpba

<- sc_node_class;

=> nrel_main_idtf:
	[мпба]
	(* <- lang_ru;; *);
    [mpba]
	(* <- lang_en;; *);

=> nrel_inclusion:
    concept_eureka_blaze;
   concept_jacksonville_generals;
   concept_gateway_steam;
   concept_champaigne_swarm;
   concept_bloomington_express;
      
=> nrel_note:
    [Профессиональная баскетбольная ассоциация Среднего Запада была профессиональной 
     мужской баскетбольной лигой, которая начала играть в январе 2015 года. Шестью учредителями были: 
     Bloomington Flex, Champaign Swarm, Chicago Force, Gateway Steam, St. Louis RiverSharks и Windy City Groove]
	(* <- lang_ru;; *);;