concept_instituto

<- sc_node_class;

=> nrel_main_idtf:
	[институто]
	(* <- lang_ru;; *);
     [intituto]
	(* <- lang_en;; *);

       
=> nrel_note:
    [Instituto Atlético Central Córdoba, широко известный как Instituto, — баскетбольная команда, 
     базирующаяся в Кордове, Аргентина. Команда проводит свои домашние игры на стадионе «Ангел Сандрин», 
     вмещающем 2000 человек. Instituto играет в Liga Nacional de Básquet и выиграл свой первый чемпионат в 2022 году.]
	(* <- lang_ru;; *);;