concept_world_fishing_day
<- sc_node_class;
=> nrel_main_idtf:
	[Всемирный день рыболовства]
	(* <- lang_ru;; *);
	[world fishing day]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Всемирный день рыболовства)]
		(* <- lang_ru;; *);
		[Def. (world fishing day)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Начиная с 1985 года, ежегодно 27 июня отмечается Всемирный день рыболовства. Праздник установлен решением Международной конференции по регулированию и развитию рыболовства, состоявшейся в июле 1984 года в Риме.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Since 1985, June 27 has been celebrated as World Fisheries Day every year. The holiday was established by the decision of the International Conference on the Regulation and Development of Fisheries, held in July 1984 in Rome.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Всемирный день рыболовства)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Рыбалка — одно из самых массовых увлечений человечества. Кто хоть раз побывал на водоеме с удочкой, насладился чистотой, ни с чем несравнимой радостью общения с природой и поймал первую в своей жизни рыбу, тот этого не забудет никогда.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: subject_domain_of_holidays;;