nrel_has_graphic_card

<-sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=>nrel_main_idtf:
    [имеет графическую карту*]
    (* <- lang_ru;; *);
    [has graphic card*]
    (* <- lang_en;; *);

=> nrel_note:
    [отношение, указывающее видеокарту, использующийся в той или иной ЭВМ]
    (* <-lang_ru;;*);

=> nrel_first_domain:
    concept_computer;
=> nrel_second_domain:
    concept_graphic_card;;