concept_message_about_director_of_cartoon
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение с вопрососм о том, какой режиссер у этого мультфильма]
	    (* <- lang_ru;; *);
	[message about director of cartoon]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_director_of_cartoon];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение с вопрососм о том, какой режиссер у этого мультфильма)]
	        (* <- lang_ru;; *);
	    [Def. (message about director of cartoon)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение с вопрососм о том, какой режиссер у этого мультфильма - атомарное сообщение, с запросом на ответ на вопрос, какой режиссер снимал этот мультфильм?]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about director of cartoon is an atomic message, with a request for an answer to the question, which director filmed this cartoon?]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

concept_intent_possible_class
-> concept_message_about_opportunity_to_tell_about_cartoon;
-> concept_message_about_cartoon;
-> concept_message_about_favorite_cartoon;
-> concept_message_about_director_of_cartoon;
-> concept_message_about_cartoon_devision;;
