concept_message_about_cartoon_devision
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о видах мультфильмов]
	    (* <- lang_ru;; *);
	[message about cartoon devision]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_cartoon_devision];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о видах мультфильмов)]
	        (* <- lang_ru;; *);
	    [Def. (message about cartoon devision)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о видах мультфильмов - атомарное сообщение, с запросом на рассказ о том, на какие виды делятся мультфилмы.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about cartoon devision is an atomic message that asks what types of cartoons are divided into.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
