goals_increasing_production_quantity

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [Увеличение выработки количества продукции](* <- lang_ru;; *);
    [Increasing production quantity](* <- lang_en;; *);
=> nrel_note:
[Большие объемы продукции без потери качества. АСУ позволяют повысить скорость создания продукта, при этом сохранив или даже улучшив его качество.]
(*<-lang_ru;;*);
[Large volumes of production without loss of quality. ACS allows you to increase the speed of creating a product, while maintaining or even improving its quality.]
(*<-lang_en;;*);

<-concept_goals;
<-binary_relation;;