drinking

=> nrel_main_idtf:
    [пейте воду]
    (* <- lang_ru;;*);
    [stay hydrated]
	(* <- lang_en;; *);

=> nrel_note:
    [пить нужно столько, сколько просит организм. Но проблема в том, что в суете забот мы просто забываем о жажде и откладываем поход к кулеру. Обеспечить организм необходимым минимумом поможет обыкновение утром выпивать стакан теплой воды, чтобы оживить метаболизм. Можно добавить туда несколько капель лимонного сока. Также полезно пить воду незадолго до еды. Это позволит насытиться меньшим количеством пищи и не переедать. На свой рабочий стол поставьте бутылку с водой и пейте, как только почувствуете жажду.]
	(* <- lang_ru;; *);

<- concept_proper_nutrition;

=> nrel_benefit:
    concept_weight_losing_aid;
    concept_aging_slowly;;