fruits_and_vegetables

=> nrel_main_idtf:
    [фрукты и овощи]
    (* <- lang_ru;;*);
    [fruits and vegetables]
	(* <- lang_en;; *);

=> nrel_note:
    [один гарнир в день стоит заменить на овощной салат. Особенно хорошо, если вы вычеркнете из рациона белый рис и картофель. Так получите меньше углеводов и подзарядитесь витаминами. Также непременно съедайте ежедневно какой-то фрукт.]
	(* <- lang_ru;; *);

<- concept_proper_nutrition;

=> nrel_benefit:
    concept_weight_losing_aid;
    concept_aging_slowly;;