teremok
<- concept_fairytale;
=> nrel_main_idtf:
	[Теремок]
	(* <- lang_ru;; *);
=> nrel_century:
	[13 век]
	(* <- lang_ru;; *);
	[13th century]
	(* <- lang_en;; *);
=> nrel_country:
	[Беларусь]
	(* <- lang_ru;; *);
	[Belarus]
	(* <- lang_en;; *);
=> nrel_main_hero:
	[Муха]
	(* <- lang_ru;; *);
	[Блоха-попрыгуха]
	(* <- lang_ru;; *);
	[Комар-пискун]
	(* <- lang_ru;; *);
	[Мышка-норушка]
	(* <- lang_ru;; *);
	[Лягушка-квакушка]
	(* <- lang_ru;; *);
	[Зайчик-побегайчик]
	(* <- lang_ru;; *);
	[Лисичка-сестричка]
	(* <- lang_ru;; *);
	[Медведь косолапый]
	(* <- lang_ru;; *);;
