the_gigantic_turnip
<- concept_fairytale;
<- concept_animal_tale;
<- concept_unendless_cumulative_animal_tale;
=> nrel_main_idtf:
	[Репка]
	(* <- lang_ru;; *);
=> nrel_century:
	[19 век]
	(* <- lang_ru;; *);
	[19th century]
	(* <- lang_en;; *);
=> nrel_country:
	[Россия]
	(* <- lang_ru;; *);
	[Russia]
	(* <- lang_en;; *);
=> nrel_main_hero:
	[Дедка]
	(* <- lang_ru;; *);
	[Бабка]
	(* <- lang_ru;; *);
	[Внучка]
	(* <- lang_ru;; *);
	[Жучка]
	(* <- lang_ru;; *);
	[Кошка]
	(* <- lang_ru;; *);
=> nrel_type_of_animal:
	[Кошка]
	(* <- lang_ru;; *);
	[Собака]
	(* <- lang_ru;; *);;
