benefits_of_automation_productivity_increase

=> nrel_main_idtf:
    [Повышение производительности и эффективности работы.]
    (* <- lang_ru;; *);
    [Increase productivity and work efficiency.]
    (* <- lang_en;; *);


    
=> nrel_effects_of_automation:
    lack_of_professionals;
    rising_unemployment;
    technical_vulnerability;

<-concept_positive_and_negative_effects_of_automation;


=>nrel_note:
[Платформа автоматизации исключает возможные ошибки. Меньше ошибок — лучше результативность. 

Избавившись неэффективных ежедневных процессов, выполняемых вручную, вы не только повысите производительность, но и ускорите выполнение общих бизнес-процессов, подразумевающих взаимодействие между подразделениями и сотрудниками по всей организации.
]
(* <-lang_ru;;*);

<-binary_relation;;