nrel_profession
<- sc_node_norole_relation;
=>nrel_main_idtf:
    [род занятий](* <- lang_ru;; *);
    [profession](* <- lang_eng;; *);;

nrel_profession
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (род занятий)](*<- lang_ru;;*);
    [Def. (profession)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Род занятий - это любая деятельность, которую человек выполняет, всё, чем он занимается.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Profession - is any activity that a person performs, whatever he or she does.](*<- lang_en;;*);;
    *);;
    <= nrel_using_constants:
    {
        concept_human
    };;
*);;

nrel_profession
=>nrel_first_domain:concept_human;
=>nrel_second_domain:concept_technical_science;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;

concept_engineer => nrel_profession: concept_engineering;;
concept_researcher => nrel_profession: concept_technical_science;;
