concept_French_fri



=> nrel_main_idtf: [Картошка-фри] (* <- lang_en;; *);

=> nrel_main_idtf: [French fri] (* <- lang_ru;; *);



<- concept_resource_food;



<- rrel_key_sc_element: ...

(*

<- definition;;

=> nrel_main_idtf:[Опр.([Картошка-фри] )] (* <- lang_ru;; *);;

<= nrel_sc_text_translation: ...

(*

-> [Картофель фри (картофель + фр. frite [frit] — жареный) — нарезанный брусочками или пластинками картофель, жаренный во фритюре, оспариваемое происхождение из Бельгии или Франции.] (* <- lang_ru;; => nrel_format: format_html;; *);;

*);;

*);



<- rrel_key_sc_element: ...

(*

<- statement;;

=> nrel_main_idtf:[Утв.(French fri)] (* <- lang_ru;; *);;

<= nrel_sc_text_translation: ...

(*

-> [Блюдо готовятся путем нарезания картофеля ровными полосками, высушивания и обжаривания, обычно во фритюре.] (* <- lang_ru;; => nrel_format: format_html;; *);;

*);;

*);

<- sc_node_not_relation;;