concept_trait_simply

<- sc_node_not_relation;

=> nrel_main_idtf:
    [простой признак]

    (* 
        <- lang_ru;; 
    *);

=> nrel_wit_ai_idtf:
    [simply];

<- rrel_key_sc_element:
    ...

    (*
        => nrel_main_idtf:
            [Опр. (простой признак)]

            (* 
                <- lang_ru;; 
            *);;
        
        <- definition;;
    
        <= nrel_sc_text_translation:
        ...
        
            (*
                -> rrel_example:
                    [простой признак.]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;

        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
    *);;
