concept_trait_formally

<- sc_node_not_relation;

=> nrel_main_idtf:
    [формальный признак]

    (* 
        <- lang_ru;; 
    *);

=> nrel_wit_ai_idtf:
    [formally];

<- rrel_key_sc_element:
    ...

    (*
        => nrel_main_idtf:
            [Опр. (формальный признак)]

            (* 
                <- lang_ru;; 
            *);;
        
        <- definition;;
    
        <= nrel_sc_text_translation:
        ...
        
            (*
                -> rrel_example:
                    [формальный признак.]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;

        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
    *);;
