concept_phrase_about_recomended_weapon

<- sc_node_class;

<= nrel_inclusion:
    concept_phrase;

<- rrel_not_maximum_studied_object_class:
    subject_domain_of_phrases;

=> nrel_main_idtf:
	[фраза про рекомендуемый тип винтовки]

	(* 
        <- lang_ru;; 
    *);

	[phrase about recomended weapon type]

	(* 
        <- lang_en;; 
    *);

<- rrel_key_sc_element:
	...

	(*
        => nrel_main_idtf:
            [Опр. (фраза про рекомендуемый тип винтовки)]

            (* 
                <- lang_ru;; 
            *);;
        
        <- definition;;

        <= nrel_sc_text_translation:
            ...

            (*
                -> rrel_example:
                    [Фраза про рекомендуемый тип винтовки - фраза, содержащая некоторую информацию рекомендуемый тип винтовки.]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;

        <= nrel_using_constants:
            {
                concept_phrase
            };;
	*);;
