concept_phrase_about_hunting

<- sc_node_class;

<- rrel_not_maximum_studied_object_class:
    subject_domain_of_phrases;
    
=> nrel_main_idtf:
	[фраза про охоту]

	(* 
        <- lang_ru;; 
    *);

	[phrase about hunting]

	(* 
        <- lang_en;; 
    *);

<- rrel_key_sc_element:
	...

	(*
        => nrel_main_idtf:
            [Опр. (фраза про охоту)]

            (* 
                <- lang_ru;; 
            *);;
        
        <- definition;;

        <= nrel_sc_text_translation:
            ...

            (*
                -> rrel_example:
                    [Фраза про охоту - фраза, содержащая некоторую информацию об охоте.]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;

        <= nrel_using_constants:
            {
                concept_phrase
            };;
	*);;
