<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_time" shapeColor="193" id="94420907475312" parent="94420906768128" left="0" top="0" right="79.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1034.5" y="753.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_date" shapeColor="0" id="94420912465408" parent="94420906768128" left="0" top="0" right="79.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="985.5" y="455.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94420912321632" parent="94420906768128" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801.5" y="764.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_time" shapeColor="0" id="94420907528896" parent="94420906768128" left="0" top="0" right="50.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1092.5" y="678.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_timezone_name" shapeColor="0" id="94420906454880" parent="94420906768128" left="0" top="0" right="160.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1078" y="459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_timezone" shapeColor="0" id="94420913154192" parent="94420906768128" left="0" top="0" right="85.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="938.5" y="595.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94420908056400" parent="94420906768128" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797" y="595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_timezone_code" shapeColor="0" id="94420907293104" parent="94420906768128" left="0" top="0" right="126.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1131" y="530" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94420908045488" parent="94420906768128" left="0" top="0" right="87.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850" y="522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_date" shapeColor="0" id="94420907378080" parent="94420906768128" left="0" top="0" right="50.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="941.5" y="395.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_timezone" shapeColor="0" id="94420911929488" parent="94420906768128" left="0" top="0" right="142.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868.5" y="696.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94420910455024" parent="94420906768128" id_b="94420913154192" id_e="94420907528896" b_x="938.5" b_y="595.5" e_x="1092.5" e_y="678.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/temp/orient/membership" idtf="" shapeColor="0" id="94420910212096" parent="94420906768128" id_b="94420907475312" id_e="94420910455024" b_x="1034.5" b_y="753.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420833">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94420911135312" parent="94420906768128" id_b="94420906454880" id_e="94420910143488" b_x="1078" b_y="459" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672473">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94420906781344" parent="94420906768128" id_b="94420911929488" id_e="94420913154192" b_x="868.5" b_y="696.5" e_x="938.5" e_y="595.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94420910143488" parent="94420906768128" id_b="94420913154192" id_e="94420907293104" b_x="938.5" b_y="595.5" e_x="1131" e_y="530" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94420906783760" parent="94420906768128" id_b="94420908045488" id_e="94420912422000" b_x="850" b_y="522" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350114">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94420906782320" parent="94420906768128" id_b="94420913154192" id_e="94420907378080" b_x="938.5" b_y="595.5" e_x="941.5" e_y="395.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94420906772048" parent="94420906768128" id_b="94420912321632" id_e="94420908056400" b_x="801.5" b_y="764.5" e_x="797" e_y="595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/temp/orient/membership" idtf="" shapeColor="0" id="94420911620768" parent="94420906768128" id_b="94420912465408" id_e="94420906782320" b_x="985.5" b_y="455.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420833">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94420912422000" parent="94420906768128" id_b="94420908056400" id_e="94420913154192" b_x="797" b_y="595" e_x="938.5" e_y="595.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94420906768128" parent="0">
            <points>
                <point x="750" y="314"/>
                <point x="757" y="980"/>
                <point x="1305" y="1004"/>
                <point x="1274" y="329"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94420906768320" parent="0" x="450.5" y="669.458" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Информация про часовой пояс ${_timezone_code}:
Дата: ${_date}
Время: ${_time}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_time_in_timezone_no_data" shapeColor="0" id="94420906935760" parent="0" left="0" top="0" right="371.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-28.5" y="774.688" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_time_in_timezone" shapeColor="0" id="94420906921040" parent="0" left="0" top="0" right="308.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.5" y="477.458" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94420907425344" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.5" y="573.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94420906978256" parent="0" x="229.5" y="860.688" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[К сожалению, я не могу подсказать дату в этом регионе]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94420906961408" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9.5" y="861.688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_time_in_timezone_no_data" shapeColor="0" id="94420907005168" parent="0" left="0" top="0" right="371.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.5" y="233.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_time_in_timezone" shapeColor="0" id="94420907081680" parent="0" left="0" top="0" right="308.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.5" y="269.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94420907063952" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.5" y="179.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94420913234176" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="269.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94420907361552" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.5" y="762.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94420913017120" parent="0" id_b="94420907063952" id_e="94420913014256" b_x="504.5" b_y="179.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246241">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94420913016208" parent="0" id_b="94420913234176" id_e="94420907005168" b_x="456.5" b_y="269.5" e_x="620.5" e_y="233.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94420913015168" parent="0" id_b="94420907063952" id_e="94420913016208" b_x="504.5" b_y="179.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541117">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94420913014256" parent="0" id_b="94420913234176" id_e="94420907081680" b_x="456.5" b_y="269.5" e_x="616.5" e_y="269.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94420913012240" parent="0" id_b="94420906961408" id_e="94420906978256" b_x="9.5" b_y="861.688" e_x="229.5" e_y="860.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94420913011264" parent="0" id_b="94420906935760" id_e="94420906978256" b_x="-28.5" b_y="774.688" e_x="229.5" e_y="860.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94420913010224" parent="0" id_b="94420907361552" id_e="94420913009312" b_x="647.5" b_y="762.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379504">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94420913009312" parent="0" id_b="94420906768320" id_e="94420906768128" b_x="450.5" b_y="669.458" e_x="1027.5" e_y="659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94420906785776" parent="0" id_b="94420906921040" id_e="94420906768320" b_x="287.5" b_y="477.458" e_x="450.5" e_y="669.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94420906784800" parent="0" id_b="94420907425344" id_e="94420906768320" b_x="229.5" b_y="573.458" e_x="450.5" e_y="669.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
