concept_answer_about_music_style_jazz_phrase
<- sc_node_class;
=> nrel_main_idtf:
	[Информация о музыкальном стиле Джаз]
	(* <- lang_ru;; *);
	[info about music_style jazz]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (Информация о музыкальном стиле Джаз)]
		(* <- lang_ru;; *);
		[Def. (Information about music_style jazz)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Ответ на вопрос про музыкальный стиль Джаз]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Answer for question about music_style jazz]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;