kim_ki_nam


=> nrel_main_idtf:
    [Ким ки нам]
    (* <- lang_ru;; *);

=> nrel_company:
    samsung;
    <-nrel_company;
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;

=>nrel_data_of_death:
    [1934г](* <- lang_ru;;*);
    [1934y](* <- lang_en;; *);

=>nrel_note:
[северокорейский чиновник. Он бывший заместитель председателя (ранее секретарь) Рабочей партии Кореи и директор Департамента пропаганды и агитации с 1989 по 2017 год, отвечая за координацию прессы страны. СМИ, изобразительное искусство и издательское дело для поддержки государственной политики. Он также был заместителем председателя Комитета за мирное воссоединение отечества , в качестве которого он возглавил многочисленные поездки на юг, и несколько раз работал в Верховном народном собрании , в которую он был впервые избран в ноябре 1977 года.Википедия  site:wiki5.ru]
(*<-lang_ru;;*);

<=concept_company_director;
<-binary_relation;;