<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_desires" shapeColor="0" id="37760576" parent="0" left="0" top="0" right="72.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="378" y="470.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="35350864" parent="0" x="580" y="594" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[cinemas]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="36779648" parent="0" x="463" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="36658016" parent="0" x="607" y="515" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[amusement_parks]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="36856816" parent="0" x="582" y="554" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[circuses]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="38797200" parent="0" x="595" y="476" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[supermarkets]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="36989088" parent="0" x="582" y="434" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[museums]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_user" shapeColor="0" id="38675344" parent="0" left="0" top="0" right="79.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372" y="388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="139816217900032" parent="0" x="509" y="378" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[password]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_password" shapeColor="0" id="139816217998448" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="486" y="342" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_ndtf" shapeColor="0" id="34864176" parent="0" left="0" top="0" right="93.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="388" y="308" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="32175520" parent="0" x="437" y="331" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_name" shapeColor="0" id="39129968" parent="0" left="0" top="0" right="65.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="277" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="35389552" parent="0" x="346" y="261" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Name]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="45111392" parent="0" x="345" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="users" shapeColor="0" id="30341696" parent="0" left="0" top="0" right="36.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105" y="331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46026832" parent="0" id_b="37760576" id_e="44606640" b_x="378" b_y="470.6" e_x="-4" e_y="-40" dotBBalance="0" dotEBalance="1.30077">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="44606640" parent="0" id_b="45111392" id_e="36779648" b_x="345" b_y="333" e_x="463" e_y="444" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="345" y="441"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35364432" parent="0" id_b="36779648" id_e="35350864" b_x="463" b_y="444" e_x="580" e_y="594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45936016" parent="0" id_b="36779648" id_e="36658016" b_x="463" b_y="444" e_x="607" e_y="515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39465280" parent="0" id_b="139816217998448" id_e="33773520" b_x="486" b_y="342" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45262">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33773520" parent="0" id_b="45111392" id_e="139816217900032" b_x="345" b_y="333" e_x="509" e_y="378" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="394" y="374"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39133856" parent="0" id_b="36779648" id_e="36989088" b_x="463" b_y="444" e_x="582" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36123824" parent="0" id_b="36779648" id_e="38797200" b_x="463" b_y="444" e_x="595" e_y="476" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34829024" parent="0" id_b="36779648" id_e="36856816" b_x="463" b_y="444" e_x="582" e_y="554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34847600" parent="0" id_b="39129968" id_e="27053808" b_x="277" b_y="303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454919">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="27053808" parent="0" id_b="45111392" id_e="35389552" b_x="345" b_y="333" e_x="346" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38198912" parent="0" id_b="34864176" id_e="38994400" b_x="388" b_y="308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516484">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="38994400" parent="0" id_b="45111392" id_e="32175520" b_x="345" b_y="333" e_x="437" e_y="331" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41602048" parent="0" id_b="38675344" id_e="45111392" b_x="372" b_y="388" e_x="345" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38634320" parent="0" id_b="30341696" id_e="45111392" b_x="105" b_y="331" e_x="345" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
