vasilki
<- concept_restaurant;

=> nrel_main_idtf:
    [Васильки]
    (*<- lang_ru;;*);
    [Vasilki]
    (*<- lang_en;;*);

<- rrel_restaurant_price_range:
    concept_very_expensive_restaurant;

=> nrel_restaurant_kitchen_type:
    belarusian_kitchen;

=> nrel_restaurant_menu:
    [В меню ресторана Васильки представлены традиционные блюда белорусской кухни, салаты, закуски, десерты и напитки.]
    (*<- lang_ru;;*);
    [The menu of the Vasilki restaurant offers traditional Belarusian dishes, salads, snacks, desserts and drinks..]
    (*<- lang_en;;*);

=> nrel_restaurant_business_hours:
    [Рестораны Васильки открыты с 11:00 до 23:00.]
    (*<- lang_ru;;*);
    [Vasilki restaurants are open from 11:00 to 23:00.]
    (*<- lang_en;;*);

=> nrel_restaurant_attendance:
    [Ежедневно ресторан Васильки посещают около 50 гостей.]
    (*<- lang_ru;;*);
    [Every day the Vasilki restaurant is visited by about 50 guests.]
    (*<- lang_en;;*);

=> nrel_restaurant_prevalence_in_belarus:
    [Рестораны Васильки есть в Минске, Гродно, Гомеле, Витебске, Могилёве и Мозыре.]
    (*<- lang_ru;;*);
    [There are Vasilki restaurants in Minsk, Grodno, Gomel, Vitebsk, Mogilev, and Mozyr.]
    (*<- lang_en;;*);;