nikolay_mirotich

=> nrel_main_idtf:
    [Николай Миротич]
    (* <- lang_ru;; *);


=>nrel_data_of_birth:
    [11.02.1991](* <- lang_ru;;*);
    [11.02.1991](* <- lang_en;; *);
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
 =>nrel_note:
[Профессиональную карьеру Миротич начал в испанском клубе «Реал Мадрид» в сезоне 2008 года. В розыгрыше Евролиги 2010/2011 стал одним из самых полезных игроков команды, что принесло ему звание «Восходящая звезда Евролиги». В 2011 году подписал пятилетний расширенный контракт с клубом «Реал Мадрид». 23 июня 2011 года был выбран командой «Хьюстон Рокетс» на драфте под общим 23-м номером. Права на игрока были проданы в «Миннесоту Тимбервулвз», а затем — в «Чикаго Буллз»]
(*<-lang_ru;;*);
<-concept_bosketball_tournament;
<-binary_relation;;
