Odil_Ahmedov

=> nrel_main_idtf:
    [Одил Ахмедов]
    (* <- lang_ru;; *);


=>nrel_data_of_birth:
    [25.11.1987](* <- lang_ru;;*);
    [25.11.1987](* <- lang_en;; *);
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
 =>nrel_note:
[В основной состав «Пахтакора» стал привлекаться в 2006 году, когда клуб возглавлял российский тренер Валерий Непомнящий. В феврале 2011 года был арендован российским «Анжи». Дебютировал за клуб 1 марта в кубковом матче против петербургского «Зенита». Он стал лучшим игроком клуба по итогам 2011 года. 2 августа 2012 в домашнем матче третьего квалификационного раунда Лиги Европы против нидерландского «Витесса» на 19-й минуте был заменён на Георгия Габулова вследствие полученной травмы и выбыл на длительный срок. Тем не менее, в сезоне 2012/13 помог «Анжи» выиграть бронзу чемпионата России и выйти в финал Кубка страны, где махачкалинцы в серии пенальти уступили ЦСКА.]
(*<-lang_ru;;*);
<-concept_football_tournament;
<-binary_relation;;
