concept_kitchen
=> nrel_main_idtf:
    [кухня] (*<-lang_ru;;*);
    [kitchen] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (кухня)] (*<-lang_ru;;*);
       [Def. (kitchen)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [помещение для приготовления пищи] (*<-lang_ru;; => nrel_format: format_html;;*);
                [space primarily used for preparation and storage of food] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
