concept_taste
=> nrel_main_idtf:
    [вкус] (*<-lang_ru;;*);
    [taste] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (вкус)] (*<-lang_ru;;*);
       [Def. (taste)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [физическое чувство на языке] (*<-lang_ru;; => nrel_format: format_html;;*);
                [sense that detects types of chemicals that touch the tongue] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
