concept_dish
=> nrel_main_idtf:
    [блюдо] (*<-lang_ru;;*);
    [dish] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (блюдо)] (*<-lang_ru;;*);
       [Def. (dish)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [специально приготовленное, сервированное и готовое к еде] (*<-lang_ru;; => nrel_format: format_html;;*);
                [specific food preparation with cooking finished, and ready to eat, or be served] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
