concept_meal
=> nrel_main_idtf:
    [приём пищи] (*<-lang_ru;;*);
    [meal] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (приём пищи)] (*<-lang_ru;;*);
       [Def. (meal)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [регулярный приём пищи] (*<-lang_ru;; => nrel_format: format_html;;*);
                [eating that takes place at a specific time] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
