concept_goods
=> nrel_main_idtf:
    [экономическое благо] (*<-lang_ru;;*);
    [goods] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (экономическое благо)] (*<-lang_ru;;*);
       [Def. (goods)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [ценность] (*<-lang_ru;; => nrel_format: format_html;;*);
                [tangible and intangible thing, except labor tied services, that satisfies human wants and provides utility] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
