concept_nutrient
=> nrel_main_idtf:
    [питательное вещество] (*<-lang_ru;;*);
    [nutrient] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (питательное вещество)] (*<-lang_ru;;*);
       [Def. (nutrient)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [вещество, которое организм использует для жизни] (*<-lang_ru;; => nrel_format: format_html;;*);
                [substance that an organism uses to live] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
