concept_food_and_drink_preparation
=> nrel_main_idtf:
    [приготовление пищи] (*<-lang_ru;;*);
    [food and drink preparation] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (приготовление пищи)] (*<-lang_ru;;*);
       [Def. (food and drink preparation)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [manipulation of edible ingredients] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
