concept_type_of_food_or_dish
=> nrel_main_idtf:
    [тип блюда] (*<-lang_ru;;*);
    [type of food or dish] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (тип блюда)] (*<-lang_ru;;*);
       [Def. (type of food or dish)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Wikidata metaclass] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_different_from: concept_course;
=> nrel_instance_of: concept_Wikidata_metaclass;

<- concept_class;

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
