concept_smell
=> nrel_main_idtf:
    [обоняние] (*<-lang_ru;;*);
    [smell] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (обоняние)] (*<-lang_ru;;*);
       [Def. (smell)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [чувство восприятия запаха] (*<-lang_ru;; => nrel_format: format_html;;*);
                [sense that detects odors] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
