concept_nutrition
=> nrel_main_idtf:
    [питание] (*<-lang_ru;;*);
    [nutrition] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (питание)] (*<-lang_ru;;*);
       [Def. (nutrition)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [процесс потребления пищи живыми организмами] (*<-lang_ru;; => nrel_format: format_html;;*);
                [provision to cells and organisms to support life] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
