concept_geography_of_food
=> nrel_main_idtf:
    [география пищи] (*<-lang_ru;;*);
    [geography of food] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (география пищи)] (*<-lang_ru;;*);
       [Def. (geography of food)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Branch of human geography] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<- concept_human_geography;

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
