concept_fruit
=> nrel_main_idtf:
    [фрукт] (*<-lang_ru;;*);
    [fruit] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (фрукт)] (*<-lang_ru;;*);
       [Def. (fruit)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [пища, съедобна в сыром виде] (*<-lang_ru;; => nrel_format: format_html;;*);
                [food, edible in the raw state] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
