concept_hunger
=> nrel_main_idtf:
    [Голодание] (*<-lang_ru;;*);
    [hunger] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Голодание)] (*<-lang_ru;;*);
       [Def. (hunger)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Государство, в котором человек, в течение длительного периода, не может съесть достаточное количество пищи для удовлетворения основных потребностей в питании] (*<-lang_ru;; => nrel_format: format_html;;*);
                [state in which a person, for a sustained period, is unable to eat sufficient food to meet basic nutritional needs] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
