concept_drink
=> nrel_main_idtf:
    [напиток] (*<-lang_ru;;*);
    [drink] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (напиток)] (*<-lang_ru;;*);
       [Def. (drink)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [жидкость, предназначенная для питья (обычно человеком)] (*<-lang_ru;; => nrel_format: format_html;;*);
                [kind of liquid which is specifically prepared for human consumption] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
