concept_fodder
=> nrel_main_idtf:
    [корм] (*<-lang_ru;;*);
    [fodder] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (корм)] (*<-lang_ru;;*);
       [Def. (fodder)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [пища, которую дают животным] (*<-lang_ru;; => nrel_format: format_html;;*);
                [nutrition for all animals kept by humans] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
