<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2236854479056" parent="0" x="1134.09" y="1500.67" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое программное обеспечение ?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236849358352" parent="0" x="-284.293" y="1801.77" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Программное обеспечение -   программа, ориентированная на решение конкретных задач, рассчитанная на взаимодействие с пользователем]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236849358560" parent="0" x="-287.714" y="1273.23" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Debian - операционная система, состоящая из свободного ПО с открытым исходным кодом. В настоящее время Debian — один из самых популярных и важных дистрибутивов]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236849358144" parent="0" x="1112.5" y="954.071" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Приведи пример операционной системы семейства Unix ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854084560" parent="0" x="-147.996" y="875.181" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[К семействам операционных систем относятся Windows, Unix]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854478224" parent="0" x="1121" y="633" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какие существуют семейства Операционных систем?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854092256" parent="0" x="-138.639" y="560.896" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Операционная система  — комплекс взаимосвязанных программ, предназначенных для управления ресурсами компьютера и организации взаимодействия с пользователем.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854482176" parent="0" x="1129.14" y="343" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое Операционная система ?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Шевчук Андрей" shapeColor="0" id="2236854483840" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.429" y="1076.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Шевчук Андрей" shapeColor="0" id="2236854092048" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.015" y="1622.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Шевчук Андрей" shapeColor="0" id="2236854095584" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.5" y="468.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Шевчук Андрей" shapeColor="0" id="2236854089136" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672" y="-161.851" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2236854489456" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.823" y="1340.59" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2236854481968" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.877" y="1397.54" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2236854487168" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-139.978" y="1066.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854478016" parent="0" x="88.4701" y="1271.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2236854484048" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.429" y="777.143" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854482384" parent="0" x="38.1879" y="866.433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2236854485296" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105.542" y="793.974" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854483008" parent="0" x="189.278" y="865.794" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854487792" parent="0" x="179.56" y="1273.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854477184" parent="0" x="-128.921" y="201.422" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привет]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2236854485920" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.071" y="570.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2236854488416" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.715" y="1024.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854484672" parent="0" x="669.572" y="958.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2236854480512" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1068.25" y="769.819" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2236854485088" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.071" y="540.214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854484256" parent="0" x="659.929" y="635.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854483424" parent="0" x="963.5" y="633.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2236854480720" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.338" y="160.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854477808" parent="0" x="981" y="-19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2236854097040" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807" y="-98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854099328" parent="0" x="649.929" y="342.786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2236854097872" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.18" y="203.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854099744" parent="0" x="950.643" y="342.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2236854098496" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537" y="-80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854099120" parent="0" x="676" y="-14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854098912" parent="0" x="1138.5" y="-19.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привет]]></content>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2236854097456" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1089.2" y="148.222" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2236854098288" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.929" y="407.357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2236854088512" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1187.7" y="153.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854088304" parent="0" x="936" y="953.142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2236854086848" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68.0451" y="353.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2236854096832" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195.94" y="361.353" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2236854096624" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110.613" y="642.545" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2236854096208" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.095" y="708.071" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2236854094752" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.88" y="386.831" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854094544" parent="0" x="37.5454" y="559.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854084768" parent="0" x="191.492" y="560.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2236854092672" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.474" y="114.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854086640" parent="0" x="47.2632" y="199.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2236854091424" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.527" y="40.0263" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854094128" parent="0" x="201.21" y="200.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854088096" parent="0" x="429" y="-6" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="2236854087680" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428" y="-150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2236854085808" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758.301" y="1570.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854086224" parent="0" x="690.158" y="1504.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854088928" parent="0" x="956.586" y="1499.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2236854084352" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1172.46" y="776.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2236854093920" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1181.53" y="1156.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2236854088720" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1052.03" y="1156.63" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2236854091008" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.537" y="814.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2236854089968" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.397" y="1249.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2236854090384" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.286" y="1050" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2236854087472" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.244" y="1869.13" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2236854091632" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.298" y="1926.08" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854090800" parent="0" x="91.891" y="1800.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="последний'" shapeColor="0" id="2236854089760" parent="0" left="0" top="0" right="101" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.85" y="1879.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236854092880" parent="0" x="182.981" y="1802.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2236854089344" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.707" y="1502.6" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2236854095376" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.376" y="1102.02" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2236854084976" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.04" y="1588.81" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2236854089552" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-300.73" y="1062.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2236850417104" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-205.61" y="1569.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2236849358976" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-366.362" y="1564.67" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854608832" parent="0" id_b="2236854090384" id_e="2236854599232" b_x="374.286" b_y="1050" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490905">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854599232" parent="0" id_b="2236854612912" id_e="2236854598512" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.343689" dotEBalance="0.410697">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854598512" parent="0" id_b="2236852237600" id_e="2236854487792" b_x="0" b_y="0" e_x="179.56" e_y="1273.84" dotBBalance="1.26201" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854604752" parent="0" id_b="2236854609792" id_e="2236854612912" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.257533" dotEBalance="0.558016">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854598032" parent="0" id_b="2236854604512" id_e="2236854609792" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.157544" dotEBalance="0.531086">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854600912" parent="0" id_b="2236854484048" id_e="2236854604752" b_x="521.429" b_y="777.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483745">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854598272" parent="0" id_b="2236854484048" id_e="2236854598032" b_x="521.429" b_y="777.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428544">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854609792" parent="0" id_b="2236852237600" id_e="2236854483008" b_x="0" b_y="0" e_x="189.278" e_y="865.794" dotBBalance="0.804936" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854604272" parent="0" id_b="2236854483008" id_e="2236854096208" b_x="189.278" b_y="865.794" e_x="188.095" e_y="708.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854602592" parent="0" id_b="2236854485296" id_e="2236854604272" b_x="105.542" b_y="793.974" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854609552" parent="0" id_b="2236854089552" id_e="2236854084560" b_x="-300.73" b_y="1062.26" e_x="-147.996" e_y="875.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854598992" parent="0" id_b="2236854487792" id_e="2236854481968" b_x="179.56" b_y="1273.84" e_x="181.877" e_y="1397.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854608592" parent="0" id_b="2236854478016" id_e="2236854487792" b_x="88.4701" b_y="1271.62" e_x="179.56" e_y="1273.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854605472" parent="0" id_b="2236854487168" id_e="2236854084560" b_x="-139.978" b_y="1066.92" e_x="-147.996" e_y="875.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854611232" parent="0" id_b="2236854489456" id_e="2236854598992" b_x="125.823" b_y="1340.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854610992" parent="0" id_b="2236854089552" id_e="2236849358560" b_x="-300.73" b_y="1062.26" e_x="-287.714" e_y="1273.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854601152" parent="0" id_b="2236854487168" id_e="2236849358560" b_x="-139.978" b_y="1066.92" e_x="-287.714" e_y="1273.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854612192" parent="0" id_b="2236854478016" id_e="2236849358560" b_x="88.4701" b_y="1271.62" e_x="-287.714" e_y="1273.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854611952" parent="0" id_b="2236854095376" id_e="2236854608592" b_x="149.376" b_y="1102.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854600432" parent="0" id_b="2236854482384" id_e="2236854084560" b_x="38.1879" b_y="866.433" e_x="-147.996" e_y="875.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854602832" parent="0" id_b="2236854482384" id_e="2236854483008" b_x="38.1879" b_y="866.433" e_x="189.278" e_y="865.794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854606432" parent="0" id_b="2236854095376" id_e="2236854602832" b_x="149.376" b_y="1102.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854598752" parent="0" id_b="2236854485920" id_e="2236854597792" b_x="528.071" b_y="570.929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.728834">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854597792" parent="0" id_b="2236854554352" id_e="2236854604512" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.467616" dotEBalance="0.337262">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854604512" parent="0" id_b="2236852237600" id_e="2236854484256" b_x="0" b_y="0" e_x="659.929" e_y="635.643" dotBBalance="0.587145" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854612912" parent="0" id_b="2236852237600" id_e="2236854484672" b_x="0" b_y="0" e_x="669.572" e_y="958.143" dotBBalance="0.894336" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854604032" parent="0" id_b="2236854484256" id_e="2236854095584" b_x="659.929" b_y="635.643" e_x="654.5" e_y="468.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854593184" parent="0" id_b="2236854485088" id_e="2236854604032" b_x="738.071" b_y="540.214" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587806">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854592224" parent="0" id_b="2236854480720" id_e="2236854594384" b_x="565.338" b_y="160.677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410175">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854594384" parent="0" id_b="2236854590544" id_e="2236854550512" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.736598" dotEBalance="0.399632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854591504" parent="0" id_b="2236854098496" id_e="2236854590544" b_x="537" b_y="-80" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471806">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854590544" parent="0" id_b="2236854088096" id_e="2236854099120" b_x="429" b_y="-6" e_x="676" e_y="-14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854590304" parent="0" id_b="2236854480720" id_e="2236854590064" b_x="565.338" b_y="160.677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611162">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854589584" parent="0" id_b="2236854097040" id_e="2236854595344" b_x="807" b_y="-98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854596304" parent="0" id_b="2236854485920" id_e="2236854594624" b_x="528.071" b_y="570.929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378729">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854594624" parent="0" id_b="2236854593664" id_e="2236854554352" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.329247" dotEBalance="0.297334">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854592944" parent="0" id_b="2236854477808" id_e="2236854098912" b_x="981" b_y="-19" e_x="1138.5" e_y="-19.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854595584" parent="0" id_b="2236854097872" id_e="2236854596544" b_x="789.18" b_y="203.805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652254">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854596544" parent="0" id_b="2236854477808" id_e="2236854099120" b_x="981" b_y="-19" e_x="676" e_y="-14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854591024" parent="0" id_b="2236854488416" id_e="2236854593424" b_x="737.715" b_y="1024.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854593904" parent="0" id_b="2236854097456" id_e="2236854482176" b_x="1089.2" b_y="148.222" e_x="1129.14" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854597264" parent="0" id_b="2236854088512" id_e="2236854482176" b_x="1187.7" b_y="153.259" e_x="1129.14" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854595344" parent="0" id_b="2236854099120" id_e="2236854089136" b_x="676" b_y="-14" e_x="672" e_y="-161.851" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854590064" parent="0" id_b="2236854550512" id_e="2236854593664" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.498297" dotEBalance="0.501308">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854593664" parent="0" id_b="2236852237600" id_e="2236854099328" b_x="0" b_y="0" e_x="649.929" e_y="342.786" dotBBalance="0.319988" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854591264" parent="0" id_b="2236854098288" id_e="2236854597024" b_x="720.929" b_y="407.357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854597024" parent="0" id_b="2236854099328" id_e="2236854095584" b_x="649.929" b_y="342.786" e_x="654.5" e_y="468.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854595824" parent="0" id_b="2236854097872" id_e="2236854595104" b_x="789.18" b_y="203.805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543264">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854595104" parent="0" id_b="2236854099744" id_e="2236854099328" b_x="950.643" b_y="342.071" e_x="649.929" e_y="342.786" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854594144" parent="0" id_b="2236854099744" id_e="2236854482176" b_x="950.643" b_y="342.071" e_x="1129.14" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854591984" parent="0" id_b="2236854480512" id_e="2236854478224" b_x="1068.25" b_y="769.819" e_x="1121" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854592704" parent="0" id_b="2236854480512" id_e="2236849358144" b_x="1068.25" b_y="769.819" e_x="1112.5" e_y="954.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854593424" parent="0" id_b="2236854484672" id_e="2236854483840" b_x="669.572" b_y="958.143" e_x="668.429" e_y="1076.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854596064" parent="0" id_b="2236854097456" id_e="2236854098912" b_x="1089.2" b_y="148.222" e_x="1138.5" e_y="-19.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854590784" parent="0" id_b="2236854088512" id_e="2236854098912" b_x="1187.7" b_y="153.259" e_x="1138.5" e_y="-19.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854594864" parent="0" id_b="2236854091008" id_e="2236854591744" b_x="774.537" b_y="814.876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543264">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854589824" parent="0" id_b="2236854091008" id_e="2236854555552" b_x="774.537" b_y="814.876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854592464" parent="0" id_b="2236854088304" id_e="2236849358144" b_x="936" b_y="953.142" e_x="1112.5" e_y="954.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854591744" parent="0" id_b="2236854088304" id_e="2236854484672" b_x="936" b_y="953.142" e_x="669.572" e_y="958.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854596784" parent="0" id_b="2236854483424" id_e="2236854478224" b_x="963.5" b_y="633.5" e_x="1121" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854555552" parent="0" id_b="2236854483424" id_e="2236854484256" b_x="963.5" b_y="633.5" e_x="659.929" e_y="635.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854554352" parent="0" id_b="2236852237600" id_e="2236854084768" b_x="0" b_y="0" e_x="191.492" e_y="560.08" dotBBalance="0.506964" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854554112" parent="0" id_b="2236854086848" id_e="2236854092256" b_x="-68.0451" b_y="353.158" e_x="-138.639" e_y="560.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854553632" parent="0" id_b="2236854096832" id_e="2236854092256" b_x="-195.94" b_y="361.353" e_x="-138.639" e_y="560.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854553392" parent="0" id_b="2236854094752" id_e="2236854551472" b_x="139.88" b_y="386.831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854552912" parent="0" id_b="2236854094544" id_e="2236854092256" b_x="37.5454" b_y="559.29" e_x="-138.639" e_y="560.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854551472" parent="0" id_b="2236854094544" id_e="2236854084768" b_x="37.5454" b_y="559.29" e_x="191.492" e_y="560.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854548592" parent="0" id_b="2236854084768" id_e="2236854096208" b_x="191.492" b_y="560.08" e_x="188.095" e_y="708.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854552672" parent="0" id_b="2236854096624" id_e="2236854548592" b_x="110.613" b_y="642.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854549552" parent="0" id_b="2236854096832" id_e="2236854477184" b_x="-195.94" b_y="361.353" e_x="-128.921" e_y="201.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854553152" parent="0" id_b="2236854086848" id_e="2236854477184" b_x="-68.0451" b_y="353.158" e_x="-128.921" e_y="201.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854550512" parent="0" id_b="2236852237600" id_e="2236854094128" b_x="0" b_y="0" e_x="201.21" e_y="200.606" dotBBalance="0.1788" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854550752" parent="0" id_b="2236854094128" id_e="2236854091424" b_x="201.21" b_y="200.606" e_x="203.527" e_y="40.0263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854552192" parent="0" id_b="2236854086640" id_e="2236854094128" b_x="47.2632" b_y="199.816" e_x="201.21" e_y="200.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854555312" parent="0" id_b="2236854094752" id_e="2236854552192" b_x="139.88" b_y="386.831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854556272" parent="0" id_b="2236854092672" id_e="2236854550752" b_x="117.474" b_y="114.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854551232" parent="0" id_b="2236854086640" id_e="2236854477184" b_x="47.2632" b_y="199.816" e_x="-128.921" e_y="201.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854550272" parent="0" id_b="2236854087680" id_e="2236854088096" b_x="428" b_y="-150" e_x="429" e_y="-6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854556032" parent="0" id_b="2236854084352" id_e="2236849358144" b_x="1172.46" b_y="776.284" e_x="1112.5" e_y="954.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854555792" parent="0" id_b="2236854085808" id_e="2236854554592" b_x="758.301" b_y="1570.74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854550992" parent="0" id_b="2236854088928" id_e="2236854086224" b_x="956.586" b_y="1499.74" e_x="690.158" e_y="1504.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854554592" parent="0" id_b="2236854086224" id_e="2236854092048" b_x="690.158" b_y="1504.74" e_x="689.015" e_y="1622.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854552432" parent="0" id_b="2236854088928" id_e="2236854479056" b_x="956.586" b_y="1499.74" e_x="1134.09" e_y="1500.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854555072" parent="0" id_b="2236854084352" id_e="2236854478224" b_x="1172.46" b_y="776.284" e_x="1121" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854550032" parent="0" id_b="2236854088720" id_e="2236854479056" b_x="1052.03" b_y="1156.63" e_x="1134.09" e_y="1500.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854553872" parent="0" id_b="2236854093920" id_e="2236854479056" b_x="1181.53" b_y="1156.19" e_x="1134.09" e_y="1500.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854549072" parent="0" id_b="2236854089968" id_e="2236854550992" b_x="816.397" b_y="1249.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56166">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854551952" parent="0" id_b="2236852237600" id_e="2236854086224" b_x="0" b_y="0" e_x="690.158" e_y="1504.74" dotBBalance="1.57993" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854551712" parent="0" id_b="2236854598512" id_e="2236854551952" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.364162" dotEBalance="0.69178">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854549312" parent="0" id_b="2236854089344" id_e="2236854551712" b_x="395.707" b_y="1502.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640298">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236854554832" parent="0" id_b="2236854087472" id_e="2236854549792" b_x="129.244" b_y="1869.13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854548832" parent="0" id_b="2236854090800" id_e="2236854092880" b_x="91.891" b_y="1800.16" e_x="182.981" e_y="1802.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236854549792" parent="0" id_b="2236854092880" id_e="2236854091632" b_x="182.981" b_y="1802.38" e_x="185.298" e_y="1926.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236850667904" parent="0" id_b="2236854090800" id_e="2236849358352" b_x="91.891" b_y="1800.16" e_x="-284.293" e_y="1801.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236850667184" parent="0" id_b="2236852237600" id_e="2236854092880" b_x="0" b_y="0" e_x="182.981" e_y="1802.38" dotBBalance="1.97365" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236850666944" parent="0" id_b="2236854551952" id_e="2236850667184" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.325854" dotEBalance="0.632743">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236850666464" parent="0" id_b="2236854089344" id_e="2236850666944" b_x="395.707" b_y="1502.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58262">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236850666224" parent="0" id_b="2236854084976" id_e="2236854548832" b_x="129.04" b_y="1588.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236850664064" parent="0" id_b="2236849358976" id_e="2236849358352" b_x="-366.362" b_y="1564.67" e_x="-284.293" e_y="1801.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236850667664" parent="0" id_b="2236850417104" id_e="2236849358352" b_x="-205.61" b_y="1569.33" e_x="-284.293" e_y="1801.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236850663824" parent="0" id_b="2236854089760" id_e="2236850667184" b_x="264.85" b_y="1879.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715706">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2236852237600" parent="0" owner="2236854088096" b_x="429.109" b_y="3.49937" e_x="447.714" e_y="1817.29">
            <points>
                <point x="441.429" y="1072.86"/>
            </points>
        </bus>
    </staticSector>
</GWF>
