<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2438973857760" parent="0" x="1134.09" y="1500.67" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое программное обеспечение ?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438978549520" parent="0" x="-284.293" y="1800.77" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Программное обеспечение -   программа, ориентированная на решение конкретных задач, рассчитанная на взаимодействие с пользователем]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438978554512" parent="0" x="-287.714" y="1273.23" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Debian - операционная система, состоящая из свободного ПО с открытым исходным кодом. В настоящее время Debian — один из самых популярных и важных дистрибутивов]]></content>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2438979575184" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-366.362" y="1564.67" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2438979575808" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-205.61" y="1569.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2438979415568" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-300.73" y="1062.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2438979412448" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.04" y="1588.81" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2438979411824" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.376" y="1102.02" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2438979412240" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.707" y="1502.6" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438979413488" parent="0" x="182.981" y="1802.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="последний'" shapeColor="0" id="2438979411616" parent="0" left="0" top="0" right="101" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.85" y="1879.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438979411200" parent="0" x="91.891" y="1800.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2438979411408" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.298" y="1926.08" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2438979410992" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.244" y="1869.13" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2438979417648" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.286" y="1050" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2438979410368" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.397" y="1249.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2438979413904" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.537" y="814.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2438979417024" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1052.03" y="1156.63" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2438979413072" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1181.53" y="1156.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2438979416192" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1172.46" y="776.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438979410576" parent="0" x="956.586" y="1499.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438979410160" parent="0" x="690.158" y="1504.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2438979416816" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758.301" y="1570.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="2438979417856" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428" y="-150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438979415360" parent="0" x="429" y="-6" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438979414944" parent="0" x="201.21" y="200.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2438979417232" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.527" y="40.0263" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438979412032" parent="0" x="47.2632" y="199.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2438979020224" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.474" y="114.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438979020016" parent="0" x="191.492" y="560.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438979013360" parent="0" x="37.5454" y="559.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2438979016688" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.88" y="386.831" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2438979016480" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.095" y="708.071" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2438979017936" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110.613" y="642.545" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2438979017520" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195.94" y="361.353" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2438979019808" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68.0451" y="353.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438979017104" parent="0" x="936" y="953.142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2438979019600" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1187.7" y="153.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2438979020432" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.929" y="407.357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2438979016064" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1089.2" y="148.222" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438979014816" parent="0" x="1138.5" y="-19.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438979016896" parent="0" x="676" y="-14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2438979015856" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537" y="-80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438979020848" parent="0" x="950.643" y="342.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2438979018560" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.18" y="203.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438979016272" parent="0" x="649.929" y="342.786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2438979015232" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807" y="-98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438979013776" parent="0" x="981" y="-19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2438979014608" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.338" y="160.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438979018352" parent="0" x="963.5" y="633.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438979018144" parent="0" x="659.929" y="635.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2438979018976" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.071" y="540.214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2438978555760" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1068.25" y="769.819" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438978555552" parent="0" x="669.572" y="958.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2438978555136" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.715" y="1024.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2438978553056" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.071" y="570.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438978551184" parent="0" x="-128.921" y="201.422" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438978550976" parent="0" x="179.56" y="1273.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438978549312" parent="0" x="189.278" y="865.794" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2438978553680" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105.542" y="793.974" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438978552016" parent="0" x="38.1879" y="866.433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2438978550768" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.429" y="777.143" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438978550560" parent="0" x="88.4701" y="1271.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2438978551600" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-139.978" y="1066.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2438978548688" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.877" y="1397.54" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2438978549936" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.823" y="1340.59" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Шевчук Андрей" shapeColor="0" id="2438978549728" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672" y="-161.851" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Шевчук Андрей" shapeColor="0" id="2438978552848" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.5" y="468.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Шевчук Андрей" shapeColor="0" id="2438978553888" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.015" y="1622.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Шевчук Андрей" shapeColor="0" id="2438978554304" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.429" y="1076.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438978554928" parent="0" x="1129.14" y="343" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое Операционная система ?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438978553264" parent="0" x="-138.639" y="560.896" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Операционная система  — комплекс взаимосвязанных программ, предназначенных для управления ресурсами компьютера и организации взаимодействия с пользователем.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438978550352" parent="0" x="1121" y="633" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какие существуют семейства Операционных систем?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438978552224" parent="0" x="-147.996" y="875.181" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[К семействам операционных систем относятся Windows, Unix]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438978548064" parent="0" x="1112.5" y="954.071" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Приведи пример операционной системы семейства Unix ]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979721488" parent="0" id_b="2438979411616" id_e="2438979696400" b_x="264.85" b_y="1879.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715706">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979723168" parent="0" id_b="2438979575808" id_e="2438978549520" b_x="-205.61" b_y="1569.33" e_x="-284.293" e_y="1800.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979698800" parent="0" id_b="2438979575184" id_e="2438978549520" b_x="-366.362" b_y="1564.67" e_x="-284.293" e_y="1800.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979698080" parent="0" id_b="2438979412448" id_e="2438979701200" b_x="129.04" b_y="1588.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979700960" parent="0" id_b="2438979412240" id_e="2438979697840" b_x="395.707" b_y="1502.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58262">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979697840" parent="0" id_b="2438979697360" id_e="2438979696400" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.325854" dotEBalance="0.632743">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979696400" parent="0" id_b="2438973977184" id_e="2438979413488" b_x="0" b_y="0" e_x="182.981" e_y="1802.38" dotBBalance="1.97365" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979699760" parent="0" id_b="2438979411200" id_e="2438978549520" b_x="91.891" b_y="1800.16" e_x="-284.293" e_y="1800.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979695920" parent="0" id_b="2438979413488" id_e="2438979411408" b_x="182.981" b_y="1802.38" e_x="185.298" e_y="1926.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979701200" parent="0" id_b="2438979411200" id_e="2438979413488" b_x="91.891" b_y="1800.16" e_x="182.981" e_y="1802.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979697600" parent="0" id_b="2438979410992" id_e="2438979695920" b_x="129.244" b_y="1869.13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979698560" parent="0" id_b="2438979412240" id_e="2438979695680" b_x="395.707" b_y="1502.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640298">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979695680" parent="0" id_b="2438979582224" id_e="2438979697360" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.364162" dotEBalance="0.69178">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979697360" parent="0" id_b="2438973977184" id_e="2438979410160" b_x="0" b_y="0" e_x="690.158" e_y="1504.74" dotBBalance="1.57993" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979699520" parent="0" id_b="2438979410368" id_e="2438979694960" b_x="816.397" b_y="1249.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56166">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979699040" parent="0" id_b="2438979413072" id_e="2438973857760" b_x="1181.53" b_y="1156.19" e_x="1134.09" e_y="1500.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979701920" parent="0" id_b="2438979417024" id_e="2438973857760" b_x="1052.03" b_y="1156.63" e_x="1134.09" e_y="1500.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979702400" parent="0" id_b="2438979416192" id_e="2438978550352" b_x="1172.46" b_y="776.284" e_x="1121" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979697120" parent="0" id_b="2438979410576" id_e="2438973857760" b_x="956.586" b_y="1499.74" e_x="1134.09" e_y="1500.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979702160" parent="0" id_b="2438979410160" id_e="2438978553888" b_x="690.158" b_y="1504.74" e_x="689.015" e_y="1622.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979694960" parent="0" id_b="2438979410576" id_e="2438979410160" b_x="956.586" b_y="1499.74" e_x="690.158" e_y="1504.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979700000" parent="0" id_b="2438979416816" id_e="2438979702160" b_x="758.301" b_y="1570.74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979699280" parent="0" id_b="2438979416192" id_e="2438978548064" b_x="1172.46" b_y="776.284" e_x="1112.5" e_y="954.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979698320" parent="0" id_b="2438979417856" id_e="2438979415360" b_x="428" b_y="-150" e_x="429" e_y="-6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979700720" parent="0" id_b="2438979412032" id_e="2438978551184" b_x="47.2632" b_y="199.816" e_x="-128.921" e_y="201.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979696160" parent="0" id_b="2438979020224" id_e="2438979696880" b_x="117.474" b_y="114.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979694720" parent="0" id_b="2438979016688" id_e="2438979701440" b_x="139.88" b_y="386.831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652254">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979701440" parent="0" id_b="2438979412032" id_e="2438979414944" b_x="47.2632" b_y="199.816" e_x="201.21" e_y="200.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979696880" parent="0" id_b="2438979414944" id_e="2438979417232" b_x="201.21" b_y="200.606" e_x="203.527" e_y="40.0263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979695440" parent="0" id_b="2438973977184" id_e="2438979414944" b_x="0" b_y="0" e_x="201.21" e_y="200.606" dotBBalance="0.1788" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979700480" parent="0" id_b="2438979019808" id_e="2438978551184" b_x="-68.0451" b_y="353.158" e_x="-128.921" e_y="201.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979695200" parent="0" id_b="2438979017520" id_e="2438978551184" b_x="-195.94" b_y="361.353" e_x="-128.921" e_y="201.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979701680" parent="0" id_b="2438979017936" id_e="2438979696640" b_x="110.613" b_y="642.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979696640" parent="0" id_b="2438979020016" id_e="2438979016480" b_x="191.492" b_y="560.08" e_x="188.095" e_y="708.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979700240" parent="0" id_b="2438979013360" id_e="2438979020016" b_x="37.5454" b_y="559.29" e_x="191.492" e_y="560.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979692752" parent="0" id_b="2438979013360" id_e="2438978553264" b_x="37.5454" b_y="559.29" e_x="-138.639" e_y="560.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979692512" parent="0" id_b="2438979016688" id_e="2438979700240" b_x="139.88" b_y="386.831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979692272" parent="0" id_b="2438979017520" id_e="2438978553264" b_x="-195.94" b_y="361.353" e_x="-138.639" e_y="560.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979692032" parent="0" id_b="2438979019808" id_e="2438978553264" b_x="-68.0451" b_y="353.158" e_x="-138.639" e_y="560.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979691552" parent="0" id_b="2438973977184" id_e="2438979020016" b_x="0" b_y="0" e_x="191.492" e_y="560.08" dotBBalance="0.506964" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979689632" parent="0" id_b="2438979018352" id_e="2438979018144" b_x="963.5" b_y="633.5" e_x="659.929" e_y="635.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979689152" parent="0" id_b="2438979018352" id_e="2438978550352" b_x="963.5" b_y="633.5" e_x="1121" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979693952" parent="0" id_b="2438979017104" id_e="2438978555552" b_x="936" b_y="953.142" e_x="669.572" e_y="958.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979687952" parent="0" id_b="2438979017104" id_e="2438978548064" b_x="936" b_y="953.142" e_x="1112.5" e_y="954.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979686992" parent="0" id_b="2438979413904" id_e="2438979689632" b_x="774.537" b_y="814.876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979690832" parent="0" id_b="2438979413904" id_e="2438979693952" b_x="774.537" b_y="814.876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543264">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979688432" parent="0" id_b="2438979019600" id_e="2438979014816" b_x="1187.7" b_y="153.259" e_x="1138.5" e_y="-19.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979691312" parent="0" id_b="2438979016064" id_e="2438979014816" b_x="1089.2" b_y="148.222" e_x="1138.5" e_y="-19.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979693712" parent="0" id_b="2438978555552" id_e="2438978554304" b_x="669.572" b_y="958.143" e_x="668.429" e_y="1076.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979689872" parent="0" id_b="2438978555760" id_e="2438978548064" b_x="1068.25" b_y="769.819" e_x="1112.5" e_y="954.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979688912" parent="0" id_b="2438978555760" id_e="2438978550352" b_x="1068.25" b_y="769.819" e_x="1121" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979692992" parent="0" id_b="2438979020848" id_e="2438978554928" b_x="950.643" b_y="342.071" e_x="1129.14" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979690592" parent="0" id_b="2438979020848" id_e="2438979016272" b_x="950.643" b_y="342.071" e_x="649.929" e_y="342.786" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979686512" parent="0" id_b="2438979018560" id_e="2438979690592" b_x="789.18" b_y="203.805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543264">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979693232" parent="0" id_b="2438979016272" id_e="2438978552848" b_x="649.929" b_y="342.786" e_x="654.5" e_y="468.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979686752" parent="0" id_b="2438979020432" id_e="2438979693232" b_x="720.929" b_y="407.357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979689392" parent="0" id_b="2438973977184" id_e="2438979016272" b_x="0" b_y="0" e_x="649.929" e_y="342.786" dotBBalance="0.319988" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979693472" parent="0" id_b="2438979695440" id_e="2438979689392" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.498297" dotEBalance="0.501308">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979694192" parent="0" id_b="2438979016896" id_e="2438978549728" b_x="676" b_y="-14" e_x="672" e_y="-161.851" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979691792" parent="0" id_b="2438979019600" id_e="2438978554928" b_x="1187.7" b_y="153.259" e_x="1129.14" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979688192" parent="0" id_b="2438979016064" id_e="2438978554928" b_x="1089.2" b_y="148.222" e_x="1129.14" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979690352" parent="0" id_b="2438978555136" id_e="2438979693712" b_x="737.715" b_y="1024.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979687712" parent="0" id_b="2438979013776" id_e="2438979016896" b_x="981" b_y="-19" e_x="676" e_y="-14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979690112" parent="0" id_b="2438979018560" id_e="2438979687712" b_x="789.18" b_y="203.805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979687472" parent="0" id_b="2438979013776" id_e="2438979014816" b_x="981" b_y="-19" e_x="1138.5" e_y="-19.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979688672" parent="0" id_b="2438979689392" id_e="2438979691552" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.329247" dotEBalance="0.297334">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979687232" parent="0" id_b="2438978553056" id_e="2438979688672" b_x="528.071" b_y="570.929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378729">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979691072" parent="0" id_b="2438979015232" id_e="2438979694192" b_x="807" b_y="-98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979589424" parent="0" id_b="2438979014608" id_e="2438979693472" b_x="565.338" b_y="160.677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611162">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979586784" parent="0" id_b="2438979415360" id_e="2438979016896" b_x="429" b_y="-6" e_x="676" e_y="-14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979586064" parent="0" id_b="2438979015856" id_e="2438979586784" b_x="537" b_y="-80" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471806">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979589184" parent="0" id_b="2438979586784" id_e="2438979695440" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.736598" dotEBalance="0.399632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979587264" parent="0" id_b="2438979014608" id_e="2438979589184" b_x="565.338" b_y="160.677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979584624" parent="0" id_b="2438979018976" id_e="2438979584384" b_x="738.071" b_y="540.214" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587806">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979584384" parent="0" id_b="2438979018144" id_e="2438978552848" b_x="659.929" b_y="635.643" e_x="654.5" e_y="468.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979585344" parent="0" id_b="2438973977184" id_e="2438978555552" b_x="0" b_y="0" e_x="669.572" e_y="958.143" dotBBalance="0.894336" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979588464" parent="0" id_b="2438973977184" id_e="2438979018144" b_x="0" b_y="0" e_x="659.929" e_y="635.643" dotBBalance="0.587145" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979588224" parent="0" id_b="2438979691552" id_e="2438979588464" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.467616" dotEBalance="0.337262">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979585104" parent="0" id_b="2438978553056" id_e="2438979588224" b_x="528.071" b_y="570.929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.728834">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979585824" parent="0" id_b="2438979411824" id_e="2438979586544" b_x="149.376" b_y="1102.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652254">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979586544" parent="0" id_b="2438978552016" id_e="2438978549312" b_x="38.1879" b_y="866.433" e_x="189.278" e_y="865.794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979584144" parent="0" id_b="2438978552016" id_e="2438978552224" b_x="38.1879" b_y="866.433" e_x="-147.996" e_y="875.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979583904" parent="0" id_b="2438979411824" id_e="2438979587744" b_x="149.376" b_y="1102.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979588944" parent="0" id_b="2438978550560" id_e="2438978554512" b_x="88.4701" b_y="1271.62" e_x="-287.714" e_y="1273.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979581984" parent="0" id_b="2438978551600" id_e="2438978554512" b_x="-139.978" b_y="1066.92" e_x="-287.714" e_y="1273.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979586304" parent="0" id_b="2438979415568" id_e="2438978554512" b_x="-300.73" b_y="1062.26" e_x="-287.714" e_y="1273.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979587504" parent="0" id_b="2438978549936" id_e="2438979585584" b_x="125.823" b_y="1340.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979588704" parent="0" id_b="2438978551600" id_e="2438978552224" b_x="-139.978" b_y="1066.92" e_x="-147.996" e_y="875.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979587744" parent="0" id_b="2438978550560" id_e="2438978550976" b_x="88.4701" b_y="1271.62" e_x="179.56" e_y="1273.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979585584" parent="0" id_b="2438978550976" id_e="2438978548688" b_x="179.56" b_y="1273.84" e_x="181.877" e_y="1397.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979583424" parent="0" id_b="2438979415568" id_e="2438978552224" b_x="-300.73" b_y="1062.26" e_x="-147.996" e_y="875.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979582464" parent="0" id_b="2438978553680" id_e="2438979583184" b_x="105.542" b_y="793.974" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445448">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979583184" parent="0" id_b="2438978549312" id_e="2438979016480" b_x="189.278" b_y="865.794" e_x="188.095" e_y="708.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979582944" parent="0" id_b="2438973977184" id_e="2438978549312" b_x="0" b_y="0" e_x="189.278" e_y="865.794" dotBBalance="0.804936" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979587984" parent="0" id_b="2438978550768" id_e="2438979583664" b_x="521.429" b_y="777.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428544">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979587024" parent="0" id_b="2438978550768" id_e="2438979589664" b_x="521.429" b_y="777.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483745">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979583664" parent="0" id_b="2438979588464" id_e="2438979582944" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.157544" dotEBalance="0.531086">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979589664" parent="0" id_b="2438979582944" id_e="2438979585344" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.257533" dotEBalance="0.558016">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979582224" parent="0" id_b="2438973977184" id_e="2438978550976" b_x="0" b_y="0" e_x="179.56" e_y="1273.84" dotBBalance="1.26201" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438979584864" parent="0" id_b="2438979585344" id_e="2438979582224" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.343689" dotEBalance="0.410697">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438979582704" parent="0" id_b="2438979417648" id_e="2438979584864" b_x="374.286" b_y="1050" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490905">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2438973977184" parent="0" owner="2438979415360" b_x="429.109" b_y="3.49937" e_x="447.714" e_y="1817.29">
            <points>
                <point x="441.429" y="1072.86"/>
            </points>
        </bus>
    </staticSector>
</GWF>
