concept_message_about_ask_candy
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о видах конфет]
	(* <- lang_ru;; *);
	[message about ask_candy]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[ask_candy];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о видах конфет)]
        (* <- lang_ru;; *);
        [Def. (message about ask_candy)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о видах конфет - атомарное сообщение, являющееся запросом на получение информации про конфеты]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about ask_candy - atomic message which used to make a question about ask_candy]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;

