<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_it_company" shapeColor="0" id="94319941428096" parent="94319941329376" left="0" top="0" right="244.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1509.83" y="91.9163" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94319941461424" parent="94319941329376" left="0" top="0" right="71.9844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1347.93" y="181.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94319941443072" parent="94319941329376" left="0" top="0" right="121.781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1330.67" y="115.351" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319941095920" parent="94319941329376" id_b="94319941428096" id_e="94319941461424" b_x="1509.83" b_y="91.9163" e_x="1347.93" e_y="181.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319941182976" parent="94319941329376" id_b="94319941443072" id_e="94319941461424" b_x="1330.67" b_y="115.351" e_x="1347.93" e_y="181.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94319941329376" parent="0">
            <points>
                <point x="1193.82" y="54.2001"/>
                <point x="1196.46" y="233.812"/>
                <point x="1588.51" y="231.636"/>
                <point x="1586.97" y="59.5102"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="94319941412960" parent="94319941892800" left="0" top="0" right="110.109" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1409.61" y="532.264" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="94319941396528" parent="94319941892800" left="0" top="0" right="170.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1408.41" y="597.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94319942591456" parent="94319941892800" left="0" top="0" right="71.9844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1237.78" y="532.205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_it_company" shapeColor="0" id="94319941359408" parent="94319941892800" left="0" top="0" right="244.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1314.3" y="469.818" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="94319942577168" parent="94319941892800" left="0" top="0" right="71.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1247" y="506.953" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319941339808" parent="94319941892800" id_b="94319941396528" id_e="94319941412960" b_x="1408.41" b_y="597.1" e_x="1409.61" e_y="532.264" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319939416976" parent="94319941892800" id_b="94319941359408" id_e="94319941412960" b_x="1314.3" b_y="469.818" e_x="1409.61" e_y="532.264" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94319942575344" parent="94319941892800" id_b="94319942591456" id_e="94319941412960" b_x="1237.78" b_y="532.205" e_x="1409.61" e_y="532.264" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319940886944" parent="94319941892800" id_b="94319942577168" id_e="94319942575344" b_x="1247" b_y="506.953" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94319941892800" parent="0">
            <points>
                <point x="1207.53" y="433.29"/>
                <point x="1209.28" y="650.942"/>
                <point x="1576.91" y="647.116"/>
                <point x="1579.85" y="429.874"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94319941624320" parent="0" left="0" top="0" right="108.641" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1333.03" y="338.829" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94319941606576" parent="0" left="0" top="0" right="153.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1201.38" y="348.99" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="94319941586896" parent="0" left="0" top="0" right="289.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1638.89" y="183.85" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94319941569488" parent="0" left="0" top="0" right="43.2656" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1819.24" y="360.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="94319941552752" parent="0" left="0" top="0" right="135.969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1673.07" y="360.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="94319941533488" parent="0" left="0" top="0" right="354.906" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1681.58" y="220.134" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94319941532688" parent="0" x="1787.54" y="292.521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94319941513920" parent="0" left="0" top="0" right="174.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1463.58" y="375.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_it_company" shapeColor="0" id="94319941495600" parent="0" left="0" top="0" right="231.359" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1871.47" y="292.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_about_it_company" shapeColor="0" id="94319941478624" parent="0" left="0" top="0" right="140.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1637.93" y="292.258" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319941656528" parent="0" id_b="94319941606576" id_e="94319941329376" b_x="1201.38" b_y="348.99" e_x="1391.16" e_y="144.006" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319941655552" parent="0" id_b="94319941624320" id_e="94319941652624" b_x="1333.03" b_y="338.829" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319941654576" parent="0" id_b="94319941513920" id_e="94319941653536" b_x="1463.58" b_y="375.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319941653536" parent="0" id_b="94319941478624" id_e="94319941652624" b_x="1637.93" b_y="292.258" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94319941652624" parent="0" id_b="94319941329376" id_e="94319941892800" b_x="1391.16" b_y="144.006" e_x="1393.69" e_y="540.408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319941651120" parent="0" id_b="94319941552752" id_e="94319941649168" b_x="1673.07" b_y="360.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319941650080" parent="0" id_b="94319941569488" id_e="94319941648192" b_x="1819.24" b_y="360.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94319941649168" parent="0" id_b="94319941478624" id_e="94319941532688" b_x="1637.93" b_y="292.258" e_x="1787.54" e_y="292.521" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319941648192" parent="0" id_b="94319941532688" id_e="94319941495600" b_x="1787.54" b_y="292.521" e_x="1871.47" e_y="292.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319941647216" parent="0" id_b="94319941533488" id_e="94319941478624" b_x="1681.58" b_y="220.134" e_x="1637.93" e_y="292.258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319941646240" parent="0" id_b="94319941586896" id_e="94319941478624" b_x="1638.89" b_y="183.85" e_x="1637.93" e_y="292.258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319940919248" parent="0" id_b="94319941606576" id_e="94319941892800" b_x="1201.38" b_y="348.99" e_x="1393.69" e_y="540.408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
