nrel_implement_automation

=>nrel_first_domain:
    concept_system_automation_production;
=>nrel_second_domain:
    concept_automation_levels;

<-sc_node_norole_relation;
<-oriented_relation;
<-binary_relation;
<-antisymmetric_relation;
<-antireflexive_relation;

=> nrel_main_idtf:
            [Внедрить автоматизацию]
            (* <- lang_ru;; *);
            [Implement automation](* <- lang_en;; *);

=> mrel_note:
[Основная роль внедрения систем автоматизации – повышение уровня эффективности, мобильности и облегчения труда сотрудников. 
Благодаря этим изменениям возрастает уровень конкурентоспособности на рынке, идет мощное использование ресурсной базы.]
(* <-lang_ru;;*);
<= concept_system_automation_production;;
