nrel_automation_types

=> nrel_main_idtf:
	[Типы автоматизации]
	(* <- lang_ru;; *);
      [Types automation]
      (* <- lang_en;; *);

=>nrel_first_domain:
   concept_types_automation ;
=>nrel_second_domain:
    concept_automation_levels;

<-sc_node_norole_relation;
<-oriented_relation;
<-binary_relation;
<-antisymmetric_relation;
<-antireflexive_relation;
// => nrel_main_idtf: 
//     [Типы](* <- lang_ru;;*);
//     [Types](* <- lang_en;; *);

  => nrel_note:
    [Хотя автоматизация может играть важную роль в повышении производительности и сокращении издержек в сфере услуг, автоматизация управления производством наиболее распространена в обрабатывающих отраслях. В последние годы в области производства используются следующие типы автоматизации]
    (*<- lang_ru;; *);

<-binary_relation;;