nrel_effects_of_automation

=>nrel_first_domain:
    concept_positive_and_negative_effects_of_automation;
=>nrel_second_domain:
    concept_company;
    

<-sc_node_norole_relation;
<-oriented_relation;
<-binary_relation;
<-antisymmetric_relation;
<-antireflexive_relation;
=> nrel_main_idtf: 
	[Положительные и отрицательные последствия автоматизации](* <- lang_ru;;*);
	[Positive and negative effects of automation](* <- lang_en;; *);
   => mrel_note:
[Однако помимо положительных характеристик у данного процесса есть и отрицательные, главная среди которых – сокращение рабочих мест, и, как следствие, повышение безработицы и снижение покупательной способности людей.]
(* <-lang_ru;;*);;