nrel_principles_of_industrial


=>nrel_first_domain:
    concept_principles_of_industrial_automation;
=>nrel_second_domain:
    concept_system_automation_production;

    => nrel_main_idtf:
	[Принципы](* <- lang_ru;; *);
	[Principles](* <- lang_en;; *);

<- sc_node_norole_relation;
<-oriented_relation;
<-binary_relation;
<-antisymmetric_relation;
<-antireflexive_relation;

    => mrel_note:
[Одна из основных задач предприятия – органично внедрить систему автоматизации. В ее рамках соблюдают пять принципов]
(* <-lang_ru;;*);;