concept_message_about_messi
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о Месси ]
	(* <- lang_ru;; *);
	[message about messi]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_messi];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о Месси )]
        (* <- lang_ru;; *);
        [Def. (message about messi)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о Месси  - атомарное сообщение, являющееся запросом на получение информации про Месси]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about messi - atomic message which used to make a question about messi]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;

