concept_apex_legends

=> nrel_main_idtf:
    [Apex Legends]
    (* <- lang_ru;;*);
    [Apex Legends]
	(* <- lang_en;; *);

=> nrel_note:
    [Компьютерная игра в жанре многопользовательского шутера от первого лица и королевской битвы, разработанная американской студией Respawn Entertainment и выпущенная компанией Electronic Arts для платформ Windows, PlayStation 4 и Xbox One ]
	(* <- lang_ru;; *);

=> nrel_estimation_year:
    [2019]
    (* <- lang_ru;;*);
    [2019]
	(* <- lang_en;; *);;