concept_message_about_director_oracle
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о руководителе в компании Оракл]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_director_oracle];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о директоре в компании Оракл)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о директоре в компании Оракл - атомарное сообщение,
    которое содержит информацию о директоре данной компании.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;