concept_message_about_programming_language
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение об языке программирования]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_programming_language];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение об языке программирования)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение об языке программирования - атомарное сообщение,
    которое содержит какую-либо информацию об языке программирования.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;