concept_flower

<-sc_node_class;

=> nrel_main_idtf:
    [цветок]
    (* <-lang_ru;;*);
    [flower]
    (* <-lang_en;;*);

=> nrel_note:
    [Цветок представляет собой видоизменённый, укороченный и ограниченный в росте спороносный побег,
    приспособленный для образования спор и гамет, а также для проведения полового
    процесса, завершающегося образованием плода с семенами.
    Исключительная роль цветка как особой морфологической структуры связана с тем,
    что в нём полностью совмещены все процессы бесполого и полового размножения.
    От шишки голосеменных растений цветок отличается тем, что у него в результате опыления
    пыльца попадает на рыльце пестика, а не на семязачаток непосредственно,
    а при последующем половом процессе семязачатки у цветковых развиваются в семена внутри завязи.]
    (* <-lang_ru;;*);

=> nrel_basic_decomposition:
    concept_bud;
    concept_perianth;
    concept_stamen;
    concept_pestle;
    concept_carpel;;
