ecology_bank

=> nrel_main_idtf:
    [Экологический банк]
    (* <- lang_ru;; *);
    [ecology bank]
    (* <- lang_en;; *);
=> nrel_type:
    financial_economics;
    <-concept_finance_type;
=> nrel_bank:
    belarusbank;
    <-concept_bank;
=> nrel_relase_date:
    [29 октября 2019]
    (* <- lang_ru;; *);
=> nrel_theory:
    financial_economics;
    <-concept_financial_theory;
=>nrel_note:
[Ecology Bank  — строительное общество в Соединенном Королевстве. Он был основан в 1981 году, базируется в Западном Йоркшире и имеет более 10 000 открытых счетов. Экология является членом Ассоциации строительных обществ .-модели free-to-play. Ключевая особенность игры — реалистичное воспроизведение внешнего вида вооружения, спецсредств и экипировки сил специального назначения из разных стран. Особое внимание уделяется спецназу России и других стран СНГ]
(* <-lang_ru;;*);

<-binary_relation;;

