concept_message_about_alexndar_mikhaylovich
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о Александре Михайлович]
	    (* <- lang_ru;; *);
	[message about Alexndar Mikhaylovich]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_alexndar];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о Александре Михайлович)]
	        (* <- lang_ru;; *);
	    [Def. (message about Alexndar Mikhaylovich)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о Александре Михайлович - атомарное сообщение, которое содержит виды человекообразных, информацию о которых необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about о Alexndar Mikhaylovich is an atomic message that contains hominoidea division information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

