<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_automobile" shapeColor="0" id="94602839929616" parent="139656230363632" left="0" top="0" right="278.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.5" y="143.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94602839944528" parent="139656230363632" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.5" y="328.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94602839961184" parent="139656230363632" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.5" y="211.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602833121408" parent="139656230363632" id_b="94602839929616" id_e="94602839944528" b_x="155.5" b_y="143.5" e_x="154.5" e_y="328.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602832561200" parent="139656230363632" id_b="94602839961184" id_e="94602839944528" b_x="197.5" b_y="211.5" e_x="154.5" e_y="328.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="139656230363632" parent="0">
            <points>
                <point x="108.5" y="80.3697"/>
                <point x="107.5" y="390.37"/>
                <point x="632.5" y="392.37"/>
                <point x="635.5" y="80.3697"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_automobile" shapeColor="193" id="94602838324176" parent="139656230378416" left="0" top="0" right="278.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.5" y="567.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="94602839092576" parent="139656230378416" left="0" top="0" right="196.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.5" y="643.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="94602839224176" parent="139656230378416" left="0" top="0" right="126.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251" y="638.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94602839064880" parent="139656230378416" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87" y="638.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="94602839915552" parent="139656230378416" left="0" top="0" right="84.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.5" y="559.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602838912608" parent="139656230378416" id_b="94602839092576" id_e="94602839224176" b_x="414.5" b_y="643.5" e_x="251" e_y="638.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602833051232" parent="139656230378416" id_b="94602838324176" id_e="94602839224176" b_x="251.5" b_y="567.5" e_x="251" e_y="638.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94602836939168" parent="139656230378416" id_b="94602839064880" id_e="94602839224176" b_x="87" b_y="638.87" e_x="251" e_y="638.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602836121072" parent="139656230378416" id_b="94602839915552" id_e="94602836939168" b_x="137.5" b_y="559.62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289815">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="139656230378416" parent="0">
            <points>
                <point x="50.5" y="524.37"/>
                <point x="46.5" y="711.37"/>
                <point x="737.5" y="716.37"/>
                <point x="736.5" y="532.37"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_automobile" shapeColor="0" id="94602839978496" parent="0" left="0" top="0" right="263.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.5" y="442.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_automobile_message" shapeColor="0" id="94602839996816" parent="0" left="0" top="0" right="182.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767.5" y="429.37" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="94602840121712" parent="0" left="0" top="0" right="409.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803" y="374.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="94602840103248" parent="0" left="0" top="0" right="331.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.5" y="316.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94602840101840" parent="0" x="954.5" y="434.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94602840083296" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43.5" y="427.37" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="94602840065968" parent="0" left="0" top="0" right="160.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="906.5" y="508.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94602840047728" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="480.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94602840030848" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1003.5" y="482.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94602840013808" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.5" y="460.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602840156240" parent="0" id_b="94602840101840" id_e="94602839978496" b_x="954.5" b_y="434.37" e_x="1104.5" e_y="442.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602840155264" parent="0" id_b="94602840103248" id_e="94602839996816" b_x="765.5" b_y="316.37" e_x="767.5" e_y="429.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602840154288" parent="0" id_b="94602840030848" id_e="94602840156240" b_x="1003.5" b_y="482.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.297478">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602840153312" parent="0" id_b="94602840065968" id_e="94602840150832" b_x="906.5" b_y="508.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.836688">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602840152272" parent="0" id_b="94602840121712" id_e="94602839996816" b_x="803" b_y="374.87" e_x="767.5" e_y="429.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602840150832" parent="0" id_b="94602839996816" id_e="94602840101840" b_x="767.5" b_y="429.37" e_x="954.5" e_y="434.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602840149856" parent="0" id_b="94602840083296" id_e="139656230363632" b_x="43.5" b_y="427.37" e_x="371.5" e_y="236.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602840148880" parent="0" id_b="94602840013808" id_e="94602836610640" b_x="211.5" b_y="460.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459123">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602840147904" parent="0" id_b="94602840047728" id_e="94602840146928" b_x="528.5" b_y="480.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48009">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602840146928" parent="0" id_b="94602839996816" id_e="94602836610640" b_x="767.5" b_y="429.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602840145888" parent="0" id_b="94602840083296" id_e="139656230378416" b_x="43.5" b_y="427.37" e_x="392" e_y="620.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602836610640" parent="0" id_b="139656230363632" id_e="139656230378416" b_x="371.5" b_y="236.37" e_x="392" e_y="620.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
