concept_hinkalnia
<- sc_node_class;
<- concept_restaurant;
<- class;

=> nrel_main_idtf:
    [Хинкальня]
    (*<- lang_ru;;*);
    [Hinkalnia]
    (*<- lang_en;;*);

<- rrel_key_sc_element:
   ...
   (*
        => nrel_main_idtf:
            [Опр. (Хинкальня)]
            (*<- lang_ru;;*);
            [Def. (Hinkalnia)]
            (*<- lang_en;;*);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Хинкальня — это городской ресторан с грузинской едой.]
                    (*<- lang_ru;;*);;
            *);
            ...
            (*
                -> rrel_example: 
                    [Hinkalnia is a city restaurant with Georgian food.]
                    (*<- lang_en;;*);;
            *);;
  *);;