concept_restaurant_kitchen_type
<- sc_node_class;
<- class;

=> nrel_main_idtf:
    [Тип кухни ресторана]
    (*<- lang_ru;;*);
=> nrel_main_idtf:
    [Restaurant kitchen type]
    (*<- lang_en;;*);

<- rrel_key_sc_element:
   ...
   (*
        => nrel_main_idtf:
            [Опр. (Тип кухни ресторана)]
            (*<- lang_ru;;*);
            [Def. (Restaurant kitchen type)]
            (*<- lang_en;;*);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Тип кухни ресторана - совокупность концептуальной идеи и направления в диете ресторана.]
                    (*<- lang_ru;;*);;
            *);
            ...
            (*
                -> rrel_example: 
                    [The restaurant kitchen type is a combination of a conceptual idea and a direction in a restaurant's diet.]
                    (*<- lang_en;;*);;
            *);;
  *);;