concept_mcdonalds
<- sc_node_class;
<- concept_restaurant;
<- class;

=> nrel_main_idtf:
    [Макдональдс]
    (*<- lang_ru;;*);
    [McDonald’s]
    (*<- lang_en;;*);

<- rrel_key_sc_element:
   ...
   (*
        => nrel_main_idtf:
            [Опр. (Макдональдс)]
            (*<- lang_ru;;*);
            [Def. (McDonald’s)]
            (*<- lang_en;;*);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [McDonald’s — американская корпорация, работающая в сфере общественного питания, крупнейшая в мире сеть ресторанов быстрого питания, работающая по системе франчайзинга.]
                    (*<- lang_ru;;*);;
            *);
            ...
            (*
                -> rrel_example: 
                    [McDonald's is an American foodservice corporation, the world's largest chain of fast food restaurants operating on a franchise system.]
                    (*<- lang_en;;*);;
            *);;
  *);;