concept_peaky_blinders
<- sc_node_class;
<- concept_restaurant;
<- class;

=> nrel_main_idtf:
    [Острые Козырьки]
    (*<- lang_ru;;*);
    [Peaky Blinders]
    (*<- lang_en;;*);

<- rrel_key_sc_element:
   ...
   (*
        => nrel_main_idtf:
            [Опр. (Острые Козырьки)]
            (*<- lang_ru;;*);
            [Def. (Peaky Blinders)]
            (*<- lang_en;;*);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Острые Козырьки - ресторан сохраняющий баланс между паназиатскими традициями и современными веяниями европейской кухни.]
                    (*<- lang_ru;;*);;
            *);
            ...
            (*
                -> rrel_example: 
                    [Peaky Blinders is a restaurant that maintains a balance between Pan-Asian traditions and modern trends of European cuisine.]
                    (*<- lang_en;;*);;
            *);;
  *);;