concept_designer
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Дизайнеры] (* <- lang_ru;; *);
=> nrel_inclusion:
    Arne_Emil_Jacobsen;
    Eero_Aarnio;
    Ettore_Sottsass;
    Isamu_Noguchi;
    Karim_Rashid;
    Le_Corbusier;
    Paul_Rand;
    Philippe_Starck;
    Verner_Panton;
=> nrel_note:
    [Дизайн — это практика осмысления и планирования того, чего не существует. Это широкий термин, который можно применять к созданию структур, сред, интерфейсов, продуктов, услуг, функций и процессов. Више приведены несколько распространенные типы дизайна.]
    (* <- lang_ru;; *);
<-binary_relation;;    