concept_technologies
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[технологии] (* <- lang_ru;; *);
=> nrel_inclusion:
    3d_max;
    adobe_photoshop;
=> nrel_note:
    [технологии — территория, имеющая политические, физико-географические, культурные или исторические границы, которые могут быть как чётко определёнными и зафиксированными, так и размытыми в таком случае нередко говорят не о границах, а о «рубежах.В соответствии с этим, выделяют несколько типов стран.]
    (* <- lang_ru;; *);
<-binary_relation;; 