concept_architecture_design
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Архитектурный дизайн] (* <- lang_ru;; *);
=> nrel_inclusion:
    Le_Corbusier;
    =>nrel_style:
    styles_antique;
    styles_baroque;
    styles_classicism;
    styles_empire;
    styles_gothic;
    styles_modern;
    styles_rococo;
=> nrel_note:
            [Дизайн здания – это первое, что привлекает ваше внимание. Если здание примечательно с архитектурной точки зрения, оно часто становится визитной карточкой города, которую посещают туристы со всего мира.

Памятные здания часто следуют определенным архитектурным стилям, которые можно сразу идентифицировать. Многие из этих элементов дизайна до сих пор используются консультантами по архитектуре и дизайну, принимая вневременные принципы хорошего дизайна в качестве вдохновения для своих дизайнерских проектов.

Вот 8 самых узнаваемых архитектурных стилей, которые применялись во многих популярных сооружениях по всему миру.]
            (* <- lang_ru;; *);
<-binary_relation;;    