concept_styles
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[стили] (* <- lang_ru;; *);
=> nrel_inclusion:
    styles_antique;
    styles_baroque;
    styles_classicism;
    styles_empire;
    styles_gothic;
    styles_modern;
    styles_rococo;
=> nrel_note:
    [стили — территория, имеющая политические, физико-географические, культурные или исторические границы, которые могут быть как чётко определёнными и зафиксированными, так и размытыми в таком случае нередко говорят не о границах, а о «рубежах.В соответствии с этим, выделяют несколько типов стран.]
    (* <- lang_ru;; *);
<-binary_relation;; 