concept_projects
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[проекты] (* <- lang_ru;; *);
=> nrel_inclusion:
    Egg_Chair;
    Mickey_Mouse;
=> nrel_note:
    [проекты — территория, имеющая политические, физико-географические, культурные или исторические границы, которые могут быть как чётко определёнными и зафиксированными, так и размытыми в таком случае нередко говорят не о границах, а о «рубежах.В соответствии с этим, выделяют несколько типов стран.]
    (* <- lang_ru;; *);
<-binary_relation;; 