concept_country
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[страна] (* <- lang_ru;; *);
=> nrel_inclusion:
    Denmark;
    Finland;
    France;
    India;
    Italy;
    USA;
=> nrel_note:
    [Страна́ — территория, имеющая политические, физико-географические, культурные или исторические границы, которые могут быть как чётко определёнными и зафиксированными, так и размытыми в таком случае нередко говорят не о границах, а о «рубежах.В соответствии с этим, выделяют несколько типов стран.]
    (* <- lang_ru;; *);
<-binary_relation;; 