concept_design
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Дизайн] (* <- lang_ru;; *);
=> nrel_inclusion:
    concept_architecture_design;
    concept_animation_design;
    concept_ecological_design;
    concept_game_design;
    concept_graphic_design;
    concept_interior_design;
    concept_landscape_architecture;
    concept_ui_design;
    concept_web_design;
=> nrel_note:
    [Дизайн — это практика осмысления и планирования того, чего не существует. Это широкий термин, который можно применять к созданию структур, сред, интерфейсов, продуктов, услуг, функций и процессов. Више приведены несколько распространенные типы дизайна.]
    (* <- lang_ru;; *);
<-binary_relation;;    