corinth

=>nrel_main_idtf:
    [Коринф](* <- lang_ru;; *);

=>nrel_cities: 
    [Коринф](* <- lang_ru;; *);
    <-concept_cities;

=> nrel_population:
    [30176 человек]
    (* <- lang_ru;; *);

=> nrel_note:
    [В классический период Коринф соперничал с Афинами и Фивами в торговле и контролем над перевозками через перешеек. Также до середины 4-го века до н. э. он был крупнейшим поставщиком чернофигурной керамики в другие города всего греческого мира.]
    (* <- lang_ru;; *);
<-binary_relation;;