section_subject_domain_of_Gorilla
=> nrel_main_idtf: 
	[Раздел. Предметная область Гориллы]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Gorilla]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		concept_Gorilla_gorilla;
		concept_Gorilla_beringei;
		subject_domain_of_Gorilla;
		concept_Gorilla;;

section_subject_domain_of_Gorilla = [*
subject_domain_of_Gorilla

=> nrel_main_idtf: 
	[Предметная область Гориллы]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of Gorilla]
	(* <- lang_en;; *);
		
<= nrel_private_subject_domain:
	section_subject_domain_of_Gorilla;
		
-> rrel_maximum_studied_object_class:
	concept_Gorilla;
	
-> rrel_not_maximum_studied_object_class:
	concept_Gorilla_gorilla;
	concept_Gorilla_beringei;
	
<- subject_domain;;
*];;
