section_subject_domain_of_Pan
=> nrel_main_idtf: 
	[Раздел. Предметная область Шимпанзе]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Pan]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		concept_Pan_troglodytes;
		concept_Pan_paniscus;
		subject_domain_of_Pan;
		concept_Pan;;

section_subject_domain_of_Pan = [*
subject_domain_of_Pan

=> nrel_main_idtf: 
	[Предметная область Шимпанзе]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of Pan]
	(* <- lang_en;; *);
		
<= nrel_private_subject_domain:
	section_subject_domain_of_Pan;
		
-> rrel_maximum_studied_object_class:
	concept_Pan;
	
-> rrel_not_maximum_studied_object_class:
	concept_Pan_troglodytes;
	concept_Pan_paniscus;

<- subject_domain;;
*];;
