section_subject_domain_of_Pongo
=> nrel_main_idtf: 
	[Раздел. Предметная область Орангутаны]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Pongo]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		concept_Pongo_pygmaeus;
		concept_Pongo_abelii;
		concept_Pongo_tapanuliensis;
		subject_domain_of_Pongo;
		concept_Pongo;;

section_subject_domain_of_Pongo = [*
subject_domain_of_Pongo

=> nrel_main_idtf: 
	[Предметная область Орангутаны]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of Pongo]
	(* <- lang_en;; *);
		
<= nrel_private_subject_domain:
	section_subject_domain_of_Pongo;
		
-> rrel_maximum_studied_object_class:
	concept_Pongo;
	
-> rrel_not_maximum_studied_object_class:
	concept_Pongo_pygmaeus;
	concept_Pongo_abelii;
	concept_Pongo_tapanuliensis;

<- subject_domain;;
*];;
