section_subject_domain_of_Homo
=> nrel_main_idtf: 
	[Раздел. Предметная область Люди]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Homo]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		concept_Homo_sapiens_sapiens;
		subject_domain_of_Homo;
		concept_Homo;;

section_subject_domain_of_Homo = [*
subject_domain_of_Homo

=> nrel_main_idtf: 
	[Предметная область Люди]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of Homo]
	(* <- lang_en;; *);
		
<= nrel_private_subject_domain:
	section_subject_domain_of_Homo;
		
-> rrel_maximum_studied_object_class:
	concept_Homo;
	
-> rrel_not_maximum_studied_object_class:
	concept_Homo_sapiens_sapiens;
	
<- subject_domain;;
*];;
