concept_conquest
<- sc_node_class;
<- class;

=> nrel_main_idtf:
	[завоевание]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[conquest]
	(* <- lang_en;; *);
=> nrel_idtf:
	[покорение]		(* <- lang_ru;; *);
	[conquer]	(* <- lang_en;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Завоевание - подчинение, часто с помощью агрессивных, насильственных мер. ] (* <-lang_ru;; *);; 
		*);;
	*); 
   
=> nrel_date: 
	concept_date;
	
=> nrel_element_of_epoch: 
	concept_period;;
