concept_event
<- sc_node_class;
<- class;

=> nrel_main_idtf:
	[событие]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[event]
	(* <- lang_en;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Событие — то, что происходит в некоторый момент времени и рассматривается как изменение состояния мира. ] (* <-lang_ru;; *);; 
		*);;
	*); 
   
=> nrel_date: 
	concept_date;
	
=> nrel_element_of_epoch: 
	concept_period;

=> nrel_inclusion: 
	concept_discovery;
	concept_conquest;
	concept_expedition;;
