concept_navigation_tool

<- sc_node_class;
<- class;

=> nrel_main_idtf:
	[прибор навигации]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[navigation tool]
	(* <- lang_en;; *);
=> nrel_idtf:
	[навигационный прибор]		
	(* <- lang_ru;; *);

-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Прибор наблюдения — прибор, позволяющий опредедять необходимые для ориентирования в пространстве (или на местности) данные, например, курс движения, положение относительно определенного меридиана, сторон света, небесных тел и т. д.] (* <-lang_ru;; *);; 
		*);;
	*);;
