concept_water_attraction <- sc_node_not_relation;;

concept_water_attraction => nrel_main_idtf:
[водный аттракцион] (*<-lang_ru;;*);
[water attraction] (*<-lang_en;;*);;

concept_water_attraction <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (водный аттракцион)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_attraction
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Водынй аттракцион - <b><sc_element sys_idtf="concept_attraction">аттракцион</b>, конструкция, эксплуатация и развлекательный эффект которого обуславливает использование воды.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_water_attraction <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (водный аттракцион)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[А значит, утомленные жарой людские массы предпочитают проводить как можно больше времени рядом с водой, или использовать водные аттракционы.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

