concept_ferris_wheel <- sc_node_not_relation;;

concept_ferris_wheel => nrel_main_idtf:
[колесо обозрения] (*<-lang_ru;;*);
[ferris wheel] (*<-lang_en;;*);;

concept_ferris_wheel <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (колесо обозрения)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_mechanical_attraction
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Колесо обозрения - <b><sc_element sys_idtf="concept_mechanical_attraction">механический</b> аттракцион в виде большого вертикально установленного колеса, к ободу которого прикреплены кабинки для пассажиров.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_ferris_wheel <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (колесо обозрения)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Необычным типом классического колеса обозрения было колесо со скользящими кабинами.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

