concept_rope_park <- sc_node_not_relation;;

concept_rope_park => nrel_main_idtf:
[канатный парк] (*<-lang_ru;;*);
[rope park] (*<-lang_en;;*);;

concept_rope_park <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (канатный парк)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_attraction
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Канатный парк - комплекс <b><sc_element sys_idtf="concept_attraction">аттракционов</b>, расположенных на высоте более двух метров.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_rope_park <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (канатный парк)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Аттракционы связаны в единую логическую цепь с общими условиями прохождения.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

