concept_toy_railway <- sc_node_not_relation;;

concept_toy_railway => nrel_main_idtf:
[детская железная дорога] (*<-lang_ru;;*);
[toy_railway] (*<-lang_en;;*);;

concept_toy_railway <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (детская железная дорога)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_attraction
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Детская железная дорога - так иногда называют парковые <b><sc_element sys_idtf="concept_attraction">аттракционы</b>, которые фактически не являются ни настоящими детскими железными дорогами, ни парковыми железными дорогами - так как не выполняют педагогических функций и лишь отдалённо напоминают настоящие железные дороги](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_toy_railway <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (детская железная дорога)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[«Детская железная дорога» представляет собой замкнутую микроколейную (реже — узкоколейную) трассу протяжённостью от нескольких десятков до нескольких сотен метров.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

