concept_thematic_amusement_park <- sc_node_not_relation;;

concept_thematic_amusement_park => nrel_main_idtf:
[тематический парк развлечений] (*<-lang_ru;;*);
[thematic amusement park] (*<-lang_en;;*);;

concept_thematic_amusement_park <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (тематический парк развлечений)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_amusement_park
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Тематический парк развлечений - <b><sc_element sys_idtf="concept_amusement_park">парк</b> развлечений, где аттракционы, окружающая обстановка, обслуживающий персонал стилизованы под определённую тематику.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_thematic_amusement_park <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (тематический парк развлечений)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Серьезное изучение тематических парков началось с середины 1970-х гг. ](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

