concept_aquapark <- sc_node_not_relation;;

concept_aquapark => nrel_main_idtf:
[аквапарк] (*<-lang_ru;;*);
[aquapark] (*<-lang_en;;*);;

concept_aquapark <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (аквапарк)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_attraction
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Аквапарк - развлекательный комплекс, в котором имеется инфраструктура для занятия играми на воде и водные <b><sc_element sys_idtf="concept_attraction">аттракционы</b>, такие как водяные горки, поливалки, бассейны с вышкой, фонтаны, «ленивая река» и другие водные развлечения.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_aquapark <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (аквапарк)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Первые аквапарки появились в конце 1940-х годов.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

