section_subject_domain_of_religious_object
=> nrel_main_idtf:
	  [Раздел. Предметная область религиозных объектов]
  (* <- lang_ru;; *);
	  [Section. Subject domain of religious object] 
  (* <- lang_en;; *);
<- atomic_section;;

/* Структура предметной области (классы объектов исследования и
 исследуемые отношения) */
section_subject_domain_of_religious_object = [*
	subject_domain_of_religious_object
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область религиозных объектов]
   (* <- lang_ru;; *);
   [Subject domain of religious object]
   (* <- lang_en;; *);
	<- subject_domain;
	
	-> rrel_maximum_studied_object_class:
   		concept_religious_object;

	-> rrel_not_maximum_studied_object_class:
	concept_church;
	concept_synagogue;;
	

	
*];;

section_subject_domain_of_religious_object
-> rrel_key_sc_element:
	

   
   concept_religious_object;
	concept_church;
	concept_synagogue;;


