section_subject_domain_of_attractions
=> nrel_main_idtf:
	  [Раздел. Предметная область аттракционов]
  (* <- lang_ru;; *);
	  [Section. Subject domain of attractions] 
  (* <- lang_en;; *);;

section_subject_domain_of_attractions = [*
	section_subject_domain_of_attractions
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область аттракционов]
   (* <- lang_ru;; *);
   [Subject domain of attractions]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
      concept_attraction;
	-> rrel_not_maximum_studied_object_class:
      concept_amusement_park;
      concept_amusement_zone_type;
      concept_aquapark;
      concept_attraction;
      concept_attraction_type;
      concept_autodrome;
      concept_autotrack;
      concept_bungee;
      concept_carousel;
      concept_child_maze;
      concept_children_zone;
      concept_extreme_zone;
      concept_family_zone;
      concept_ferris_wheel;
      concept_karting;
      concept_laughter_room;
      concept_mechanical_attraction;
      concept_pneumatic_attraction;
      concept_roller_coaster;
      concept_rope_park;
      concept_swing;
      concept_thematic_amusement_park;
      concept_toy_railway;
      concept_trampoline;
      concept_tyr;
      concept_waterslides;
      concept_water_attraction;
      -> rrel_explored_relation:
      nrel_amusement_park_zone;
      nrel_amesement_zone_part;
      nrel_attraction_type;;
*];;


section_subject_domain_of_attractions
-> rrel_key_sc_element:
      concept_amusement_park;
      concept_amusement_zone_type;
      concept_aquapark;
      concept_attraction;
      concept_attraction_type;
      concept_autodrome;
      concept_autotrack;
      concept_bungee;
      concept_carousel;
      concept_child_maze;
      concept_children_zone;
      concept_extreme_zone;
      concept_family_zone;
      concept_ferris_wheel;
      concept_karting;
      concept_laughter_room;
      concept_mechanical_attraction;
      concept_pneumatic_attraction;
      concept_roller_coaster;
      concept_rope_park;
      concept_swing;
      concept_thematic_amusement_park;
      concept_toy_railway;
      concept_trampoline;
      concept_tyr;
      concept_waterslides;
      concept_water_attraction;
      nrel_amusement_park_zone;
      nrel_amesement_zone_part;
      nrel_attraction_type;;