section_subject_domain_of_cultural_object
=> nrel_main_idtf:
	  [Раздел. Предметная область культурных объектов]
  (* <- lang_ru;; *);
	  [Section. Subject domain of cultural object] 
  (* <- lang_en;; *);
<- atomic_section;;

/* Структура предметной области (классы объектов исследования и
 исследуемые отношения) */
section_subject_domain_of_cultural_object = [*
	subject_domain_of_cultural_object
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область культурных объектов]
   (* <- lang_ru;; *);
   [Subject domain of cultural object]
   (* <- lang_en;; *);
	<- subject_domain;
	
	-> rrel_maximum_studied_object_class:
   		concept_cultural_object;

	-> rrel_not_maximum_studied_object_class:
	concept_cinema;
	concept_theater;
	concept_concert_hall;;
	


	-> rrel_explored_relation:
	nrel_age_limit;;
*];;

section_subject_domain_of_cultural_object
-> rrel_key_sc_element:
	

   
   concept_cultural_object;
	concept_cinema;
	concept_theater;
	concept_concert_hall;;


