section_subject_domain_of_attractions
=> nrel_main_idtf:
	  [Раздел. Предметная область аттракционов]
  (* <- lang_ru;; *);
	  [Section. Subject domain of attractions] 
  (* <- lang_en;; *);
<- atomic_section;;

/* Структура предметной области (классы объектов исследования и
 исследуемые отношения) */
section_subject_domain_of_attractions = [*
	subject_domain_of_attractions
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область аттракционов]
   (* <- lang_ru;; *);
   [Subject domain of attractions]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
   	concept_attraction;
   	concept_park;
	-> rrel_not_maximum_studied_object_class:
	concept_dive_coaster;
	concept_roller_coaster;
	concept_ferris_wheel;
	concept_observation_wheel;
	concept_carousel;
	concept_devil_wheel;
	concept_funhouse;
	concept_bumper_car;
	concept_childrens_railway;
	concept_swing;
	concept_not_free_fall_tower;
	-> rrel_explored_relation:
	nrel_city;
	nrel_contry;
	nrel_opening_year;
	nrel_made_by;
	nrel_element_of;
	nrel_square;
	nrel_attraction_height;
	nrel_track_lenght;
	nrel_amount_of_visitors;
	nrel_top_speed;
	nrel_passenger_capacity;;
*];;

section_subject_domain_of_attractions
-> rrel_key_sc_element:
	subject_domain_of_attractions;
	concept_attraction;
	concept_dive_coaster;
	concept_roller_coaster;
	concept_ferris_wheel;
	concept_observation_wheel;
	concept_carousel;
	concept_devil_wheel;
	concept_funhouse;
	concept_bumper_car;
	concept_childrens_railway;
	concept_swing;
	concept_not_free_fall_tower;
	concept_amusement_park;
	concept_amusement_center;
	concept_park;
	concept_city;
	concept_country;
	concept_year;
	concept_producer;
	nrel_city;
	nrel_contry;
	nrel_opening_year;
	nrel_made_by;
	nrel_element_of;
	nrel_square;
	nrel_attraction_height;
	nrel_track_lenght;
	nrel_amount_of_visitors;
	nrel_top_speed;
	nrel_passenger_capacity;;
