concept_phrase_about_lab_work_deadline
<- sc_node_class;
=> nrel_main_idtf:
	[фраза про сроки лабораторной работы]
	(* <- lang_ru;; *);
	[phrase about lab work deadline]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (фраза про сроки лабораторной работы)]
		(* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Фраза про сроки лабораторной работы - фраза, содержащая информацию про сроки лабораторной работы.]
			(* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;
