concept_phrase_about_study_system
<- sc_node_class;
=> nrel_main_idtf:
	[фраза про обучающую систему]
	(* <- lang_ru;; *);
	[phrase about study system]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (фраза про обучающую систему)]
		(* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Фраза про обучающую систему - фраза, содержащая некоторую информацию про обучающую систему.]
			(* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;
