alfa_bank

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Алфа банк](* <- lang_ru;;*);
    [Alfa bank](* <- lang_en;; *);
=>nrel_founded_date:
    [28.03.1990](* <- lang_ru;;*);
    [28.03.1990,](* <- lang_en;; *);
=>nrel_inclusion:
    insync;
=>nrel_note:
[Альфа-банк — крупнейший частный банк в России, занимающий четвёртое место по размеру активов на 1 июля 2021 года — 4 788 862 млн руб По итогам 2021 года количество частных клиентов выросло до 22 млн, количество корпоративных клиентов превысило 1 млн. В розничном сегменте банк занимает третье место с долей выше 5 %. Имеет 499 офисов (главный — в Москве). Включён Банком России в перечень системно значимых кредитных организаци. Включён США в список организаций, на которых распространяются санкции.]
(*<-lang_ru;;*);
<-concept_bank;
<-binary_relation;;