belinvest_bank

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Belinvest банк ](* <- lang_ru;;*);
    [Belinvest bank](* <- lang_en;; *);

=>nrel_founded_date:
    [15.01.2001](* <- lang_ru;;*);
    [15.01.2001](* <- lang_en;; *);
=>nrel_inclusion:
    Ecology_bank;
    ESG_banking;

=>nrel_note:
[Белорусский банк развития и реконструкции «Белинвестбанк» (белор. Беларускі банк развіцця і рэканструкцыі "Белінвестбанк") — один из крупных универсальных банков республики, предоставляющий полный комплекс услуг юридическим и физическим лицам различных форм собственности и направлений деятельности. Обеспечивая устойчивое функционирование Банк сохраняет свое присутствие среди крупнейших банков республики]
(*<-lang_ru;;*);
<-concept_bank;
<-binary_relation;;