mtb_bank

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [МТБ банк ](* <- lang_ru;;*);
    [MTB bank](* <- lang_en;; *);

=>nrel_founded_date:
    [14.03.1994](* <- lang_ru;;*);
    [14.03.1994](* <- lang_en;; *);
=>nrel_inclusion:
    Ecology_bank;
    ESG_banking;

=>nrel_note:
[«МТБанк» (закрытое акционерное общество «Минский транзитный банк», www.mtbank.by) – белорусский, динамично развивающийся, коммерческий банк, предоставляющий полный комплекс банковских услуг корпоративным и частным клиентам.]
(*<-lang_ru;;*);
<-concept_bank;
<-binary_relation;;