vtb_bank

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [ВТБ банк ](* <- lang_ru;;*);
    [VTB bank](* <- lang_en;; *);

=>nrel_founded_date:
    [07.10.1996](* <- lang_ru;;*);
    [07.10.1996](* <- lang_en;; *);
=>nrel_inclusion:
    Ecology_bank;
    ESG_banking;

=>nrel_note:
[ЗАО «Банк ВТБ (Беларусь)» — белорусский коммерческий банк, часть международной финансовой группы «Банк ВТБ». Входит в десятку крупнейших банков Республики Беларусь по объёму активов по данным Национального банка Республики Беларусь]
(*<-lang_ru;;*);
<-concept_bank;
<-binary_relation;;