concept_message_about_earth
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о Земле]
	(* <- lang_ru;; *);
	[message about earth]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[earth];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о Земле)]
        (* <- lang_ru;; *);
        [Def. (message about earth)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о Земле - атомарное сообщение, являющееся запросом на получение информации про Землю]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about earth - atomic message which used to make a question about earth]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;