1_group

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [вирусы с двуцепочечной (дц) ДНК, не имеющие РНК-стадии ](* <- lang_ru;;*);
    [double-stranded (ds) DNA viruses that do not have an RNA stage](* <- lang_en;; *);
=>nrel_founded_date:
    [1991](* <- lang_ru;;*);
    [1991](* <- lang_en;; *);
=>nrel_inclusion:
    game_assasin_creed;
=>nrel_note:
[Класс I: вирусы, содержащие двуцепочечную ДНК
Вирусы, содержащие двуцепочечную ДНК для репликации попадают в ядро клетки, так как им требуется клеточная ДНК-полимераза.
Также репликация ДНК этих вирусов сильно зависит от стадии клеточного цикла. В некоторых случаях вирус может вызывать деления клетки,
что может приводить к раковому перерождению. Примерами таких вирусов являются Herpesvirales, Adenoviridae,
Papillomaviridae и Polyomaviridae.
У представителей семейства Poxviridae геномная ДНК реплицируется не в ядре.]
(*<-lang_ru;;*);
<-concept_viruses_class;
<-binary_relation;;