2_group

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [вирусы с одноцепочечной ДНК (парвовирусы)](* <- lang_ru;;*);
    [viruses with single-stranded DNA (parvoviruses)](* <- lang_en;; *);
=>nrel_founded_date:
    [1991](* <- lang_ru;;*);
    [1991](* <- lang_en;; *);
=>nrel_inclusion:
    game_assasin_creed;
=>nrel_note:
[Класс II: вирусы, содержащие одноцепочечную ДНК
Вирусы семейств Circoviridae и Parvoviridae реплицируют геномную ДНК в ядре и в ходе репликации образуют интермедиат — двуцепочечную ДНК.
Парвовирусы(лат.Parvoviridae, от лат.parvus— маленький)— семейство самых мелких ДНК-содержащих сферических вирусов,
лишенных липопротеидной оболочки. Вирионы имеют диаметр 18—26 нм и содержат 60 капсомеров, тип симметрии икосаэдрический Т1.
Геном вируса содержит одноцепочечную ДНК (геном около 5 kb), обычно имеющую две открытые рамки трансляции. Рамка считывания,
расположенная на 5-конце генома, кодирует неструктурные белки, а вирионные белки закодированы ближе к 3-концу генома.
 На концах генома формируются шпилечные структуры.]
(*<-lang_ru;;*);
<-concept_viruses_class;
<-binary_relation;;