3_group

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [вирусы с двуцепочечной (дц) РНК (ротавирусы);](* <- lang_ru;;*);
    [viruses with double-stranded (ds) RNA (rotaviruses);](* <- lang_en;; *);
=>nrel_founded_date:
    [1991](* <- lang_ru;;*);
    [1991](* <- lang_en;; *);
=>nrel_inclusion:
    game_assasin_creed;
=>nrel_note:
[Класс III: вирусы, в которых РНК способна к репликации (редупликации)
Как и большинство РНК-вирусов, представители класса III реплицируют геномную РНК в цитоплазме и используют полимеразы хозяина 
в меньшей степени, чем ДНК-вирусы. Класс III включает в себя два крупных семейства — Reoviridae и Birnaviridae.
Репликация моноцистронная, геном сегментирован, каждый ген кодирует один белок. ]
(*<-lang_ru;;*);
<-concept_viruses_class;
<-binary_relation;;