4_group

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [вирусы с одноцепочечной (оц) плюс-РНК (пикорнавирусы, флавивирусы);](* <- lang_ru;;*);
    [viruses with single-stranded (sc) plus RNA (picornaviruses, flaviviruses);](* <- lang_en;; *);
=>nrel_founded_date:
    [1991](* <- lang_ru;;*);
    [1991](* <- lang_en;; *);
=>nrel_inclusion:
    game_assasin_creed;
=>nrel_note:
[Класс IV: вирусы, содержащие одноцепочечную (+)РНК

Непосредственно на (+) геномной РНК вирусов IV класса может идти синтез белка на рибосомах клетки хозяина. Вирусы классифицируют на две группы, в зависимости от особенностей РНК:
у вирусов с полицистронной мРНК трансляция приводит к образованию полипротеина, который затем разрезается на зрелые белки.
С одной цепи РНК может синтезироваться несколько разных белков, что снижает длину генов.

вирусы со сложной трансляцией — синтез белка идет со сдвигом рамки считывания, также используется протеолитический процессинг 
полипротеинов. Эти механизмы обеспечивают синтез разных белков с одной цепи РНК.

Вирусы данного класса включают в таксоны: Nidovirales, Picornavirales (Picornaviridae), Tymovirales, Astroviridae, Caliciviridae,
Flaviviridae, Togaviridae, Virgaviridae и др. ]
(*<-lang_ru;;*);
<-concept_viruses_class;
<-binary_relation;;