5_group

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [вирусы с одноцепочечной (оц) РНК негативной или двойной полярности (ортомиксовирусы, филовирусы)](* <- lang_ru;;*);
    [viruses with single-stranded (ss) RNA of negative or double polarity (orthomyxoviruses, filoviruses)](* <- lang_en;; *);
=>nrel_founded_date:
    [1991](* <- lang_ru;;*);
    [1991](* <- lang_en;; *);
=>nrel_inclusion:
    game_assasin_creed;
=>nrel_note:
[Класс V: вирусы, содержащие одноцепочечную ()РНК

Геномные РНК вирусов класса V не могут быть транслированы на рибосомах клетки хозяина, предварительно требуется транскрипция вирусными РНК-полимеразами в (+)РНК.
 Вирусы пятого класса классификации по Балтимору классифицируют на две группы:
    -вирусы, содержащие несегментированный геном, на первом этапе репликации происходит транскрипция 
    РНК вирусной РНК-зависимой РНК-полимеразой в моноцистронную мРНК, и далее синтезируются дополнительные копии (+)РНК,
    служащие матрицами для синтеза геномных РНК. Репликация геномных РНК таких вирусов осуществляется в цитоплазме.
    -вирусы с сегментированными геномами, репликация геномных РНК которых происходит в клеточном ядре,
    вирусная РНК-зависимая РНК-полимераза синтезирует моноцистронные мРНК с каждого сегмента генома.
    Наибольшим отличием данной группы вирусов от другой группы пятого класса состоит в том, что репликация осуществляется в двух местах.

Представители данного класса входят в состав таксонов: Bunyavirales, Mononegavirales, Arenaviridae, Ophioviridae,
 Orthomyxoviridae и Deltavirus. ]
(*<-lang_ru;;*);
<-concept_viruses_class;
<-binary_relation;;