6_group

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [вирусы с одноцепочечной (оц) плюс-РНК, имеющие в процессе жизненного цикла стадию синтеза ДНК на матрице РНК (ретровирусы)](* <- lang_ru;;*);
    [viruses with single-stranded (ss) plus RNA having a stage of DNA synthesis on an RNA template during their life cycle (retroviruses)](* <- lang_en;; *);
=>nrel_founded_date:
    [1991](* <- lang_ru;;*);
    [1991](* <- lang_en;; *);
=>nrel_inclusion:
    game_assasin_creed;
=>nrel_note:
[Класс VI: вирусы, содержащие одноцепочечную (+)РНК, реплицирующиеся через стадию ДНК
Наиболее хорошо изученным семейством данного класса вирусов, являются ретровирусы.
Вирусы класса VI используют фермент обратную транскриптазу для превращения (+)РНК в ДНК.
Вместо использования РНК в качестве матрицы для синтеза белков вирусы этого класса используют РНК как матрицу ДНК,
которая встраивается в геном хозяина ферментом интегразой. Дальнейшая репликация происходит при помощи полимераз клетки хозяина.
Наиболее хорошо изученным представителем данной группы вирусов является ВИЧ.]
(*<-lang_ru;;*);
<-concept_viruses_class;
<-binary_relation;;