7_group

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [вирусы с двуцепочечной ДНК, имеющие в процессе жизненного цикла стадию синтеза ДНК на матрице РНК (вирус гепатита В)](* <- lang_ru;;*);
    [viruses with double-stranded DNA, having during the life cycle the stage of DNA synthesis on an RNA template (hepatitis B virus)](* <- lang_en;; *);
=>nrel_founded_date:
    [1991](* <- lang_ru;;*);
    [1991](* <- lang_en;; *);
=>nrel_inclusion:
    game_assasin_creed;
=>nrel_note:
[Класс VII: вирусы, содержащие двуцепочечную ДНК, реплицирующиеся через стадию одноцепочечной РНК
Небольшая группа вирусов, в состав которой входят семейства Caulimoviridae и Hepadnaviridae,
в том числе вирус гепатита B. Имеют двуцепочечную геномную ДНК, которая ковалентно замкнута в форме кольца и является 
матрицей для синтеза мРНК вируса, а также субгеномных РНК. Субгеномная РНК служит матрицей для синтеза ДНК-генома ферментом
обратной транскриптазой вируса. В некоторых источниках группу называют параретровирусами.]
(*<-lang_ru;;*);
<-concept_viruses_class;
<-binary_relation;;