<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_cycle_length" shapeColor="0" id="2305381954688" parent="2304925813120" left="0" top="0" right="113" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.139" y="310.891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cycle_length" shapeColor="0" id="2305381952192" parent="2304925813120" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.139" y="442.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2305381955520" parent="2304925813120" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807.869" y="442.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="2305381961968" parent="2304925813120" left="0" top="0" right="81" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1269.63" y="253.742" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2305381961760" parent="2304925813120" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.919" y="249.742" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_note" shapeColor="0" id="2305381952816" parent="2304925813120" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1453.73" y="313.716" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2305381958224" parent="2304925813120" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807.869" y="310.891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2304928645904" parent="2304925813120" id_b="2305381958224" id_e="2305381954688" b_x="807.869" b_y="310.891" e_x="995.139" e_y="310.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2304928645184" parent="2304925813120" id_b="2305381961760" id_e="2304928645904" b_x="860.919" b_y="249.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268041">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2304928644944" parent="2304925813120" id_b="2305381952192" id_e="2305381954688" b_x="995.139" b_y="442.795" e_x="995.139" e_y="310.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2304928645664" parent="2304925813120" id_b="2305381961968" id_e="2304928641584" b_x="1269.63" b_y="253.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.856644">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2304928641584" parent="2304925813120" id_b="2305381954688" id_e="2305381952816" b_x="995.139" b_y="310.891" e_x="1453.73" e_y="313.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2304928644464" parent="2304925813120" id_b="2305381955520" id_e="2305381958224" b_x="807.869" b_y="442.795" e_x="807.869" e_y="310.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2304925813120" parent="0">
            <points>
                <point x="1586.37" y="159.216"/>
                <point x="1583.37" y="844.216"/>
                <point x="743.369" y="845.216"/>
                <point x="736.369" y="153.216"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2305384412160" parent="0" x="38.816" y="728.187" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
${_note}.
Я недавно прочитала новость!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2305381965712" parent="0" x="28.289" y="457.661" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[мне кажется	 
${_note}

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2305381964048" parent="0" x="18" y="188.003" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[я думаю что 
${_note}.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_cycle_length" shapeColor="0" id="2305381965296" parent="0" left="0" top="0" right="289" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.053" y="595.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_cycle_length" shapeColor="0" id="2305381964880" parent="0" left="0" top="0" right="289" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.132" y="323.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2305381964464" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.763" y="116.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2305381965504" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-349.684" y="730.187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2305381963424" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360.211" y="459.661" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2305381964256" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-370.5" y="190.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2305379978288" parent="0" id_b="2305381964464" id_e="2305379976128" b_x="419.763" b_y="116.081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266923">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2305379976128" parent="0" id_b="2305381964048" id_e="2304925813120" b_x="18" b_y="188.003" e_x="1161.37" e_y="499.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2305379980208" parent="0" id_b="2305381965712" id_e="2304925813120" b_x="28.289" b_y="457.661" e_x="1161.37" e_y="499.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2305379974928" parent="0" id_b="2305384412160" id_e="2304925813120" b_x="38.816" b_y="728.187" e_x="1161.37" e_y="499.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2305379975648" parent="0" id_b="2305381964464" id_e="2305379980208" b_x="419.763" b_y="116.081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28308">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2305379979728" parent="0" id_b="2305381964464" id_e="2305379974928" b_x="419.763" b_y="116.081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553891">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2305379978768" parent="0" id_b="2305381965296" id_e="2305384412160" b_x="45.053" b_y="595.056" e_x="38.816" e_y="728.187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2305379975888" parent="0" id_b="2305381964880" id_e="2305381965712" b_x="26.132" b_y="323.082" e_x="28.289" e_y="457.661" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2305379980448" parent="0" id_b="2305381964880" id_e="2305381964048" b_x="26.132" b_y="323.082" e_x="18" e_y="188.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2305379974448" parent="0" id_b="2305381965504" id_e="2305384412160" b_x="-349.684" b_y="730.187" e_x="38.816" e_y="728.187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2305379975408" parent="0" id_b="2305381963424" id_e="2305381965712" b_x="-360.211" b_y="459.661" e_x="28.289" e_y="457.661" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2305379975168" parent="0" id_b="2305381964256" id_e="2305381964048" b_x="-370.5" b_y="190.003" e_x="18" e_y="188.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
