concept_message_about_lion
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о льве]
	(* <- lang_ru;; *);
	[message about lion]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_lion];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о льве)]
        (* <- lang_ru;; *);
        [Def. (message about lion)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о льве - атомарное сообщение, с запросом о льве.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [message about lion is an atomic message, requesting the definition of lion.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;
