history_of_amon_ra

=> nrel_main_idtf:
    [История Амона Ра]
    (* <- lang_ru;; *);
    [history of Amon-Ra]
    (* <- lang_en;; *);

=> nrel_history_of_the_god:
    concept_history_of_the_gods;

=>nrel_note:
[К правлению фараонов третьей династии Ра успешно заменил на должности главного по солнцу и всему живому на Земле своего предшественника – бога первотворения Атума. Позднее египетские правители пятой династии (2504-2347 гг. до н. э.) превратили веру в Ра в государственную религию и даже представлялись его сыновьями.
В других религиозных центрах Египта этот бог носил второе имя – Амон. Сердцем культа божества стал старинный город Иуну (Гелиополь). О том, что древние египтяне поклонялись богу солнца Ра, свидетельствуют ритуальные папирусы, которые хранятся в Берлинском музее. За их изучение в конце 19 века взялся Оскар фон Лемм. Божество фигурирует также в религиозных сборниках, гимнах, надписях на гробницах.

Отец Ра – первобытный хаос Нун. Сын оказался более могущественным и древним, поэтому сумел выйти из хаоса. Случилось столь знаменательное событие в месте, где образовался город Гермополь. После рождения Ра поборол силы мрака и зажег свет из цветка лотоса. Впрочем, с красивой легендой конкурируют и другие варианты происхождения солнечного божества, поэтому начало его биографии туманно. В одной части мифов бог вылупился из гусиного яйца, а где-то говорится, что Ра пришел с восточной стороны в облике жука-скарабея, который катил впереди себя светило. Некоторые сказания гласят, что бога стоит благодарить за сушу, возникшую на Земле, - это он ее сотворил, явившись в виде сокола.]
(* <-lang_ru;;*);
<-concept_history_of_the_gods;
<-binary_relation;;