history_of_aid

=> nrel_main_idtf:
    [История Аида]
    (* <- lang_ru;; *);
    [history of Aid]
    (* <- lang_en;; *);

=> nrel_history_of_the_god:
    concept_history_of_the_gods;

=>nrel_note:
[В мифологии Древней Греции Аид имеет двойное значение: это и имя бога подземного царства мертвых, и сама преисподняя, куда попадают души после смерти. Царство теней в античной традиции расположено на западе, сразу за рекой Океан. Впрочем, у Гомера можно обнаружить два места, куда на покой отправляются живые существа: человеческие тени обитают в Аиде, а низвергнутые титаны — в Тартаре.

Значение имени Аид точно неизвестно. Название его царства связывают со словом «встреча» (с предками). Другое имя бога, Плутон, происходит от латинского Pluto — «богатый». Поскольку Аид был страшным, пугающим божеством, греки избегали называть его по имени, заменяя эпитетами — Скотий («темный»), Адмет («неодолимый»), Агесилай («тот, кто водит людей»).]
(* <-lang_ru;;*);
<-concept_history_of_the_gods;
<-binary_relation;;