history_of_afina

=> nrel_main_idtf:
    [История Афины]
    (* <- lang_ru;; *);
    [history of Afina]
    (* <- lang_en;; *);

=> nrel_history_of_the_god:
    concept_history_of_the_gods;

=>nrel_note:
[В греческой мифологии Афина представлена многозадачной богиней. Дочь Зевса — покровительница войн, искусств, ремесла и науки. Девушка символизирует мудрость, рассудительность и спокойствие. В римской мифологии богиня известна под именем Минерва и наделена таким же функционалом, что и греческая версия.
Образ девы-воительницы встречается во многих частях света и у многих древних народов. Поэтому определить, откуда пришел культ Афины, невозможно. Обосновавшись в Греции, Афина особенно закрепилась в Аттике. Во славу мудрой богини устраивались Великие Панафинеи – праздники, в программу которых входили ночные шествия, гимнастические состязания и соревнования по выделке оливкового масла.

В честь почитаемой наравне с Зевсом Афины было построено свыше 50 храмов. Наиболее известными считаются Парфенон на Акрополе и Эрехтейон. Богиня стала источником вдохновения для древних скульпторов. Примечательно, что девушку, в отличие от остального пантеона, никогда не изображали обнаженной. Невинность и непорочность уживались в образе Афины со смелостью, решительностью и воинской смекалкой.]
(* <-lang_ru;;*);
<-concept_history_of_the_gods;
<-binary_relation;;