history_of_anubis

=> nrel_main_idtf:
    [История Анубиса]
    (* <- lang_ru;; *);
    [history of Anubis]
    (* <- lang_en;; *);

=> nrel_history_of_the_god:
    concept_history_of_the_gods;

=>nrel_note:
[Практически в каждой религии встречаются предпосылки к анимизму – вере в одушевленность природы. В период анимистических представлений, с 3100 до 2686 года до н.э., Анубис прочно ассоциировался с шакалом или собакой Саб (некоторые видят в ней схожесть с доберманом). Но так как религия не стояла на месте, вскоре образ хранителя подземного мира модернизировался: Анубис изображался с головой животного и с человеческим телом.
Обо всех метаморфозах сподвижника смерти могут свидетельствовать изображения на камнях, которые сохранились со времен царствования первой династии фараонов: рисунки и иероглифы рассказывают, как менялось божество пантеона функционально и внешне.

Возможно, с Анубисом стали ассоциироваться шакалы, потому что в те времена людей хоронили в неглубоких ямах, которые эти животные часто разрывали. В конечном итоге египтяне решили положить конец этому произволу путем обожествления. Кроме того, жители жаркой страны полагали, что шакалы, бродящие по могилам ночью, будут защищать мертвецов после захода Солнца.]
(* <-lang_ru;;*);
<-concept_history_of_the_gods;
<-binary_relation;;