concept_phrase_about_zoology
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о зоологии]
	(* <- lang_ru;; *);
	[phrase about zoology]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (фраза о зоологии)]
		(* <- lang_ru;; *);
		[Def. (phrase about zoology)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о зоологии - фраза, являющаяся запросом о зоологии.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[phrase about zoology is a phrase that requesting the definition of zoology.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;
