game_assasin_creed

=> nrel_main_idtf:
    [палочка Эшерихия ]
    (* <- lang_ru;; *);
    [Escherichia coli]
    (* <- lang_en;; *);
=> nrel_classification:
    classification_anaerob;
    <-concept_classification;
=> nrel_bacteria:
    spirilla;
    <-concept_bacteria_class;
=> nrel_opening_date:
    [1885]
    (* <- lang_ru;; *);
    [1885]
    (* <- lang_en;;*);
=>nrel_note:
[Кишечная палочка (лат.Escherichia coli)— вид грамотрицательных палочковидных бактерий, широко распространённых в нижней части 
кишечника в самых теплокровных животных. Большинство штаммов E. coli являются безвредными, однако серотип O157:H7 может вызывать 
тяжёлые пищевые отравления у людей и животных. Безвредные штаммы являются частью нормальной флоры кишечника человека и животных. 
Кишечная палочка приносит пользу организму хозяина, например, синтезируя витамин K, а также предотвращая развитие патогенных 
микроорганизмов в кишечнике]
(* <-lang_ru;;*);

<-binary_relation;;

