evglena

=> nrel_main_idtf:
    [эвглена]
    (* <- lang_ru;; *);
    [evglena]
    (* <- lang_en;; *);
=> nrel_classfication:
    classification_aerob;
    classification_non_pathogenic;
    <-concept_classification;
=> nrel_algae:
    Euglenophyta;
    <-concept_algae_class;
=> nrel_opening_date:
    [1674]
    (* <- lang_ru;; *);
    [1674]
    (* <- lang_en;;*);
=>nrel_note:
[Эвгле́на (лат.Euglena)— род одноклеточных организмов из класса эвгленид (Euglenida). Насчитывают более 1000 видов, распространённых 
как в морских, так и в пресных водоёмах.]
(* <-lang_ru;;*);

<-binary_relation;;

