hepatitis_virus_b

=> nrel_main_idtf:
    [вирус гепатита b]
    (* <- lang_ru;; *);
    [hepatitis b virus]
    (* <- lang_en;; *);
=> nrel_classification:
    classification_aerob;
    classification_anaerob;
    classification_pathogenic;
    <-concept_classification;
=> nrel_viruses:
    7_group;
    <-concept_viruses_class;
=> nrel_company:
    1c_game_studios_company;
    <-concept_game_company;
=> nrel_opening_date:
    [1964]
    (* <- lang_ru;; *);
=>nrel_note:
[Вирусный гепати́т В (гепатит б (b); англ.Hepatitis B)— антропонозное вирусное заболевание, вызываемое возбудителем с выраженными 
гепатотропными свойствами — вирус гепатита B (в специальной литературе его могут обозначать «вирус ГВ», ВГВ или HBV) из семейства 
гепаднавирусов.
Поверхностный антиген гепатита B открыл в 1964 году американский врач и вирусолог Барух Самуэль Бламберг при изучении образцов крови 
австралийского аборигена, получивший в последующем за исследования гепатита B Нобелевскую премию по физиологии или медицине в 1976 году.
Вирус отличается чрезвычайно высокой устойчивостью к различным физическим и химическим факторам: низким и высоким температурам 
(в том числе кипячению), многократному замораживанию и оттаиванию, длительному воздействию кислой среды. Во внешней среде при
 комнатной температуре вирус гепатита B может сохраняться до нескольких недель: в пятнах крови, на лезвии бритвы, конце иглы. 
 В сыворотке крови при температуре +30°С инфекционность вируса сохраняется в течение 6 месяцев, при температуре -20°С около 15 лет; 
 в сухой плазме — 25 лет. Инактивируется при автоклавировании в течение 30 минут, стерилизации сухим жаром при температуре 160°С в 
 течение 60 минут, прогревании при 60°С в течение 10 часов. ]
(* <-lang_ru;;*);

<-binary_relation;;

