game_pes

=> nrel_main_idtf:
    [Инфузория-туфелька]
    (* <- lang_ru;; *);
    [Paramecium caudatum]
    (* <- lang_en;; *);
=> nrel_classification:
    classification_anaerob;
    classification_conditionally_pathogenic;
    <-concept_classification;
=> nrel_protozoa:
    Ciliophora;
    <-concept_protozoa_class;
=> nrel_relase_date:
    [1871]
    (* <- lang_ru;; *);
    [1871]
    (* <- lang_en;;*);
=>nrel_note:
[Инфузория-туфелька (Paramecium caudatum) (рис.1А) обитает в пресных водоемах. 
В состав клеточной оболочки входит гибкая тонкая пелликула, придающая телу постоянную форму. 
Под пелликулой располагается прозрачный слой эктоплазмы, в котором находятся опорные фибриллы, базальные тельца ресничек и 
трихоцисты. Трихоцисты – мелкие округлые органоиды, которые под действием раздражителя выбрасывают тонкие остроконечные нити. 
Трихоцисты являются органоидами защиты и нападения. Все тело покрыто ресничками. На боковой поверхности тела располагается 
углубление – перистом (околоротовая воронка). На дне перистома – цитостом (клеточный рот), переходящий в цитофаринкс 
(клеточную глотку). Цитофаринкс погружен в эндоплазму. Питается инфузория-туфелька бактериями, водорослями, взвешенными 
частицами органического вещества. Ресничный аппарат околоротовой воронки направляет пищевую частицу через цитостом в цитофаринкс.]
(* <-lang_ru;;*);

<-binary_relation;;

