<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_cola" shapeColor="0" id="2611897410656" parent="2611900968160" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="419.473" y="158.868" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2611964362128" parent="2611900968160" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240.365" y="228.028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2611964361920" parent="2611900968160" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="207.878" y="175.302" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2611963131056" parent="2611900968160" id_b="2611897410656" id_e="2611964362128" b_x="419.473" b_y="158.868" e_x="240.365" e_y="228.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2611963130096" parent="2611900968160" id_b="2611964361920" id_e="2611964362128" b_x="207.878" b_y="175.302" e_x="240.365" e_y="228.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2611900968160" parent="0">
            <points>
                <point x="86.2614" y="100.229"/>
                <point x="88.9024" y="279.841"/>
                <point x="480.944" y="277.665"/>
                <point x="479.408" y="105.539"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_cola" shapeColor="0" id="2611964356512" parent="2611900977184" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307.513" y="490.041" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2611964362960" parent="2611900977184" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135.639" y="561.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="2611964361504" parent="2611900977184" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307.471" y="561.239" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="2611964356304" parent="2611900977184" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="209.205" y="496.393" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="2611964356928" parent="2611900977184" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="306.278" y="626.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2611963132496" parent="2611900977184" id_b="2611964356512" id_e="2611964361504" b_x="307.513" b_y="490.041" e_x="307.471" e_y="561.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2611900285248" parent="2611900977184" id_b="2611964356304" id_e="2611963132256" b_x="209.205" b_y="496.393" e_x="-8.99996" e_y="1.00002" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2611963128896" parent="2611900977184" id_b="2611964356928" id_e="2611964361504" b_x="306.278" b_y="626.075" e_x="307.471" e_y="561.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2611963132256" parent="2611900977184" id_b="2611964362960" id_e="2611964361504" b_x="135.639" b_y="561.18" e_x="307.471" e_y="561.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2611900977184" parent="0">
            <points>
                <point x="105.396" y="462.265"/>
                <point x="107.14" y="679.917"/>
                <point x="474.772" y="676.091"/>
                <point x="477.717" y="458.849"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2611897416272" parent="0" x="676" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_answer_about_ask_cola_message" shapeColor="0" id="2611964357136" parent="0" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="516.179" y="333.952" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_cola_phrase" shapeColor="0" id="2611964358384" parent="0" left="0" top="0" right="211" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="789.502" y="333.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="2611964360256" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="552.331" y="403.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2611964359840" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750.544" y="422.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2611964362544" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="80.6414" y="392.694" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2611964356720" parent="0" x="666.8" y="336.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2611964358800" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="212.293" y="382.533" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="2611959696288" parent="0" left="0" top="0" right="319" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="560.836" y="263.838" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="2611964357760" parent="0" left="0" top="0" right="256" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="518.148" y="227.554" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2611964360880" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="342.842" y="418.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2611963131296" parent="0" id_b="2611964360256" id_e="2611900288368" b_x="552.331" b_y="403.814" e_x="-8.99996" e_y="1.00002" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2611963132016" parent="0" id_b="2611964362544" id_e="2611900968160" b_x="80.6414" b_y="392.694" e_x="283.603" e_y="190.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2611897018784" parent="0" id_b="2611964357760" id_e="2611964357136" b_x="518.148" b_y="227.554" e_x="516.179" e_y="333.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2611900287648" parent="0" id_b="2611900968160" id_e="2611900977184" b_x="283.603" b_y="190.035" e_x="291.557" e_y="569.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2611900283328" parent="0" id_b="2611964356720" id_e="2611964358384" b_x="666.8" b_y="336.225" e_x="789.502" e_y="333.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2611963130336" parent="0" id_b="2611964360880" id_e="2611900289088" b_x="342.842" b_y="418.814" e_x="-8.99996" e_y="1.00002" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2611900285008" parent="0" id_b="2611959696288" id_e="2611964357136" b_x="560.836" b_y="263.838" e_x="516.179" e_y="333.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2611963129136" parent="0" id_b="2611964359840" id_e="2611900283328" b_x="750.544" b_y="422.181" e_x="-8.99996" e_y="1.00002" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2611900284288" parent="0" id_b="2611964358800" id_e="2611900287648" b_x="212.293" b_y="382.533" e_x="-8.99996" e_y="1.00002" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2611963135616" parent="0" id_b="2611964362544" id_e="2611900977184" b_x="80.6414" b_y="392.694" e_x="291.557" e_y="569.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2611900289088" parent="0" id_b="2611964357136" id_e="2611900287648" b_x="516.179" b_y="333.952" e_x="-8.99996" e_y="1.00002" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2611900288368" parent="0" id_b="2611964357136" id_e="2611964356720" b_x="516.179" b_y="333.952" e_x="666.8" e_y="336.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
