concept_message_about_university
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение об университете]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_university];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение об университете)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение об университете - атомарное сообщение,
    которое содержит какую-либо информацию об университете.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;