dinamo

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Динамо](* <- lang_ru;;*);
    [Dinamo](* <- lang_en;; *);

=>nrel_founded_date:
    [1948г](* <- lang_ru;;*);
    [1948y](* <- lang_en;; *);

=>nrel_note:
[Клуб основан в 1948 году. Выступал в чемпионатах БССР и СССР. В высшей лиге чемпионата СССР провел 5 сезонов, лучший результат — 10 место в чемпионате 1989/90 годов. В 1993 году был переименован в «Тивали», который прекратил существование в 2000 году. В 2003 году клуб возрождён под брендом «Динамо», выступал в чемпионате Беларуси , завоевал полный комплект наград и Кубок страны.]
(*<-lang_ru;;*);
<-concept_team_name;
<-binary_relation;;