Kolorado_Evelansh

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Колорадо Эвеланш](* <- lang_ru;;*);
    [Kolorado Evelansh](* <- lang_en;; *);

=>nrel_founded_date:
    [1972г](* <- lang_ru;;*);
    [1972y](* <- lang_en;; *);

=>nrel_note:
[Клуб «Квебек Нордикс» был создан в 1972 году и стал одной из 12 команд созданной годом ранее Всемирной хоккейной ассоциации. Изначально планировалось, что команда будет играть в Сан-Франциско и называться «Сан-Франциско Шаркс», но ещё до старта первого сезона ВХА у калифорнийских бизнесменов возникли финансовые проблемы, и квебекские предприниматели проявили инициативу и перевели клуб в свой город. Первым тренером команды стал Морис Ришар. 11 октября 1972 года «Нордикс» провели свой первый матч, в котором уступили команде «Кливленд Крусейдерс» 0:3. Ришар вскоре заявил, что тренерский пост не для него, и покинул команду.]
(*<-lang_ru;;*);
<-concept_team_name;
<-binary_relation;;