concept_magicians
<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [фокусники]
            (* <- lang_ru;; *);
            [magicians](* <- lang_en;; *);
=> nrel_inclusion:
	Magicians_David_Blaine;
	Magicians_David_Copperfield;
	Magicians_Harry_Houdini;
    Magicians_Uri_Geller;



 => nrel_note:
[ФОКУСНИК — Делающий фокусы, штукарь; человек плутоватый. Иллюзионист — артист, демонстрирующий фокусы, основанные на тех или иных физических и психологических явлениях и подсознательных заблуждениях.
]
(* <- lang_ru;; *);;