concept_magic_books


<-sc_node_not_relation;

=> nrel_main_idtf: 
	[Книга](* <- lang_ru;;*);
	[magic_books_50_selected_card_tricks](* <- lang_en;; *);
=> nrel_inclusion:
	magic_books_50_selected_card_tricks;
	magic_books_Game_of_three_thimbles;
	magic_books_Magic_losers_Big_game;
	
=> mrel_note:
[Книга предназначена для тех, кому интересно узнать о секретах самой популярной уличной игре во всем мире – три наперстка. 
Вы узнаете: краткую историю игры; теорию игры и реквизите, который используется как фокусниками, так и уличными мошенниками; современные виды игры; и, конечно же, все технические тонкости, движения и методы работы с шариком и наперстками.
 Книга будет полезна начинающим фокусникам и всем, кто желает узнать секреты легендарной уличной игры и удивить своих друзей и знакомых.]
(* <-lang_ru;;*);
<-binary_relation;;
