concept_type_of_trick
<-sc_node_not_relation;

=> nrel_main_idtf: 
    [тип фокуса](* <- lang_ru;;*);
    [focus type](* <- lang_en;; *);
    
=> nrel_inclusion:
    type_of_trick_Escapism;
    type_of_trick_Focus_for_one_viewer;
    type_of_trick_Focus_in_front_of_a_large_audience;
    type_of_trick_Focus_of_the_mind;
    type_of_trick_Illusion_trick;
    type_of_trick_Silent_trick;
    type_of_trick_trick_for_kid;
    


=> nrel_note:
    [Фокусы перед большой аудиторией. Для их показа используют крупные, броские, привлекающие внимание реквизиты, а также огромное количество различных вспомогательных предметов. 
При демонстрации этих фокусов организовывают эффектное шоу, которое проводят при помощи ассистентов. 
Этот вид чаще всего применяется в кругу семьи или друзей. 
Однако он также довольно популярен в ресторанах и клубах, где фокусник может подходить к каждому столику и показывать трюки в течение 5-10 минут. Для таких представлений фокусник обычно использует маленькие предметы: монеты, карты, веревочки. ]
    (*<- lang_ru;; *);
<-binary_relation;;
