concept_history_of_tricks
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[История возникновения фокусов]
	(* <- lang_ru;; *);
    [The history of the emergence of tricks]
    (* <- lang_en;; *);
    
=> nrel_note:
    [Принято считать, что искусство фокусов принадлежит египтянам, и оно насчитывает примерно пять тысяч лет.

В переводе с древнегреческого слово «магия» – это чародейство, волшебство, а «магос» означает чародей, фокусник, иллюзионист, предсказатель, однако словарь русского языка Даля трактует фокус как шутка, фиглярство, непонятное явление, отвод глаз. В его основе лежит искусство притворства.

 Основными действиями фокусников древних времен было появление и исчезновение драгоценностей, обезглавливание гусей. Также фокусники часто обращались к статуям богов, в некоторых случаях зрители видели, как эти статуи плачут.

Все действия древнегреческих фокусников расценивались как магия, или силы тьмы.

Перенесемся в средневековую Европу. Здесь над фокусниками могли учинить суд, лишив их жизни, потому что считалось, что иллюзионисты – выходцы из ада.

В начале XVIII века в Германии и Голландии большой популярностью пользовался фокусник, который называл себя Охес Бохес. При этом отмечается, что он впервые стал использовать «магические слова»: фокус-покус-тонус-талонус-вадэ-целитер, для того, чтобы отвлечь внимание зрителем.]
    (* <- lang_ru;; *);

<= nrel_inclusion:
    history_of_magic_brief_history_of_magic_tricks;
   

<-binary_relation;;