concept_difference_between_focus_and_illusion
<-sc_node_not_relation;

=> nrel_main_idtf: 
    [разница между фокусом и иллюзией](* <- lang_ru;;*);
    [difference between focus and illusion](* <- lang_en;; *);
    
=> nrel_inclusion:
    Difference_between_focus_and_illusion_difference;
=> nrel_inclusion:
    What_is_focus_focus;
  
    [Фокус - это работа с фокусом внимания. В результате чего внимание зрителей отвлекается.

А дальше для фокусников очень важен престиж, когда уничтоженный объект внезапно появляется.

А иллюзия - это когда работает воображение. И оно строит не правдоподобную модель реальности.
]
    (*<- lang_ru;; *);
<-binary_relation;;
