concept_focus


<-sc_node_not_relation;

=> nrel_main_idtf: 
	[фокус](* <- lang_ru;;*);
	[focus](* <- lang_en;; *);

=> nrel_inclusion:
    What_is_focus_focus;
=> nrel_inclusion:
    Difference_between_focus_and_illusion_difference;

=> nrel_inclusion:
    concept_accessories;
    concept_difference_between_focus_and_illusion;
    concept_history_of_tricks;
	concept_magicians;
	concept_tips_for_magicians;
	
=> mrel_note:
[Фокус или иллюзия — номер иллюзиониста, демонстрирующий необъяснимый эффект, «чудо».]
(* <-lang_ru;;*);
<-binary_relation;;
