concept_tips_for_magicians
<-sc_node_not_relation;

=> nrel_main_idtf: 
	[советы для фокусников](* <- lang_ru;;*);
	[tips for magicians](* <- lang_en;; *);


=> nrel_inclusion:
	tips_for_magicians_acting_studies;
	tips_for_magicians_creating_props;
	tips_for_magicians_public_work;


=> mrel_note:
[Каждый, кто мечтает стать настоящим фокусником и затмить Амаяка Акопяна или Девида Блейна, должен знать, что для этого необходимо следовать любимому правилу: учиться, учиться и еще раз учиться. В этом случае слово «учиться» можно заменить на «тренироваться» и это станет самым главным способом достижения необходимых результатов.

Все знаменитые фокусники начинали с азов, и они советуют независимо от того, собираетесь ли вы выступать на большой сцене или перед своими родственниками добиваться автоматизма, что невозможно без ежедневных тренировок. Прежде всего, начинающему фокуснику необходимо приобрести реквизит, но это не обязательно. Можно использовать то, что есть под рукой, а именно, не нужные игральные карты, небольшие монетки, бумажные деньги и многое другое. Но Девид Блейн рекомендует все-таки купить необходимый реквизит в двух экземплярах: один будет использоваться во время тренировок, а второй – на выступлениях перед зрителями.

Итак, реквизит уже есть, теперь следует научиться преподнести фокус зрителям и сделать это так, чтобы они не смогли оторвать взгляда от вашего выступления.]
(* <-lang_ru;;*);

<-binary_relation;;
