concept_trick_with_card
<- sc_node_class;
=> nrel_main_idtf:
	[трюк с картой](* <- lang_ru;; *);
	[trick with card](* <- lang_en;; *);

=>nrel_inclusion:
    trick_with_card_focus_Guess_the_card;
    trick_with_card_focus_of_36_cards;
    trick_with_card_four_ladies;
    trick_with_card_trick_four_aces;


=> mrel_note:
[Первые элементы базируются, как правило, на работе с сообщником из зала или математике. Знание основных простейших расчетов поможет вам осуществить не один эффектный карточный фокус с угадыванием задуманной карты. А если заранее договориться с другом, то можно поразить присутствующих еще больше.]
(* <-lang_ru;;*);
<-binary_relation;;