concept_message_about_tank_engine
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о двигателе танке]
	    (* <- lang_ru;; *);
	[message about engine tank]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_tank_engine];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о двигателе танке)]
	        (* <- lang_ru;; *);
	    [Def. (message about engine tank)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о двигателе танке - атомарное сообщение, с запросом на вывод определения двигателя танка.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Tank engine message - atomic message, requesting the output of the tank engine definition.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
