concept_message_about_info_of_tank
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение об общей информации танка]
	    (* <- lang_ru;; *);
	[message about info of tank]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_info_of_tank];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение об общей информации танка)]
	        (* <- lang_ru;; *);
	    [Def. (message about info of tank)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение об общей информации танка - атомарное сообщение, с запросом на вывод вооружения, передвижения и управление танком.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[A message about the general information of the tank is an atomic message, with a request for the withdrawal of weapons, movement and control of the tank.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
