concept_message_greeting
<- sc_node_not_relation;
<- concept_tokens_category;
=> nrel_main_idtf:
      [приветственное сообщение](* <- lang_ru;; *);
      [greeting message](* <- lang_en;; *);
=> nrel_wit_ai_idtf:
      [greeting];;

concept_message_greeting
<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:[Опр. (приветственное сообщение)](* <- lang_ru;; *);;
    => nrel_main_idtf:[Def. (greeting message)](* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
        (*
        -> rrel_example:
            [Приветственное сообщение - атомарное сообщение, содержащее выражение привета.](* <- lang_ru;; *);;
        -> rrel_example:
            [A greeting message is an atomic message that contains a greeting.](* <- lang_en;; *);;
        *);;
    <= nrel_using_constants:
        {
            concept_atomic_message
        };;
*);;
