concept_message_about_computer_decomposition

<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение об устройстве ЭВМ]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_computer_decomposition];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Сообщение, в котором рассказывается о внутреннем строении ЭВМ]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о внутреннем строении ЭВМ - атомарное сообщение,
    которое не содержит сущностей.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
