Lionel_Messi
=> nrel_main_idtf:
    [Лионель Месси] (*<-lang_ru;;*);
    [Lionel Messi] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Лионель Месси)] (*<-lang_ru;;*);
       [Def. (Lionel Messi)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [аргентинско-испанский футболист] (*<-lang_ru;; => nrel_format: format_html;;*);
                [Argentine association football player] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_native_language: concept_Spanish;
=> nrel_award_received: concept_World_Cup_Golden_Ball;
=> nrel_award_received: concept_FIFA_Ballon_dOr;
=> nrel_award_received: concept_Ballon_dOr;
=> nrel_award_received: concept_FIFA_World_Player_of_the_Year;
=> nrel_award_received: concept_European_Golden_Shoe;
=> nrel_award_received: concept_Onze_dOr;
=> nrel_award_received: concept_Footballer_of_the_Year_of_Argentina;
=> nrel_award_received: concept_Pichichi_Trophy;
=> nrel_award_received: concept_Best_International_Athlete_ESPY_Award;
=> nrel_award_received: concept_Saint_Georges_Cross;
=> nrel_award_received: concept_Laureus_World_Sports_Award_for_Sportsman_of_the_Year;
=> nrel_award_received: concept_Golden_Boy;
=> nrel_award_received: concept_Bravo_Award;
=> nrel_award_received: concept_Premios_Protagonistas;
=> nrel_award_received: concept_Ballon_dOr_Dream_Team;
=> nrel_award_received: concept_The_Best_FIFA_Mens_Player;
=> nrel_award_received: concept_UEFA_Club_Footballer_of_the_Year;
=> nrel_award_received: concept_UEFA_Mens_Player_of_the_Year_Award;
=> nrel_award_received: concept_UEFA_Team_of_the_Year;
=> nrel_award_received: concept_La_Liga_Player_of_the_Month;
=> nrel_award_received: concept_Marca_Leyenda;
=> nrel_award_received: concept_Trofeo_EFE;
=> nrel_award_received: concept_FIFA_FIFPro_World_XI;
=> nrel_award_received: concept_juan_manuel_perez;
=> nrel_award_received: concept_diamond_Konex_award;
=> nrel_award_received: concept_FIFA_U_20_World_Cup_awards;
=> nrel_award_received: concept_FIFA_U_20_World_Cup_awards;
=> nrel_award_received: concept_list_of_UEFA_Champions_League_top_scorers;
=> nrel_award_received: concept_LFP_Awards;
=> nrel_award_received: concept_LFP_Awards;
=> nrel_award_received: concept_World_Soccer_Award;
=> nrel_award_received: concept_UEFA_Club_Football_Awards;
=> nrel_award_received: concept_UEFA_Club_Football_Awards;
=> nrel_award_received: concept_UEFA_Club_Football_Awards;
=> nrel_award_received: concept_UEFA_Team_of_the_Year;
=> nrel_award_received: concept_UEFA_Team_of_the_Year;
=> nrel_award_received: concept_FIFPRO;
=> nrel_award_received: concept_IFFHS_Worlds_Best_Player;
=> nrel_award_received: concept_IFFHS_Worlds_Best_Player;
=> nrel_award_received: concept_IFFHS_Worlds_Best_Player;
=> nrel_award_received: concept_The_Guardian_100_Best_Footballers_in_the_World;
=> nrel_award_received: concept_IFFHS_World_Team;
=> nrel_award_received: concept_IFFHS_World_Team;
=> nrel_award_received: concept_IFFHS_World_Team;
=> nrel_award_received: concept_IFFHS_World_Team;
=> nrel_award_received: concept_IFFHS_World_Team;
=> nrel_award_received: concept_IFFHS_Worlds_Best_Playmaker;
=> nrel_award_received: concept_IFFHS_Worlds_Best_Top_Division_Goal_Scorer;
=> nrel_award_received: concept_IFFHS_Worlds_Best_Playmaker;
=> nrel_award_received: concept_IFFHS_Worlds_Best_Playmaker;
=> nrel_award_received: concept_IFFHS_Worlds_Best_Playmaker;
=> nrel_award_received: concept_IFFHS_Worlds_Best_Top_Division_Goal_Scorer;
=> nrel_award_received: concept_IFFHS_Worlds_Best_Top_Goal_Scorer;
=> nrel_award_received: concept_IFFHS_Worlds_Best_International_Goal_Scorer;
=> nrel_award_received: concept_Olimpia_Award;
=> nrel_award_received: concept_Trofeo_Aldo_Rovira;
=> nrel_award_received: concept_Mastercard_All_Star_Team;
=> nrel_head_coach: concept_Jorge_Castelli;
=> nrel_head_coach: concept_Mario_Zanabria;
=> nrel_head_coach: concept_Roberto_Puppo;
=> nrel_head_coach: concept_Ricardo_Dabrowski;
=> nrel_head_coach: concept_Jorge_Castelli;
=> nrel_head_coach: concept_Frank_Rijkaard;
=> nrel_head_coach: concept_Pep_Guardiola;
=> nrel_head_coach: concept_Tito_Vilanova;
=> nrel_head_coach: concept_Gerardo_Martino;
=> nrel_head_coach: concept_Luis_Enrique;
=> nrel_head_coach: concept_Ernesto_Valverde;
=> nrel_head_coach: concept_Ronald_Koeman;
=> nrel_head_coach: concept_Mauricio_Pochettino;
=> nrel_sport: concept_association_football;
=> nrel_field_of_work: concept_association_football;
=> nrel_participant_in: concept_2008_Summer_Olympics;
=> nrel_participant_in: concept_2014_FIFA_World_Cup;
=> nrel_participant_in: concept_2010_FIFA_World_Cup;
=> nrel_participant_in: concept_2006_FIFA_World_Cup;
=> nrel_participant_in: concept_2018_FIFA_World_Cup;
=> nrel_participant_in: concept_UEFA_Champions_League_2010_11;
=> nrel_participant_in: concept_2022_FIFA_World_Cup;
=> nrel_employer: concept_UNICEF;
=> nrel_employer: concept_FC_Barcelona;
=> nrel_employer: concept_Paris_Saint_Germain_F_C_;
=> nrel_child: concept_Thiago_Messi;
=> nrel_child: concept_Mateo_Messi_Roccuzzo;
=> nrel_child: concept_Ciro_Messi_Roccuzzo;
=> nrel_sex_or_gender: concept_male;
=> nrel_described_by_source: concept_Lentapedia;
=> nrel_described_by_source: concept_Obalky_knih_cz;
=> nrel_footedness: concept_left_footedness;
=> nrel_significant_person: concept_Cristiano_Ronaldo;
=> nrel_father: concept_Jorge_Messi;
=> nrel_country_of_citizenship: concept_Argentina;
=> nrel_country_of_citizenship: concept_Spain;
=> nrel_country_of_citizenship: concept_Italy;
=> nrel_spouse: concept_Antonella_Roccuzzo;
=> nrel_ethnic_group: concept_Italian_Argentines;
=> nrel_named_after: concept_Messi;
=> nrel_residence: concept_Rosario;
=> nrel_residence: concept_Barcelona;
=> nrel_residence: concept_Paris;
=> nrel_significant_event: concept_Panama_Papers;
=> nrel_significant_event: concept_trial_of_Lionel_and_Jorge_Messi;
=> nrel_sponsor: concept_Adidas_AG;
=> nrel_sponsor: concept_Pepsi;
=> nrel_sponsor: concept_Gatorade;
=> nrel_sponsor: concept_Budweiser;
=> nrel_sponsor: concept_Ooredoo;
=> nrel_sponsor: concept_Mastercard;
=> nrel_sponsor: concept_Konami;
=> nrel_sponsor: concept_OrCam_device;
=> nrel_sponsor: concept_Hard_Rock_Cafe;
=> nrel_relative: concept_Maxi_Biancucchi;
=> nrel_relative: concept_Emanuel_Biancucchi;
=> nrel_languages_spoken_written_or_signed: concept_Spanish;
=> nrel_convicted_of: concept_tax_fraud;
=> nrel_copyright_status_as_a_creator: concept_works_protected_by_copyrights;
=> nrel_given_name: concept_Lionel;
=> nrel_second_family_name_in_Spanish_name: concept_Cuccittini;
=> nrel_family_name: concept_Messi;
=> nrel_country_for_sport: concept_Argentina;
=> nrel_league: concept_Spanish_Third_Division;
=> nrel_league: concept_La_Liga;
=> nrel_league: concept_Ligue_1;
=> nrel_member_of_sports_team: concept_Newells_Old_Boys;
=> nrel_member_of_sports_team: concept_FC_Barcelona_C;
=> nrel_member_of_sports_team: concept_FC_Barcelona;
=> nrel_member_of_sports_team: concept_Paris_Saint_Germain_F_C_;
=> nrel_member_of_sports_team: concept_Argentina_national_under_20_football_team;
=> nrel_member_of_sports_team: concept_Argentina_national_under_23_football_team;
=> nrel_member_of_sports_team: concept_Argentina_national_football_team;
=> nrel_member_of_sports_team: concept_FC_Barcelona_Juvenil_A;
=> nrel_has_works_in_the_collection: concept_Van_Gogh_Museum;
=> nrel_position_held: concept_UNICEF_Goodwill_Ambassador;
=> nrel_place_of_birth: concept_Rosario;

<- concept_association_football_player;
<- concept_human;

<-sc_node_not_relation;;
