muhammad


=> nrel_main_idtf:
    [Пророк Муха́ммад]
    (* <- lang_ru;; *);

=>nrel_data_of_birth3:
    [571](* <- lang_ru;;*);
    [571](* <- lang_en;; *);
=>nrel_inclusion:
    concept_prophets_in_islam;
=>nrel_data_of_death3:
    [632](* <- lang_ru;;*);
    [632](* <- lang_en;; *);
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
 =>nrel_note:
[Мухаммед родился приблизительно в 571 году в Мекке. Он был сыном Абдуллы ибн Абд аль-Мутталиба и Амины бинт Вахб. Его отец был сыном вождя племени курайшитов Абд аль-Мутталиба ибн Хашима. Абдулла умер за несколько месяцев до рождения Мухаммеда. Мать Мухаммеда Амина умерла, когда ему было шесть лет, оставив его сиротой. Он рос под присмотром своего деда Абд аль-Мутталиба и дяди по отцовской линии Абу Талиба. В более поздние годы он периодически уединялся в горной пещере под названием Хира на несколько ночей для молитвы. Когда Мухаммеду было 40 лет, он сообщил, что его посетил Джибриль в пещере, где он получил своё первое откровение от Бога. В 613 году Мухаммед начал публично проповедовать эти откровения, провозглашая, что «Бог един», что полная «покорность» (ислам) Богу является правильным образом жизни (дин), и что он был пророком и посланником Бога, подобно другим пророкам в исламе]
(*<-lang_ru;;*);
<-binary_relation;;