concept_actinomorph

<- sc_node_class;

=> nrel_main_idtf:
    [актиноморф]
    (* <- lang_ru;; *);
    [actinomorph]
    (* <- lang_en;; *);

=> nrel_note:
    [цветок такой формы можно разделить на 3 или более идентичных сектора, которые могут замещать друг друга при вращении вокруг оси симметрии, которая проходит через центр цветка.
    Обычно каждый такой сектор содержит один листочек околоцветника или один лепесток и один чашелистик.
    Актиноморфные цветки, как правило, имеют не менее двух плоскостей симметрии, проведённых вертикально через центр цветка и делящих его на две равные половины,
    но есть и исключения, например, цветки олеандра не имеют плоскостей симметрии.
    Актиноморфные цветки называют также радиально-симметричными или правильными цветками. ]
    (* <- lang_ru;; *);;