concept_message_about_the_holy_book
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о Книга]
	    (* <- lang_ru;; *);
	[message about the_holy_book]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_the_holy_book];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о Книга)]
	        (* <- lang_ru;; *);
	    [Def. (message about the_holy_book)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о Книга - атомарное сообщение, которое содержит понятие концепт, информацию о которой необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about the_holy_book is an atomic message that contains the termin of a concept information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
