concept_public_buildings
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [общественные здания] (*<-lang_ru;;*);
    [public buildings] (*<-lang_en;;*);


///определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (общественные здания)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_building
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Общественные здания – здания, предназначенные для размещения учреждений и организаций, обеспечивающих социальное, бытовое, культурное и коммунальное обслуживание населения.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);;