concept_construction
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [строительство] (*<-lang_ru;;*);
    [construction] (*<-lang_en;;*);

=> nrel_inclusion:
	concept_building;
	concept_structure;

///определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (строительство)] (* <- lang_ru;; *);;

<= nrel_sc_text_translation: ... (*
      -> rrel_example:
      
        [Строительство - создание (возведение) зданий, строений и сооружений.] (* <- lang_ru;;*);;
    *);;
   *);


//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Строительство)] (* <- lang_ru;; *);; 
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Продукцией строительства является законченные и подготовленные к вводу в эксплуатацию новые или реконструированные здания и сооружения.](*<-lang_ru;;*);;
      *);;
*);;