concept_structure
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [сооружение] (*<-lang_ru;;*);
    [structure] (*<-lang_en;;*);


///определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (сооружение)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_territory
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Сооружение — объёмная, плоскостная или линейная строительная система, имеющая наземную, надземную и (или) подземную части, состоящая из несущих, а в отдельных случаях и ограждающих строительных конструкций и предназначенная для выполнения производственных процессов различного вида, хранения продукции, временного пребывания людей, перемещения людей и грузов.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);

//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(сооружение)] (* <- lang_ru;; *);; 
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [В научно-технической литературе по строительству термин «сооружение» используется также в узком смысле, в значении «строительное сооружение, которое не является зданием».](*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;