concept_message_about_science_division
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о компонентах науки]
	    (* <- lang_ru;; *);
	[message about science division]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_science_division];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о компонентах науки)]
	        (* <- lang_ru;; *);
	    [Def. (message about science division)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о компонентах науки - атомарное сообщение, которое содержит компоненты науки, информацию о которых необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about science division is an atomic message that contains science division information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;