nika_lab_workshop
=> nrel_main_idtf:
    [Лабораторный практикум по системе Ника]
    (* <- lang_ru;; *);
<= nrel_lab_workshop: nika;
-> rrel_1: nika_lab_work_1;
-> rrel_2: nika_lab_work_2;
-> rrel_3: nika_lab_work_3;
-> rrel_4: nika_lab_work_4;;

nika_lab_work_1
<- concept_lab_work;
<- concept_wit_entity;
=> nrel_main_idtf:
    [Лабораторная работа №1]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Лабораторная работа №1. Изучение принципов работы интеллектуальных экспертных обучающих систем на примере системы NIKA, описание выбранной предметной области и фактографических высказываний для базы знаний системы NIKA]
    (* <- lang_ru;; *);
=> nrel_lab_work_number:
    [№1]
    (* <- lang_ru;; *);
=> nrel_lab_work_condition:
   [<ol>
    <li>Выбрать тему предметной области согласно варианту (вариант выбирается по желанию, но должен быть уникальным в потоке и не совпадать с темой для курсового проекта, также необходимо согласовать вариант с преподавателем);</li>
    <li>Формализовать структуру предметной области (выделить классы объектов исследования и исследуемые отношения).</li>
    <li>Описать классы объектов исследования и исследуемые отношения (суммарно не менее 30 абсолютных и относительных понятий):</li>
        <ol>
            <li>между формализуемыми понятиями нужно обязательно задавать теоретико-множественные отношения;</li>
            <li>для формализуемых отношениий необходимо задавать свойства и домены;</li>
            <li>при описании понятий задавать примечания, пояснения и определения к ним;</li>
            <li>при формализации предметной области необходимо пользоваться текстами из открытых источников.</li>
        </ol>
    <li>Для каждого понятия описать не менее одного экземпляра:</li>
        <ol>
            <li>полученные экземпляры связать между собой при помощи относительных понятий;</li>
            <li>полученная структура должна соответствовать выбранным текстам по теме предметной области.</li>
        </ol>
    <li>Протестировать полученные фрагменты базы знаний в системе NIKA, используя графовый редактор, контекстное меню и другие возможности.</i>
    <li>По результатом работы составить электронный отчёт, где указать:</li>
        <ol>
            <li>цель выполненной работы,</li>
            <li>задание лабораторной работы,</li>
            <li>индивидуальный вариант,</li>
            <li>иллюстрацию и тестирование фрагментов базы знаний,</li>
            <li>выводы.</li>
        </ol>
    <li>Уметь отвечать на вопросы и решать задачи, указанные в конце лабораторной работы.</li>
    <li>После одобрения преподавателем результатов работы залить изменения в свой форк проекта NIKA на github.</li>
    </ol>]
    (* <- lang_ru;; => nrel_format: format_html;; *);
=> nrel_deadline:
    [до 1 октября текущего года]
    (* <- lang_ru;; *);;

nika_lab_work_2
<- concept_lab_work;
<- concept_wit_entity;
=> nrel_main_idtf:
    [Лабораторная работа №2]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Лабораторная работа №2. Обучение классификатора сообщений Wit.ai системы NIKA]
    (* <- lang_ru;; *);
=> nrel_lab_work_number:
    [№2]
    (* <- lang_ru;; *);
=> nrel_lab_work_condition:
   [<ol>
        <li>Описать сценарий диалога по предметной области из первой лабораторной работы. Сценарий диалога должен состоять как минимум из 8 сообщений (4 вопроса по теме и 4 соответствующих ответа);</li>
        <li>Обучить классификатор сообщений Wit.ai на вопрос “Что такое …?” для каждой формализованной сущности (см. пример) и протестировать с помощью вопроса в диалоговом окне Ники (в результате Ника должна отвечать на данный вопрос для всех понятий);</li>
        <li>Выделить классы и сущности сообщений, используемых в описанном сценарии диалога.</li>
            <ol>
                <li>каждое сообщение должно иметь хотя бы один класс;</li>
            </ol>
        <li>По результатам работы составить отчёт, где указать цель, задание, вариант и показать тестирование сценария диалога.</li>
        <li>Уметь отвечать на вопросы и решать задачи, указанные в конце лабораторной работы.</li>
        <li>После одобрения преподавателем результатов работы залить изменения в свой форк проекта NIKA на github.</li>
    </ol>]
    (* <- lang_ru;; => nrel_format: format_html;; *);
=> nrel_deadline:
    [до 22 октября текущего года]
    (* <- lang_ru;; *);;

nika_lab_work_3
<- concept_lab_work;
<- concept_wit_entity;
=> nrel_main_idtf:
    [Лабораторная работа №3]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Лабораторная работа №3. Проектирование логических правил и фраз для ответа на сообщения системы NIKA]
    (* <- lang_ru;; *);
=> nrel_lab_work_number:
    [№3]
    (* <- lang_ru;; *);
=> nrel_lab_work_condition:
   [<ol>
        <li>Спроектировать логические правила для ответа на сообщения, покрывая каждый класс фраз для ответа (см. ход работы):</li>
            <ol>
                <li>правила должны использовать не только классы сообщений, но и выделяемые в сообщении сущности из первой лабораторной работы;</li>
                <li>необходимо продемонстрировать различные ответы на одно и то же сообщение в зависимости от состояния базы знаний, для этого необходимо использовать фразы с шаблонами из второй лабораторной работы;</li>
                <li>обязательным является условие получения ответа на сообщение, которое можно увидеть, используя пользовательский интерфейс системы NIKA.</li>
            </ol>
        <li>Описать фразы ответных сообщений в базе знаний:</li>
            <ol>
                <li>фразы сообщений не должны повторяться,</li>
                <li>для каждого класса ответных фраз должно быть не менее 2 фраз и хотя бы 3 фразы на весь диалог с использованием шаблона ответа.</li>
            </ol>
        <li>По результатам работы составить отчёт, где указать цель, задание, вариант и показать тестирование сценария диалога.</li>
        <li>Уметь отвечать на вопросы и решать задачи, указанные в конце лабораторной работы.</li>
        <li>После одобрения преподавателем результатов работы залить изменения в свой форк проекта NIKA на github.</li>
    </ol>]
    (* <- lang_ru;; => nrel_format: format_html;; *);
=> nrel_deadline:
    [до 12 ноября текущего года]
    (* <- lang_ru;; *);;

nika_lab_work_4
<- concept_lab_work;
<- concept_wit_entity;
=> nrel_main_idtf:
    [Лабораторная работа №4]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Лабораторная работа №4. Разработка модуля адаптации знаний для системы NIKA]
    (* <- lang_ru;; *);
=> nrel_lab_work_number:
    [№4]
    (* <- lang_ru;; *);
=> nrel_lab_work_condition:
   [<ol>
        <li>Выбрать вариант (вариант должен быть уникален в рамках потока), также можно предложить свою идею реализации агента, которой нет в подготовленных вариантах (в этом случае необходимо согласовать свой вариант с преподавателем);</li>
        <li>Спроектировать и реализовать агент согласно выбранному варианту. Агент должен:</li>
            <ol>
                <li>получать знания из внешних или локальных источников и погружать в базу знаний;</li>
                <li>обрабатывать знания из локальных или внешних источников и выводить новые;</li>
                <li>обеспечить вывод новых знаний на знаниях, погруженных в БЗ.</li>
            </ol>
        <li>Интегрировать агент с общей программой обработки системы.</li>
        <li>Протестировать работу агента при помощи диалога с системой.</li>
        <li>Задокументировать реализацию агента:</li>
            <ol>
                <li>специфицировать условие инициирования и результат агента;</li>
                <li>описать входы и выходы агента;</li>
                <li>описать функционал (процедуры) агента;</li>
                <li>составить схему алгоритма агента.</li>
            </ol>
        <li>По результатом работы составить отчёт, где указать:</li>
            <ol>
            <li>цель выполненной работы,</li>
            <li>задание лабораторной работы,</li>
            <li>индивидуальный вариант,</li>
            <li>документацию агента из пункта (5),</li>
            <li>скриншоты функционала агента,</li>
            <li>иллюстрацию работы агента,</li>
            <li>выводы.</li>
            </ol>
        <li>Уметь отвечать на вопросы и решать задачи, указанные в конце лабораторной работы.</li>
        <li>После одобрения преподавателем результатов работы залить изменения в свой форк проекта NIKA на github.</li>
    </ol>]
    (* <- lang_ru;; => nrel_format: format_html;; *);
=> nrel_deadline:
    [до конца текущего семестра]
    (* <- lang_ru;; *);;
