nrel_font_size
<- sc_node_non_role_relation;
=> nrel_main_idtf:
	[размер шрифта*]
	(* <- lang_ru;; *);
	[font size*]
	(* <- lang_en;; *);
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_interface;
=> nrel_second_domain: sc_link;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_interface;
			sc_link
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
    	[Опр. (размер шрифта*)]
    	(* <- lang_ru;; *);
    	[Def. (font size*)]
    	(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Размер шрифта* - бинарное отношение, связывающее элемент интерфейса с набором цифр, который описывает размер его шрифта.]
			(* <- lang_ru;;	*);;
		*);
		...
		(*
		-> rrel_example:
	  		[Font size* is a binary relation linking an interface element with a set of numbers that describes its font size.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
        {
            binary_relation;
            concept_interface
        };;
    *);;
