nrel_component_color
<- sc_node_non_role_relation;
=> nrel_main_idtf:
	[цвет компонента*]
	(* <- lang_ru;; *);
	[component color*]
	(* <- lang_en;; *);
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_user_interface_component;
=> nrel_second_domain: sc_link;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_user_interface_component;
			sc_link
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
    	[Опр. (цвет компонента*)]
    	(* <- lang_ru;; *);
    	[Def. (component color*)]
    	(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Цвет компонента* - бинарное отношение, связывающее компонент интерфейса с набором букв и/или цифр, который описывает его цвет.]
			(* <- lang_ru;;	*);;
		*);
		...
		(*
		-> rrel_example:
	  		[Component color* is a binary relation linking an interface component with a set of letters and/or numbers that describes its color.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
        {
            binary_relation;
            concept_user_interface_component
        };;
    *);;
