nrel_font_type
<- sc_node_non_role_relation;
=> nrel_main_idtf:
	[тип шрифта*]
	(* <- lang_ru;; *);
	[font type*]
	(* <- lang_en;; *);
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_interface;
=> nrel_second_domain: sc_link;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_interface;
			sc_link
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
    	[Опр. (тип шрифта*)]
    	(* <- lang_ru;; *);
    	[Def. (font type*)]
    	(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Тип шрифта* - бинарное отношение, связывающее элемент интерфейса с набором букв и/или цифр, который описывает его шрифт.]
			(* <- lang_ru;;	*);;
		*);
		...
		(*
		-> rrel_example:
	  		[Font type* is a binary relation linking an interface element with a set of letters and/or numbers that describes its font type.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
        {
            binary_relation;
            concept_interface
        };;
    *);;
