Jeff_Bezos

=> nrel_main_idtf:
    [Джефф Безос]
    (* <- lang_ru;; *);
    [Jeff Bezos]
    (* <- lang_en;;*);

    => nrel_note:
    [Дже́ффри Престон «Джефф» Бе́зос — американский предприниматель, основатель интернет-компании Amazon.com, основатель и владелец аэрокосмической компании Blue Origin, владелец издательского дома The Washington Post.]
    (* <- lang_ru;;*);
    [Jeffrey Preston "Jeff" Bezos is an American entrepreneur, founder of the Internet company Amazon.com, founder and owner of the aerospace company Blue Origin, owner of the publishing house The Washington Post.]
    (* <- lang_en;;*);

   
=> nrel_manage_company: 
    amazon;;