section_subject_domain_of_professions
=> nrel_main_idtf:
	  [Раздел. Предметная область профессий]
  (* <- lang_ru;; *);
	  [Section. Subject domain of professions] 
  (* <- lang_en;; *);;



section_subject_domain_of_professions = [*
	subject_domain_of_professions
    <- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область профессий]
   (* <- lang_ru;; *);
   [Subject domain of professions]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
      concept_profession;
      concept_company;
      concept_human;
	-> rrel_not_maximum_studied_object_class:
      concept_company_shape;
      concept_education;
      concept_pay;
      concept_position;
      concept_workplace;
	-> rrel_explored_relation:
      nrel_required_education;
      nrel_be_in_subjection;
      nrel_have_education;
      nrel_required_pay;
      nrel_works_in;
      nrel_workplace;
      nrel_works;;
*];;


section_subject_domain_of_professions
-> rrel_key_sc_element:
      concept_profession;
      concept_company;
      concept_human;
      concept_company_shape;
      concept_education;
      concept_pay;
      concept_position;
      concept_workplace;
      nrel_required_education;
      nrel_be_in_subjection;
      nrel_have_education;
      nrel_required_pay;
      nrel_works_in;
      nrel_workplace;
      nrel_works;;