concept_message_about_tesla_model_x
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение об автомобиле "Тесла"]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_tesla_model_x];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение об автомобиле "Тесла")]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение об автомобиле "Тесла" - атомарное сообщение,
    которое содержит информацию о данном автомобиле.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
