concept_message_about_founders_in_tesla
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение об основателях компании "Тесла"]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_founders_in_tesla];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение об основателях компании "Тесла")]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение об основателях компании "Тесла" - атомарное сообщение,
    которое содержит информацию об основателях данной компании.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
