concept_message_about_transport
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о транспорте]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_transport];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о транспорте)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о транспорте - атомарное сообщение,
    которое содержит какую-либо информацию о транспорте.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
