concept_message_about_factory_director
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о руководителе компании]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_factory_director];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о директоре компании)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о директоре в какой-то компании - атомарное сообщение,
    которое содержит информацию о директоре данной компании.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
