concept_message_about_automobile
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение об автомобиле]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_automobile];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение об автомобиле)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение об автомобиле - атомарное сообщение,
    которое содержит информацию о каком-то автомобиле.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
