concept_phrase_about_biology
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о биологии]
	(* <- lang_ru;; *);
	[phrase about biology]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (фраза о биологии)]
		(* <- lang_ru;; *);
		[Def. (phrase about biology)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о биологии - фраза, являющаяся запросом о биологии.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[phrase about biology is a phrase that requesting the definition of biology.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;
