<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="94580183527248" parent="0" left="0" top="0" right="146.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2613.41" y="-991.179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580161325088" parent="0" x="2605.41" y="-1750.25" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Belarus" shapeColor="0" id="94580204327424" parent="0" left="0" top="0" right="66.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3226.41" y="-892.539" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Барань" shapeColor="0" id="94580203856928" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="992.19" y="-1520.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Новополоцк" shapeColor="0" id="94580181098576" parent="0" left="0" top="0" right="102.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.69" y="-1502.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Сенно" shapeColor="0" id="94580189565328" parent="0" left="0" top="0" right="56.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2511.26" y="-1531.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Дисна" shapeColor="0" id="94580189600096" parent="0" left="0" top="0" right="56.1094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2329.69" y="-1525.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Верхнедвинск" shapeColor="0" id="94580201708416" parent="0" left="0" top="0" right="118.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1865.94" y="-1536.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Чашники" shapeColor="0" id="94580207921904" parent="0" left="0" top="0" right="80.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1515.32" y="-1533.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Браслау" shapeColor="0" id="94580203372720" parent="0" left="0" top="0" right="74.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1344.69" y="-1536.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Докшицы" shapeColor="0" id="94580182623488" parent="0" left="0" top="0" right="83.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2189.69" y="-1530.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Миоры" shapeColor="0" id="94580204808624" parent="0" left="0" top="0" right="61.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1688.44" y="-1533.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580204843312" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1813.9" y="-1432.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580204699632" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.99" y="-1380.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580181912288" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.55" y="-1402.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580178577152" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1721.7" y="-1403.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580205814048" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1192.29" y="-1396.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580206912400" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.94" y="-1370.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580180254592" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1302.13" y="-1434.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Витебск" shapeColor="0" id="94580204358704" parent="0" left="0" top="0" right="71.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-103.12" y="-1513.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580178719760" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.6404" y="-1383.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580189429824" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1872.29" y="-1399.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580205621888" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3.74964" y="-1415.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Орша" shapeColor="0" id="94580206834800" parent="0" left="0" top="0" right="52.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.6304" y="-1508.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580204871728" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.37" y="-1398.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580206351648" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820.52" y="-1404.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580205184240" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943.31" y="-1426.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580176512528" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762.13" y="-1437.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Городок" shapeColor="0" id="94580203090192" parent="0" left="0" top="0" right="74.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.07" y="-1523.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Дубровно" shapeColor="0" id="94580204027968" parent="0" left="0" top="0" right="84.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2034.07" y="-1530.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Толочин" shapeColor="0" id="94580203684688" parent="0" left="0" top="0" right="73.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1171.26" y="-1533.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Новолукомль" shapeColor="0" id="94580203014768" parent="0" left="0" top="0" right="112.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.32" y="-1530.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580151738992" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1535.82" y="-1393.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580198867648" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1001.7" y="-1393.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580184379408" parent="0" x="2059.68" y="-1442.29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дубровно]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580182412640" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1360.52" y="-1402.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580202646896" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.26" y="-1523.61" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580204664144" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1064.7" y="-1539.85" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580180394448" parent="0" x="2213.8" y="-1449.35" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Докшицы]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580184958320" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.79" y="-1528.77" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580203184848" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2059.35" y="-1392.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580207715856" parent="0" x="1872.62" y="-1449.35" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Верхнедвинск]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580184234304" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1663.31" y="-1435.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580153352144" parent="0" x="1192.62" y="-1445.82" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Толочин]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580206763680" parent="0" x="1536.15" y="-1443.47" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Чашники]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580208074528" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1133.9" y="-1428.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580207586512" parent="0" x="529.09" y="-1415.23" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Лепель]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580204504240" parent="0" x="350.27" y="-1419.94" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Поставы]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580206870320" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-183.9" y="-1407.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580206811232" parent="0" x="-76.9496" y="-1419.94" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Витебск]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580189487968" parent="0" x="820.85" y="-1454.06" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Городок]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580182005936" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2155.08" y="-1432.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580203579952" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1257.24" y="-1539.28" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580151156448" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34.2796" y="-1531.93" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580206150976" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.7" y="-1398.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580182944640" parent="0" x="662.03" y="-1448.17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Новолукомль]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580203436192" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1477.43" y="-1426.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580177170688" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2213.47" y="-1399.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580182598656" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2298.6" y="-1432.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580161131872" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2356.99" y="-1399.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580205226688" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.76" y="-1365.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580203202160" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1945.54" y="-1543.78" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580203112128" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.7" y="-1523.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580205032144" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.23" y="-1513.08" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580152715728" parent="0" x="54.9704" y="-1432.88" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Орша]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580185589072" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-77.2796" y="-1370.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580202775312" parent="0" x="197.32" y="-1430.53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Новополоцк]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580202536912" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1426.45" y="-1545.65" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580202482608" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.85" y="-1417.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580207124624" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2263.79" y="-1551.59" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580205746288" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.87" y="-1539.19" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580176120992" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2000.96" y="-1425.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94580179886288" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2507.58" y="-1402.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580207414000" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2115.03" y="-1543.06" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580202753168" parent="0" x="1002.03" y="-1443.47" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Барань]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580155253088" parent="0" x="1722.03" y="-1452.88" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Миоры]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580201619376" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1778.85" y="-1539.02" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580203225216" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.16" y="-1517.78" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580181934192" parent="0" x="2357.32" y="-1449.35" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дисна]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580202434864" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2556.44" y="-1547.11" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580207374528" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1596.38" y="-1549.12" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580203933120" parent="0" x="1360.85" y="-1451.7" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Браслау]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580206787264" parent="0" x="2507.91" y="-1451.7" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сенно]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="94580205646752" parent="0" left="0" top="0" right="147.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2411.7" y="-1543.29" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580161228864" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.97" y="-1430.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94580206852640" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2449.19" y="-1434.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Брестская область" shapeColor="0" id="94580202409232" parent="0" left="0" top="0" right="152.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2731.48" y="-782.749" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гродненская область" shapeColor="0" id="94580202909248" parent="0" left="0" top="0" right="172.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2762.13" y="-659.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="94580207602080" parent="0" left="0" top="0" right="146.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2682.63" y="-749.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Поставы" shapeColor="0" id="94580202927024" parent="0" left="0" top="0" right="73.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.82" y="-1495.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="94580178847488" parent="0" left="0" top="0" right="146.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3592.02" y="-679.039" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город" shapeColor="0" id="94580206265600" parent="0" left="0" top="0" right="54.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3658.13" y="-781.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="94580183872752" parent="0" left="0" top="0" right="70.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2968.38" y="-643.059" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="94580178516800" parent="0" left="0" top="0" right="146.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3360.91" y="-596.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Брест" shapeColor="0" id="94580204904128" parent="0" left="0" top="0" right="54.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3439.8" y="-684.359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="94580179715808" parent="0" left="0" top="0" right="70.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3274.63" y="-635.059" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Могилевская область" shapeColor="0" id="94580184525488" parent="0" left="0" top="0" right="173.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3274.05" y="-684.119" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гомель" shapeColor="0" id="94580204980240" parent="0" left="0" top="0" right="65.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3657.58" y="-739.919" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город" shapeColor="0" id="94580161325936" parent="0" left="0" top="0" right="54.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3440.91" y="-722.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Брест" shapeColor="0" id="94580202566016" parent="0" left="0" top="0" right="54.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2630.97" y="-782.749" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город1" shapeColor="0" id="94580125955936" parent="0" left="0" top="0" right="65.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2630.97" y="-839.099" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Витебская область" shapeColor="0" id="94580204274336" parent="0" left="0" top="0" right="153.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3060.69" y="-643.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="страна" shapeColor="0" id="94580204192976" parent="0" left="0" top="0" right="61.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3227.57" y="-964.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="94580185809280" parent="0" left="0" top="0" right="70.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2740.71" y="-960.969" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Лепель" shapeColor="0" id="94580204087376" parent="0" left="0" top="0" right="66.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.32" y="-1495.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="области*" shapeColor="0" id="94580202160896" parent="0" left="0" top="0" right="79.3906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3114.96" y="-979.909" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Минская область" shapeColor="0" id="94580202107984" parent="0" left="0" top="0" right="139.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2740.41" y="-892.539" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="94580204779712" parent="0" left="0" top="0" right="146.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3106.46" y="-591.289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гомельская область" shapeColor="0" id="94580186071872" parent="0" left="0" top="0" right="163.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3507.56" y="-740.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город" shapeColor="0" id="94580204148048" parent="0" left="0" top="0" right="54.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2625.35" y="-706.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="94580162650800" parent="0" left="0" top="0" right="70.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2731.48" y="-836.009" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Витебск" shapeColor="0" id="94580201566976" parent="0" left="0" top="0" right="71.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3057.33" y="-549.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="областной центр*" shapeColor="0" id="94580206470480" parent="0" left="0" top="0" right="146.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2692.58" y="-585.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город" shapeColor="0" id="94580207531856" parent="0" left="0" top="0" right="54.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3000.83" y="-549.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="94580204952000" parent="0" left="0" top="0" right="70.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3509.13" y="-771.509" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94580201833856" parent="0" x="3072.23" y="-895.539" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="94580152178976" parent="0" left="0" top="0" right="70.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2767.91" y="-605.519" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гродно" shapeColor="0" id="94580203981104" parent="0" left="0" top="0" right="65.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2627.02" y="-662.689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="города*" shapeColor="0" id="94580201449520" parent="0" left="0" top="0" right="71.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3338.1" y="-955.209" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208645232" parent="0" id_b="94580208812464" id_e="94580202927024" b_x="-1107" b_y="-1897" e_x="342.82" e_y="-1495.83" dotBBalance="4.82628" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208380432" parent="0" id_b="94580204327424" id_e="94580161325088" b_x="3226.41" b_y="-892.539" e_x="2605.41" e_y="-1750.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208764720" parent="0" id_b="94580125955936" id_e="94580202566016" b_x="2630.97" b_y="-839.099" e_x="2630.97" e_y="-782.749" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208430352" parent="0" id_b="94580207531856" id_e="94580201566976" b_x="3000.83" b_y="-549.309" e_x="3057.33" e_y="-549.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208635312" parent="0" id_b="94580206265600" id_e="94580204980240" b_x="3658.13" b_y="-781.819" e_x="3657.58" e_y="-739.919" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208394448" parent="0" id_b="94580204779712" id_e="94580208692048" b_x="3106.46" b_y="-591.289" e_x="2701.89" e_y="-2085.89" dotBBalance="0" dotEBalance="0.540992">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208731856" parent="0" id_b="94580208812464" id_e="94580206834800" b_x="-1107" b_y="-1897" e_x="45.6304" e_y="-1508.33" dotBBalance="4.94186" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208495248" parent="0" id_b="94580208812464" id_e="94580203856928" b_x="-1107" b_y="-1897" e_x="992.19" e_y="-1520.83" dotBBalance="4.56799" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208245200" parent="0" id_b="94580208812464" id_e="94580204027968" b_x="-1107" b_y="-1897" e_x="2034.07" e_y="-1530.2" dotBBalance="4.19161" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208281040" parent="0" id_b="94580208812464" id_e="94580203372720" b_x="-1107" b_y="-1897" e_x="1344.69" e_y="-1536.45" dotBBalance="4.44143" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208655152" parent="0" id_b="94580208812464" id_e="94580203090192" b_x="-1107" b_y="-1897" e_x="804.07" e_y="-1523.95" dotBBalance="4.64714" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208684048" parent="0" id_b="94580208812464" id_e="94580203684688" b_x="-1107" b_y="-1897" e_x="1171.26" e_y="-1533.33" dotBBalance="4.50014" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208711888" parent="0" id_b="94580208812464" id_e="94580189565328" b_x="-1107" b_y="-1897" e_x="2511.26" e_y="-1531.77" dotBBalance="4.02456" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208771664" parent="0" id_b="94580208812464" id_e="94580182623488" b_x="-1107" b_y="-1897" e_x="2189.69" e_y="-1530.2" dotBBalance="4.13974" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580126203104" parent="0" id_b="94580208812464" id_e="94580189600096" b_x="-1107" b_y="-1897" e_x="2329.69" e_y="-1525.52" dotBBalance="4.08951" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208182448" parent="0" id_b="94580208812464" id_e="94580207921904" b_x="-1107" b_y="-1897" e_x="1515.32" e_y="-1533.33" dotBBalance="4.38682" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208324816" parent="0" id_b="94580208812464" id_e="94580204808624" b_x="-1107" b_y="-1897" e_x="1688.44" e_y="-1533.33" dotBBalance="4.31944" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208724912" parent="0" id_b="94580208812464" id_e="94580201708416" b_x="-1107" b_y="-1897" e_x="1865.94" e_y="-1536.45" dotBBalance="4.24977" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208364496" parent="0" id_b="94580208812464" id_e="94580181098576" b_x="-1107" b_y="-1897" e_x="174.69" e_y="-1502.08" dotBBalance="4.89049" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208726896" parent="0" id_b="94580204952000" id_e="94580186071872" b_x="3509.13" b_y="-771.509" e_x="3507.56" e_y="-740.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208396368" parent="0" id_b="94580178516800" id_e="94580208752752" b_x="3360.91" b_y="-596.269" e_x="2701.89" e_y="-2085.89" dotBBalance="0" dotEBalance="0.519971">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208752752" parent="0" id_b="94580184525488" id_e="94580204904128" b_x="3274.05" b_y="-684.119" e_x="3439.8" e_y="-684.359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208631344" parent="0" id_b="94580179715808" id_e="94580184525488" b_x="3274.63" b_y="-635.059" e_x="3274.05" e_y="-684.119" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208339760" parent="0" id_b="94580161325936" id_e="94580204904128" b_x="3440.91" b_y="-722.379" e_x="3439.8" e_y="-684.359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208720880" parent="0" id_b="94580204192976" id_e="94580204327424" b_x="3227.57" b_y="-964.309" e_x="3226.41" e_y="-892.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208560720" parent="0" id_b="94580202160896" id_e="94580208657136" b_x="3114.96" b_y="-979.909" e_x="2701.89" e_y="-2085.89" dotBBalance="0" dotEBalance="0.734443">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208219344" parent="0" id_b="94580152178976" id_e="94580202909248" b_x="2767.91" b_y="-605.519" e_x="2762.13" e_y="-659.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208563696" parent="0" id_b="94580201833856" id_e="94580204274336" b_x="3072.23" b_y="-895.539" e_x="3060.69" e_y="-643.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208278064" parent="0" id_b="94580162650800" id_e="94580202409232" b_x="2731.48" b_y="-836.009" e_x="2731.48" e_y="-782.749" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208322768" parent="0" id_b="94580185809280" id_e="94580202107984" b_x="2740.71" b_y="-960.969" e_x="2740.41" e_y="-892.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208678032" parent="0" id_b="94580204148048" id_e="94580203981104" b_x="2625.35" b_y="-706.269" e_x="2627.02" e_y="-662.689" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208692048" parent="0" id_b="94580204274336" id_e="94580201566976" b_x="3060.69" b_y="-643.059" e_x="3057.33" e_y="-549.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208689008" parent="0" id_b="94580201833856" id_e="94580202909248" b_x="3072.23" b_y="-895.539" e_x="2762.13" e_y="-659.499" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2936.91" y="-656.169"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208707984" parent="0" id_b="94580201833856" id_e="94580202107984" b_x="3072.23" b_y="-895.539" e_x="2740.41" e_y="-892.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208760688" parent="0" id_b="94580202409232" id_e="94580202566016" b_x="2731.48" b_y="-782.749" e_x="2630.97" e_y="-782.749" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208799440" parent="0" id_b="94580201833856" id_e="94580202409232" b_x="3072.23" b_y="-895.539" e_x="2731.48" e_y="-782.749" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2953.74" y="-781.099"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208465136" parent="0" id_b="94580178847488" id_e="94580208321776" b_x="3592.02" b_y="-679.039" e_x="2701.89" e_y="-2085.89" dotBBalance="0" dotEBalance="0.547096">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208534000" parent="0" id_b="94580183872752" id_e="94580204274336" b_x="2968.38" b_y="-643.059" e_x="3060.69" e_y="-643.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208553776" parent="0" id_b="94580207602080" id_e="94580208760688" b_x="2682.63" b_y="-749.649" e_x="2701.89" e_y="-2085.89" dotBBalance="0" dotEBalance="0.469065">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208210352" parent="0" id_b="94580201833856" id_e="94580184525488" b_x="3072.23" b_y="-895.539" e_x="3274.05" e_y="-684.119" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3150.41" y="-688.879"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208321776" parent="0" id_b="94580186071872" id_e="94580204980240" b_x="3507.56" b_y="-740.929" e_x="3657.58" e_y="-739.919" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208298960" parent="0" id_b="94580201833856" id_e="94580186071872" b_x="3072.23" b_y="-895.539" e_x="3507.56" e_y="-740.929" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3199.85" y="-746.099"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208657136" parent="0" id_b="94580204327424" id_e="94580201833856" b_x="3226.41" b_y="-892.539" e_x="3072.23" e_y="-895.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208729872" parent="0" id_b="94580202909248" id_e="94580203981104" b_x="2762.13" b_y="-659.499" e_x="2627.02" e_y="-662.689" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208776560" parent="0" id_b="94580206470480" id_e="94580208729872" b_x="2692.58" b_y="-585.149" e_x="2701.89" e_y="-2085.89" dotBBalance="0" dotEBalance="0.531215">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208157200" parent="0" id_b="94580179886288" id_e="94580206787264" b_x="2507.58" b_y="-1402.08" e_x="2507.91" e_y="-1451.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208536976" parent="0" id_b="94580202646896" id_e="94580203090192" b_x="874.26" b_y="-1523.61" e_x="804.07" e_y="-1523.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208244272" parent="0" id_b="94580206834800" id_e="94580152715728" b_x="45.6304" b_y="-1508.33" e_x="54.9704" e_y="-1432.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208247248" parent="0" id_b="94580205184240" id_e="94580208562768" b_x="943.31" b_y="-1426.47" e_x="-1107" e_y="-1897" dotBBalance="0" dotEBalance="0.574363">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208591600" parent="0" id_b="94580181098576" id_e="94580202775312" b_x="174.69" b_y="-1502.08" e_x="197.32" e_y="-1430.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208280048" parent="0" id_b="94580201619376" id_e="94580204808624" b_x="1778.85" b_y="-1539.02" e_x="1688.44" e_y="-1533.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208613488" parent="0" id_b="94580206912400" id_e="94580204504240" b_x="349.94" b_y="-1370.32" e_x="350.27" e_y="-1419.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208297968" parent="0" id_b="94580208074528" id_e="94580208225296" b_x="1133.9" b_y="-1428.82" e_x="-1107" e_y="-1897" dotBBalance="0" dotEBalance="0.577248">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208630288" parent="0" id_b="94580185589072" id_e="94580206811232" b_x="-77.2796" b_y="-1370.32" e_x="-76.9496" e_y="-1419.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208325808" parent="0" id_b="94580203579952" id_e="94580203684688" b_x="1257.24" b_y="-1539.28" e_x="1171.26" e_y="-1533.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208659184" parent="0" id_b="94580161131872" id_e="94580181934192" b_x="2356.99" b_y="-1399.73" e_x="2357.32" e_y="-1449.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208343728" parent="0" id_b="94580206150976" id_e="94580182944640" b_x="661.7" b_y="-1398.55" e_x="662.03" e_y="-1448.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208685968" parent="0" id_b="94580206351648" id_e="94580189487968" b_x="820.52" b_y="-1404.44" e_x="820.85" e_y="-1454.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208366480" parent="0" id_b="94580205646752" id_e="94580189600096" b_x="2411.7" b_y="-1543.29" e_x="2329.69" e_y="-1525.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208705936" parent="0" id_b="94580205226688" id_e="94580207586512" b_x="528.76" b_y="-1365.61" e_x="529.09" e_y="-1415.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208745744" parent="0" id_b="94580176120992" id_e="94580208156208" b_x="2000.96" b_y="-1425.29" e_x="-1107" e_y="-1897" dotBBalance="0" dotEBalance="0.614125">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208382480" parent="0" id_b="94580207124624" id_e="94580182623488" b_x="2263.79" b_y="-1551.59" e_x="2189.69" e_y="-1530.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208766640" parent="0" id_b="94580203436192" id_e="94580208409392" b_x="1477.43" b_y="-1426.47" e_x="-1107" e_y="-1897" dotBBalance="0" dotEBalance="0.509858">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208410320" parent="0" id_b="94580204871728" id_e="94580208722928" b_x="470.37" b_y="-1398.23" e_x="-1107" e_y="-1897" dotBBalance="0" dotEBalance="0.489103">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580179512992" parent="0" id_b="94580207414000" id_e="94580204027968" b_x="2115.03" b_y="-1543.06" e_x="2034.07" e_y="-1530.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208436304" parent="0" id_b="94580202482608" id_e="94580208591600" b_x="108.85" b_y="-1417.43" e_x="-1107" e_y="-1897" dotBBalance="0" dotEBalance="0.45342">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208176464" parent="0" id_b="94580207374528" id_e="94580207921904" b_x="1596.38" b_y="-1549.12" e_x="1515.32" e_y="-1533.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208506224" parent="0" id_b="94580208812464" id_e="94580203014768" b_x="-1107" b_y="-1897" e_x="646.32" e_y="-1530.83" dotBBalance="4.71038" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208200304" parent="0" id_b="94580203184848" id_e="94580184379408" b_x="2059.35" b_y="-1392.67" e_x="2059.68" e_y="-1442.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208583728" parent="0" id_b="94580178719760" id_e="94580152715728" b_x="54.6404" b_y="-1383.26" e_x="54.9704" e_y="-1432.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208241232" parent="0" id_b="94580204699632" id_e="94580202775312" b_x="196.99" b_y="-1380.91" e_x="197.32" e_y="-1430.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208586704" parent="0" id_b="94580189429824" id_e="94580207715856" b_x="1872.29" b_y="-1399.73" e_x="1872.62" e_y="-1449.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208291024" parent="0" id_b="94580151156448" id_e="94580204358704" b_x="-34.2796" b_y="-1531.93" e_x="-103.12" e_y="-1513.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208672080" parent="0" id_b="94580182005936" id_e="94580208579760" b_x="2155.08" b_y="-1432.35" e_x="-1107" e_y="-1897" dotBBalance="0" dotEBalance="0.582435">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208311856" parent="0" id_b="94580184234304" id_e="94580208240304" b_x="1663.31" b_y="-1435.88" e_x="-1107" e_y="-1897" dotBBalance="0" dotEBalance="0.610092">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208316880" parent="0" id_b="94580203112128" id_e="94580181098576" b_x="251.7" b_y="-1523.5" e_x="174.69" e_y="-1502.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208722928" parent="0" id_b="94580204087376" id_e="94580207586512" b_x="515.32" b_y="-1495.83" e_x="529.09" e_y="-1415.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208359600" parent="0" id_b="94580205814048" id_e="94580153352144" b_x="1192.29" b_y="-1396.2" e_x="1192.62" e_y="-1445.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208386448" parent="0" id_b="94580206870320" id_e="94580208370512" b_x="-183.9" b_y="-1407.64" e_x="-1107" e_y="-1897" dotBBalance="0" dotEBalance="0.383031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208420368" parent="0" id_b="94580208812464" id_e="94580204087376" b_x="-1107" b_y="-1897" e_x="515.32" e_y="-1495.83" dotBBalance="4.76331" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208761616" parent="0" id_b="94580161228864" id_e="94580208344720" b_x="576.97" b_y="-1430.69" e_x="-1107" e_y="-1897" dotBBalance="0" dotEBalance="0.547939">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208446224" parent="0" id_b="94580182412640" id_e="94580203933120" b_x="1360.52" b_y="-1402.08" e_x="1360.85" e_y="-1451.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208783568" parent="0" id_b="94580203202160" id_e="94580201708416" b_x="1945.54" b_y="-1543.78" e_x="1865.94" e_y="-1536.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208469104" parent="0" id_b="94580198867648" id_e="94580202753168" b_x="1001.7" b_y="-1393.85" e_x="1002.03" e_y="-1443.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208498224" parent="0" id_b="94580182598656" id_e="94580208539888" b_x="2298.6" b_y="-1432.35" e_x="-1107" e_y="-1897" dotBBalance="0" dotEBalance="0.352662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208500208" parent="0" id_b="94580176512528" id_e="94580208167120" b_x="762.13" b_y="-1437.06" e_x="-1107" e_y="-1897" dotBBalance="0" dotEBalance="0.382343">
            <points>
                <point x="808.19" y="-1500.36"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208164208" parent="0" id_b="94580202434864" id_e="94580189565328" b_x="2556.44" b_y="-1547.11" e_x="2511.26" e_y="-1531.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208524080" parent="0" id_b="94580180254592" id_e="94580208266096" b_x="1302.13" b_y="-1434.7" e_x="-1107" e_y="-1897" dotBBalance="0" dotEBalance="0.625944">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208167120" parent="0" id_b="94580203090192" id_e="94580189487968" b_x="804.07" b_y="-1523.95" e_x="820.85" e_y="-1454.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208562768" parent="0" id_b="94580203856928" id_e="94580202753168" b_x="992.19" b_y="-1520.83" e_x="1002.03" e_y="-1443.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208221328" parent="0" id_b="94580184958320" id_e="94580206834800" b_x="111.79" b_y="-1528.77" e_x="45.6304" e_y="-1508.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208225296" parent="0" id_b="94580203684688" id_e="94580153352144" b_x="1171.26" b_y="-1533.33" e_x="1192.62" e_y="-1445.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208266096" parent="0" id_b="94580203372720" id_e="94580203933120" b_x="1344.69" b_y="-1536.45" e_x="1360.85" e_y="-1451.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208336784" parent="0" id_b="94580178577152" id_e="94580155253088" b_x="1721.7" b_y="-1403.26" e_x="1722.03" e_y="-1452.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208354640" parent="0" id_b="94580202927024" id_e="94580204504240" b_x="342.82" b_y="-1495.83" e_x="350.27" e_y="-1419.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208696944" parent="0" id_b="94580204843312" id_e="94580208628368" b_x="1813.9" b_y="-1432.35" e_x="-1107" e_y="-1897" dotBBalance="0" dotEBalance="0.603461">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208409392" parent="0" id_b="94580207921904" id_e="94580206763680" b_x="1515.32" b_y="-1533.33" e_x="1536.15" e_y="-1443.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208431344" parent="0" id_b="94580151738992" id_e="94580206763680" b_x="1535.82" b_y="-1393.85" e_x="1536.15" e_y="-1443.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208802480" parent="0" id_b="94580203225216" id_e="94580202927024" b_x="404.16" b_y="-1517.78" e_x="342.82" e_y="-1495.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208156208" parent="0" id_b="94580204027968" id_e="94580184379408" b_x="2034.07" b_y="-1530.2" e_x="2059.68" e_y="-1442.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208496240" parent="0" id_b="94580181912288" id_e="94580208354640" b_x="291.55" b_y="-1402.94" e_x="-1107" e_y="-1897" dotBBalance="0" dotEBalance="0.508066">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208158256" parent="0" id_b="94580206852640" id_e="94580208516144" b_x="2449.19" b_y="-1434.7" e_x="-1107" e_y="-1897" dotBBalance="0" dotEBalance="0.447852">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208516144" parent="0" id_b="94580189565328" id_e="94580206787264" b_x="2511.26" b_y="-1531.77" e_x="2507.91" e_y="-1451.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208188400" parent="0" id_b="94580202536912" id_e="94580203372720" b_x="1426.45" b_y="-1545.65" e_x="1344.69" e_y="-1536.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208539888" parent="0" id_b="94580189600096" id_e="94580181934192" b_x="2329.69" b_y="-1525.52" e_x="2357.32" e_y="-1449.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208239312" parent="0" id_b="94580205746288" id_e="94580203014768" b_x="717.87" b_y="-1539.19" e_x="646.32" e_y="-1530.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208240304" parent="0" id_b="94580204808624" id_e="94580155253088" b_x="1688.44" b_y="-1533.33" e_x="1722.03" e_y="-1452.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208579760" parent="0" id_b="94580182623488" id_e="94580180394448" b_x="2189.69" b_y="-1530.2" e_x="2213.8" e_y="-1449.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208274032" parent="0" id_b="94580177170688" id_e="94580180394448" b_x="2213.47" b_y="-1399.73" e_x="2213.8" e_y="-1449.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208628368" parent="0" id_b="94580201708416" id_e="94580207715856" b_x="1865.94" b_y="-1536.45" e_x="1872.62" e_y="-1449.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208301008" parent="0" id_b="94580204664144" id_e="94580203856928" b_x="1064.7" b_y="-1539.85" e_x="992.19" e_y="-1520.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208327792" parent="0" id_b="94580205032144" id_e="94580204087376" b_x="573.23" b_y="-1513.08" e_x="515.32" e_y="-1495.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208344720" parent="0" id_b="94580203014768" id_e="94580182944640" b_x="646.32" b_y="-1530.83" e_x="662.03" e_y="-1448.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208368528" parent="0" id_b="94580205621888" id_e="94580208244272" b_x="-3.74964" b_y="-1415.88" e_x="-1107" e_y="-1897" dotBBalance="0" dotEBalance="0.508984">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94580208370512" parent="0" id_b="94580204358704" id_e="94580206811232" b_x="-103.12" b_y="-1513.02" e_x="-76.9496" e_y="-1419.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94580208702960" parent="0" id_b="94580201449520" id_e="94580208380432" b_x="3338.1" b_y="-955.209" e_x="2701.89" e_y="-2085.89" dotBBalance="0" dotEBalance="0.191763">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94580208812464" parent="0" owner="94580161325088" b_x="2595.91" b_y="-1750.16" e_x="-224.452" e_y="-1722.35">
            <points/>
        </bus>
    </staticSector>
</GWF>
