<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_second_place" shapeColor="0" id="43795936" parent="0" left="0" top="0" right="127.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1240.52" y="644.406" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_second_place" shapeColor="0" id="43727712" parent="0" left="0" top="0" right="105.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1240.52" y="851.996" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="43724144" parent="0" x="1619.36" y="851.996" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[second_place]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="43742912" parent="0" x="1620.42" y="644.406" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[second_place]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="43846864" parent="0" x="881.9" y="644.406" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[места окончания пути]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="43746528" parent="0" left="0" top="0" right="95.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1464.53" y="784.822" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="41489824" parent="0" left="0" top="0" right="95.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1453.76" y="574.831" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="43780160" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="881.836" y="764.967" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="43830160" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1014.83" y="571.612" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_entity_possible_role" shapeColor="0" id="43763040" parent="0" left="0" top="0" right="142.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1329.21" y="712.463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="40985664" parent="0" x="1240.52" y="770.744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_entity_possible_class" shapeColor="0" id="43812016" parent="0" left="0" top="0" right="166.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1240.52" y="559.1" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42701952" parent="0" x="1635.96" y="464.396" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[first_place]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="43305856" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="898.436" y="377.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="140696417811296" parent="0" x="898.5" y="256.806" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[места начала пути]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41082144" parent="0" x="-43" y="603.806" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[места для посещения]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="42867104" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-43.0636" y="724.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_first_place" shapeColor="0" id="42714912" parent="0" left="0" top="0" right="90.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1257.12" y="464.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42743808" parent="0" x="1637.02" y="256.806" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[first_place]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_first_place" shapeColor="0" id="40437360" parent="0" left="0" top="0" right="111.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1257.12" y="256.806" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="44626912" parent="0" left="0" top="0" right="95.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1481.13" y="397.222" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42700976" parent="0" x="1257.12" y="383.144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_entity_possible_role" shapeColor="0" id="42718336" parent="0" left="0" top="0" right="142.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1345.81" y="324.863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="42757584" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1031.43" y="184.012" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="43321920" parent="0" left="0" top="0" right="95.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1470.36" y="187.231" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_entity_possible_class" shapeColor="0" id="42691152" parent="0" left="0" top="0" right="166.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1257.12" y="171.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="43053712" parent="0" x="-41.9289" y="193.417" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[города]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="43049312" parent="0" x="696.594" y="193.417" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[city_place]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="43045216" parent="0" x="695.533" y="401.007" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[city_place]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="43044416" parent="0" x="316.695" y="319.755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_entity_possible_role" shapeColor="0" id="43026384" parent="0" left="0" top="0" right="142.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405.381" y="261.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="43009424" parent="0" left="0" top="0" right="95.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="529.926" y="123.842" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="42992800" parent="0" left="0" top="0" right="95.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540.699" y="333.833" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="42975840" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90.9998" y="120.623" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="42958336" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-41.9925" y="313.978" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_entity_possible_class" shapeColor="0" id="42939472" parent="0" left="0" top="0" right="166.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316.695" y="108.111" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city_place" shapeColor="0" id="42922480" parent="0" left="0" top="0" right="109.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316.695" y="193.417" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_city_place" shapeColor="0" id="42905520" parent="0" left="0" top="0" right="87.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316.695" y="401.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="42888080" parent="0" left="0" top="0" right="95.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="539.628" y="744.222" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42883968" parent="0" x="695.523" y="603.806" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[desire]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42866336" parent="0" x="315.624" y="730.144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_entity_possible_role" shapeColor="0" id="42849536" parent="0" left="0" top="0" right="142.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="404.31" y="671.863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_desire" shapeColor="0" id="42834288" parent="0" left="0" top="0" right="65.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315.624" y="811.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="42819088" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="89.9287" y="531.012" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_desire" shapeColor="0" id="42804080" parent="0" left="0" top="0" right="87.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315.624" y="603.806" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="42790016" parent="0" left="0" top="0" right="95.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="528.855" y="534.231" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_entity_possible_class" shapeColor="0" id="42774128" parent="0" left="0" top="0" right="166.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315.624" y="518.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42769520" parent="0" x="694.462" y="811.396" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[desire]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43859392" parent="0" id_b="43812016" id_e="43795936" b_x="1240.52" b_y="559.1" e_x="1240.52" e_y="644.406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40474304" parent="0" id_b="43780160" id_e="43846864" b_x="881.836" b_y="764.967" e_x="881.9" e_y="644.406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35305200" parent="0" id_b="43763040" id_e="40723168" b_x="1329.21" b_y="712.463" e_x="-16.6" e_y="387.6" dotBBalance="0" dotEBalance="0.548321">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43848416" parent="0" id_b="43795936" id_e="43846864" b_x="1240.52" b_y="644.406" e_x="881.9" e_y="644.406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41600256" parent="0" id_b="43830160" id_e="43848416" b_x="1014.83" b_y="571.612" e_x="-16.6" e_y="387.6" dotBBalance="0" dotEBalance="0.742668">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42746560" parent="0" id_b="43746528" id_e="43857408" b_x="1464.53" b_y="784.822" e_x="-16.6" e_y="387.6" dotBBalance="0" dotEBalance="0.735765">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41282160" parent="0" id_b="43795936" id_e="43742912" b_x="1240.52" b_y="644.406" e_x="1620.42" e_y="644.406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43858336" parent="0" id_b="40985664" id_e="43727712" b_x="1240.52" b_y="770.744" e_x="1240.52" e_y="851.996" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43855888" parent="0" id_b="41489824" id_e="41282160" b_x="1453.76" b_y="574.831" e_x="-16.6" e_y="387.6" dotBBalance="0" dotEBalance="0.695013">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="40723168" parent="0" id_b="43795936" id_e="40985664" b_x="1240.52" b_y="644.406" e_x="1240.52" e_y="770.744" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43857408" parent="0" id_b="43727712" id_e="43724144" b_x="1240.52" b_y="851.996" e_x="1619.36" e_y="851.996" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43355744" parent="0" id_b="43321920" id_e="43358320" b_x="1470.36" b_y="187.231" e_x="941.5" e_y="-347" dotBBalance="0" dotEBalance="0.695013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43359248" parent="0" id_b="44626912" id_e="40744416" b_x="1481.13" b_y="397.222" e_x="941.5" e_y="-347" dotBBalance="0" dotEBalance="0.735765">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44612896" parent="0" id_b="42718336" id_e="42711680" b_x="1345.81" b_y="324.863" e_x="941.5" e_y="-347" dotBBalance="0" dotEBalance="0.548321">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44612416" parent="0" id_b="42757584" id_e="44612656" b_x="1031.43" b_y="184.012" e_x="941.5" e_y="-347" dotBBalance="0" dotEBalance="0.742668">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44613376" parent="0" id_b="42691152" id_e="40437360" b_x="1257.12" b_y="171.5" e_x="1257.12" e_y="256.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44613136" parent="0" id_b="43305856" id_e="140696417811296" b_x="898.436" b_y="377.367" e_x="898.5" e_y="256.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="44612656" parent="0" id_b="40437360" id_e="140696417811296" b_x="1257.12" b_y="256.806" e_x="898.5" e_y="256.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43357328" parent="0" id_b="42700976" id_e="42714912" b_x="1257.12" b_y="383.144" e_x="1257.12" e_y="464.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43358320" parent="0" id_b="40437360" id_e="42743808" b_x="1257.12" b_y="256.806" e_x="1637.02" e_y="256.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42711680" parent="0" id_b="40437360" id_e="42700976" b_x="1257.12" b_y="256.806" e_x="1257.12" e_y="383.144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="40744416" parent="0" id_b="42714912" id_e="42701952" b_x="1257.12" b_y="464.396" e_x="1635.96" e_y="464.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43267216" parent="0" id_b="42905520" id_e="43045216" b_x="316.695" b_y="401.007" e_x="695.533" e_y="401.007" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43266352" parent="0" id_b="42922480" id_e="43049312" b_x="316.695" b_y="193.417" e_x="696.594" e_y="193.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43265488" parent="0" id_b="42922480" id_e="43053712" b_x="316.695" b_y="193.417" e_x="-41.9289" e_y="193.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43264624" parent="0" id_b="42939472" id_e="42922480" b_x="316.695" b_y="108.111" e_x="316.695" e_y="193.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43263760" parent="0" id_b="43009424" id_e="43266352" b_x="529.926" b_y="123.842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43261856" parent="0" id_b="43044416" id_e="42905520" b_x="316.695" b_y="319.755" e_x="316.695" e_y="401.007" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43260992" parent="0" id_b="42922480" id_e="43044416" b_x="316.695" b_y="193.417" e_x="316.695" e_y="319.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43260128" parent="0" id_b="43026384" id_e="43260992" b_x="405.381" b_y="261.474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548321">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43259264" parent="0" id_b="42992800" id_e="43267216" b_x="540.699" b_y="333.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735765">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43258400" parent="0" id_b="42975840" id_e="43265488" b_x="90.9998" b_y="120.623" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.742668">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43257536" parent="0" id_b="42958336" id_e="43053712" b_x="-41.9925" b_y="313.978" e_x="-41.9289" e_y="193.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43256672" parent="0" id_b="42790016" id_e="41099040" b_x="528.855" b_y="534.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43255808" parent="0" id_b="42888080" id_e="40698288" b_x="539.628" b_y="744.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735765">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43064400" parent="0" id_b="42774128" id_e="42804080" b_x="315.624" b_y="518.5" e_x="315.624" e_y="603.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43254416" parent="0" id_b="42849536" id_e="40832864" b_x="404.31" b_y="671.863" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548321">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="40698288" parent="0" id_b="42834288" id_e="42769520" b_x="315.624" b_y="811.396" e_x="694.462" e_y="811.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41099040" parent="0" id_b="42804080" id_e="42883968" b_x="315.624" b_y="603.806" e_x="695.523" e_y="603.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="40832864" parent="0" id_b="42804080" id_e="42866336" b_x="315.624" b_y="603.806" e_x="315.624" e_y="730.144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41489344" parent="0" id_b="42866336" id_e="42834288" b_x="315.624" b_y="730.144" e_x="315.624" e_y="811.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41489584" parent="0" id_b="42804080" id_e="41082144" b_x="315.624" b_y="603.806" e_x="-43" e_y="603.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42766512" parent="0" id_b="42867104" id_e="41082144" b_x="-43.0636" b_y="724.367" e_x="-43" e_y="603.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43203712" parent="0" id_b="42819088" id_e="41489584" b_x="89.9287" b_y="531.012" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.742668">
            <points/>
        </pair>
    </staticSector>
</GWF>
