goals_product_quality_improvement
<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Улучшение качества продукции](* <- lang_ru;;*);
    [Product quality improvement](* <- lang_en;; *);

=>nrel_inclusion:
    completion;
    complex_integration;
    consistency;
    flexibility;
    independence;
<-concept_principles_of_industrial_automation;

=>nrel_note:
[Успех на рынке зависит от высокого уровня качества продукции. 
Несмотря на то, что на производствах используются современные системы планирования ресурсов предприятия, очень многие показатели выходного контроля рассчитываются вручную. Представлена методология конт­роля качества и инструментарий для его автоматизации на предприятии на примере производства бумажных детских подгузников.]
(*<-lang_ru;;*);

<-binary_relation;;


