genre_essay
<- concept_genre;
<- concept_prose_genre;
<- concept_publicistic_genre;

=> nrel_main_idtf:
   [эссе]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [essay]
   (* <- lang_en;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [эссе - прозаически-публицистический жанр, сочинение объёмом до 5 страниц, свободной композиции, подразумевающее впечатления и соображения автора по конкретному поводу или предмету.] (* <-lang_ru;; *);; 
		*);;
		<= nrel_using_constants: {
		concept_artwork;
		concept_genre
		};;
	*);;
