genre_poem
<- concept_genre;
<- concept_poetic_genre;

=> nrel_main_idtf:
   [поэма]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [poem]
   (* <- lang_en;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Стих - художественная речь, организованная делением на ритмически соизмеримые отрезки; поэзия в узком смысле; в частности, подразумевает свойства стихосложения той или иной традиции.] (* <-lang_ru;; *);; 
		*);;
		<= nrel_using_constants: {
		concept_poem
		};;
	*);;
