concept_castles_and_palaces

<- sc_node_class;

=> nrel_main_idtf:
	[замки и дворцы]
	(* <- lang_ru;; *);
    [castles and palaces]
	(* <- lang_en;; *);

=> nrel_inclusion:
   concept_spain;
   concept_uruguay;
   concept_germany;
   concept_belarus;
   concept_china;
   concept_france;
   concept_russia;
   concept_uzbekistan;
    
=> nrel_note:
    [здание или комплекс зданий, сочетающее в себе жилые и оборонительно-фортификационные задачи. В наиболее распространённом значении слова — укреплённое жилище феодала в средневековой Европе. Большое количество замков сохранилось до наших дней и является признанными памятниками истории и культуры.]
	(* <- lang_ru;; *);;