section_subject_domain_of_humanities
=> nrel_main_idtf: 
	[Раздел. Предметная область Гуманитарная наука]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Humanities]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	concept_self_awareness;
	nrel_goal;
	subject_domain_of_humanities;
	concept_humanities;;

section_subject_domain_of_humanities = [*
subject_domain_of_humanities

=> nrel_main_idtf: 
	[Предметная область Гуманитарная наука]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of Humanities]
	(* <- lang_en;; *);

<= nrel_private_subject_domain:
	section_subject_domain_of_humanities;

-> rrel_maximum_studied_object_class:
	concept_humanities;

-> rrel_not_maximum_studied_object_class:
	concept_self_awareness;

-> rrel_explored_relation:
	nrel_goal;

<- subject_domain;;
*];;