section_subject_domain_of_scientists
=> nrel_main_idtf: 
	[Раздел. Предметная область Ученые]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Scientists]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	concept_scientist;
	subject_domain_of_scientists;
	concept_scientists;;

section_subject_domain_of_scientists = [*
subject_domain_of_scientists

=> nrel_main_idtf: 
	[Предметная область Ученые]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of Scientists]
	(* <- lang_en;; *);

<= nrel_private_subject_domain:
	section_subject_domain_of_scientists;

-> rrel_maximum_studied_object_class:
	concept_scientists;

-> rrel_not_maximum_studied_object_class:
	concept_scientist;

<- subject_domain;;
*];;