section_subject_domain_of_natural_science
=> nrel_main_idtf: 
	[Раздел. Предметная область Естественная наука]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Natural science]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	concept_catastrophism;
	concept_uniformitarianism;
	concept_evolutionism;
	nrel_direction;
	subject_domain_of_natural_science;
	concept_natural_science;;

section_subject_domain_of_natural_science = [*
subject_domain_of_natural_science

=> nrel_main_idtf: 
	[Предметная область Естественная наука]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of Natural science]
	(* <- lang_en;; *);

<= nrel_private_subject_domain:
	section_subject_domain_of_natural_science;

-> rrel_maximum_studied_object_class:
	concept_natural_science;

-> rrel_not_maximum_studied_object_class:
	concept_catastrophism;
	concept_uniformitarianism;
	concept_evolutionism;

-> rrel_explored_relation:
	nrel_direction;

<- subject_domain;;
*];;