section_subject_domain_of_psychology_of_science
=> nrel_main_idtf: 
	[Раздел. Предметная область Психология науки]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Psychology of science]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	concept_instrumental_method;
	concept_personal_method;
	nrel_method;
	subject_domain_of_psychology_of_science;
	concept_psychology_of_science;;

section_subject_domain_of_psychology_of_science = [*
subject_domain_of_psychology_of_science

=> nrel_main_idtf: 
	[Предметная область Психология науки]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of Psychology of science]
	(* <- lang_en;; *);

<= nrel_private_subject_domain:
	section_subject_domain_of_psychology_of_science;

-> rrel_maximum_studied_object_class:
	concept_psychology_of_science;

-> rrel_not_maximum_studied_object_class:
	concept_instrumental_method;
	concept_personal_method;

-> rrel_explored_relation:
	nrel_method;

<- subject_domain;;
*];;