nrel_coordinates
<- sc_node_norole_relation;
=>nrel_main_idtf:
	[координаты* ](* <- lang_ru;; *);
	[coordinates* ](* <- lang_eng;; *);;

nrel_artwork <- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf:
    [Опр. (координаты* )](*<- lang_ru;;*);
    [Def. (coordinates* )](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example:
            [Координаты* - это бинарное ориентированное отношение, связывающее искуственный спутник с его текущими координатами.](*<- lang_ru;;*);;
    *);;
    <= nrel_using_constants:
    {
        concept_artificial_satellite
    };;
*);;

nrel_artwork
=> nrel_first_domain: concept_artificial_satellite;
=> nrel_second_domain: file;


=> nrel_definitional_domain:
	...
	(*
	    <= nrel_combination: {
	        concept_artificial_satellite;
		    file
	    };;
	*);

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;;