nrel_convicted_of

//идентификаторы
=> nrel_main_idtf:
    [осуждён за] (*<-lang_ru;;*);
    [convicted of] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (осуждён за)] (*<-lang_ru;;*);
       [Def. (convicted of)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [преступление, за которое был осуждён человек] (*<-lang_ru;; => nrel_format: format_html;;*);
                [crime a person was convicted of] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_human;

=> nrel_first_domain:
    concept_association_football_player;


=> nrel_second_domain:
    concept_tax_fraud;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
