nrel_has_use

//идентификаторы
=> nrel_main_idtf:
    [используется как/для/в] (*<-lang_ru;;*);
    [has use] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (используется как/для/в)] (*<-lang_ru;;*);
       [Def. (has use)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [основное назначение объекта (включая текущее и прошлое использование)] (*<-lang_ru;; => nrel_format: format_html;;*);
                [main use of the subject (includes current and former usage)] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_sport;


=> nrel_second_domain:
    concept_physical_fitness;

=> nrel_second_domain:
    concept_pleasure;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
