nrel_field_of_this_occupation

//идентификаторы
=> nrel_main_idtf:
    [сфера деятельности] (*<-lang_ru;;*);
    [field of this occupation] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (сфера деятельности)] (*<-lang_ru;;*);
       [Def. (field of this occupation)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [у занятостей: сфера деятельности работника данной профессии] (*<-lang_ru;; => nrel_format: format_html;;*);
                [field corresponding to this occupation or profession (use only for occupations/professions - for people use Property:P101, for companies use P452)] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_athlete;


=> nrel_second_domain:
    concept_sport;

=> nrel_second_domain:
    concept_womens_sports;

=> nrel_second_domain:
    concept_mens_sports;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
