nrel_second_family_name_in_Spanish_name

//идентификаторы
=> nrel_main_idtf:
    [вторая фамилия в испанском имени] (*<-lang_ru;;*);
    [second family name in Spanish name] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (вторая фамилия в испанском имени)] (*<-lang_ru;;*);
       [Def. (second family name in Spanish name)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [фамилия по матери] (*<-lang_ru;; => nrel_format: format_html;;*);
                [second (generally maternal) family name in Spanish names (do not use for other double barrelled names)] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_human;

=> nrel_first_domain:
    concept_association_football_player;


=> nrel_second_domain:
    concept_Cuccittini;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
