nrel_authority

//идентификаторы
=> nrel_main_idtf:
    [руководящий орган] (*<-lang_ru;;*);
    [authority] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (руководящий орган)] (*<-lang_ru;;*);
       [Def. (authority)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [орган управления данным субъектом] (*<-lang_ru;; => nrel_format: format_html;;*);
                [entity having executive power on given entity] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_association_football;


=> nrel_second_domain:
    concept_FIFA;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
