nrel_country_for_sport

//идентификаторы
=> nrel_main_idtf:
    [представляет страну в спорте] (*<-lang_ru;;*);
    [country for sport] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (представляет страну в спорте)] (*<-lang_ru;;*);
       [Def. (country for sport)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [страна, которую представляет или имеет право представлять человек на международных спортивных соревнованиях] (*<-lang_ru;; => nrel_format: format_html;;*);
                [country a person or a team represents when playing a sport] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_human;

=> nrel_first_domain:
    concept_association_football_player;


=> nrel_second_domain:
    concept_Argentina;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
