nrel_position_held

//идентификаторы
=> nrel_main_idtf:
    [занимаемая должность] (*<-lang_ru;;*);
    [position held] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (занимаемая должность)] (*<-lang_ru;;*);
       [Def. (position held)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [текущая или прошлая должность] (*<-lang_ru;; => nrel_format: format_html;;*);
                [subject currently or formerly holds the object position or public office] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_human;

=> nrel_first_domain:
    concept_association_football_player;


=> nrel_second_domain:
    concept_UNICEF_Goodwill_Ambassador;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
