nrel_has_works_in_the_collection

//идентификаторы
=> nrel_main_idtf:
    [собрание работ] (*<-lang_ru;;*);
    [has works in the collection] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (собрание работ)] (*<-lang_ru;;*);
       [Def. (has works in the collection)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Коллекция, в которой есть работы этого человека или организации (используйте местоположение архива P485 для архивов)] (*<-lang_ru;; => nrel_format: format_html;;*);
                [collection that has works of this person or organisation (use archive location P485 for the archives)] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_human;

=> nrel_first_domain:
    concept_association_football_player;


=> nrel_second_domain:
    concept_Van_Gogh_Museum;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
