nrel_significant_event

//идентификаторы
=> nrel_main_idtf:
    [ключевое событие] (*<-lang_ru;;*);
    [significant event] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (ключевое событие)] (*<-lang_ru;;*);
       [Def. (significant event)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [событие, важное для этого элемента] (*<-lang_ru;; => nrel_format: format_html;;*);
                [significant or notable events associated with the subject] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_human;

=> nrel_first_domain:
    concept_association_football_player;


=> nrel_second_domain:
    concept_Panama_Papers;

=> nrel_second_domain:
    concept_trial_of_Lionel_and_Jorge_Messi;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
