nrel_sponsor

//идентификаторы
=> nrel_main_idtf:
    [спонсор] (*<-lang_ru;;*);
    [sponsor] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (спонсор)] (*<-lang_ru;;*);
       [Def. (sponsor)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [лицо, спонсирующее данный элемент] (*<-lang_ru;; => nrel_format: format_html;;*);
                [organization or individual that sponsors this item] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_human;

=> nrel_first_domain:
    concept_association_football_player;


=> nrel_second_domain:
    concept_Adidas_AG;

=> nrel_second_domain:
    concept_Pepsi;

=> nrel_second_domain:
    concept_Gatorade;

=> nrel_second_domain:
    concept_Budweiser;

=> nrel_second_domain:
    concept_Ooredoo;

=> nrel_second_domain:
    concept_Mastercard;

=> nrel_second_domain:
    concept_Konami;

=> nrel_second_domain:
    concept_OrCam_device;

=> nrel_second_domain:
    concept_Hard_Rock_Cafe;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
