nrel_regulated_by

//идентификаторы
=> nrel_main_idtf:
    [регулируется] (*<-lang_ru;;*);
    [regulated by] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (регулируется)] (*<-lang_ru;;*);
       [Def. (regulated by)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [какая организация регулирует данный объект] (*<-lang_ru;; => nrel_format: format_html;;*);
                [organization that acts as regulator of an activity, financial market, or stock exchange] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_association_football;


=> nrel_second_domain:
    concept_FIFA;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
