nrel_instance_of

//идентификаторы
=> nrel_main_idtf:
    [это частный случай понятия] (*<-lang_ru;;*);
    [instance of] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (это частный случай понятия)] (*<-lang_ru;;*);
       [Def. (instance of)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [данный элемент представляет собой конкретный объект (экземпляр / частный случай) класса, категории. Не путать с Property:P279 ("подкласс от").] (*<-lang_ru;; => nrel_format: format_html;;*);
                [that class of which this subject is a particular example and member; different from P279 (subclass of); for example: K2 is an instance of mountain; volcano is a subclass of mountain (and an instance of volcanic landform)] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_athlete;

=> nrel_first_domain:
    concept_association_football;

=> nrel_first_domain:
    concept_sport;

=> nrel_first_domain:
    concept_human;

=> nrel_first_domain:
    concept_association_football_player;


=> nrel_second_domain:
    concept_occupation;

=> nrel_second_domain:
    concept_type_of_sport;

=> nrel_second_domain:
    concept_spectator_sport;

=> nrel_second_domain:
    concept_Olympic_sport;

=> nrel_second_domain:
    concept_academic_discipline;

=> nrel_second_domain:
    concept_human;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
