nrel_occupation

//идентификаторы
=> nrel_main_idtf:
    [род занятий] (*<-lang_ru;;*);
    [occupation] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (род занятий)] (*<-lang_ru;;*);
       [Def. (occupation)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [профессия персоны; см. также свойство «область деятельности» (Property:P101)] (*<-lang_ru;; => nrel_format: format_html;;*);
                [occupation of a person; see also "field of work" (Property:P101), "position held" (Property:P39)] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_human;

=> nrel_first_domain:
    concept_association_football_player;


=> nrel_second_domain:
    concept_association_football_player;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
