nrel_family_name

//идентификаторы
=> nrel_main_idtf:
    [фамилия] (*<-lang_ru;;*);
    [family name] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (фамилия)] (*<-lang_ru;;*);
       [Def. (family name)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [часть полного имени, показывающая принадлежность к роду, семье] (*<-lang_ru;; => nrel_format: format_html;;*);
                [part of full name of person] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_human;

=> nrel_first_domain:
    concept_association_football_player;


=> nrel_second_domain:
    concept_Messi;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
