nrel_father

//идентификаторы
=> nrel_main_idtf:
    [отец] (*<-lang_ru;;*);
    [father] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (отец)] (*<-lang_ru;;*);
       [Def. (father)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [отец персоны] (*<-lang_ru;; => nrel_format: format_html;;*);
                [male parent of the subject. For stepfather, use "stepparent" (P3448)] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_human;

=> nrel_first_domain:
    concept_association_football_player;


=> nrel_second_domain:
    concept_Jorge_Messi;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
