nrel_given_name

//идентификаторы
=> nrel_main_idtf:
    [личное имя] (*<-lang_ru;;*);
    [given name] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (личное имя)] (*<-lang_ru;;*);
       [Def. (given name)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [первое имя персоны] (*<-lang_ru;; => nrel_format: format_html;;*);
                [first name or another given name of this person; values used with the property should not link disambiguations nor family names] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_human;

=> nrel_first_domain:
    concept_association_football_player;


=> nrel_second_domain:
    concept_Lionel;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
