nrel_practiced_by

//идентификаторы
=> nrel_main_idtf:
    [практикуется] (*<-lang_ru;;*);
    [practiced by] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (практикуется)] (*<-lang_ru;;*);
       [Def. (practiced by)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [кем] (*<-lang_ru;; => nrel_format: format_html;;*);
                [type of agents that study this subject or work in this profession] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_association_football;

=> nrel_first_domain:
    concept_sport;


=> nrel_second_domain:
    concept_association_football_player;

=> nrel_second_domain:
    concept_association_football_manager;

=> nrel_second_domain:
    concept_association_football_referee;

=> nrel_second_domain:
    concept_director_of_football;

=> nrel_second_domain:
    concept_football_scout;

=> nrel_second_domain:
    concept_association_football_team;

=> nrel_second_domain:
    concept_athlete;

=> nrel_second_domain:
    concept_sportsperson;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
