nrel_residence

//идентификаторы
=> nrel_main_idtf:
    [место жительства] (*<-lang_ru;;*);
    [residence] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (место жительства)] (*<-lang_ru;;*);
       [Def. (residence)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [место, где человек живёт или жил] (*<-lang_ru;; => nrel_format: format_html;;*);
                [the place where the person is or has been, resident] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_human;

=> nrel_first_domain:
    concept_association_football_player;


=> nrel_second_domain:
    concept_Rosario;

=> nrel_second_domain:
    concept_Barcelona;

=> nrel_second_domain:
    concept_Paris;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
