nrel_child

//идентификаторы
=> nrel_main_idtf:
    [дети] (*<-lang_ru;;*);
    [child] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (дети)] (*<-lang_ru;;*);
       [Def. (child)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [дети этого человека] (*<-lang_ru;; => nrel_format: format_html;;*);
                [subject has object as child. Do not use for stepchildren] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_human;

=> nrel_first_domain:
    concept_association_football_player;


=> nrel_second_domain:
    concept_Thiago_Messi;

=> nrel_second_domain:
    concept_Mateo_Messi_Roccuzzo;

=> nrel_second_domain:
    concept_Ciro_Messi_Roccuzzo;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
