nrel_significant_person

//идентификаторы
=> nrel_main_idtf:
    [значимый человек] (*<-lang_ru;;*);
    [significant person] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (значимый человек)] (*<-lang_ru;;*);
       [Def. (significant person)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [персона, каким-либо образом связанная с элементом] (*<-lang_ru;; => nrel_format: format_html;;*);
                [person linked to the item in any possible way] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_human;

=> nrel_first_domain:
    concept_association_football_player;


=> nrel_second_domain:
    concept_Cristiano_Ronaldo;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
