nrel_languages_spoken_written_or_signed

//идентификаторы
=> nrel_main_idtf:
    [языки, на которых говорит или пишет персона] (*<-lang_ru;;*);
    [languages spoken, written or signed] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (языки, на которых говорит или пишет персона)] (*<-lang_ru;;*);
       [Def. (languages spoken, written or signed)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [язык или языки, на которых говорит или пишет персона. Может включать родной язык] (*<-lang_ru;; => nrel_format: format_html;;*);
                [language(s) that a person or a people speaks, writes or signs, including the native language(s)] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_human;

=> nrel_first_domain:
    concept_association_football_player;


=> nrel_second_domain:
    concept_Spanish;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
