nrel_said_to_be_the_same_as

//идентификаторы
=> nrel_main_idtf:
    [предположительно одно и то же с] (*<-lang_ru;;*);
    [said to be the same as] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (предположительно одно и то же с)] (*<-lang_ru;;*);
       [Def. (said to be the same as)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [есть мнение, что этот элемент — то же самое, что и тот элемент, но это утверждение оспаривается] (*<-lang_ru;; => nrel_format: format_html;;*);
                [this item is said to be the same as that item, but it's uncertain or disputed] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_sport;


=> nrel_second_domain:
    concept_game_based_sport;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
