nrel_patron_saint

//идентификаторы
=> nrel_main_idtf:
    [святой покровитель] (*<-lang_ru;;*);
    [patron saint] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (святой покровитель)] (*<-lang_ru;;*);
       [Def. (patron saint)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [святой, согласно верованиям христиан защищающий данный элемент] (*<-lang_ru;; => nrel_format: format_html;;*);
                [patron saint adopted by the subject] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_athlete;


=> nrel_second_domain:
    concept_Saint_Sebastian;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
