nrel_sex_or_gender

//идентификаторы
=> nrel_main_idtf:
    [пол или гендер] (*<-lang_ru;;*);
    [sex or gender] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (пол или гендер)] (*<-lang_ru;;*);
       [Def. (sex or gender)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [пол или гендерная идентичность: мужская (Q6581097), женская (Q6581072), интерсекс (Q1097630), трансгендерная женщина (Q1052281), трансгендерный мужчина (Q2449503). Животные: самец (Q44148), самка (Q43445)] (*<-lang_ru;; => nrel_format: format_html;;*);
                [sex or gender identity of human or animal. For human: male, female, non-binary, intersex, transgender female, transgender male, agender. For animal: male organism, female organism. Groups of same gender use subclass of (P279)] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_human;

=> nrel_first_domain:
    concept_association_football_player;


=> nrel_second_domain:
    concept_male;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
