nrel_topics_main_Wikimedia_portal

//идентификаторы
=> nrel_main_idtf:
    [портал Викимедиа] (*<-lang_ru;;*);
    [topic's main Wikimedia portal] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (портал Викимедиа)] (*<-lang_ru;;*);
       [Def. (topic's main Wikimedia portal)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [портал Викимедии, связанный с данной темой] (*<-lang_ru;; => nrel_format: format_html;;*);
                [Wikimedia portal associated with this topic] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
