nrel_uses

//идентификаторы
=> nrel_main_idtf:
    [использует] (*<-lang_ru;;*);
    [uses] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (использует)] (*<-lang_ru;;*);
       [Def. (uses)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [что: используемые предметы или принципы] (*<-lang_ru;; => nrel_format: format_html;;*);
                [item or concept used by the subject or in the operation (see also instrument P1303 and armament P520)] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_athlete;

=> nrel_first_domain:
    concept_association_football;

=> nrel_first_domain:
    concept_sport;


=> nrel_second_domain:
    concept_sports_equipment;

=> nrel_second_domain:
    concept_association_football_kit;

=> nrel_second_domain:
    concept_association_football_ball;

=> nrel_second_domain:
    concept_association_football_pitch;

=> nrel_second_domain:
    concept_association_football_goal;

=> nrel_second_domain:
    concept_football_boots;

=> nrel_second_domain:
    concept_pitch;

=> nrel_second_domain:
    concept_sports_field;

=> nrel_second_domain:
    concept_sports_venue;

=> nrel_second_domain:
    concept_sports_location;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
