concept_artificial_satellite
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [искусственный спутник]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [artificial satellite]
   (* <- lang_en;; *);
    
<= nrel_inclusion:
	concept_satellite;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (искусственный спутник)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Искусственный спутник - это объект, намеренно выведенный на орбиту в космическом пространстве.](*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
	<= nrel_using_constants:{ 
		concept_orbit
	};;
*);;