concept_message_about_number_of_cards
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о количестве карт в колоде]
	    (* <- lang_ru;; *);
	[message about number of cards]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_number_of_cards];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о количестве карт в колоде)]
	        (* <- lang_ru;; *);
	    [Def. (message about number of cards)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о проблемах наук - атомарное сообщение, которое содержит виды человекообразных, информацию о которых необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about о проблемах наук is an atomic message that contains hominoidea division information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
