<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94102796641104" parent="0" x="561.581" y="352.487" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В базе данных есть 4 типа количеств карт в колоде:
52 карты (полная колода,от двоек до тузов)
36 карт (сокращённая колода,от шестёрок до тузов)
32 карты (малая колода, от семёрок до тузов)
24 карты (от девяток до тузов)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94102790465840" parent="0" x="552.889" y="821.784" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Список типов количеств карт в колоде:
52 карты (полная колода,от двоек до тузов)
36 карт (сокращённая колода,от шестёрок до тузов)
32 карты (малая колода, от семёрок до тузов)
24 карты (от девяток до тузов)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94102779998880" parent="0" x="566.889" y="613.784" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Есть 4 типа количеств карт в колоде:
52 карты (полная колода,от двоек до тузов)
36 карт (сокращённая колода,от шестёрок до тузов)
32 карты (малая колода, от семёрок до тузов)
24 карты (от девяток до тузов)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_number_of_cards_phrase" shapeColor="0" id="94102795081664" parent="0" left="0" top="0" right="315.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.421" y="723.451" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_number_of_cards_phrase" shapeColor="0" id="94102792593008" parent="0" left="0" top="0" right="315.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.31" y="507.451" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_number_of_cards_phrase" shapeColor="0" id="94102789644624" parent="0" left="0" top="0" right="315.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.31" y="315" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_number_of_cards_phrase" shapeColor="0" id="94102791641280" parent="0" left="0" top="0" right="315.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="138" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94102789829776" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="137.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94102793982656" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="69.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94102795184368" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.5" y="398.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94102788222352" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102.5" y="590.951" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94102793555152" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118.5" y="806.951" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94102789913376" parent="0" id_b="94102789644624" id_e="94102796641104" b_x="214.31" b_y="315" e_x="561.581" e_y="352.487" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94102791730160" parent="0" id_b="94102795184368" id_e="94102796641104" b_x="145.5" b_y="398.5" e_x="561.581" e_y="352.487" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94102793554704" parent="0" id_b="94102793982656" id_e="94102787473056" b_x="579" b_y="69.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94102787473056" parent="0" id_b="94102789829776" id_e="94102791641280" b_x="670" b_y="137.5" e_x="499.5" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94102792181248" parent="0" id_b="94102788222352" id_e="94102779998880" b_x="102.5" b_y="590.951" e_x="566.889" e_y="613.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94102792181488" parent="0" id_b="94102792593008" id_e="94102779998880" b_x="171.31" b_y="507.451" e_x="566.889" e_y="613.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94102792181728" parent="0" id_b="94102793555152" id_e="94102790465840" b_x="118.5" b_y="806.951" e_x="552.889" e_y="821.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94102790333872" parent="0" id_b="94102795081664" id_e="94102790465840" b_x="188.421" b_y="723.451" e_x="552.889" e_y="821.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
