concept_message_about_land_resources
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о земельных ресурсах]
	    (* <- lang_ru;; *);
	[message about land resources]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_land_resources];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о земельных ресурсах)]
	        (* <- lang_ru;; *);
	    [Def. (message about land resources)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о земельных ресурсах - атомарное сообщение, которое содержит экземпляр сушности, информацию о котором необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about land resources is an atomic message that contains entity example information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

