concept_message_about_nation
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о нации]
	    (* <- lang_ru;; *);
	[message about nation]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_nation];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о нации )]
	        (* <- lang_ru;; *);
	    [Def. (message about nation)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о нации - атомарное сообщение, которое содержит понятие концепт, информацию о которой необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about nation is an atomic message that contains the termin of a concept information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
