concept_software_system <- sc_node_not_relation;;

concept_software_system => nrel_main_idtf:
[Программная система] (*<-lang_ru;;*);
[Software system] (*<-lang_en;;*);;

concept_software_system <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (Программная система)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		->rrel_example: "file://HTML/concept_software_system.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_software_system <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Программная система)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Основное отличие танка от других боевых машин с пушечным вооружением — возможность быстро переносить огонь в широких пределах горизонтальных углов. В подавляющем большинстве такая возможность реализована за счёт установки пушки в полноповоротной башне.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;