cymbidium
<- concept_orchid;
<- concept_plant;
<- concept_organism;

=> nrel_main_idtf:
   [цимбидиум]
   (* <- lang_ru;; *);  
=> nrel_main_idtf:
   [cymbidium]
   (* <- lang_en;; *);

=> nrel_note:
   [Сокращение родового названия в промышленном и любительском цветоводстве — Cym.]
   (* <- lang_ru;; *);	

=> nrel_flower_size: [небольшой](*<-lang_ru;;*);
=> nrel_flowering_period: [2.5 месяца];

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. цимбидиум](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Цимбидиум - род вечнозелёных эпифитных растений семейства Орхидные (Orchidaceae). ](*<-lang_ru;;*);;
	*);;
*);;