tropical_forest
<- concept_natural_area;

=> nrel_main_idtf:
   [тропический лес]
   (* <- lang_ru;; *);  
=> nrel_main_idtf:
   [tropical_forest]
   (* <- lang_en;; *);

=> nrel_note:
   [Тропические леса встречаются в широком поясе, окружающем Землю по экватору и разрываемом только океанaми и горами.]
   (* <- lang_ru;; *);	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. тропический лес](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Тропический лес - лес, распространённый в тропическом, экваториальном и субэкваториальном поясах между 25° с. ш. и 30° ю. ш..](*<-lang_ru;;*);;
	*);;
*);;
