white
<- concept_color;

=> nrel_main_idtf:
   [белый]
   (* <- lang_ru;; *);  
=> nrel_main_idtf:
   [white]
   (* <- lang_en;; *);

=> nrel_note:
   [Является так называемым ахроматическим цветом, вместе с чёрным и оттенками серого. ]
   (* <- lang_ru;; *);	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. белый](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Белый - цвет со спектром электромагнитного излучения равномерной мощности по всем длинам волн в видимой части. ](*<-lang_ru;;*);;
	*);;
*);;
