yellow
<- concept_color;

=> nrel_main_idtf:
   [желтый]
   (* <- lang_ru;; *);  
=> nrel_main_idtf:
   [yellow]
   (* <- lang_en;; *);

=> nrel_note:
   [Является дополнительным цветом к синему в RGB или дополнительным к фиолетовому в художественной практике и системе RYB. ]
   (* <- lang_ru;; *);	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. желтый](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Желтый -   цвета электромагнитного излучения с длинами волн от 550 до 590 нм.](*<-lang_ru;;*);;
	*);;
*);;
