nrel_идентификатор

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [идентификатор*] (* <- lang_ru;; *);
   
=> nrel_main_idtf: 
	[identifier] (*<- lang_en;;*);
   
=> nrel_first_domain:  concept_идентификатор_первого_домена;
=> nrel_second_domain: concept_идентификатор_второго_домена;
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination: {
            concept_идентификатор_первого_домена;
            concept_идентификатор_второго_домена
        };;
   *);
   
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Идентификатор*)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Определение]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants: {
            concept_идентификатор_класса;
            concept_идентификатор_класса
        };;
  *);;

