@if = [* _message
		_<- concept_message;
		_-> rrel_entity:: _entity
			(*_<- concept_class;;*);;
		*];;
		
@then = [* _message _=> nrel_reply:: _reply_message
			(*
				_<- concept_message_about_entity_of_class;;
				_<- concept_atomic_message;;
			*);;
		*];;


lr_message_about_class
<- concept_answer_on_standard_message_rule;
<- concept_answer_on_standard_message_rule_priority_1;
=> nrel_answer_pattern: 
	{rrel_1: concept_phrase_about_theme};
		
<- rrel_main_key_sc_element: (@if => @then)
	(*<- nrel_implication;;*);;
	

atomic_logical_formula
-> @if;
-> @then;;

