concept_message_about_tiger
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о тигре]
	  (* <- lang_ru;; *);
      [message about tiger]
	  (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	  [about_tiger];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о тигре)]
	   (* <- lang_ru;; *);;
    => nrel_main_idtf:
       [Def. (message about tiger)]
	   (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о тигре - атомарное сообщение, которое содержит тигра, информацию о котором необходимо найти.]
		   (* <- lang_ru;; *);;
        -> rrel_example:
	   [Message about tiger - atomic message that contains tiger, information about which needs to be found.]
		   (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
