concept_message_about_bear
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о медведе]
	  (* <- lang_ru;; *);
      [message about bear]
	  (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	  [about_bear];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о медведе)]
	   (* <- lang_ru;; *);;
    => nrel_main_idtf:
       [Def. (message about bear)]
	   (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о медведе - атомарное сообщение, которое содержит медведя, информацию о котором необходимо найти.]
		   (* <- lang_ru;; *);;
        -> rrel_example:
	   [Message about bear - atomic message that contains the bear, information about which needs to be found.]
		   (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
