concept_message_about_animal_world
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о животном мире]
	  (* <- lang_ru;; *);
      [message about animal world]
	  (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	  [about_animal_world];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о животном мире)]
	   (* <- lang_ru;; *);;
    => nrel_main_idtf:
       [Def. (message about animal world)]
	   (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о животном мире - атомарное сообщение, которое содержит животный мир, информацию о котором необходимо найти.]
		   (* <- lang_ru;; *);;
        -> rrel_example:
	   [Message about animal world - atomic message that contains the animal world, information about which needs to be found.]
		   (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
