The_Gospel_of_Matthew

=>nrel_main_idtf:
    [Евангелия от Матфея](* <- lang_ru;; *);

=>nrel_consists: 
    [Жизнь после сметри](* <- lang_ru;; *);
    <-concept_life_after_death;

=> nrel_note:
    [Основная тема Евангелия — жизнь и проповедь Иисуса Христа, Сына Божия. Особенности Евангелия вытекают из предназначенности книги для еврейской аудитории — в Евангелии часты ссылки на мессианские пророчества Ветхого Завета, имеющие целью показать исполнение этих пророчеств в Иисусе Христе.]
    (* <- lang_ru;; *);
<-binary_relation;;