<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="2604015840160" parent="2603971932512" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.5" y="945.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="2604015836416" parent="2603971932512" left="0" top="0" right="132" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.5" y="845.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2604015830800" parent="2603971932512" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12.5" y="845.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="2604015836832" parent="2603971932512" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37.5" y="795.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_recomended_weapon" shapeColor="0" id="2604015831632" parent="2603971932512" left="0" top="0" right="372" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.5" y="795.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604011996736" parent="2603971932512" id_b="2604015840160" id_e="2604015836416" b_x="137.5" b_y="945.5" e_x="137.5" e_y="845.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604011998896" parent="2603971932512" id_b="2604015836832" id_e="2603969696240" b_x="37.5" b_y="795.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30916">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604012001776" parent="2603971932512" id_b="2604015831632" id_e="2604015836416" b_x="137.5" b_y="795.5" e_x="137.5" e_y="845.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2603969696240" parent="2603971932512" id_b="2604015830800" id_e="2604015836416" b_x="-12.5" b_y="845.5" e_x="137.5" e_y="845.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2603971932512" parent="0">
            <points>
                <point x="-112.5" y="745.5"/>
                <point x="-112.5" y="995.5"/>
                <point x="487.5" y="995.5"/>
                <point x="487.5" y="745.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_animal" shapeColor="0" id="2604015831216" parent="2603971933856" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.5" y="295.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2604015830176" parent="2603971933856" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87.5" y="495.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2604015834336" parent="2603971933856" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.5" y="395.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2604012034768" parent="2603971933856" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.5" y="495.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2604015833296" parent="2603971933856" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.5" y="495.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_recomended_weapon" shapeColor="0" id="2604012031440" parent="2603971933856" left="0" top="0" right="372" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.5" y="345.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604011997936" parent="2603971933856" id_b="2604015834336" id_e="2604012001056" b_x="337.5" b_y="395.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604012002256" parent="2603971933856" id_b="2604012031440" id_e="2604012034768" b_x="237.5" b_y="345.5" e_x="237.5" e_y="495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604012002016" parent="2603971933856" id_b="2604015831216" id_e="2604015833296" b_x="437.5" b_y="295.5" e_x="437.5" e_y="495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604011998656" parent="2603971933856" id_b="2604015830176" id_e="2604012034768" b_x="87.5" b_y="495.5" e_x="237.5" e_y="495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604012001056" parent="2603971933856" id_b="2604012034768" id_e="2604015833296" b_x="237.5" b_y="495.5" e_x="437.5" e_y="495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2603971933856" parent="0">
            <points>
                <point x="-112.5" y="245.5"/>
                <point x="-112.5" y="545.5"/>
                <point x="537.5" y="545.5"/>
                <point x="537.5" y="245.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_recomended_weapon" shapeColor="0" id="2604015832256" parent="0" left="0" top="0" right="322" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.5" y="595.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2604015837456" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="937.5" y="695.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2604015841408" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87.5" y="645.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="2604015840784" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.5" y="795.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="2604015832464" parent="0" left="0" top="0" right="438" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.5" y="545.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2604015841200" parent="0" x="887.5" y="595.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2604015837040" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.5" y="645.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="2604015840576" parent="0" left="0" top="0" right="356" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.5" y="445.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2604015842032" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-162.5" y="645.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_recomended_weapon" shapeColor="0" id="2604015834128" parent="0" left="0" top="0" right="357" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1087.5" y="595.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603969693840" parent="0" id_b="2604015841200" id_e="2604015834128" b_x="887.5" b_y="595.5" e_x="1087.5" e_y="595.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2603969695760" parent="0" id_b="2603971933856" id_e="2603971932512" b_x="212.5" b_y="395.5" e_x="187.5" e_y="870.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603969698400" parent="0" id_b="2604015837040" id_e="2603969697200" b_x="387.5" b_y="645.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.678652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603969694080" parent="0" id_b="2604015837456" id_e="2603969693840" b_x="937.5" b_y="695.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.223757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603969693600" parent="0" id_b="2604015842032" id_e="2603971933856" b_x="-162.5" b_y="645.5" e_x="212.5" e_y="395.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603969697200" parent="0" id_b="2604015832256" id_e="2603969695760" b_x="688.5" b_y="595.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.238194">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603969696720" parent="0" id_b="2604015841408" id_e="2603969695760" b_x="87.5" b_y="645.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525264">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603969696480" parent="0" id_b="2604015840784" id_e="2603969699120" b_x="737.5" b_y="795.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.223757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603969700320" parent="0" id_b="2604015840576" id_e="2604015832256" b_x="687.5" b_y="445.5" e_x="688.5" e_y="595.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603969695280" parent="0" id_b="2604015842032" id_e="2603971932512" b_x="-162.5" b_y="645.5" e_x="187.5" e_y="870.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603969697440" parent="0" id_b="2604015832464" id_e="2604015832256" b_x="737.5" b_y="545.5" e_x="688.5" e_y="595.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2603969699120" parent="0" id_b="2604015832256" id_e="2604015841200" b_x="688.5" b_y="595.5" e_x="887.5" e_y="595.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
