nrel_count_of_artificial_satellite
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [количество искусственных спутников* ]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: 
	concept_heavenly_body;
	concept_planet;
	concept_natural_satellite;
=> nrel_second_domain: 
	number;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (количество искусственных спутников* )]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [количество искусственных спутников* - бинарное 
               ориентированное отношение, связывающее 
               небесное тело(объект) и количество искусственных спутников, обращающийся по орбите этого небесного тела.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_heavenly_body;
   	 	 concept_orbit
   	 };;
*);;

nrel_count_of_natural_satellite
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [количество естественных спутников* ]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: 
	concept_heavenly_body;
	concept_planet;
	concept_natural_satellite;
=> nrel_second_domain: 
	number;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (количество естественных спутников* )]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [количество естественных спутников* - бинарное 
               ориентированное отношение, связывающее 
               небесное тело(объект) и количество естественных спутников, обращающийся по орбите этого небесного тела.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_heavenly_body;
   	 	 concept_orbit
   	 };;
*);;