nrel_mass
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [масса* ]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [mass* ]
   (* <- lang_en;; *);
   
=> nrel_first_domain: 
      concept_satellite;
      concept_artificial_satellite;
      concept_spacecraft;
      concept_crewed_spacecraft;
      concept_uncrewed_spacecraft;
      concept_space_station;
      concept_spaceplane;
      concept_rover;
      concept_space_probe;
=> nrel_second_domain:
      concept_mass;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (масса* )]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Масса* - бинарное 
               ориентированное отношение, связывающее 
               космический аппарат с его массой.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
            concept_spacecraft;
            concept_mass
   	 };;
*);;