nrel_launched_by
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [запущен с помощью* ]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [launched by* ]
   (* <- lang_en;; *);
   
=> nrel_first_domain: 
      concept_satellite;
      concept_artificial_satellite;
      concept_spacecraft;
      concept_crewed_spacecraft;
      concept_uncrewed_spacecraft;
      concept_space_station;
      concept_spaceplane;
      concept_space_probe;
      concept_rover;
=> nrel_second_domain: 
      concept_transport;
      concept_carrier_plane;
      concept_carrier_rocket;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (запущен с помощью* )]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Запущен с помощью* - бинарное 
               ориентированное отношение, связывающее 
               космический аппарат и его транспорт (носитель), который запустил его в космос.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
            concept_transport;
            concept_spacecraft
   	 };;
*);;