What_is_illusion_Illusionism

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [Иллюзионизм](* <- lang_ru;;*);
    [Illusionism](* <- lang_en;; *);

=>nrel_inclusion:
   focus;
<-concept_focus;

=> nrel_note:

[Иллюзионизм  — показ фокусов, основанных на применении специальной аппаратуры. Исполнители иллюзионных номеров называются иллюзионистами. На практике полного разграничения между видами иллюзионного искусства нет: манипуляторы часто выступают как иллюзионисты и наоборот. Те и другие прибегают нередко к приёмам "подсадки" (рассаживание в зале ассистентов под видом зрителей). В иллюзии входили также мнемотехника, чревовещание (вентрология) и трансформация; впоследствии они обособились в самостоятельные виды эстрадно-циркового искусства.]
(*<-lang_ru;;*);


<-binary_relation;;


