concept_emerald
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [изумруд]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [emerald]
   (* <- lang_en;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Изумруд — минерал, драгоценный камень берилловой группы, относится к самоцветным камням первого порядка.] (* <-lang_ru;; *);; 
		*);;
	*); 
	
=> nrel_cost:
	concept_value;
   
=> nrel_cut: 
	concept_cut;
   
=> nrel_color: 
	concept_color;
	
=> nrel_weight: 
	concept_carat;
	
=> nrel_clarity: 
	concept_clarity;
   
=> nrel_manufacturer: 
	concept_jeweler;
	
=> nrel_find_location: 
	concept_place;
	
=> nrel_year_of_finding: 
	concept_year;;
