concept_diamond
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [алмаз]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [diamond]
   (* <- lang_en;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Алмаз — минерал, кубическая аллотропная форма углерода.] (* <-lang_ru;; *);; 
		*);;
	*); 
	
=> nrel_inclusion:
	concept_brilliant;	
	
=> nrel_cost:
	concept_value;
   
=> nrel_color: 
	concept_color;
	
=> nrel_weight: 
	concept_carat;
   
=> nrel_manufacturer: 
	concept_jeweler;
	
=> nrel_find_location: 
	concept_place;
	
=> nrel_year_of_finding: 
	concept_year;;
