concept_brilliant
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [бриллиант]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [brilliant]
   (* <- lang_en;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Бриллиант — алмаз, которому посредством обработки придана ограненная форма, максимально выявляющая его естественный блеск. ] (* <-lang_ru;; *);; 
		*);;
	*); 	
	
=> nrel_cost:
	concept_value;
   
=> nrel_cut: 
	concept_cut;
   
=> nrel_color: 
	concept_color;
	
=> nrel_weight: 
	concept_carat;
	
=> nrel_clarity: 
	concept_clarity;
   
=> nrel_manufacturer: 
	concept_jeweler;;
