concept_color
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [цвет]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [color]
   (* <- lang_en;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Цвет — качественная субъективная характеристика электромагнитного излучения оптического диапазона, определяемая на основании возникающего физиологического зрительного ощущения и зависящая от ряда физических, физиологических и психологических факторов.] (* <-lang_ru;; *);; 
		*);;
	*);;
