concept_conveyor_robot
<- sc_node_class;
=> nrel_main_idtf:
	[конвеерный робот]
	(* <- lang_ru;; *);

=> nrel_note:
	[машина, обладающая манипуляторами, предназначееная для загрузки, переноски,
	комплектовки и сборки различных предметов на промышленных конвейерах.]
	(* <- lang_ru;; *);

-> concept_robotics;

=> nrel_usage_area:
	[промышленность]
	(* <- lang_ru;; *);

	[машиностроение]
	(* <- lang_ru;; *);

=> nrel_control_type:
	[полуавтономный]
	(* <- lang_ru;; *);

	[управляемый]
	(* <- lang_ru;; *);

	[автономный]
	(* <- lang_ru;; *);;


