concept_intel

<- sc_node_class;

=> nrel_main_idtf:
    [Intel]
	(* <- lang_ru;; *);
    [Intel]
	(* <- lang_en;; *);

<- concept_new_era_tecnologies;
<- concept_artificial_intelligence;

=> nrel_note:
    [американская компания, разработчик и производитель электронных устройств и компьютерных компонентов:
    микропроцессоров и наборов системной логики для клиентских вычислительных систем и для дата-центров,
    ПЛИС, чипов для систем искусственного интеллекта и для интернета вещей, энергонезависимой памяти.]
	(* <- lang_ru;; *);;