concept_artificial_intelligence

<- sc_node_class;

=> nrel_main_idtf:
	[искусственный интеллект]
	(* <- lang_ru;; *);
    [artificial intelligence]
	(* <- lang_en;; *);

=> nrel_inclusion:
    concept_expert_system;
    concept_decision_making_system;
    concept_natural_language_interface;
	concept_machine_learning;
	concept_robotics;
	concept_data_science;
	concept_computer_vision;

=> nrel_note:
    [свойство интеллектуальных систем выполнять творческие функции,
    которые традиционно считаются прерогативой человека (не следует путать с искусственным сознанием, ИС):
    наука и технология создания интеллектуальных машин, особенно интеллектуальных компьютерных программ.]
	(* <- lang_ru;; *);;