concept_engineering

<- sc_node_class;

=> nrel_main_idtf:
    [инженерия]
    (* <-lang_ru;; *);
    [инженерия]
    (* <-lang_en;; *);

=> nrel_note:
    [область технической деятельности, включающая в себя целый ряд специализированных областей и дисциплин,
    направленная на практическое приложение и применение научных,
    экономических, социальных и практических знаний с целью обращения природных ресурсов на пользу человека.
    Целями инженерной деятельности являются изобретение, разработка, создание, внедрение, ремонт,
    обслуживание и/или улучшение техники, материалов или процессов.]
    (* <=lang_ru;;*);;