concept_mobile_robot
<- sc_node_class;
=> nrel_main_idtf:
	[мобильный робот]
	(* <- lang_ru;; *);

=> nrel_note:
	[автоматическая машина, в которой имеется движущееся шасси с автоматически управляемыми приводами. Такой робот может
	быть колёсным, шагающим или гусеничным (существуют также ползающие, плавающие и летающие мобильные робототехнические системы)]
	(* <- lang_ru;; *);

-> concept_robotics;

=> nrel_subdividing:
	concept_wheeled_robot;
	concept_tracked_robot;

=>nrel_usage_area:
	[промышленность]
	(* <- lang_ru;; *);
	[строительство]
	(* <- lang_ru;; *);
	[военное дело]
	(* <- lang_ru;; *);
	[пожарная безопасность]
	(* <- lang_ru;; *);;

