concept_image_generator
<- sc_node_class;
=> nrel_main_idtf:
	[генератор изображений]
	(* <- lang_ru;; *);

=> nrel_note:
	[компьютерная автоматизированная система,
	наученная авторегрессивно моделировать токены текста и
	изображения как единый поток данных,
	по итогу проделанной работы, предоставляющая пользователю
	сгенерированное изображение на основании введённого пользователем описания.]
	(* <- lang_ru;; *);

-> concept_artificial_intelligence;

=> nrel_inclusion:
	concept_natural_language_interface;;