concept_google

<- sc_node_class;

=> nrel_main_idtf:
    [Google]
	(* <- lang_ru;; *);
    [Google]
	(* <- lang_en;; *);


=> nrel_note:
    [американская транснациональная корпорация в составе холдинга Alphabet, инвестирующая в интернет-поиск, облачные вычисления и рекламные технологии.
    Google поддерживает и разрабатывает ряд интернет-сервисов и продуктов и получает прибыль в первую очередь от рекламы через свою программу Ads.]
	(* <- lang_ru;; *);

<- concept_new_era_tecnologies;

=> nrel_inclusion:
    concept_golang;;