concept_computer_graphics

<- sc_node_class;

=> nrel_main_idtf:
    [компьютерная графика]
    (* <-lang_ru;; *);
    [computer graphics]
    (* <-lang_en;; *);

=> nrel_note:
    [область деятельности, в которой компьютеры наряду со специальным программным обеспечением
    используются в качестве инструмента как для создания и редактирования изображений,
    так и для оцифровки визуальной информации, полученной из реального мира, с целью дальнейшей её обработки и хранения.]
    (* <- lang_ru;;*);;