concept_tracked_robot
<- sc_node_class;
=> nrel_main_idtf:
	[гусеничный робот]
	(* <- lang_ru;; *);

=> nrel_note:
    [робот, который использует моторизованную
    гусеничную платформу для маневрирования по земле
    для перемещения. Обладают повышенной проходимостью,
    по сравнению с остальными мобильными роботами]
	(* <- lang_ru;; *);

-> concept_new_era_tecnologies;

=> nrel_usage_area:
    [промышленность]
	(* <- lang_ru;; *);
	[строительство]
	(* <- lang_ru;; *);
    [пожарная безопасность]
	(* <- lang_ru;; *);
	[космонавтика]
	(* <- lang_ru;; *);
    [военное дело]
	(* <- lang_ru;; *);;