concept_voice_helper
<- sc_node_class;
=> nrel_main_idtf:
	[голосовой помощник]
	(* <- lang_ru;; *);

=> nrel_note:
	[это сервис, основанный на искусственном интеллекте и
	распознающий человеческую речь. В ответ на голосовые команды
	такие помощники могут выполнить самые разнообразные действия.]
	(* <- lang_ru;; *);

-> concept_new_era_tecnologies;

=> nrel_usage_area:
	[поисковые системы]
	(* <- lang_ru;; *);
	[торговля]
	(* <- lang_ru;; *);
    [образование]
	(* <- lang_ru;; *);
    [банковское дело]
	(* <- lang_ru;; *);;
