concept_computer_vision
<- sc_node_class;
=> nrel_main_idtf:
	[компьютерное зрение]
	(* <- lang_ru;; *);

=> nrel_note:
	[теория и технология создания машин, которые могут производить обнаружение, отслеживание и классификацию объектов.
	Как научная дисциплина, компьютерное зрение относится к теории и технологии создания искусственных
	систем, которые получают информацию из изображений.]
	(* <- lang_ru;; *);

-> concept_artificial_intelligence;

=> nrel_usage_area:
	[компьютерная графика]
	(* <- lang_ru;;*);

=> nrel_usage_area:
	[медицина]
	(* <- lang_ru;;*);;