concept_data_science

<- sc_node_class;

=> nrel_main_idtf:
	[наука о данных]
	(* <- lang_ru;; *);
	[data science]
	(* <- lang_en;; *);
	
=> nrel_note:
	[раздел информатики, изучающий проблемы анализа, обработки и представления данных в цифровой форме.
	Объединяет методы по обработке данных в условиях больших объёмов и высокого уровня параллелизма, статистические методы,
	методы интеллектуального анализа данных и приложения искусственного интеллекта для работы с данными,
	а также методы проектирования и разработки баз данных.]
	(* <- lang_ru;; *);

<- concept_artificial_intelligence;

=> nrel_usage_area:
	concept_machine_learning;
	concept_statistics;;