concept_java

<- sc_node_class;

=> nrel_main_idtf:
    [Java]
	(* <- lang_ru;; *);
    [Java]
	(* <- lang_en;; *);

<- concept_new_era_tecnologies;
<- concept_programming_language;
<- concept_artificial_intelligence;

=> nrel_note:
    [ строго типизированный объектно-ориентированный язык программирования общего назначения, разработанный компанией Sun Microsystems.
    Разработка ведётся сообществом, организованным через Java Community Process;
    язык и основные реализующие его технологии распространяются по лицензии GPL.]
	(* <- lang_ru;; *);;