concept_cpp

<- sc_node_class;

=> nrel_main_idtf:
    [C++]
	(* <- lang_ru;; *);
    [C++]
	(* <- lang_en;; *);

<- concept_new_era_tecnologies;
<- concept_programming_language;
<- concept_artificial_intelligence;

=> nrel_note:
    [компилируемый, статически типизированный язык программирования общего назначения.
    Поддерживает такие парадигмы программирования, как процедурное программирование,
    объектно-ориентированное программирование, обобщённое программирование.]
	(* <- lang_ru;; *);;