concept_mobile_robot

<- sc_node_class;

=> nrel_main_idtf:
	[мобильный робот]
	(* <- lang_ru;; *);
	[modile robot]
	(* <- lang_en;; *);

=> nrel_note:
	[автоматическая машина, в которой имеется движущееся шасси с автоматически управляемыми приводами. Такой робот может
	быть колёсным, шагающим или гусеничным (существуют также ползающие, плавающие и летающие мобильные робототехнические системы)]
	(* <- lang_ru;; *);

<- concept_robot;

=> nrel_subdividing:
	concept_wheeled_robot;
	concept_tracked_robot;

=>nrel_usage_area:
	concept_construction;
	concept_fire_safety;
	concept_manufacture;
	concept_warfare;;
