concept_stabilityai

<- sc_node_class;

=> nrel_main_idtf:
    [Stability.Ai]
	(* <- lang_ru;; *);
    [Stability.Ai]
	(* <- lang_en;; *);

<- concept_new_era_tecnologies;
<- concept_artificial_intelligence;
<- concept_image_generator;

=> nrel_note:
    [компания, финансирующая разработку систем создания изображений и музыки с открытым исходным кодом, таких как Stable Diffusion и Dance Diffusion.
    Stable Diffusion, запущенный в августе 2022 года, представляет собой бесплатный генератор текста в изображение с открытым исходным кодом.]
	(* <- lang_ru;; *);;