concept_golang

<- sc_node_class;

=> nrel_main_idtf:
    [Golang]
	(* <- lang_ru;; *);
    [Golang]
	(* <- lang_en;; *);

<- concept_new_era_tecnologies;
<- concept_google;
<- concept_programming_language;

=> nrel_note:
    [компилируемый многопоточный язык программирования, разработанный внутри компании Google.
    Разработка Go началась в сентябре 2007 года, его непосредственным проектированием занимались
    Роберт Гризмер, Роб Пайк и Кен Томпсон, занимавшиеся до этого проектом разработки операционной системы Inferno.]
	(* <- lang_ru;; *);

=> nrel_company_manufacturer:
    concept_google;;