concept_talking_bot
<- sc_node_class;
=> nrel_main_idtf:
	[диалоговый бот]
	(* <- lang_ru;; *);

=> nrel_note:
	[виртуальный собеседник, программа, которая может решать
	типовые задачи: задавать вопросы и отвечать на них,
	искать информацию по запросу и выполнять простейшие поручения.]
	(* <- lang_ru;; *);

-> concept_artificial_intelligence;

=> nrel_usage_area:
	[образование]
    (* <-lang_ru;;*);
    [промышленность]
    (* <-lang_ru;;*);
	[торговля]
    (* <-lang_ru;;*);
    [банковское дело]
    (* <-lang_ru;;*);

=> nrel_inclusion:
    concept_natural_language_interface;
	concept_knowledge_base;
	concept_expert_system;
	concept_decision_making_system;;