concept_search_system

<- sc_node_class;

=> nrel_main_idtf:
    [поисковая система]
    (* <-lang_ru ;;*);
    [search system]
    (* <-lang_en ;;*);

=> nrel_note:
    [алгоритмы и реализующая их совокупность компьютерных программ (в широком смысле этого понятия,
    включая аналоговые системы автоматизированной обработки информации первого поколения), предоставляющая пользователю возможность
    быстрого доступа к необходимой ему информации при помощи поиска в обширной коллекции доступных данных.
    Одно из наиболее известных применений поисковых систем — веб-сервисы для поиска текстовой или графической информации во Всемирной паутине.]
    (* <-lang_ru;; *);;