concept_new_era_tecnologies

<- sc_node_class;

=> nrel_main_idtf:
	[технологии нового поколения]
	(* <- lang_ru;; *);
    [new era technologies]
    (* <- lang_en;; *);

=> nrel_note:
    [Наиболее новая и прогрессивная совокупность методов и инструментов для достижения желаемого результата,
    применение научного знания для решения практических задач, встречающихся в современном мире.]
    (* <-lang_ru;;*);

=> nrel_inclusion:
    concept_artificial_intelligence;
    concept_robotics;
    concept_computer_vision;
    concept_data_science;
    concept_decision_making_system;
    concept_image_generator;
    concept_knowledge_base;
    concept_machine_learning;
    concept_natural_language_interface;
    concept_talking_bot;
    concept_voice_helper;

=> nrel_usage_area:
    concept_education;
    concept_manufacture;
    concept_medicine;
    concept_cosmonautics;
    concept_warfare;
    concept_fire_safety;
    concept_trading;
    concept_banking;;