concept_ruby

<- sc_node_class;

=> nrel_main_idtf:
    [Ruby]
	(* <- lang_ru;; *);
    [Ruby]
	(* <- lang_en;; *);

<- concept_new_era_tecnologies;
<- concept_programming_language;
<- concept_artificial_intelligence;

=> nrel_note:
    [динамический, рефлективный, интерпретируемый высокоуровневый язык программирования.
    Язык обладает независимой от операционной системы реализацией многопоточности,
    сильной динамической типизацией, сборщиком мусора и многими другими возможностями.]
	(* <- lang_ru;; *);;