concept_new_era_tecnologies
<- sc_node_class;
=> nrel_main_idtf:
	[технологии нового поколения]
	(* <- lang_ru;; *);

=> nrel_note:
    [Наиболее новая и прогрессивная совокупность методов и инструментов для достижения желаемого результата,
    применение научного знания для решения практических задач, встречающихся в современном мире.]
    (* <-lang_ru;;*);

=> nrel_inclusion:
    concept_artificial_intelligence;
    concept_robotics;
    concept_computer_vision;
    concept_data_science;
    concept_decision_making_system;
    concept_image_generator;
    concept_knowledge_base;
    concept_machine_learning;
    concept_natural_language_interface;
    concept_talking_bot;
    concept_voice_helper;

=> nrel_usage_area:
    [образование]
    (* <-lang_ru;;*);
    [промышленность]
    (* <-lang_ru;;*);
    [сельское хозяйство]
    (* <-lang_ru;;*);
    [медицина]
    (* <-lang_ru;;*);
    [космонавтика]
    (* <-lang_ru;;*);
    [спорт]
    (* <-lang_ru;;*);
    [транспорт]
    (* <-lang_ru;;*);
    [военное дело]
    (* <-lang_ru;;*);
    [пожарная безопасность]
    (* <-lang_ru;;*);
    [торговля]
    (* <-lang_ru;;*);
    [экономика]
    (* <-lang_ru;;*);;
