concept_talking_bot

<- sc_node_class;

=> nrel_main_idtf:
	[диалоговый бот]
	(* <- lang_ru;; *);
	[talking bot]
	(* <- lang_en;; *);

=> nrel_note:
	[виртуальный собеседник, программа, которая может решать
	типовые задачи: задавать вопросы и отвечать на них,
	искать информацию по запросу и выполнять простейшие поручения.]
	(* <- lang_ru;; *);

<- concept_artificial_intelligence;

=> nrel_usage_area:
	concept_education;
	concept_manufacture;
	concept_trading;
	concept_banking;

=> nrel_inclusion:
    concept_natural_language_interface;
	concept_knowledge_base;
	concept_expert_system;
	concept_decision_making_system;;