<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="2290218872448" parent="2290163916816" x="1538.5" y="706.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_boat1" shapeColor="193" id="2290218868080" parent="2290163916816" left="0" top="0" right="60" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1539" y="938.5" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="2290218867040" parent="2290163916816" x="1642" y="672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_boat3" shapeColor="193" id="2290218871408" parent="2290163916816" left="0" top="0" right="60" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1742.12" y="943.02" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="2290218868496" parent="2290163916816" x="1224.09" y="512.421" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Судно]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="2290218868704" parent="2290163916816" left="0" top="0" right="118" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1384.24" y="565.297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="193" id="2290218867664" parent="2290163916816" left="0" top="0" right="60" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1224.09" y="602.763" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2290218872240" parent="2290163916816" left="0" top="0" right="67" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1384.24" y="512.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="193" id="2290218873488" parent="2290163916816" left="0" top="0" right="79" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1546.58" y="544.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="2290218867456" parent="2290163916816" left="0" top="0" right="118" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1795.23" y="731.605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_boat" shapeColor="193" id="2290218868288" parent="2290163916816" left="0" top="0" right="113" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1224.09" y="736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2290218874112" parent="2290163916816" left="0" top="0" right="67" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1643.23" y="1016.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="193" id="2290218869536" parent="2290163916816" left="0" top="0" right="87" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1089.87" y="542.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="193" id="2290218873904" parent="2290163916816" left="0" top="0" right="146" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1036.82" y="736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="2290218870992" parent="2290163916816" x="1742.12" y="602.763" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_boat2" shapeColor="193" id="2290218869744" parent="2290163916816" left="0" top="0" right="60" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1641" y="940.5" haveBus="false" idtf_pos="2">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="193" id="2290218872032" parent="2290163916816" left="0" top="0" right="85" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1036.82" y="602.763" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290162232816" parent="2290163916816" id_b="2290218872240" id_e="2290218868496" b_x="1384.24" b_y="512.421" e_x="1224.09" e_y="512.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="2290162236416" parent="2290163916816" id_b="2290218867664" id_e="2290218870992" b_x="1224.09" b_y="602.763" e_x="1742.12" e_y="602.763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290161504880" parent="2290163916816" id_b="2290218867456" id_e="2290162237856" b_x="1795.23" b_y="731.605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328276">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="2290162237856" parent="2290163916816" id_b="2290218867040" id_e="2290218869744" b_x="1642" b_y="672" e_x="1641" e_y="940.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290162236176" parent="2290163916816" id_b="2290218868288" id_e="2290218867664" b_x="1224.09" b_y="736" e_x="1224.09" e_y="602.763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290162234016" parent="2290163916816" id_b="2290218874112" id_e="2290218869744" b_x="1643.23" b_y="1016.02" e_x="1641" e_y="940.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="2290162238336" parent="2290163916816" id_b="2290218870992" id_e="2290218871408" b_x="1742.12" b_y="602.763" e_x="1742.12" e_y="943.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290162231616" parent="2290163916816" id_b="2290218868704" id_e="2290162235456" b_x="1384.24" b_y="565.297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424098">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290162235696" parent="2290163916816" id_b="2290218874112" id_e="2290218871408" b_x="1643.23" b_y="1016.02" e_x="1742.12" e_y="943.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290162232336" parent="2290163916816" id_b="2290218867456" id_e="2290162238336" b_x="1795.23" b_y="731.605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484341">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="2290162235456" parent="2290163916816" id_b="2290218867664" id_e="2290218868496" b_x="1224.09" b_y="602.763" e_x="1224.09" e_y="512.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="2290162232576" parent="2290163916816" id_b="2290218867664" id_e="2290218867040" b_x="1224.09" b_y="602.763" e_x="1642" e_y="672" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290162231136" parent="2290163916816" id_b="2290218873488" id_e="2290162236416" b_x="1546.58" b_y="544.947" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622447">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290162237136" parent="2290163916816" id_b="2290218873904" id_e="2290218872032" b_x="1036.82" b_y="736" e_x="1036.82" e_y="602.763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290162238096" parent="2290163916816" id_b="2290218869536" id_e="2290162235936" b_x="1089.87" b_y="542.947" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268041">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290162235936" parent="2290163916816" id_b="2290218872032" id_e="2290218867664" b_x="1036.82" b_y="602.763" e_x="1224.09" e_y="602.763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290162233056" parent="2290163916816" id_b="2290218873488" id_e="2290162232576" b_x="1546.58" b_y="544.947" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.65762">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290161508240" parent="2290163916816" id_b="2290218867456" id_e="2290162233776" b_x="1795.23" b_y="731.605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463079">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290161508480" parent="2290163916816" id_b="2290218873488" id_e="2290162231856" b_x="1546.58" b_y="544.947" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.896722">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290162234736" parent="2290163916816" id_b="2290218874112" id_e="2290218868080" b_x="1643.23" b_y="1016.02" e_x="1539" e_y="938.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="2290162233776" parent="2290163916816" id_b="2290218872448" id_e="2290218868080" b_x="1538.5" b_y="706.5" e_x="1539" e_y="938.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="2290162231856" parent="2290163916816" id_b="2290218867664" id_e="2290218872448" b_x="1224.09" b_y="602.763" e_x="1538.5" e_y="706.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="2290163916816" parent="0">
            <points>
                <point x="987.632" y="421.789"/>
                <point x="1000.55" y="1028.27"/>
                <point x="1924.47" y="1043.89"/>
                <point x="1913.95" y="427.053"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="193" id="2290158536592" parent="0" left="0" top="0" right="173" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.412" y="555.068" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2290158536176" parent="0" left="0" top="0" right="67" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.1317" y="361.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_boat" shapeColor="193" id="2290158540128" parent="0" left="0" top="0" right="228" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.616" y="467.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2290158534720" parent="0" left="0" top="0" right="67" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-31.1317" y="627.079" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2290218866832" parent="0" x="368.616" y="359.421" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Суда бывают совершенно разнообразными. Основные виды: ${_boat1}, ${_boat2} и ${_boat3}.

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2290218874320" parent="0" x="408.616" y="753.079" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Су́дно — плавучее сооружение, предназначенное для транспортных, промысловых, военных, научных, спортивных и других целей. Основные виды это ${_boat1}, ${_boat2} и ${_boat3}.


]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290162237376" parent="0" id_b="2290158536592" id_e="2290162234256" b_x="606.412" b_y="555.068" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703264">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290162236896" parent="0" id_b="2290158536592" id_e="2290162236656" b_x="606.412" b_y="555.068" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75262">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2290162234256" parent="0" id_b="2290218874320" id_e="2290163916816" b_x="408.616" b_y="753.079" e_x="1456.05" e_y="732.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290162233536" parent="0" id_b="2290158540128" id_e="2290218866832" b_x="368.616" b_y="467.5" e_x="368.616" e_y="359.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290162234976" parent="0" id_b="2290158540128" id_e="2290218874320" b_x="368.616" b_y="467.5" e_x="408.616" e_y="753.079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290162233296" parent="0" id_b="2290158536176" id_e="2290218866832" b_x="-22.1317" b_y="361.421" e_x="368.616" e_y="359.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2290162231376" parent="0" id_b="2290158534720" id_e="2290218874320" b_x="-31.1317" b_y="627.079" e_x="408.616" e_y="753.079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2290162236656" parent="0" id_b="2290218866832" id_e="2290163916816" b_x="368.616" b_y="359.421" e_x="1456.05" e_y="732.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
