<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2155884159712" parent="2155884958160" x="1604.56" y="315.111" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ловля рыбы может быть промыслом или разновидностью отдыха. Для ловли рыбы используются такие приспособления, как удочка, рыболовная сеть, гарпун и другое. Помимо рыбы, в качестве добычи могут выступать различные морепродукты: моллюски, ракообразные и иглокожие. Как правило, термин «рыбная ловля» не применяется к добыванию рыбы, выращенной на рыбоводческих фермах, а также к добыче морских млекопитающих: китообразных, ластоногих, сирен.
]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2155884162208" parent="2155884958160" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="994.197" y="535.425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_note" shapeColor="0" id="2155882517056" parent="2155884958160" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1181.82" y="444.111" haveBus="false" idtf_pos="2">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="2155884157424" parent="2155884958160" left="0" top="0" right="81" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1257.83" y="496.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fishing" shapeColor="0" id="2155884159504" parent="2155884958160" left="0" top="0" right="130" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1183.75" y="669.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2155884156592" parent="2155884958160" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1389.13" y="655.483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2155884162624" parent="2155884958160" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="994.197" y="668.175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2155884161376" parent="2155884958160" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1046.2" y="446.175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2155884155760" parent="2155884958160" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1257.83" y="444.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2155884160544" parent="2155884958160" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1181.82" y="535.425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2155882635408" parent="2155884958160" id_b="2155884160544" id_e="2155882517056" b_x="1181.82" b_y="535.425" e_x="1181.82" e_y="444.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2155884138304" parent="2155884958160" id_b="2155884160544" id_e="2155884159712" b_x="1181.82" b_y="535.425" e_x="1604.56" e_y="315.111" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1478.63" y="535.983"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155882635648" parent="2155884958160" id_b="2155884155760" id_e="2155882517056" b_x="1257.83" b_y="444.111" e_x="1181.82" e_y="444.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155940814720" parent="2155884958160" id_b="2155884157424" id_e="2155882635408" b_x="1257.83" b_y="496.947" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233569">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155882634208" parent="2155884958160" id_b="2155884155760" id_e="2155884159712" b_x="1257.83" b_y="444.111" e_x="1604.56" e_y="315.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155882633248" parent="2155884958160" id_b="2155884162624" id_e="2155884162208" b_x="994.197" b_y="668.175" e_x="994.197" e_y="535.425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155882636128" parent="2155884958160" id_b="2155884162208" id_e="2155884160544" b_x="994.197" b_y="535.425" e_x="1181.82" e_y="535.425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155882635888" parent="2155884958160" id_b="2155884161376" id_e="2155882636128" b_x="1046.2" b_y="446.175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268041">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155884140464" parent="2155884958160" id_b="2155884159504" id_e="2155884160544" b_x="1183.75" b_y="669.569" e_x="1181.82" e_y="535.425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155940819040" parent="2155884958160" id_b="2155884156592" id_e="2155884138304" b_x="1389.13" b_y="655.483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.694412">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2155884958160" parent="0">
            <points>
                <point x="891.558" y="202.088"/>
                <point x="892.197" y="793.254"/>
                <point x="1941.77" y="785.397"/>
                <point x="1939.69" y="206.179"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2155882514560" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-19" y="262.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2155885600576" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.773" y="151.924" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2155885599536" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42" y="538.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_fishing" shapeColor="0" id="2155882512480" parent="0" left="0" top="0" right="245" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.192" y="398.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2155882512064" parent="0" x="375.248" y="586.861" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Один из первобытных методов добычи пищи является рыбная ловля. ${_note}
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2155882513936" parent="0" x="271.081" y="244.101" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Рыбная ловля — способ добычи рыбы из различных водоёмов. ${_note}
]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155940816640" parent="0" id_b="2155882512480" id_e="2155882513936" b_x="307.192" b_y="398.5" e_x="271.081" e_y="244.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155940818080" parent="0" id_b="2155882514560" id_e="2155882513936" b_x="-19" b_y="262.49" e_x="271.081" e_y="244.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155940817360" parent="0" id_b="2155885599536" id_e="2155882512064" b_x="42" b_y="538.25" e_x="375.248" e_y="586.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155940816160" parent="0" id_b="2155882512480" id_e="2155882512064" b_x="307.192" b_y="398.5" e_x="375.248" e_y="586.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155940819520" parent="0" id_b="2155882513936" id_e="2155884958160" b_x="271.081" b_y="244.101" e_x="1301.12" e_y="551.243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155940820000" parent="0" id_b="2155882512064" id_e="2155884958160" b_x="375.248" b_y="586.861" e_x="1301.12" e_y="551.243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155940819280" parent="0" id_b="2155885600576" id_e="2155940820000" b_x="661.773" b_y="151.924" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503198">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155940816880" parent="0" id_b="2155885600576" id_e="2155940819520" b_x="661.773" b_y="151.924" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.688489">
            <points/>
        </pair>
    </staticSector>
</GWF>
