concept_history_of_memory
<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [История модулей памяти]
            (* <- lang_ru;; *);
=> nrel_note:
[Оперативное запоминающее устройство или ОЗУ — техническое устройство, реализующее функции оперативной памяти в вычислительной технике. ОЗУ может изготавливаться как отдельный внешний модуль или располагаться на одном кристалле с процессором, например, в однокристальных ЭВМ или однокристальных микроконтроллерах. Сейчас применяются два основных вида ОЗУ:]
(* <- lang_ru;; *);

<-binary_relation;;