concept_rimm
<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Римм]
            (* <- lang_ru;; *);
=> nrel_note:
[Сигнальный протокол Direct Rambus основан на электрическом интерфейсе RSL (Rambus Signaling Levels), дающем возможность при помощи технологии удвоенной передачи данных (DDR) получить результирующую частоту 800 МГц и использовать стандартный КМОП-интерфейс сигналов ввода-вывода ядра ASIC (Application Specific Integrated Circuit). Высокоскоростной протокол сигналов RSL использует низковольтные напряжения логических уровней.]
(* <- lang_ru;; *);

<-binary_relation;;