nrel_research
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[исследование*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[research*] (*<-lang_en;;*);

=> nrel_first_domain: concept_human;
=> nrel_second_domain: concept_quantum_physics;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Исследователь* - отношение, описывающее систематическое расследование с целью установления фактов, основанное на применении научного метода.] (* <-lang_ru;; *);; 
		*);;
				<= nrel_using_constants: {
		concept_quantum_physics;
		concept_human
		};;
	*);;

