nrel_profession
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[род занятий*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[profession*] (*<-lang_en;;*);

=> nrel_first_domain: concept_human;
=> nrel_second_domain: concept_quantum_physics;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Род занятий* - отношение, описывающее деятельность, которую человек выполняет в области квантовой физики.] (* <-lang_ru;; *);; 
		*);;
				<= nrel_using_constants: {
		concept_quantum_physics;
		concept_human
		};;
	*);;

