nrel_quantum_informatic
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[квантовая информатика*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[quantum informatic*] (*<-lang_en;;*);

=> nrel_first_domain: concept_quantum_physics;
=> nrel_second_domain: concept_theory;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Квантовая информатика* - отношение, описывающее принадлежность исследования квантовой физики к области квантовой информатики.] (* <-lang_ru;; *);; 
		*);;
				<= nrel_using_constants: {
		concept_quantum_physics
		};;
	*);;

