nrel_reseacher
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[исследователь*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[reseacher*] (*<-lang_en;;*);

=> nrel_first_domain: concept_theory;
=> nrel_second_domain:  concept_human;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Исследователь* - отношение, связывающее теорию в квантовой физике и её открывателя.] (* <-lang_ru;; *);; 
		*);;
				<= nrel_using_constants: {
		concept_quantum_physics;
		concept_human
		};;
	*);;

