concept_anime
<- sc_node_class;
<- class;

=>nrel_main_idtf:
	[аниме](*<-lang_ru;;*);
	[anime](*<-lang_en;;*);
=>nrel_idtf:
	[анимированный](*<-lang_ru;;*);
	
=> nrel_note:
   [Большую популярность имеет в восточных странах и странах снг]
   (* <- lang_ru;; *);	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. аниме](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [аниме -  японская мультипликация. В отличие от мультфильмов других стран, предназначенных в основном для просмотра детьми, большая часть выпускаемого аниме рассчитана на подростковую и взрослую аудитории, и во многом за счёт этого имеет высокую популярность в мире.](*<-lang_ru;;*);;
	*);;
	<= nrel_using_constants:{ 
	concept_horror
	};;
*);;
