concept_computer_graphics
<- sc_node_class;
<- class;

=>nrel_main_idtf:
	[компьютерная графика](*<-lang_ru;;*);
	[computer graphics](*<-lang_en;;*);
=>nrel_idtf:
	[компьютерный](*<-lang_ru;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. компьютерная графика](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [компьютерная графика -  способ создания фильма, путем использования возможностей компьютерной графики.](*<-lang_ru;;*);;
	*);;
	<= nrel_using_constants:{ 
	concept_horror
	};;
*);;
