concept_classic
<- sc_node_class;
<- class;

=>nrel_main_idtf:
	[классическая съёмка](*<-lang_ru;;*);
	[classic shooting](*<-lang_en;;*);
=>nrel_idtf:
	[классический](*<-lang_ru;;*);
	
=> nrel_note:
   [Самый распространённый вид съёмки]
   (* <- lang_ru;; *);	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. классическая съёмка](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [классическая съёмка -  процесс создания кинематографического изображения на киноплёнке или цифровом носителе.](*<-lang_ru;;*);;
	*);;
	<= nrel_using_constants:{ 
	concept_horror
	};;
*);;
