concept_short_film
<- sc_node_class;
<- class;

=>nrel_main_idtf:
	[короткометражный фильм](*<-lang_ru;;*);
	[short film](*<-lang_en;;*);
=>nrel_idtf:
	[короткометражка](*<-lang_ru;;*);
	
=> nrel_note:
   [Средняя длина короткометражки колеблется в промежутке от 10 до 40 минут.]
   (* <- lang_ru;; *);	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. короткометражный фильм](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [короткометражный фильм - фильм, длина которого не превышает 40-55 минут.](*<-lang_ru;;*);;
	*);;
	<= nrel_using_constants:{ 
	concept_horror
	};;
*);;
