concept_organization_and_management
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Организация и управление]
	(* <- lang_ru;; *);

    => nrel_inclusion:
    concept_clergy;

=> nrel_note:
            [Высшей, полной, непосредственной, вселенской и ординарной властью в Католической церкви обладает папа римский. Совещательными органами при папе являются коллегия кардиналов и синод епископов. Административный аппарат Церкви называется Римская курия, в состав которой входят конгрегации, суды и другие учреждения. Епископская кафедра Папы вместе с курией формируют Святой Престол, располагающийся в независимом государстве Ватикан. Святой Престол является субъектом международного права.]
            (* <- lang_ru;; *);
<-binary_relation;;