concept_catholicism
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Католизм]
	(* <- lang_ru;; *);
=> nrel_inclusion:
    concept_christianity;
    concept_organization_and_management;
    concept_creeds;
    concept_distribution;
    concept_worship;

=> nrel_note:
            [Это концепция, относящаяся к верованиям и практикам, которые широко приняты многочисленными христианскими конфессиями, в первую очередь теми христианскими конфессиями, которые называют себя католическими в соответствии сс четырьмя признаками Церкви, выраженными в Никейском символе Веры, сформулированном на Первом Константинопольском соборе в 381 году.]
            (* <- lang_ru;; *);
<-binary_relation;;