concept_history
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[История]
	(* <- lang_ru;; *);

    => nrel_consists:
    concept_the_reformation;
    Catholic_Church;
    
=> nrel_note:
            [Католическая церковь сформировалась в I тысячелетии н. э. на территории Западной Римской империи. Формирование отличительных особенностей церкви Запада, отличающих её от церквей Востока, началось еще в первые века истории христианства. Традиционно в трудах религиоведов считается, что в результате Великого раскола 1054 года христианская церковь разделилась на Католическую и Православную.

В результате Реформации из католицизма в протестантизм перешли многие страны на севере и в центре Западной Европы. В новое время католицизм начал распространяться в Новом Свете, Азии и Африке. В результате секуляризации общества в XIX и XX веке от активной религиозной жизни отошла значительная часть населения в католических странах.

В Новое время особое значение приобрёл вопрос существования Церкви в современном мире, что вызвало полемику консерваторов с модернистами. Значительной вехой в жизни Католической церкви стал Второй Ватиканский собор, в ходе которого был осуществлён ряд реформ церковной жизни.]
            (* <- lang_ru;; *);
<-binary_relation;;