nrel_medicine
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Лечение*]
	(* <- lang_ru;; *);
	[Medicine*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_health;
=> nrel_second_domain:
	concept_vitamins;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Лечение*)]
		(* <- lang_ru;; *);
		[Def.(Medicine*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лечение* - это отношение, связывающее здоровья и витамины.]
			(* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_health;
		oriented_relation;
		binary_relation
		};;
	*);;
