<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="172206872" parent="103846608" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1041.82" y="730" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="172205000" parent="103846608" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1389.24" y="506.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="172208024" parent="103846608" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1094.87" y="536.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="172207448" parent="103846608" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1229.09" y="596.763" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_role" shapeColor="0" id="171574528" parent="103846608" left="0" top="0" right="77" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1389.24" y="682.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="171573952" parent="103846608" x="1522.24" y="730.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="171580144" parent="103846608" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1602.23" y="811.605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="172208168" parent="103846608" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1602.23" y="938.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_actor" shapeColor="0" id="172206728" parent="103846608" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1747.12" y="938.02" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_character" shapeColor="0" id="172205576" parent="103846608" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1522.24" y="938.02" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="171581296" parent="103846608" x="1747.12" y="596.763" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_actor" shapeColor="0" id="171578848" parent="103846608" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1551.58" y="538.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="171580576" parent="103846608" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1041.82" y="596.763" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_spectacle" shapeColor="0" id="172205720" parent="103846608" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1229.09" y="730" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="172205144" parent="103846608" x="1229.09" y="506.421" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Орфей и Эвридика]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="172206440" parent="103846608" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1389.24" y="559.297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171289352" parent="103846608" id_b="171580576" id_e="172207448" b_x="1041.82" b_y="596.763" e_x="1229.09" e_y="596.763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="171033512" parent="103846608" id_b="172207448" id_e="172205144" b_x="1229.09" b_y="596.763" e_x="1229.09" e_y="506.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171033680" parent="103846608" id_b="172208168" id_e="172206728" b_x="1602.23" b_y="938.02" e_x="1747.12" e_y="938.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171034352" parent="103846608" id_b="172208024" id_e="171289352" b_x="1094.87" b_y="536.947" e_x="1174.32" e_y="343.368" dotBBalance="0" dotEBalance="0.268041">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171032168" parent="103846608" id_b="172208168" id_e="172205576" b_x="1602.23" b_y="938.02" e_x="1522.24" e_y="938.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171289688" parent="103846608" id_b="172205720" id_e="172207448" b_x="1229.09" b_y="730" e_x="1229.09" e_y="596.763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171289520" parent="103846608" id_b="171578848" id_e="171287336" b_x="1551.58" b_y="538.947" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622447">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="171289856" parent="103846608" id_b="171581296" id_e="172206728" b_x="1747.12" b_y="596.763" e_x="1747.12" e_y="938.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="171287336" parent="103846608" id_b="172207448" id_e="171581296" b_x="1229.09" b_y="596.763" e_x="1747.12" e_y="596.763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171287504" parent="103846608" id_b="171580144" id_e="171289856" b_x="1602.23" b_y="811.605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484341">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171288512" parent="103846608" id_b="171580144" id_e="171287672" b_x="1602.23" b_y="811.605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419995">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171287840" parent="103846608" id_b="171574528" id_e="171287000" b_x="1389.24" b_y="682.105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641132">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="171287000" parent="103846608" id_b="171581296" id_e="171573952" b_x="1747.12" b_y="596.763" e_x="1522.24" e_y="730.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="171287672" parent="103846608" id_b="171573952" id_e="172205576" b_x="1522.24" b_y="730.526" e_x="1522.24" e_y="938.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171028472" parent="103846608" id_b="172206440" id_e="171033512" b_x="1389.24" b_y="559.297" e_x="1174.32" e_y="343.368" dotBBalance="0" dotEBalance="0.424098">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="107847344" parent="103846608" id_b="172206872" id_e="171580576" b_x="1041.82" b_y="730" e_x="1041.82" e_y="596.763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171032840" parent="103846608" id_b="172205000" id_e="172205144" b_x="1389.24" b_y="506.421" e_x="1229.09" e_y="506.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="103846608" parent="0">
            <points>
                <point x="992.632" y="415.789"/>
                <point x="994.737" y="1026.32"/>
                <point x="1929.47" y="1037.89"/>
                <point x="1918.95" y="421.053"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="172212056" parent="0" x="368.616" y="629.079" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
В этом спектакле персонажа "${_character}" играет ${_actor}.

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="172211480" parent="0" x="368.616" y="359.421" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
В спектакле "Орфей и Эвридика" играют многие актеры. Например, персонажа ${_character} играет ${_actor}.

]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_actors_in_orpheus_and_eurydice" shapeColor="0" id="172212344" parent="0" left="0" top="0" right="450" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.616" y="765.421" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_actors_in_orpheus_and_eurydice" shapeColor="0" id="172209176" parent="0" left="0" top="0" right="450" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.616" y="467.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="172209896" parent="0" x="368.616" y="899.605" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Великолемный актер ${_actor} в этом спектакле играет такого персонажа, как ${_character}.
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="172209032" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.763" y="287.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="172210760" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.1317" y="631.079" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="172209320" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.1317" y="901.605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="172212200" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.1317" y="361.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="87568000" parent="0" id_b="172209032" id_e="87566992" b_x="757.763" b_y="287.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570108">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="87563968" parent="0" id_b="172209032" id_e="87567160" b_x="757.763" b_y="287.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703264">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="87564304" parent="0" id_b="172209032" id_e="87566152" b_x="757.763" b_y="287.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75262">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="87566152" parent="0" id_b="172211480" id_e="103846608" b_x="368.616" b_y="359.421" e_x="1461.05" e_y="726.842" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="87567160" parent="0" id_b="172212056" id_e="103846608" b_x="368.616" b_y="629.079" e_x="1461.05" e_y="726.842" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="87566992" parent="0" id_b="172209896" id_e="103846608" b_x="368.616" b_y="899.605" e_x="1461.05" e_y="726.842" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="171033344" parent="0" id_b="172209176" id_e="172211480" b_x="368.616" b_y="467.5" e_x="368.616" e_y="359.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="171033008" parent="0" id_b="172209176" id_e="172212056" b_x="368.616" b_y="467.5" e_x="368.616" e_y="629.079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="171035024" parent="0" id_b="172212344" id_e="172209896" b_x="368.616" b_y="765.421" e_x="368.616" e_y="899.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="171035192" parent="0" id_b="172212200" id_e="172211480" b_x="-22.1317" b_y="361.421" e_x="368.616" e_y="359.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="171033176" parent="0" id_b="172209320" id_e="172209896" b_x="-22.1317" b_y="901.605" e_x="368.616" e_y="899.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="171034688" parent="0" id_b="172210760" id_e="172212056" b_x="-22.1317" b_y="631.079" e_x="368.616" e_y="629.079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
