<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="122715288" parent="122280240" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.563" y="323.192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="122715000" parent="122280240" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="887.563" y="390.442" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="122712120" parent="122280240" left="0" top="0" right="81" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1156.2" y="346.964" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_note" shapeColor="0" id="122715720" parent="122280240" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080.19" y="294.128" haveBus="false" idtf_pos="2">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="122712264" parent="122280240" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892.563" y="518.192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_spectacle" shapeColor="0" id="122715864" parent="122280240" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.19" y="390.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="122716296" parent="122280240" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1156.2" y="294.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_spectacle" shapeColor="0" id="122715432" parent="122280240" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1084.19" y="500.192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="128206064" parent="122280240" id_b="122715000" id_e="122715864" b_x="887.563" b_y="390.442" e_x="1083.19" e_y="390.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="128205392" parent="122280240" id_b="122712120" id_e="128207744" b_x="1156.2" b_y="346.964" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233569">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="128209256" parent="122280240" id_b="122715288" id_e="128206064" b_x="944.563" b_y="323.192" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268041">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="128208248" parent="122280240" id_b="122712264" id_e="122715000" b_x="892.563" b_y="518.192" e_x="887.563" e_y="390.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="128205896" parent="122280240" id_b="122715432" id_e="122715864" b_x="1084.19" b_y="500.192" e_x="1083.19" e_y="390.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="128207576" parent="122280240" id_b="122716296" id_e="122715720" b_x="1156.2" b_y="294.128" e_x="1080.19" e_y="294.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="128207744" parent="122280240" id_b="122715864" id_e="122715720" b_x="1083.19" b_y="390.442" e_x="1080.19" e_y="294.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="122280240" parent="0">
            <points>
                <point x="790.353" y="208.534"/>
                <point x="793.563" y="645.271"/>
                <point x="1442.14" y="650.271"/>
                <point x="1447.77" y="201.482"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="122713704" parent="0" x="275.91" y="573" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA["Орфей и Эвридика" - это спектакль про любовь. Вот что есть в базе про его описание: "${_note}"

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="122716152" parent="0" x="263.91" y="292" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA["Орфей и Эвридика" очень известный спектакль, основанный на сюжете древнегреческой мифологии о роковой любви.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_spectacle_orpheus_and_eurydice" shapeColor="0" id="122714856" parent="0" left="0" top="0" right="450" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271" y="431" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="122714568" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663.5" y="147.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="122712696" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-143.5" y="573.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="122712552" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-155.5" y="292.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="128208920" parent="0" id_b="122714856" id_e="122713704" b_x="271" b_y="431" e_x="275.91" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="128205056" parent="0" id_b="122713704" id_e="122280240" b_x="275.91" b_y="573" e_x="1119.06" e_y="425.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="128206904" parent="0" id_b="122714568" id_e="128205056" b_x="663.5" b_y="147.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="128208752" parent="0" id_b="122712696" id_e="122713704" b_x="-143.5" b_y="573.445" e_x="275.91" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="128210096" parent="0" id_b="122716152" id_e="122280240" b_x="263.91" b_y="292" e_x="1119.06" e_y="425.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="128208584" parent="0" id_b="122714568" id_e="128210096" b_x="663.5" b_y="147.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439783">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="128207240" parent="0" id_b="122714856" id_e="122716152" b_x="271" b_y="431" e_x="263.91" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="128209424" parent="0" id_b="122712552" id_e="122716152" b_x="-155.5" b_y="292.445" e_x="263.91" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
