<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_spectacle" shapeColor="0" id="121676968" parent="123588944" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="989.722" y="371.763" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_spectacle_name" shapeColor="0" id="121677832" parent="123588944" left="0" top="0" right="140" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="989.722" y="281.421" haveBus="false" idtf_pos="2">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="121676104" parent="123588944" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1362.86" y="586.605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="121678696" parent="123588944" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1149.87" y="281.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_role" shapeColor="0" id="121677112" parent="123588944" left="0" top="0" right="77" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1149.87" y="457.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_actor" shapeColor="0" id="121678984" parent="123588944" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1312.21" y="313.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_spectacle" shapeColor="0" id="121676392" parent="123588944" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="989.722" y="505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="121675528" parent="123588944" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1149.87" y="334.297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_character" shapeColor="0" id="121676680" parent="123588944" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1282.87" y="505.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_character_name" shapeColor="0" id="121675384" parent="123588944" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1282.87" y="713.02" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="121675096" parent="123588944" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1362.86" y="713.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_actor" shapeColor="0" id="121674664" parent="123588944" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1507.75" y="371.763" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_actor_name" shapeColor="0" id="121679128" parent="123588944" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1507.75" y="713.02" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="121869144" parent="123588944" id_b="121675528" id_e="121872336" b_x="1149.87" b_y="334.297" e_x="-239.368" e_y="-225" dotBBalance="0" dotEBalance="0.424098">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="121869480" parent="123588944" id_b="121675096" id_e="121675384" b_x="1362.86" b_y="713.02" e_x="1282.87" e_y="713.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="121871160" parent="123588944" id_b="121676392" id_e="121676968" b_x="989.722" b_y="505" e_x="989.722" e_y="371.763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="121872504" parent="123588944" id_b="121676680" id_e="121675384" b_x="1282.87" b_y="505.526" e_x="1282.87" e_y="713.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="121873008" parent="123588944" id_b="121678696" id_e="121677832" b_x="1149.87" b_y="281.421" e_x="989.722" e_y="281.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="121872336" parent="123588944" id_b="121676968" id_e="121677832" b_x="989.722" b_y="371.763" e_x="989.722" e_y="281.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="121869648" parent="123588944" id_b="121675096" id_e="121679128" b_x="1362.86" b_y="713.02" e_x="1507.75" e_y="713.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="121872000" parent="123588944" id_b="121678984" id_e="121870824" b_x="1312.21" b_y="313.947" e_x="-239.368" e_y="-225" dotBBalance="0" dotEBalance="0.622447">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="121868640" parent="123588944" id_b="121674664" id_e="121676680" b_x="1507.75" b_y="371.763" e_x="1282.87" e_y="505.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="121869984" parent="123588944" id_b="121674664" id_e="121679128" b_x="1507.75" b_y="371.763" e_x="1507.75" e_y="713.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="121870824" parent="123588944" id_b="121676968" id_e="121674664" b_x="989.722" b_y="371.763" e_x="1507.75" e_y="371.763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="121871832" parent="123588944" id_b="121676104" id_e="121869984" b_x="1362.86" b_y="586.605" e_x="-239.368" e_y="-225" dotBBalance="0" dotEBalance="0.484341">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="121868808" parent="123588944" id_b="121677112" id_e="121868640" b_x="1149.87" b_y="457.105" e_x="-239.368" e_y="-225" dotBBalance="0" dotEBalance="0.641132">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="121870152" parent="123588944" id_b="121676104" id_e="121872504" b_x="1362.86" b_y="586.605" e_x="-239.368" e_y="-225" dotBBalance="0" dotEBalance="0.419995">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="123588944" parent="0">
            <points>
                <point x="753.264" y="190.789"/>
                <point x="755.369" y="801.32"/>
                <point x="1690.1" y="812.89"/>
                <point x="1679.58" y="196.053"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="121676536" parent="0" x="129.248" y="404.079" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Я знаю, что есть актер  ${_actor_name}, он еще играл персонажа ${_character_name}.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="121676248" parent="0" x="129.248" y="674.605" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Великолепный актер ${_actor_name} в спектакле ${_spectacle_name} играет такого персонажа, как ${_character_name}.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="121678408" parent="0" x="129.248" y="134.421" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В спектакле "${_spectacle_name}" играют многие актеры. Например, персонажа ${_character_name} играет ${_actor_name}.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_actors" shapeColor="0" id="121678840" parent="0" left="0" top="0" right="189" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.248" y="540.421" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="121677544" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-261.5" y="676.605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="121681288" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-261.5" y="136.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="121677400" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.395" y="62.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_actors" shapeColor="0" id="121677976" parent="0" left="0" top="0" right="189" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.248" y="242.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="121674808" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-261.5" y="406.079" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="121869816" parent="0" id_b="121677400" id_e="121873344" b_x="518.395" b_y="62.5" e_x="-239.368" e_y="-225" dotBBalance="0" dotEBalance="0.75262">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="121873344" parent="0" id_b="121678408" id_e="123588944" b_x="129.248" b_y="134.421" e_x="1221.68" e_y="501.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="121872168" parent="0" id_b="121676536" id_e="123588944" b_x="129.248" b_y="404.079" e_x="1221.68" e_y="501.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="121870488" parent="0" id_b="121676248" id_e="123588944" b_x="129.248" b_y="674.605" e_x="1221.68" e_y="501.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="121873512" parent="0" id_b="121677400" id_e="121872168" b_x="518.395" b_y="62.5" e_x="-239.368" e_y="-225" dotBBalance="0" dotEBalance="0.703264">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="121868976" parent="0" id_b="121677976" id_e="121676536" b_x="129.248" b_y="242.5" e_x="129.248" e_y="404.079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="121872840" parent="0" id_b="121677544" id_e="121676248" b_x="-261.5" b_y="676.605" e_x="129.248" e_y="674.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="121869312" parent="0" id_b="121681288" id_e="121678408" b_x="-261.5" b_y="136.421" e_x="129.248" e_y="134.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="121873176" parent="0" id_b="121674808" id_e="121676536" b_x="-261.5" b_y="406.079" e_x="129.248" e_y="404.079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="121871664" parent="0" id_b="121677976" id_e="121678408" b_x="129.248" b_y="242.5" e_x="129.248" e_y="134.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="121870320" parent="0" id_b="121678840" id_e="121676248" b_x="129.248" b_y="540.421" e_x="129.248" e_y="674.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="121873680" parent="0" id_b="121677400" id_e="121870488" b_x="518.395" b_y="62.5" e_x="-239.368" e_y="-225" dotBBalance="0" dotEBalance="0.570108">
            <points/>
        </pair>
    </staticSector>
</GWF>
