<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="127368200" parent="124883920" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1058.56" y="332.192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="127361720" parent="124883920" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="999.563" y="415.442" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="127361864" parent="124883920" left="0" top="0" right="81" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1265.2" y="321.964" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_note" shapeColor="0" id="127367480" parent="124883920" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1189.19" y="269.128" haveBus="false" idtf_pos="2">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="127364024" parent="124883920" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1001.56" y="493.192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_spectacle" shapeColor="0" id="127361432" parent="124883920" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1192.19" y="365.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_name" shapeColor="0" id="127364168" parent="124883920" left="0" top="0" right="59" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1483.5" y="270.128" haveBus="false" idtf_pos="3">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="127366760" parent="124883920" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1265.2" y="269.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="127361576" parent="124883920" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1396.5" y="480.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_spectacle" shapeColor="0" id="127365752" parent="124883920" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1193.19" y="475.192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="125535472" parent="124883920" id_b="127361432" id_e="127364168" b_x="1192.19" b_y="365.442" e_x="1483.5" e_y="270.128" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1487" y="362"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="125536312" parent="124883920" id_b="127361864" id_e="125534632" b_x="1265.2" b_y="321.964" e_x="109" e_y="-25" dotBBalance="0" dotEBalance="0.233569">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="125535808" parent="124883920" id_b="127368200" id_e="125536816" b_x="1058.56" b_y="332.192" e_x="109" e_y="-25" dotBBalance="0" dotEBalance="0.268041">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="125535304" parent="124883920" id_b="127361576" id_e="125535472" b_x="1396.5" b_y="480.5" e_x="109" e_y="-25" dotBBalance="0" dotEBalance="0.694412">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="125532616" parent="124883920" id_b="127364024" id_e="127361720" b_x="1001.56" b_y="493.192" e_x="999.563" e_y="415.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="125536816" parent="124883920" id_b="127361720" id_e="127365752" b_x="999.563" b_y="415.442" e_x="1193.19" e_y="475.192" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="125534464" parent="124883920" id_b="127366760" id_e="127364168" b_x="1265.2" b_y="269.128" e_x="1483.5" e_y="270.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="125531104" parent="124883920" id_b="127365752" id_e="127361432" b_x="1193.19" b_y="475.192" e_x="1192.19" e_y="365.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="125536480" parent="124883920" id_b="127366760" id_e="127367480" b_x="1265.2" b_y="269.128" e_x="1189.19" e_y="269.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="125534632" parent="124883920" id_b="127361432" id_e="127367480" b_x="1192.19" b_y="365.442" e_x="1189.19" e_y="269.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="124883920" parent="0">
            <points>
                <point x="899.353" y="183.534"/>
                <point x="902.563" y="620.271"/>
                <point x="1551.14" y="625.271"/>
                <point x="1556.77" y="176.482"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127367192" parent="0" x="384.91" y="548" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Cпектакль "${_name}" довольно популярный спектакль сегодняшних дней. ${_note}

]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="127363592" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34.5" y="548.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="127360712" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.5" y="122.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_spectacle_orpheus_and_eurydice" shapeColor="0" id="127364312" parent="0" left="0" top="0" right="450" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380" y="406" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="127362008" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46.5" y="267.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127367624" parent="0" x="372.91" y="267" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
${_name} - это великолепный спектакль на основе знаменитой пьесы.${_note}

 
]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="125535976" parent="0" id_b="127360712" id_e="125532448" b_x="772.5" b_y="122.5" e_x="109" e_y="-25" dotBBalance="0" dotEBalance="0.439783">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="125532448" parent="0" id_b="127367624" id_e="124883920" b_x="372.91" b_y="267" e_x="1228.06" e_y="400.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="125535640" parent="0" id_b="127364312" id_e="127367624" b_x="380" b_y="406" e_x="372.91" e_y="267" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="125534296" parent="0" id_b="127367192" id_e="124883920" b_x="384.91" b_y="548" e_x="1228.06" e_y="400.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="125534968" parent="0" id_b="127363592" id_e="127367192" b_x="-34.5" b_y="548.445" e_x="384.91" e_y="548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="125535136" parent="0" id_b="127360712" id_e="125534296" b_x="772.5" b_y="122.5" e_x="109" e_y="-25" dotBBalance="0" dotEBalance="0.478655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="125536648" parent="0" id_b="127364312" id_e="127367192" b_x="380" b_y="406" e_x="384.91" e_y="548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="125534800" parent="0" id_b="127362008" id_e="127367624" b_x="-46.5" b_y="267.445" e_x="372.91" e_y="267" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
