<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_note" shapeColor="0" id="172212344" parent="103848408" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1081.19" y="295.128" haveBus="false" idtf_pos="2">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="172208600" parent="103848408" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1288.5" y="506.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="172212200" parent="103848408" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.563" y="519.192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="172211768" parent="103848408" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1157.2" y="295.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="172206440" parent="103848408" x="1374.5" y="295.128" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Орфей и Эвридика]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="172209896" parent="103848408" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1081.19" y="386.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="172211336" parent="103848408" left="0" top="0" right="81" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1157.2" y="347.964" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="172205720" parent="103848408" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945.563" y="297.192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="172207448" parent="103848408" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.563" y="386.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171029816" parent="103848408" id_b="172211768" id_e="172206440" b_x="1157.2" b_y="295.128" e_x="1374.5" e_y="295.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171028640" parent="103848408" id_b="172208600" id_e="171032168" b_x="1288.5" b_y="506.5" e_x="1378.25" e_y="495.376" dotBBalance="0" dotEBalance="0.694412">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="171032168" parent="103848408" id_b="172209896" id_e="172206440" b_x="1081.19" b_y="386.442" e_x="1374.5" e_y="295.128" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1378" y="387"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="171027464" parent="103848408" id_b="172209896" id_e="172212344" b_x="1081.19" b_y="386.442" e_x="1081.19" e_y="295.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171030488" parent="103848408" id_b="172207448" id_e="172209896" b_x="893.563" b_y="386.442" e_x="1081.19" e_y="386.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171032336" parent="103848408" id_b="172211768" id_e="172212344" b_x="1157.2" b_y="295.128" e_x="1081.19" e_y="295.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171029984" parent="103848408" id_b="172212200" id_e="172207448" b_x="893.563" b_y="519.192" e_x="893.563" e_y="386.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171031328" parent="103848408" id_b="172205720" id_e="171030488" b_x="945.563" b_y="297.192" e_x="41.6094" e_y="90.402" dotBBalance="0" dotEBalance="0.268041">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171031496" parent="103848408" id_b="172211336" id_e="171027464" b_x="1157.2" b_y="347.964" e_x="41.6094" e_y="90.402" dotBBalance="0" dotEBalance="0.233569">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="103848408" parent="0">
            <points>
                <point x="790.353" y="208.534"/>
                <point x="793.563" y="645.271"/>
                <point x="1442.14" y="650.271"/>
                <point x="1447.77" y="201.482"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_spectacle_orpheus_and_eurydice" shapeColor="0" id="172204568" parent="0" left="0" top="0" right="450" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272" y="432" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="172209320" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.5" y="148.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="172211192" parent="0" x="275.91" y="573" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Cпектакль "Орфей и Эвридика" довольно популярный спектакль сегодняшних дней. ${_note}

]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="172211480" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-142.5" y="574.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="102878224" parent="0" x="263.91" y="292" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Это великолепный спектакль на основе знаменитой пьесы.${_note}

 
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_spectacle" shapeColor="0" id="172206296" parent="0" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1085.19" y="501.192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="102877504" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.5" y="293.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="171032840" parent="0" id_b="172204568" id_e="172211192" b_x="272" b_y="432" e_x="275.91" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="171033512" parent="0" id_b="172211192" id_e="103848408" b_x="275.91" b_y="573" e_x="1378.25" e_y="495.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="171033848" parent="0" id_b="172209320" id_e="171033512" b_x="664.5" b_y="148.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="171034184" parent="0" id_b="172211480" id_e="172211192" b_x="-142.5" b_y="574.445" e_x="275.91" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="171035360" parent="0" id_b="102878224" id_e="103848408" b_x="263.91" b_y="292" e_x="1378.25" e_y="495.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="171035192" parent="0" id_b="172209320" id_e="171035360" b_x="664.5" b_y="148.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439783">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="171033008" parent="0" id_b="172204568" id_e="102878224" b_x="272" b_y="432" e_x="263.91" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="171033680" parent="0" id_b="102877504" id_e="102878224" b_x="-154.5" b_y="293.445" e_x="263.91" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171032000" parent="0" id_b="172206296" id_e="172209896" b_x="1085.19" b_y="501.192" e_x="1081.19" e_y="386.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
