concept_message_about_unite
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение об объединении]
	(* <- lang_ru;; *);
	[message about unite]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[unite];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение об объединении)]
        (* <- lang_ru;; *);
        [Def. (message about unite)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение об объединении - атомарное сообщение, являющееся запросом на получение информации про объединение]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about unite - atomic message which used to make a question about union]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;