section_subject_domain_of_secrets_of_mankind
=> nrel_main_idtf:
	  [Раздел. Предметная область тайны человечества]
  (* <- lang_ru;; *);
	  [Section. Subject domain of secrets of mankind] 
  (* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_secrets_of_mankind = [*
	subject_domain_of_secrets_of_mankind
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область тайны человечества]
   (* <- lang_ru;; *);
   [Subject domain of secrets of mankind]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
   concept_building;
   concept_civilization;
   concept_myth;
   concept_natural_phenomenon;
   concept_secret;
   concept_treasure;
   concept_pattern;
   concept_world_heritage;
   concept_area;
   concept_person;

	-> rrel_not_maximum_studied_object_class:
   concept_ancient_building;
   concept_ancient_statue;
   concept_anomalous_zone;
   concept_anomaly;
   concept_lost_treasure;
   concept_monster;
   concept_mysterious_ancient_building;
   concept_relic;
   concept_secret_of_mankind;
   concept_statue;
   concept_lost_civilization;
   concept_geoglyph;
   concept_mysteries_of_great_people;
   concept_conspiracy_theory;
   concept_discoverer;

	-> rrel_explored_relation:
   nrel_number_of_shipwrecks;
   nrel_number_of_missing_people;
   nrel_number_of_missing_planes;
   nrel_year_of_discovery;
   nrel_approximate_age;
   nrel_discoverer;
   nrel_location_of_ancient_building;;
*];;

section_subject_domain_of_secrets_of_mankind
-> rrel_key_sc_element:
   subject_domain_of_secrets_of_mankind;
   concept_building;
   concept_civilization;
   concept_myth;
   concept_natural_phenomenon;
   concept_secret;
   concept_treasure;
   concept_pattern;
   concept_world_heritage;
   concept_area;
   concept_person;
   concept_ancient_building;
   concept_ancient_statue;
   concept_anomalous_zone;
   concept_anomaly;
   concept_lost_treasure;
   concept_monster;
   concept_mysterious_ancient_building;
   concept_relic;
   concept_secret_of_mankind;
   concept_statue;
   concept_lost_civilization;
   concept_geoglyph;
   concept_mysteries_of_great_people;
   concept_conspiracy_theory;
   concept_discoverer;
   nrel_number_of_shipwrecks;
   nrel_number_of_missing_people;
   nrel_number_of_missing_planes;
   nrel_year_of_discovery;
   nrel_approximate_age;
   nrel_discoverer;
   nrel_location_of_ancient_building;;
