Arhimed


=> nrel_main_idtf:
    [Архимед]
    (* <- lang_ru;; *);

=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;

=>nrel_data_of_death:
    [287г](* <- lang_ru;;*);
    [287y](* <- lang_en;; *);

=>nrel_data_of_birth:
    [212г](* <- lang_ru;;*);
    [212y](* <- lang_en;; *);

=>nrel_note:
[Древнегреческий учёный и инженер. Родился и бо́льшую часть жизни прожил в городе Сиракузы на Сицилии.
Сделал множество открытий в области геометрии, предвосхитил многие идеи математического анализа. Заложил основы механики, гидростатики, был автором ряда важных изобретений. С именем Архимеда связаны многие математические понятия. Наиболее известно приближение числа п 22/7, которое называется Архимедовым числом 1. Кроме того, его имя носят граф, ещё одно число, копула, аксиома, спираль, тело, закон и другие. Работы учёного использовали в своих сочинениях всемирно известные математики и физики XVI—XVII веков, такие, как Иоганн Кеплер, Галилео Галилей, Рене Декарт и Пьер Ферма. Согласно современным оценкам, открытия Архимеда стали основой для дальнейшего развития математики в 1550—1650-х годах. В частности, работы Архимеда легли в основание математического анализа.]
(*<-lang_ru;;*);
<-concept_scinetists_in_science;
<-binary_relation;;