Aristotel

=> nrel_main_idtf:
    [Аристотель]
    (* <- lang_ru;; *);

=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;

=>nrel_data_of_death:
    [384г](* <- lang_ru;;*);
    [384y](* <- lang_en;; *);

=>nrel_data_of_birth:
    [322г](* <- lang_ru;;*);
    [322y](* <- lang_en;; *);

=>nrel_note:
[Греческий философ и эрудит классического периода в Древней Греции. Обученный Платоном, он был основателем перипатетической школы философии в Ликее и более широкой аристотелевской традиции. Его труды охватывают многие предметы, включая физику, биологию, зоологию, метафизику, логику, этику, эстетику, поэзию, театр, музыку, риторику, психологию, лингвистику, экономику, политику, метеорологию, геологию и государственное управление. Аристотель представил сложный синтез различных философий, существовавших до него. Прежде всего от его учений Запад унаследовал свой интеллектуальный лексикон, а также проблемы и методы исследования. В результате его философия оказала уникальное влияние почти на все формы знания на Западе и продолжает оставаться предметом современных философских дискуссий.]
(*<-lang_ru;;*);
<-concept_scinetists_in_science;
<-binary_relation;;