Isaak_Nyuton


=> nrel_main_idtf:
    [Исаак Ньютон]
    (* <- lang_ru;; *);

=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;

=>nrel_data_of_death:
    [1642г](* <- lang_ru;;*);
    [1642y](* <- lang_en;; *);

=>nrel_data_of_birth:
    [1727г](* <- lang_ru;;*);
    [1727y](* <- lang_en;; *);

=>nrel_note:
[Автор фундаментального труда «Математические начала натуральной философии», в котором он обнародовал законы движения и закон всемирного тяготения, сформировавшие господствующую научную точку зрения вплоть до появления общей теории относительности. Ньютон использовал свое математическое описание гравитации для строгого вывода эмпирических кеплеровских законов движения планет, а также для построения научной теории приливов, прецессии равноденствий и других явлений. Труд Ньютона устранил всякие сомнения в гелиоцентричности Солнечной системы и продемонстрировал, что движение объектов на Земле и небесных тел можно объяснить одними и теми же физическими принципами. Вывод Ньютона о том, что Земля представляет собой сплюснутый сфероид, впоследствии был подтвержден геодезическими измерениями Мопертюи, ла Кондамина и других, убедивших большинство европейских ученых в превосходстве ньютоновской механики над более ранними системами.]
(*<-lang_ru;;*);
<-concept_scinetists_in_science;
<-binary_relation;;