Pifagor

=> nrel_main_idtf:
    [Пифагор]
    (* <- lang_ru;; *);

=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;

=>nrel_data_of_death:
    [570г](* <- lang_ru;;*);
    [570y](* <- lang_en;; *);

=>nrel_data_of_birth:
    [490г](* <- lang_ru;;*);
    [490y](* <- lang_en;; *);

=>nrel_note:
[Античные биографии Пифагора содержат множество легенд. По наиболее распространённой версии, Пифагор родился на острове Самос. В молодости много путешествовал и учился (в различных легендах фигурируют египетские жрецы, халдеи, маги, Заратуштра и т. д.). По возвращении на Самос из-за разногласий с тираном Поликратом был вынужден эмигрировать в Италию. По прибытии в полис Кротон он создал собственную школу. Школу Пифагора сравнивают с прообразом христианских монастырей и масонских лож. Постепенно её политическое влияние возрастало. Она как таковая не находилась при власти. Речь шла о возросшем влиянии отдельных членов общества во властных структурах.]
(*<-lang_ru;;*);
<-concept_scinetists_in_science;
<-binary_relation;;