<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2200511273504" parent="0" x="1097.63" y="438.225" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ответ примчался!





 потала - 360000 м^2 




Занимательно!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2200511271216" parent="0" x="598.564" y="449.112" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Прошу!




 потала - 360000 м^2



Обращайтесь!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2200511272464" parent="0" x="-49.4168" y="437.021" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сейчас поищу!

 потала - 360000 м^2

Была рада помочь!]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_area_phrase" shapeColor="0" id="2200437710720" parent="0" left="0" top="0" right="293" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.155" y="205.183" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_area_phrase" shapeColor="0" id="2200511267264" parent="0" left="0" top="0" right="293" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="138" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2200511269968" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.908" y="713.486" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2200511272048" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="84.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2200511273088" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="137.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200509887584" parent="0" id_b="2200511269968" id_e="2200511273504" b_x="603.908" b_y="713.486" e_x="1097.63" e_y="438.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200509880144" parent="0" id_b="2200437710720" id_e="2200511273504" b_x="600.155" b_y="205.183" e_x="1097.63" e_y="438.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200509885184" parent="0" id_b="2200511269968" id_e="2200511271216" b_x="603.908" b_y="713.486" e_x="598.564" e_y="449.112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200509885424" parent="0" id_b="2200437710720" id_e="2200511271216" b_x="600.155" b_y="205.183" e_x="598.564" e_y="449.112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200509887104" parent="0" id_b="2200511269968" id_e="2200511272464" b_x="603.908" b_y="713.486" e_x="-49.4168" e_y="437.021" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200509880384" parent="0" id_b="2200437710720" id_e="2200511272464" b_x="600.155" b_y="205.183" e_x="-49.4168" e_y="437.021" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200509879904" parent="0" id_b="2200511272048" id_e="2200509884464" b_x="579" b_y="84.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2200509884464" parent="0" id_b="2200511273088" id_e="2200511267264" b_x="670" b_y="137.5" e_x="499.5" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
