<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2200514682720" parent="0" x="600.302" y="458.464" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дата строительства? Прошу! 

зимний замок - 1762 г.

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2200514689584" parent="0" x="966.122" y="445.544" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вот что удалось найти  



зимний замок - 1762 г.



]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2200512318000" parent="0" x="204.217" y="436.527" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Легкий вопрос. Хе-хе 

зимний замок - 1762 г.

И, да, подробнее можно узнать в сети Интернет]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_year_phrase" shapeColor="0" id="2200512347552" parent="0" left="0" top="0" right="293" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.155" y="206.183" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_year_phrase" shapeColor="0" id="2200512343600" parent="0" left="0" top="0" right="293" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="138" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2200512341728" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.908" y="713.486" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2200512339648" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="84.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2200512345264" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="137.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200556685888" parent="0" id_b="2200512341728" id_e="2200514689584" b_x="603.908" b_y="713.486" e_x="966.122" e_y="445.544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200556684928" parent="0" id_b="2200512347552" id_e="2200514689584" b_x="600.155" b_y="206.183" e_x="966.122" e_y="445.544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200556690208" parent="0" id_b="2200512341728" id_e="2200514682720" b_x="603.908" b_y="713.486" e_x="600.302" e_y="458.464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200556684448" parent="0" id_b="2200512347552" id_e="2200514682720" b_x="600.155" b_y="206.183" e_x="600.302" e_y="458.464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200556684688" parent="0" id_b="2200512341728" id_e="2200512318000" b_x="603.908" b_y="713.486" e_x="204.217" e_y="436.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200556690688" parent="0" id_b="2200512347552" id_e="2200512318000" b_x="600.155" b_y="206.183" e_x="204.217" e_y="436.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200556685648" parent="0" id_b="2200512339648" id_e="2200556689728" b_x="579" b_y="84.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2200556689728" parent="0" id_b="2200512345264" id_e="2200512343600" b_x="670" b_y="137.5" e_x="499.5" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
