<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2200512346512" parent="0" x="1017.56" y="444.652" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[высота такова





сен мишель - 170 м. 




Как там наверху,]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2200512344224" parent="0" x="607.5" y="455.599" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вот ответ на ваш вопрос





сен мишель - 170 м. 
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2200512347136" parent="0" x="274.955" y="433.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Это не трудно!

сен мишель - 170 м. 

Подробней некуда.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2200551073296" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.908" y="713.486" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2200551075168" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="84.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2200551075584" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="137.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_height_phrase" shapeColor="0" id="2200551074960" parent="0" left="0" top="0" right="306" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="138" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_height_phrase" shapeColor="0" id="2200551079328" parent="0" left="0" top="0" right="306" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.155" y="206.183" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200550617840" parent="0" id_b="2200551073296" id_e="2200512346512" b_x="603.908" b_y="713.486" e_x="1017.56" e_y="444.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200550611360" parent="0" id_b="2200551079328" id_e="2200512346512" b_x="600.155" b_y="206.183" e_x="1017.56" e_y="444.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200514201424" parent="0" id_b="2200551073296" id_e="2200512344224" b_x="603.908" b_y="713.486" e_x="607.5" e_y="455.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200514200704" parent="0" id_b="2200551079328" id_e="2200512344224" b_x="600.155" b_y="206.183" e_x="607.5" e_y="455.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200550616160" parent="0" id_b="2200551073296" id_e="2200512347136" b_x="603.908" b_y="713.486" e_x="274.955" e_y="433.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200550615920" parent="0" id_b="2200551079328" id_e="2200512347136" b_x="600.155" b_y="206.183" e_x="274.955" e_y="433.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2200514202144" parent="0" id_b="2200551075168" id_e="2200514201664" b_x="579" b_y="84.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2200514201664" parent="0" id_b="2200551075584" id_e="2200551074960" b_x="670" b_y="137.5" e_x="499.5" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
