<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_company" shapeColor="193" id="2057201043040" parent="2057201421328" left="0" top="0" right="107" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.698" y="285.925" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_company" shapeColor="193" id="2057269310416" parent="2057201421328" left="0" top="0" right="183" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.368" y="417.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="193" id="2057201045120" parent="2057201421328" left="0" top="0" right="103" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.145" y="224.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="193" id="2057201045744" parent="2057201421328" left="0" top="0" right="183" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.095" y="417.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="193" id="2057201045952" parent="2057201421328" left="0" top="0" right="107" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.095" y="285.925" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="193" id="2057269313328" parent="2057201421328" left="0" top="0" right="98" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="953.858" y="228.776" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_note" shapeColor="193" id="2057201046784" parent="2057201421328" left="0" top="0" right="62" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1137.96" y="288.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2057200796512" parent="2057201421328" id_b="2057201045952" id_e="2057201043040" b_x="492.095" b_y="285.925" e_x="680.698" e_y="285.925" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2057200798192" parent="2057201421328" id_b="2057269310416" id_e="2057201043040" b_x="679.368" b_y="417.829" e_x="680.698" e_y="285.925" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2057200795792" parent="2057201421328" id_b="2057269313328" id_e="2057272987440" b_x="953.858" b_y="228.776" e_x="-393.072" e_y="-1.093" dotBBalance="0" dotEBalance="0.856644">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="2057272987440" parent="2057201421328" id_b="2057201043040" id_e="2057201046784" b_x="680.698" b_y="285.925" e_x="1137.96" e_y="288.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2057200799392" parent="2057201421328" id_b="2057201045744" id_e="2057201045952" b_x="492.095" b_y="417.829" e_x="492.095" e_y="285.925" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2057200796992" parent="2057201421328" id_b="2057201045120" id_e="2057200796512" b_x="545.145" b_y="224.776" e_x="-393.072" e_y="-1.093" dotBBalance="0" dotEBalance="0.268041">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="2057201421328" parent="0">
            <points>
                <point x="1270.6" y="134.249"/>
                <point x="1267.6" y="819.25"/>
                <point x="427.595" y="820.25"/>
                <point x="420.595" y="128.249"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2057269309584" parent="0" x="-310.291" y="768.036" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Можно сказать что ${_note}. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2057201048240" parent="0" x="-285.124" y="431.908" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Как остальные системы производстве${_note} 

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2057269313952" parent="0" x="-297.774" y="163.036" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Как я понимаю  ${_note}.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_company" shapeColor="193" id="2057201041792" parent="0" left="0" top="0" right="327" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-271.722" y="569.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2057269317280" parent="0" left="0" top="0" right="80" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-686.275" y="165.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2057201042416" parent="0" left="0" top="0" right="80" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-682.125" y="762.628" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_company" shapeColor="193" id="2057269316864" parent="0" left="0" top="0" right="327" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-290.643" y="298.116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2057201044288" parent="0" left="0" top="0" right="80" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-675.986" y="434.695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="193" id="2057269313536" parent="0" left="0" top="0" right="216" bottom="33" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103.988" y="91.1141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2057272987200" parent="0" id_b="2057201048240" id_e="2057201421328" b_x="-285.124" b_y="431.908" e_x="845.597" e_y="474.249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2057272991280" parent="0" id_b="2057201042416" id_e="2057269309584" b_x="-682.125" b_y="762.628" e_x="-310.291" e_y="768.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2057200797232" parent="0" id_b="2057201041792" id_e="2057269309584" b_x="-271.722" b_y="569.09" e_x="-310.291" e_y="768.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2057272985520" parent="0" id_b="2057269316864" id_e="2057201048240" b_x="-290.643" b_y="298.116" e_x="-285.124" e_y="431.908" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2057272987680" parent="0" id_b="2057269317280" id_e="2057269313952" b_x="-686.275" b_y="165.036" e_x="-297.774" e_y="163.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2057200796272" parent="0" id_b="2057269313536" id_e="2057272987200" b_x="103.988" b_y="91.1141" e_x="-393.072" e_y="-1.093" dotBBalance="0" dotEBalance="0.28308">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2057200796032" parent="0" id_b="2057269309584" id_e="2057201421328" b_x="-310.291" b_y="768.036" e_x="845.597" e_y="474.249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2057272989360" parent="0" id_b="2057269313536" id_e="2057200796032" b_x="103.988" b_y="91.1141" e_x="-393.072" e_y="-1.093" dotBBalance="0" dotEBalance="0.553891">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2057272985280" parent="0" id_b="2057269313536" id_e="2057200798432" b_x="103.988" b_y="91.1141" e_x="-393.072" e_y="-1.093" dotBBalance="0" dotEBalance="0.266923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2057200797712" parent="0" id_b="2057201044288" id_e="2057201048240" b_x="-675.986" b_y="434.695" e_x="-285.124" e_y="431.908" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2057272990080" parent="0" id_b="2057269316864" id_e="2057269313952" b_x="-290.643" b_y="298.116" e_x="-297.774" e_y="163.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2057200798432" parent="0" id_b="2057269313952" id_e="2057201421328" b_x="-297.774" b_y="163.036" e_x="845.597" e_y="474.249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
