<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_principles_of_industrial" shapeColor="0" id="3065926725824" parent="3065992161808" left="0" top="0" right="277" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.979" y="397.37" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_principles_of_industrial" shapeColor="0" id="3065926719584" parent="3065992161808" left="0" top="0" right="241" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921.091" y="237.921" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_principles" shapeColor="0" id="3065926731232" parent="3065992161808" left="0" top="0" right="112" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1033.56" y="483.228" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_principles" shapeColor="0" id="3065926726864" parent="3065992161808" left="0" top="0" right="188" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.851" y="502.213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="3065926722080" parent="3065992161808" left="0" top="0" right="183" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402.506" y="391.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="3065926726448" parent="3065992161808" left="0" top="0" right="107" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.107" y="226.124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="3065926729152" parent="3065992161808" left="0" top="0" right="103" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.566" y="79.0154" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="3065926728320" parent="3065992161808" x="707.991" y="233.932" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="3065926729568" parent="3065992161808" left="0" top="0" right="72" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.013" y="225.824" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3065926722496" parent="3065992161808" left="0" top="0" right="143" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.591" y="109.495" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3065992131056" parent="3065992161808" id_b="3065926728320" id_e="3065926729568" b_x="707.991" b_y="233.932" e_x="585.013" e_y="225.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065992132736" parent="3065992161808" id_b="3065926725824" id_e="3065992131056" b_x="688.979" b_y="397.37" e_x="-295.919" e_y="-74.6756" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065992135856" parent="3065992161808" id_b="3065926729152" id_e="3065992130576" b_x="437.566" b_y="79.0154" e_x="-295.919" e_y="-74.6756" dotBBalance="0" dotEBalance="0.0850591">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065992133936" parent="3065992161808" id_b="3065926726864" id_e="3065926729568" b_x="755.851" b_y="502.213" e_x="585.013" e_y="225.824" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="588.803" y="504.491"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065992130576" parent="3065992161808" id_b="3065926726448" id_e="3065926729568" b_x="403.107" b_y="226.124" e_x="585.013" e_y="225.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065992135616" parent="3065992161808" id_b="3065926722496" id_e="3065992130816" b_x="836.591" b_y="109.495" e_x="-295.919" e_y="-74.6756" dotBBalance="0" dotEBalance="0.599196">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3065992134416" parent="3065992161808" id_b="3065926729568" id_e="3065926731232" b_x="585.013" b_y="225.824" e_x="1033.56" e_y="483.228" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="588.803" y="54.4914"/>
                <point x="1024.91" y="60.0464"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065992135376" parent="3065992161808" id_b="3065926722496" id_e="3065992134416" b_x="836.591" b_y="109.495" e_x="-295.919" e_y="-74.6756" dotBBalance="0" dotEBalance="0.710414">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065992131536" parent="3065992161808" id_b="3065926722080" id_e="3065926726448" b_x="402.506" b_y="391.44" e_x="403.107" e_y="226.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3065992130816" parent="3065992161808" id_b="3065926728320" id_e="3065926719584" b_x="707.991" b_y="233.932" e_x="921.091" e_y="237.921" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3065992161808" parent="0">
            <points>
                <point x="385.013" y="25.8244"/>
                <point x="382.311" y="551.5"/>
                <point x="1185.01" y="563.905"/>
                <point x="1187.72" y="32.5814"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_principles_of_industrial_automation" shapeColor="0" id="3065926723952" parent="0" left="0" top="0" right="579" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-498.308" y="616.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3065926727072" parent="0" left="0" top="0" right="80" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-553.355" y="497.053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3065926720416" parent="0" x="-191.662" y="512.013" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кроме этих принципов, ${_principles}, ещё например,
 автоматизация производственных процессов
 включает в себя такие принципы как принцип 
специализации, принцип пропорциональности,
 принцип непрерывности и т.д.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3065926722288" parent="0" x="-236.257" y="123.473" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Основными принципами автоматизации
 процессов являются: ${_principles}, 
${_principles_of_industrial}
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="3065926726656" parent="0" left="0" top="0" right="216" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="44.0119" y="42.8057" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3065926723120" parent="0" left="0" top="0" right="80" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-421.1" y="303.362" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_principles_of_industrial_automation" shapeColor="0" id="3065926724784" parent="0" left="0" top="0" right="579" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-418.623" y="346.835" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3065926721872" parent="0" x="-124.247" y="330.229" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_principles_of_industrial}, такие как: ${_principles}
Эти общие принципы детализируются в
 зависимости от рассматриваемого уровня автоматизации
 и конкретных процессов.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_principles_of_industrial_automation" shapeColor="0" id="3065926723536" parent="0" left="0" top="0" right="579" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-515.649" y="148.886" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3065926719376" parent="0" left="0" top="0" right="80" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-528.599" y="111.348" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065992132976" parent="0" id_b="3065926727072" id_e="3065926720416" b_x="-553.355" b_y="497.053" e_x="-191.662" e_y="512.013" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3065992133216" parent="0" id_b="3065926722288" id_e="3065992161808" b_x="-236.257" b_y="123.473" e_x="785.016" e_y="294.865" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3065992131296" parent="0" id_b="3065926721872" id_e="3065992161808" b_x="-124.247" b_y="330.229" e_x="785.016" e_y="294.865" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065992134896" parent="0" id_b="3065926724784" id_e="3065926721872" b_x="-418.623" b_y="346.835" e_x="-124.247" e_y="330.229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065992132256" parent="0" id_b="3065926719376" id_e="3065926722288" b_x="-528.599" b_y="111.348" e_x="-236.257" e_y="123.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065992137296" parent="0" id_b="3065926726656" id_e="3065992132016" b_x="44.0119" b_y="42.8057" e_x="-295.919" e_y="-74.6756" dotBBalance="0" dotEBalance="0.469727">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3065992132016" parent="0" id_b="3065926720416" id_e="3065992161808" b_x="-191.662" b_y="512.013" e_x="785.016" e_y="294.865" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065992132496" parent="0" id_b="3065926723120" id_e="3065926721872" b_x="-421.1" b_y="303.362" e_x="-124.247" e_y="330.229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065992136576" parent="0" id_b="3065926726656" id_e="3065992133216" b_x="44.0119" b_y="42.8057" e_x="-295.919" e_y="-74.6756" dotBBalance="0" dotEBalance="0.577393">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065992133456" parent="0" id_b="3065926723952" id_e="3065926720416" b_x="-498.308" b_y="616.246" e_x="-191.662" e_y="512.013" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065992135136" parent="0" id_b="3065926726656" id_e="3065992131296" b_x="44.0119" b_y="42.8057" e_x="-295.919" e_y="-74.6756" dotBBalance="0" dotEBalance="0.45958">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065992131776" parent="0" id_b="3065926723536" id_e="3065926722288" b_x="-515.649" b_y="148.886" e_x="-236.257" e_y="123.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
