<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_main_goals" shapeColor="0" id="3065995466288" parent="3065992155664" left="0" top="0" right="130" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968.792" y="135.441" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="3065995469824" parent="3065992155664" left="0" top="0" right="183" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.411" y="557.438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_goals" shapeColor="0" id="3065995476480" parent="3065992155664" left="0" top="0" right="72" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.382" y="309.578" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="3065995469616" parent="3065992155664" left="0" top="0" right="107" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.845" y="300.456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="3065995465040" parent="3065992155664" left="0" top="0" right="103" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.027" y="151.958" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="3065995473360" parent="3065992155664" x="701.452" y="306.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_main_goals" shapeColor="0" id="3065995475440" parent="3065992155664" left="0" top="0" right="206" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.641" y="519.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goals" shapeColor="0" id="3065995466496" parent="3065992155664" left="0" top="0" right="108" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.749" y="478.459" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="3065930793296" parent="3065992155664" left="0" top="0" right="72" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.474" y="298.767" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3065995471280" parent="3065992155664" left="0" top="0" right="143" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.222" y="179.66" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3065984122832" parent="3065992155664" id_b="3065995473360" id_e="3065930793296" b_x="701.452" b_y="306.875" e_x="578.474" e_y="298.767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984595888" parent="3065992155664" id_b="3065995466496" id_e="3065984122832" b_x="640.749" b_y="478.459" e_x="-302.458" e_y="-1.73285" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984594208" parent="3065992155664" id_b="3065995465040" id_e="3065984127392" b_x="431.027" b_y="151.958" e_x="-302.458" e_y="-1.73285" dotBBalance="0" dotEBalance="0.0850591">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065983203888" parent="3065992155664" id_b="3065995475440" id_e="3065930793296" b_x="582.641" b_y="519.6" e_x="578.474" e_y="298.767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984127392" parent="3065992155664" id_b="3065995469616" id_e="3065930793296" b_x="411.845" b_y="300.456" e_x="578.474" e_y="298.767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065994702992" parent="3065992155664" id_b="3065995471280" id_e="3065990770576" b_x="784.222" b_y="179.66" e_x="-302.458" e_y="-1.73285" dotBBalance="0" dotEBalance="0.599196">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3065984127152" parent="3065992155664" id_b="3065930793296" id_e="3065995466288" b_x="578.474" b_y="298.767" e_x="968.792" e_y="135.441" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="582.264" y="127.434"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065929704064" parent="3065992155664" id_b="3065995471280" id_e="3065984127152" b_x="784.222" b_y="179.66" e_x="-302.458" e_y="-1.73285" dotBBalance="0" dotEBalance="0.710414">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065994696992" parent="3065992155664" id_b="3065995469824" id_e="3065995469616" b_x="415.411" b_y="557.438" e_x="411.845" e_y="300.456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3065990770576" parent="3065992155664" id_b="3065995473360" id_e="3065995476480" b_x="701.452" b_y="306.875" e_x="835.382" e_y="309.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3065992155664" parent="0">
            <points>
                <point x="378.474" y="98.7671"/>
                <point x="375.772" y="624.443"/>
                <point x="1178.47" y="636.848"/>
                <point x="1181.18" y="105.524"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3065995474400" parent="0" left="0" top="0" right="80" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105.333" y="294.464" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3065995470240" parent="0" left="0" top="0" right="80" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.972" y="98.18" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3065995464832" parent="0" x="-242.796" y="196.416" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_goals}, различают следующую автоматизацию производства: ${_main_goals}
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_main_goals" shapeColor="0" id="3065995474816" parent="0" left="0" top="0" right="350" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-257.811" y="298.944" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3065995472736" parent="0" left="0" top="0" right="80" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-138.667" y="688.383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3065930527168" parent="0" x="-198.201" y="584.956" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_goals},автоматизация процессов производства – инструмент повышения качества управления на каждом из уровней 
иерархии компании.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3065930526960" parent="0" x="-130.786" y="403.172" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Автоматизация процессов производства
 минимизирует влияние человеческого
 фактора и используется 
в целях обеспечить повышение:${_main_goals}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_main_goals" shapeColor="0" id="3065995476896" parent="0" left="0" top="0" right="350" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-326.354" y="84.3287" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="3065995477520" parent="0" left="0" top="0" right="216" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.042" y="153.767" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_main_goals" shapeColor="0" id="3065995465664" parent="0" left="0" top="0" right="350" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-202.255" y="689.997" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3065983206528" parent="0" id_b="3065995464832" id_e="3065992155664" b_x="-242.796" b_y="196.416" e_x="778.477" e_y="367.808" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3065984128592" parent="0" id_b="3065930526960" id_e="3065992155664" b_x="-130.786" b_y="403.172" e_x="778.477" e_y="367.808" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984125232" parent="0" id_b="3065995474816" id_e="3065930526960" b_x="-257.811" b_y="298.944" e_x="-130.786" e_y="403.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065929705504" parent="0" id_b="3065995470240" id_e="3065995464832" b_x="-130.972" b_y="98.18" e_x="-242.796" e_y="196.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065990770096" parent="0" id_b="3065995477520" id_e="3065929704784" b_x="82.042" b_y="153.767" e_x="-302.458" e_y="-1.73285" dotBBalance="0" dotEBalance="0.469727">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3065929704784" parent="0" id_b="3065930527168" id_e="3065992155664" b_x="-198.201" b_y="584.956" e_x="778.477" e_y="367.808" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984597568" parent="0" id_b="3065995472736" id_e="3065930527168" b_x="-138.667" b_y="688.383" e_x="-198.201" e_y="584.956" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065994698192" parent="0" id_b="3065995474400" id_e="3065930526960" b_x="-105.333" b_y="294.464" e_x="-130.786" e_y="403.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065994692192" parent="0" id_b="3065995477520" id_e="3065983206528" b_x="82.042" b_y="153.767" e_x="-302.458" e_y="-1.73285" dotBBalance="0" dotEBalance="0.577393">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065990766016" parent="0" id_b="3065995465664" id_e="3065930527168" b_x="-202.255" b_y="689.997" e_x="-198.201" e_y="584.956" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065929705984" parent="0" id_b="3065995477520" id_e="3065984128592" b_x="82.042" b_y="153.767" e_x="-302.458" e_y="-1.73285" dotBBalance="0" dotEBalance="0.45958">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065994706832" parent="0" id_b="3065995476896" id_e="3065995464832" b_x="-326.354" b_y="84.3287" e_x="-242.796" e_y="196.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
