<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_automation_tools" shapeColor="0" id="3065989938016" parent="3065924466832" left="0" top="0" right="184" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="884.213" y="154.856" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="3065989930320" parent="3065924466832" left="0" top="0" right="183" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="955.835" y="562.964" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_automation_systems_equipment" shapeColor="0" id="3065989944464" parent="3065924466832" left="0" top="0" right="329" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1136.91" y="335.937" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="3065989943424" parent="3065924466832" left="0" top="0" right="107" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734.213" y="564.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="3065989937808" parent="3065924466832" left="0" top="0" right="103" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.673" y="260.261" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="3065989931152" parent="3065924466832" x="1008.54" y="333.234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_automation_tools" shapeColor="0" id="3065989943840" parent="3065924466832" left="0" top="0" right="260" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.564" y="475.126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_automation_systems_equipment" shapeColor="0" id="3065989945504" parent="3065924466832" left="0" top="0" right="365" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943.673" y="456.207" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="3065989937600" parent="3065924466832" left="0" top="0" right="72" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.564" y="325.126" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3065989931984" parent="3065924466832" left="0" top="0" right="143" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1078.81" y="262.964" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3065984601648" parent="3065924466832" id_b="3065989931152" id_e="3065989937600" b_x="1008.54" b_y="333.234" e_x="885.564" e_y="325.126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984598768" parent="3065924466832" id_b="3065989945504" id_e="3065984601648" b_x="943.673" b_y="456.207" e_x="4.63192" e_y="24.6264" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984597328" parent="3065924466832" id_b="3065989937808" id_e="3065984595648" b_x="743.673" b_y="260.261" e_x="4.63192" e_y="24.6264" dotBBalance="0" dotEBalance="0.0850591">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984601168" parent="3065924466832" id_b="3065989943840" id_e="3065989937600" b_x="885.564" b_y="475.126" e_x="885.564" e_y="325.126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984595648" parent="3065924466832" id_b="3065989943424" id_e="3065989937600" b_x="734.213" b_y="564.315" e_x="885.564" e_y="325.126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984596848" parent="3065924466832" id_b="3065989931984" id_e="3065984599248" b_x="1078.81" b_y="262.964" e_x="4.63192" e_y="24.6264" dotBBalance="0" dotEBalance="0.585051">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3065984600208" parent="3065924466832" id_b="3065989937600" id_e="3065989938016" b_x="885.564" b_y="325.126" e_x="884.213" e_y="154.856" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984597088" parent="3065924466832" id_b="3065989931984" id_e="3065984600208" b_x="1078.81" b_y="262.964" e_x="4.63192" e_y="24.6264" dotBBalance="0" dotEBalance="0.379039">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984599968" parent="3065924466832" id_b="3065989930320" id_e="3065989943424" b_x="955.835" b_y="562.964" e_x="734.213" e_y="564.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3065984599248" parent="3065924466832" id_b="3065989931152" id_e="3065989944464" b_x="1008.54" b_y="333.234" e_x="1136.91" e_y="335.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3065924466832" parent="0">
            <points>
                <point x="685.564" y="125.126"/>
                <point x="682.862" y="650.802"/>
                <point x="1485.56" y="663.207"/>
                <point x="1488.27" y="131.883"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3065989944880" parent="0" left="0" top="0" right="80" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-84.3546" y="393.045" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3065989939056" parent="0" left="0" top="0" right="80" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.618" y="59.2615" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3065989938848" parent="0" x="64.2941" y="222.775" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_automation_tools}.Контроль над процессом
 производства и стабильным функционированием
 оборудования выполняют технические 
средства (ТС) – датчики, такие, как: ${_automation_systems_equipment}
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_automation_tools" shapeColor="0" id="3065989938224" parent="0" left="0" top="0" right="404" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-95.1654" y="444.748" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3065930526128" parent="0" left="0" top="0" right="80" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-134.354" y="611.964" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3065989940512" parent="0" x="108.889" y="611.315" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[По теориям можно сказать  что, ${_automation_tools}.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3065989936976" parent="0" x="176.304" y="429.531" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_automation_systems_equipment},
Их используют с целью автоматического извлечения 
данных и их первичного преобразования.
 Датчики разделяют на категории в зависимости от
 принципов действий и уровня чувствительности к техническим 
параметрам приборов, подлежащих контролю.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_automation_tools" shapeColor="0" id="3065989944048" parent="0" left="0" top="0" right="404" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.1589" y="56.5588" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="3065989943008" parent="0" left="0" top="0" right="216" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.132" y="180.126" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_automation_tools" shapeColor="0" id="3065930529872" parent="0" left="0" top="0" right="404" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.835" y="703.856" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3065984595408" parent="0" id_b="3065989938848" id_e="3065924466832" b_x="64.2941" b_y="222.775" e_x="1085.57" e_y="394.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3065984595168" parent="0" id_b="3065989936976" id_e="3065924466832" b_x="176.304" b_y="429.531" e_x="1085.57" e_y="394.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984595888" parent="0" id_b="3065989938224" id_e="3065989936976" b_x="-95.1654" b_y="444.748" e_x="176.304" e_y="429.531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984594448" parent="0" id_b="3065989939056" id_e="3065989938848" b_x="238.618" b_y="59.2615" e_x="64.2941" e_y="222.775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984598048" parent="0" id_b="3065989943008" id_e="3065984598528" b_x="389.132" b_y="180.126" e_x="4.63192" e_y="24.6264" dotBBalance="0" dotEBalance="0.469727">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3065984598528" parent="0" id_b="3065989940512" id_e="3065924466832" b_x="108.889" b_y="611.315" e_x="1085.57" e_y="394.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984600688" parent="0" id_b="3065930526128" id_e="3065989940512" b_x="-134.354" b_y="611.964" e_x="108.889" e_y="611.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984597808" parent="0" id_b="3065989944880" id_e="3065989936976" b_x="-84.3546" b_y="393.045" e_x="176.304" e_y="429.531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984596608" parent="0" id_b="3065989943008" id_e="3065984595408" b_x="389.132" b_y="180.126" e_x="4.63192" e_y="24.6264" dotBBalance="0" dotEBalance="0.577393">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984599728" parent="0" id_b="3065930529872" id_e="3065989940512" b_x="104.835" b_y="703.856" e_x="108.889" e_y="611.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984600928" parent="0" id_b="3065989943008" id_e="3065984595168" b_x="389.132" b_y="180.126" e_x="4.63192" e_y="24.6264" dotBBalance="0" dotEBalance="0.45958">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065984596128" parent="0" id_b="3065989944048" id_e="3065989938848" b_x="79.1589" b_y="56.5588" e_x="64.2941" e_y="222.775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
