<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_automation_levels" shapeColor="0" id="3065989941760" parent="3065929023536" left="0" top="0" right="194" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1177.54" y="143.599" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="3065989940928" parent="3065929023536" left="0" top="0" right="183" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1027.54" y="543.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_levels" shapeColor="0" id="3065989931360" parent="3065929023536" left="0" top="0" right="76" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1427.54" y="293.599" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="3065989935312" parent="3065929023536" left="0" top="0" right="107" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1027.54" y="293.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="3065989942384" parent="3065929023536" left="0" top="0" right="103" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1077.54" y="243.599" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="3065989930112" parent="3065929023536" x="1277.54" y="293.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_automation_levels" shapeColor="0" id="3065989942592" parent="3065929023536" left="0" top="0" right="270" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1177.54" y="443.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_levels" shapeColor="0" id="3065989930944" parent="3065929023536" left="0" top="0" right="112" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1224.83" y="399.005" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="3065989932608" parent="3065929023536" left="0" top="0" right="72" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1177.54" y="293.599" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3065989939680" parent="3065929023536" left="0" top="0" right="143" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1432.95" y="209.816" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3065989897376" parent="3065929023536" id_b="3065989930112" id_e="3065989932608" b_x="1277.54" b_y="293.599" e_x="1177.54" e_y="293.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065989908896" parent="3065929023536" id_b="3065989930944" id_e="3065989897376" b_x="1224.83" b_y="399.005" e_x="329.035" e_y="-8.25241" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065989909856" parent="3065929023536" id_b="3065989942384" id_e="3065989901216" b_x="1077.54" b_y="243.599" e_x="329.035" e_y="-8.25241" dotBBalance="0" dotEBalance="0.30916">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065989900976" parent="3065929023536" id_b="3065989942592" id_e="3065989932608" b_x="1177.54" b_y="443.599" e_x="1177.54" e_y="293.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065989901216" parent="3065929023536" id_b="3065989935312" id_e="3065989932608" b_x="1027.54" b_y="293.599" e_x="1177.54" e_y="293.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065989902896" parent="3065929023536" id_b="3065989939680" id_e="3065989912016" b_x="1432.95" b_y="209.816" e_x="329.035" e_y="-8.25241" dotBBalance="0" dotEBalance="0.322709">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3065989905776" parent="3065929023536" id_b="3065989932608" id_e="3065989941760" b_x="1177.54" b_y="293.599" e_x="1177.54" e_y="143.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065989908656" parent="3065929023536" id_b="3065989939680" id_e="3065989905776" b_x="1432.95" b_y="209.816" e_x="329.035" e_y="-8.25241" dotBBalance="0" dotEBalance="0.334711">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065989899056" parent="3065929023536" id_b="3065989940928" id_e="3065989935312" b_x="1027.54" b_y="543.599" e_x="1027.54" e_y="293.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3065989912016" parent="3065929023536" id_b="3065989930112" id_e="3065989931360" b_x="1277.54" b_y="293.599" e_x="1427.54" e_y="293.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3065929023536" parent="0">
            <points>
                <point x="977.535" y="93.5986"/>
                <point x="977.535" y="593.599"/>
                <point x="1627.54" y="600.599"/>
                <point x="1627.54" y="93.5986"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3065989934272" parent="0" left="0" top="0" right="80" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.049" y="360.167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3065989934480" parent="0" left="0" top="0" right="80" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.021" y="134.491" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3065989937808" parent="0" x="464.373" y="181.789" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Исследование автоматизированных систем сбора и обработки
 информации управления технологическими процессами требует 
внедрения специального построения сетей передачи данных, которые 
конструируются по иерархическому принципу,
 имея многоуровневую структуру.
${_levels}.
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_automation_levels" shapeColor="0" id="3065989937600" parent="0" left="0" top="0" right="414" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.211" y="414.572" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3065989929904" parent="0" left="0" top="0" right="80" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63.0211" y="546.653" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3065989933232" parent="0" x="435.994" y="612.221" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
${_levels} 
Отметим, что комплексная автоматизация промышленных производств 
требует полного освоения первоначальных уровней.
 Это связано с высокой технической оснащенностью и капитальными вложениями производств.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3065989937392" parent="0" x="500.707" y="396.653" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В система автоматизации  производство есть 4 уровни
${_levels}.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_automation_levels" shapeColor="0" id="3065989941968" parent="0" left="0" top="0" right="414" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.643" y="196.653" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="3065989942176" parent="0" left="0" top="0" right="216" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.535" y="147.248" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_automation_levels" shapeColor="0" id="3065989933440" parent="0" left="0" top="0" right="414" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.9941" y="611.518" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3065989900496" parent="0" id_b="3065989937808" id_e="3065929023536" b_x="464.373" b_y="181.789" e_x="1302.54" e_y="347.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3065989897136" parent="0" id_b="3065989937392" id_e="3065929023536" b_x="500.707" b_y="396.653" e_x="1302.54" e_y="347.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065989898816" parent="0" id_b="3065989937600" id_e="3065989937392" b_x="252.211" b_y="414.572" e_x="500.707" e_y="396.653" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065989909376" parent="0" id_b="3065989934480" id_e="3065989937808" b_x="163.021" b_y="134.491" e_x="464.373" e_y="181.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065989911776" parent="0" id_b="3065989942176" id_e="3065989911536" b_x="713.535" b_y="147.248" e_x="329.035" e_y="-8.25241" dotBBalance="0" dotEBalance="0.469727">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3065989911536" parent="0" id_b="3065989933232" id_e="3065929023536" b_x="435.994" b_y="612.221" e_x="1302.54" e_y="347.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065989906736" parent="0" id_b="3065989929904" id_e="3065989933232" b_x="63.0211" b_y="546.653" e_x="435.994" e_y="612.221" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065989900016" parent="0" id_b="3065989934272" id_e="3065989937392" b_x="240.049" b_y="360.167" e_x="500.707" e_y="396.653" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065989911296" parent="0" id_b="3065989942176" id_e="3065989900496" b_x="713.535" b_y="147.248" e_x="329.035" e_y="-8.25241" dotBBalance="0" dotEBalance="0.577393">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065989900256" parent="0" id_b="3065989933440" id_e="3065989933232" b_x="85.9941" b_y="611.518" e_x="435.994" e_y="612.221" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065989898576" parent="0" id_b="3065989942176" id_e="3065989897136" b_x="713.535" b_y="147.248" e_x="329.035" e_y="-8.25241" dotBBalance="0" dotEBalance="0.45958">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3065989903136" parent="0" id_b="3065989941968" id_e="3065989937808" b_x="184.643" b_y="196.653" e_x="464.373" e_y="181.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
