section_subject_domain_of_expert_system
=> nrel_main_idtf: 
	[Раздел. Предметная область Экспертная система]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Expert System]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	concept_static_expert_system;
	concept_quasidynamic_expert_system;
	concept_dynamic_expert_system;
	nrel_property;
	nrel_type;
	subject_domain_of_expert_system;
	concept_expert_system;;

section_subject_domain_of_expert_system = [*
subject_domain_of_expert_system

=> nrel_main_idtf: 
	[Предметная область Экспертная система]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of Expert system]
	(* <- lang_en;; *);
		
<= nrel_private_subject_domain:
	section_subject_domain_of_expert_system;
		
-> rrel_maximum_studied_object_class:
	concept_expert_system;
	
-> rrel_not_maximum_studied_object_class:
	concept_static_expert_system;
	concept_quasidynamic_expert_system;
	concept_dynamic_expert_system;
	
-> rrel_explored_relation:
	nrel_property;
	nrel_type;
	
<- subject_domain;;
*];;