section_subject_domain_of_web_browser
=> nrel_main_idtf: 
	[Раздел. Предметная область Веб браузер]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Web browser]
	(* <- lang_en;; *);
	
<- rrel_key_sc_element:
	concept_browser_extension;
	concept_bookmark;
	concept_search_engine;
	nrel_property;
	nrel_type;
	nrel_startup;
	rrel_platform;
	subject_domain_of_web_browser;
	concept_web_browser;;

section_subject_domain_of_web_browser = [*
subject_domain_of_web_browser

=> nrel_main_idtf: 
	[Предметная область Веб браузер]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of Web browser]
	(* <- lang_en;; *);

		
<= nrel_private_subject_domain:
	section_subject_domain_of_web_browser;
		
-> rrel_maximum_studied_object_class:
	concept_web_browser;
	
-> rrel_not_maximum_studied_object_class:
	concept_browser_extension;
	concept_bookmark;
	concept_search_engine;
	
-> rrel_explored_relation:
	nrel_property;
	nrel_type;
	nrel_startup;
	rrel_platform;
	
<- subject_domain;;
*];;