section_subject_domain_of_translator
=> nrel_main_idtf: 
	[Раздел. Предметная область Транслятор]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Translator]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	concept_dialog_translator;
	concept_syntactically_oriented_translator;
	concept_single_pass_translator;
	concept_multi_pass_translator;
	concept_optimizing_translator;
	concept_test_translator;
	concept_reverse_translator;
	nrel_property;
	nrel_type;
	subject_domain_of_translator;
	concept_translator;;

section_subject_domain_of_translator = [*
subject_domain_of_translator

=> nrel_main_idtf: 
	[Предметная область Транслятор]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of translator]
	(* <- lang_en;; *);
		
<= nrel_private_subject_domain:
	section_subject_domain_of_translator;
		
-> rrel_maximum_studied_object_class:
	concept_translator;
	
-> rrel_not_maximum_studied_object_class:
	concept_dialog_translator;
	concept_syntactically_oriented_translator;
	concept_single_pass_translator;
	concept_multi_pass_translator;
	concept_optimizing_translator;
	concept_test_translator;
	concept_reverse_translator;

-> rrel_explored_relation:
	nrel_property;
	nrel_type;

<- subject_domain;;
*];;