section_subject_domain_of_text_editor
=> nrel_main_idtf: 
	[Раздел. Предметная область Текстовые редакторы]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Text editor]
	(* <- lang_en;; *);
	
<- rrel_key_sc_element:
	concept_line_editor;
	concept_context_editor;
	concept_source_code_editor;
	nrel_property;
	nrel_type;
	nrel_startup;
	rrel_platform;
	subject_domain_of_text_editor;
	concept_text_editor;;

section_subject_domain_of_text_editor = [*
subject_domain_of_text_editor

=> nrel_main_idtf: 
	[Предметная область Текстовые редакторы]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of Text editor]
	(* <- lang_en;; *);

		
<= nrel_private_subject_domain:
	section_subject_domain_of_text_editor;
		
-> rrel_maximum_studied_object_class:
	concept_text_editor;
	
-> rrel_not_maximum_studied_object_class:
	concept_line_editor;
	concept_context_editor;
	concept_source_code_editor;
	
-> rrel_explored_relation:
	nrel_property;
	nrel_type;
	nrel_startup;
	rrel_platform;
	
<- subject_domain;;
*];;