section_subject_domain_of_game
=> nrel_main_idtf: 
	[Раздел. Предметная область Видеоигра]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Game]
	(* <- lang_en;; *);
	
<- rrel_key_sc_element:
	nrel_property;
	subject_domain_of_game;
	nrel_type;
	nrel_startup;
	rrel_platform;
	concept_game;;

section_subject_domain_of_game = [*
subject_domain_of_game

=> nrel_main_idtf: 
	[Предметная область Видеоигра]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of Game]
	(* <- lang_en;; *);

		
<= nrel_private_subject_domain:
	section_subject_domain_of_game;
		
-> rrel_maximum_studied_object_class:
	concept_game;
	
-> rrel_not_maximum_studied_object_class:
	concept_game;
	
-> rrel_explored_relation:
	nrel_property;
	nrel_type;
	nrel_startup;
	rrel_platform;
	
	
<- subject_domain;;
*];;