section_subject_domain_of_mediaplayer
=> nrel_main_idtf: 
	[Раздел. Предметная область  Медиаплеер]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Mediaplayer]
	(* <- lang_en;; *);
	
<- rrel_key_sc_element:
	nrel_property;
	subject_domain_of_mediaplayer;
	nrel_type;
	nrel_startup;
	rrel_platform;
	concept_mediaplayer;;

section_subject_domain_of_mediaplayer = [*
subject_domain_of_mediaplayer

=> nrel_main_idtf: 
	[Предметная область Медиаплеер]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of Mediaplayer]
	(* <- lang_en;; *);

		
<= nrel_private_subject_domain:
	section_subject_domain_of_mediaplayer;
		
-> rrel_maximum_studied_object_class:
	concept_mediaplayer;
	
-> rrel_not_maximum_studied_object_class:
	concept_mediaplayer;
	
-> rrel_explored_relation:
	nrel_property;
	nrel_type;
	nrel_startup;
	rrel_platform;
	
<- subject_domain;;
*];;