section_subject_domain_of_unix
=> nrel_main_idtf: 
	[Раздел. Предметная область Unix]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Unix]
	(* <- lang_en;; *);
	
<- rrel_key_sc_element:
	concept_unix_shell;
	concept_posix;
	concept_linux;
	nrel_property;
	subject_domain_of_unix;
	rrel_platform;
	concept_unix;;

section_subject_domain_of_unix = [*
subject_domain_of_unix

=> nrel_main_idtf: 
	[Предметная область Unix]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of Unix]
	(* <- lang_en;; *);

		
<= nrel_private_subject_domain:
	section_subject_domain_of_unix;
		
-> rrel_maximum_studied_object_class:
	concept_unix;
	
-> rrel_not_maximum_studied_object_class:
	concept_unix_shell;
	concept_posix;
	concept_gnu_linux;
	
-> rrel_explored_relation:
	nrel_property;
	rrel_platform;
	
<- subject_domain;;
*];;