automation_systems_equipment_signaling_devices

=> nrel_main_idtf:
    [Сигнальные устройства]
    (* <- lang_ru;; *);
    [Signaling devices]
    (* <- lang_en;; *);

=>nrel_inclusion:
    mechanical;
    physical;
<-concept_automation_tools;
=>nrel_note:
[Сигнализация - средство предупреждения обслуживающего персонала о наступающей опасности. При обслуживании поточных, автоматич, полуавтомат линий, ктр состоят из нескольких машин, станков и механизмов, а так же установок, обслуживаемых 2 и более рабочими, их оборудуют сигнализацией предупреждающей о пуске
]
(* <-lang_ru;;*);

<-binary_relation;;