concept_film_duration
=> nrel_main_idtf:
    [Продолжительность фильма](* <-lang_ru;; *);
    [Film duration](* <-lang_en;; *);;

concept_film_duration
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    => nrel_main_idtf: [Опр. (Продолжительность фильма)] (* <- lang_ru;; *);; 
    => nrel_main_idtf: [Def. (Film duration)] (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Продолжительность фильма - количество минут, которое займёт процесс просмотра фильма.](*<- lang_ru;;*);;
        -> rrel_example: 
            [Film duration - the number of minutes it will take to watch the movie.](*<- lang_en;;*);;
    *);;
*);;