concept_film_producer
=> nrel_main_idtf:
    [Кинопродюсер](* <-lang_ru;; *);
    [Film producer](* <-lang_en;; *);;

concept_film_producer
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    => nrel_main_idtf: [Опр. (Кинопродюсер)] (* <- lang_ru;; *);; 
    => nrel_main_idtf: [Def. (Film producer)] (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Кинопродюсер - доверенное лицо кинокомпании, осуществляющее идейно-художественный и организационно-финансовый контроль над постановкой фильма.](*<- lang_ru;;*);;
        -> rrel_example: 
            [Film producer - person supervising the making of a film.](*<- lang_en;;*);;
    *);;
*);;