<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_component_idtf" shapeColor="0" id="49506368" parent="46515120" left="0" top="0" right="100.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="825.741" y="266.242" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_component" shapeColor="0" id="49528144" parent="46515120" left="0" top="0" right="73.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="825.085" y="173.238" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="49490256" parent="46515120" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="708.878" y="268.375" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="49458272" parent="46515120" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="968.928" y="267.434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_color" shapeColor="0" id="49438816" parent="46515120" left="0" top="0" right="42.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="991.391" y="103.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="49564160" parent="46515120" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="933.464" y="214.104" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="49581328" parent="46515120" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="711.889" y="174.142" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="49563440" parent="46515120" x="824.579" y="104.013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_component_color" shapeColor="0" id="46866944" parent="46515120" left="0" top="0" right="130.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="886.778" y="162.491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_atomic_user_interface_component" shapeColor="0" id="49545136" parent="46515120" left="0" top="0" right="268.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="823.911" y="45.6631" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="49473872" parent="46515120" left="0" top="0" right="63.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="734.869" y="77.8556" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="48457840" parent="46515120" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1069.24" y="102.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="49709104" parent="46515120" id_b="49563440" id_e="49438816" b_x="824.579" b_y="104.013" e_x="991.391" e_y="103.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="49686592" parent="46515120" id_b="49473872" id_e="49826528" b_x="734.869" b_y="77.8556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.144135">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="49706096" parent="46515120" id_b="49564160" id_e="49706688" b_x="933.464" b_y="214.104" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="49827296" parent="46515120" id_b="46866944" id_e="49709104" b_x="886.778" b_y="162.491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378312">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="49826528" parent="46515120" id_b="49581328" id_e="49528144" b_x="711.889" b_y="174.142" e_x="825.085" e_y="173.238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="49708464" parent="46515120" id_b="48457840" id_e="49438816" b_x="1069.24" b_y="102.95" e_x="991.391" e_y="103.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="49691120" parent="46515120" id_b="49490256" id_e="49581328" b_x="708.878" b_y="268.375" e_x="711.889" e_y="174.142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="49707872" parent="46515120" id_b="49545136" id_e="49563440" b_x="823.911" b_y="45.6631" e_x="824.579" e_y="104.013" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="49707280" parent="46515120" id_b="49528144" id_e="49563440" b_x="825.085" b_y="173.238" e_x="824.579" e_y="104.013" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="49706688" parent="46515120" id_b="49528144" id_e="49506368" b_x="825.085" b_y="173.238" e_x="825.741" e_y="266.242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="49705504" parent="46515120" id_b="49458272" id_e="49506368" b_x="968.928" b_y="267.434" e_x="825.741" e_y="266.242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="46515120" parent="0">
            <points>
                <point x="645.824" y="22.412"/>
                <point x="645.824" y="304.102"/>
                <point x="1147.88" y="305.656"/>
                <point x="1147.36" y="23.0761"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="49598096" parent="0" left="0" top="0" right="124.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481.609" y="115.189" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="49682928" parent="0" x="299.826" y="167.409" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[У ${_component_idtf} раньше был вот такой ${_color} цвет]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="49666064" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="84.806" y="167.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_color_phrase" shapeColor="0" id="49649824" parent="0" left="0" top="0" right="125.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="299.922" y="93.3106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="49631856" parent="0" left="0" top="0" right="91.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="299.922" y="18.9812" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="49615152" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="200.798" y="58.8516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="49832432" parent="0" id_b="49666064" id_e="49682928" b_x="84.806" b_y="167.493" e_x="299.826" e_y="167.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="49831664" parent="0" id_b="49682928" id_e="46515120" b_x="299.826" b_y="167.409" e_x="896.852" e_y="164.034" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="49830896" parent="0" id_b="49615152" id_e="49830128" b_x="200.798" b_y="58.8516" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544287">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="49830128" parent="0" id_b="49631856" id_e="49649824" b_x="299.922" b_y="18.9812" e_x="299.922" e_y="93.3106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="49828832" parent="0" id_b="49598096" id_e="49831664" b_x="481.609" b_y="115.189" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.2043">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="49828064" parent="0" id_b="49649824" id_e="49682928" b_x="299.922" b_y="93.3106" e_x="299.826" e_y="167.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
