concept_answer_about_famous_phrase
<- sc_node_class;
=> nrel_main_idtf:
	[Информация о знаменитых спортсменах]
	(* <- lang_ru;; *);
	[info about famous]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (Информация о знаменитых спортсменах)]
		(* <- lang_ru;; *);
		[Def. (Information about famous)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Ответ на вопрос про знаменитых спортсменов]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Answer for question about famous]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;

