apus
<- concept_bayer_family;
<- concept_southern_celestial_hemisphere;
=> nrel_main_idtf:
    [Апус]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Апус - небольшое созвездие на южном небе . Оно представляет собой райскую птицу , и его название означает «без ног» на греческом , потому что когда-то ошибочно считалось, что у райской птицы нет ног. Впервые она была изображена на небесном шаре Петром Планцием в 1598 году. нанесен на звездный атлас Иоганном Байером в его 1603 Уранометрии . Французский исследователь и астроном Николя Луи де Лакайль нанес на карту и дал ярким звездам их Обозначения Байера в 1756 году.]
    (* <- lang_ru;; *);;

