aries
<- concept_zodiak_family;
<- concept_southern_celestial_hemisphere;
=> nrel_main_idtf:
    [Овен]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Овен - одно из созвездий зодиака . Оно расположено в Северном небесном полушарии между Рыбами и на западе и Телец на востоке. Имя Овен - латинское для барана , а его символ - (Unicode ♈), обозначающий рога барана. . Это одно из 48 созвездий, описанных астрономом 2 века Птолом. emy и остается одним из 88 современных созвездий. Это созвездие среднего размера, занимающее 39-е место по размеру, с площадью 441 квадратный градус (1,1% от небесной сферы ).]
    (* <- lang_ru;; *);;

