aries
<- concept_zodiak_family;
<- concept_northern_celestial_hemisphere;
=> nrel_main_idtf:
    [Рак]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Рак является одним из двенадцати созвездий зодиака и находится в Северное небесное полушарие . Его название латинское от краб , и его обычно представляют как единицу. Его астрологический символ - ♋. Рак - созвездие среднего размера с площадь 506 квадратных градусов и звезды довольно тусклые, самая яркая звезда Beta Cancri имеет видимую величину 3,5. Она содержит две звезды с известным планет , в том числе 55 Cancri , в котором пять: один сверхземля и четыре газовых гиганта , один из которых находится в обитаемой зоне и как таковой ожидается температура, подобная земной. В (угловом) центре этого сектора нашей небесной сферы находится Praesepe (Messier 44), одно из ближайших рассеянных скоплений к Земле и популярная цель для астрономов-любителей.]
    (* <- lang_ru;; *);;

