canis_major
<- concept_orion_family;
<- concept_southern_celestial_hemisphere;
=> nrel_main_idtf:
    [Большой Пес]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Большой Пес - это созвездие в южном небесном полушарии . Во втором веке оно было включено в 48 созвездий Птолемея и считается среди 88 современных созвездий . Его имя латинское для «большой собаки» в отличие от Canis Minor , «меньшая собака»; обе фигуры обычно представлены как следует за созвездием Ориона охотника по небу. Млечный Путь проходит через Большой Пёс, и несколько рассеянных скоплений лежат внутри его границ, большинство в частности, M41.]
    (* <- lang_ru;; *);;

