cepheus
<- concept_perseus_family;
<- concept_northern_celestial_hemisphere;
=> nrel_main_idtf:
    [Цефей]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Цефей - это созвездие на северном небе, названное в честь Цефея , царя Эфиопии в Греческая мифология .

Цефей был одним из 48 созвездий, перечисленных астрономом II века Птолемеем , и остается одним из 88 созвездий в наше время.

Самая яркая звезда в созвездии - это Альфа Цефеи с видимой величиной 2,5. Дельта Цефеи является прототипом важного класса звезд, известного как переменная цефеиды. RW Cephei , оранжевый гипергигант, вместе с красными сверхгигантами Mu Cephei , MY Cephei , SW Cephei, VV Cephei и V354 Cephei входят в число крупнейших известных звезд . Кроме того, у Цефея также есть сверхсветовой квазарS5 0014 + 81 , в ядре которого находится сверхмассивная черная дыра с массой Солнца 40 миллиардов, примерно В 10000 раз более массивная, чем центральная черная дыра Млечного Пути , что делает ее одной из самых массивных черных дыр , известных в настоящее время.]
    (* <- lang_ru;; *);;

