circinus
<- concept_la_caille_family;
<- concept_southern_celestial_hemisphere;
=> nrel_main_idtf:
    [Circinus]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Circinus - небольшое слабое созвездие на южном небе , впервые определенное в 1756 году французским астрономом Николасом -Louis de Lacaille . Его имя Latin для compass , отсылка к инструменту рисования , используемому для рисования окружностей (его не следует путать с Пиксис , созвездие, которое представляет собой морской компас , который указывает на север). Его ярчайшая звезда - Альфа Чирчини с видимой величиной 3,19. . Немного вари , это самая яркая быстро осциллирующая Ар-звезда на ночном небе. AX Circini - это переменная цефеиды , видимая невооруженным глазом, а BX Circini - тусклая звезда, предположительно образовавшаяся в результате слияния двух белые карлики . Две звезды, похожие на Солнце, имеют планетные системы: HD 134060 имеет две маленькие планеты, а HD 129445 имеет планету, подобную Юпитеру . SupernovaSN 185 появилась в Цирке в 185 году нашей эры и была зафиксирована китайскими наблюдателями. Две новые наблюдались совсем недавно, в ХХ веке.]
    (* <- lang_ru;; *);;

