crux
<- concept_hercules_family;
<- concept_southern_celestial_hemisphere;
=> nrel_main_idtf:
    [Ключевое звено]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Crux (/ krʌks / ) - это созвездие с центрами на четырех звездах на южном небе в яркой части Млечного Пути . Это одно из наиболее легко обнаруживаемых Выделенные созвездия в качестве отличительных черт (астеризм) каждая из звезд имеет видимую визуальную величину ярче, чем +2,8, хотя это наименьшее из всех 88 современных созвездий . Его название - латинское для креста , и в нем преобладает крестообразный или похожий на змея астеризм , широко известный как Южный крест.]
    (* <- lang_ru;; *);;

