dorado
<- concept_bayer_family;
<- concept_southern_celestial_hemisphere;
=> nrel_main_idtf:
    [Дорадо]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Дорадо (US: / dɒˈreɪdoʊ, / также UK: / -ɑːdoʊ / ) - это созвездие на юге небо. Оно было названо в конце 16 века и сейчас является одним из 88 современных созвездий . Его название связано с рыбой-дельфином (Coryphaena hippurus), которая на португальском языке известна как дорадо, хотя она также изображалась как рыба-меч . Дорадо содержит большую часть Большого Магелланова Облака , остальная часть находится в созвездии Менса . Южный полюс эклиптики также находится в пределах этого созвездия.]
    (* <- lang_ru;; *);;

