hydrus
<- concept_bayer_family;
<- concept_southern_celestial_hemisphere;
=> nrel_main_idtf:
    [Hydrus]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Hydrus / ˈhaɪdrəs / - небольшое созвездие в глубоком южном небе . Это было одно из двенадцати созвездий, созданных Петрусом Планциусом на основе наблюдений Питера Дирксоона Кейзера и Фредерика де Хаутмана. и впервые он появился на небесном глобусе диаметром 35 см (14 дюймов), опубликованном в конце 1597 (или начале 1598 года) в Амстердаме Планцием и Йодокусом Хондиусом . Первое изображение этого созвездия в небесный атлас был в Уранометрия 1603 года Иоганна Байера . Французский исследователь и астроном Николя Луи де Лакайль нанес на карту более яркие звезды и дал их Обозначения Байера в 1756 году. Его имя означает «мужская водяная змея», в отличие от Гидры , гораздо более крупного созвездия, которое представляет женскую водяную змею. Он остается за горизонтом для большинства наблюдателей Северного полушария.]
    (* <- lang_ru;; *);;

