scorpio
<- concept_zodiak_family;
<- concept_southern_celestial_hemisphere;
=> nrel_main_idtf:
    [Весы]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Весы / ˈliːbrə / - это созвездие зодиака и находится в Южном небесном полушарии . Его название латинское от весов , а его символ. Он довольно тусклый, без первой величины звезд , и находится между Девой на западе и Скорпионом на востоке. Бета Весов , также известная как Зубенешамали, самая яркая звезда в созвездии. Известно, что у трех звездных систем есть планеты.]
    (* <- lang_ru;; *);;

