corona_borealis
<- concept_ursa_major_family;
<- concept_northern_celestial_hemisphere;
=> nrel_main_idtf:
    [Рысь]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Рысь - это созвездие , названное в честь животного , обычно наблюдаемое в Северное небесное полушарие . Созвездие было введено в конце 17 века Иоганном Гевелием . Это тусклое созвездие, самые яркие звезды которого образуют зигзагообразную линию. Оранжевый гигант Альфа Линцис - самая яркая звезда в созвездии, а полурегулярная переменная звезда Y Lyncis является целью астрономов-любителей . Шесть звездные системы содержат планеты . Таковые из 6 Lyncis и HD 75898 были обнаружены методом Доплера ; те из XO-2 , XO-4 , XO-5 и WASP-13 наблюдались, когда они проходили в перед главной звездой.]
    (* <- lang_ru;; *);;

