pavo
<- concept_bayer_family;
<- concept_southern_celestial_hemisphere;
=> nrel_main_idtf:
    [Паво]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Паво - это созвездие на южном небе , имя которого латинское означает «павлин . »Паво впервые появился на небесном глобусе диаметром 35 см (14 дюймов), опубликованном в 1598 году в Амстердаме Планцием и Йодокусом Хондиусом , и был изображен в звездном атласе Иоганна Байера Уранометрия 1603 г. и, вероятно, была задумана Петрусом Планциусом на основе наблюдений Питера Дирксоона Кейзера и Фредерика де Хаутмана . Французский исследователь и астроном Николя-Луи де Лакайль дал своим звездам обозначение Байера в 1756 году. Созвездия Паво, Гру , Феникс и Тукана вместе известны как «Южные птицы».]
    (* <- lang_ru;; *);;

