sagitta
<- concept_hercules_family;
<- concept_northern_celestial_hemisphere;
=> nrel_main_idtf:
    [Стрелец]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Стрелец - тусклое, но своеобразное созвездие на северном небе. Его имя на латыни означает «стрела», и его не следует путать со значительно более крупными. созвездие Стрелец , лучник. Оно было включено в список 48 созвездий, перечисленных астрономом II века Птолемеем , и остается одним из 88 современных созвездий , определенных Международный астрономический союз . Хотя он восходит к древности, в Стрельце нет звезды ярче 3-й звездной величины и имеет третью меньшую звезду. -я область всех созвездий.]
    (* <- lang_ru;; *);;

