serpens
<- concept_hercules_family;
<- concept_northern_celestial_hemisphere;
=> nrel_main_idtf:
    [Змеи]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Змеи («Змей», греч. Ὄφις) - это созвездие северного полушария . перечисленных астрономом II Птолемеем. , оно остается одним из 88 современных созвездий , среди определенных Международным астрономическим союзом . Это уникально современных созвездий тем, что разделено на две несмежные части, Змеи Капу t (Змеиная голова) на западе и Serpens Cauda (Змеиный хвост) на востоке. Между этими двумя половинками находится созвездие Змееносца , «Змееносца». В образных изображениях тело змея представляет собой проходящим позади Змееносца между Mu Serpentis в Serpens Caput и Nu Serpentis в Serpens Cauda.]
    (* <- lang_ru;; *);;

