taurus
<- concept_zodiak_family;
<- concept_northern_celestial_hemisphere;
=> nrel_main_idtf:
    [Телец]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Телец (латинское вместо «Бык ") является одним из созвездий зодиака и находится в Северном небесном полушарии . Телец - большое и заметное созвездие в зимнее небо в северном полушарии . Это одно из старейших созвездий, относящееся как минимум к раннему бронзовому веку , когда оно отмечало местоположение Солнца весной равноденствие . Его значение для t Сельскохозяйственный календарь оказал влияние на различных фигур быков в мифологиях Древнего Шумера , Аккада , Ассирии , Вавилона , Египет , Греция и Рим . Символ, представляющий Тельца, - (Unicode ♉), что напоминает голову быка.]
    (* <- lang_ru;; *);;

