telescopium
<- concept_la_caille_family;
<- concept_southern_celestial_hemisphere;
=> nrel_main_idtf:
    [Телескопиум]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Телескопиум - второстепенное созвездие в южном небесном полушарии , одно из двенадцати названных в XVIII веке французским астрономом Николя-Луи де Лакайль и одно из нескольких изображений научных инструментов. Его название - латинизированная форма греческого слова телескоп . Telescopium позже была значительно уменьшена в размерах Фрэнсисом Бейли и Бенджамином Гулдом.]
    (* <- lang_ru;; *);;

