vanes_venatici
<- concept_ursa_major_family;
=> nrel_main_idtf:
    [Canes Venatici]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Canes Venatici - одно из 88 официальных современных созвездий. Это небольшое северное созвездие, созданное Иоганном Гевелием в XVII век. Его имя латинское для «охотничьи собаки », и созвездие часто изображается на иллюстрациях как представляющих собак Ботеса пастуха, соседнее созвездие.

Cor Caroli - самая яркая звезда в созвездии с видимой величиной 2,9. La Superba (Y CVn) - одна из красных звезд. есть невооруженным глазом звезды и одна из самых ярких углеродных звезд . Галактика Водоворот - это спиральная галактика , обращенная лицом к наблюдателям с Земли, и была первой галактикой, спиральная природа которой была обнаружена.Википедия  site:wiki5.ru]
    (* <- lang_ru;; *);;

