nrel_lab_workshop
<- sc_node_non_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[лабораторный практикум по системе*]
    (* <- lang_ru;; *);
=> nrel_first_domain: concept_intelligent_system;
=> nrel_second_domain: concept_lab_work;
=> nrel_definitional_domain:
	...
	(*
	    <= nrel_combination: {
	        concept_intelligent_system;
		    concept_lab_work
	    };;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (лабораторный практикум по системе*)]
		(* <- lang_ru;; *);;
	<- definition;;
	    <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Лабораторный практикум по системе* - бинарное ориентированное отношение, связывающее интеллектуальную систему
			и множество лабораторных работ, являющихся лабораторным практикумом по этой системе.]
			(* <- lang_ru;; *);;
		*);;
	    <= nrel_using_constants: {
		    concept_intelligent_system;
		    concept_lab_work
		};;
	*);;
