concept_dance_direction
    <- sc_node_class;
    <- class;
    => nrel_main_idtf:
        [направление танцев]
        (* <- lang_ru;; *);
        [dance direction]
        (* <- lang_en;; *);
    => nrel_note:
        [это культурное направление развития танцев,
        имеющее свои собственные средства выразительности.]
        (* <- lang_ru;; *);
    => nrel_inclusion:
        concept_folk_dance;
        concept_ballroom_dance;
        concept_ballet;
        concept_modern_dance;
        concept_ritual_dance;;