nrel_inhabit
<- sc_node_norole_relation;
=>nrel_main_idtf:
  [обитать](* <- lang_ru;; *);
  [dwell](* <- lang_eng;; *);;

nrel_inhabit <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (обитать)](*<- lang_ru;;*);
    [Def. ( dwell)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Обитать — это жить, иметь пребывание где-нибудь.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [To dwell is to live, to have a dwelling somewhere.](*<- lang_en;;*);;
    *);;
*);;

nrel_inhabit
=>nrel_first_domain:concept_planet;
=>nrel_second_domain:concept_creature;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;