rrel_weight
<- sc_node_norole_relation;
=>nrel_main_idtf:
  [масса](* <- lang_ru;; *);
  [weight](* <- lang_eng;; *);;

rrel_weight <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (масса)](*<- lang_ru;;*);
    [Def. ( weight)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Масса — скалярная физическая величина, определяющая инерционные и гравитационные свойства объектов в ситуациях, когда их скорость намного меньше скорости света.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Mass is a scalar physical quantity that determines the inertial and gravitational properties of objects in situations where their speed is much less than the speed of light.](*<- lang_en;;*);;
    *);;
*);;

rrel_weight
=>nrel_first_domain:concept_an_object;
=>nrel_second_domain:concept_size;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;