rrel_form
<- sc_node_norole_relation;
=>nrel_main_idtf:
  [форма](* <- lang_ru;; *);
  [form](* <- lang_eng;; *);;

rrel_form <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (форма)](*<- lang_ru;;*);
    [Def. ( form)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Форма - это взаимное расположение границ объекта.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Shape is the relative position of the boundaries of an object.](*<- lang_en;;*);;
    *);;
*);;

rrel_form
=>nrel_first_domain:concept_an_object;
=>nrel_second_domain:concept_border;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;
