rrel_diameter
<- sc_node_norole_relation;
=>nrel_main_idtf:
  [диаметр](* <- lang_ru;; *);
  [diameter](* <- lang_eng;; *);;

rrel_diameter <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (диаметр)](*<- lang_ru;;*);
    [Def. ( diameter)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Диаметр - прямая линия, соединяющая две точки окружности и проходящая через центр.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Diameter is a straight line connecting two points on a circle and passing through the center.](*<- lang_en;;*);;
    *);;
*);;

rrel_diameter
=>nrel_first_domain:concept_point;
=>nrel_second_domain:concept_point;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;
