adenium

=> nrel_main_idtf:
    [адениум]
    (* <- lang_ru;;*);
    [adenium]
    (* <- lang_en;;*);

=> nrel_note:
    [род кустарниковых или древесных суккулентов семейства Кутровые, происходящих из
    тропических районов Африки, где встречается от Сенегала до Судана и Кении,
    и Аравийского полуострова. Во многих языках дословный перевод названия растение означает «роза пустыни».]
    (* <- lang_ru;;*);

=> nrel_place_of_growth:
    concept_desert;

=> nrel_belong_to_stirp:
    concept_cactaceae;

=> nrel_belong_to_gender:
    concept_hermaphroditic;

=> nrel_have_symmetry:
    concept_zyigomorph;

<-concept_flower;;