lunaria

=> nrel_main_idtf:
    [лунария]
    (* <- lang_ru;;*);
    [lunaria]
    (* <- lang_en;;*);

=> nrel_note:
    [цветок, образуя в первый год розетку крупных шершавых листьев широкояйцевидной формы.
    Цветоносный стебель возносится на второй год до высоты 60 см. Он ветвится в верхней половине,
    и многочисленные отходящие под прямым углом боковые веточки несут метельчатые соцветия малиновых
    цветков-крестиков, характерных для семейства крестоцветных.]
    (* <- lang_ru;;*);

=> nrel_place_of_growth:
    concept_forest;
    concept_plain;

=> nrel_belong_to_stirp:
    concept_cruciferae;

=> nrel_belong_to_gender:
    concept_female_flower;

=> nrel_have_symmetry:
    concept_zyigomorph;

<-concept_flower;;