shepherds_bag

=> nrel_main_idtf:
    [пастушья сумка]
    (* <- lang_ru;;*);
    [shepherd's bag]
    (* <- lang_en;;*);

=> nrel_note:
    [Однолетнее травянистое растение из семейства крестоцветных с прямым круглым или ветвистым стеблем высотой от 20 до 40 сантиметров.]
    (* <- lang_ru;;*);

=> nrel_place_of_growth:
    concept_plain;
    concept_mountain;
    concept_forest;

=> nrel_belong_to_stirp:
    concept_cruciferae;

=> nrel_belong_to_gender:
    concept_hermaphroditic;

=> nrel_have_symmetry:
    concept_zyigomorph;

<-concept_flower;;