spilling_bell

=> nrel_main_idtf:
    [колокольчик раскидистый]
    (* <- lang_ru;;*);
    [spilling bell]
    (* <- lang_en;;*);

=> nrel_note:
    [Травянистое двулетнее растение, достигает в высоту 50—70 см. Стебель прямостоячий.
    Листья — узколанцетные, тёмно-зелёного цвета, блестящие. Цветки — сине-фиолетового цвета,
    иногда белого, крупные, достигают до 3 см в длину, собраны в рыхлые соцветия.]
    (* <- lang_ru;;*);

=> nrel_place_of_growth:
    concept_plain;

=> nrel_belong_to_stirp:
    concept_campanulaceae;

=> nrel_belong_to_gender:
    concept_hermaphroditic;

=> nrel_have_symmetry:
    concept_zyigomorph;

<-concept_flower;;