<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_answer_about_aid_phrase" shapeColor="0" id="94076697910832" parent="0" left="0" top="0" right="263.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.31" y="246" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94076689258144" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="137.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94076695543040" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="69.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94076697328656" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.5" y="398.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94076697710288" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103.5" y="706.935" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_aid_phrase" shapeColor="0" id="94076690968864" parent="0" left="0" top="0" right="263.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="138" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_aid_phrase" shapeColor="0" id="94076697227472" parent="0" left="0" top="0" right="263.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.31" y="623.435" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94076696037776" parent="0" x="621.889" y="396.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аид — второй по величине бог в древнегреческой мифологии.В древнегреческой мифологии Аид — бог войны, сын Зевса и Херы.  Вместе с Аресом и Афродитой он является одним из трех богов, которые не умерли во время Троянской войны.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94076691240048" parent="0" x="638.889" y="652.768" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В мифологии Древней Греции Аид имеет двойное значение: это и имя бога подземного царства мертвых, и сама преисподняя, куда попадают души после смерти. Царство теней в античной традиции расположено на западе, сразу за рекой Океан. Впрочем, у Гомера можно обнаружить два места, куда на покой отправляются живые существа: человеческие тени обитают в Аиде, а низвергнутые титаны — в Тартаре.  Значение имени Аид точно неизвестно. Название его царства связывают со словом «встреча» (с предками). Другое имя бога, Плутон, происходит от латинского Pluto — «богатый». Поскольку Аид был страшным, пугающим божеством, греки избегали называть его по имени, заменяя эпитетами — Скотий («темный»), Адмет («неодолимый»), Агесилай («тот, кто водит людей»)]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94076691307616" parent="0" id_b="94076697910832" id_e="94076696037776" b_x="263.31" b_y="246" e_x="621.889" e_y="396.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94076692400608" parent="0" id_b="94076697328656" id_e="94076696037776" b_x="145.5" b_y="398.5" e_x="621.889" e_y="396.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94076698292912" parent="0" id_b="94076695543040" id_e="94076698802528" b_x="579" b_y="69.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94076698802528" parent="0" id_b="94076689258144" id_e="94076690968864" b_x="670" b_y="137.5" e_x="499.5" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94076694972672" parent="0" id_b="94076697227472" id_e="94076691240048" b_x="172.31" b_y="623.435" e_x="638.889" e_y="652.768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94076694913152" parent="0" id_b="94076697710288" id_e="94076691240048" b_x="103.5" b_y="706.935" e_x="638.889" e_y="652.768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
