nrel_phrase_template
<- sc_node_non_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- asymmetric_relation;
=> nrel_main_idtf:
	[шаблон фразы*]
	(* <- lang_ru;; *);
	[phrase template*]
	(* <- lang_en;; *);
=> nrel_first_domain: concept_phrase;
=> nrel_second_domain: atomic_logical_formula;
=> nrel_definitional_domain:
        ...
        (*
            <= nrel_combination:
                {
                    concept_phrase;
                    atomic_logical_formula
                };;
        *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (шаблон фразы*)]
		(* <- lang_ru;; *);
		[Def. (phrase template*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[шаблон фразы* - бинарное ориентированное отношение, связывающее фразу с шаблоном для её формирования, используя конструкции из базы знаний.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[phrase template* is a binary oriented relationship, that connects a phrase with a template to form a phrase using knowledge base constructions.]
			(* <- lang_en;; *);;
		*);;
	*);;
