nrel_reply
<-sc_node_non_role_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[ответ*]
	(* <- lang_ru;; *);
	[reply*]
	(* <- lang_en;; *);
=>nrel_first_domain: sc_arc_membership;
=>nrel_second_domain: sc_arc_membership;
=>nrel_definitional_domain: sc_arc_membership;
<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(ответ*)]
		(* <- lang_ru;; *);
		[Def.(reply*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Ответ* - бинарное ориентированное отношение, связывающее сообщение-вопрос с сообщением, явлюящимся ответом на него.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Reply* is a binary oriented relationship, that connects a question message with a message, that is the answer to it.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_message;
		oriented_relation;
		binary_relation
		};;
	*);;
