concept_team_name

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Название команд]
            (* <- lang_ru;; *);
=> nrel_note:
[семейство игр на ледовой, тартановой, пластиковой, деревянной или травяной площадке, в котором две команды стараются поразить (мячом или шайбой) цель — ворота противника, используя клюшки. В каждой команде есть два вратаря один в запас, который защищает ворота своей команды, и несколько полевых игроков. Существует много видов хоккея, такие как хоккей с шайбой, хоккей с мячом, хоккей на траве и другие.]
(* <- lang_ru;; *);


<-binary_relation;;