concept_hockey_awards

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Награды]
            (* <- lang_ru;; *);
=> nrel_note:
[Наиболее значимые призы современного хоккея вручаются в Национальной Хоккейной Лиге, на зимних Олимпийских играх, континентальных и мировых первенствах. Награды могут быть командными и индивидуальными.
Наиболее престижными являются награды НХЛ. Именно эта лига считается сильнейшей в современном хоккее.]
(* <- lang_ru;; *);
<= nrel_inclusion:
stanley_cup;

<-binary_relation;;