benefits_of_automation_providing_security

=> nrel_main_idtf:
    [Обеспечение безопасности.]
    (* <- lang_ru;; *);
    [Providing security.]
    (* <- lang_en;; *);
=> nrel_effects_of_automation:
    lack_of_professionals;
    rising_unemployment;
    technical_vulnerability;

<-concept_positive_and_negative_effects_of_automation;


=>nrel_note:
[Отдельные производственные процессы представляют опасность для человеческой жизни и напрямую зависят от соблюдений правил трудовой безопасности.

Человеческий фактор, к сожалению, ещё никто не отменял, поэтому автоматизация опасных процессов – одна из возможностей уменьшить риск для работников предприятия.


]
(* <-lang_ru;;*);

<-binary_relation;;