{
    "version": 20200513,
    "zip-command": "zip subject_domain_of_planets_of_the_solar_system.zip subject_domain_of_planets_of_the_solar_system\/app.json subject_domain_of_planets_of_the_solar_system\/entities\/*.json subject_domain_of_planets_of_the_solar_system\/intents\/*.json subject_domain_of_planets_of_the_solar_system\/traits\/*.json subject_domain_of_planets_of_the_solar_system\/utterances\/*.json subject_domain_of_planets_of_the_solar_system\/composer\/*.json",
    "name": "subject_domain_of_planets_of_the_solar_system",
    "lang": "ru",
    "timezone": "America\/Los_Angeles"
}
