nrel_confess_at

<-sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=>nrel_main_idtf:
    [исповедуется у*]
    (* <- lang_ru;; *);
    [concfess at*]
    (* <- lang_en;; *);

=> nrel_note:
    [отношение, описывающее верующего, исповедующегося у священника]
    (* <-lang_ru;;*);

=> nrel_first_domain:
    concept_christianity;
=> nrel_second_domain:
    concept_religious;;