nrel_practices_religion

<-sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=>nrel_main_idtf:
    [последователь религии*]
    (* <- lang_ru;; *);
    [practices religion*]
    (* <- lang_en;; *);

=> nrel_note:
    [отношение, описывающее человека, исповедующего ту или иную религию]
    (* <-lang_ru;;*);

=> nrel_first_domain:
    concept_clergyman;
    concept_religious;
=> nrel_second_domain:
    concept_religion;;