concept_plastic_marking

=> nrel_main_idtf:
    [маркировка пластика]
    (* <- lang_ru;;*);
    [plastic marking]
	(* <- lang_en;; *);

=> nrel_note:
    [Для обеспечения утилизации одноразовых предметов в 1988 году Обществом пластмассовой промышленности была разработана система маркировки для всех видов пластика и идентификационные коды. Маркировка пластика состоит из трёх стрелок в форме треугольника, внутри которых находится число, обозначающее тип пластика. Часто при маркировке изделий под треугольником указывается буквенная маркировка]
	(* <- lang_ru;; *);

=> nrel_basic_decomposition:
    concept_pet;
    concept_pehd;
    concept_pvc;
    concept_ldpe;
    concept_pp;
    concept_ps;;