<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1989416555344" parent="0" x="672.225" y="304.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[обоеполый]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1989416559296" parent="0" x="655.225" y="496.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[тычиночный]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_belong_to_strip" shapeColor="0" id="1989417180320" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="621.738" y="381.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_belong_to_gender" shapeColor="0" id="1989417178448" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="560.738" y="222.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_male_flower_instance_i" shapeColor="0" id="1989416554720" parent="0" left="0" top="0" right="191" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="412.225" y="323.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_message_about_male_pharse" shapeColor="0" id="1989416559504" parent="0" left="0" top="0" right="221" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="42.2255" y="335.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_male_flower" shapeColor="0" id="1989417172208" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315.225" y="102.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1989417178240" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="34.2255" y="186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1989416553264" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="787.225" y="583.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1989416552224" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257.225" y="267.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1989330560176" parent="0" id_b="1989417172208" id_e="1989416554720" b_x="315.225" b_y="102.5" e_x="412.225" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1989330564256" parent="0" id_b="1989416553264" id_e="1989416559296" b_x="787.225" b_y="583.5" e_x="655.225" e_y="496.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1989330562816" parent="0" id_b="1989416554720" id_e="1989416559296" b_x="412.225" b_y="323.5" e_x="655.225" e_y="496.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1989330565696" parent="0" id_b="1989416554720" id_e="1989416555344" b_x="412.225" b_y="323.5" e_x="672.225" e_y="304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1989326155440" parent="0" id_b="1989416552224" id_e="1989415618352" b_x="257.225" b_y="267.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288332">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1989416179888" parent="0" id_b="1989417178448" id_e="1989330565696" b_x="560.738" b_y="222.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568195">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1989416179168" parent="0" id_b="1989416553264" id_e="1989416555344" b_x="787.225" b_y="583.5" e_x="672.225" e_y="304.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="803.225" y="313.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1989415618592" parent="0" id_b="1989417180320" id_e="1989330562816" b_x="621.738" b_y="381.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700183">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1989415619072" parent="0" id_b="1989417178240" id_e="1989416559504" b_x="34.2255" b_y="186.5" e_x="42.2255" e_y="335.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1989415618352" parent="0" id_b="1989416559504" id_e="1989416554720" b_x="42.2255" b_y="335.5" e_x="412.225" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
