concept_message_about_entity_of_specialization
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о сущности специальности]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_specialization];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о сущности специальности)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о сущности специальности - атомарное сообщение,
    которое содержит сущность специальности, информацию о которой
    необходимо найти.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;

