<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_specialization" shapeColor="0" id="94266827467520" parent="94266817990672" left="0" top="0" right="98.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732" y="304" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="94266820798288" parent="94266817990672" left="0" top="0" right="97.7031" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843.5" y="363.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_message" shapeColor="0" id="94266823548752" parent="94266817990672" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.5" y="388.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_message" shapeColor="0" id="94266820175984" parent="94266817990672" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.5" y="485.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_specialization" shapeColor="0" id="94266827042240" parent="94266817990672" left="0" top="0" right="146.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.5" y="469.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_entity_of_specialization" shapeColor="0" id="94266823603440" parent="94266817990672" left="0" top="0" right="157.25" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.5" y="387.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="94266821972656" parent="94266817990672" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="852.5" y="301.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_entity_of_specialization" shapeColor="0" id="94266827042656" parent="94266817990672" left="0" top="0" right="179.281" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.5" y="314.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="94266810065712" parent="94266817990672" id_b="94266823603440" id_e="94266827467520" b_x="732.5" b_y="387.5" e_x="732" e_y="304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94266820187536" parent="94266817990672" id_b="94266821972656" id_e="94266827467520" b_x="852.5" b_y="301.5" e_x="732" e_y="304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94266819423760" parent="94266817990672" id_b="94266827042656" id_e="94266820009984" b_x="627.5" b_y="314.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.221774">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94266820187920" parent="94266817990672" id_b="94266820798288" id_e="94266810065712" b_x="843.5" b_y="363.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28007">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94266820009984" parent="94266817990672" id_b="94266823548752" id_e="94266823603440" b_x="586.5" b_y="388.5" e_x="732.5" e_y="387.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94266817425888" parent="94266817990672" id_b="94266820175984" id_e="94266823548752" b_x="588.5" b_y="485.5" e_x="586.5" e_y="388.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94266820002816" parent="94266817990672" id_b="94266827042240" id_e="94266823603440" b_x="731.5" b_y="469.5" e_x="732.5" e_y="387.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="94266817990672" parent="0">
            <points>
                <point x="392.5" y="261.5"/>
                <point x="390.5" y="539.5"/>
                <point x="979.5" y="538.5"/>
                <point x="978.5" y="260.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94266816159744" parent="0" x="128.5" y="270.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_specialization} - одна из специальностей в БГУИРе.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94266820710528" parent="0" x="114.5" y="541.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_specialization} - специальность, студенты которой после окончания бакалавриата получают квалификацию "инженер-системотехник".]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="94266827001456" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.5" y="416.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_phrase_template" shapeColor="0" id="94266815832352" parent="0" left="0" top="0" right="141.109" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.5" y="407.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_phrase_about_specialization" shapeColor="0" id="94266816336368" parent="0" left="0" top="0" right="235.109" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="8.5" y="410.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94266827073536" parent="0" id_b="94266816159744" id_e="94266817990672" b_x="128.5" b_y="270.5" e_x="685" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94266809843408" parent="0" id_b="94266820710528" id_e="94266817990672" b_x="114.5" b_y="541.5" e_x="685" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94266808773984" parent="0" id_b="94266816336368" id_e="94266816159744" b_x="8.5" b_y="410.5" e_x="128.5" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94266813126016" parent="0" id_b="94266827001456" id_e="94266816159744" b_x="-83.5" b_y="416.5" e_x="128.5" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94266810629904" parent="0" id_b="94266815832352" id_e="94266827073536" b_x="249.5" b_y="407.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610526">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94266811420672" parent="0" id_b="94266827001456" id_e="94266820710528" b_x="-83.5" b_y="416.5" e_x="114.5" e_y="541.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94266808625744" parent="0" id_b="94266816336368" id_e="94266820710528" b_x="8.5" b_y="410.5" e_x="114.5" e_y="541.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94266819543552" parent="0" id_b="94266815832352" id_e="94266809843408" b_x="249.5" b_y="407.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371916">
            <points/>
        </arc>
    </staticSector>
</GWF>
