<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_entity_possible_role" shapeColor="193" id="93905026867152" parent="0" left="0" top="0" right="158.219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550" y="369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_entity_of_specialization_direction" shapeColor="0" id="93905030407120" parent="0" left="0" top="0" right="239.109" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482" y="562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="93905029131120" parent="0" left="0" top="0" right="102.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417" y="493" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93905031209664" parent="0" x="277" y="562" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[rrel_entity_of_specialization_direction]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93905030188464" parent="0" x="481" y="165" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[rrel_entity_of_specialization_direction]]></content>
        </node>
        <node type="node/const/group" idtf="concept_specialization_direction" shapeColor="0" id="93905031552928" parent="0" left="0" top="0" right="206.469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395" y="289" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="93905033914000" parent="0" left="0" top="0" right="102.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343" y="231" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_entity_possible_class" shapeColor="0" id="93905029918704" parent="0" left="0" top="0" right="188.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93905031219152" parent="0" x="480" y="423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_wit_entity" shapeColor="0" id="93905031208336" parent="0" left="0" top="0" right="123.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93905027690256" parent="0" id_b="93905031208336" id_e="93905031219152" b_x="479" b_y="287" e_x="480" e_y="423" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93905030290864" parent="0" id_b="93905026867152" id_e="93905027690256" b_x="550" b_y="369" e_x="40" e_y="54" dotBBalance="0" dotEBalance="0.599632">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93905030068848" parent="0" id_b="93905031208336" id_e="93905030188464" b_x="479" b_y="287" e_x="481" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93905031183808" parent="0" id_b="93905031219152" id_e="93905030407120" b_x="480" b_y="423" e_x="482" e_y="562" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93905030198304" parent="0" id_b="93905029918704" id_e="93905031208336" b_x="642" b_y="286" e_x="479" e_y="287" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93905030404416" parent="0" id_b="93905031208336" id_e="93905031552928" b_x="479" b_y="287" e_x="395" e_y="289" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93905033229504" parent="0" id_b="93905030407120" id_e="93905031209664" b_x="482" b_y="562" e_x="277" e_y="562" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93905030826688" parent="0" id_b="93905029131120" id_e="93905033229504" b_x="417" b_y="493" e_x="40" e_y="54" dotBBalance="0" dotEBalance="0.732683">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93905030020672" parent="0" id_b="93905033914000" id_e="93905030068848" b_x="343" b_y="231" e_x="40" e_y="54" dotBBalance="0" dotEBalance="0.470318">
            <points/>
        </arc>
    </staticSector>
</GWF>
