concept_message_about_cake
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о торте]
	(* <- lang_ru;; *);
	[message about cake]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[cake];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о торте)]
        (* <- lang_ru;; *);
        [Def. (message about cake)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о торте - атомарное сообщение, являющееся запросом на получение информации про торт]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about cake - atomic message which used to make a question about cake]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;

