concept_answer_about_cake_phrase
<- sc_node_class;
=> nrel_main_idtf:
	[Информация о торте]
	(* <- lang_ru;; *);
	[info about cake]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (Информация о торте)]
		(* <- lang_ru;; *);
		[Def. (Information about cake)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Ответ на вопрос про торт]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Answer for question about cake]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;

