<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_cybernetic_system" shapeColor="0" id="2086837097392" parent="2086834349584" left="0" top="0" right="177" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1067.85" y="870.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_cybernetic_system" shapeColor="0" id="2086837093856" parent="2086834349584" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1063.88" y="682.704" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2086833544736" parent="2086834349584" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="937.54" y="729.219" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2086837093648" parent="2086834349584" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1107.5" y="739.368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2086837093024" parent="2086834349584" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="906.421" y="779.293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2086837092608" parent="2086834349584" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="905.675" y="875.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2086837092192" parent="2086834349584" left="0" top="0" right="50" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065.93" y="784.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2086837093232" parent="2086834349584" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1189.4" y="684.166" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086835143456" parent="2086834349584" id_b="2086837097392" id_e="2086837092192" b_x="1067.85" b_y="870.54" e_x="1065.93" e_y="784.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086835142496" parent="2086834349584" id_b="2086837093232" id_e="2086837093856" b_x="1189.4" b_y="684.166" e_x="1063.88" e_y="682.704" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086835144896" parent="2086834349584" id_b="2086837093024" id_e="2086837092192" b_x="906.421" b_y="779.293" e_x="1065.93" e_y="784.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2086835137936" parent="2086834349584" id_b="2086837092192" id_e="2086837093856" b_x="1065.93" b_y="784.04" e_x="1063.88" e_y="682.704" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086835141776" parent="2086834349584" id_b="2086833544736" id_e="2086835144896" b_x="937.54" b_y="729.219" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156586">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086835143936" parent="2086834349584" id_b="2086837093648" id_e="2086835137936" b_x="1107.5" b_y="739.368" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491684">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086835141536" parent="2086834349584" id_b="2086837092608" id_e="2086837093024" b_x="905.675" b_y="875.413" e_x="906.421" e_y="779.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2086834349584" parent="0">
            <points>
                <point x="874.928" y="646.084"/>
                <point x="875.675" y="901.159"/>
                <point x="1274.05" y="907.55"/>
                <point x="1268.52" y="645.562"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2086837934544" parent="0" x="224.294" y="1006.46" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Каждая ${_cybernetic_system} предстввляет собой множество взаимосвязанных объектов, способных воспринимать, запоминать и перерабатывать информацию, а так же обмениваться ею]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2086837932048" parent="0" x="242.294" y="779.898" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_cybernetic_system} - совокупность объектов (элементов системы), взаимодействующих и взаимосвязанных между собой, которые способны воспринимать, запоминать и перерабатывать информацию, а также обмениваться информацией.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2086837938080" parent="0" x="266.212" y="536.887" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_cybernetic_system} - множество взаимосвязанных объектов, называемых элементами системы, способных воспринимать, запоминать и перерабатывать информацию, а также обмениваться информацией]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_cybernetic_systems" shapeColor="0" id="2086837095312" parent="0" left="0" top="0" right="274" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.779" y="894.465" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_cybernetic_systems" shapeColor="0" id="2086837938912" parent="0" left="0" top="0" right="274" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.92" y="657.637" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2086837939328" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-95.4457" y="778.055" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2086837934752" parent="0" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.824" y="557.025" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2086837091152" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-82.3848" y="527.615" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_cybernetic_systems" shapeColor="0" id="2086837090112" parent="0" left="0" top="0" right="274" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.697" y="447.465" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2086837097184" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.197" y="446.965" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2086837096144" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.197" y="386.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2086837095936" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5.7254" y="1006.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2086837096768" parent="0" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703.62" y="825.036" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086835140816" parent="0" id_b="2086837938912" id_e="2086837938080" b_x="254.92" b_y="657.637" e_x="266.212" e_y="536.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086835142736" parent="0" id_b="2086837938912" id_e="2086837932048" b_x="254.92" b_y="657.637" e_x="242.294" e_y="779.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086835140576" parent="0" id_b="2086837934752" id_e="2086835137456" b_x="603.824" b_y="557.025" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290254">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2086835137456" parent="0" id_b="2086837938080" id_e="2086834349584" b_x="266.212" b_y="536.887" e_x="1074.49" e_y="776.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086835144176" parent="0" id_b="2086837096768" id_e="2086835145136" b_x="703.62" b_y="825.036" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666051">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2086835145136" parent="0" id_b="2086837934544" id_e="2086834349584" b_x="224.294" b_y="1006.46" e_x="1074.49" e_y="776.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086835141056" parent="0" id_b="2086837096768" id_e="2086835142016" b_x="703.62" b_y="825.036" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594057">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2086835142016" parent="0" id_b="2086837932048" id_e="2086834349584" b_x="242.294" b_y="779.898" e_x="1074.49" e_y="776.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086835140336" parent="0" id_b="2086837095312" id_e="2086837934544" b_x="224.779" b_y="894.465" e_x="224.294" e_y="1006.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2086835139376" parent="0" id_b="2086837097184" id_e="2086837090112" b_x="459.197" b_y="446.965" e_x="296.697" e_y="447.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086835143696" parent="0" id_b="2086837939328" id_e="2086837932048" b_x="-95.4457" b_y="778.055" e_x="242.294" e_y="779.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086835140096" parent="0" id_b="2086837091152" id_e="2086837938080" b_x="-82.3848" b_y="527.615" e_x="266.212" e_y="536.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086835139136" parent="0" id_b="2086837096144" id_e="2086835139376" b_x="369.197" b_y="386.965" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086835139856" parent="0" id_b="2086837095936" id_e="2086837934544" b_x="5.7254" b_y="1006.25" e_x="224.294" e_y="1006.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
