concept_message_about_genus
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о роде]
	  (* <- lang_ru;; *);
      [message about genus]
	  (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	  [about_genus];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о роде)]
	   (* <- lang_ru;; *);;
    => nrel_main_idtf:
       [Def. (message about genus)]
	   (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о роде - атомарное сообщение, которое содержит род, информацию о котором необходимо найти.]
		   (* <- lang_ru;; *);;
        -> rrel_example:
	   [Message about genus - atomic message that contains the genus, information about which needs to be found.]
		   (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
