concept_message_about_family
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о семействе]
	  (* <- lang_ru;; *);
      [message about family]
	  (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	  [about_family];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о семействе)]
	   (* <- lang_ru;; *);;
    => nrel_main_idtf:
       [Def. (message about family)]
	   (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о семействе - атомарное сообщение, которое содержит семейство, информацию о котором необходимо найти.]
		   (* <- lang_ru;; *);;
        -> rrel_example:
	   [Message about family - atomic message that contains the family, information about which needs to be found.]
		   (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
