concept_message_about_pets
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о домашних животном]
	  (* <- lang_ru;; *);
      [message about pets world]
	  (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	  [about_pets];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о домашних животном)]
	   (* <- lang_ru;; *);;
    => nrel_main_idtf:
       [Def. (message about pets world)]
	   (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о домашних животном - атомарное сообщение, которое содержит домашние животные, информацию о котором необходимо найти.]
		   (* <- lang_ru;; *);;
        -> rrel_example:
	   [Message about pets world - atomic message that contains the pets world, information about which needs to be found.]
		   (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
