concept_purpose <- sc_node_not_relation;;

concept_purpose => nrel_main_idtf:
[Назначение] (*<-lang_ru;;*);
[purpose] (*<-lang_en;;*);;

concept_purpose <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (Назначение)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		->rrel_example: "file://HTML/concept_purpose.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_purpose <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Назначение)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Система может иметь несколько назначений.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;