concept_input <- sc_node_not_relation;;

concept_input => nrel_main_idtf:
[Вход] (*<-lang_ru;;*);
[input] (*<-lang_en;;*);;

concept_input <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (Вход)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		->rrel_example: "file://HTML/concept_input.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_input <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Вход)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Устройства ввода можно классифицировать по следующим признакам: модальность ввода; является ли ввод дискретным или непрерывным.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;