concept_positive_and_negative_effects_of_automation
<-sc_node_not_relation;

=> nrel_main_idtf: 
	[Положительные и отрицательные последствия автоматизации](* <- lang_ru;;*);
	[Positive and negative effects of automation](* <- lang_en;; *);


=> nrel_inclusion:
    // =>  Positive effects
	productivity_increase;
	providing_security;
	time_reduction;

	// =>  Negative effects
	lack_of_professionals;
	rising_unemployment;
	technical_vulnerability;
	
=> mrel_note:
[Однако помимо положительных характеристик у данного процесса есть и отрицательные, главная среди которых – сокращение рабочих мест, и, как следствие, повышение безработицы и снижение покупательной способности людей.]
(* <-lang_ru;;*);

<-binary_relation;;
