concept_types_automation
<-sc_node_not_relation;

=> nrel_main_idtf: 
    [Типы](* <- lang_ru;;*);
    [Types](* <- lang_en;; *);
    
=> nrel_inclusion:
    type_aps;
    type_ars;
    type_cds;
    type_fap;


=> nrel_note:
    [Хотя автоматизация может играть важную роль в повышении производительности и сокращении издержек в сфере услуг, автоматизация управления производством наиболее распространена в обрабатывающих отраслях. В последние годы в области производства используются следующие типы автоматизации]
    (*<- lang_ru;; *);

<-binary_relation;;
