concept_main_goals
<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Основные цели автоматизации производства]
            (* <- lang_ru;; *);
            [Main goals of automation production](* <- lang_en;; *);
=> nrel_inclusion:
	product_quality_improvement;
	reducing_the_cost_of_human_labor;
	reduction_of_production_time;



 => nrel_note:
[Цель автоматизации производства заключается в повышении эффективности труда, улучшении качества выпускаемой продукции, в создании условий для оптимального использования всех ресурсов производства. 

Различают следующую автоматизацию производства: частичную, комплексную и полную.]
(* <- lang_ru;; *);;