concept_basic_elements
<-sc_node_not_relation;

=> nrel_main_idtf: 
    [Основные элементы автоматизации производства](* <- lang_ru;;*);
    [Basic elements of production automation](* <- lang_en;; *);
    
    
=> nrel_inclusion:
    mechanization;
    quality_control;
    robots;
    
=> nrel_note:  
    [Автоматизация производства постепенно переходит на новый уровень. Ознакомиться лучше с возможностями и путями внедрения системы можно, посетив тематические форумы и экспозиции в ЦВК «Экспоцентр».
]
    (*<- lang_ru;; *);
<-binary_relation;;
