concept_industry

<-sc_node_not_relation;

=> nrel_main_idtf: 
	[Сферы применения](* <- lang_ru;;*);
	[Applications](* <- lang_en;; *);
    
=> nrel_inclusion:
    industry_agriculture;
    industry_energy;
    heavy_industry;
    industry_medicine;
    industry_metallurgy;
    industry_trade;

=> mrel_note:
[Автоматизировать можно почти любое производство, на котором имеют место рутинные процессы. «Односложные», но цикличные операции встречаются во многих отраслях]
(* <-lang_ru;;*);
<-binary_relation;;
