section_subject_domain_of_memory_modules
<- sc_node_struct;
=> nrel_main_idtf:
[Раздел. Предметная область модели памяти](* <- lang_ru;; *);
[Section. Subject domain memory module](* <- lang_en;; *);
<-atomic_section;;

section_subject_domain_of_memory_modules = [*
subject_domain_of_memory_modules
=> nrel_main_idtf:
[Предметная область модели памяти](* <- lang_ru;; *);
[Subject domain of memory module](* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class:
concept_of_memory_modules;
-> rrel_not_maximum_studied_object_class:
concept_company_director;
concept_ddr2;
concept_ddr3;
concept_early_history;
concept_fpm;
concept_history_of_memory;
concept_rimm;
concept_simm;
concept_memory_company;
-> rrel_explored_relation:
nrel_company;
nrel_data_of_birth;
nrel_founded_date;
nrel_gender;
nrel_memory_name;
nrel_publisher;
nrel_relase_date;;
*];;
