<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_astronomical_object" shapeColor="193" id="2580148452880" parent="2580147179408" left="0" top="0" right="190" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.285" y="247.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2580148452464" parent="2580147179408" left="0" top="0" right="50" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776.285" y="332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2580148454544" parent="2580147179408" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1023.59" y="326.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2580148454128" parent="2580147179408" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.285" y="296.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_division_astronomical_objects" shapeColor="255" id="2580147344096" parent="2580147179408" left="0" top="0" right="354" bottom="24" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1075.16" y="234.247" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2580150149344" parent="2580147179408" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1017.38" y="250.797" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2580147138464" parent="2580147179408" id_b="2580147344096" id_e="2580148454544" b_x="1075.16" b_y="234.247" e_x="1023.59" e_y="326.528" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2580147134864" parent="2580147179408" id_b="2580150149344" id_e="2580148454544" b_x="1017.38" b_y="250.797" e_x="1023.59" e_y="326.528" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2580147140144" parent="2580147179408" id_b="2580148454128" id_e="2580147141584" b_x="891.285" b_y="296.5" e_x="545" e_y="85" dotBBalance="0" dotEBalance="0.580519">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2580147141584" parent="2580147179408" id_b="2580148454544" id_e="2580148452464" b_x="1023.59" b_y="326.528" e_x="776.285" e_y="332.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2580147141344" parent="2580147179408" id_b="2580148452880" id_e="2580148452464" b_x="756.285" b_y="247.5" e_x="776.285" e_y="332.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="2580147179408" parent="0">
            <points>
                <point x="703.773" y="198.724"/>
                <point x="706.413" y="378.335"/>
                <point x="1098.45" y="376.159"/>
                <point x="1096.91" y="204.034"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_division_astronomical_objects" shapeColor="0" id="2580150149552" parent="2580147179984" left="0" top="0" right="354" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1079.02" y="598.535" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="2580150147888" parent="2580147179984" left="0" top="0" right="106" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919.983" y="658.733" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="2580150148096" parent="2580147179984" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="821.713" y="593.887" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="2580150151216" parent="2580147179984" left="0" top="0" right="166" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.783" y="723.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2580150149760" parent="2580147179984" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748.143" y="658.674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2580147134624" parent="2580147179984" id_b="2580150149760" id_e="2580150147888" b_x="748.143" b_y="658.674" e_x="919.983" e_y="658.733" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2580147137504" parent="2580147179984" id_b="2580150149552" id_e="2580150147888" b_x="1079.02" b_y="598.535" e_x="919.983" e_y="658.733" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2580147137984" parent="2580147179984" id_b="2580150151216" id_e="2580150147888" b_x="918.783" b_y="723.569" e_x="919.983" e_y="658.733" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2580147138944" parent="2580147179984" id_b="2580150148096" id_e="2580147134624" b_x="821.713" b_y="593.887" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2580147179984" parent="0">
            <points>
                <point x="716.903" y="559.759"/>
                <point x="718.643" y="777.411"/>
                <point x="1086.28" y="773.585"/>
                <point x="1089.22" y="556.343"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_about_division_astronomical_objects" shapeColor="0" id="2580150154128" parent="0" left="0" top="0" right="254" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155.69" y="437.456" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2580150153712" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.153" y="484.188" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2580150147264" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="962.353" y="518.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2580150152880" parent="0" x="1285.3" y="435.719" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="2580150152672" parent="0" left="0" top="0" right="347" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1180.34" y="363.332" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="2580150152464" parent="0" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1171.84" y="503.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="2580150151840" parent="0" left="0" top="0" right="281" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1137.65" y="327.048" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2580150151632" parent="0" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1322.01" y="494.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2580150147680" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863.803" y="484.027" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_division_astronomical_objects" shapeColor="0" id="2580150150384" parent="0" left="0" top="0" right="342" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1387.86" y="436.453" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2580147136064" parent="0" id_b="2580150152464" id_e="2580147139904" b_x="1171.84" b_y="503.308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2580147140624" parent="0" id_b="2580150153712" id_e="2580147179984" b_x="737.153" b_y="484.188" e_x="903.062" e_y="666.877" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2580147140384" parent="0" id_b="2580150152880" id_e="2580150150384" b_x="1285.3" b_y="435.719" e_x="1387.86" e_y="436.453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2580147137264" parent="0" id_b="2580150151632" id_e="2580147140384" b_x="1322.01" b_y="494.308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2580147138224" parent="0" id_b="2580150151840" id_e="2580150154128" b_x="1137.65" b_y="327.048" e_x="1155.69" e_y="437.456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2580147135104" parent="0" id_b="2580150152672" id_e="2580150154128" b_x="1180.34" b_y="363.332" e_x="1155.69" e_y="437.456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2580147139904" parent="0" id_b="2580150154128" id_e="2580150152880" b_x="1155.69" b_y="437.456" e_x="1285.3" e_y="435.719" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2580147137024" parent="0" id_b="2580150154128" id_e="2580147142064" b_x="1155.69" b_y="437.456" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2580147139664" parent="0" id_b="2580150153712" id_e="2580147179408" b_x="737.153" b_y="484.188" e_x="901.111" e_y="288.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2580147135344" parent="0" id_b="2580150147264" id_e="2580147137024" b_x="962.353" b_y="518.308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2580147139424" parent="0" id_b="2580150147680" id_e="2580147142064" b_x="863.803" b_y="484.027" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2580147142064" parent="0" id_b="2580147179408" id_e="2580147179984" b_x="901.111" b_y="288.529" e_x="903.062" e_y="666.877" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
