concept_campanulaceae

<- sc_node_class;

=> nrel_main_idtf:
    [колокольчиковые]
    (* <- lang_ru;; *);
    [campanulaceae]
    (* <- lang_external;; *);

=> nrel_note:
    [семейство двудольных растений, распространённых преимущественно в Северном полушарии и не в тропических районах. Исключение составляет Южная Африка, где наблюдается большое разнообразие видов этого семейства. Представители семейства отсутствуют в Антарктиде, Сахаре и на севере Гренландии.]
    (* <- lang_ru;; *);

=> nrel_stirp_volume:
    [~2000 видов ; ~90 родов]
    (* <- lang_ru;; *);

=> nrel_place_of_growth:
    concept_desert;
    concept_plain;
    concept_mountain;;