<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_football" shapeColor="0" id="2836055604288" parent="2836057276400" left="0" top="0" right="75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1284.47" y="253.043" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_football" shapeColor="0" id="2836055606160" parent="2836057276400" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1283.14" y="384.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2836055606368" parent="2836057276400" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095.87" y="253.043" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2836055604912" parent="2836057276400" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1148.92" y="191.894" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="2836055604080" parent="2836057276400" left="0" top="0" right="81" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1557.63" y="195.894" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2836055605120" parent="2836057276400" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095.87" y="384.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_note" shapeColor="0" id="2836055608656" parent="2836057276400" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1741.73" y="255.868" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2836057958016" parent="2836057276400" id_b="2836055605120" id_e="2836055606368" b_x="1095.87" b_y="384.947" e_x="1095.87" e_y="253.043" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2836057957776" parent="2836057276400" id_b="2836055604912" id_e="2836057960656" b_x="1148.92" b_y="191.894" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268041">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2836057962096" parent="2836057276400" id_b="2836055606160" id_e="2836055604288" b_x="1283.14" b_y="384.947" e_x="1284.47" e_y="253.043" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2836057961136" parent="2836057276400" id_b="2836055604288" id_e="2836055608656" b_x="1284.47" b_y="253.043" e_x="1741.73" e_y="255.868" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2836057958496" parent="2836057276400" id_b="2836055604080" id_e="2836057961136" b_x="1557.63" b_y="195.894" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.856644">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2836057960656" parent="2836057276400" id_b="2836055606368" id_e="2836055604288" b_x="1095.87" b_y="253.043" e_x="1284.47" e_y="253.043" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2836057276400" parent="0">
            <points>
                <point x="1874.37" y="101.368"/>
                <point x="1871.37" y="786.368"/>
                <point x="1031.37" y="787.368"/>
                <point x="1024.37" y="95.3677"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2836055608240" parent="0" x="326.816" y="670.339" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
${_note}. Улучшает качество жизни!
Ты до сих пор не соблюдаешь? Зря...]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2836057972064" parent="0" x="318.651" y="399.026" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Мне многие говорили, что ${_note}.

]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_football" shapeColor="0" id="2836055608864" parent="0" left="0" top="0" right="251" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.053" y="536.208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2836057965408" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-82.5" y="132.155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2836057968528" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-72.211" y="401.813" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2836057969152" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-61.684" y="672.339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2836057969360" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707.763" y="58.2327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2836057966656" parent="0" x="306" y="130.155" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[По моим данным есть такое поня
тия  ${_note}.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_football" shapeColor="0" id="2836055605536" parent="0" left="0" top="0" right="251" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.132" y="265.234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2836057959456" parent="0" id_b="2836055608240" id_e="2836057276400" b_x="326.816" b_y="670.339" e_x="1449.37" e_y="441.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2836057964256" parent="0" id_b="2836057965408" id_e="2836057966656" b_x="-82.5" b_y="132.155" e_x="306" e_y="130.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2836057961616" parent="0" id_b="2836057968528" id_e="2836057972064" b_x="-72.211" b_y="401.813" e_x="318.651" e_y="399.026" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2836057962816" parent="0" id_b="2836057969152" id_e="2836055608240" b_x="-61.684" b_y="672.339" e_x="326.816" e_y="670.339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2836057964016" parent="0" id_b="2836055605536" id_e="2836057966656" b_x="314.132" b_y="265.234" e_x="306" e_y="130.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2836057959696" parent="0" id_b="2836055605536" id_e="2836057972064" b_x="314.132" b_y="265.234" e_x="318.651" e_y="399.026" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2836057958736" parent="0" id_b="2836055608864" id_e="2836055608240" b_x="332.053" b_y="536.208" e_x="326.816" e_y="670.339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2836057958976" parent="0" id_b="2836057969360" id_e="2836057959456" b_x="707.763" b_y="58.2327" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553891">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2836057962576" parent="0" id_b="2836057969360" id_e="2836057963776" b_x="707.763" b_y="58.2327" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28308">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2836057963776" parent="0" id_b="2836057972064" id_e="2836057276400" b_x="318.651" b_y="399.026" e_x="1449.37" e_y="441.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2836057958256" parent="0" id_b="2836057966656" id_e="2836057276400" b_x="306" b_y="130.155" e_x="1449.37" e_y="441.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2836057962336" parent="0" id_b="2836057969360" id_e="2836057958256" b_x="707.763" b_y="58.2327" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266923">
            <points/>
        </pair>
    </staticSector>
</GWF>
