<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_lost_civilization" shapeColor="0" id="94060036209360" parent="94060027815744" left="0" top="0" right="188.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.5" y="235.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_atlantis" shapeColor="0" id="94060023718608" parent="94060027815744" left="0" top="0" right="251.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39.5" y="183.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l_c" shapeColor="0" id="94060036160272" parent="94060027815744" left="0" top="0" right="35.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.5" y="366.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94060024573680" parent="94060027815744" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39.5" y="366.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94060022117808" parent="94060027815744" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80.5" y="242.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94060022007024" parent="94060027815744" left="0" top="0" right="87.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.5" y="320.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94060025929536" parent="94060027815744" id_b="94060036209360" id_e="94060036160272" b_x="325.5" b_y="235.5" e_x="322.5" e_y="366.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94060022438144" parent="94060027815744" id_b="94060022007024" id_e="94060022933664" b_x="157.5" b_y="320.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414676">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94060026030752" parent="94060027815744" id_b="94060022117808" id_e="94060024573680" b_x="80.5" b_y="242.5" e_x="39.5" e_y="366.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94060018248192" parent="94060027815744" id_b="94060023718608" id_e="94060024573680" b_x="39.5" b_y="183.5" e_x="39.5" e_y="366.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94060022933664" parent="94060027815744" id_b="94060024573680" id_e="94060036160272" b_x="39.5" b_y="366.5" e_x="322.5" e_y="366.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94060027815744" parent="0">
            <points>
                <point x="-6.5" y="118.5"/>
                <point x="-7.5" y="428.5"/>
                <point x="546.5" y="428.5"/>
                <point x="546.5" y="118.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_atlantis" shapeColor="0" id="94060026433360" parent="94060020669728" left="0" top="0" right="251.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.5" y="597.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="94060036064208" parent="94060020669728" left="0" top="0" right="126.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141" y="671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="94060021915280" parent="94060020669728" left="0" top="0" right="196.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.5" y="668.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94060024724880" parent="94060020669728" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-23" y="671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="94060026761888" parent="94060020669728" left="0" top="0" right="84.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27.5" y="591.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94060025962112" parent="94060020669728" id_b="94060024724880" id_e="94060036064208" b_x="-23" b_y="671" e_x="141" e_y="671" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94060026160400" parent="94060020669728" id_b="94060026433360" id_e="94060036064208" b_x="129.5" b_y="597.5" e_x="141" e_y="671" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94060022628784" parent="94060020669728" id_b="94060026761888" id_e="94060025962112" b_x="27.5" b_y="591.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289815">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94060027691280" parent="94060020669728" id_b="94060021915280" id_e="94060036064208" b_x="307.5" b_y="668.5" e_x="141" e_y="671" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94060020669728" parent="0">
            <points>
                <point x="-59.5" y="556.5"/>
                <point x="-63.5" y="743.5"/>
                <point x="627.5" y="748.5"/>
                <point x="626.5" y="564.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_atlantis_message" shapeColor="0" id="94060024534816" parent="0" left="0" top="0" right="155.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.5" y="469.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_atlantis" shapeColor="0" id="94060027820640" parent="0" left="0" top="0" right="236.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="988.5" y="459.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="94060026323600" parent="0" left="0" top="0" right="331.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.5" y="241.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94060026606176" parent="0" left="0" top="0" right="201.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.5" y="512.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94060025276960" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.5" y="492.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94060025276240" parent="0" x="845.5" y="464.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94060023801568" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890.5" y="413.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="94060027737904" parent="0" left="0" top="0" right="160.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.5" y="382.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="94060022657840" parent="0" left="0" top="0" right="409.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625" y="305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94060027709760" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-66.5" y="459.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94060026043760" parent="0" id_b="94060027737904" id_e="94060026038560" b_x="697.5" b_y="382.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430799">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94060026042720" parent="0" id_b="94060026606176" id_e="94060026034400" b_x="418.5" b_y="512.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48009">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94060026041680" parent="0" id_b="94060025276960" id_e="94060026036480" b_x="101.5" b_y="492.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459123">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94060026040640" parent="0" id_b="94060025276240" id_e="94060027820640" b_x="845.5" b_y="464.5" e_x="988.5" e_y="459.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94060026039536" parent="0" id_b="94060022657840" id_e="94060024534816" b_x="625" b_y="305" e_x="582.5" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94060026038560" parent="0" id_b="94060024534816" id_e="94060025276240" b_x="582.5" b_y="469.5" e_x="845.5" e_y="464.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94060026037456" parent="0" id_b="94060023801568" id_e="94060026040640" b_x="890.5" b_y="413.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.297478">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94060026036480" parent="0" id_b="94060027815744" id_e="94060020669728" b_x="269.5" b_y="273.5" e_x="282" e_y="652.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94060026035440" parent="0" id_b="94060027709760" id_e="94060027815744" b_x="-66.5" b_y="459.5" e_x="269.5" e_y="273.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94060026034400" parent="0" id_b="94060024534816" id_e="94060026036480" b_x="582.5" b_y="469.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94060026033360" parent="0" id_b="94060027709760" id_e="94060020669728" b_x="-66.5" b_y="459.5" e_x="282" e_y="652.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94060026031792" parent="0" id_b="94060026323600" id_e="94060024534816" b_x="578.5" b_y="241.5" e_x="582.5" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
