concept_bacteria_class

<-sc_node_not_relation;

=> nrel_main_idtf: 
	[бактерия](* <- lang_ru;;*);
	[bacteria](* <- lang_en;; *);
=> nrel_inclusion:
    Cocci;
    Bacillus;
    Vibrions;
    spirilla;
=> mrel_note:
[Бактерии (др. греч. - палочка) - это одноклеточные микроорганизмы, характеризующиеся клеточными сходствами, имеющие разнообразную форму:
 шаровидные - кокки, палочковидные - бациллы, изогнутые - вибрионы, спиральные - спириллы, в виде цепочки - стрептококки,
  в виде гроздей - стафилококки.]
(* <-lang_ru;;*);
<-binary_relation;;
