concept_seaweed_class

<-sc_node_not_relation;

=> nrel_main_idtf: 
	[водоросли](* <- lang_ru;;*);
	[algae](* <- lang_en;; *);


=> nrel_inclusion:
	Charophyta;
	Chlorophyta;
	Cyanophyta;
	Euglenophyta;
	Rhodophyta;
=> mrel_note:
[Во́доросли (лат.Algae)— гетерогенная экологическая группа преимущественно фотоавтотрофных одноклеточных, колониальных или многоклеточных
 организмов, обитающих, как правило, в водной среде, в систематическом отношении представляющая собой совокупность многих отделов.
 Вступая в симбиоз с грибами, водоросли в ходе эволюции образовали совершенно новые организмы — лишайники.
 Наука о водорослях называется альгологией, её изучение является одним из самых важных этапов при подготовке 
 специалистов в области марикультуры, рыбоводства и морской экологии.
Содержание]
(* <-lang_ru;;*);
<-concept_computer_games;
<-binary_relation;;
