concept_viruses_class
<- sc_node_class;
=> nrel_main_idtf:
	[вирусы](* <- lang_ru;; *);
	[viruses](* <- lang_en;; *);

=>nrel_inclusion:
1_group;
2_group;
3_group;
4_group;
5_group;
6_group;
7_group;
[Вирусы (лат. virus яд) - самые примитивные организмы на земле размером 20-300 нм.
Воспроизводятся только внутри живых клеток организма. Не имеют клеточного строения.
В свободном состоянии в них не происходят никакие обменные процессы.
 В 1971 году американский биохимик, вирусолог, молекулярный биолог, лауреат Нобелевской премии Д.
 Балтимор предложил классифицировать вирусы на основе типа геномной нуклеиновой кислоты и способе ее репликации.
 Балтимор разделил вирусы на 7 групп:
    I группа – вирусы с двуцепочечной (дц) ДНК, не имеющие РНК-стадии (герпесвирусы, проксивирусы);
    II группа – вирусы с одноцепочечной (оц) ДНК (парвовирусы);
    III группа – вирусы с двуцепочечной (дц) РНК (ротавирусы);
    IV группа – вирусы с одноцепочечной (оц) плюс-РНК (пикорнавирусы, флавивирусы);
    V группа – вирусы с одноцепочечной (оц) РНК негативной или двойной полярности (ортомиксовирусы, филовирусы);
    VI группа – вирусы с одноцепочечной (оц) плюс-РНК, имеющие в процессе жизненного цикла стадию синтеза ДНК на матрице РНК (ретровирусы);
    VII группа – вирусы с двуцепочечной (дц) ДНК, имеющие в процессе жизненного цикла стадию синтеза ДНК на матрице РНК (вирус гепатита В).
]
(* <-lang_ru;;*);
<-binary_relation;;