concept_fungus_class

<-sc_node_not_relation;

=> nrel_main_idtf: 
	[грибки](* <- lang_ru;;*);
	[fungus](* <- lang_en;; *);
=> nrel_inclusion:
	ascomycotas;
    Basidiomycota;
    Deiteromycota;
	Zygomycetes;
=> mrel_note:
[Грибы (низшие) это одноклеточные грибы. К таким грибам относится известная всем белая плесень (гриб мукор).
 Такой гриб часто развивается на хлебе или овощах и выглядит сначала как вата – белое пушистое вещество,
  которое постепенно превращается в черное. Несмотря на то, что в быту мукор вызывает порчу,
   в природе он играет полезную функцию, разлагая отмершие организмы.]
(* <-lang_ru;;*);
<-binary_relation;;
