concept_protozoa_class
<-sc_node_not_relation;

=> nrel_main_idtf: 
    [простейшие оргнанизмы](* <- lang_ru;;*);
    [protozoa](* <- lang_en;; *);
    => nrel_inclusion:
    Microspora;
    Ciliophora;
    Apicomplexa;
    Labyrinthulea;
    Sarcomastigophora;
    =>nrel_note:
[Простéйшие (лат.Protozoa, от др.-греч. πρῶτος — первый и ζῷα, формы множественного числа от др.-греч.
 ζῷον — живое существо)— полифилетическая группа, царство или подцарство животных одноклеточных или колониальных эукариот, 
которые имеют гетеротрофный тип питания. В русскоязычной литературе, как правило, используется термин гетеротрофные протисты,
представителями гетеротрофных протистов являются фораминиферы и инфузории.
Большинство простейших — микроорганизмы, но некоторые (например, колониальные инфузории зоотамниумы или одиночные спиростомумы) достигают размеров в несколько миллиметров и хорошо видны невооружённым глазом. Настоящих многоклеточных форм среди простейших нет. 
Простейшие – множество разнообразных организмов, тело которых состоит из одной клетки (инфузория, амеба, эвглена зеленая...).]
 (*<- lang_ru;; *);
<-binary_relation;;
