concept_history_microorganisms
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[история микроорганизмов]
	(* <- lang_ru;; *);
=> nrel_note:
    [История изучения микроорганизмов
Этапы
1. Описательный – 17-18 век. Изобретение микроскопа. Исследования Левенгука.
Описание достаточно крупных бактерий, грибов, плесени.
2. Физиологический (конец 19го века, начало 20 века – Пастер(открыл природы
брожения, описал возбудитель сибирской язвы, выведение различных культур, работа
связанная с профилактикой заболеваний – например бешенство), Кох, Ивановский(открыл
вирусы) и др.) Совершенствуется приборы. Физиологический подход к изучению
микроорганизмов, изучение свойств, культивирование (искусственное выращивание)
3. Современный – 20 век, начало 21 века - золотое время микробиологии, масса
открытий и блестящих исследований. Мечников (разносторонний ученый, биологи,
занимался проблемами иммунологии, работал в Одесском университете, поддерживал
студентов, переехал в лабораторию Пастера. Открыл фагоцитоз, клеточную теорию
иммунитета. Был удостоен в 1908 году звания лауреата нобелевской премии),
Бернет(создатель современной теории иммунитета), Зильбер(вирус клещевого
энцефалита)]
    (* <- lang_ru;; *);


<-binary_relation;;
