<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2392766170000" parent="0" x="1378.23" y="413.041" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хмм, дайте-ка подумать... О, вспомнила!

Папа римский - Высшей, полной, непосредственной, вселенской и ординарной властью в Католической церкви обладает папа римский.

О Папе всё.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2392766173952" parent="0" x="601.754" y="445.086" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Папа отвечает на вопрос...

Папа римский - Высшей, полной, непосредственной, вселенской и ординарной властью в Католической церкви обладает папа римский.

Папа закончил.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2392766174160" parent="0" x="-129.075" y="426.237" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[О, о Папе.

Папа римский - Высшей, полной, непосредственной, вселенской и ординарной властью в Католической церкви обладает папа римский.

Власть единна.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_power_phrase" shapeColor="0" id="2392766176032" parent="0" left="0" top="0" right="307" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.155" y="205.183" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2392766177072" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.908" y="713.486" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2392766169584" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="84.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2392766176240" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="137.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_power_phrase" shapeColor="0" id="2392766170624" parent="0" left="0" top="0" right="307" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="138" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753920016" parent="0" id_b="2392766176032" id_e="2392766174160" b_x="600.155" b_y="205.183" e_x="-129.075" e_y="426.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753921456" parent="0" id_b="2392766176032" id_e="2392766170000" b_x="600.155" b_y="205.183" e_x="1378.23" e_y="413.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753917856" parent="0" id_b="2392766177072" id_e="2392766170000" b_x="603.908" b_y="713.486" e_x="1378.23" e_y="413.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753920736" parent="0" id_b="2392766177072" id_e="2392766174160" b_x="603.908" b_y="713.486" e_x="-129.075" e_y="426.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392679631616" parent="0" id_b="2392766169584" id_e="2392679630656" b_x="579" b_y="84.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2392679630656" parent="0" id_b="2392766176240" id_e="2392766170624" b_x="670" b_y="137.5" e_x="499.5" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392679630416" parent="0" id_b="2392766177072" id_e="2392766173952" b_x="603.908" b_y="713.486" e_x="601.754" e_y="445.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392679631376" parent="0" id_b="2392766176032" id_e="2392766173952" b_x="600.155" b_y="205.183" e_x="601.754" e_y="445.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
