<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2392766158352" parent="0" x="1378.23" y="413.041" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Секундочку... Вот!

Библия. Устная, письменная и обрядовая традиция в исторических церквях и англиканском сообществе церквей. Один из источников вероучения и церковного права наряду со Священным Писанием.
Священное Предание - собрание текстов, являющихся священными в иудаизме и христианстве и составляющих Священное Писание в этих религиях.

Что еще вы хотите узнать?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2392766160432" parent="0" x="601.754" y="444.086" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Это было не сложно!

Священное Предание - собрание текстов, являющихся священными в иудаизме и христианстве и составляющих Священное Писание в этих религиях.

Силен молодец!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2392766159392" parent="0" x="-129.075" y="426.237" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дайте подумать...

Библия. Устная, письменная и обрядовая традиция в исторических церквях и англиканском сообществе церквей. Один из источников вероучения и церковного права наряду со Священным Писанием.

Была рада помочь!]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_the_holy_book_phrase" shapeColor="0" id="2392766155440" parent="0" left="0" top="0" right="372" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="138" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_the_holy_book_phrase" shapeColor="0" id="2392766160640" parent="0" left="0" top="0" right="372" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.155" y="206.183" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2392766174576" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.908" y="713.486" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2392766161888" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="84.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2392766161472" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="137.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753925536" parent="0" id_b="2392766160640" id_e="2392766159392" b_x="600.155" b_y="206.183" e_x="-129.075" e_y="426.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753923856" parent="0" id_b="2392766160640" id_e="2392766158352" b_x="600.155" b_y="206.183" e_x="1378.23" e_y="413.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753910896" parent="0" id_b="2392766174576" id_e="2392766158352" b_x="603.908" b_y="713.486" e_x="1378.23" e_y="413.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753910656" parent="0" id_b="2392766174576" id_e="2392766159392" b_x="603.908" b_y="713.486" e_x="-129.075" e_y="426.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753908256" parent="0" id_b="2392766161888" id_e="2392753907776" b_x="579" b_y="84.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2392753907776" parent="0" id_b="2392766161472" id_e="2392766155440" b_x="670" b_y="137.5" e_x="499.5" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753907056" parent="0" id_b="2392766174576" id_e="2392766160432" b_x="603.908" b_y="713.486" e_x="601.754" e_y="444.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392753900336" parent="0" id_b="2392766160640" id_e="2392766160432" b_x="600.155" b_y="206.183" e_x="601.754" e_y="444.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
