<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_answer_about_golden_boot_phrase" shapeColor="193" id="2559204300752" parent="0" left="0" top="0" right="354" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.31" y="315" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_golden_boot_phrase" shapeColor="0" id="2559204308448" parent="0" left="0" top="0" right="354" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="138" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2559204302416" parent="0" x="715.889" y="328.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[«Золотая бутса» (англ. European Golden Shoe) — футбольная награда, вручаемая ежегодно лучшему бомбардиру национальных чемпионатов стран, входящих в УЕФА. Впервые была вручена в 1968 году. С 1997 года организаторами являются объединение европейских спортивных изданий (англ. European Sports Media) и компания Adidas. Победителем является футболист, набравший наибольшее количество очков за один сезон. В разные периоды существования награды правила выявления лучшего были различны (подробнее см. раздел Правила). На данный момент обладателями этой награды являются 35 футболистов, а время существования награды — 47 лет (с 1992 по 1996 годы её вручение было приостановлено, однако в 1997 снова возобновлено).]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2558737500496" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="137.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2559202034784" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="69.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2559204302208" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.5" y="398.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559204384880" parent="0" id_b="2559204300752" id_e="2559204302416" b_x="214.31" b_y="315" e_x="715.889" e_y="328.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559204383680" parent="0" id_b="2559204302208" id_e="2559204302416" b_x="145.5" b_y="398.5" e_x="715.889" e_y="328.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559204386080" parent="0" id_b="2559202034784" id_e="2559204384640" b_x="579" b_y="69.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559204384640" parent="0" id_b="2558737500496" id_e="2559204308448" b_x="670" b_y="137.5" e_x="499.5" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
