concept_phrase_about_what_planet_Nika_is_on
<= nrel_inclusion:
	concept_phrase;
-> [Ника была разработана на планете Земля.]
	(* <- lang_ru;; *);;

concept_phrase_about_what_orbits_mars
<= nrel_inclusion:
	concept_phrase;
-> [Вокруг Марса вращается Деймос.]
	(* <- lang_ru;; *);;

concept_phrase_about_the_largest_planet
<= nrel_inclusion:
	concept_phrase;
-> [Самая крупная планета Солнечной системы - Юпитер.]
	(* <- lang_ru;; *);;

concept_phrase_about_the_closest_star
<= nrel_inclusion:
	concept_phrase;
-> [Ближайшая к Солнечной системе звездная система - Альфа Центавра.]
	(* <- lang_ru;; *);;

