nrel_acting
<- sc_node_norole_relation;
=>nrel_main_idtf:
    [Cниматься в кино](* <- lang_ru;; *);
    [Acting](* <- lang_eng;; *);;

nrel_acting
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (Сниматься в кино)](*<- lang_ru;;*);
    [Def. (Acting)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Сниматься в кино - играть роль в фильме.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Acting - play a role in a movie.](*<- lang_en;;*);;
    *);;
    => nrel_using_constants:
    {
        concept_film
    };;
*);;

nrel_acting
=>nrel_first_domain:
    concept_actor;
=>nrel_second_domain:
    concept_film;

<- binary_relation;
<- antireflexive_relation;
<- antitransitive_relation;;