concept_botany
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [ботаника]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [botany]
   (* <- lang_en;; *);

=> nrel_note:
   [Первыми книгами, в которых растения описывались не только в связи с их полезностью, были произведения греческих и других учёных-натуралистов.
   Занимаясь растениями как частью природы, философы античного мира пытались определить их сущность и систематизировать их.]
   (* <- lang_ru;; *);

=> nrel_note:
   [Ботаника охватывает широкий круг проблем: 
   закономерности внешнего и внутреннего строения (морфология и анатомия) растений, их систематику, 
   развитие в течение геологического времени (эволюция) и родственные связи (филогенез), 
   особенности прошлого и современного распространения по земной поверхности (география растений), взаимоотношения со средой (экология растений), 
   сложение растительного покрова (фитоценология, или геоботаника), возможности и пути хозяйственного использования растений (ботаническое ресурсоведение, или экономическая ботаника).]
   (* <- lang_ru;; *);

=> nrel_studies: concept_plant;

<-rrel_key_sc_element:...
(*
      <-definition;;
      =>nrel_main_idtf:
      [Опр. ботаника](*<-lang_ru;;*);;
      <=nrel_sc_text_translation:...
      (*
         ->rrel_example: "file://HTML/concept_botany_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
      *);;
      <= nrel_using_constants:{
      concept_science;
      concept_biology;
      concept_botany
      };;
*);;
