concept_mycology
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [микология]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [mycology]
   (* <- lang_en;; *);

=> nrel_note:
   [Поскольку грибы длительное время относили к царству растений, микология была не самостоятельным разделом биологии, а входила в ботанические науки. 
   И в настоящее время в ней сохраняются научные традиции, характерные для ботаники.]
   (* <- lang_ru;; *);

=> nrel_note:
   [Микология изучает эукариотные, гетеротрофные организмы, отличающиеся слабо дифференцированными тканями, 
   клеточными стенками (на определённой стадии жизненного цикла), спорами как покоящимися и служащими для распространения структурами. 
   Организмы с такими признаками — грибы, то есть т. н. настоящие грибы и грибоподобные организмы, объединяют современной классификацией в царство Fungi seu Mycota.]
   (* <- lang_ru;; *);

=> nrel_studies: concept_mushroom;

<-rrel_key_sc_element:...
(*
      <-definition;;
      =>nrel_main_idtf:
      [Опр. микология](*<-lang_ru;;*);;
      <=nrel_sc_text_translation:...
      (*
         ->rrel_example: "file://HTML/concept_mycology_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
      *);;
      <= nrel_using_constants:{
      concept_biology;
      concept_science
      };;
*);;
