concept_russula
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [сыроежка]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [russula]
   (* <- lang_en;; *);
   
=> nrel_note:
   [Шляпка сначала шаровидная, полушаровидная или колокольчатая, позднее распростёртая, плоская или воронковидная, реже выпуклая; 
    край завёрнутый или прямой, часто полосатый или рубчатый. Кожица разнообразной окраски, сухая, реже влажная, блестящая или матовая, 
    иногда растрескивающаяся, легко отделяющаяся от мякоти или приросшая.
   ]
   (* <- lang_ru;; *);

=> nrel_note:
   [Пластинки приросшие, выемчатые, нисходящие или свободные, равной или неравной длины, иногда вильчато разветвлённые, обычно частые, 
   иногда редкие, с тупым или заострённым краем, часто ломкие, белые или желтоватые до охристых.
   ]
   (* <- lang_ru;; *);

=> nrel_note:
  [Ножка цилиндрическая, ровная, реже утолщённая или заострённая у основания, белая или окрашенная, плотная или полая внутри.
  ]
  (* <- lang_ru;; *);

=> nrel_note:
  [Мякоть плотная, хрупкая или губчатая, особенно в ножке, белая, на разрезе и с возрастом не изменяет окраску или буреет, сереет, чернеет, краснеет, с мягким или едким вкусом.
  ]
  (* <- lang_ru;; *);

  => nrel_note:
  [Споровый порошок от белого до тёмно-жёлтого цвета.
  ]
  (* <- lang_ru;; *);

<-rrel_key_sc_element:...
(*
      <-definition;;
      =>nrel_main_idtf:
      [Опр. сыроежка](*<-lang_ru;;*);;
      <=nrel_sc_text_translation:...
      (*
         ->rrel_example: "file://HTML/concept_russula_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
      *);;
      <= nrel_using_constants:{
      concept_mushroom
      };;
*);;