concept_plant
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [растение]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [plant]
   (* <- lang_en;; *);

=> nrel_note:
   [Растения (в первую очередь, цветковые) представлены многочисленными жизненными формами, наиболее распространёнными из которых являются деревья, кустарники и травы.]
   (* <- lang_ru;; *);

<-rrel_key_sc_element:...
(*
      <-definition;;
      =>nrel_main_idtf:
      [Опр. растение](*<-lang_ru;;*);;
      <=nrel_sc_text_translation:...
      (*
         ->rrel_example: "file://HTML/concept_plant_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
      *);;
      <= nrel_using_constants:{
      concept_botany
      };;
*);;