concept_mushroom
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [гриб]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [mushroom]
   (* <- lang_en;; *);
   
=> nrel_note:
   [Грибы изучает наука микология, которая считается разделом ботаники, поскольку ранее грибы относили к царству растений. 
   ]
   (* <- lang_ru;; *);

=> nrel_note:
   [В узком смысле, с точки зрения биологической систематики, грибы — таксон, одно из царств живой природы. 
   В старом же, более широком смысле, термин потерял значение таксона и обозначает эколого-трофическую группу, объединяющую гетеротрофных эукариот с осмотрофным типом питания.
   Такие организмы по традиции продолжает изучать микология.
   ]
   (* <- lang_ru;; *);

<-rrel_key_sc_element:...
(*
      <-definition;;
      =>nrel_main_idtf:
      [Опр. гриб](*<-lang_ru;;*);;
      <=nrel_sc_text_translation:...
      (*
         ->rrel_example: "file://HTML/concept_mushroom_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
      *);;
      <= nrel_using_constants:{
      concept_mycology
      };;
*);;