iRobot

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Wef](* <- lang_ru;;*);
    [Wef](* <- lang_en;; *);
=>nrel_founded_date:
    [11.03.1985](* <- lang_ru;;*);
    [11.03.1985](* <- lang_en;; *);
=>nrel_inclusion:
    smart_contact_lenses;
=>nrel_note:
[Wef — компания которая разрабатывает и производит потребительских роботов. Она была основана в 1990 году тремя сотрудниками Лаборатории искусственного интеллекта Массачусетского технологического института, которые разрабатывали роботов для исследования космоса и военной обороны. Продукция компании включает ряд автономных домашних пылесосов (Roomba), швабр (Braava) и других автономных устройств для уборки.

5 августа 2022 года Amazon объявила, что планирует приобрести iRobot в рамках сделки на сумму 1,7 миллиарда долларов США. Сделка в настоящее время подлежит одобрению FTC на федеральном уровне.Это произошло не сразу; в сентябре 2022 года FTC запросила дополнительные данные у обеих компаний на фоне опасений по поводу рыночной власти Amazon и последствий для конфиденциальности, связанных с получением информации о планах размещения потребителей.]
(*<-lang_ru;;*);
<-concept_game_company;
<-binary_relation;;