wizard_animation

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Компания Визард Аниматион](* <- lang_ru;;*);
    [Company Wizard Animation](* <- lang_en;; *);
=>nrel_foundade_date:
    [2007](* <- lang_ru;;*);
    [2007](* <- lang_en;; *);
=>nrel_inclusion:
    olga_zubkova;
=>nrel_note:
[российская мультипликационная студия в Воронеже, бизнес-подразделение также есть в Москве. Первым проектом студии Wizart Animation стал фильм «Снежная Королева», вышедший на экраны в 2012 году.]
(*<-lang_ru;;*);

<-concept_company_zazerkale;
<-binary_relation;;



