candy_bee_instance
=> nrel_main_idtf:
    [Экземпляр текстового сообщения для конфеты Бешеная пчёлка]
    (* <- lang_ru;; *);
<= nrel_candy_instance: nika;
-> rrel_1: candy_bee_instance_1;;

candy_bee_instance_1
<- concept_candy_bee;
<- concept_wit_entity;
=> nrel_main_idtf:
    [Информация про конфету Бешеная пчёлка]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Информация про конфету Бешеная пчёлка]
    (* <- lang_ru;; *);
=> nrel_candy_consistency:
    [мягкая]
    (* <- lang_ru;; *);
=> nrel_candy_filling:
   [присутствует]
    (* <- lang_ru;; *);
=> nrel_candy_taste:
    [сладкая]
    (* <- lang_ru;; *);;

