<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_candy_bee" shapeColor="0" id="94143931150064" parent="94143934841840" left="0" top="0" right="225.656" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-79.583" y="86.8684" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94143931462144" parent="94143934841840" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-258.691" y="156.028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94143940561008" parent="94143934841840" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-291.178" y="103.302" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143926737328" parent="94143934841840" id_b="94143931150064" id_e="94143931462144" b_x="-79.583" b_y="86.8684" e_x="-258.691" e_y="156.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143934053584" parent="94143934841840" id_b="94143940561008" id_e="94143931462144" b_x="-291.178" b_y="103.302" e_x="-258.691" e_y="156.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94143934841840" parent="0">
            <points>
                <point x="-412.795" y="28.229"/>
                <point x="-410.154" y="207.841"/>
                <point x="-18.112" y="205.665"/>
                <point x="-19.648" y="33.539"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_candy_instance" shapeColor="0" id="94143942383104" parent="94143938667520" left="0" top="0" right="131.031" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-178.5" y="-193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_candy_bee" shapeColor="0" id="94143941494704" parent="94143938667520" left="0" top="0" right="125.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315.904" y="-276.141" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94143930105472" parent="94143938667520" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-506.19" y="-150.972" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intelligent_study_system" shapeColor="0" id="94143930140592" parent="94143938667520" left="0" top="0" right="212.891" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-20.5" y="-231" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_shop" shapeColor="0" id="94143931176096" parent="94143938667520" left="0" top="0" right="42.5" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-235.5" y="-154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_candy_bee" shapeColor="0" id="94143931155664" parent="94143938667520" left="0" top="0" right="225.656" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-433.082" y="-246.132" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_expert_system" shapeColor="0" id="94143945209824" parent="94143938667520" left="0" top="0" right="149.859" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-106" y="-270.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94143926575040" parent="94143938667520" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-504.678" y="-229.698" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="94143926446448" parent="94143938667520" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-320.904" y="-151.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_system" shapeColor="0" id="94143928238976" parent="94143938667520" left="0" top="0" right="56.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-102.5" y="-155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94143926450128" parent="94143938667520" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-396.304" y="-228.141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143927855376" parent="94143938667520" id_b="94143930140592" id_e="94143928238976" b_x="-20.5" b_y="-231" e_x="-102.5" e_y="-155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143943143840" parent="94143938667520" id_b="94143931155664" id_e="94143930105472" b_x="-433.082" b_y="-246.132" e_x="-506.19" e_y="-150.972" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143939815136" parent="94143938667520" id_b="94143945209824" id_e="94143928238976" b_x="-106" b_y="-270.5" e_x="-102.5" e_y="-155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143932834144" parent="94143938667520" id_b="94143926450128" id_e="94143927856368" b_x="-396.304" b_y="-228.141" e_x="-13" e_y="-183" dotBBalance="0" dotEBalance="0.59143">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143931745856" parent="94143938667520" id_b="94143931176096" id_e="94143926446448" b_x="-235.5" b_y="-154" e_x="-320.904" e_y="-151.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143936402048" parent="94143938667520" id_b="94143926575040" id_e="94143930105472" b_x="-504.678" b_y="-229.698" e_x="-506.19" e_y="-150.972" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143927856368" parent="94143938667520" id_b="94143930105472" id_e="94143926446448" b_x="-506.19" b_y="-150.972" e_x="-320.904" e_y="-151.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94143930178848" parent="94143938667520" id_b="94143928238976" id_e="94143931176096" b_x="-102.5" b_y="-155" e_x="-235.5" e_y="-154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143930179776" parent="94143938667520" id_b="94143942383104" id_e="94143930178848" b_x="-178.5" b_y="-193" e_x="-13" e_y="-183" dotBBalance="0" dotEBalance="0.600912">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143942212304" parent="94143938667520" id_b="94143941494704" id_e="94143926446448" b_x="-315.904" b_y="-276.141" e_x="-320.904" e_y="-151.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94143938667520" parent="0">
            <points>
                <point x="-612.5" y="-66"/>
                <point x="-612.5" y="-307"/>
                <point x="0.5" y="-306"/>
                <point x="-0.5" y="-70"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="94143932073072" parent="94143940302256" left="0" top="0" right="69.0938" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-342.795" y="490.393" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="94143938484608" parent="94143940302256" left="0" top="0" right="163.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-245.722" y="620.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94143941342224" parent="94143940302256" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-416.361" y="555.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="94143928245904" parent="94143940302256" left="0" top="0" right="103.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-244.529" y="555.239" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_candy_bee" shapeColor="0" id="94143931947232" parent="94143940302256" left="0" top="0" right="225.656" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-244.487" y="484.041" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143937615680" parent="94143940302256" id_b="94143938484608" id_e="94143928245904" b_x="-245.722" b_y="620.075" e_x="-244.529" e_y="555.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143940154880" parent="94143940302256" id_b="94143931947232" id_e="94143928245904" b_x="-244.487" b_y="484.041" e_x="-244.529" e_y="555.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143941783888" parent="94143940302256" id_b="94143932073072" id_e="94143929643120" b_x="-342.795" b_y="490.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94143929643120" parent="94143940302256" id_b="94143941342224" id_e="94143928245904" b_x="-416.361" b_y="555.18" e_x="-244.529" e_y="555.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94143940302256" parent="0">
            <points>
                <point x="-446.604" y="456.265"/>
                <point x="-444.86" y="673.917"/>
                <point x="-77.228" y="670.091"/>
                <point x="-74.283" y="452.849"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94143935798976" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239" y="-79.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94143942348160" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-108.359" y="325.694" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94143928425168" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-412.707" y="346.533" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94143926306656" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109.842" y="569.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_answer_about_candy_bee_message" shapeColor="0" id="94143934088240" parent="0" left="0" top="0" right="236.547" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.179" y="358.952" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_candy_bee_phrase" shapeColor="0" id="94143940304128" parent="0" left="0" top="0" right="263.422" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.726" y="359.483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="94143932425024" parent="0" left="0" top="0" right="276.016" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.148" y="251.554" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94143937482720" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.503" y="427.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="94143945353680" parent="0" left="0" top="0" right="133.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.331" y="427.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="94143942269840" parent="0" left="0" top="0" right="339.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.836" y="287.838" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94143942269632" parent="0" x="681.8" y="360.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143930018112" parent="0" id_b="94143926306656" id_e="94143931429472" b_x="109.842" b_y="569.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94143943144736" parent="0" id_b="94143934841840" id_e="94143940302256" b_x="-215.453" b_y="118.035" e_x="-260.443" e_y="563.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143930037792" parent="0" id_b="94143942348160" id_e="94143934841840" b_x="-108.359" b_y="325.694" e_x="-215.453" e_y="118.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143934790640" parent="0" id_b="94143928425168" id_e="94143943144736" b_x="-412.707" b_y="346.533" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143934790304" parent="0" id_b="94143945353680" id_e="94143931729232" b_x="567.331" b_y="427.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143934789328" parent="0" id_b="94143937482720" id_e="94143931728272" b_x="713.503" b_y="427.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94143931729232" parent="0" id_b="94143934088240" id_e="94143942269632" b_x="531.179" b_y="358.952" e_x="681.8" e_y="360.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143931728272" parent="0" id_b="94143942269632" id_e="94143940304128" b_x="681.8" b_y="360.225" e_x="765.726" e_y="359.483" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143943528512" parent="0" id_b="94143942269840" id_e="94143934088240" b_x="575.836" b_y="287.838" e_x="531.179" e_y="358.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143943527536" parent="0" id_b="94143932425024" id_e="94143934088240" b_x="533.148" b_y="251.554" e_x="531.179" e_y="358.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143931430464" parent="0" id_b="94143942348160" id_e="94143940302256" b_x="-108.359" b_y="325.694" e_x="-260.443" e_y="563.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143931429472" parent="0" id_b="94143934088240" id_e="94143943144736" b_x="531.179" b_y="358.952" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.682281">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143938416272" parent="0" id_b="94143935798976" id_e="94143938667520" b_x="239" b_y="-79.5" e_x="-306" e_y="-186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94143930038848" parent="0" id_b="94143935798976" id_e="94143934841840" b_x="239" b_y="-79.5" e_x="-215.453" e_y="118.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
