concept_star
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [звезда]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [star]
   (* <- lang_en;; *);

<= nrel_inclusion:
		concept_celestial_object;

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (звезда)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Звезда — массивное самосветящееся небесное тело, состоящее из газа и плазмы, в котором происходят, происходили или будут происходить термоядерные реакции.](*<-lang_ru;;*);;
        <= nrel_using_constants: {
                concept_celestial_object
		};;
	*);;
*);;