concept_planet
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [планета]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [planet]
   (* <- lang_en;; *);

<= nrel_inclusion:
		concept_celestial_object;

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (планета)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Планета -  небесное тело, вращающееся по орбите вокруг звезды или её остатков, достаточно массивное, чтобы стать округлым под действием собственной гравитации, но недостаточно массивное для начала термоядерной реакции, и сумевшее очистить окрестности своей орбиты от планетезималей.](*<-lang_ru;;*);;
        <= nrel_using_constants: {
                concept_celestial_object;
                concept_star
		};;
	*);;
*);;