nrel_manufactured_by_company

<-sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=>nrel_main_idtf:
    [выпущено компанией*]
    (* <- lang_ru;; *);
    [manufactured by company*]
    (* <- lang_en;; *);

=> nrel_note:
    [компания, разработавшая автомобиль]
    (* <-lang_ru;;*);

=> nrel_first_domain:
    concept_vehicle;
=> nrel_second_domain:
    concept_company_manufacturer;;