section_subject_domain_of_technical_sciences
=> nrel_main_idtf:
    [Раздел. Предметная область техничсеких наук](* <- lang_ru;; *);
    [Section. Subject domain of technical_sciences](* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_technical_sciences =
[*
    subject_domain_of_technical_sciences
    <- sc_node_struct;
    => nrel_main_idtf:
        [Предметная область техничсеких наук](* <- lang_ru;; *);
        [Subject domain of technical_sciences](* <- lang_en;; *);
    <- subject_domain;
    -> rrel_maximum_studied_object_class:
        concept_technical_science;
        concept_human;
    -> rrel_not_maximum_studied_object_class:
        concept_architecture;
        concept_astronautics;
        concept_biological_engineering;
        concept_chemical_engineering;
        concept_computer_science;
        concept_computing_technology;
        concept_construction_technology;
        concept_electrical_engineering;
        concept_engineer;
        concept_engineering;
        concept_engineering_systems;
        concept_hardware;
        concept_human;
        concept_industrial_computer;
        concept_industrial_electronics;
        concept_industrial_robot;
        concept_industrial_technology;
        concept_loader;
        concept_machine_engineering;
        concept_materials_science;
        concept_mechanical_engineering;
        concept_nuclear_science;
        concept_ocean_engineering;
        concept_paver;
        concept_pipelayer;
        concept_researcher;
        concept_software;
        concept_technical_science;
        concept_technology;
    -> rrel_explored_relation:
        nrel_research;
        nrel_profession;;
*];;

section_subject_domain_of_technical_sciences
-> rrel_key_sc_element:
    subject_domain_of_technical_sciences;
    concept_architecture;
        concept_astronautics;
        concept_biological_engineering;
        concept_chemical_engineering;
        concept_computer_science;
        concept_computing_technology;
        concept_construction_technology;
        concept_electrical_engineering;
        concept_engineer;
        concept_engineering;
        concept_engineering_systems;
        concept_hardware;
        concept_human;
        concept_industrial_computer;
        concept_industrial_electronics;
        concept_industrial_robot;
        concept_industrial_technology;
        concept_loader;
        concept_machine_engineering;
        concept_materials_science;
        concept_mechanical_engineering;
        concept_nuclear_science;
        concept_ocean_engineering;
        concept_paver;
        concept_pipelayer;
        concept_researcher;
        concept_software;
        concept_technical_science;
        concept_technology;
    nrel_research;
    nrel_profession;;
