asus_rog_strix_g15

=> nrel_main_idtf:
    [игровой ноутбук Asus ROG Strix G15]
    (* <- lang_ru;;*);
    [gaming laptop Asus ROG Strix G15]
	(* <- lang_en;; *);

=> nrel_note:
    [игровой ноутбук подразделения "Republic of gamers" от компании Asus ]
	(* <- lang_ru;; *);

=> nrel_has_cpu:
    amd_ryzen_7_6800H;

=> nrel_has_graphic_card:
    rtx_3050;

=> nrel_storage_capacity:
    [512 Гб]
    (* <- lang_ru;;*);
    [512 Gb]
	(* <- lang_en;; *);

=> nrel_ram_capacity:
    [8 Гб]
    (* <- lang_ru;;*);
    [8 Gb]
	(* <- lang_en;; *);

<- concept_laptop;;