concept_academic_institution
=> nrel_main_idtf:
    [академическое учебное заведение] (*<-lang_ru;;*);
    [academic institution] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (академическое учебное заведение)] (*<-lang_ru;;*);
       [Def. (academic institution)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Образовательное учреждение, посвященное образованию и исследованиям] (*<-lang_ru;; => nrel_format: format_html;;*);
                [educational institution dedicated to education and research] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
