concept_university_building
=> nrel_main_idtf:
    [университетское здание] (*<-lang_ru;;*);
    [university building] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (университетское здание)] (*<-lang_ru;;*);
       [Def. (university building)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [одно из индивидуальных зданий университета] (*<-lang_ru;; => nrel_format: format_html;;*);
                [building used by a higher education institution] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
