concept_professional_and_vocational_university
=> nrel_main_idtf:
    [профессиональный университет] (*<-lang_ru;;*);
    [professional and vocational university] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (профессиональный университет)] (*<-lang_ru;;*);
       [Def. (professional and vocational university)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Институт профессионального образования в Японии] (*<-lang_ru;; => nrel_format: format_html;;*);
                [institution for vocational education in Japan] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
