concept_Jewish_Encyclopedia_of_Brockhaus_and_Efron
=> nrel_main_idtf:
    [Еврейская энциклопедия Брокгауза и Ефрона, 1906—1913] (*<-lang_ru;;*);
    [Jewish Encyclopedia of Brockhaus and Efron] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Еврейская энциклопедия Брокгауза и Ефрона, 1906—1913)] (*<-lang_ru;;*);
       [Def. (Jewish Encyclopedia of Brockhaus and Efron)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [энциклопедия в 16 томах, выпущенная в 1906—1913 годах] (*<-lang_ru;; => nrel_format: format_html;;*);
                [encyclopedia] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
