concept_WikiProject_Higher_education
=> nrel_main_idtf:
    [Википроект высшее образование] (*<-lang_ru;;*);
    [WikiProject Higher education] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Википроект высшее образование)] (*<-lang_ru;;*);
       [Def. (WikiProject Higher education)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Wikimedia субъекта в районе] (*<-lang_ru;; => nrel_format: format_html;;*);
                [Wikimedia subject-area collaboration] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;
