action_message_topic_classification
<- sc_node_class;
=> nrel_main_idtf:
	[действие. классифицировать сообщение по теме](* <- lang_ru;; *);
	[action. classify a message by topic](* <- lang_en;; *);
<- actions_class;
<- atomic_action_class;
<= nrel_inclusion: information_action;
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
				[Действие. классифицировать сообщение по теме - действие по классификации атомарного сообщения по теме.](* <- lang_ru;;	*);;
		*);
		...
		(*
			-> rrel_example:
				[Action. classify a message by topic is an action for classifying an atomic message by topic.](* <- lang_en;; *);;
		*);;
	*);;
