action_example
<- sc_node_class;
=> nrel_main_idtf:
	[действие. пример](* <- lang_ru;; *);
	[action. example](* <- lang_en;; *);
<- actions_class;
<- atomic_action_class;
<= nrel_inclusion: information_action;
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
				[Действие. пример - пример добавления агента в цепочку обработки сообщения.](* <- lang_ru;;	*);;
		*);
		...
		(*
			-> rrel_example:
				[Action. example is example af adding agent in processing chain.](* <- lang_en;; *);;
		*);;
	*);;
