action_add_satellite_coordinates
<- sc_node_class;
=> nrel_main_idtf:
	[действие. добавить координаты к спутнику](* <- lang_ru;; *);
	[action. add coordinates to satellite](* <- lang_en;; *);
<- actions_class;
<- atomic_action_class;
<= nrel_inclusion: information_action;
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
				[Действие. добавить координаты к спутнику - действие по определению координат у спутника.](* <- lang_ru;;	*);;
		*);
		...
		(*
			-> rrel_example:
				[Action. add coordinates to satellite is an action for definig of satellites's coordinates.](* <- lang_en;; *);;
		*);;
	*);;
