concept_skill
=> nrel_main_idtf:
    [Навык] (*<-lang_ru;;*);
    [Skill] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Навык)] (*<-lang_ru;;*);
       [Def. (Skill)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Cпособность или опыт в 
                определенной области.] (*<-lang_ru;; => nrel_format: format_html;;*);
                [ability or expertise in a 
                specific area or field] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

<-sc_node_class;
<-class;
<-sc_node_not_relation;;