concept_message_about_hominoidea
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о человекообразных]
	    (* <- lang_ru;; *);
	[message about hominoidea]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_hominoidea];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о человекообразных)]
	        (* <- lang_ru;; *);
	    [Def. (message about hominoidea)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о человекообразных - атомарное сообщение, которое содержит экземпляр сушности, информацию о котором необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about hominoidea is an atomic message that contains entity example information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

