concept_message_about_hominoidea_division
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о видах человекообразных]
	    (* <- lang_ru;; *);
	[message about hominoidea division]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_hominoidea_division];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о видах человекообразных)]
	        (* <- lang_ru;; *);
	    [Def. (message about hominoidea division)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о видах человекообразных - атомарное сообщение, которое содержит виды человекообразных, информацию о которых необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about hominoidea division is an atomic message that contains hominoidea division information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

