concept_message_about_consist
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о составе]
	(* <- lang_ru;; *);
	[message about consist]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[consist];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о составе)]
        (* <- lang_ru;; *);
        [Def. (message about consist)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о составе - атомарное сообщение, являющееся запросом на получение информации про состав]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about consist - atomic message which used to make a question about consistence]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;