mois
<-concept_academic_discipline;
=> nrel_main_idtf: 
	[Математические основы интеллектуальных систем] (*<- lang_ru;;*);
	[МОИС] (*<- lang_ru;;*);
<= nrel_study:
	information_protection;
	geoinformation_technologies;
=> nrel_inclusion:
	mois_1;
	mois_2;;
	
mois_1
<-concept_academic_discipline;
=> nrel_main_idtf: 
	[Математические основы интеллектуальных систем (1-й сесместр)] (*<- lang_ru;;*);
	[МОИС (1-й сесместр)] (*<- lang_ru;;*);
=>nrel_type_of_lesson:
	mois_1_lk
		(*
			<-concept_lesson;;
			<-concept_lecture;;
			=> nrel_main_idtf: 
				[Лекция по МОИСу (1-й семестр)] (*<- lang_ru;;*);;
			=>nrel_give_lectures: 
				ShunkevichDV;;
		*);
	mois_1_lr
		(*
			<-concept_lesson;;
			<-concept_laboratory_work;;
			=> nrel_main_idtf: 
				[Лабораторная работа по МОИСу (1-й семестр)] (*<- lang_ru;;*);;
			=>nrel_accept_laboratory_work:
				NikiforovSA;
				KorshunovRA;;
		*);
=>nrel_semester_of_study:
	3sem;
=>nrel_type_of_certificaton:
	test_mois
		(*
			<-concept_certificaton;;
			<-concept_test;;
			=> nrel_main_idtf: 
				[Зачет по МОИСу] (*<- lang_ru;;*);;
		*);;

mois_2
<-concept_academic_discipline;
=> nrel_main_idtf: 
	[Математические основы интеллектуальных систем (2-й сесместр)] (*<- lang_ru;;*);
	[МОИС (2-й сесместр)] (*<- lang_ru;;*);
=>nrel_type_of_lesson:
	mois_2_lk
		(*
			<-concept_lesson;;
			<-concept_lecture;;
			=> nrel_main_idtf: 
				[Лекция по МОИСу (2-й семестр)] (*<- lang_ru;;*);;
			=>nrel_give_lectures: 
				ShunkevichDV;;
		*);
	mois_2_lr
		(*
			<-concept_lesson;;
			<-concept_laboratory_work;;
			=> nrel_main_idtf: 
				[Лабораторная работа по МОИСу (2-й семестр)] (*<- lang_ru;;*);;
			=>nrel_accept_laboratory_work:
				NikiforovSA;
				KorshunovRA;;
		*);
	mois_2_pz
		(*
			<-concept_practical_class;;
			<-concept_lesson;;
			=> nrel_main_idtf: 
				[Практическое занятие по МОИСу (2-й семестр)] (*<- lang_ru;;*);;
			=>nrel_conduct_practical_classes:
				NikiforovSA;
				KorshunovRA;;
		*);
=>nrel_semester_of_study:
	4sem;
=>nrel_type_of_certificaton:
	exam_mois
		(*
			<-concept_certificaton;;
			<-concept_exam;;
			=> nrel_main_idtf: 
				[Экзамен по МОИСу] (*<- lang_ru;;*);;
		*);;
