1sem
=> nrel_main_idtf: 
	[Первый семестр] (*<- lang_ru;;*);
=>nrel_number_of_study_week:
	17_weeks
		(*
			=> nrel_main_idtf: 
				[17 недель] (*<- lang_ru;;*);;
			<-concept_study_week;;
		*);
<-concept_semester;;

2sem
=> nrel_main_idtf: 
	[Второй семестр] (*<- lang_ru;;*);
=>nrel_number_of_study_week:
	17_weeks;
<-concept_semester;;

3sem
=> nrel_main_idtf: 
	[Третий семестр] (*<- lang_ru;;*);
=>nrel_number_of_study_week:
	17_weeks;
<-concept_semester;;

4sem
=> nrel_main_idtf: 
	[Четвертый семестр] (*<- lang_ru;;*);
=>nrel_number_of_study_week:
	17_weeks;
<-concept_semester;;

5sem
=> nrel_main_idtf: 
	[Пятый семестр] (*<- lang_ru;;*);
=>nrel_number_of_study_week:
	16_weeks
		(*
			=> nrel_main_idtf: 
				[16 недель] (*<- lang_ru;;*);;
			<-concept_study_week;;
		*);
<-concept_semester;;

6sem
=> nrel_main_idtf: 
	[Шестой семестр] (*<- lang_ru;;*);
=>nrel_number_of_study_week:
	16_weeks;
<-concept_semester;;

7sem
=> nrel_main_idtf: 
	[Седьмой семестр] (*<- lang_ru;;*);
=>nrel_number_of_study_week:
	16_weeks;
<-concept_semester;;

8sem
=> nrel_main_idtf: 
	[Восьмой семестр] (*<- lang_ru;;*);
=>nrel_number_of_study_week:
	7_weeks
		(*
			=> nrel_main_idtf: 
				[7 недель] (*<- lang_ru;;*);;
			<-concept_study_week;;
		*);
<-concept_semester;;
