1_study_course_of_bachelor_course_of_specialization_AI
<- concept_study_course;
=> nrel_main_idtf: 
	[Первый курс бакалавриата специальности Искуственный интеллект] (*<- lang_ru;;*);
=> nrel_inclusion:
	1sem;
	2sem;;
	
2_study_course_of_bachelor_course_of_specialization_AI
<- concept_study_course;
=> nrel_main_idtf: 
	[Второй курс бакалавриата специальности Искуственный интеллект] (*<- lang_ru;;*);
=> nrel_inclusion:
	3sem;
	4sem;;
	
3_study_course_of_bachelor_course_of_specialization_AI
<- concept_study_course;
=> nrel_main_idtf: 
	[Третий курс бакалавриата специальности Искуственный интеллект] (*<- lang_ru;;*);
=> nrel_inclusion:
	5sem;
	6sem;;
	
4_study_course_of_bachelor_course_of_specialization_AI
<- concept_study_course;
=> nrel_main_idtf: 
	[Четвертый курс бакалавриата специальности Искуственный интеллект] (*<- lang_ru;;*);
=> nrel_inclusion:
	7sem;
	8sem;;
