ShunkevichDV
<-concept_teacher;
<-concept_docent;
=> nrel_main_idtf: 
	[Шункевич Даниил Вячеславович] (*<- lang_ru;;*);
=>nrel_work_at_the_department:
	IIT_department;;

NikiforovSA
<-concept_teacher;
<-concept_assistant;
=> nrel_main_idtf: 
	[Никифоров Сергей Александрович] (*<- lang_ru;;*);
=>nrel_work_at_the_department:
	IIT_department;;
		

KorshunovRA
<-concept_teacher;
<-concept_assistant;
=> nrel_main_idtf: 
	[Коршунов Руслан Андреевич] (*<- lang_ru;;*);
=>nrel_work_at_the_department:
	IIT_department;;



VityazVS
<-concept_teacher;
<-concept_assistant;
=> nrel_main_idtf: 
	[Витязь Валентин Сергеевич] (*<- lang_ru;;*);
=>nrel_work_at_the_department:
	IIT_department;;
		


GuliakinaNA
<-concept_teacher;
<-concept_docent;
=> nrel_main_idtf: 
	[Гулякина Наталья Анатольевна] (*<- lang_ru;;*);
=>nrel_work_at_the_department:
	IIT_department;;
		
		
		
GolenkovVV
<-concept_teacher;
<-concept_professor;
=> nrel_main_idtf: 
	[Голенков Владимир Васильевич] (*<- lang_ru;;*);
=>nrel_work_at_the_department:
	IIT_department;;



SobolAM
<-concept_teacher;
<-concept_senior_teacher;
=> nrel_main_idtf: 
	[Соболь Александр Михайлович] (*<- lang_ru;;*);
=>nrel_work_at_the_department:
	IIT_department;;
		


ZirukVA
<-concept_teacher;
<-concept_assistant;
=> nrel_main_idtf: 
	[Цирук Владимир Александрович] (*<- lang_ru;;*);
=>nrel_work_at_the_department:
	IIT_department;;


ZakharovVV
<-concept_teacher;
<-concept_docent;
=> nrel_main_idtf: 
	[Захаров Владимир Владимирович] (*<- lang_ru;;*);
=>nrel_work_at_the_department:
	IIT_department;;


ZhukAA
<-concept_teacher;
<-concept_assistant;
=> nrel_main_idtf: 
	[Жук Александр Андреевич] (*<- lang_ru;;*);
=>nrel_work_at_the_department:
	IIT_department;;
	

IvashenkoVP
<-concept_teacher;
<-concept_docent;
=> nrel_main_idtf: 
	[Ивашенко Валерьян Петрович] (*<- lang_ru;;*);
=>nrel_work_at_the_department:
	IIT_department;;
	

BrutskiD
<-concept_teacher;
<-concept_assistant;
=> nrel_main_idtf: 
	[Бруцкий Дмитрий] (*<- lang_ru;;*);
=>nrel_work_at_the_department:
	IIT_department;;
	

SerdyukovRE
<-concept_teacher;
<-concept_docent;
=> nrel_main_idtf: 
	[Сердюков Роман Евгеньевич] (*<- lang_ru;;*);
=>nrel_work_at_the_department:
	IIT_department;;
	

SadovskyME
<-concept_teacher;
<-concept_assistant;
=> nrel_main_idtf: 
	[Садовский Михаил Ефимович] (*<- lang_ru;;*);
=>nrel_work_at_the_department:
	IIT_department;;
	

KovalevMV
<-concept_teacher;
<-concept_assistant;
=> nrel_main_idtf: 
	[Ковалев Михаил Владимирович] (*<- lang_ru;;*);
=>nrel_work_at_the_department:
	IIT_department;;
	

BasninaAP
<-concept_teacher;
<-concept_assistant;
=> nrel_main_idtf: 
	[Баснина Анастасия Павловна] (*<- lang_ru;;*);
=>nrel_work_at_the_department:
	IIT_department;;
	

KolyachkoVV
<-concept_teacher;
<-concept_assistant;
=> nrel_main_idtf: 
	[Колячко Владислав Владимирович ] (*<- lang_ru;;*);
=>nrel_work_at_the_department:
	IIT_department;;
