nrel_designer
<- sc_node_role_relation;
<- relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain:
    concept_person;

=> nrel_second_domain:
    concept_construction;
 
=> nrel_definitional_domain:
    concept_construction;

//идентификаторы
=> nrel_main_idtf: 
 	[проектировщик* ] (*<-lang_ru;;*);
	[designer* ] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (проектировщик)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_construction
};;
<= nrel_sc_text_translation: ... (*
    -> rrel_example:
        [Проектировщик - тспециалист, занимающийся проектированием зданий и сооружений.] (* <- lang_ru;; => nrel_format: format_html;;*);;
        *);;
*);;