concept_message_about_painting_contains
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о составе картин]
	(* <- lang_ru;; *);
	[message about painting contains]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[painting_contains];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о составе картин)]
        (* <- lang_ru;; *);
        [Def. (message about painting contains)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о составе картин - атомарное сообщение, являющееся запросом на получение информации про состав картины]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about painting_contains - atomic message which used to make a question about painting contains]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;