concept_tank <- sc_node_not_relation;;

concept_tank => nrel_main_idtf:
[Танк] (*<-lang_ru;;*);
[Tank] (*<-lang_en;;*);;

concept_tank <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (Танк)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		->rrel_example: "file://HTML/concept_tank.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_tank <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Танк)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Основное отличие танка от других боевых машин с пушечным вооружением — возможность быстро переносить огонь в широких пределах горизонтальных углов. В подавляющем большинстве такая возможность реализована за счёт установки пушки в полноповоротной башне.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;