concept_tank <- sc_node_not_relation;;

concept_tank => nrel_main_idtf:
[танк] (*<-lang_ru;;*);
[Tank] (*<-lang_en;;*);;

concept_tank <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (Танк)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		->rrel_example: [Танк - бронированная боевая машина, чаще всего на гусеничном ходу, как правило с пушечным и дополнительным пулемётным вооружением , обычно во вращающейся полноповоротной башне , предназначенным в основном для стрельбы прямой наводкой.]
			(*<- lang_ru;;*);;
	*);;
*);;

concept_tank <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Танк)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Основное отличие танка от других боевых машин с пушечным вооружением — возможность быстро переносить огонь в широких пределах горизонтальных углов. В подавляющем большинстве такая возможность реализована за счёт установки пушки в полноповоротной башне.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;