nrel_level

=>nrel_first_domain:
    concept_production_automation_systems;
=>nrel_second_domain:
    concept_level;
    nika_production_automation_systems_examples;

<- sc_node_norole_relation;
<-oriented_relation;
<-binary_relation;
<-antisymmetric_relation;
<-antireflexive_relation;
=> nrel_main_idtf:
    [уровень*]
    (* <- lang_ru;; *);
    [level*]
    (*<-lang_en;;*);
    => nrel_note:
    [Отметим, что комплексная автоматизация промышленных производств требует полного освоения первоначальных уровней. Это связано с высокой технической оснащенностью и капитальными вложениями производств.
    Полная автоматизация эффективна в том случае, если они направлены на объемную программу выпуска изделий.]
(*<-lang_ru;;*);;