nrel_emitter
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[эмитент*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[emitter*] (*<-lang_en;;*);
=> nrel_idtf: 
	[issuer*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_postage_stamp;
			concept_official_postage_stamp;
			concept_non_official_postage_stamp;
			concept_semi_official_postage_stamp;
			concept_private_postage_stamp;
			concept_special_postage_stamp;
=> nrel_second_domain:  concept_postal_administration;
			concept_non_postal_administration;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [эмитент* - бинарное ориентированное отношение, связывающее почтовую марку и организацию (почтовое или непочтовое ведомство) выпускающее (эмитирующее) данную почтовую марку.] (* <-lang_ru;; *);; 
		*);;
		<= nrel_using_constants: {
		concept_postage_stamp;
		concept_postal_administration;
		concept_non_postal_administration
		};;
	*);;
