nrel_collection_element
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[элемент коллекции*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[collection element*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_postage_stamp;
			concept_official_postage_stamp;
			concept_non_official_postage_stamp;
			concept_semi_official_postage_stamp;
			concept_private_postage_stamp;
			concept_special_postage_stamp;
=> nrel_second_domain:  concept_philately;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [элемент коллекции* - бинарное ориентированное отношение, связывающее почтовую марку и коллекцию, в которой она находится.] (* <-lang_ru;; *);; 
		*);;
		<= nrel_using_constants: {
		concept_postage_stamp;
		concept_philately
		};;
	*);;
