type_cam

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [Автоматизированное производство (CAM) ](* <- lang_ru;;*);
    [Computer Aided Manufacturing (CAM)](* <- lang_en;; *);
=> nrel_note:
[Автоматизированное производство (CAM) относится к использованию компьютеров в различных функциях планирования производства и контроля. В производственном процессе используются машины с числовым программным управлением, роботы и другие автоматизированные системы.]
(*<-lang_ru;;*);

<-concept_type;
<-binary_relation;;