type_cim

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [Система компьютерного интегрирования (CIM)](* <- lang_ru;;*);
    [Computer Integration System (CIM)](* <- lang_en;; *);
=> nrel_note:
[Система компьютерного интегрирования (CIM) – это система, в которой многие производственные функции связаны через интегрированную компьютерную сеть и включают в себя планирование производства, контроль качества, автоматизированное производство, автоматизированное проектирование, закупку, маркетинг и другие функции.]
(*<-lang_ru;;*);

<-concept_type;
<-binary_relation;; 