type_fms

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [Гибкие производственные системы (FMS)](* <- lang_ru;;*);
    [Flexible Manufacturing Systems (FMS)](* <- lang_en;; *);
=> nrel_note:
[Гибкие производственные системы (FMS) представляют собой комплексные системы, которые могут включать в себя станки с числовым программным управлением, роботов и автоматизированные системы обработки материалов, то есть это полностью автоматизированные линии для полного цикла производства продукции.]
(*<-lang_ru;;*);

<-concept_type;
<-binary_relation;;