type_it

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [Информационные технологии (ИТ)](* <- lang_ru;;*);
    [Information Technology (IT)](* <- lang_en;; *);
=> nrel_note:
[Информационные технологии (ИТ) охватывают широкий спектр компьютерных технологий, используемых для создания, хранения, извлечения и распространения информации. 
Именно за счет информационных технологий в настоящее время осуществляется большая часть автоматизаций, например, автоматизация производства на базе 1С.]
(*<-lang_ru;;*);

<-concept_type;
<-binary_relation;;