type_nc

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [Машины с числовым управлением (NC)](* <- lang_ru;;*);
    [Numerical Control Machines (NC)](* <- lang_en;; *);
=> nrel_note:
[Машины с числовым управлением (NC) – это запрограммированные версии станков, которые последовательно выполняют операции. Для этой цели у машин могут быть свои компьютеры. Такие инструменты обычно называются компьютеризированными машинами с ЧПУ. 
В других случаях многие машины могут совместно использовать один и тот же компьютер. Они называются станками с прямым численным управлением.]
(*<-lang_ru;;*);

<-concept_type;
<-binary_relation;;