type_robot

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [Робот](* <- lang_ru;;*);
    [robot](* <- lang_en;; *);
=> nrel_note:
[Роботы – этот тип автоматизированного оборудования может выполнять различные операции, которые обычно обрабатываются человеком, выступающим в роли оператора. 
В производстве роботы используются для решения широкого круга задач, включая сборку, сварку, окраску, погрузку и разгрузку тяжелых или опасных материалов, осмотр и испытания, а также отделочные работы.]
(*<-lang_ru;;*);

<-concept_type;
<-binary_relation;;