nrel_top_speed
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[максимальная скорость*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[top speed*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_attraction;
			concept_dive_coaster;
			concept_roller_coaster;
			concept_not_free_fall_tower;
			
=> nrel_second_domain:  concept_value;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [максимальная скорость* - бинарное ориентированное отношение, связывающее аттракцион со значением его максимальной скорости в процессе прохождения.] (* <-lang_ru;; *);; 
		*);;
		<= nrel_using_constants: {
		concept_attraction
		};;
	*);;
