nrel_square
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[площадь*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[square*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_attraction;
			concept_dive_coaster;
			concept_roller_coaster;
			concept_ferris_wheel;
			concept_observation_wheel;
			concept_devil_wheel;
			concept_funhouse;
			concept_bumper_car;
			concept_childrens_railway;
			concept_not_free_fall_tower;
			concept_amusement_park;
			concept_amusement_center;
			concept_park;
			
=> nrel_second_domain:  concept_year;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [площадь* - бинарное ориентированное отношение, связывающее географический объект с площадью, которую он занимает.] (* <-lang_ru;; *);; 
		*);;
		<= nrel_using_constants: {
		concept_object
		};;
	*);;
	
concept_object
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [объект]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [object]
   (* <- lang_en;; *);
   
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Объект — философская категория, выражающая нечто, на что направлена практическая или познавательная деятельность субъекта (наблюдателя). Это нечто может существовать как в реальной действительности, так и в вымышленном мире; а объектом может быть и сам субъект.] (* <-lang_ru;; *);; 
		*);;
	*);;
