nrel_track_lenght
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[длина трека*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[track lenght*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_attraction;
			concept_dive_coaster;
			concept_roller_coaster;
			concept_childrens_railway;
			
=> nrel_second_domain:  concept_value;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [длина трека* - бинарное ориентированное отношение, связывающее аттракцион со значением lдлины его трека.] (* <-lang_ru;; *);; 
		*);;
		<= nrel_using_constants: {
		concept_attraction
		};;
	*);;
