nrel_element_of
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[элемент*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[element of*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_attraction;
			concept_dive_coaster;
			concept_roller_coaster;
			concept_ferris_wheel;
			concept_observation_wheel;
			concept_devil_wheel;
			concept_funhouse;
			concept_bumper_car;
			concept_childrens_railway;
			concept_not_free_fall_tower;
=> nrel_second_domain:  concept_amusement_park;
			concept_amusement_center;
			concept_park;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [элемент* - бинарное ориентированное отношение, связывающее аттракцион с развлекательным парком (или центром), в котором он расположен.] (* <-lang_ru;; *);; 
		*);;
		<= nrel_using_constants: {
		concept_attraction;
		concept_amusement_park
		};;
	*);;
