nrel_country
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [страна*]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: 
	concept_attraction;
=> nrel_second_domain: 
	concept_country;

=> nrel_definitional_domain: 
	{     
		concept_attraction; 
		concept_country

	};
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (страна*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [страна* - бинарное 
               ориентированное отношение, связывающее 
               достопримечательность и страну, в которой оно находится.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_attraction;
   	 	 concept_country
   	 };;
*);;

nrel_city
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [город*]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: 
	concept_attraction;
=> nrel_second_domain: 
	concept_city;

=> nrel_definitional_domain: 
	{     
		concept_attraction; 
		concept_city

	};

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (город*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [город* - бинарное 
               ориентированное отношение, связывающее 
               достопримечательность и город, в которой оно находится.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_attraction;
   	 	 concept_city
   	 };;
*);;