nrel_time_of_visit
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [время посещения*]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: 
	concept_attraction;
=> nrel_second_domain: 
	concept_duration;

=> nrel_definitional_domain: 
	{     
		concept_attraction; 
		concept_duration

	};
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (время посещения*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [время посещения* - бинарное 
               ориентированное отношение, связывающее 
               достопримечательность и отрезок время, когда можно посетить данную достопримечательность.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_attraction;
   	 	 concept_duration
   	 };;
*);;

nrel_cost_of_visit
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [стоимость посещения*]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: 
	concept_attraction;
=> nrel_second_domain: 
	concept_cost;

=> nrel_definitional_domain: 
	{     
		concept_attraction; 
		concept_cost

	};

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (стоимость посещения*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [стоимость посещения* - бинарное 
               ориентированное отношение, связывающее 
               достопримечательность и стоимость билета для посещения достопримечательности.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_attraction;
   	 	 concept_cost
   	 };;
*);;