nrel_city
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[город*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[city*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_attraction;
			concept_dive_coaster;
			concept_roller_coaster;
			concept_ferris_wheel;
			concept_observation_wheel;
			concept_carousel;
			concept_devil_wheel;
			concept_funhouse;
			concept_bumper_car;
			concept_childrens_railway;
			concept_not_free_fall_tower;
			concept_amusement_park;
			concept_amusement_center;
			concept_park;
			
=> nrel_second_domain:  concept_city;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [город* - бинарное ориентированное отношение, связывающее объект (аттракцион либо развлекательный центр) с городом, в котором он находится.] (* <-lang_ru;; *);; 
		*);;
				<= nrel_using_constants: {
		concept_amusement_center;
		concept_attraction;
		concept_city;
		concept_object
		};;
	*);;
