<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="15948464" parent="16186144" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="143.517" y="551.607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_greeting_message" shapeColor="0" id="12586912" parent="16186144" left="0" top="0" right="150.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="144.793" y="468.152" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="15668848" parent="16186144" id_b="12586912" id_e="15948464" b_x="144.793" b_y="468.152" e_x="143.517" e_y="551.607" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="16186144" parent="0">
            <points>
                <point x="9.51464" y="400.06"/>
                <point x="11.2583" y="617.712"/>
                <point x="378.891" y="613.886"/>
                <point x="378.806" y="398.664"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="17110880" parent="16130896" x="444.773" y="32.6877" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="17111440" parent="16130896" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="314.856" y="32.7347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="17136928" parent="16130896" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="387.084" y="-39.6514" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="17124176" parent="16130896" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="314.591" y="-64.5465" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_link" shapeColor="0" id="17095968" parent="16130896" left="0" top="0" right="35.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="546.413" y="31.4257" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хай]]></content>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="17329248" parent="16130896" id_b="17110880" id_e="17111440" b_x="444.773" b_y="32.6877" e_x="314.856" e_y="32.7347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="17331856" parent="16130896" id_b="17136928" id_e="17329248" b_x="387.084" b_y="-39.6514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440343">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="17330224" parent="16130896" id_b="17110880" id_e="17095968" b_x="444.773" b_y="32.6877" e_x="546.413" e_y="31.4257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="17328208" parent="16130896" id_b="17124176" id_e="17111440" b_x="314.591" b_y="-64.5465" e_x="314.856" e_y="32.7347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="if_greeting_hi" shapeColor="0" id="16130896" parent="0" left="0" top="0" right="83.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="25" idtf_pos_y="-98">
            <points>
                <point x="290.004" y="-90.519"/>
                <point x="292.645" y="62.0247"/>
                <point x="607.996" y="61.3527"/>
                <point x="607.964" y="-89.7202"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_link" shapeColor="0" id="15930928" parent="16158368" left="0" top="0" right="35.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-40.8841" y="187.031" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привет]]></content>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="17082912" parent="16158368" x="-142.524" y="188.293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="17070544" parent="16158368" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-272.441" y="188.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="17083472" parent="16158368" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-272.706" y="91.0589" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="15787776" parent="16158368" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-200.213" y="115.954" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="15645552" parent="16158368" id_b="17082912" id_e="17070544" b_x="-142.524" b_y="188.293" e_x="-272.441" e_y="188.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="17327168" parent="16158368" id_b="17083472" id_e="17070544" b_x="-272.706" b_y="91.0589" e_x="-272.441" e_y="188.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="13244992" parent="16158368" id_b="17082912" id_e="15930928" b_x="-142.524" b_y="188.293" e_x="-40.8841" e_y="187.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="15634224" parent="16158368" id_b="15787776" id_e="15645552" b_x="-200.213" b_y="115.954" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440343">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="if_greeting" shapeColor="0" id="16158368" parent="0" left="0" top="0" right="66.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="25" idtf_pos_y="-98">
            <points>
                <point x="-297.293" y="65.0863"/>
                <point x="-294.652" y="217.63"/>
                <point x="20.6989" y="216.958"/>
                <point x="20.6669" y="65.8851"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="0" id="17182544" parent="0" left="0" top="0" right="233.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="448.964" y="299.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="17323088" parent="0" x="194.03" y="143.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="0" id="17307072" parent="0" left="0" top="0" right="96.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="194.776" y="66.4179" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="17289728" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-140.5" y="282.634" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="17271408" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="446.797" y="127.029" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="17253968" parent="0" left="0" top="0" right="163.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="452.344" y="-145.724" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_classify_greeting_message" shapeColor="0" id="17236192" parent="0" left="0" top="0" right="164.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450.413" y="227.488" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="17219104" parent="0" left="0" top="0" right="151.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="256.741" y="351.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="17201296" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-88.3742" y="506.608" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="17165504" parent="0" left="0" top="0" right="163.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-134.953" y="9.88143" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="17151152" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="118.246" y="297.094" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17346416" parent="0" id_b="17201296" id_e="16186144" b_x="-88.3742" b_y="506.608" e_x="195.675" e_y="507.178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17345376" parent="0" id_b="17182544" id_e="17236192" b_x="448.964" b_y="299.497" e_x="450.413" e_y="227.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17344336" parent="0" id_b="17236192" id_e="17338096" b_x="450.413" b_y="227.488" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17343296" parent="0" id_b="17219104" id_e="17344336" b_x="256.741" b_y="351.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17341216" parent="0" id_b="17151152" id_e="17338096" b_x="118.246" b_y="297.094" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17340176" parent="0" id_b="17165504" id_e="16158368" b_x="-134.953" b_y="9.88143" e_x="-138.297" e_y="141.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17339072" parent="0" id_b="17307072" id_e="17323088" b_x="194.776" b_y="66.4179" e_x="194.03" e_y="143.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="17338096" parent="0" id_b="17323088" id_e="16186144" b_x="194.03" b_y="143.284" e_x="195.675" e_y="507.178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17337056" parent="0" id_b="17323088" id_e="16158368" b_x="194.03" b_y="143.284" e_x="-138.297" e_y="141.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17336016" parent="0" id_b="17289728" id_e="16158368" b_x="-140.5" b_y="282.634" e_x="-138.297" e_y="141.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17334976" parent="0" id_b="17271408" id_e="16130896" b_x="446.797" b_y="127.029" e_x="449" e_y="-14.2472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17333936" parent="0" id_b="17253968" id_e="16130896" b_x="452.344" b_y="-145.724" e_x="449" e_y="-14.2472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17332896" parent="0" id_b="17323088" id_e="16130896" b_x="194.03" b_y="143.284" e_x="449" e_y="-14.2472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
