section_subject_domain_of_software_architecture => nrel_main_idtf:
	[Раздел. Предметная область архитектуры программного обеспечения]
	(* <- lang_ru;; *);
	[Section. Subject domain of software architecture]
	(* <- lang_en;; *);;

section_subject_domain_of_software_architecture -> rrel_key_sc_element:
    concept_software_architecture;
    concept_algorithm;
    concept_data_structure;
    concept_design_pattern;
    concept_design_principle;;    
    
section_subject_domain_of_software_architecture = [*
	subject_domain_of_software_architecture
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область архитектуры программного обеспечения]
   (* <- lang_ru;; *);
   [Subject domain of software architecture]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
      concept_software_architecture;
	-> rrel_not_maximum_studied_object_class:
      concept_algorithm;
    concept_data_structure;
    concept_design_pattern;
    concept_design_principle;;
*];;