section_subject_domain_of_application_software => nrel_main_idtf:
	[Раздел. Предметная область прикладного программного обеспечения]
	(* <- lang_ru;; *);
	[Section. Subject domain of application software]
	(* <- lang_en;; *);;

section_subject_domain_of_application_software -> rrel_key_sc_element:
    concept_application_software;
    concept_web_browser;
    concept_video_game;
    concept_text_editor;
    concept_database_management_system;
    concept_program;;    
    
section_subject_domain_of_application_software = [*
	subject_domain_of_application_software
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область прикладного программного обеспечения]
   (* <- lang_ru;; *);
   [Subject domain of application software]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
      concept_application_software;
	-> rrel_not_maximum_studied_object_class:
      concept_web_browser;
    concept_video_game;
    concept_text_editor;
    concept_database_management_system;
    concept_program;;
*];;
