section_subject_domain_of_software_development => nrel_main_idtf:
	[Раздел. Предметная область разработки программного обеспечения]
	(* <- lang_ru;; *);
	[Section. Subject domain of software development]
	(* <- lang_en;; *);;

section_subject_domain_of_software_development -> rrel_key_sc_element:
    concept_programming_paradigm;
    concept_programming_language;
    concept_data_type;
    concept_access_modifier;
    concept_variable;;   

section_subject_domain_of_software_development = [*
	subject_domain_of_software_development
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область прикладного программного обеспечения]
   (* <- lang_ru;; *);
   [Subject domain of software development]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
      concept_programming_paradigm;
	-> rrel_not_maximum_studied_object_class:
        concept_programming_language;
        concept_data_type;
        concept_access_modifier;
        concept_variable;;
*];; 