concept_research_satellite
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [исследовательский спутник]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [research satellite]
   (* <- lang_en;; *);
   
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. исследовательский спутник](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_research_satellite_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
	<= nrel_using_constants:{ 
	concept_artificial_satellite
	};;
*);;