concept_navigation_satellite
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [навигационный спутник]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [navigation satellite]
   (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. навигационный спутник](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_navigation_satellite_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
	<= nrel_using_constants:{ 
	concept_artificial_satellite
	};;
*);;