concept_outer_space
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [космическое пространство]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [outer space]
   (* <- lang_en;; *);
=> nrel_idtf:
   [вселенная]
   (* <- lang_ru;; *);

=> nrel_note:
   [Оно делится на две принципиально отличающиеся сущности: умозрительную (философскую) и материальную, доступную наблюдениям в настоящее время или в обозримом будущем. Если автор различает эти сущности, то, следуя традиции, первую называют Вселенной, а вторую — астрономической Вселенной или Метагалактикой.]
   (* <- lang_ru;; *);	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. космическое пространство](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_outer_space_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);;