concept_subsatellite
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [спутник спутника]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [subsatellite]
   (* <- lang_en;; *);
	
=> nrel_note:
   [В настоящее время спутники естественного происхождения у спутников не обнаружены.]
   (* <- lang_ru;; *);	
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. спутник спутника](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_subsatellite_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
	<= nrel_using_constants:{ 
	concept_satellite;
	concept_heavenly_body
	};;
*);;