concept_satellite
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [спутник]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [satellite]
   (* <- lang_en;; *);
    
=> nrel_inclusion:
	concept_artificial_satellite;
	concept_natural_satellite;
	concept_subsatellite;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (спутник)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Спутник - объект, обращающийся по определённой траектории вокруг другого объекта.](*<-lang_ru;;*);;
	*);;
	<= nrel_using_constants:{ 
	object;
	concept_orbit
	};;
*);;

object 
=> nrel_main_idtf:
   [объект]
   (* <- lang_ru;; *);;