concept_orbit
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [орбита]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [orbit]
   (* <- lang_en;; *);

=> nrel_note:
   [Термин был введён Иоганном Кеплером в книге «Новая астрономия» (1609)]
   (* <- lang_ru;; *);	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. орбита](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Орбита - траектория движения материальной точки в заданной системе пространственных координат для заданной конфигурации поля сил, которые на точку действуют.](*<-lang_ru;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. орбита](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_orbit_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);;