concept_galilean_satellites
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [Галилеевы спутники]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [galilean satellites;]
   (* <- lang_en;; *);

=> nrel_note:
   [Они входят в число крупнейших спутников Солнечной системы и могут наблюдаться в небольшой телескоп. Отличительной чертой этих спутников является то, что все они имеют сферическую форму и близки по размерам и массе к земной Луне и планете Меркурий. Остальные спутники Юпитера имеют неправильную форму и небольшие размеры.]
   (* <- lang_ru;; *);	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. орбита](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_galilean_satellites_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);;