concept_heavenly_body
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [небесное тело]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [heavenly body]
   (* <- lang_en;; *);
=> nrel_idtf:
   [астрономический объект]
   (* <- lang_ru;; *);

=> nrel_note:
   [представляет собой обособленную, единую, связанную гравитацией (а иногда и электромагнетизмом) структуру.]
   (* <- lang_ru;; *);	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. небесное тело](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_heavenly_body_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
	<= nrel_using_constants:{ 
	concept_outer_space
	};;
*);;