concept_natural_satellite
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [естественный спутник]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [natural satellite]
   (* <- lang_en;; *);
   
<= nrel_inclusion:
   concept_heavenly_body;
   
=> nrel_inclusion:
	concept_subsatellite;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. естественный спутник](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_natural_satellite_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
	<= nrel_using_constants:{ 
	object;
	concept_orbit;
	concept_outer_space;
	concept_heavenly_body
	};;
*);;