...
<-concept_questions;
->rrel_answer:  [1];
->rrel_answer: [2];
->rrel_answer: [3];
->rrel_answer: [4] (*<-concept_correct_answer;; *);
->rrel_question_formulation: [Что сопровождает технологию проектирования в рамках данного курса?
<ol>
<li> Разработка методики обработки знаний.</li>
<li> Разработка моделей и методов для решения задач компьютерных систем.</li>
<li> Создание интегрированных систем проектирования.</li>
<li> Разработка стандартов проектирования интеллектуальных систем.</li>
</ol>
Пример ответа: "Ответ: 1" (без кавычек).];;

