...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer: [1];
->rrel_answer: [2] (*<-concept_correct_answer;; *);
->rrel_answer: [3];
->rrel_answer:  [4];
->rrel_question_formulation: [Что представляют собой фреймы в модели представления знаний?
<li> Формальные логические модели для вывода на основе знаний</li>
<li> Способ представления связей и закономерностей в предметной области</li>
<li> Методы поиска в глубину и в ширину для работы с знаниями</li>
<li> Операции с нечеткими знаниями для работы с неопределенностью</li>
</ol>
Пример ответа: "1" (без кавычек).];;
