...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer: [1];
->rrel_answer: [2] (*<-concept_correct_answer;; *);
->rrel_answer: [3];
->rrel_answer:  [4];
->rrel_question_formulation: [Что обеспечивает Технология OSTIS в процессе проектирования интеллектуальных систем?
<ol>
<li> Автоматизацию процесса проектирования.</li>
<li> Создание семантически совместимых компьютерных систем.</li>
<li> Улучшение квалификации разработчиков систем.</li>
<li> Взаимодействие и согласование деятельности систем.</li>
</ol>
Пример ответа: "Ответ: 1" (без кавычек).];;
