...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer: [1];
->rrel_answer: [2] (*<-concept_correct_answer;; *);
->rrel_answer: [3];
->rrel_answer: [4];
->rrel_question_formulation: [Что включает в себя архитектура экспертных систем?
<li> Модуль управления выводом и модуль работы с нечеткостью</li>
<li> Модуль представления знаний и модуль инференции</li>
<li> Модуль обработки данных и модуль машинного обучения</li>
<li> Модуль взаимодействия с пользователем и модуль валидации знаний</li>
</ol>
Пример ответа: "1" (без кавычек).];;
    