...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer: [1];
->rrel_answer: [2] (*<-concept_correct_answer;; *);
->rrel_answer: [3];
->rrel_answer: [4];
->rrel_question_formulation: [Что такое искусственный интеллект?
<ol>
<li> Технология, позволяющая компьютерам воспринимать и анализировать окружающую среду.</li>
<li> Область науки, занимающаяся созданием компьютерных систем, способных выполнять задачи, требующие интеллектуального мышления.</li>
<li> Система автоматизации, использующая методы машинного обучения для решения задач.</li>
<li> Программное обеспечение, способное самостоятельно принимать решения и обучаться на основе опыта.</li>
</ol>
Пример ответа: "Ответ: 1" (без кавычек).];;
    