...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer:  [1];
->rrel_answer:  [2] (*<-concept_correct_answer;; *);
->rrel_answer:  [3];
->rrel_answer:  [4];
->rrel_question_formulation: [Что означает развитие прототипа до промышленной экспертной системы?
<li> Переход от тестовой версии к полноценной экспертной системе</li>
<li> Создание масштабируемой архитектуры для системы на знаниях</li>
<li> Расширение функциональности прототипа на основе обратной связи</li>
<li> Внедрение экспертной системы в промышленную среду</li>
</ol>
Пример ответа: "1" (без кавычек).] ;;