...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer:  [1];
->rrel_answer:  [2] (*<-concept_correct_answer;; *);
->rrel_answer:  [3];
->rrel_answer:  [4];
->rrel_question_formulation: [Что является объектом изучения интеллектуальной обучающей системы?
<ol>
<li> Способность системы к самостоятельному взаимодействию.</li>
<li> Учебный материал и средства навигации по нему.</li>
<li> Знания и способности системы к обучению.</li>
<li> Функции интеллектуальной справочной системы.</li>
</ol>
Пример ответа: "Ответ: 1" (без кавычек).] ;;