...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer: [1];
->rrel_answer: [2];
->rrel_answer: [3] (*<-concept_correct_answer;; *);
->rrel_answer:  [4];
->rrel_question_formulation: [Какие основные направления Искусственного интеллекта связаны с Технологией OSTIS?
<ol>
<li> Обработка естественного языка и распознавание речи.</li>
<li> Машинное обучение и глубокое обучение.</li>
<li> Онтологии и агентно-ориентированное моделирование.</li>
<li> Робототехника и автономные системы.</li>
</ol>
Пример ответа: "Ответ: 1" (без кавычек).];;