...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer: [1];
->rrel_answer: [2];
->rrel_answer: [3] (*<-concept_correct_answer;; *);
->rrel_answer:  [4];
->rrel_question_formulation: [Что означает стыковка системы в контексте экспертных систем?
<li> Анализ совместимости системы с аппаратными требованиями</li>
<li> Обновление и модификация знаний в системе</li>
<li> Интеграция экспертной системы с другими информационными системами</li>
<li> Подготовка пользователей к работе с системой</li>
</ol>
Пример ответа: "1" (без кавычек).];;