...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer:  [1] (*<-concept_correct_answer;; *);
->rrel_answer:  [2];
->rrel_answer:  [3];
->rrel_answer:  [4];
->rrel_question_formulation: [Что представляет собой переход на новый уровень автоматизации человеческой деятельности?
<ol>
<li> Применение интеллектуальных компьютерных систем во всех сферах жизни.</li>
<li> Разработка новых алгоритмов и методов машинного обучения.</li>
<li> Использование облачных технологий для хранения данных.</li>
<li> Создание сети связанных устройств и IoT-систем.</li>
</ol>
Пример ответа: "Ответ: 1" (без кавычек).];;
       
