...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer: [1];
->rrel_answer: [2];
->rrel_answer:  [3];
->rrel_answer:  [4] (*<-concept_correct_answer;; *);
->rrel_question_formulation: [Что представляет собой Общая теория человеческой деятельности?
<ol>
<li> Теория, описывающая все аспекты человеческой жизни и поведения.</li>
<li> Система, способная анализировать и прогнозировать деятельность людей.</li>
<li> Концепция, основанная на взаимодействии между человеком и компьютером.</li>
<li> Модель, объединяющая различные виды интеллектуальных систем.</li>
</ol>
Пример ответа: "Ответ: 1" (без кавычек).];;