...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer: [1];
->rrel_answer: [2];
->rrel_answer:  [3];
->rrel_answer:  [4] (*<-concept_correct_answer;; *);
->rrel_question_formulation: [Каким образом системы на знаниях могут поддерживать процесс принятия решений?
<li> Отображая графическое представление данных</li>
<li> Анализируя исторические данные и делая прогнозы</li>
<li> Автоматически принимая решения без участия пользователя</li>
<li> Предоставляя рекомендации и объяснения принимаемых решений</li>
</ol>
Пример ответа: "1" (без кавычек).];;