...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer:  [1];
->rrel_answer: [2] (*<-concept_correct_answer;; *);
->rrel_answer:  [3];
->rrel_answer:  [4];
->rrel_question_formulation: [Что представляет собой комплекс моделей, методов и средств?
<ol>
<li> Стандартные процедуры и алгоритмы, используемые при проектировании.</li>
<li> Совокупность инструментов и подходов для решения задач определенного класса.</li>
<li> Модели компьютерных систем и методы их реализации.</li>
<li> Интеллектуальные агенты и методы их взаимодействия.</li>
</ol>
Пример ответа: "Ответ: 1" (без кавычек).];;
 