...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer:  [1];
->rrel_answer:  [2];
->rrel_answer:  [3];
->rrel_answer:  [4] (*<-concept_correct_answer;; *);
->rrel_question_formulation: [Что предполагает Технология OSTIS в отношении пользователей?
<ol>
<li> Адаптацию пользователей к компьютерным системам.</li>
<li> Обучение пользователей разработке компьютерных программ.</li>
<li> Создание новых пользовательских интерфейсов.</li>
<li> Взаимодействие пользователей с интеллектуальными системами.</li>
</ol>
Пример ответа: "Ответ: 1" (без кавычек).];;