...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer: [1] (*<-concept_correct_answer;; *);
->rrel_answer: [2];
->rrel_answer: [3];
->rrel_answer: [4];
->rrel_question_formulation: [Какие виды деятельности могут быть автоматизированы с помощью Технологии OSTIS?
<ol>
<li> Решение задач различного класса в компьютерных системах.</li>
<li> Только разработка компьютерных игр.</li>
<li> Разработка программного обеспечения.</li>
<li> Только проектирование интеллектуальных систем.</li>
</ol>
Пример ответа: "Ответ: 1" (без кавычек).];;