...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer: [1] (*<-concept_correct_answer;; *); 
->rrel_answer: [2];
->rrel_answer: [3];
->rrel_answer: [4];
->rrel_question_formulation: [Что представляет собой Технология OSTIS?
 <ol>
 <li> Семейство технологий для проектирования и эксплуатации интеллектуальных систем.</li>
 <li> Комплекс моделей и методов для решения задач компьютерных систем.</li>
 <li> Стандарт проектирования интеллектуальных систем.</li>
 <li> Методика обработки знаний.</li>
 </ol>
Пример ответа: "Ответ: 1" (без кавычек).];;
