...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer:  [1];
->rrel_answer: [2] (*<-concept_correct_answer;; *);
->rrel_answer: [3];
->rrel_answer: [4];
->rrel_question_formulation:
 [Какие модели представления знаний используются в экспертных системах?
 <ol>
 <li>Генетические алгоритмы и нейронные сети</li>
 <li>Продукционная модель и семантические сети</li>
 <li>Байесовские сети и решающие деревья</li>
 <li>Метод опорных векторов и кластерный анализ</li>
 </ol>
Пример ответа: "1" (без кавычек).] (*  => nrel_format: format_html;;*);;
