...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer: [1];
->rrel_answer: [2];
->rrel_answer: [3];
->rrel_answer: [4]  (*<-concept_correct_answer;; *);
->rrel_question_formulation: [Какие требования предъявляются к разрабатываемым компьютерным системам?
<ol>
<li> Высокий уровень интеллекта и семантическая совместимость</li>
<li> Семантическая совместимость и гибридные технологии</li>
<li> Высокий уровень интеллекта и гибридные технологии</li>
<li> Высокий уровень интеллекта, семантическая совместимость и гибридные технологии</li>
</ol>
Пример ответа: "1" (без кавычек).];;
