...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer: [1];
->rrel_answer: [2];
->rrel_answer: [3];
->rrel_answer: [4]  (*<-concept_correct_answer;; *);
->rrel_question_formulation: [Что означает понятие "OSTIS-система"?
<ol>
<li> Система семантической совместимости между компьютерными системами.</li>
<li> Искусственная кибернетическая система с высоким уровнем интеллекта.</li>
<li> Общая теория человеческой деятельности.</li>
<li> Интеллектуальная компьютерная система, разработанная на основе Технологии OSTIS.</li>
</ol>
Пример ответа: "Ответ: 1" (без кавычек).];;
