...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer: [1] (*<-concept_correct_answer;; *);
->rrel_answer: [2];
->rrel_answer: [3];
->rrel_answer: [4];
->rrel_question_formulation: [Что является основной задачей интеллектуальных обучающих систем?
<ol>
<li> Повышение уровня обучаемости компьютерных систем.</li>
<li> Самостоятельное взаимодействие с пользователями.</li>
<li> Обработка заранее непредсказуемых ситуаций.</li>
<li> Семантическая совместимость между системами.</li>
</ol> 
Пример ответа: "Ответ: 1" (без кавычек).];;
        
 