...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer: [1] (*<-concept_correct_answer;; *);
->rrel_answer: [2];
->rrel_answer: [3];
->rrel_answer: [4];
->rrel_question_formulation: [Что представляет собой интеллектуальная экспертная система?
<ol>
<li> Система, способная делать экспертные выводы на основе предоставленных данных.</li>
<li> Система, способная автоматически генерировать экспертные отчеты.</li>
<li> Алгоритмы для оптимизации экспертных решений.</li>
<li> Система с ограниченным набором интеллектуальных свойств.</li>
</ol>
Пример ответа: "Ответ: 1" (без кавычек).];;
     