...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer: [1];
->rrel_answer: [2] (*<-concept_correct_answer;; *);
->rrel_answer: [3];
->rrel_answer: [4];
->rrel_question_formulation: [Что предполагает применение интеллектуальных компьютерных систем в новом уровне автоматизации?
<ol>
<li> Взаимодействие и согласование деятельности с пользователями.</li>
<li> Массовое использование интеллектуальных систем.</li>
<li> Создание Общей теории человеческой деятельности.</li>
<li> Семантическая совместимость между системами.</li>
</ol>
Пример ответа: "Ответ: 1" (без кавычек).];;
 