...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer: [1];
->rrel_answer: [2] (*<-concept_correct_answer;; *);
->rrel_answer: [3];
->rrel_answer: [4];
->rrel_question_formulation: [Какие особенности характерны для экспертных систем?
<ol>
<li>Они основаны на данных и имеют механизмы работы с данными</li>
<li>Они основаны на знаниях и имеют механизмы работы со знаниями</li>
<li>Они основаны на статистических моделях и имеют механизмы работы со статистикой</li>
<li>Они основаны на случайных алгоритмах и имеют механизмы работы с вероятностями</li>
</ol>
Пример ответа: "1" (без кавычек).];;
 