...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer: [1];
->rrel_answer: [2];
->rrel_answer: [3] (*<-concept_correct_answer;; *);
->rrel_answer: [4];
->rrel_question_formulation: [Как классифицируются экспертные системы по решаемой задаче?
<li> По связи с реальным временем и по способу представления знаний</li>
<li> По способу управления выводом и по типу используемых данных</li>
<li> По области применения и по типу пользователей</li>
<li> По сложности задачи и по степени автоматизации решения</li>
</ol>
Пример ответа: "1" (без кавычек).];;
  