...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer: [1];
->rrel_answer: [2];
->rrel_answer: [3] (*<-concept_correct_answer;; *);
->rrel_answer: [4];
->rrel_question_formulation: [Что является основой проектирования интеллектуальных систем по Технологии OSTIS?
<ol>
<li> Создание семантически совместимых компьютерных систем.</li>
<li> Методы агентно-ориентированной разработки.</li>
<li> Использование онтологического представления знаний.</li>
<li> Осуществление реинжиниринга систем автоматизации.</li>
</ol>
Пример ответа: "Ответ: 1" (без кавычек).];;
  