...
<-concept_unasked_questions;
<-concept_questions;
->rrel_answer: [1] (*<-concept_correct_answer;; *);
->rrel_answer: [2];
->rrel_answer: [3];
->rrel_answer: [4];
->rrel_question_formulation: [Какие методы используются для разработки экспертных систем?
<li> Методы инженерии знаний и методы индуктивного вывода</li>
<li> Методы базового решения и методы машинного обучения</li>
<li> Методы статистического анализа и методы оптимизации</li>
<li> Методы эволюционного моделирования и методы нейронных сетей</li>
</ol>
Пример ответа: "1" (без кавычек).];;
        
  