...
<-concept_unasked_questions;
<-concept_questions;
->rrel_answer: [1] (*<-concept_correct_answer;; *);
->rrel_answer: [2];
->rrel_answer: [3];
->rrel_answer: [4];
->rrel_question_formulation: [Какие задачи решает Технология OSTIS?
<ol>
<li> Автоматизация самых различных видов человеческой деятельности.</li>
<li> Разработка интегрированных систем проектирования.</li>
<li> Создание единой модели интеллектуальных систем.</li>
<li> Повышение квалификации разработчиков систем.</li>
</ol>
Пример ответа: "Ответ: 1" (без кавычек).];;
        
  