...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer: [1];
->rrel_answer: [2];
->rrel_answer: [3];
->rrel_answer: [4] (*<-concept_correct_answer;; *);
->rrel_question_formulation: [Что является основой взаимодействия интеллектуальных компьютерных систем?
<ol>
<li> Агентно-ориентированная разработка.</li>
<li> Общая теория человеческой деятельности.</li>
<li> Онтологическое представление знаний.</li>
<li> Семантическая совместимость между системами.</li>
</ol>
Пример ответа: "Ответ: 1" (без кавычек).];;

