...
<-concept_questions;
<-concept_unasked_questions;
->rrel_answer: [1];
->rrel_answer: [2];
->rrel_answer: [3];
->rrel_answer: [4] (*<-concept_correct_answer;; *);
->rrel_question_formulation: [Какие преимущества имеют экспертные системы?
<li> Быстрый доступ к экспертным знаниям и возможность автоматизации принятия решений</li>
<li> Высокая точность и надежность в решении сложных задач</li>
<li> Возможность обработки больших объемов данных и выявления скрытых закономерностей</li>
<li> Все вышеперечисленные преимущества</li>
</ol>
Пример ответа: "1" (без кавычек).];;

