nrel_number_of_missing_planes
<- sc_node_role_relation;
<- relation;
<- role_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Количество исчезнувших самолетов* ]
	(* <- lang_ru;; *);
	[Number of missing planes* ]
	(* <- lang_en;; *);

=> nrel_first_domain: concept_anomalous_zone;
=> nrel_second_domain: number;
=> nrel_definitional_domain: ... (*
	<= nrel_combination:{
		concept_anomalous_zone;
		number
	};;
*);

<- rrel_key_sc_element: ... (*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Количество исчезнувших самолетов* )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example:
			[Количество исчезнувших самолетов* - бинарное отношение, связывающее аномальную зону и количество исчезнувших кораблей.]
			(* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants:{
		concept_anomalous_zone;
		binary_relation
	};;
*);;