nrel_approximate_age
<- sc_node_role_relation;
<- relation;
<- role_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Примерный возраст* ]
	(* <- lang_ru;; *);
	[Approximate age* ]
	(* <- lang_en;; *);

=> nrel_first_domain: concept_ancient_building;
=> nrel_second_domain: number;
=> nrel_definitional_domain: ... (*
	<= nrel_combination:{
		concept_ancient_building;
		number
	};;
*);

<- rrel_key_sc_element: ... (*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Примерный возраст* )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example:
			[Примерный возраст* - бинарное отношение, связывающее древнюю постройку и её примерный возраст.]
			(* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants:{
		concept_ancient_building;
		binary_relation
	};;
*);;