nrel_location_of_ancient_building
<- sc_node_role_relation;
<- relation;
<- role_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Расположение древней постройки* ]
	(* <- lang_ru;; *);
	[Location of ancient building* ]
	(* <- lang_en;; *);

=> nrel_first_domain: concept_ancient_building;
=> nrel_second_domain: concept_area;
=> nrel_definitional_domain: ... (*
	<= nrel_combination:{
		concept_ancient_building;
		concept_area
	};;
*);

<- rrel_key_sc_element: ... (*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Расположение древней постройки* )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example:
			[Расположение древней постройки* - бинарное отношение, связывающее древнюю постройку и ее местоположение.]
			(* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants:{
		concept_ancient_building;
		concept_area
	};;
*);;