concept_message_about_hollywood_star
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о звезде голливуда]
	    (* <- lang_ru;; *);
	[message about hollywood star]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_hollywood_star];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о звезде голливуда)]
	        (* <- lang_ru;; *);
	    [Def. (message about hollywood star)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о звезде голливуда - атомарное сообщение, с запросом на рассказ о том, кто такая звезда голливуда.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about hollywood star is an atomic message that asks for a story about who a hollywood star is.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
