concept_message_about_favorite_hollywood_star
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о любимой звезде голливуда]
	    (* <- lang_ru;; *);
	[message about favorite hollywood star]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_favorite_hollywood_star];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о любимой звезде голливуда)]
	        (* <- lang_ru;; *);
	    [Def. (message about favorite hollywood star)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о любимой звезде голливуда - атомарное сообщение, с запросом на вывод любимой звезды голливуда.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[An favorite hollywood star message is an atomic message, requesting the output of an favorite hollywood star.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
