spheres_homosphere

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Гомосфера](* <- lang_ru;;*);
    [Homosphere](* <- lang_en;; *);

=> nrel_objects:
    Objects_personality_its_rights_and_freedoms;
    Objects_society_its_material_and_spiritual_values;
    Objects_state_its_constitutional_system;
<-concept_objects;

=>nrel_note:
[ Ноосфе́ра — гипотетическая сфера взаимодействия общества и природы, в границах которой разумная человеческая деятельность становится определяющим фактором развития. ]
(*<-lang_ru;;*);

<-binary_relation;;