spheres_noxosphere

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Ноксосфера](* <- lang_ru;;*);
    [Noxosphere](* <- lang_en;; *);

=> nrel_objects:
    Objects_personality_its_rights_and_freedoms;
    Objects_society_its_material_and_spiritual_values;
    Objects_state_its_constitutional_system;
<-concept_objects;

=>nrel_note:
[ Ноксосфера “ноксо”лат.- опасность
Ноксосфера — пространство, в котором постоянно существуют или периодически возникают опасности. Совмещение гомосферы и ноксосферы недопустимо с позиций безопасности. ]
(*<-lang_ru;;*);

<-binary_relation;;