concept_message_about_fungus
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о грибах]
	(* <- lang_ru;; *);
	[message about fungus]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_fungus];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о грибах)]
        (* <- lang_ru;; *);
        [Def. (message about fungus)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о грибах — Грибы (низшие) это одноклеточные грибы. К таким грибам относится известная всем белая плесень (гриб мукор).
 Такой гриб часто развивается на хлебе или овощах и выглядит сначала как вата – белое пушистое вещество,
  которое постепенно превращается в черное.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about fungus — Mushrooms (lower) are unicellular fungi. These mushrooms include the well-known white mold (mushroom mukor).
 Such a fungus often develops on bread or vegetables and looks at first like cotton wool - a white fluffy substance,
  which gradually turns to black.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;