<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="39768256" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="82.8696" y="771.11" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_yourclass_2" shapeColor="193" id="39917904" parent="0" left="0" top="0" right="119.125" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="180.939" y="859.015" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="cpncept_your_class_1" shapeColor="193" id="39917136" parent="0" left="0" top="0" right="125.625" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="180.939" y="679.863" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="39782784" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="853" y="771.457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="37427472" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="347.962" y="853.346" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_superclass_identifier" shapeColor="193" id="38696576" parent="0" left="0" top="0" right="198.766" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="441.122" y="543.024" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="38761616" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="536.376" y="641.305" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="193" id="39847104" parent="0" left="0" top="0" right="107.578" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="353.127" y="581.478" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="39884304" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-201.103" y="859.015" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="39813840" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-201.103" y="679.863" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="35261536" parent="0" x="-52.3251" y="679.863" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Идентификатор сущности 1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="39863232" parent="0" x="-52.3251" y="859.015" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Идентификатор сущности 2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="39005472" parent="0" x="707.055" y="771.457" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Примечание]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_class_identifier" shapeColor="193" id="39796624" parent="0" left="0" top="0" right="169.188" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="441.122" y="771.457" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="39811104" parent="0" x="261.648" y="771.457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="39901312" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="441.122" y="1004.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="193" id="39867920" parent="0" left="0" top="0" right="98.2188" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="339.648" y="692.425" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="35397520" parent="0" x="441.122" y="917.536" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Идентификатор]]></content>
        </node>
        <node type="node/const/perm/group" idtf="nrel_note" shapeColor="193" id="39830400" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="574.893" y="851.877" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="39401872" parent="0" id_b="37427472" id_e="39923696" b_x="347.962" b_y="853.346" e_x="8.5" e_y="526.388" dotBBalance="0" dotEBalance="0.599188">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="39933120" parent="0" id_b="39768256" id_e="39936240" b_x="82.8696" b_y="771.11" e_x="11.5612" e_y="558.021" dotBBalance="0" dotEBalance="0.542162">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="39931040" parent="0" id_b="39768256" id_e="39922720" b_x="82.8696" b_y="771.11" e_x="-0.683673" e_y="476.388" dotBBalance="0" dotEBalance="0.533954">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="39079728" parent="0" id_b="38696576" id_e="39796624" b_x="441.122" b_y="543.024" e_x="441.122" e_y="771.457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="39930000" parent="0" id_b="39830400" id_e="39924736" b_x="574.893" b_y="851.877" e_x="8.5" e_y="526.388" dotBBalance="0" dotEBalance="0.596911">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="39934160" parent="0" id_b="39867920" id_e="39927920" b_x="339.648" b_y="692.425" e_x="8.5" e_y="526.388" dotBBalance="0" dotEBalance="0.424816">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="39920112" parent="0" id_b="39811104" id_e="39917904" b_x="261.648" b_y="771.457" e_x="180.939" e_y="859.015" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="39932080" parent="0" id_b="39811104" id_e="39917136" b_x="261.648" b_y="771.457" e_x="180.939" e_y="679.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="39918960" parent="0" id_b="39847104" id_e="39796624" b_x="353.127" b_y="581.478" e_x="441.122" e_y="771.457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="39936240" parent="0" id_b="39917904" id_e="39863232" b_x="180.939" b_y="859.015" e_x="-52.3251" e_y="859.015" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="39922720" parent="0" id_b="39917136" id_e="35261536" b_x="180.939" b_y="679.863" e_x="-52.3251" e_y="679.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="39927920" parent="0" id_b="39811104" id_e="39796624" b_x="261.648" b_y="771.457" e_x="441.122" e_y="771.457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="39924736" parent="0" id_b="39796624" id_e="39005472" b_x="441.122" b_y="771.457" e_x="707.055" e_y="771.457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="39923696" parent="0" id_b="39796624" id_e="35397520" b_x="441.122" b_y="771.457" e_x="441.122" e_y="917.536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="39921680" parent="0" id_b="39813840" id_e="35261536" b_x="-201.103" b_y="679.863" e_x="-52.3251" e_y="679.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="39926880" parent="0" id_b="39884304" id_e="39863232" b_x="-201.103" b_y="859.015" e_x="-52.3251" e_y="859.015" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="39925776" parent="0" id_b="39901312" id_e="35397520" b_x="441.122" b_y="1004.89" e_x="441.122" e_y="917.536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="39935200" parent="0" id_b="39782784" id_e="39005472" b_x="853" b_y="771.457" e_x="707.055" e_y="771.457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="39082416" parent="0" id_b="38761616" id_e="39079728" b_x="536.376" b_y="641.305" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423115">
            <points/>
        </pair>
    </staticSector>
</GWF>
