<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_your_superclass_identifier" shapeColor="0" id="1850122340128" parent="0" left="0" top="0" right="179.609" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_subclass_identifier" shapeColor="0" id="1850121440848" parent="0" left="0" top="0" right="170.172" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1850123391184" parent="0" x="303.5" y="485" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[identifier]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1850123390976" parent="0" x="567" y="404" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Примечание]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1850123396176" parent="0" left="0" top="0" right="75.6094" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.297" y="199.405" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_class_identifier" shapeColor="0" id="1850123395968" parent="0" left="0" top="0" right="152.438" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="339" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1850120020064" parent="0" x="97" y="481" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[идентификатор]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1850122341792" parent="0" left="0" top="0" right="77.5781" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68" y="392" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1850122340960" parent="0" left="0" top="0" right="44.1094" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1850122341376" parent="0" left="0" top="0" right="45.6875" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.5" y="582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1850122337216" parent="0" left="0" top="0" right="44.1094" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="1850122334720" parent="0" left="0" top="0" right="52.9063" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442" y="463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1850123507600" parent="0" id_b="1850122340960" id_e="1850120020064" b_x="94" b_y="585" e_x="97" e_y="481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1850123507360" parent="0" id_b="1850122341376" id_e="1850123391184" b_x="305.5" b_y="582" e_x="303.5" e_y="485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1850123509040" parent="0" id_b="1850122341792" id_e="1850123505120" b_x="68" b_y="392" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449415">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1850123507120" parent="0" id_b="1850122341792" id_e="1850123506160" b_x="68" b_y="392" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644157">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1850123508800" parent="0" id_b="1850123396176" id_e="1850123506400" b_x="314.297" b_y="199.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423115">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1850123506880" parent="0" id_b="1850123396176" id_e="1850123508080" b_x="314.297" b_y="199.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412175">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1850123508560" parent="0" id_b="1850123395968" id_e="1850123390976" b_x="210" b_y="339" e_x="567" e_y="404" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1850123506640" parent="0" id_b="1850122337216" id_e="1850123390976" b_x="691" b_y="425" e_x="567" e_y="404" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1850123508320" parent="0" id_b="1850122334720" id_e="1850123508560" b_x="442" b_y="463" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67232">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1850123508080" parent="0" id_b="1850123395968" id_e="1850121440848" b_x="210" b_y="339" e_x="457" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1850123506400" parent="0" id_b="1850122340128" id_e="1850123395968" b_x="461" b_y="246" e_x="210" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1850123506160" parent="0" id_b="1850123395968" id_e="1850120020064" b_x="210" b_y="339" e_x="97" e_y="481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1850123505120" parent="0" id_b="1850123395968" id_e="1850123391184" b_x="210" b_y="339" e_x="303.5" e_y="485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
