<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="48402144" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="545.027" y="349.739" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="49524096" parent="0" x="677.664" y="234.507" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Примечание]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="49550336" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="236.694" y="356.259" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="49302944" parent="0" x="355.343" y="526.246" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[идентификатор]]></content>
        </node>
        <node type="node/const/perm/general" idtf="your_instance_identifier" shapeColor="0" id="48261280" parent="0" left="0" top="0" right="140.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="355.343" y="234.507" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_class_identifier" shapeColor="0" id="48419536" parent="0" left="0" top="0" right="169.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="451.022" y="100.537" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="45587600" parent="0" left="0" top="0" right="107.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="273.679" y="100.537" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="49570240" parent="0" id_b="48261280" id_e="49302944" b_x="355.343" b_y="234.507" e_x="355.343" e_y="526.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="49569520" parent="0" id_b="48419536" id_e="48261280" b_x="451.022" b_y="100.537" e_x="355.343" e_y="234.507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="49568800" parent="0" id_b="48402144" id_e="45527344" b_x="545.027" b_y="349.739" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67232">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="49568208" parent="0" id_b="45587600" id_e="48261280" b_x="273.679" b_y="100.537" e_x="355.343" e_y="234.507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45527344" parent="0" id_b="48261280" id_e="49524096" b_x="355.343" b_y="234.507" e_x="677.664" e_y="234.507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48093120" parent="0" id_b="49550336" id_e="49570240" b_x="236.694" b_y="356.259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
    </staticSector>
</GWF>
