<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_your_message_class_name" shapeColor="0" id="20315616" parent="0" left="0" top="0" right="199.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316.5" y="193.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20010032" parent="0" x="700.481" y="195.256" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Название intent'а из wit.ai]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="19173440" parent="0" left="0" top="0" right="95.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="471.714" y="318.203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intent_possible_class" shapeColor="0" id="16507360" parent="0" left="0" top="0" right="168.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316" y="61.0977" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20374656" parent="0" id_b="16507360" id_e="20315616" b_x="316" b_y="61.0977" e_x="316.5" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20370352" parent="0" id_b="19173440" id_e="20372432" b_x="471.714" b_y="318.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47386">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20372432" parent="0" id_b="20315616" id_e="20010032" b_x="316.5" b_y="193.5" e_x="700.481" e_y="195.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
