<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_intent_possible_class" shapeColor="0" id="42751168" parent="0" left="0" top="0" right="168.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316" y="61.0977" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="42056336" parent="0" left="0" top="0" right="95.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="471.714" y="318.203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="41996608" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="313.989" y="532.852" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="42726384" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180.184" y="289.507" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42789088" parent="0" x="700.481" y="195.256" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Название intent'а из wit.ai]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_message_class_name" shapeColor="0" id="42497520" parent="0" left="0" top="0" right="199.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316.5" y="193.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="36694736" parent="0" x="315.996" y="408.439" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Название класса сообщения]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41620528" parent="0" id_b="42497520" id_e="42789088" b_x="316.5" b_y="193.5" e_x="700.481" e_y="195.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41608880" parent="0" id_b="42056336" id_e="41620528" b_x="471.714" b_y="318.203" e_x="192.481" e_y="2.25564" dotBBalance="0" dotEBalance="0.47386">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41337808" parent="0" id_b="42726384" id_e="41586112" b_x="180.184" b_y="289.507" e_x="-1.50376" e_y="119.549" dotBBalance="0" dotEBalance="0.473323">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42800976" parent="0" id_b="42751168" id_e="42497520" b_x="316" b_y="61.0977" e_x="316.5" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41513664" parent="0" id_b="41996608" id_e="36694736" b_x="313.989" b_y="532.852" e_x="315.996" e_y="408.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41586112" parent="0" id_b="42497520" id_e="36694736" b_x="316.5" b_y="193.5" e_x="315.996" e_y="408.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
