<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_идентификатор_класса" shapeColor="0" id="1703775328688" parent="0" left="0" top="0" right="176.516" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118" y="290" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1703779403248" parent="0" x="202" y="292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1703779397008" parent="0" x="914" y="289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1703775328480" parent="0" x="827" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="antitransitive_relation" shapeColor="0" id="1703778949328" parent="0" left="0" top="0" right="111.672" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500" y="168" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="asymmetric_relation" shapeColor="0" id="1703778947248" parent="0" left="0" top="0" right="105.078" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501" y="132" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="antireflexive_relation" shapeColor="0" id="1703778949120" parent="0" left="0" top="0" right="107.797" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501" y="92" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="oriented_relation" shapeColor="0" id="1703778947664" parent="0" left="0" top="0" right="88.9375" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501" y="54" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="bianry_relation" shapeColor="0" id="1703778949744" parent="0" left="0" top="0" right="79.5156" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502" y="15" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1703775333056" parent="0" left="0" top="0" right="45.6875" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790" y="640.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_идентификатор" shapeColor="0" id="1703775330352" parent="0" left="0" top="0" right="117.297" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593" y="289" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1703775334304" parent="0" x="598.5" y="538.89" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[идентификатор]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1703775332432" parent="0" left="0" top="0" right="44.1094" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.5" y="641.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1703775331392" parent="0" x="788" y="539.89" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[identificator]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_combination" shapeColor="0" id="1703775329312" parent="0" left="0" top="0" right="91.1563" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="933" y="133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_идентификатор_класса_2" shapeColor="0" id="1703775332224" parent="0" left="0" top="0" right="187.75" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="976" y="290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_идентификатор_класса_1" shapeColor="0" id="1703775333888" parent="0" left="0" top="0" right="187.609" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="971" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_идентификатор_класса_2" shapeColor="0" id="1703775331808" parent="0" left="0" top="0" right="187.75" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="933" y="538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_идентификатор_класса_1" shapeColor="0" id="1703775329104" parent="0" left="0" top="0" right="187.609" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913" y="413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_first_domain" shapeColor="0" id="1703775327440" parent="0" left="0" top="0" right="91.7344" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1038" y="372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_second_domain" shapeColor="0" id="1703775332016" parent="0" left="0" top="0" right="107.797" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1036" y="494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1703775327232" parent="0" x="416" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1703775333472" parent="0" x="419" y="647" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (идентификатор)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1703775328896" parent="0" x="288" y="751" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1703775334096" parent="0" x="290" y="644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_exemple" shapeColor="0" id="1703775329520" parent="0" left="0" top="0" right="69.5781" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176" y="694" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1703775326608" parent="0" left="0" top="0" right="122.781" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="484" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definitional_domain" shapeColor="0" id="1703775333680" parent="0" left="0" top="0" right="126.063" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1703775333264" parent="0" left="0" top="0" right="77.5781" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.5" y="486.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1703775330768" parent="0" left="0" top="0" right="106.75" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440" y="402" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="relation" shapeColor="0" id="1703723693056" parent="0" left="0" top="0" right="44.0313" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485" y="245" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_using_constants" shapeColor="0" id="1703722622304" parent="0" left="0" top="0" right="111.109" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288" y="204" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="1703722627920" parent="0" left="0" top="0" right="52.875" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416" y="235" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703777661424" parent="0" id_b="1703779403248" id_e="1703775328688" b_x="202" b_y="292" e_x="118" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703777660224" parent="0" id_b="1703779397008" id_e="1703775332224" b_x="914" b_y="289" e_x="976" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703777657584" parent="0" id_b="1703779397008" id_e="1703775333888" b_x="914" b_y="289" e_x="971" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1703779034048" parent="0" id_b="1703779397008" id_e="1703775328480" b_x="914" b_y="289" e_x="827" e_y="291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779036928" parent="0" id_b="1703775330768" id_e="1703779030688" b_x="440" b_y="402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0812798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1703777143760" parent="0" id_b="1703779403248" id_e="1703775327232" b_x="202" b_y="292" e_x="416" e_y="291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779033808" parent="0" id_b="1703778949328" id_e="1703775330352" b_x="500" b_y="168" e_x="593" e_y="289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779032848" parent="0" id_b="1703778947248" id_e="1703775330352" b_x="501" b_y="132" e_x="593" e_y="289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779035248" parent="0" id_b="1703778949120" id_e="1703779031888" b_x="501" b_y="92" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.999414">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779031888" parent="0" id_b="1703778947664" id_e="1703775330352" b_x="501" b_y="54" e_x="593" e_y="289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779036448" parent="0" id_b="1703778949744" id_e="1703775330352" b_x="502" b_y="15" e_x="593" e_y="289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779031648" parent="0" id_b="1703775333264" id_e="1703779029728" b_x="638.5" b_y="486.89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449415">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779031168" parent="0" id_b="1703775332432" id_e="1703775334304" b_x="599.5" b_y="641.89" e_x="598.5" e_y="538.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779031408" parent="0" id_b="1703775333056" id_e="1703775331392" b_x="790" b_y="640.89" e_x="788" e_y="539.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779030448" parent="0" id_b="1703775333264" id_e="1703779034528" b_x="638.5" b_y="486.89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644157">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779035488" parent="0" id_b="1703723693056" id_e="1703775330352" b_x="485" b_y="245" e_x="593" e_y="289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779032368" parent="0" id_b="1703775329312" id_e="1703779034048" b_x="933" b_y="133" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695531">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779030928" parent="0" id_b="1703775332432" id_e="1703775333472" b_x="599.5" b_y="641.89" e_x="419" e_y="647" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779030688" parent="0" id_b="1703775327232" id_e="1703775330352" b_x="416" b_y="291" e_x="593" e_y="289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779036208" parent="0" id_b="1703775333680" id_e="1703777141360" b_x="765" b_y="99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.691555">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779035968" parent="0" id_b="1703775327440" id_e="1703777137040" b_x="1038" b_y="372" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.604121">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779035008" parent="0" id_b="1703775333264" id_e="1703777137280" b_x="638.5" b_y="486.89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779029968" parent="0" id_b="1703722627920" id_e="1703775327232" b_x="416" b_y="235" e_x="416" e_y="291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779029248" parent="0" id_b="1703775332432" id_e="1703775328896" b_x="599.5" b_y="641.89" e_x="288" e_y="751" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779035728" parent="0" id_b="1703775334096" id_e="1703775328896" b_x="290" b_y="644" e_x="288" e_y="751" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779030208" parent="0" id_b="1703775329520" id_e="1703779035728" b_x="176" b_y="694" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779033568" parent="0" id_b="1703722622304" id_e="1703777143760" b_x="288" b_y="204" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448363">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779033088" parent="0" id_b="1703775326608" id_e="1703777141600" b_x="179" b_y="484" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462746">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703779034768" parent="0" id_b="1703775332016" id_e="1703777139200" b_x="1036" b_y="494" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.815632">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1703779034528" parent="0" id_b="1703775330352" id_e="1703775334304" b_x="593" b_y="289" e_x="598.5" e_y="538.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1703779029728" parent="0" id_b="1703775330352" id_e="1703775331392" b_x="593" b_y="289" e_x="788" e_y="539.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1703777137280" parent="0" id_b="1703775327232" id_e="1703775333472" b_x="416" b_y="291" e_x="419" e_y="647" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1703777141600" parent="0" id_b="1703775334096" id_e="1703775327232" b_x="290" b_y="644" e_x="416" e_y="291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1703777141360" parent="0" id_b="1703775330352" id_e="1703775328480" b_x="593" b_y="289" e_x="827" e_y="291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1703777137040" parent="0" id_b="1703775330352" id_e="1703775329104" b_x="593" b_y="289" e_x="913" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1703777139200" parent="0" id_b="1703775330352" id_e="1703775331808" b_x="593" b_y="289" e_x="933" e_y="538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
