<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="bianry_relation" shapeColor="0" id="2181109342432" parent="0" left="0" top="0" right="79.5156" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.534" y="536.653" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="antireflexive_relation" shapeColor="0" id="2181109347632" parent="0" left="0" top="0" right="107.797" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.534" y="662.812" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2181109340560" parent="0" left="0" top="0" right="44.1094" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.189" y="656.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2181110648592" parent="0" left="0" top="0" right="77.5781" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.929" y="504.201" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2181109345760" parent="0" x="416.143" y="578.765" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (идентификатор)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2181109345968" parent="0" x="245.227" y="576.714" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2181109342848" parent="0" left="0" top="0" right="45.6875" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071.18" y="429.545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2181109342016" parent="0" x="969.849" y="431.319" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[identifier]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_идентификатор_второго_домена" shapeColor="0" id="2181109346592" parent="0" left="0" top="0" right="229.25" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1011.16" y="127.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_идентификатор_первого_домена" shapeColor="0" id="2181109343888" parent="0" left="0" top="0" right="225.906" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1013.86" y="86.0472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2181109342640" parent="0" x="749.45" y="89.4615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_combination" shapeColor="0" id="2181109343264" parent="0" left="0" top="0" right="91.1563" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820.641" y="35.6374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2181110651920" parent="0" left="0" top="0" right="106.75" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.143" y="363.953" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="relation" shapeColor="0" id="2181110645472" parent="0" left="0" top="0" right="44.0313" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.78" y="343.365" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2181107505936" parent="0" left="0" top="0" right="44.1094" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1067.74" y="492.021" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2181107515296" parent="0" left="0" top="0" right="77.5781" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843.729" y="544.206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2181109347424" parent="0" x="969.088" y="489.898" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[идентификатор]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2181110647552" parent="0" left="0" top="0" right="122.781" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.118" y="486.941" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2181110649424" parent="0" left="0" top="0" right="52.875" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.941" y="343.365" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="oriented_relation" shapeColor="0" id="2181109347216" parent="0" left="0" top="0" right="88.9375" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.534" y="616.316" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="antitransitive_relation" shapeColor="0" id="2181109342224" parent="0" left="0" top="0" right="111.672" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.534" y="577.561" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="asymmetric_relation" shapeColor="0" id="2181109339936" parent="0" left="0" top="0" right="105.078" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.534" y="704.073" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_exemple" shapeColor="0" id="2181109346384" parent="0" left="0" top="0" right="69.5781" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.143" y="542.571" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2181109341184" parent="0" x="244.286" y="512.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_using_constants" shapeColor="0" id="2181110649216" parent="0" left="0" top="0" right="111.109" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.857" y="372.571" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_идентификатор_класса" shapeColor="0" id="2181040753664" parent="0" left="0" top="0" right="176.516" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.857" y="421.429" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2181040754912" parent="0" x="327.714" y="423.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2181109345552" parent="0" x="418.857" y="422.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_second_domain" shapeColor="0" id="2181109345136" parent="0" left="0" top="0" right="107.797" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843.729" y="343.365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definitional_domain" shapeColor="0" id="2181110645888" parent="0" left="0" top="0" right="126.063" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843.729" y="152.626" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_first_domain" shapeColor="0" id="2181109346800" parent="0" left="0" top="0" right="91.7344" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843.729" y="192.179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_идентификатор_второго_домена" shapeColor="0" id="2181109344304" parent="0" left="0" top="0" right="229.25" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="942.524" y="292.345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_идентификатор_первого_домена" shapeColor="0" id="2181109344720" parent="0" left="0" top="0" right="225.906" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943.549" y="237.625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2181109347008" parent="0" x="880.813" y="87.4615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_идентификатор" shapeColor="0" id="2181109340352" parent="0" left="0" top="0" right="117.297" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.429" y="429" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181110836704" parent="0" id_b="2181110645888" id_e="2181110839344" b_x="843.729" b_y="152.626" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.838572">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181040767568" parent="0" id_b="2181107515296" id_e="2181110834784" b_x="843.729" b_y="544.206" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.659262">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181107296064" parent="0" id_b="2181107515296" id_e="2181110840544" b_x="843.729" b_y="544.206" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.299516">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181107296544" parent="0" id_b="2181109342432" id_e="2181109340352" b_x="609.534" b_y="536.653" e_x="744.429" e_y="429" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="664.706" y="535.294"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181107295104" parent="0" id_b="2181109347632" id_e="2181109340352" b_x="609.534" b_y="662.812" e_x="744.429" e_y="429" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="708.824" y="661.765"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181107296304" parent="0" id_b="2181109347216" id_e="2181109340352" b_x="609.534" b_y="616.316" e_x="744.429" e_y="429" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="695.462" y="614.118"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181107295824" parent="0" id_b="2181109342224" id_e="2181109340352" b_x="609.534" b_y="577.561" e_x="744.429" e_y="429" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="679.412" y="576.471"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181107294624" parent="0" id_b="2181109339936" id_e="2181109340352" b_x="609.534" b_y="704.073" e_x="744.429" e_y="429" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="723.529" y="702.941"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2180999412992" parent="0" id_b="2181107505936" id_e="2181109347424" b_x="1067.74" b_y="492.021" e_x="969.088" e_y="489.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2181110835024" parent="0" id_b="2181109341184" id_e="2181109345552" b_x="244.286" b_y="512.571" e_x="418.857" e_y="422.429" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="245.714" y="465.714"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181110839104" parent="0" id_b="2181110645472" id_e="2181109340352" b_x="670.78" b_y="343.365" e_x="744.429" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181107297024" parent="0" id_b="2181110651920" id_e="2181110840784" b_x="497.143" b_y="363.953" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.221016">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181110835264" parent="0" id_b="2181109346800" id_e="2181110835504" b_x="843.729" b_y="192.179" e_x="16.9231" e_y="10.7692" dotBBalance="0" dotEBalance="1.37989">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2181110835744" parent="0" id_b="2181109340352" id_e="2181109344304" b_x="744.429" b_y="429" e_x="942.524" e_y="292.345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="797.143" y="294.048"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181110836464" parent="0" id_b="2181109345136" id_e="2181110835744" b_x="843.729" b_y="343.365" e_x="-16.6667" e_y="-8.33333" dotBBalance="0" dotEBalance="1.32622">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2181110835504" parent="0" id_b="2181109340352" id_e="2181109344720" b_x="744.429" b_y="429" e_x="943.549" e_y="237.625" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="787.473" y="237.363"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181110834064" parent="0" id_b="2181109343264" id_e="2181107290784" b_x="820.641" b_y="35.6374" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445854">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2181110839344" parent="0" id_b="2181109340352" id_e="2181109342640" b_x="744.429" b_y="429" e_x="749.45" e_y="89.4615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2181110839824" parent="0" id_b="2181109345552" id_e="2181109345760" b_x="418.857" b_y="422.429" e_x="416.143" e_y="578.765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2181110834784" parent="0" id_b="2181109340352" id_e="2181109342016" b_x="744.429" b_y="429" e_x="969.849" e_y="431.319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2181110840544" parent="0" id_b="2181109340352" id_e="2181109347424" b_x="744.429" b_y="429" e_x="969.088" e_y="489.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181110837904" parent="0" id_b="2181110647552" id_e="2181110835024" b_x="173.118" b_y="486.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462746">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181110834544" parent="0" id_b="2181110649216" id_e="2181107294384" b_x="370.857" b_y="372.571" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448363">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181110837664" parent="0" id_b="2181109346384" id_e="2181110837184" b_x="173.143" b_y="542.571" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181110837184" parent="0" id_b="2181109341184" id_e="2181109345968" b_x="244.286" b_y="512.571" e_x="245.227" e_y="576.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181110834304" parent="0" id_b="2181109340560" id_e="2181109345968" b_x="322.189" b_y="656.68" e_x="245.227" e_y="576.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181110837424" parent="0" id_b="2181110649424" id_e="2181109345552" b_x="418.941" b_y="343.365" e_x="418.857" e_y="422.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181110836944" parent="0" id_b="2181110648592" id_e="2181110839824" b_x="489.929" b_y="504.201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181110840784" parent="0" id_b="2181109345552" id_e="2181109340352" b_x="418.857" b_y="422.429" e_x="744.429" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181110839584" parent="0" id_b="2181109340560" id_e="2181109345760" b_x="322.189" b_y="656.68" e_x="416.143" e_y="578.765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181107289824" parent="0" id_b="2181109342848" id_e="2181109342016" b_x="1071.18" b_y="429.545" e_x="969.849" e_y="431.319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2181107294384" parent="0" id_b="2181040754912" id_e="2181109345552" b_x="327.714" b_y="423.429" e_x="418.857" e_y="422.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2181107290784" parent="0" id_b="2181109347008" id_e="2181109342640" b_x="880.813" b_y="87.4615" e_x="749.45" e_y="89.4615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181107294144" parent="0" id_b="2181109347008" id_e="2181109343888" b_x="880.813" b_y="87.4615" e_x="1013.86" e_y="86.0472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181107293904" parent="0" id_b="2181109347008" id_e="2181109346592" b_x="880.813" b_y="87.4615" e_x="1011.16" e_y="127.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181107291024" parent="0" id_b="2181040754912" id_e="2181040753664" b_x="327.714" b_y="423.429" e_x="240.857" e_y="421.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
