<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2181107505312" parent="0" left="0" top="0" right="44.1094" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.269" y="124.193" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2181107516128" parent="0" x="201.346" y="200.269" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фраза ответа]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_тематика" shapeColor="0" id="2181107515504" parent="0" left="0" top="0" right="175.734" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.038" y="286.423" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2181107505104" parent="0" left="0" top="0" right="84.5156" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.192" y="357.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2181107504480" parent="0" left="0" top="0" right="75.6094" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114.5" y="328.039" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181040625056" parent="0" id_b="2181107505312" id_e="2181107516128" b_x="203.269" b_y="124.193" e_x="201.346" e_y="200.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2181040620976" parent="0" id_b="2181107505104" id_e="2181107515504" b_x="201.192" b_y="357.731" e_x="200.038" e_y="286.423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181040621216" parent="0" id_b="2181107504480" id_e="2181040620976" b_x="114.5" b_y="328.039" e_x="-106.5" e_y="-162.269" dotBBalance="0" dotEBalance="0.360628">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181040617616" parent="0" id_b="2181107515504" id_e="2181107516128" b_x="200.038" b_y="286.423" e_x="201.346" e_y="200.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
