nrel_compostion

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
    [композиция*]
    (* 
        <- lang_ru;; 
    *);

=> nrel_first_domain: 
    concept_object_oriented_programming;

=> nrel_second_domain:
    concept_design_patterns;

<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
            [композиция*]

            (* 
                <- lang_ru;; 
            *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [
                        композиция (composition)' - отношение между классами показывающий подвид агрегации, в которой «части» не могут существовать отдельно от «целого»*
                    ]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;
    *);;