nrel_type_of_service

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
    [тип сервиса*]
    (* 
        <- lang_ru;; 
    *);

=> nrel_first_domain: 
    concept_software_architecture;

=> nrel_second_domain:
    concept_software_architecture;

<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
            [тип сервиса*]

            (* 
                <- lang_ru;; 
            *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [
                        тип сервиса' - отношение, показывающее тип сервиса архитектуры*
                    ]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;
    *);;