nrel_dependency

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
    [зависимость*]
    (* 
        <- lang_ru;; 
    *);

=> nrel_first_domain: 
    concept_object_oriented_programming;

=> nrel_second_domain:
    concept_design_patterns;

<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
            [зависимость*]

            (* 
                <- lang_ru;; 
            *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [
                        зависимость (dependency)' — отношение между классами, изменение в одной сущности (независимой) может влиять на состояние или поведение другой сущности (зависимой).*
                    ]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;
    *);;