hiking

=> nrel_main_idtf:
    [пешие прогулки]
    (* <- lang_ru;;*);
    [hiking]
	(* <- lang_en;; *);

=> nrel_note:
    [так как основную часть дня многие из нас проводят сидя, не стоит пренебрегать возможностью лишний раз пройтись и постоять. Ходите до работы пешком, а если добираться очень далеко, то выходите из автобуса или метро на пару остановок раньше. Также стоит взять за правило не пользоваться лифтом.]
	(* <- lang_ru;; *);

<- concept_physical_activity;

=> nrel_benefit:
    concept_weight_losing_aid;
    concept_aging_slowly;;