morning_workout

=> nrel_main_idtf:
    [утренняя зарядка]
    (* <- lang_ru;;*);
    [morning workout]
	(* <- lang_en;; *);

=> nrel_note:
    [не торопитесь после пробуждения брать в руки телефон и просматривать ленту новостей. Начните утро с 10-минутной зарядки. Это ускорит метаболизм и зарядит бодростью. Делайте легкие упражнения и постепенно увеличивайте время занятий на пять минут, пока не дойдете до желаемой продолжительности.]
	(* <- lang_ru;; *);

<- concept_physical_activity;

=> nrel_benefit:
    concept_mental_state_enhancement;
    concept_weight_losing_aid;
    concept_aging_slowly;;