concept_phrase_about_natural_area
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о природной зоне]
	(* <- lang_ru;; *);
	[phrase about natural area]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (фраза о природной зоне)]
		(* <- lang_ru;; *);
		[Def. (phrase about natural area)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о природной зоне - фраза, являющаяся запросом о природной зоне.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[phrase about natural area is a phrase that requesting the definition of natural area.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;
