concept_message_about_natural_area
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о природной зоне]
	(* <- lang_ru;; *);
	[message about natural area]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_natural_area];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о природной зоне)]
        (* <- lang_ru;; *);
        [Def. (message about natural area)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о природной зоне - атомарное сообщение, с запросом о природной зоне.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [message about natural_area is an atomic message, requesting the definition of natural area.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;
