Denis_Sharipov

=> nrel_main_idtf:
    [Денис Шарипов]
    (* <- lang_ru;; *);


=>nrel_data_of_birth:
    [02.09.1998](* <- lang_ru;;*);
    [02.09.1998](* <- lang_en;; *);
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
 =>nrel_note:
[Карьера Дениса началась в середине 2015 года, он начал играть в команде ACES вместе с Дмитрием «hooch» Богдановым. Позже он участвовал в таких коллективах как Rebels, Team Empire, NokSuKao. Шарипов часто менял команды, пока организация Flipsid3 Tactics не взяла игрока на испытательный срок. В новой команде Денис продолжил демонстрировать высокий индивидуальный уровень игры, благодаря чему привлёк к себе внимание Natus Vincere. В составе Рождённых Побеждать electronic заменилДениса «seized» Костина и проявил себя с первых турниров.]
(*<-lang_ru;;*);
<-concept_cs_go;
<-binary_relation;;
