section_subject_domain_of_transport_construction
=> nrel_main_idtf:
	  [Раздел. Предметная область транспортного строительства]
  (* <- lang_ru;; *);
	  [Section. Subject domain of transport construction] 
  (* <- lang_en;; *);;

section_subject_domain_of_transport_construction = [*
	subject_domain_of_transport_constructions
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область транспортного строительства]
   (* <- lang_ru;; *);
   [Subject domain of transport construction]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
      concept_structure;
	-> rrel_not_maximum_studied_object_class:
      concept_road;
      concept_tunnel;
      concept_person;
      concept_cement;
      concept_rails;
      concept_bridge;
-> rrel_explored_relation:
      nrel_architect;
      nrel_designer;
      nrel_material;
      nrel_tenant;;
*];;


section_subject_domain_of_construction
-> rrel_key_sc_element:
    subject_domain_of_transport_constructions;
      concept_road;
      concept_tunnel;
      concept_person;
      concept_cement;
      concept_rails;
      concept_bridge;
      nrel_architect;
      nrel_designer;
      nrel_material;
      nrel_tenant;;
