section_subject_domain_of_agricultural_construction
=> nrel_main_idtf:
	  [Раздел. Предметная область сельскохозяйственного строительства]
  (* <- lang_ru;; *);
	  [Section. Subject domain of agricultural construction] 
  (* <- lang_en;; *);;

section_subject_domain_of_agricultural_construction = [*
	subject_domain_of_agricultural_constructions
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область сельскохозяйственного строительства]
   (* <- lang_ru;; *);
   [Subject domain of agricultural construction]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
      concept_building;
	-> rrel_not_maximum_studied_object_class:
      concept_corral;
      concept_farm;
      concept_person;
      concept_cement;
      concept_rails;
	-> rrel_explored_relation:
      nrel_architect;
      nrel_designer;
      nrel_material;
      nrel_tenant;;
*];;


section_subject_domain_of_construction
-> rrel_key_sc_element:
    subject_domain_of_agricultural_constructions;
      concept_corral;
      concept_farm;
      concept_person;
      concept_cement;
      concept_rails;
      nrel_architect;
      nrel_designer;
      nrel_material;
      nrel_tenant;;
