section_subject_domain_of_hydro_reclamation_construction
=> nrel_main_idtf:
	  [Раздел. Предметная область гидромелиоративного строительства]
  (* <- lang_ru;; *);
	  [Section. Subject domain of hydro-reclamation construction] 
  (* <- lang_en;; *);;

section_subject_domain_of_hydro_reclamation_construction = [*
	subject_domain_of_hydro_reclamation_constructions
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область гидромелиоративнго строительства]
   (* <- lang_ru;; *);
   [Subject domain of hydro-reclamation construction]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
      concept_structure;
	-> rrel_not_maximum_studied_object_class:
      concept_drainage_system;
      concept_person;
      concept_cement;
-> rrel_explored_relation:
      nrel_architect;
      nrel_designer;
      nrel_material;
      nrel_tenant;;
*];;


section_subject_domain_of_construction
-> rrel_key_sc_element:
    subject_domain_of_hydro_reclamation_constructions;
      concept_drainage_system;
      concept_person;
      concept_cement;
      nrel_architect;
      nrel_designer;
      nrel_material;
      nrel_tenant;;
