<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_note" shapeColor="0" id="2376503362864" parent="2376433763856" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1453.73" y="313.716" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="2376503367232" parent="2376433763856" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1269.63" y="253.742" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_early_history" shapeColor="0" id="2376503363072" parent="2376433763856" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.139" y="442.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2376503365568" parent="2376433763856" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.919" y="249.742" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2376503367440" parent="2376433763856" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807.869" y="310.891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2376503367856" parent="2376433763856" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807.869" y="442.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_early_history" shapeColor="0" id="2376433766080" parent="2376433763856" left="0" top="0" right="95" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.139" y="310.891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376500995136" parent="2376433763856" id_b="2376503367232" id_e="2376500996576" b_x="1269.63" b_y="253.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.856644">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376500990576" parent="2376433763856" id_b="2376503365568" id_e="2376500996816" b_x="860.919" b_y="249.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268041">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376500991056" parent="2376433763856" id_b="2376503363072" id_e="2376433766080" b_x="995.139" b_y="442.795" e_x="995.139" e_y="310.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376500996816" parent="2376433763856" id_b="2376503367440" id_e="2376433766080" b_x="807.869" b_y="310.891" e_x="995.139" e_y="310.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376500997536" parent="2376433763856" id_b="2376503367856" id_e="2376503367440" b_x="807.869" b_y="442.795" e_x="807.869" e_y="310.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2376500996576" parent="2376433763856" id_b="2376433766080" id_e="2376503362864" b_x="995.139" b_y="310.891" e_x="1453.73" e_y="313.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2376433763856" parent="0">
            <points>
                <point x="1586.37" y="159.216"/>
                <point x="1583.37" y="844.216"/>
                <point x="743.369" y="845.216"/>
                <point x="736.369" y="153.216"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2376504344704" parent="0" x="28.289" y="457.661" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[

Я недавно прочитал новость!

${_note}



]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2376503363904" parent="0" x="38.816" y="728.187" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Я знаю что
${_note}.
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2376503365776" parent="0" x="18" y="188.003" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Впервые слышу о нём
${_note}.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2376504346368" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-370.5" y="190.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2376503364944" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360.211" y="459.661" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2376503364320" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-349.684" y="730.187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2376503369728" parent="0" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.763" y="116.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_early_history" shapeColor="0" id="2376503363488" parent="0" left="0" top="0" right="234" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.132" y="323.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_early_history" shapeColor="0" id="2376503368896" parent="0" left="0" top="0" right="234" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.053" y="595.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2376500994416" parent="0" id_b="2376503363904" id_e="2376433763856" b_x="38.816" b_y="728.187" e_x="1161.37" e_y="499.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376500992736" parent="0" id_b="2376504346368" id_e="2376503365776" b_x="-370.5" b_y="190.003" e_x="18" e_y="188.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376500992016" parent="0" id_b="2376503364944" id_e="2376504344704" b_x="-360.211" b_y="459.661" e_x="28.289" e_y="457.661" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376500992976" parent="0" id_b="2376503364320" id_e="2376503363904" b_x="-349.684" b_y="730.187" e_x="38.816" e_y="728.187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376500991536" parent="0" id_b="2376503363488" id_e="2376503365776" b_x="26.132" b_y="323.082" e_x="18" e_y="188.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376500990816" parent="0" id_b="2376503363488" id_e="2376504344704" b_x="26.132" b_y="323.082" e_x="28.289" e_y="457.661" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376500998016" parent="0" id_b="2376503368896" id_e="2376503363904" b_x="45.053" b_y="595.056" e_x="38.816" e_y="728.187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376500997296" parent="0" id_b="2376503369728" id_e="2376500994416" b_x="419.763" b_y="116.081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553891">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376500992496" parent="0" id_b="2376503369728" id_e="2376500991296" b_x="419.763" b_y="116.081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28308">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2376500991296" parent="0" id_b="2376504344704" id_e="2376433763856" b_x="28.289" b_y="457.661" e_x="1161.37" e_y="499.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2376500997056" parent="0" id_b="2376503365776" id_e="2376433763856" b_x="18" b_y="188.003" e_x="1161.37" e_y="499.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376500994176" parent="0" id_b="2376503369728" id_e="2376500997056" b_x="419.763" b_y="116.081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266923">
            <points/>
        </pair>
    </staticSector>
</GWF>
