<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387593339312" parent="0" x="205.014" y="792.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2387661546672" parent="0" left="0" top="0" right="19" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.423" y="58.0349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387661541888" parent="0" x="478.307" y="258.951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2387661546464" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.952" y="457.191" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2387661545424" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.444" y="949.136" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2387661543968" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.265" y="457.191" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2387661544800" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.944" y="949.136" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2387661542928" parent="0" left="0" top="0" right="39" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.307" y="949.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387661549584" parent="0" x="203.014" y="1091.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387661543344" parent="0" x="478.307" y="1091.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2387661549376" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.863" y="263.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2387661542096" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864.135" y="840.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387661544592" parent="0" x="203.014" y="602.006" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387661545840" parent="0" x="478.307" y="602.006" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2387661548128" parent="0" left="0" top="0" right="39" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.307" y="457.191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387661545632" parent="0" x="478.307" y="792.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2387593342848" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="962.656" y="262.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387593341392" parent="0" x="1117.02" y="997.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387593340976" parent="0" x="203.014" y="258.951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387593342224" parent="0" x="814.024" y="997.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387593346592" parent="0" x="809.024" y="709.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387593340768" parent="0" x="1112.02" y="709.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387593346176" parent="0" x="801.024" y="459.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387593345760" parent="0" x="1104.02" y="459.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387593345552" parent="0" x="793.656" y="112.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387593340352" parent="0" x="1096.66" y="112.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387593342640" parent="0" x="617.656" y="108.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="2387593341184" parent="0" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.656" y="36.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Малиновская Наталья" shapeColor="0" id="2387593340560" parent="0" left="0" top="0" right="157" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.635" y="262.993" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387593339936" parent="0" x="1377.03" y="459.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что ты знаешь об игре "Монополия. Рик и Морти"?]]></content>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2387593339728" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-235.346" y="394.191" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2387593342432" parent="0" left="0" top="0" right="239" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.598" y="696.814" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Малиновская Наталья" shapeColor="0" id="2387593339520" parent="0" left="0" top="0" right="157" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812.024" y="841.833" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387593339104" parent="0" x="1385.03" y="709.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какие герои есть в настольной игре "Монополия. Рик и Морти"?

]]></content>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2387593340144" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1291.53" y="849.333" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387593344720" parent="0" x="1390.03" y="997.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кто главный герой настольной игрый "Монополия. Рик и Морти"?
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2387593343888" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1273.73" y="277.993" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2387593341808" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373.23" y="273.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2387593345344" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-188.667" y="939.136" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2387593345968" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-0.667" y="947.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2387593344096" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1386.03" y="854.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2387592475584" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34.9657" y="394.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2387596572656" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="979.432" y="839.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387657821280" parent="0" x="-35.7082" y="253.317" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Моя любимые настольные игры - стратегические. Стратегическая игра - это игра, в которой одни икроки при выборе своей собственной стратегии принимают во внимание, какое влияние данное решение, по их предположегию, будет оказывать на выбор стратегии другими игрокамию. Мне нравятся стратегические игры! В стратегической игре игроки могут использовать сразу несколько разных стратегий. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387657821072" parent="0" x="-34.4108" y="594.598" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[На радость фэндому мультипликационного сериала "Рик и Морти" свет увидела специальная серия игры "Монополия". Вместе со своими друзьями ты можешь отправиться в межпространственное путешествие с любимыми героями! Ознакомьтесь со специальными правилами для новой версии игры, узнайте о новых фишках и наворотах, и вперёд, покорять галактики!
 
Некоторые особенности этого специального издания:
1) Уникальные флубл-ходули и губл-коробки заменяют традиционные Дома и Отели;
2) Карточки Межпространственного кабельного ТВ и "Пора швифтануться!" заменяют карточки Шанса и Казны;
3) Уникальные карточки на право собственности связаны с локациями в Мультивселенной;
4) Среди коллекционных деталей Вы найдёте Значок Совета Риков, Коробку с Миксиками, Плюмбус, Портальную пушку, Корабль Рика и Шлем Снафлса]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387657820240" parent="0" x="1369.66" y="110.758" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какие настольные игры ты любишь больше всего?
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387657819824" parent="0" x="-1" y="797.284" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В настольной игре "Монополия. Рик и Морти", как и в любой настольной игре, конечно же, героями являются ты и твои друзья, но ты можешь быть любым героем по канону популярного мультсериала "Рик и Морти". Например, роль "Рика" в этой игре исполняет сам Рик Санчес, ха-ха!
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2387657824192" parent="0" x="-0.437" y="1091.25" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Главные персонажи этой настольной игры ты и твои друзья ;-) Ну и, конечно, Рик Санчес и Морти Смит, а также Джерри Смит, Саммер Смит и Бет Смит
]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661818144" parent="0" id_b="2387593342432" id_e="2387661810896" b_x="533.598" b_y="696.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248562">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661816464" parent="0" id_b="2387593342432" id_e="2387661812144" b_x="533.598" b_y="696.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565355">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661814064" parent="0" id_b="2387661545424" id_e="2387661806336" b_x="426.444" b_y="949.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661816704" parent="0" id_b="2387661798368" id_e="2387661801008" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.264875" dotEBalance="0.408088">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661813824" parent="0" id_b="2387661799568" id_e="2387661809456" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.337156" dotEBalance="0.290639">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661812144" parent="0" id_b="2387661803168" id_e="2387661808976" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.234384" dotEBalance="0.481176">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661811136" parent="0" id_b="2387661808976" id_e="2387661799568" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.344545" dotEBalance="0.221226">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661810896" parent="0" id_b="2387661805616" id_e="2387661803168" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.302658" dotEBalance="0.152421">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661810656" parent="0" id_b="2387661797648" id_e="2387661805616" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.326467" dotEBalance="0.430257">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661810176" parent="0" id_b="2387593340352" id_e="2387593345552" b_x="1096.66" b_y="112.167" e_x="793.656" e_y="112.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661809936" parent="0" id_b="2387661546672" id_e="2387661798368" b_x="723.423" b_y="58.0349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661809456" parent="0" id_b="2387592427408" id_e="2387661543344" b_x="0" b_y="0" e_x="478.307" e_y="1091.25" dotBBalance="0.984665" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661808976" parent="0" id_b="2387592427408" id_e="2387661545632" b_x="0" b_y="0" e_x="478.307" e_y="792.284" dotBBalance="0.677043" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661805616" parent="0" id_b="2387592427408" id_e="2387661545840" b_x="0" b_y="0" e_x="478.307" e_y="602.006" dotBBalance="0.492002" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661809216" parent="0" id_b="2387661544800" id_e="2387661807056" b_x="328.944" b_y="949.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467511">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661808736" parent="0" id_b="2387593339728" id_e="2387657821072" b_x="-235.346" b_y="394.191" e_x="-34.4108" e_y="594.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661808496" parent="0" id_b="2387593345968" id_e="2387657824192" b_x="-0.667" b_y="947.136" e_x="-0.437" e_y="1091.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661809696" parent="0" id_b="2387593345344" id_e="2387657824192" b_x="-188.667" b_y="939.136" e_x="-0.437" e_y="1091.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661808256" parent="0" id_b="2387593340976" id_e="2387657821280" b_x="203.014" b_y="258.951" e_x="-35.7082" e_y="253.317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661807536" parent="0" id_b="2387593340976" id_e="2387661541888" b_x="203.014" b_y="258.951" e_x="478.307" e_y="258.951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661805376" parent="0" id_b="2387593345344" id_e="2387657819824" b_x="-188.667" b_y="939.136" e_x="-1" e_y="797.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661804176" parent="0" id_b="2387661545424" id_e="2387661807296" b_x="426.444" b_y="949.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58844">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661808016" parent="0" id_b="2387661546464" id_e="2387661807776" b_x="428.952" b_y="457.191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530483">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661807776" parent="0" id_b="2387661541888" id_e="2387661548128" b_x="478.307" b_y="258.951" e_x="478.307" e_y="457.191" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661807296" parent="0" id_b="2387661543344" id_e="2387661542928" b_x="478.307" b_y="1091.25" e_x="478.307" e_y="949.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661807056" parent="0" id_b="2387661549584" id_e="2387661543344" b_x="203.014" b_y="1091.25" e_x="478.307" e_y="1091.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661804416" parent="0" id_b="2387661549584" id_e="2387657824192" b_x="203.014" b_y="1091.25" e_x="-0.437" e_y="1091.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661806816" parent="0" id_b="2387661549376" id_e="2387661805136" b_x="860.863" b_y="263.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344782">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661805136" parent="0" id_b="2387593345552" id_e="2387593340560" b_x="793.656" b_y="112.167" e_x="797.635" e_y="262.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661810416" parent="0" id_b="2387593342848" id_e="2387661810176" b_x="962.656" b_y="262.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661805856" parent="0" id_b="2387661542096" id_e="2387661803936" b_x="864.135" b_y="840.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30078">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661803936" parent="0" id_b="2387593346592" id_e="2387593339520" b_x="809.024" b_y="709.667" e_x="812.024" e_y="841.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661806576" parent="0" id_b="2387661546464" id_e="2387661804896" b_x="428.952" b_y="457.191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661804896" parent="0" id_b="2387661545840" id_e="2387661548128" b_x="478.307" b_y="602.006" e_x="478.307" e_y="457.191" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661811616" parent="0" id_b="2387661544592" id_e="2387661545840" b_x="203.014" b_y="602.006" e_x="478.307" e_y="602.006" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661811376" parent="0" id_b="2387661544592" id_e="2387657821072" b_x="203.014" b_y="602.006" e_x="-34.4108" e_y="594.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661806096" parent="0" id_b="2387661544800" id_e="2387661804656" b_x="328.944" b_y="949.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661806336" parent="0" id_b="2387661545632" id_e="2387661542928" b_x="478.307" b_y="792.284" e_x="478.307" e_y="949.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661804656" parent="0" id_b="2387593339312" id_e="2387661545632" b_x="205.014" b_y="792.284" e_x="478.307" e_y="792.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661796448" parent="0" id_b="2387593339312" id_e="2387657819824" b_x="205.014" b_y="792.284" e_x="-1" e_y="797.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661796208" parent="0" id_b="2387593339728" id_e="2387657821280" b_x="-235.346" b_y="394.191" e_x="-35.7082" e_y="253.317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661803408" parent="0" id_b="2387661543968" id_e="2387661807536" b_x="327.265" b_y="457.191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661797648" parent="0" id_b="2387592427408" id_e="2387593346176" b_x="0" b_y="0" e_x="801.024" e_y="459.667" dotBBalance="0.345228" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661803168" parent="0" id_b="2387592427408" id_e="2387593346592" b_x="0" b_y="0" e_x="809.024" e_y="709.667" dotBBalance="0.60082" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661795728" parent="0" id_b="2387593344096" id_e="2387593344720" b_x="1386.03" b_y="854.333" e_x="1390.03" e_y="997.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661802928" parent="0" id_b="2387593340144" id_e="2387593344720" b_x="1291.53" b_y="849.333" e_x="1390.03" e_y="997.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661802688" parent="0" id_b="2387593341808" id_e="2387593339936" b_x="1373.23" b_y="273.993" e_x="1377.03" e_y="459.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661802448" parent="0" id_b="2387593343888" id_e="2387593339936" b_x="1273.73" b_y="277.993" e_x="1377.03" e_y="459.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661802208" parent="0" id_b="2387593341392" id_e="2387593342224" b_x="1117.02" b_y="997.667" e_x="814.024" e_y="997.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661801488" parent="0" id_b="2387593341392" id_e="2387593344720" b_x="1117.02" b_y="997.667" e_x="1390.03" e_y="997.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661797408" parent="0" id_b="2387661542096" id_e="2387661800288" b_x="864.135" b_y="840.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661800288" parent="0" id_b="2387593342224" id_e="2387593339520" b_x="814.024" b_y="997.667" e_x="812.024" e_y="841.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661800048" parent="0" id_b="2387593340768" id_e="2387593346592" b_x="1112.02" b_y="709.667" e_x="809.024" e_y="709.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661797168" parent="0" id_b="2387593340768" id_e="2387593339104" b_x="1112.02" b_y="709.667" e_x="1385.03" e_y="709.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661801728" parent="0" id_b="2387593344096" id_e="2387593339104" b_x="1386.03" b_y="854.333" e_x="1385.03" e_y="709.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661799328" parent="0" id_b="2387593340144" id_e="2387593339104" b_x="1291.53" b_y="849.333" e_x="1385.03" e_y="709.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661799088" parent="0" id_b="2387593345760" id_e="2387593346176" b_x="1104.02" b_y="459.667" e_x="801.024" e_y="459.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661796688" parent="0" id_b="2387593345760" id_e="2387593339936" b_x="1104.02" b_y="459.667" e_x="1377.03" e_y="459.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661796928" parent="0" id_b="2387661549376" id_e="2387661799808" b_x="860.863" b_y="263.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387661799808" parent="0" id_b="2387593346176" id_e="2387593340560" b_x="801.024" b_y="459.667" e_x="797.635" e_y="262.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661801248" parent="0" id_b="2387593343888" id_e="2387657820240" b_x="1273.73" b_y="277.993" e_x="1369.66" e_y="110.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661800528" parent="0" id_b="2387593341808" id_e="2387657820240" b_x="1373.23" b_y="273.993" e_x="1369.66" e_y="110.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661798848" parent="0" id_b="2387593341184" id_e="2387593342640" b_x="616.656" b_y="36.5" e_x="617.656" e_y="108.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661798608" parent="0" id_b="2387593340352" id_e="2387657820240" b_x="1096.66" b_y="112.167" e_x="1369.66" e_y="110.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661798368" parent="0" id_b="2387593342640" id_e="2387593345552" b_x="617.656" b_y="108.5" e_x="793.656" e_y="112.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661800768" parent="0" id_b="2387592475584" id_e="2387657821280" b_x="-34.9657" b_y="394.867" e_x="-35.7082" e_y="253.317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661798128" parent="0" id_b="2387592475584" id_e="2387657821072" b_x="-34.9657" b_y="394.867" e_x="-34.4108" e_y="594.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661801008" parent="0" id_b="2387592427408" id_e="2387661541888" b_x="0" b_y="0" e_x="478.307" e_y="258.951" dotBBalance="0.143314" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661797888" parent="0" id_b="2387593345968" id_e="2387657819824" b_x="-0.667" b_y="947.136" e_x="-1" e_y="797.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661799568" parent="0" id_b="2387592427408" id_e="2387593342224" b_x="0" b_y="0" e_x="814.024" e_y="997.667" dotBBalance="0.891221" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661801968" parent="0" id_b="2387661543968" id_e="2387661811616" b_x="327.265" b_y="457.191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451056">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387661795968" parent="0" id_b="2387593342848" id_e="2387661799088" b_x="962.656" b_y="262.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387659522624" parent="0" id_b="2387659521664" id_e="2387661813824" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.988592" dotEBalance="0.511955">
            <points>
                <point x="533.803" y="1045.07"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387659521664" parent="0" id_b="2387593342432" id_e="2387661811136" b_x="533.598" b_y="696.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.236879">
            <points>
                <point x="532.971" y="838.022"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387659520944" parent="0" id_b="2387593342432" id_e="2387661810656" b_x="533.598" b_y="696.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665425">
            <points>
                <point x="531.808" y="552.221"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387659520464" parent="0" id_b="2387659520944" id_e="2387661816704" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.01319" dotEBalance="0.585259">
            <points>
                <point x="533.803" y="197.183"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387659522144" parent="0" id_b="2387659520464" id_e="2387659520224" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.484312" dotEBalance="0.603824">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2387659520224" parent="0" id_b="2387661801008" id_e="2387661797648" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.255743" dotEBalance="0.209547">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387659521904" parent="0" id_b="2387596572656" id_e="2387661802208" b_x="979.432" b_y="839.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447215">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2387659519984" parent="0" id_b="2387596572656" id_e="2387661800048" b_x="979.432" b_y="839.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434066">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2387592427408" parent="0" owner="2387593342640" b_x="617.616" b_y="118" e_x="613.432" e_y="1104.56">
            <points/>
        </bus>
    </staticSector>
</GWF>
