<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46431504" parent="0" x="-301.336" y="240.451" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Мое хобби - театр. Театр - искуссиво изображения драматических произведений на сцене. Мне нравится театр! Театральное искусство является прекрасной возможностью избавиться от зажатости и излишней стеснительности.


]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="102362424" parent="0" x="1073.37" y="441.167" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что ты знаешь о спектакле "Орфей и Эвридика"?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="102367752" parent="0" x="1081.37" y="691.167" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Какие актеры играют в спектакле “Орфей и Эвридика”?


]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46429776" parent="0" x="-304.093" y="1072.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Главные персонажи этого спектакля это Орфей, Эвридика.

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="102365880" parent="0" x="1086.37" y="979.167" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Кто главные персонажи спектакля “Орфей и Эвридика”?

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="102364440" parent="0" x="-299.926" y="583.506" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Это великолепный спектакль на основе знаменитой пьесы. Миф гомеровской Греции обретает жизнь и дыхание в образах вполне еще памятных… То ли четыре тысячи лет назад, то ли сорок - история Орфея, идущего в ад, движется по колее от аргонавтов до алконавтов. В контексте мифа предстает, казалось бы, лишенная всякой сакральности эпоха Бродского, где люди - атомы, участники многомиллионного «хора», одетые в старенькое, серенькое.


 
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="102367032" parent="0" x="-299.656" y="773.784" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
В спектакле “Орфей и Эвридика” играют многие актеры. Например, персонажа “Орфей” играет Руслан Холюзов.   

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="102362280" parent="0" x="1066" y="93.6667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Какое твое хобби?

]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="102878080" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.244" y="1080.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="102876208" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.942" y="665.314" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="102878944" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.023" y="134.884" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="102878800" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.767" y="39.5349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="46431360" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255.002" y="438.691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46431648" parent="0" x="174.651" y="240.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="102364296" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.296" y="438.691" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="102365304" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122.788" y="930.636" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="46428336" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23.6088" y="438.691" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="102367176" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="25.2881" y="930.636" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="102365016" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.651" y="930.636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46429920" parent="0" x="-100.642" y="1072.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46429632" parent="0" x="174.651" y="1072.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="102361416" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.207" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Стефаненко Катя" shapeColor="0" id="102363576" parent="0" left="0" top="0" right="163" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.979" y="244.493" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="102366888" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.479" y="822.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Стефаненко Катя" shapeColor="0" id="102366312" parent="0" left="0" top="0" right="163" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.368" y="823.333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="102364584" parent="0" x="-100.642" y="583.506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="102364152" parent="0" x="174.651" y="583.506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="46429056" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.651" y="438.691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="102366456" parent="0" x="174.651" y="773.784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="102367464" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-253.323" y="930.636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="102368040" parent="0" x="-100.642" y="773.784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="102365160" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-363.323" y="930.636" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="102363432" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659" y="244.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="46428768" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-365.002" y="438.691" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46430928" parent="0" x="-100.642" y="240.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="102366600" parent="0" x="510.368" y="979.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="102367320" parent="0" x="813.368" y="979.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="102365592" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1119.37" y="816.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="102367896" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.368" y="816.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="102364872" parent="0" x="505.368" y="691.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="102364728" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071.87" y="816.833" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="102366024" parent="0" x="808.368" y="691.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="102363000" parent="0" x="497.368" y="441.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="102361128" parent="0" x="800.368" y="441.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="102363720" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082.57" y="244.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="102360984" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035.07" y="244.493" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="102362568" parent="0" x="490" y="93.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="102360408" parent="0" x="793" y="93.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="102360264" parent="0" x="314" y="90" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="102362712" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="104928088" parent="0" id_b="102878080" id_e="104927416" b_x="386.244" b_y="1080.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="104930608" parent="0" id_b="102876208" id_e="104929432" b_x="226.942" b_y="665.314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.236879">
            <points>
                <point x="227.907" y="820.93"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="104927584" parent="0" id_b="102876208" id_e="104928592" b_x="226.942" b_y="665.314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565355">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="104928256" parent="0" id_b="102876208" id_e="104928928" b_x="226.942" b_y="665.314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248562">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="104927752" parent="0" id_b="102876208" id_e="104929264" b_x="226.942" b_y="665.314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665425">
            <points>
                <point x="226.744" y="533.721"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101618736" parent="0" id_b="47291392" id_e="102366600" b_x="0" b_y="0" e_x="510.368" e_y="979.167" dotBBalance="0.899334" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="104926912" parent="0" id_b="102878944" id_e="104929096" b_x="243.023" b_y="134.884" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.172262">
            <points>
                <point x="244.186" y="273.256"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="104929600" parent="0" id_b="102878944" id_e="104928424" b_x="243.023" b_y="134.884" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690421">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="104927416" parent="0" id_b="101618736" id_e="87940680" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.337156" dotEBalance="0.290639">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="104928592" parent="0" id_b="101612856" id_e="87940512" b_x="-1.02041" b_y="0" e_x="0" e_y="0" dotBBalance="0.234384" dotEBalance="0.481176">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="104929432" parent="0" id_b="87940512" id_e="101618736" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.344545" dotEBalance="0.221226">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="104928928" parent="0" id_b="87939168" id_e="101612856" b_x="0" b_y="0" e_x="-1.02041" e_y="0" dotBBalance="0.302658" dotEBalance="0.152421">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="104929264" parent="0" id_b="101612688" id_e="87939168" b_x="0" b_y="-2.04082" e_x="0" e_y="0" dotBBalance="0.326467" dotEBalance="0.430257">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="104929096" parent="0" id_b="87938664" id_e="101612688" b_x="0" b_y="0" e_x="0" e_y="-2.04082" dotBBalance="0.255743" dotEBalance="0.233596">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="104928424" parent="0" id_b="46402960" id_e="87938664" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.264875" dotEBalance="0.408088">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101619072" parent="0" id_b="102878800" id_e="46402960" b_x="419.767" b_y="39.5349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="87940680" parent="0" id_b="47291392" id_e="46429632" b_x="0" b_y="0" e_x="174.651" e_y="1072.75" dotBBalance="0.984665" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="87940512" parent="0" id_b="47291392" id_e="102366456" b_x="0" b_y="0" e_x="174.651" e_y="773.784" dotBBalance="0.677043" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="87939168" parent="0" id_b="47291392" id_e="102364152" b_x="0" b_y="0" e_x="174.651" e_y="583.506" dotBBalance="0.492002" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="87938664" parent="0" id_b="47291392" id_e="46431648" b_x="0" b_y="0" e_x="174.651" e_y="240.451" dotBBalance="0.137241" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="87937992" parent="0" id_b="102367176" id_e="87941184" b_x="25.2881" b_y="930.636" e_x="56.4154" e_y="380.099" dotBBalance="0" dotEBalance="0.467511">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="87939000" parent="0" id_b="46428336" id_e="87940176" b_x="23.6088" b_y="438.691" e_x="60.5821" e_y="-109.142" dotBBalance="0" dotEBalance="0.52519">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="87938496" parent="0" id_b="46431360" id_e="102364440" b_x="-255.002" b_y="438.691" e_x="-299.926" e_y="583.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="87938328" parent="0" id_b="46428768" id_e="102364440" b_x="-365.002" b_y="438.691" e_x="-299.926" e_y="583.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="87937488" parent="0" id_b="102367464" id_e="46429776" b_x="-253.323" b_y="930.636" e_x="-304.093" e_y="1072.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="87938160" parent="0" id_b="102365160" id_e="46429776" b_x="-363.323" b_y="930.636" e_x="-304.093" e_y="1072.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101617896" parent="0" id_b="46430928" id_e="46431504" b_x="-100.642" b_y="240.451" e_x="-301.336" e_y="240.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101618232" parent="0" id_b="46430928" id_e="46431648" b_x="-100.642" b_y="240.451" e_x="174.651" e_y="240.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101619912" parent="0" id_b="102365160" id_e="102367032" b_x="-363.323" b_y="930.636" e_x="-299.656" e_y="773.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="87937320" parent="0" id_b="102365304" id_e="87937656" b_x="122.788" b_y="930.636" e_x="60.8518" e_y="81.1358" dotBBalance="0" dotEBalance="0.58844">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="87940344" parent="0" id_b="102364296" id_e="87937824" b_x="125.296" b_y="438.691" e_x="60.8518" e_y="81.1358" dotBBalance="0" dotEBalance="0.530483">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="87937824" parent="0" id_b="46431648" id_e="46429056" b_x="174.651" b_y="240.451" e_x="174.651" e_y="438.691" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="87937656" parent="0" id_b="46429632" id_e="102365016" b_x="174.651" b_y="1072.75" e_x="174.651" e_y="930.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="87941184" parent="0" id_b="46429920" id_e="46429632" b_x="-100.642" b_y="1072.75" e_x="174.651" e_y="1072.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="87940848" parent="0" id_b="46429920" id_e="46429776" b_x="-100.642" b_y="1072.75" e_x="-304.093" e_y="1072.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="87939504" parent="0" id_b="102361416" id_e="87941016" b_x="557.207" b_y="245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344782">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="87941016" parent="0" id_b="102362568" id_e="102363576" b_x="490" b_y="93.6667" e_x="493.979" e_y="244.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101616384" parent="0" id_b="102363432" id_e="46403296" b_x="659" b_y="244.493" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="87939336" parent="0" id_b="102366888" id_e="87940008" b_x="560.479" b_y="822.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30078">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="87940008" parent="0" id_b="102364872" id_e="102366312" b_x="505.368" b_y="691.167" e_x="508.368" e_y="823.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="87939840" parent="0" id_b="102364296" id_e="87938832" b_x="125.296" b_y="438.691" e_x="60.5821" e_y="-109.142" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="87938832" parent="0" id_b="102364152" id_e="46429056" b_x="174.651" b_y="583.506" e_x="174.651" e_y="438.691" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="87940176" parent="0" id_b="102364584" id_e="102364152" b_x="-100.642" b_y="583.506" e_x="174.651" e_y="583.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="87939672" parent="0" id_b="102364584" id_e="102364440" b_x="-100.642" b_y="583.506" e_x="-299.926" e_y="583.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101620248" parent="0" id_b="102365304" id_e="101620080" b_x="122.788" b_y="930.636" e_x="62.5311" e_y="614.469" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101618904" parent="0" id_b="102367176" id_e="101619576" b_x="25.2881" b_y="930.636" e_x="62.5311" e_y="614.469" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101620080" parent="0" id_b="102366456" id_e="102365016" b_x="174.651" b_y="773.784" e_x="174.651" e_y="930.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101619576" parent="0" id_b="102368040" id_e="102366456" b_x="-100.642" b_y="773.784" e_x="174.651" e_y="773.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101619408" parent="0" id_b="102367464" id_e="102367032" b_x="-253.323" b_y="930.636" e_x="-299.656" e_y="773.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101618400" parent="0" id_b="102368040" id_e="102367032" b_x="-100.642" b_y="773.784" e_x="-299.656" e_y="773.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101615376" parent="0" id_b="102367896" id_e="101613360" b_x="674.368" b_y="816.833" e_x="15.3681" e_y="597.5" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101617728" parent="0" id_b="46428768" id_e="46431504" b_x="-365.002" b_y="438.691" e_x="-301.336" e_y="240.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101619240" parent="0" id_b="46428336" id_e="101618232" b_x="23.6088" b_y="438.691" e_x="-893.725" e_y="180.58" dotBBalance="0" dotEBalance="0.448944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101618064" parent="0" id_b="46431360" id_e="46431504" b_x="-255.002" b_y="438.691" e_x="-301.336" e_y="240.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101612688" parent="0" id_b="47291392" id_e="102363000" b_x="0" b_y="0" e_x="497.368" e_y="441.167" dotBBalance="0.345228" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101612856" parent="0" id_b="47291392" id_e="102364872" b_x="0" b_y="0" e_x="505.368" e_y="691.167" dotBBalance="0.60082" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101615880" parent="0" id_b="102365592" id_e="102365880" b_x="1119.37" b_y="816.833" e_x="1086.37" e_y="979.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101614368" parent="0" id_b="102364728" id_e="102365880" b_x="1071.87" b_y="816.833" e_x="1086.37" e_y="979.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101614200" parent="0" id_b="102363720" id_e="102362424" b_x="1082.57" b_y="244.493" e_x="1073.37" e_y="441.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101614872" parent="0" id_b="102360984" id_e="102362424" b_x="1035.07" b_y="244.493" e_x="1073.37" e_y="441.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101617560" parent="0" id_b="102363432" id_e="101616552" b_x="659" b_y="244.493" e_x="7.36808" e_y="347.5" dotBBalance="0" dotEBalance="0.44212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101614032" parent="0" id_b="102367896" id_e="101615712" b_x="674.368" b_y="816.833" e_x="20.3681" e_y="885.5" dotBBalance="0" dotEBalance="0.48193">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101615712" parent="0" id_b="102367320" id_e="102366600" b_x="813.368" b_y="979.167" e_x="510.368" e_y="979.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101616888" parent="0" id_b="102367320" id_e="102365880" b_x="813.368" b_y="979.167" e_x="1086.37" e_y="979.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101615544" parent="0" id_b="102366888" id_e="101613696" b_x="560.479" b_y="822.278" e_x="20.3681" e_y="885.5" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101613696" parent="0" id_b="102366600" id_e="102366312" b_x="510.368" b_y="979.167" e_x="508.368" e_y="823.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101613360" parent="0" id_b="102366024" id_e="102364872" b_x="808.368" b_y="691.167" e_x="505.368" e_y="691.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101617224" parent="0" id_b="102366024" id_e="102367752" b_x="808.368" b_y="691.167" e_x="1081.37" e_y="691.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101612520" parent="0" id_b="102365592" id_e="102367752" b_x="1119.37" b_y="816.833" e_x="1081.37" e_y="691.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101617056" parent="0" id_b="102364728" id_e="102367752" b_x="1071.87" b_y="816.833" e_x="1081.37" e_y="691.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101616552" parent="0" id_b="102361128" id_e="102363000" b_x="800.368" b_y="441.167" e_x="497.368" e_y="441.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101613024" parent="0" id_b="102361128" id_e="102362424" b_x="800.368" b_y="441.167" e_x="1073.37" e_y="441.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101616720" parent="0" id_b="102361416" id_e="101614704" b_x="557.207" b_y="245" e_x="7.36808" e_y="347.5" dotBBalance="0" dotEBalance="0.483751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101614704" parent="0" id_b="102363000" id_e="102363576" b_x="497.368" b_y="441.167" e_x="493.979" e_y="244.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101612352" parent="0" id_b="102360984" id_e="102362280" b_x="1035.07" b_y="244.493" e_x="1066" e_y="93.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101614536" parent="0" id_b="102363720" id_e="102362280" b_x="1082.57" b_y="244.493" e_x="1066" e_y="93.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46402624" parent="0" id_b="102362712" id_e="102360264" b_x="313" b_y="18" e_x="314" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="46403296" parent="0" id_b="102360408" id_e="102362568" b_x="793" b_y="93.6667" e_x="490" e_y="93.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46403128" parent="0" id_b="102360408" id_e="102362280" b_x="793" b_y="93.6667" e_x="1066" e_y="93.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46402960" parent="0" id_b="102360264" id_e="102362568" b_x="314" b_y="90" e_x="490" e_y="93.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="bus" idtf="" shapeColor="0" id="47291392" parent="0" owner="102360264" b_x="313.96" b_y="99.4999" e_x="309.776" e_y="1086.06">
            <points/>
        </bus>
    </staticSector>
</GWF>
