ubisoft_company

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Бацилла-Палочковидная](* <- lang_ru;;*);
    [Bacillus rod-shaped](* <- lang_en;; *);

=>nrel_inclusion:
    game_assasin_creed;
=>nrel_note:
[Бациллы (лат. Bacillus) — род грамположительных бактерий.
Бациллы (лат.Bacillus)— обширный (около 217 видов) род грамположительных палочковидных бактерий,
 образующих внутриклеточные споры. Большинство бацилл — почвенные редуценты
В русском языке слово «бациллы», может означать род бактерий (лат. Bacillus), класс бактерий (лат. Bacilli), форму бактерий, 
а также, в обыденной речи, 
любые бактерии или микроорганизмы вообще, чаще болезнетворные. Настоящая статья посвящена роду Bacillus.
Бациллы — аэробные или факультативно аэробные, спорообразующие бактерии, имеющие вид прямых или слабоизогнутых палочек. 
Наиболее известными видами бацилл являются: Bacillus anthracis — возбудитель сибирской язвы и Bacillus subtilis, 
называемая также сенной палочкой.
 Bacillus subtilis является одним из наиболее хорошо изученных организмов.]
(*<-lang_ru;;*);
<-concept_bacteria_class;
<-binary_relation;;