idSoftware_company

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Кокки – бактерии, имеющие форму правильного шара](* <- lang_ru;;*);
    [Cocci are bacteria that have the shape of a regular ball](* <- lang_en;; *);


=>nrel_inclusion:
    game_quake;
    game_wolfenstein;
=>nrel_note:
[Кокки – бактерии, имеющие форму правильного шара,
 диаметром 1,0–2,0 мкм. Некоторые по форме могут напоминать свечу, ланцет, бобы или кофейное зерно.
 Первым бактерии увидел голландский микроскопист Антони ван Левенгук в 1676 году с помощью микроскопа с одной линзой собственного изобретения.
 Типы кокков
В зависимости от расположения клеток после деления кокковидные бактерии делят на несколько типов:
    микрококки (от латинского micros – малый) – одиночные или беспорядочно расположенные шаровидные бактерии;
    диплококки (от латинского diplos – двойной) – клетки после деления не расходятся и располагаются парами;
    стрептококки (от латинского streptos – витой, плетеный) – клетки, имеющие округлую или вытянутую форму и составляющие цепочку, образующуюся в результате деления клеток в одной плоскости и сохранения между ними связи;
    тетракокки (от латинскогоо tetra – четыре) – кокки, делящиеся в двух взаимно перпендикулярных плоскостях и не расходящиеся после деления;
    сарацины (от латинского sarcinо – соединяю, связка, тюк) – пакеты кокков в виде тюков кубической формы, образуются при делении клеток в трех взаимно перпендикулярных плоскостях и состоят из 8 и более клеток;
    стафилококки (от латинского staphyle – виноградная гроздь) – неправильные по форме скопления клеток, напоминающие гроздья винограда, образуются в результате деления клеток в нескольких плоскостях;
    гонококки (возбудители гонореи) – клетки по форме напоминают кофейное зерно, соединены по две и обращены друг к другу вогнутыми сторонами;
    пневмококки и менингококки – клетки, по форме сходные с пламенем свечи и расположенные попарно, широкими основаниями друг к другу (вовнутрь)]
(*<-lang_ru;;*);
<-concept_bacteria_class;
<-binary_relation;;