1c_game_studios_company

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Спирилла 	Спиралевидная](* <- lang_ru;;*);
    [Spirilla Spiral](* <- lang_en;; *);


=>nrel_inclusion:
    game_caliber;
=>nrel_note:
[Спириллы(лат.Spirillum, от лат.spira, др.-греч. σπεῖρα — изгиб, извив, виток)— род бактерий,
имеющих форму спирально извитых или дугообразно изогнутых палочек. Размеры спирилл варьируют у разных видов в широких пределах:
ширина от 0,6—0,8 до 2—3мкм, длина от 1—3,2 до 30—50мкм. Не образуют спор, грамотрицательные, подвижны благодаря пучку жгутиков,
расположенных на конце клетки. Существуют виды спирилл, плохо растущие на лабораторных питательных средах;
отдельные виды вообще не были выделены в чистой культуре. Спириллы — сапрофиты;
 обитают в пресных и солёных водоёмах, встречаются также в загнивающей стоячей воде, навозной жиже и содержимом кишечника животных.]
(*<-lang_ru;;*);
<-concept_bacteria_class;
<-binary_relation;;