activision_company

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Вибрион-изогнутая, в виде запятой](* <- lang_ru;;*);
    [Vibrio Curved, in the form of a comma](* <- lang_en;; *);

=>nrel_inclusion:
    game_call_of_duty;
=>nrel_note:
[Вибрионы (лат.Vibrio)— род бактерий семейства Vibrionaceae, включает более 40 видов.
Прямые или изогнутые палочки (0,4—0,7 на 1,5—2,3 мкм). Подвижны, подвижность обеспечена одним или несколькими жгутиками, 
расположенными полярно (моно- и лофотрихи).
Спор и капсул не образуют, однако большинство видов покрыто снаружи оболочкой, образованной выростом наружного слоя клеточной стенки.
Чаще всего они являются факультативными анаэробами, что означает,
что эти бактерии способны существовать и размножаться как в присутствии кислорода, так и в бескислородной среде.
Некоторые из вибрионов вызывают заболевания людей, другие опасны для животных, рыб, ракообразных или моллюсков.
Пожалуй, наиболее известным из вибрионов является Vibrio cholera – возбудитель холеры. Основным проявлением этой болезни является диарея,
вызываемая токсином холерного вибриона.
В тяжелых случаях она приводит к серьезному обезвоживанию организма, и, как следствие, к смерти.
Легкие формы холеры сложно отличить от пищевых токсикоинфекций, отравлений и других подобных состояний без ряда анализов.
Зачастую холерные вибрионы присутствуют в организме, ничем себя не проявляя. При этом бессимптомные носители способны распространять их.
В редких случаях человек может стать хроническим носителем этих микроорганизмов.]
(*<-lang_ru;;*);
<-concept_bacteria_class;
<-binary_relation;;