Alexndar_Mikhaylovich

=> nrel_main_idtf:
    [Александр Микхайлович]
    (* <- lang_ru;; *);

=> nrel_league_name:
    NHL;
=>nrel_data_of_birth2:
    [17.09.1985](* <- lang_ru;;*);
    [17.09.1985](* <- lang_en;; *);
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
 =>nrel_note:
[российский хоккеист, левый крайний нападающий и капитан клуба НХЛ «Вашингтон Кэпиталз». Обладатель Кубка Стэнли 2018 года. Трёхкратный чемпион мира. Начал профессиональную карьеру в московском «Динамо» в 16 лет. На драфте 2004 года выбран «Вашингтоном» под общим первым номером.]
(*<-lang_ru;;*);
<-concept_best_hockey_players;
<-binary_relation;;