nrel_manifestation
<- sc_node_norole_relation;
=>nrel_main_idtf:
  [проявление](* <- lang_ru;; *);
  [manifestation](* <- lang_eng;; *);;

nrel_manifestation <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (проявление)](*<- lang_ru;;*);
    [Def. ( manifestation)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Проявление — это обнаружение внутренних свойств объекта.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Manifestation is the discovery of the internal properties of an object.](*<- lang_en;;*);;
    *);;
*);;

nrel_manifestation
=>nrel_first_domain:concept_property;
=>nrel_second_domain:concept_an_object;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;