nrel_approaches_of_collective_activity
<- sc_node_norole_relation;
=>nrel_main_idtf:
  [деятельность в коллективе](* <- lang_ru;; *);
  [activity in collective](* <- lang_en;; *);;

nrel_approaches_of_collective_activity <- rrel_key_sc_element:...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf:
    [Опр. (деятельность в коллективе)](*<- lang_ru;;*);
    [Def. (activity in collective)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example:
            [деятельность в коллективе — это делать распоряжение, пресекающее или ограничивающее определенное действие в составе нечкольких людей.](*<- lang_ru;;*);;
        -> rrel_example:
            [activity in collective is to make an order to stop or restrict a certain action.](*<- lang_en;;*);;
    *);;
*);;

nrel_approaches_of_collective_activity
=>nrel_first_domain:concept_development;
=>nrel_second_domain:concept_human;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;