nrel_study
<- sc_node_norole_relation;
=>nrel_main_idtf:
  [изучать](* <- lang_ru;; *);
  [study](* <- lang_en;; *);;

nrel_study <- rrel_key_sc_element:...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf:
    [Опр. (изучать)](*<- lang_ru;;*);
    [Def. ( study)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example:
            [Изучать — овладевать чем-либо, осваивать что-либо, приобретая необходимые знания.](*<- lang_ru;;*);;
        -> rrel_example:
            [To study - to master something, to master something, acquiring the necessary knowledge.](*<- lang_en;;*);;
    *);;
*);;

nrel_study
=>nrel_first_domain:concept_human;
=>nrel_second_domain:concept_knowledge;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;