nrel_develop
<- sc_node_norole_relation;
=>nrel_main_idtf:
  [разрабатывать](* <- lang_ru;; *);
  [develop](* <- lang_eng;; *);;

nrel_develop <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (разрабатывать)](*<- lang_ru;;*);
    [Def. ( develop)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Разрабатывать — это творчески воплощать, создавать.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [To develop is to creatively embody, create.](*<- lang_en;;*);;
    *);;
*);;

nrel_develop
=>nrel_first_domain:concept_human;
=>nrel_second_domain:concept_an_object;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;