nrel_deny
<- sc_node_norole_relation;
=>nrel_main_idtf:
  [запрещать](* <- lang_ru;; *);
  [deny](* <- lang_eng;; *);;

nrel_deny <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (запрещать)](*<- lang_ru;;*);
    [Def. (deny)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Запрещать — это делать распоряжение, пресекающее или ограничивающее определенное действие.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [To prohibit is to make an order to stop or restrict a certain action.](*<- lang_en;;*);;
    *);;
*);;

nrel_deny
=>nrel_first_domain:concept_human;
=>nrel_second_domain:concept_action;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;