nrel_activity
<- sc_node_norole_relation;
=>nrel_main_idtf:
  [коллективе деятельность](* <- lang_ru;; *);
  [collective activity](* <- lang_en;; *);;

nrel_activity_in_collective <- rrel_key_sc_element:...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf:
    [Опр. (коллективе деятельность)](*<- lang_ru;;*);
    [Def. (collective activity)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example:
            [коллективе деятельность — это делать распоряжение, пресекающее или ограничивающее определенное действие в составе нечкольких людей.](*<- lang_ru;;*);;
        -> rrel_example:
            [collective activity is to make an order to stop or restrict a certain action.](*<- lang_en;;*);;
    *);;
*);;

nrel_activity_in_collective
=>nrel_first_domain:concept_activity;
=>nrel_second_domain:concept_collective;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;