rrel_form
<- sc_node_norole_relation;
=>nrel_main_idtf:
  [форма](* <- lang_ru;; *);
  [form](* <- lang_en;; *);;

rrel_form <- rrel_key_sc_element:...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf:
    [Опр. (форма)](*<- lang_ru;;*);
    [Def. ( form)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example:
            [Форма — Вид, тип, устройство, структура, внешнее выражение чего-либо, обусловленные определённым содержанием.](*<- lang_ru;;*);;
        -> rrel_example:
            [Form - Type, type, device, structure, external expression of something, due to a certain content.](*<- lang_en;;*);;
    *);;
*);;

rrel_form
=>nrel_first_domain:concept_an_object;
=>nrel_second_domain:concept_property;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;