rrel_describe
<- sc_node_norole_relation;
=>nrel_main_idtf:
  [описать](* <- lang_ru;; *);
  [describe](* <- lang_eng;; *);;

rrel_describe <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (описать)](*<- lang_ru;;*);
    [Def. ( describe)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Описать — это изложить сведения о составе, особенностях чего-либо.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [To describe is to state information about the composition, features of something.](*<- lang_en;;*);;
    *);;
*);;

rrel_describe
=>nrel_first_domain:concept_human;
=>nrel_second_domain:concept_an_object;

<- binary_relation ;
<- reflexive_relation ;
<- antitransitive_relation ;;