<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_poseydon" shapeColor="0" id="2290496232800" parent="2290495337888" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.139" y="310.891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_poseydon" shapeColor="0" id="2290498289488" parent="2290495337888" left="0" top="0" right="124" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.139" y="442.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="2290498285536" parent="2290495337888" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1269.63" y="253.742" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2290498286160" parent="2290495337888" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.919" y="249.742" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2290498287824" parent="2290495337888" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807.869" y="442.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2290498288240" parent="2290495337888" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807.869" y="310.891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_note" shapeColor="0" id="2290498289072" parent="2290495337888" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1453.73" y="313.716" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2290498984480" parent="2290495337888" id_b="2290496232800" id_e="2290498289072" b_x="995.139" b_y="310.891" e_x="1453.73" e_y="313.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2290494750976" parent="2290495337888" id_b="2290498288240" id_e="2290496232800" b_x="807.869" b_y="310.891" e_x="995.139" e_y="310.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2290494754096" parent="2290495337888" id_b="2290498287824" id_e="2290498288240" b_x="807.869" b_y="442.795" e_x="807.869" e_y="310.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2290498988080" parent="2290495337888" id_b="2290498285536" id_e="2290498984480" b_x="1269.63" b_y="253.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.856644">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2290498985200" parent="2290495337888" id_b="2290498286160" id_e="2290494750976" b_x="860.919" b_y="249.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268041">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2290498987840" parent="2290495337888" id_b="2290498289488" id_e="2290496232800" b_x="995.139" b_y="442.795" e_x="995.139" e_y="310.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2290495337888" parent="0">
            <points>
                <point x="1586.37" y="159.216"/>
                <point x="1583.37" y="844.216"/>
                <point x="743.369" y="845.216"/>
                <point x="736.369" y="153.216"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_poseydon" shapeColor="0" id="2290498288656" parent="0" left="0" top="0" right="214" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.053" y="595.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2290498291776" parent="0" x="18" y="188.003" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[я думаю что 
${_note}.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2290498291568" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-370.5" y="190.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2290498290944" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360.211" y="459.661" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2290498290528" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-349.684" y="730.187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2290498286368" parent="0" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.763" y="116.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2290498289904" parent="0" x="28.289" y="457.661" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Я недавно прочитала новость!
${_note}

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2290498288864" parent="0" x="38.816" y="728.187" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[мне кажется	
${_note}.
	
 ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_poseydon" shapeColor="0" id="2290498286784" parent="0" left="0" top="0" right="214" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.132" y="323.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2290498987120" parent="0" id_b="2290498291568" id_e="2290498291776" b_x="-370.5" b_y="190.003" e_x="18" e_y="188.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2290498985680" parent="0" id_b="2290498290944" id_e="2290498289904" b_x="-360.211" b_y="459.661" e_x="28.289" e_y="457.661" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2290498985440" parent="0" id_b="2290498290528" id_e="2290498288864" b_x="-349.684" b_y="730.187" e_x="38.816" e_y="728.187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2290498988320" parent="0" id_b="2290498286784" id_e="2290498291776" b_x="26.132" b_y="323.082" e_x="18" e_y="188.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2290498984960" parent="0" id_b="2290498286784" id_e="2290498289904" b_x="26.132" b_y="323.082" e_x="28.289" e_y="457.661" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2290498984720" parent="0" id_b="2290498288656" id_e="2290498288864" b_x="45.053" b_y="595.056" e_x="38.816" e_y="728.187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2290498986160" parent="0" id_b="2290498286368" id_e="2290498989520" b_x="419.763" b_y="116.081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553891">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2290498986640" parent="0" id_b="2290498286368" id_e="2290498991680" b_x="419.763" b_y="116.081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28308">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2290498989520" parent="0" id_b="2290498288864" id_e="2290495337888" b_x="38.816" b_y="728.187" e_x="1161.37" e_y="499.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2290498991680" parent="0" id_b="2290498289904" id_e="2290495337888" b_x="28.289" b_y="457.661" e_x="1161.37" e_y="499.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2290498990000" parent="0" id_b="2290498291776" id_e="2290495337888" b_x="18" b_y="188.003" e_x="1161.37" e_y="499.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2290498990720" parent="0" id_b="2290498286368" id_e="2290498990000" b_x="419.763" b_y="116.081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266923">
            <points/>
        </pair>
    </staticSector>
</GWF>
