<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_quantum_theory" shapeColor="0" id="2896076526080" parent="2896134297168" left="0" top="0" right="176" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.284" y="536.926" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_theory" shapeColor="0" id="2896076533568" parent="2896134297168" left="0" top="0" right="156" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.254" y="727.762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2896076534192" parent="2896134297168" left="0" top="0" right="175" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.083" y="732.635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2896076524208" parent="2896134297168" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.904" y="596.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2896076530448" parent="2896134297168" left="0" top="0" right="108" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.948" y="575.226" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2896076525040" parent="2896134297168" left="0" top="0" right="75" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.336" y="641.262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2896076532528" parent="2896134297168" left="0" top="0" right="101" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.829" y="636.515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2896076530864" parent="2896134297168" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.803" y="541.388" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2896074638816" parent="2896134297168" id_b="2896076525040" id_e="2896076526080" b_x="407.336" b_y="641.262" e_x="401.284" e_y="536.926" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896074633776" parent="2896134297168" id_b="2896076524208" id_e="2896074638816" b_x="448.904" b_y="596.59" e_x="-139.549" e_y="13" dotBBalance="0" dotEBalance="0.491684">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896074639296" parent="2896134297168" id_b="2896076534192" id_e="2896076532528" b_x="247.083" b_y="732.635" e_x="247.829" e_y="636.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896074638576" parent="2896134297168" id_b="2896076530448" id_e="2896074637616" b_x="278.948" b_y="575.226" e_x="-139.549" e_y="13" dotBBalance="0" dotEBalance="0.156586">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896074628016" parent="2896134297168" id_b="2896076530864" id_e="2896076526080" b_x="530.803" b_y="541.388" e_x="401.284" e_y="536.926" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896074637616" parent="2896134297168" id_b="2896076532528" id_e="2896076525040" b_x="247.829" b_y="636.515" e_x="407.336" e_y="641.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896074628496" parent="2896134297168" id_b="2896076533568" id_e="2896076525040" b_x="409.254" b_y="727.762" e_x="407.336" e_y="641.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2896134297168" parent="0">
            <points>
                <point x="216.336" y="503.306"/>
                <point x="217.083" y="758.381"/>
                <point x="573.453" y="759.772"/>
                <point x="572.12" y="503.98"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_quantum_theory" shapeColor="0" id="2896076532944" parent="0" left="0" top="0" right="390" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.899" y="121" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896076529824" parent="0" x="525.448" y="327.889" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_quantum_theory}, которые мне известны: теория скрытых параметров, квантовая теория поля, стационарная теория возмущений.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_quantum_theory" shapeColor="0" id="2896076525872" parent="0" left="0" top="0" right="390" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="44.228" y="241.9" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896076526288" parent="0" x="46.5" y="348.323" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_quantum_theory}: теория скрытых параметров, квантовая теория поля, стационарная теория возмущений.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896076525248" parent="0" x="927.311" y="358.987" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Квантовая теория]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_theory" shapeColor="0" id="2896076526912" parent="0" left="0" top="0" right="156" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929.581" y="566.776" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="quantum_theory" shapeColor="0" id="2896076525456" parent="0" left="0" top="0" right="165" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930.431" y="478.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_quantum_theory" shapeColor="0" id="2896076533152" parent="0" left="0" top="0" right="390" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.374" y="239.367" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896076533984" parent="0" x="712.076" y="477.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2896076521920" parent="0" left="0" top="0" right="143" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.658" y="52.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2896076528368" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.658" y="340.889" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2896076522336" parent="0" left="0" top="0" right="157" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.658" y="120.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2896076532112" parent="0" left="0" top="0" right="108" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.076" y="418.911" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2896076530032" parent="0" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1008.03" y="423.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2896076526496" parent="0" left="0" top="0" right="175" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.136" y="567.294" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2896076528784" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1134.58" y="361.776" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2896076524000" parent="0" left="0" top="0" right="213" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.465" y="417.684" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896074631856" parent="0" id_b="2896076524000" id_e="2896074636896" b_x="341.465" b_y="417.684" e_x="-139.549" e_y="13" dotBBalance="0" dotEBalance="0.678238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896074638336" parent="0" id_b="2896076530032" id_e="2896074629456" b_x="1008.03" b_y="423.71" e_x="-139.549" e_y="13" dotBBalance="0" dotEBalance="0.481954">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896074629216" parent="0" id_b="2896076532112" id_e="2896074633296" b_x="827.076" b_y="418.911" e_x="-139.549" e_y="13" dotBBalance="0" dotEBalance="0.537879">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896074636176" parent="0" id_b="2896076524000" id_e="2896074636416" b_x="341.465" b_y="417.684" e_x="-139.549" e_y="13" dotBBalance="0" dotEBalance="0.692244">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896074636896" parent="0" id_b="2896076529824" id_e="2896134297168" b_x="525.448" b_y="327.889" e_x="394.894" e_y="631.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896074636416" parent="0" id_b="2896076526288" id_e="2896134297168" b_x="46.5" b_y="348.323" e_x="394.894" e_y="631.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896074634016" parent="0" id_b="2896076528368" id_e="2896076526288" b_x="311.658" b_y="340.889" e_x="46.5" e_y="348.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896074635216" parent="0" id_b="2896076533152" id_e="2896076529824" b_x="521.374" b_y="239.367" e_x="525.448" e_y="327.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896074631376" parent="0" id_b="2896076526496" id_e="2896076533984" b_x="713.136" b_y="567.294" e_x="712.076" e_y="477.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896074633296" parent="0" id_b="2896076533984" id_e="2896076525456" b_x="712.076" b_y="477.276" e_x="930.431" e_y="478.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896074641456" parent="0" id_b="2896076528784" id_e="2896076525248" b_x="1134.58" b_y="361.776" e_x="927.311" e_y="358.987" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896074641216" parent="0" id_b="2896076526912" id_e="2896076525456" b_x="929.581" b_y="566.776" e_x="930.431" e_y="478.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896074636656" parent="0" id_b="2896076521920" id_e="2896074637856" b_x="392.658" b_y="52.5" e_x="-139.549" e_y="13" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896074629456" parent="0" id_b="2896076525456" id_e="2896076525248" b_x="930.431" b_y="478.276" e_x="927.311" e_y="358.987" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896074634256" parent="0" id_b="2896076525872" id_e="2896076526288" b_x="44.228" b_y="241.9" e_x="46.5" e_y="348.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896074637856" parent="0" id_b="2896076522336" id_e="2896076532944" b_x="483.658" b_y="120.5" e_x="315.899" e_y="121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896074629696" parent="0" id_b="2896076528368" id_e="2896076529824" b_x="311.658" b_y="340.889" e_x="525.448" e_y="327.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
