concept_message_about_entity_inclusion
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о включении в сущность]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_entity_inclusion];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о включении в сущность)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о включении в сущность - атомарное сообщение,
    которое содержит сущности, связанные отношением включение с исходной сущностью, информацию о которой
    необходимо найти.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
