<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2502488642320" parent="2502485708480" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598.352" y="544.388" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2502488636704" parent="2502485708480" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.453" y="599.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_scientist" shapeColor="0" id="2502488641904" parent="2502485708480" left="0" top="0" right="173" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.803" y="730.762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2502488644400" parent="2502485708480" left="0" top="0" right="75" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.885" y="644.262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Albert_Einstein" shapeColor="0" id="2502488638992" parent="2502485708480" left="0" top="0" right="167" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.833" y="539.926" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2502409801904" parent="2502485708480" id_b="2502488642320" id_e="2502488638992" b_x="598.352" b_y="544.388" e_x="468.833" e_y="539.926" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2502487981792" parent="2502485708480" id_b="2502488641904" id_e="2502488644400" b_x="476.803" b_y="730.762" e_x="474.885" e_y="644.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2502487988032" parent="2502485708480" id_b="2502488644400" id_e="2502488638992" b_x="474.885" b_y="644.262" e_x="468.833" e_y="539.926" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2502487985152" parent="2502485708480" id_b="2502488636704" id_e="2502487988032" b_x="516.453" b_y="599.59" e_x="93" e_y="10" dotBBalance="0" dotEBalance="0.491684">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2502485708480" parent="0">
            <points>
                <point x="283.885" y="506.306"/>
                <point x="284.632" y="761.381"/>
                <point x="641.002" y="762.772"/>
                <point x="639.669" y="506.98"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_Albert_Einstein" shapeColor="0" id="2502488642528" parent="0" left="0" top="0" right="381" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.923" y="239.367" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_Albert_Einstein" shapeColor="0" id="2502488640656" parent="0" left="0" top="0" right="381" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.096" y="124" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2502488641072" parent="0" left="0" top="0" right="143" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.207" y="55.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2502488643568" parent="0" left="0" top="0" right="157" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.207" y="123.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2502488639824" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-65.5" y="347.899" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2502488638576" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796.263" y="327.393" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2502488638160" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.207" y="343.889" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2502488642112" parent="0" x="1010.15" y="326.504" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_Albert_Einstein} сделал многое для развития квантовой механики. Например, открыл такие теории, как: квантовая теория поля, квантовое состояние и тд.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2502488637952" parent="0" x="588.645" y="342.889" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Теории, которые открыл ${_Albert_Einstein} : квантовая теория поля, квантовое состояние.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2502488643360" parent="0" x="170.049" y="347.323" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_Albert_Einstein} открыл такие теории, как квантовая теория поля и квантовое состояние.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2502488643984" parent="0" left="0" top="0" right="213" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.014" y="420.684" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2502487980352" parent="0" id_b="2502488637952" id_e="2502485708480" b_x="588.645" b_y="342.889" e_x="462.443" e_y="634.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2502487985392" parent="0" id_b="2502488638576" id_e="2502488642112" b_x="796.263" b_y="327.393" e_x="1010.15" e_y="326.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2502487982992" parent="0" id_b="2502488643568" id_e="2502488640656" b_x="551.207" b_y="123.5" e_x="382.096" e_y="124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2502487857872" parent="0" id_b="2502488642528" id_e="2502488643360" b_x="647.923" b_y="239.367" e_x="170.049" e_y="347.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2502487984912" parent="0" id_b="2502488643984" id_e="2502487983712" b_x="409.014" b_y="420.684" e_x="93" e_y="10" dotBBalance="0" dotEBalance="0.692244">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2502487987552" parent="0" id_b="2502488643984" id_e="2502487980352" b_x="409.014" b_y="420.684" e_x="93" e_y="10" dotBBalance="0" dotEBalance="0.678238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2502487984672" parent="0" id_b="2502488638160" id_e="2502488637952" b_x="379.207" b_y="343.889" e_x="588.645" e_y="342.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2502487983472" parent="0" id_b="2502488642528" id_e="2502488642112" b_x="647.923" b_y="239.367" e_x="1010.15" e_y="326.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2502409800944" parent="0" id_b="2502488643984" id_e="2502487984432" b_x="409.014" b_y="420.684" e_x="93" e_y="10" dotBBalance="0" dotEBalance="0.541095">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2502487983712" parent="0" id_b="2502488643360" id_e="2502485708480" b_x="170.049" b_y="347.323" e_x="462.443" e_y="634.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2502487987792" parent="0" id_b="2502488639824" id_e="2502488643360" b_x="-65.5" b_y="347.899" e_x="170.049" e_y="347.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2502487984432" parent="0" id_b="2502488642112" id_e="2502485708480" b_x="1010.15" b_y="326.504" e_x="462.443" e_y="634.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2502487982032" parent="0" id_b="2502488642528" id_e="2502488637952" b_x="647.923" b_y="239.367" e_x="588.645" e_y="342.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2502487982272" parent="0" id_b="2502488641072" id_e="2502487982992" b_x="460.207" b_y="55.5" e_x="93" e_y="10" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
    </staticSector>
</GWF>
