<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2896131578752" parent="0" x="1116.82" y="979.532" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кто автор квантовой теории поля?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079709120" parent="0" x="1089.44" y="745.907" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какие теории квантовой механики ты знаешь?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896072953520" parent="0" x="-15.818" y="788.684" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Теории: теория скрытых параметров, квантовая теория поля, стационарная теория возмущений]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079708080" parent="0" x="-46.5833" y="571.097" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Квантовая механика — фундаментальная физическая теория, которая описывает природу в масштабе атомов и субатомных частиц. Она лежит в основании всей квантовой физики, включая квантовую химию, квантовую теорию поля, квантовую технологию и квантовую информатику.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896131580208" parent="0" x="-39.776" y="1135.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Автор квантовой теории поля - Альберт Эйнштейн]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2896080060544" parent="0" left="0" top="0" right="354" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.64" y="1186.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2896080061792" parent="0" left="0" top="0" right="249" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.585" y="977.531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2896080066160" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749.112" y="1059.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2896131582496" parent="0" left="0" top="0" right="142" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1103.28" y="856.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2896131582288" parent="0" left="0" top="0" right="186" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-47.309" y="419.845" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2896131577920" parent="0" left="0" top="0" right="249" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.179" y="838.356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2896131577504" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.335" y="717.461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2896131577296" parent="0" left="0" top="0" right="142" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27.848" y="422.042" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2896131578128" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.376" y="613.295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2896131577088" parent="0" left="0" top="0" right="142" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42.168" y="960.17" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2896131575424" parent="0" left="0" top="0" right="55" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.96" y="669.545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2896080059088" parent="0" left="0" top="0" right="186" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-115.471" y="956.003" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="последний'" shapeColor="0" id="2896080064912" parent="0" left="0" top="0" right="119" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.157" y="1225.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2896080063872" parent="0" left="0" top="0" right="142" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1117.05" y="350.476" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2896080059296" parent="0" left="0" top="0" right="55" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.844" y="169.629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2896080065952" parent="0" left="0" top="0" right="354" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.187" y="574.112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2896080065536" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.7" y="680.522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2896080063040" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.418" y="219.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2896080062624" parent="0" left="0" top="0" right="186" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1037.35" y="876.775" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2896080063664" parent="0" left="0" top="0" right="249" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754.16" y="331.104" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2896080062208" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825.223" y="130.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2896080061376" parent="0" left="0" top="0" right="186" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1028.03" y="309.515" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2896080061584" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.896" y="1220.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2896080061168" parent="0" left="0" top="0" right="354" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.251" y="881.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2896080065328" parent="0" left="0" top="0" right="249" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.332" y="420.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2896080058464" parent="0" left="0" top="0" right="55" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.157" y="1267.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2896080062000" parent="0" left="0" top="0" right="354" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.951" y="309.77" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2896078926976" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="802.264" y="549.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079706832" parent="0" x="369.251" y="1134.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079706624" parent="0" x="212.307" y="1135.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079706416" parent="0" x="891.821" y="983.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079706000" parent="0" x="182.099" y="790.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079706208" parent="0" x="948.418" y="187.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079705792" parent="0" x="704.828" y="748.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079705376" parent="0" x="728.418" y="186.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079703920" parent="0" x="678.974" y="983.781" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079703712" parent="0" x="707.464" y="475.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079703504" parent="0" x="335.918" y="551.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2896079710992" parent="0" left="0" top="0" right="25" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.418" y="130.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079710784" parent="0" x="909.956" y="748.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079710576" parent="0" x="4.324" y="290.529" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Здравствуй!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079707248" parent="0" x="175.15" y="290.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079705168" parent="0" x="916.16" y="476.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079704960" parent="0" x="318.744" y="292.427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079703296" parent="0" x="180.5" y="551.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079704336" parent="0" x="500.418" y="186.753" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079710368" parent="0" x="1093.42" y="188.753" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Добрый день!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079710160" parent="0" x="339.043" y="790.725" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="2896079707040" parent="0" left="0" top="0" right="78" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.118" y="97.9583" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Нестеров Евгений" shapeColor="0" id="2896079709536" parent="0" left="0" top="0" right="197" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.165" y="68.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2896079704544" parent="0" x="1062.76" y="475.638" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое квантовая механика?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Нестеров Евгений" shapeColor="0" id="2896079705584" parent="0" left="0" top="0" right="197" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796.608" y="615.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Нестеров Евгений" shapeColor="0" id="2896079709328" parent="0" left="0" top="0" right="197" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.71" y="1117.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131748224" parent="0" id_b="2896080061792" id_e="2896131753504" b_x="252.585" b_y="977.531" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555536">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131724576" parent="0" id_b="2896131723376" id_e="2896131748944" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.254336" dotEBalance="0.476595">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131747504" parent="0" id_b="2896076285952" id_e="2896079706832" b_x="0" b_y="0" e_x="369.251" e_y="1134.47" dotBBalance="0.792463" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131746544" parent="0" id_b="2896079703504" id_e="2896131575424" b_x="335.918" b_y="551.482" e_x="336.96" e_y="669.545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131752784" parent="0" id_b="2896079706832" id_e="2896080058464" b_x="369.251" b_y="1134.47" e_x="370.157" e_y="1267.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131746304" parent="0" id_b="2896131577920" id_e="2896131749424" b_x="830.179" b_y="838.356" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131753744" parent="0" id_b="2896131577920" id_e="2896131727936" b_x="830.179" b_y="838.356" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4139">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131749424" parent="0" id_b="2896079706416" id_e="2896079703920" b_x="891.821" b_y="983.086" e_x="678.974" e_y="983.781" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131753504" parent="0" id_b="2896079706000" id_e="2896079710160" b_x="182.099" b_y="790.378" e_x="339.043" e_y="790.725" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="2896131749184" parent="0" id_b="2896080064912" id_e="2896131747504" b_x="420.157" b_y="1225.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660265">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131750144" parent="0" id_b="2896079710160" id_e="2896131575424" b_x="339.043" b_y="790.725" e_x="336.96" e_y="669.545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131752544" parent="0" id_b="2896131727696" id_e="2896131723376" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.43115" dotEBalance="0.520153">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131748944" parent="0" id_b="2896076285952" id_e="2896079703920" b_x="0" b_y="0" e_x="678.974" e_y="983.781" dotBBalance="0.664101" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131748704" parent="0" id_b="2896080060544" id_e="2896131724816" b_x="620.64" b_y="1186.21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348409">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131726496" parent="0" id_b="2896131578128" id_e="2896131746544" b_x="272.376" b_y="613.295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131726256" parent="0" id_b="2896079706416" id_e="2896131578752" b_x="891.821" b_y="983.086" e_x="1116.82" e_y="979.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131725536" parent="0" id_b="2896079706624" id_e="2896079706832" b_x="212.307" b_y="1135.86" e_x="369.251" e_y="1134.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131723136" parent="0" id_b="2896080061792" id_e="2896131725536" b_x="252.585" b_y="977.531" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626068">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131722896" parent="0" id_b="2896079706624" id_e="2896131580208" b_x="212.307" b_y="1135.86" e_x="-39.776" e_y="1135.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131725776" parent="0" id_b="2896079706000" id_e="2896072953520" b_x="182.099" b_y="790.378" e_x="-15.818" e_y="788.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131724816" parent="0" id_b="2896131748944" id_e="2896131747504" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.354495" dotEBalance="0.461288">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131722176" parent="0" id_b="2896079703920" id_e="2896079709328" b_x="678.974" b_y="983.781" e_x="680.71" e_y="1117.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131721936" parent="0" id_b="2896131577504" id_e="2896131750144" b_x="271.335" b_y="717.461" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624459">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131727216" parent="0" id_b="2896080066160" id_e="2896131722176" b_x="749.112" b_y="1059.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131726016" parent="0" id_b="2896080061168" id_e="2896131724576" b_x="594.251" b_y="881.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634372">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131729376" parent="0" id_b="2896080061168" id_e="2896131752544" b_x="594.251" b_y="881.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421359">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131725056" parent="0" id_b="2896080061584" id_e="2896131752784" b_x="291.896" b_y="1220.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679352">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131729136" parent="0" id_b="2896131723616" id_e="2896131701152" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.361687" dotEBalance="0.602045">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131728656" parent="0" id_b="2896131697312" id_e="2896131723616" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.440474" dotEBalance="0.527895">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131727696" parent="0" id_b="2896076285952" id_e="2896079705792" b_x="0" b_y="0" e_x="704.828" e_y="748.471" dotBBalance="0.466089" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131726976" parent="0" id_b="2896131703312" id_e="2896131697312" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.385167" dotEBalance="0.62979">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131728416" parent="0" id_b="2896080062000" id_e="2896131726976" b_x="540.951" b_y="309.77" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.242889">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131727456" parent="0" id_b="2896079704960" id_e="2896080059296" b_x="318.744" b_y="292.427" e_x="319.844" e_y="169.629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131722656" parent="0" id_b="2896079703296" id_e="2896079703504" b_x="180.5" b_y="551.753" e_x="335.918" e_y="551.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131724336" parent="0" id_b="2896079707248" id_e="2896079704960" b_x="175.15" b_y="290.753" e_x="318.744" e_y="292.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131724096" parent="0" id_b="2896079705792" id_e="2896079705584" b_x="704.828" b_y="748.471" e_x="796.608" e_y="615.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131727936" parent="0" id_b="2896079710784" id_e="2896079705792" b_x="909.956" b_y="748.471" e_x="704.828" e_y="748.471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131721696" parent="0" id_b="2896080065952" id_e="2896131729136" b_x="529.187" b_y="574.112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317082">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131728896" parent="0" id_b="2896131582496" id_e="2896079709120" b_x="1103.28" b_y="856.003" e_x="1089.44" e_y="745.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131723376" parent="0" id_b="2896076285952" id_e="2896079710160" b_x="0" b_y="0" e_x="339.043" e_y="790.725" dotBBalance="0.502333" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131725296" parent="0" id_b="2896080062624" id_e="2896079709120" b_x="1037.35" b_y="876.775" e_x="1089.44" e_y="745.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131726736" parent="0" id_b="2896080059088" id_e="2896072953520" b_x="-115.471" b_y="956.003" e_x="-15.818" e_y="788.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131728176" parent="0" id_b="2896131582496" id_e="2896131578752" b_x="1103.28" b_y="856.003" e_x="1116.82" e_y="979.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131723856" parent="0" id_b="2896080062624" id_e="2896131578752" b_x="1037.35" b_y="876.775" e_x="1116.82" e_y="979.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131722416" parent="0" id_b="2896080059088" id_e="2896131580208" b_x="-115.471" b_y="956.003" e_x="-39.776" e_y="1135.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131723616" parent="0" id_b="2896076285952" id_e="2896079703712" b_x="0" b_y="0" e_x="707.464" e_y="475.04" dotBBalance="0.235194" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131697312" parent="0" id_b="2896076285952" id_e="2896079704960" b_x="0" b_y="0" e_x="318.744" e_y="292.427" dotBBalance="0.0818131" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131702832" parent="0" id_b="2896079703712" id_e="2896079705584" b_x="707.464" b_y="475.04" e_x="796.608" e_y="615.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131698032" parent="0" id_b="2896131577088" id_e="2896131580208" b_x="42.168" b_y="960.17" e_x="-39.776" e_y="1135.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131697792" parent="0" id_b="2896131701152" id_e="2896131727696" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.407857" dotEBalance="0.564535">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131704752" parent="0" id_b="2896080065536" id_e="2896131724096" b_x="799.7" b_y="680.522" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518293">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131704512" parent="0" id_b="2896079710784" id_e="2896079709120" b_x="909.956" b_y="748.471" e_x="1089.44" e_y="745.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131701632" parent="0" id_b="2896080065952" id_e="2896131697792" b_x="529.187" b_y="574.112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581447">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131701392" parent="0" id_b="2896078926976" id_e="2896131702832" b_x="802.264" b_y="549.753" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528062">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131697072" parent="0" id_b="2896131582288" id_e="2896079708080" b_x="-47.309" b_y="419.845" e_x="-46.5833" e_y="571.097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131701152" parent="0" id_b="2896076285952" id_e="2896079703504" b_x="0" b_y="0" e_x="335.918" e_y="551.482" dotBBalance="0.299033" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131701872" parent="0" id_b="2896131577088" id_e="2896072953520" b_x="42.168" b_y="960.17" e_x="-15.818" e_y="788.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131699472" parent="0" id_b="2896080063664" id_e="2896131703552" b_x="754.16" b_y="331.104" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451658">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131702592" parent="0" id_b="2896080062000" id_e="2896131728656" b_x="540.951" b_y="309.77" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630593">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131700912" parent="0" id_b="2896131582288" id_e="2896079710576" b_x="-47.309" b_y="419.845" e_x="4.324" e_y="290.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131699232" parent="0" id_b="2896080063872" id_e="2896079704544" b_x="1117.05" b_y="350.476" e_x="1062.76" e_y="475.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131697552" parent="0" id_b="2896131577296" id_e="2896079708080" b_x="27.848" b_y="422.042" e_x="-46.5833" e_y="571.097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131698992" parent="0" id_b="2896079707248" id_e="2896079710576" b_x="175.15" b_y="290.753" e_x="4.324" e_y="290.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131703552" parent="0" id_b="2896079705168" id_e="2896079703712" b_x="916.16" b_y="476.086" e_x="707.464" e_y="475.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131700192" parent="0" id_b="2896079705168" id_e="2896079704544" b_x="916.16" b_y="476.086" e_x="1062.76" e_y="475.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131703312" parent="0" id_b="2896079704336" id_e="2896079705376" b_x="500.418" b_y="186.753" e_x="728.418" e_y="186.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131700672" parent="0" id_b="2896080062208" id_e="2896131703792" b_x="825.223" b_y="130.052" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471287">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131699952" parent="0" id_b="2896079710992" id_e="2896131703312" b_x="632.418" b_y="130.753" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576555">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131704272" parent="0" id_b="2896080063040" id_e="2896131727456" b_x="238.418" b_y="219.753" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.604941">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131703792" parent="0" id_b="2896079705376" id_e="2896079709536" b_x="728.418" b_y="186.753" e_x="729.165" e_y="68.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131704032" parent="0" id_b="2896079703296" id_e="2896079708080" b_x="180.5" b_y="551.753" e_x="-46.5833" e_y="571.097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131698512" parent="0" id_b="2896080063872" id_e="2896079710368" b_x="1117.05" b_y="350.476" e_x="1093.42" e_y="188.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131698752" parent="0" id_b="2896080061376" id_e="2896079704544" b_x="1028.03" b_y="309.515" e_x="1062.76" e_y="475.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131702352" parent="0" id_b="2896079707040" id_e="2896079704336" b_x="501.118" b_y="97.9583" e_x="500.418" e_y="186.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2896131702112" parent="0" id_b="2896079706208" id_e="2896079705376" b_x="948.418" b_y="187.753" e_x="728.418" e_y="186.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131699712" parent="0" id_b="2896080063664" id_e="2896131702112" b_x="754.16" b_y="331.104" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624386">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131700432" parent="0" id_b="2896131577296" id_e="2896079710576" b_x="27.848" b_y="422.042" e_x="4.324" e_y="290.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131698272" parent="0" id_b="2896080061376" id_e="2896079710368" b_x="1028.03" b_y="309.515" e_x="1093.42" e_y="188.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2896131703072" parent="0" id_b="2896080065328" id_e="2896131722656" b_x="290.332" b_y="420.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549219">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2895998301376" parent="0" id_b="2896079706208" id_e="2896079710368" b_x="948.418" b_y="187.753" e_x="1093.42" e_y="188.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2895998300896" parent="0" id_b="2896080065328" id_e="2896131724336" b_x="290.332" b_y="420.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622543">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2896076285952" parent="0" owner="2896079704336" b_x="500.42" b_y="196.253" e_x="500.7" e_y="1381.06">
            <points/>
        </bus>
    </staticSector>
</GWF>
