<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1688340840512" parent="1688342437632" left="0" top="0" right="101" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.969" y="283.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_entity" shapeColor="0" id="1688340840928" parent="1688342437632" left="0" top="0" right="307" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.052" y="153.132" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1688340845088" parent="1688342437632" left="0" top="0" right="175" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.635" y="171.576" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688403773856" parent="1688342437632" id_b="1688340840928" id_e="1688340840512" b_x="265.052" b_y="153.132" e_x="213.969" e_y="283.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688403772176" parent="1688342437632" id_b="1688340845088" id_e="1688340840512" b_x="225.635" b_y="171.576" e_x="213.969" e_y="283.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1688342437632" parent="0">
            <points>
                <point x="98.5776" y="119.429"/>
                <point x="530.469" y="120.97"/>
                <point x="529.719" y="316.095"/>
                <point x="98.6514" y="313.951"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="1688340854864" parent="1688342437440" left="0" top="0" right="106" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.491" y="563.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="1688340840720" parent="1688342437440" left="0" top="0" right="249" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.491" y="703.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="1688340844256" parent="1688342437440" left="0" top="0" right="160" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.491" y="626.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1688340842384" parent="1688342437440" left="0" top="0" right="101" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118.491" y="628.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_entity" shapeColor="0" id="1688340845504" parent="1688342437440" left="0" top="0" right="307" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.491" y="573.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688403775296" parent="1688342437440" id_b="1688340840720" id_e="1688340844256" b_x="267.491" b_y="703.166" e_x="265.491" e_y="626.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688403772416" parent="1688342437440" id_b="1688340854864" id_e="1688403775536" b_x="151.491" b_y="563.166" e_x="9.49113" e_y="85.1658" dotBBalance="0" dotEBalance="0.480685">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688403779136" parent="1688342437440" id_b="1688340845504" id_e="1688340844256" b_x="266.491" b_y="573.166" e_x="265.491" e_y="626.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1688403775536" parent="1688342437440" id_b="1688340842384" id_e="1688340844256" b_x="118.491" b_y="628.166" e_x="265.491" e_y="626.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1688342437440" parent="0">
            <points>
                <point x="78.4911" y="543.166"/>
                <point x="533.491" y="540.291"/>
                <point x="533.199" y="729.916"/>
                <point x="78.5744" y="730.999"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_quantum_mechanics" shapeColor="0" id="1688340843008" parent="0" left="0" top="0" right="385" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.401" y="413.512" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="1688340853408" parent="0" left="0" top="0" right="204" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.735" y="469.137" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1688340845296" parent="0" left="0" top="0" right="260" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.779" y="485.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_quantum_mechanics" shapeColor="0" id="1688340853824" parent="0" left="0" top="0" right="427" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.901" y="413.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1688340845712" parent="0" left="0" top="0" right="229" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.2988" y="429.512" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1688340853616" parent="0" left="0" top="0" right="162" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.991" y="436.176" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="1688340846544" parent="0" left="0" top="0" right="431" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.991" y="248.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="1688340843840" parent="0" left="0" top="0" right="534" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.741" y="317.416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="1688340854032" parent="0" left="0" top="0" right="63" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824.735" y="475.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1688340841344" parent="0" x="771.568" y="412.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688403777216" parent="0" id_b="1688340843840" id_e="1688340843008" b_x="664.741" b_y="317.416" e_x="595.401" e_y="413.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688403776256" parent="0" id_b="1688340846544" id_e="1688340843008" b_x="620.991" b_y="248.666" e_x="595.401" e_y="413.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1688403777456" parent="0" id_b="1688342437632" id_e="1688342437440" b_x="314.523" b_y="217.762" e_x="305.991" e_y="635.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1688403772896" parent="0" id_b="1688340843008" id_e="1688340841344" b_x="595.401" b_y="413.512" e_x="771.568" e_y="412.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688403776496" parent="0" id_b="1688340845296" id_e="1688403774576" b_x="378.779" b_y="485.883" e_x="9.49113" e_y="85.1658" dotBBalance="0" dotEBalance="0.386655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688398442992" parent="0" id_b="1688340853408" id_e="1688403772896" b_x="599.735" b_y="469.137" e_x="9.49113" e_y="85.1658" dotBBalance="0" dotEBalance="0.270918">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688403772656" parent="0" id_b="1688340854032" id_e="1688403779376" b_x="824.735" b_y="475.72" e_x="9.49113" e_y="85.1658" dotBBalance="0" dotEBalance="0.499929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688403779376" parent="0" id_b="1688340841344" id_e="1688340853824" b_x="771.568" b_y="412.637" e_x="873.901" e_y="413.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688403774576" parent="0" id_b="1688340843008" id_e="1688403777456" b_x="595.401" b_y="413.512" e_x="9.49113" e_y="85.1658" dotBBalance="0" dotEBalance="0.433246">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688403771936" parent="0" id_b="1688340845712" id_e="1688342437440" b_x="86.2988" b_y="429.512" e_x="305.991" e_y="635.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688403771696" parent="0" id_b="1688340845712" id_e="1688342437632" b_x="86.2988" b_y="429.512" e_x="314.523" e_y="217.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1688403773616" parent="0" id_b="1688340853616" id_e="1688403777456" b_x="236.991" b_y="436.176" e_x="9.49113" e_y="85.1658" dotBBalance="0" dotEBalance="0.53837">
            <points/>
        </pair>
    </staticSector>
</GWF>
