variety_of_tricks_tricks_with_levitation

=> nrel_main_idtf:
    [Фокусы с левитацией]
    (* <- lang_ru;; *);
    [Tricks with levitation]
    (* <- lang_en;; *);
=>nrel_inclusion:
   Escapism;
   focus_Guess_the_card;
   focus_of_36_cards;
   four_ladies;
   trick_four_aces;
<-concept_trick_with_card;
=>nrel_inclusion:
   Escapism;
   Focus_for_one_viewer;
   Focus_in_front_of_a_large_audience;
   Focus_of_the_mind;
   Illusion_trick;
   Silent_trick;
   trick_for_kid;
<-concept_type_of_trick;

=>nrel_note:
[В процессе таких магических трюков демонстрируется, как люди или предметы парят над землей.
 Прежде чем приступить к манипуляциям, фокусники и их ассистенты посредством обручей или других предметов убеждают аудиторию, что они ни сверху, ни снизу ничем не закреплены. 
]
(* <-lang_ru;;*);

<-binary_relation;;