variety_of_tricks_tricks_with_penetration

=> nrel_main_idtf:
    [Фокусы с проникновением]
    (* <- lang_ru;; *);
    [Tricks with penetration]
    (* <- lang_en;; *);
=>nrel_inclusion:
   Escapism;
   focus_Guess_the_card;
   focus_of_36_cards;
   four_ladies;
   trick_four_aces;
<-concept_trick_with_card;
=>nrel_inclusion:
   Escapism;
   Focus_for_one_viewer;
   Focus_in_front_of_a_large_audience;
   Focus_of_the_mind;
   Illusion_trick;
   Silent_trick;
   trick_for_kid;
<-concept_type_of_trick;
=>nrel_note:
[Эти фокусы предполагают протыкание фокусником самого себя иголками, соединение сплошных металлических колец, в общем, пропускание одних предметов через другие. 
]
(* <-lang_ru;;*);

<-binary_relation;;