variety_of_tricks_tricks_with_transformations

=> nrel_main_idtf:
    [Фокусы с превращениями]
    (* <- lang_ru;; *);
    [Tricks with transformations]
    (* <- lang_en;; *);
=>nrel_inclusion:
   Escapism;
   focus_Guess_the_card;
   focus_of_36_cards;
   four_ladies;
   trick_four_aces;
<-concept_trick_with_card;
=>nrel_inclusion:
   Escapism;
   Focus_for_one_viewer;
   Focus_in_front_of_a_large_audience;
   Focus_of_the_mind;
   Illusion_trick;
   Silent_trick;
   trick_for_kid;
<-concept_type_of_trick;
=>nrel_note:
[Эти фокусы очень нравятся зрителям – каждый раз они изумленно наблюдают, как один предмет превращается в другой. 
Фокус с картами также часто имеет элемент превращения. Он заключается в следующем: выбрав карту, зритель отдает ее фокуснику, а тот кладет ее в колоду, которую потом перемешивает. 
Достав карту, он показывает аудитории совсем не ту карту, и какового же изумление публики, когда после щелчка пальцами карта становится той, которая была загадана! 
]
(* <-lang_ru;;*);

<-binary_relation;;