variety_of_tricks_tricks_with_teleportation

=> nrel_main_idtf:
    [Фокусы с телепортацией]
    (* <- lang_ru;; *);
    [Tricks with teleportation]
    (* <- lang_en;; *);
=>nrel_inclusion:
   Escapism;
   focus_Guess_the_card;
   focus_of_36_cards;
   four_ladies;
   trick_four_aces;
<-concept_trick_with_card;
=>nrel_inclusion:
   Escapism;
   Focus_for_one_viewer;
   Focus_in_front_of_a_large_audience;
   Focus_of_the_mind;
   Illusion_trick;
   Silent_trick;
   trick_for_kid;
<-concept_type_of_trick;
=>nrel_note:
[В ходе манипуляций с предметами они магическим образом переносятся совсем на другое место. Сверхмастерством являются фокусы, в которых телепортируются люди, самолеты, корабли и прочие большие предметы.
 Особой популярностью пользуются трюки, в которых свобода действий человека ограничивается – его могут связать веревкой, запереть в клетке, заковать цепями или же поместить в опасные для жизни условия: в сооружение, которое вот-вот собираются взорвать, или в наполняющийся водой бункер.
 Понятно, что время, которое ему отводится на то, чтобы вырваться на свободу, ограничено. Финал у фокусов одинаков: после того, как сооружение взорвалось, или бункер полностью заполнился водой, удивленные зрители замечают фокусника в совсем другом месте. 
]
(* <-lang_ru;;*);

<-binary_relation;;