variety_of_tricks_tricks_with_appearance

=> nrel_main_idtf:
    [Фокусы с появлением]
    (* <- lang_ru;; *);
    [Tricks with appearance]
    (* <- lang_en;; *);
=>nrel_inclusion:
   Escapism;
   focus_Guess_the_card;
   focus_of_36_cards;
   four_ladies;
   trick_four_aces;
<-concept_trick_with_card;
=>nrel_inclusion:
   Escapism;
   Focus_for_one_viewer;
   Focus_in_front_of_a_large_audience;
   Focus_of_the_mind;
   Illusion_trick;
   Silent_trick;
   trick_for_kid;
<-concept_type_of_trick;
=>nrel_note:
[Эти трюки подразумевают появление различных предметов из ниоткуда. Классика жанра – извлечение кролика из пустой шляпы и пр. 
]
(* <-lang_ru;;*);

<-binary_relation;;