variety_of_tricks_tricks_with_recovery

=> nrel_main_idtf:
    [Фокусы с восстановлением]
    (* <- lang_ru;; *);
    [Tricks with recovery]
    (* <- lang_en;; *);
=>nrel_inclusion:
   Escapism;
   focus_Guess_the_card;
   focus_of_36_cards;
   four_ladies;
   trick_four_aces;
<-concept_trick_with_card;
=>nrel_inclusion:
   Escapism;
   Focus_for_one_viewer;
   Focus_in_front_of_a_large_audience;
   Focus_of_the_mind;
   Illusion_trick;
   Silent_trick;
   trick_for_kid;
<-concept_type_of_trick;
=>nrel_note:
[Эти фокусы также имеют достаточно долгую историю. 
Фокусы, в которых человека распиливают надвое, веревку или газету разрезают, а потом восстанавливают, публика всегда принимает на ура. 
]
(* <-lang_ru;;*);

<-binary_relation;;