section_subject_domain_of_users
=> nrel_main_idtf:
  [Раздел. Предметная область всех пользователей системы.]
  (* <- lang_ru;; *);
  [Section. Subject domain of all users of sustem.] 
  (* <- lang_en;; *);
<- non_atomic_section;;

 
section_subject_domain_of_users = [*
	section_subject_domain_of_users
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область всех пользователей системы.]
   (* <- lang_ru;; *);
   [Subject domain of all users of sustem]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
   		concept_users;;
*];;

section_subject_domain_of_users
-> rrel_key_sc_element:
   subject_domain_of_users;
   concept_users;;

