section_subject_domain_of_users
=> nrel_main_idtf:
  [Раздел. Предметная область всех пользователей системы.]
  (* <- lang_ru;; *);
  [Section. Subject domain of all users of sustem.] 
  (* <- lang_en;; *);
<- non_atomic_section;;

 
section_subject_domain_of_users = [*
	subject_domain_of_users
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область всех пользователей системы.]
   (* <- lang_ru;; *);
   [Subject domain of all users of sustem]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
   		concept_users;;
*];;

section_subject_domain_of_users
-> rrel_key_sc_element:
   subject_domain_of_users;
   concept_users;
   concept_registered_user;
   concept_authorised_user;;
   
concept_registered_user
<- sc_node_class;;

concept_authorised_user
<- sc_node_class;;

action_register_user
<- sc_node_class;;

action_authorise_user
<- sc_node_class;;

nrel_email
<- sc_node_norole_relation;;

nrel_password
<- sc_node_norole_relation;;

nrel_user_settings
<- sc_node_norole_relation;;

nrel_theme
<- sc_node_norole_relation;;

nrel_lang
<- sc_node_norole_relation;;

nrel_invalid
<- sc_node_norole_relation;;

nrel_font_size
<- sc_node_norole_relation;;

nrel_accent_color
<- sc_node_norole_relation;;

nrel_saved_points
<- sc_node_norole_relation;;

nrel_saved
<- sc_node_norole_relation;;

