<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="28792112" parent="0" x="534" y="209" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[email]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_email" shapeColor="0" id="31311344" parent="0" left="0" top="0" right="65.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="414" y="160" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="34403024" parent="0" x="346" y="261" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Name]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_password" shapeColor="0" id="33608240" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="486" y="342" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="34406784" parent="0" x="509" y="378" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[password]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_museum" shapeColor="0" id="34386736" parent="0" left="0" top="0" right="101.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="34264448" parent="0" x="437" y="331" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="34263568" parent="0" x="345" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_users" shapeColor="0" id="34248416" parent="0" left="0" top="0" right="83.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372" y="388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_name" shapeColor="0" id="33390464" parent="0" left="0" top="0" right="65.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="277" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_ndtf" shapeColor="0" id="33490320" parent="0" left="0" top="0" right="93.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="388" y="308" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="33586752" parent="0" x="463" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_desires" shapeColor="0" id="31685168" parent="0" left="0" top="0" right="72.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="378" y="470.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33406848" parent="0" id_b="34263568" id_e="28792112" b_x="345" b_y="333" e_x="534" e_y="209" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="446" y="210"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="30856016" parent="0" id_b="31311344" id_e="33406848" b_x="414" b_y="160" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629524">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="34417440" parent="0" id_b="34263568" id_e="34406784" b_x="345" b_y="333" e_x="509" e_y="378" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="394" y="374"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34416448" parent="0" id_b="33586752" id_e="34386736" b_x="463" b_y="444" e_x="525" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34415392" parent="0" id_b="34248416" id_e="34263568" b_x="372" b_y="388" e_x="345" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="32324672" parent="0" id_b="34263568" id_e="34264448" b_x="345" b_y="333" e_x="437" e_y="331" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="28420032" parent="0" id_b="33490320" id_e="32324672" b_x="388" b_y="308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516484">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="32533920" parent="0" id_b="34263568" id_e="34403024" b_x="345" b_y="333" e_x="346" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32535008" parent="0" id_b="33390464" id_e="32533920" b_x="277" b_y="303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454919">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32535248" parent="0" id_b="33608240" id_e="34417440" b_x="486" b_y="342" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45262">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="34300000" parent="0" id_b="34263568" id_e="33586752" b_x="345" b_y="333" e_x="463" e_y="444" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="345" y="441"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34407936" parent="0" id_b="31685168" id_e="34300000" b_x="378" b_y="470.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.30077">
            <points/>
        </pair>
    </staticSector>
</GWF>
