<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_desires" shapeColor="0" id="41871632" parent="0" left="0" top="0" right="72.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="378" y="470.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41870864" parent="0" x="463" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41824272" parent="0" x="345" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_ndtf" shapeColor="0" id="41855808" parent="0" left="0" top="0" right="93.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="388" y="308" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_name" shapeColor="0" id="41840816" parent="0" left="0" top="0" right="65.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="277" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_users" shapeColor="0" id="41825568" parent="0" left="0" top="0" right="83.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372" y="388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41813136" parent="0" x="437" y="331" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_museum" shapeColor="0" id="40920624" parent="0" left="0" top="0" right="101.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41037328" parent="0" x="509" y="378" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[password]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_password" shapeColor="0" id="41071632" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="486" y="342" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41084320" parent="0" x="346" y="261" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Name]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_email" shapeColor="0" id="41194912" parent="0" left="0" top="0" right="65.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="414" y="160" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="34908368" parent="0" x="534" y="209" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[email]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41897712" parent="0" id_b="41871632" id_e="41896656" b_x="378" b_y="470.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.30077">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41896656" parent="0" id_b="41824272" id_e="41870864" b_x="345" b_y="333" e_x="463" e_y="444" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="345" y="441"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41895664" parent="0" id_b="41071632" id_e="40601072" b_x="486" b_y="342" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45262">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41894608" parent="0" id_b="41840816" id_e="41893680" b_x="277" b_y="303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454919">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41893680" parent="0" id_b="41824272" id_e="41084320" b_x="345" b_y="333" e_x="346" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37648032" parent="0" id_b="41855808" id_e="39822384" b_x="388" b_y="308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516484">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="39822384" parent="0" id_b="41824272" id_e="41813136" b_x="345" b_y="333" e_x="437" e_y="331" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39815376" parent="0" id_b="41825568" id_e="41824272" b_x="372" b_y="388" e_x="345" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39957312" parent="0" id_b="41870864" id_e="40920624" b_x="463" b_y="444" e_x="525" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="40601072" parent="0" id_b="41824272" id_e="41037328" b_x="345" b_y="333" e_x="509" e_y="378" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="394" y="374"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40638336" parent="0" id_b="41194912" id_e="41815424" b_x="414" b_y="160" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629524">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41815424" parent="0" id_b="41824272" id_e="34908368" b_x="345" b_y="333" e_x="534" e_y="209" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="446" y="210"/>
            </points>
        </pair>
    </staticSector>
</GWF>
