<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_theme" shapeColor="0" id="94550170171936" parent="0" left="0" top="0" right="93.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275" y="503" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94550176427936" parent="0" x="207" y="513" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[dark]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_desires" shapeColor="0" id="94550177356944" parent="0" left="0" top="0" right="99.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378" y="470.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_ndtf" shapeColor="0" id="94550177340464" parent="0" left="0" top="0" right="120.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="308" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_name" shapeColor="0" id="94550177324560" parent="0" left="0" top="0" right="86.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_users" shapeColor="0" id="94550177309008" parent="0" left="0" top="0" right="115.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372" y="388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94550177302752" parent="0" x="437" y="331" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_museum" shapeColor="0" id="94550177287008" parent="0" left="0" top="0" right="136.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94550177282384" parent="0" x="509" y="378" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[password]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_password" shapeColor="0" id="94550177267056" parent="0" left="0" top="0" right="117.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486" y="342" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94550177262480" parent="0" x="346" y="261" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Name]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_email" shapeColor="0" id="94550177248496" parent="0" left="0" top="0" right="87.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="160" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94550177245376" parent="0" x="534" y="209" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[email]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94550176153792" parent="0" x="463" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94550176280272" parent="0" x="345" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_settings" shapeColor="0" id="94550176296160" parent="0" left="0" top="0" right="106.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141" y="351" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94550176409840" parent="0" x="223" y="440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94550177388320" parent="0" id_b="94550177356944" id_e="94550172665152" b_x="378" b_y="470.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.30077">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94550177387328" parent="0" id_b="94550177267056" id_e="94550177379792" b_x="486" b_y="342" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45262">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94550177385744" parent="0" id_b="94550177324560" id_e="94550177384816" b_x="277" b_y="303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454919">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94550177384816" parent="0" id_b="94550176280272" id_e="94550177262480" b_x="345" b_y="333" e_x="346" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94550177383760" parent="0" id_b="94550177340464" id_e="94550177382832" b_x="388" b_y="308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516484">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94550177382832" parent="0" id_b="94550176280272" id_e="94550177302752" b_x="345" b_y="333" e_x="437" e_y="331" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94550177381840" parent="0" id_b="94550177309008" id_e="94550176280272" b_x="372" b_y="388" e_x="345" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94550177380848" parent="0" id_b="94550176153792" id_e="94550177287008" b_x="463" b_y="444" e_x="525" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94550177379792" parent="0" id_b="94550176280272" id_e="94550177282384" b_x="345" b_y="333" e_x="509" e_y="378" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="394" y="374"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94550175091824" parent="0" id_b="94550177248496" id_e="94550175057536" b_x="414" b_y="160" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629524">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94550175057536" parent="0" id_b="94550176280272" id_e="94550177245376" b_x="345" b_y="333" e_x="534" e_y="209" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="446" y="210"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94550172665152" parent="0" id_b="94550176280272" id_e="94550176153792" b_x="345" b_y="333" e_x="463" e_y="444" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="348" y="443"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94550169544416" parent="0" id_b="94550176280272" id_e="94550176409840" b_x="345" b_y="333" e_x="223" e_y="440" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94550169545504" parent="0" id_b="94550176296160" id_e="94550169544416" b_x="141" b_y="351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.315805">
            <points>
                <point x="272" y="337"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94550169545808" parent="0" id_b="94550170171936" id_e="94550177304864" b_x="275" b_y="503" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.293293">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94550177304864" parent="0" id_b="94550176409840" id_e="94550176427936" b_x="223" b_y="440" e_x="207" e_y="513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
