<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_shop_for_tourism" shapeColor="0" id="47206032" parent="0" left="0" top="0" right="150.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="507.5" y="861.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cafe" shapeColor="0" id="42316080" parent="0" left="0" top="0" right="77.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502.5" y="812.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_museum" shapeColor="0" id="38473088" parent="0" left="0" top="0" right="101.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_national_museum" shapeColor="0" id="38948544" parent="0" left="0" top="0" right="152.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495.5" y="761.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="38891568" parent="0" x="410.5" y="658.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_desires" shapeColor="0" id="37083152" parent="0" left="0" top="0" right="72.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="351.5" y="798.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="37082512" parent="0" x="436.5" y="771.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_password" shapeColor="0" id="38867696" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459.5" y="669.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_ndtf" shapeColor="0" id="38927568" parent="0" left="0" top="0" right="93.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="361.5" y="635.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="38882608" parent="0" x="482.5" y="705.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[password]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="38890544" parent="0" x="318.5" y="660.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="38943104" parent="0" x="319.5" y="588.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Name]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_name" shapeColor="0" id="38896672" parent="0" left="0" top="0" right="65.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="250.5" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_users" shapeColor="0" id="38912160" parent="0" left="0" top="0" right="83.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345.5" y="715.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_desires" shapeColor="0" id="38458016" parent="0" left="0" top="0" right="72.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="378" y="470.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="38457312" parent="0" x="463" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_password" shapeColor="0" id="38442144" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="486" y="342" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_ndtf" shapeColor="0" id="38426864" parent="0" left="0" top="0" right="93.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="388" y="308" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="37455680" parent="0" x="437" y="331" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_name" shapeColor="0" id="37559216" parent="0" left="0" top="0" right="65.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="277" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="37571824" parent="0" x="346" y="261" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Name]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="37686480" parent="0" x="345" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="37704496" parent="0" x="509" y="378" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[password]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_users" shapeColor="0" id="35793600" parent="0" left="0" top="0" right="83.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372" y="388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41887456" parent="0" id_b="37082512" id_e="47206032" b_x="436.5" b_y="771.5" e_x="507.5" e_y="861.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47188560" parent="0" id_b="37082512" id_e="42316080" b_x="436.5" b_y="771.5" e_x="502.5" e_y="812.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37169904" parent="0" id_b="37083152" id_e="38970128" b_x="351.5" b_y="798.1" e_x="-26.5" e_y="327.5" dotBBalance="0" dotEBalance="1.30077">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="38970128" parent="0" id_b="38890544" id_e="37082512" b_x="318.5" b_y="660.5" e_x="436.5" e_y="771.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="318.5" y="768.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37086592" parent="0" id_b="38867696" id_e="37099872" b_x="459.5" b_y="669.5" e_x="-26.5" e_y="327.5" dotBBalance="0" dotEBalance="1.45262">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="37099872" parent="0" id_b="38890544" id_e="38882608" b_x="318.5" b_y="660.5" e_x="482.5" e_y="705.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="367.5" y="701.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38972176" parent="0" id_b="37082512" id_e="38948544" b_x="436.5" b_y="771.5" e_x="495.5" e_y="761.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37100640" parent="0" id_b="38912160" id_e="38890544" b_x="345.5" b_y="715.5" e_x="318.5" e_y="660.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="37132320" parent="0" id_b="38890544" id_e="38891568" b_x="318.5" b_y="660.5" e_x="410.5" e_y="658.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38945280" parent="0" id_b="38896672" id_e="36490688" b_x="250.5" b_y="630.5" e_x="-26.5" e_y="327.5" dotBBalance="0" dotEBalance="0.454919">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38971184" parent="0" id_b="38927568" id_e="37132320" b_x="361.5" b_y="635.5" e_x="-26.5" e_y="327.5" dotBBalance="0" dotEBalance="0.516484">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36490688" parent="0" id_b="38890544" id_e="38943104" b_x="318.5" b_y="660.5" e_x="319.5" e_y="588.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38495504" parent="0" id_b="38458016" id_e="38494448" b_x="378" b_y="470.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.30077">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="38494448" parent="0" id_b="37686480" id_e="38457312" b_x="345" b_y="333" e_x="463" e_y="444" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="345" y="441"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38493456" parent="0" id_b="38442144" id_e="38418848" b_x="486" b_y="342" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45262">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32932528" parent="0" id_b="37559216" id_e="30889056" b_x="277" b_y="303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454919">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="30889056" parent="0" id_b="37686480" id_e="37571824" b_x="345" b_y="333" e_x="346" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="30890144" parent="0" id_b="38426864" id_e="36491024" b_x="388" b_y="308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516484">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36491024" parent="0" id_b="37686480" id_e="37455680" b_x="345" b_y="333" e_x="437" e_y="331" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36491296" parent="0" id_b="35793600" id_e="37686480" b_x="372" b_y="388" e_x="345" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38352032" parent="0" id_b="38457312" id_e="38473088" b_x="463" b_y="444" e_x="525" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="38418848" parent="0" id_b="37686480" id_e="37704496" b_x="345" b_y="333" e_x="509" e_y="378" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="394" y="374"/>
            </points>
        </pair>
    </staticSector>
</GWF>