section_subject_domain_of_it_companies_workers
=> nrel_main_idtf:
	  [Раздел. Предметная область работников IT-компаний]
  (* <- lang_ru;; *);
	  [Section. Subject domain of IT-company workers] 
  (* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_it_company_departments = [*
	subject_domain_of_it_company_departments
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область отделов IT-компаний]
   (* <- lang_ru;; *);
   [Subject domain of IT-company departments]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
    concept_it_worker;
	-> rrel_not_maximum_studied_object_class:
    concept_backend_developer;
    concept_system_administrator;
    concept_qa;
    concept_project_manager;
    concept_cyber_security_specialist;
    concept_data_scientist;
    concept_backend_developer;
    concept_frontend_developer;
    concept_devops;
    -> rrel_explored_relation:
    nrel_skill;;
*];;

section_subject_domain_of_it_company_departments
-> rrel_key_sc_element:
    concept_it_worker;
    concept_backaend_developer;
    nrel_skill;;
	
section_subject_domain_of_it_companies => nrel_section_decomposition: {
    section_subject_domain_of_it_skills
};;
