concept_bird_genus
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Род пернатых]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Birds genus]
   (* <- lang_en;; *);

<- concept_pets_genus;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	    [Опр. (Род пернатых)]
		(* <- lang_ru;; *);
		[Def. (Birds genus)]
		(* <- lang_en;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Род пернатых - род домашние млекопитающих семейства пернатых. Обитают представители рода везде.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Birds genus - genus of carnivorous mammals of the bird family. Representatives of the genus live in Eurasia, Africa, North America.]
			(* <- lang_en;; *);;
		*);;
        <= nrel_using_constants: {
			concept_domestic_order;
            concept_mammalia_class;
            concept_canidae_family
   	    };;
    
  *);;