concept_pets_genus
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Род]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Genus]
   (* <- lang_en;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	    [Опр. (Род)]
		(* <- lang_ru;; *);
		[Def. (Genus)]
		(* <- lang_en;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Род — это основная надвидовая таксономическая категория в биологической систематике. Объединяет близкие по происхождению виды.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Genus — is the main supraspecific taxonomic category in biological taxonomy. Combines closely related species.]
			(* <- lang_en;; *);;
		*);;
        <= nrel_using_constants: {
			concept_pets_species
   	    };;
  *);;