concept_pets_order
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Отряд]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Order]
   (* <- lang_en;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	    [Опр. (Отряд)]
		(* <- lang_ru;; *);
		[Def. (Order)]
		(* <- lang_en;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Отряд — это систематическая категория животных, промежуточная по рангу между семейством и классом.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Order — is a systematic category of petss, intermediate in rank between a family and a class.]
			(* <- lang_en;; *);;
		*);;
        <= nrel_using_constants: {
			concept_pets_family;
            concept_pets_class
   	    };;
  *);;