concept_pets_species
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Вид]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Species]
   (* <- lang_en;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	    [Опр. (Вид)]
		(* <- lang_ru;; *);
		[Def. (Species)]
		(* <- lang_en;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Вид — это реально существующая генетически неделимая единица живого мира, основная структурная единица в системе организмов, качественный этап эволюции жизни.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Species — is a really existing genetically indivisible unit of the living world, the main structural unit in the system of organisms, a qualitative stage in the evolution of life.]
			(* <- lang_en;; *);;
		*);;
    
  *);;