concept_number
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Число]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Number]
   (* <- lang_en;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	    [Опр. (Число)]
		(* <- lang_ru;; *);
		[Def. (Number)]
		(* <- lang_en;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Число - понятие количества, величина, при помощи которой производится счёт.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Number - the concept of quantity, magnitude, with the help of which an account is made.]
			(* <- lang_en;; *);;
		*);;
      
  *);;