concept_sound
<- sc_node_class;
<- class;
=> nrel_main_idtf: 
 	[звук] (*<-lang_ru;;*);
	[sound] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (звук, звуковой сигнал)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Звук - воспринимаемое слухом физическое явление, порождаемое колебательными движениями частиц воздуха или другой среды.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_note:
[Каждый из звуков несёт в себе определённую информацию и человек по-разному реагирует на них. Есть звуки предупреждающие, которые требуют от человека немедленных действий, чтобы спасти своё здоровье или даже жизнь. Есть звуки, которые предлагают человеку сделать какое-либо определённое действие: фабричный гудок приглашает взрослых людей на работу, школьный звонок возвещает о начале уроков. А ещё есть мелодичные звуки, которые радуют душу – это разноголосое пение птиц, завораживающий шум леса, шелест осенних листьев, рокот морского прибоя. Из отдельных звуков, воспроизводимых голосовыми связками человека, состоит наш язык. Он предназначен для общения людей, без которого человек не смог бы эволюционировать в разумное существо. Звуки имеют огромное значение для каждого человека, да и для каждого существа, имеющего органы слуха. Без этих неравнодушных помощников наша жизнь была бы значительно тяжелее и намного скуднее.](* <- lang_ru;; *);;