concept_monologue
<- sc_node_class;
<- class;
=> nrel_main_idtf:
 	[диалог] (*<-lang_ru;;*);
	[dialogue] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (монолог)] (* <- lang_ru;; *);;
	  => nrel_using_constants: {
		concept_play;
		concept_theater_audience
		};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Монолог - речь действующего лица пьесы, в отличие от диалога, обращённая к самому себе или к зрителям.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;
