concept_musical_composition
<- sc_node_class;
<- class;
=> nrel_main_idtf: 
 	[музыкальная композиция] (*<-lang_ru;;*);
	[musical composition] (*<-lang_en;;*);

<= nrel_inclusion:
    concept_sound;

<= nrel_inclusion:
    concept_music;

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (музыкальная композиция)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Музыкальная композиция - музыкальное сочинение, предметное воплощение музыки в виде выработанного и завершённого в себе музыкального произведения.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;