concept_spectacle
<- sc_node_class;
<- class;
<- concept_wit_entity;
=> nrel_main_idtf:
    [спектакль] (*<-lang_ru;;*);
    [spectacle] (*<-lang_en;;*);

///определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (спектакль)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_stage;
        concept_play
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Спектакль - воплощение пьесы на сцене.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);


//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(театр, хобби)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
		concept_hobby
};; 
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Театр - замечательное хобби! Театральное искусство является прекрасной возможностью избавиться от зажатости и излишней стеснительности.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
*);;