concept_beverages
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Минеральная вода]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Mineral water]
   (* <- lang_en;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	    [Опр. (Минеральная вода)]
		(* <- lang_ru;; *);
		[Def. (Mineral water)]
		(* <- lang_en;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Минера́льная вода — вода, содержащая в своём составе растворённые соли, микроэлементы, а также некоторые биологически активные компоненты.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Mineral water is water containing in its composition dissolved salts, trace elements, as well as some biologically active components.]
			(* <- lang_en;; *);;
		*);;
      <= nrel_using_constants: {
   	 };;
  *);;