concept_cachaça
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Кашаса]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Cachaça]
   (* <- lang_en;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	    [Опр. (Кашаса)]
		(* <- lang_ru;; *);
		[Def. (Cachaça)]
		(* <- lang_en;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Каша́са — крепкий алкогольный напиток, получаемый путём дистилляции чистого экстракта сахарного тростника. Крепость 37,5—40 градусов. В ряде стран называется бразильским ромом.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Cachaça is a strong alcoholic beverage obtained by distilling pure sugar cane extract. Fortress 37.5-40 degrees. In some countries it is called Brazilian rum.]
			(* <- lang_en;; *);;
		*);;
      <= nrel_using_constants: {
   	 };;
  *);;