concept_brandy
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Бренди]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Brandy]
   (* <- lang_en;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	    [Опр. (Бренди)]
		(* <- lang_ru;; *);
		[Def. (Brandy)]
		(* <- lang_en;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Бре́нди — крепкий алкогольный напиток, общий термин для обозначения продуктов дистилляции виноградного вина, фруктовой или ягодной браги с крепостью свыше 37,5 % об. Если явно не указано иное, то бренди изготавливается из виноградного вина. Обычно употребляется после еды.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Brandy is a strong alcoholic drink, a general term for distillation products of grape wine, fruit or berry mash with a strength of more than 37.5% vol. Unless otherwise stated, brandy is made from grape wine. Usually consumed after meals.]
			(* <- lang_en;; *);;
		*);;
      <= nrel_using_constants: {
   	 };;
  *);;