<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_message" shapeColor="193" id="30903056" parent="16659616" left="0" top="0" right="59.2344" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1927.94" y="79.5772" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="59506144" parent="16659616" left="0" top="0" right="50.5938" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="2148.97" y="150.975" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_city_plac1" shapeColor="193" id="73938048" parent="16659616" left="0" top="0" right="68.625" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="2035.46" y="149.994" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="193" id="18734048" parent="16659616" left="0" top="0" right="100.359" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1927.19" y="175.697" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_attraction" shapeColor="193" id="70340544" parent="16659616" left="0" top="0" right="66.4688" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="2131.45" y="1.4996" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_city_place" shapeColor="193" id="70174720" parent="16659616" left="0" top="0" right="87.3594" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="2005.5" y="-10.1704" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="193" id="19746368" parent="16659616" left="0" top="0" right="44.0781" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="2031.44" y="80.3242" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="40733776" parent="16659616" left="0" top="0" right="90.125" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="2118.63" y="108.625" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attraction_message" shapeColor="193" id="14148272" parent="16659616" left="0" top="0" right="139.344" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="2141.95" y="49.9992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="18710544" parent="16659616" id_b="19746368" id_e="73938048" b_x="2031.44" b_y="80.3242" e_x="2035.46" e_y="149.994" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="85097008" parent="16659616" id_b="30903056" id_e="19746368" b_x="1927.94" b_y="79.5772" e_x="2031.44" e_y="80.3242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="331513392" parent="16659616" id_b="18734048" id_e="30903056" b_x="1927.19" b_y="175.697" e_x="1927.94" e_y="79.5772" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="43620976" parent="16659616" id_b="40733776" id_e="18710544" b_x="2118.63" b_y="108.625" e_x="-4" e_y="-18" dotBBalance="0" dotEBalance="0.400638">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="16339968" parent="16659616" id_b="14148272" id_e="18710304" b_x="2141.95" b_y="49.9992" e_x="-4" e_y="-18" dotBBalance="0" dotEBalance="0.642893">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="72074704" parent="16659616" id_b="70174720" id_e="85097008" b_x="2005.5" b_y="-10.1704" e_x="-4" e_y="-18" dotBBalance="0" dotEBalance="0.156586">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="18710304" parent="16659616" id_b="19746368" id_e="70340544" b_x="2031.44" b_y="80.3242" e_x="2131.45" e_y="1.4996" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="60580816" parent="16659616" id_b="59506144" id_e="73938048" b_x="2148.97" b_y="150.975" e_x="2035.46" e_y="149.994" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="16659616" parent="0">
            <points>
                <point x="1896.44" y="-53.6314"/>
                <point x="1897.19" y="209.727"/>
                <point x="2276.56" y="205.834"/>
                <point x="2274.03" y="-51.1534"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="40786416" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1426.24" y="61.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="30888032" parent="0" left="0" top="0" right="91.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1268.84" y="8.414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="55727360" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1291.62" y="-96.386" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="43650560" parent="0" left="0" top="0" right="124.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1719.69" y="-85.175" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_travelling" shapeColor="0" id="23856288" parent="0" left="0" top="0" right="186.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1485.65" y="8.12" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="37354288" parent="0" x="1482.22" y="-96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_attraction}]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="67498432" parent="0" id_b="23856288" id_e="37354288" b_x="1485.65" b_y="8.12" e_x="1482.22" e_y="-96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55830704" parent="0" id_b="40786416" id_e="55829824" b_x="1426.24" b_y="61.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739821">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55829824" parent="0" id_b="30888032" id_e="23856288" b_x="1268.84" b_y="8.414" e_x="1485.65" e_y="8.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="62911328" parent="0" id_b="55727360" id_e="37354288" b_x="1291.62" b_y="-96.386" e_x="1482.22" e_y="-96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="62910272" parent="0" id_b="43650560" id_e="331514384" b_x="1719.69" b_y="-85.175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498192">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="331514384" parent="0" id_b="37354288" id_e="16659616" b_x="1482.22" b_y="-96" e_x="2086.5" e_y="78.0478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
