concept_god

=> nrel_main_idtf:
    [Бог]
    (* <- lang_ru;;*);
    [God]
	(* <- lang_en;; *);

=> nrel_note:
    [Одно из главных религиозных понятий, означающее некую объективированную сверхъестественную мифологическую сущность, выступающую объектом поклонения сакральная персонификация Абсолюта в религиях теистского типа: верховная личность, атрибутированная тождеством сущности и существования, высшим разумом, сверхъестественным могуществом и абсолютным совершенством.]
	(* <- lang_ru;; *);;