concept_buddhism

=> nrel_main_idtf:
    [буддизм]
    (* <- lang_ru;;*);
    [buddhism]
	(* <- lang_en;; *);

=> nrel_note:
    [индийская религия или философская традиция, основанная на ряде оригинальных учений, приписываемых Гаутаме Будде. Буддизм возник в древней Индии как традиция шраманов между VI и IV веками до нашей эры и распространился по большей части Азии. Это четвёртая по величине религия]
	(* <- lang_ru;; *);

=> nrel_population:
    [520_000_000]
    (* <- lang_ru;;*);
    [520_000_000]
	(* <- lang_en;; *);;