Objects_state_its_constitutional_system

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Государство, его конституционный строй](* <- lang_ru;;*);
    [State, its constitutional system](* <- lang_en;; *);

=> nrel_sources_of_danger_formation:
    Sources_of_danger_formation_environment;
    Sources_of_danger_formation_phenomena_and_processes_resulting_from_the_interaction_of_man_with_the_environment_environment;
    Sources_of_danger_formation_the_man_himself;
<-concept_sources_of_danger_formation;

=> nrel_subject_of_life_safety:
    subject_of_life_safety_man_made_hazards;
    subject_of_life_safety_natural_hazards;
<-concept_subject_of_life_safety;

=> nrel_spheres:
    spheres_homosphere;
    spheres_noxosphere;
<-concept_spheres;

=>nrel_note:
[Госуда́рство — политическая форма устройства общества на определённой территории, суверенная форма публичной власти, обладающая аппаратом управления и принуждения, которому подчиняется всё население страны.
Конституционный строй — система социальных, экономических и политико-правовых отношений, устанавливаемых и охраняемых конституцией и другими конституционно-правовыми актами государства. Основным правовым источником, в котором закреплён конституционный строй государства, является его конституция.
]
(*<-lang_ru;;*);

<-binary_relation;;