black_clergy

=>nrel_main_idtf:
    [Черное духовенство](* <- lang_ru;; *);

=>nrel_consists: 
    [Монашество](* <- lang_ru;; *);
    <-concept_clergy;

=> nrel_note:
    [Перед тем, как стать монахом, пройти пострижение, человек, решивший посвятить жизнь Богу, проходит послушничество, то есть подготовку к пострижению, привыкание к монашеской жизни. У послушника нет еще никаких обетов.
После пострига человек носит другое имя, становится рясофором, или иноком, приносит обет послушания.
Инок, после принятия малой схимы, становится монахом, вновь сменив имя и приняв соответствующие обеты.
Далее монах, приняв великую схиму, становится схимонахом, получает другое имя, берет иные, более строгие обеты, чаще проживает отдельно от братии монастыря. Из схимонахов и выходят отшельники, затворники, пустынники и другие совершатели монашеских подвигов, великие молитвенники.]
    (* <- lang_ru;; *);
<-binary_relation;;