black_clergy

=>nrel_main_idtf:
    [Белое духовенство](* <- lang_ru;; *);

=>nrel_consists: 
    [Священники](* <- lang_ru;; *);
    <-concept_clergy;

=> nrel_note:
    [Представители белого духовенства более приближены к мирянам, и поколичеству они составляют примерно три четверти всего духовенства. Практически в каждом селе действует или возрождается православный храм, в городах же несколько десятков приходских храмов. Если приход небольшой, то служит один священник. В больших приходах пасторское служение несут протоиерей, иерей, диакон. Духовенству помогают миряне.]
    (* <- lang_ru;; *);
<-binary_relation;;