nrel_output_characteristic
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Характеристика выхода*]
	(* <- lang_ru;; *);
	[Output characteristic*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_software_system;
=> nrel_second_domain:
	concept_output;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Характеристика выхода*)]
		(* <- lang_ru;; *);
		[Def.(Output characteristic*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Характеристика выхода* - это отношение, связывающее программную систему и устройства вывода.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Output characteristic* is the ratio that connects the software system and outputs devices.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_software_system;
		oriented_relation;
		binary_relation
		};;
	*);;
