nrel_communicator
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Коммуникатор*]
	(* <- lang_ru;; *);
	[communicator*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_cpu;
=> nrel_second_domain:
	concept_chipset;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Коммуникатор*)]
		(* <- lang_ru;; *);
		[Def.(communicator*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Коммуникатор* - это отношение, связывающее процессор и чипсет, который отвечает за обмен информацией.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[communicator* is the ratio that connects the processor and the chipset, which is responsible for the exchange of information.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_cpu;
		oriented_relation;
		binary_relation
		};;
	*);;
