nrel_random_access_to_data
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Случайный доступ к данным*]
	(* <- lang_ru;; *);
	[Random access to data*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_software_system;
=> nrel_second_domain:
	concept_ram;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Случайный доступ к данным*)]
		(* <- lang_ru;; *);
		[Def.(Random access to data*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Случайный доступ к данным* - это отношение, связывающее программную систему и ЗУПВ, которое позволяет позволяющий единовременно получить доступ к любой ячейке (всегда за одно и то же время, вне зависимости от расположения) по её адресу на чтение или запись.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Random access to data* is the ratio that connects the software system and RAM, which allows you to access any cell at a time (always at the same time, regardless of location) at its address for reading or writing.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_software_system;
		oriented_relation;
		binary_relation
		};;
	*);;
