nrel_protection
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Защита*]
	(* <- lang_ru;; *);
	[protection*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_software_system;
=> nrel_second_domain:
	concept_case;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Защита*)]
		(* <- lang_ru;; *);
		[Def.(protection*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Защита* - это отношение, связывающее программную систему и корпус, который её защищает.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[protection* is the ratio that connects the software system and the case that protects it.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_software_system;
		oriented_relation;
		binary_relation
		};;
	*);;
