nrel_autonomus_work
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Автономная работа*]
	(* <- lang_ru;; *);
	[Autonomus work*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_software_system;
=> nrel_second_domain:
	concept_battery;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Автономная работа*)]
		(* <- lang_ru;; *);
		[Def.(Autonomus work*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Автономная работа* - это отношение, связывающее программную систему и аккумулятор, который позволяет системе работать автономно.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Autonomus work* is the ratio that connects the software system and the battery that allows the system to work autonomously.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_software_system;
		oriented_relation;
		binary_relation
		};;
	*);;
