nrel_storage
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Хранилище*]
	(* <- lang_ru;; *);
	[Storage*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_software_system;
=> nrel_second_domain:
	concept_rom;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Хранилище*)]
		(* <- lang_ru;; *);
		[Def.(Storage*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Хранилище* - это отношение, связывающее программную систему и ПЗУ, которое является хранилищем в системе.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Storage* is the ratio that connects the software system and the ROM, which is the storage in the system.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_software_system;
		oriented_relation;
		binary_relation
		};;
	*);;
