nrel_power_supply
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Питание*]
	(* <- lang_ru;; *);
	[Power_supply*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_software_system;
=> nrel_second_domain:
	concept_power_supply_unit;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Питание*)]
		(* <- lang_ru;; *);
		[Def.(Power supply*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Питание* - это отношение, связывающее программную систему и блок питания, от которого она питается.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Power supply* is the ratio that connects the software system and the power supply unit frow which it is powered.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_software_system;
		oriented_relation;
		binary_relation
		};;
	*);;
