francysk_bible

=> nrel_main_idtf:
    [Библия Франциска]
    (* <- lang_ru;; *);
    [Francysk Bible]
    (* <- lang_en;; *);
=> nrel_genre:
    educational_publication;
    <-concept_genre;
=> nrel_developer:
    francysk_skarina;
    <-concept_print_developer;
=> nrel_print_type:
    book;
    <-concept_print_publications_types;
=> nrel_creation_date:
    [1517]
    (* <- lang_ru;; *);
=>nrel_note:
[Би́блия Францика Скорины, изданная Франциском Скориной в Праге в 1517—1519 годы, стала первым печатным изданием на белорусском изводе церковнославянского языка и в восточнославянском мире.]
(* <-lang_ru;;*);;
