the_litte_travel_book

=> nrel_main_idtf:
    [Малая подорожная книжка]
    (* <- lang_ru;; *);
    [The little travel book]
    (* <- lang_en;; *);
=> nrel_genre:
    reference_publication;
    <-concept_genre;
=> nrel_developer:
    francysk_skarina;
    <-concept_print_developer;
=> nrel_print_type:
    book;
    <-concept_print_publications_types;
=> nrel_creation_date:
    [1520]
    (* <- lang_ru;; *);
=>nrel_note:
[Около 1522 года в виленской типографии Скорины была издана первая книга, которую традиционно называют «Малой подорожной книжкой». Титульный лист издания, где могло бы располагаться его авторское название, не известен. А поскольку многие славянские рукописи и печатные книги того времени титульных листов не имели вообще, дискуссионным является вопрос о его принципиальном наличии в книге. Поэтому исследователи дали изданию условное название, исходя из текста послесловия Франциска Скорины, в котором даётся перечень всех произведений, «в этой малой подорожной книжке по очереди кратко изложенных».]
(* <-lang_ru;;*);;                
