concept_motorcycle_racing
<- sc_node_class;
=> nrel_main_idtf:
	[Мотогонки]
	(* <- lang_ru;; *);
	[Motorcycle racing]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Мотогонки)]
		(* <- lang_ru;; *);
		[Def. (Motorcycle racing)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Мотогонки - категория технических видов спорта, в которых люди соревнуются на скорость в прохождении трассы на транспортных средствах мотоциклетного типа.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Motorcycle racing - category of technical sports in which people compete for speed in passing the track on motorcycle-type vehicles.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Мотогонки)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Считается, что мотоспорт возник вместе с изобретением мотоцикла. В 1885 году Готтлиб Даймлер изобрел первую машину для верховой езды, а в 1887 году французская фирма «Де Дион-Бутон» наладила серийное производство трициклов. Однако, первые мотоциклы были встречены обществом с большим недоверием. Лучшим доказательством преимуществ нового вида транспорта производители посчитали соревнования «механических экипажей» в трудных условиях. Доказательство практической применимости мотоцикла как транспортного средства было основным организационным принципом гонок на мотоциклах периода 1894—1903 гг.]
			(* <- lang_ru;; *);;
		*);;
	*);

=> nrel_inventory: concept_motorcycle;;