concept_horse
<- sc_node_class;
=> nrel_main_idtf:
	[Лошадь]
	(* <- lang_ru;; *);
	[Horse]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Лошадь)]
		(* <- lang_ru;; *);
		[Def. (Horse)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Лошадь — единственный современный род семейства лошадиных (Equidae) отряда непарнокопытных.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Horse - the only modern genus of the equine family (Equidae) of the order equids.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Лошадь)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Число видов рода лошадь, таким образом, равно 9—12. Замечательно, что различные виды из разных подродов успешно скрещиваются между собой, давая помеси, которые у некоторых видов по большей части неспособны к размножению, у других же плодовиты; так, известны помеси домашней лошади с ослом (обыкновенно бесплодны), с джигетаем (плодовиты), с дау (или кваггой), с потомком осла и зебры, с потомком лошади и квагги; осла с лошадью, с зеброй, с кваггой, с помесью зебры и осла, с куланом; кулана с ослом, кваггой, зеброй; лошадью; тигровых лошадей с лошадью, ослом, куланом, а также их потомков с лошадью и ослом.]
			(* <- lang_ru;; *);;
		*);;
	*);;