concept_skiing
<- sc_node_class;
=> nrel_main_idtf:
	[Катание на лыжах]
	(* <- lang_ru;; *);
	[Skiing]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Катание на лыжах)]
		(* <- lang_ru;; *);
		[Def. (Skiing)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Катание на лыжах -  передвижение по снегу с использованием лыж.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Skiing - it is a form of moving using skis to glide over snow.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Катание на лыжах)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Лыжи были изобретены северными народами в процессе миграции в области с холодным климатом и долгой зимой. Для выживания людям было необходимо передвигаться по снегу, порой очень глубокому (более метра). Скорее всего, сначала были изобретены снегоступы — приспособления, увеличивающие площадь стопы и тем самым облегчающие передвижение по снегу. Известны народы севера, на момент открытия их исследователями пользовавшиеся снегоступами, но не знавшие о лыжах. В процессе развития этого изобретения и появились лыжи.]
			(* <- lang_ru;; *);;
		*);;
	*);

=> nrel_inventory: concept_skis;;