concept_rifle
<- sc_node_class;
=> nrel_main_idtf:
	[Ружьё]
	(* <- lang_ru;; *);
	[Rifle]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Ружьё)]
		(* <- lang_ru;; *);
		[Def. (Rifle)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Ружьё — длинноствольное стрелковое оружие, предназначенное для удержания и управления при стрельбе двумя руками с упором приклада в плечо, гладкоствольное или комбинированное (с гладкими и нарезными стволами), стреляющее пулей или дробью.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Rifle - long-barreled small arms designed to be held and controlled when firing with two hands with the butt resting on the shoulder, smooth-bore or combined (with smooth and rifled barrels), firing a bullet or shot.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Ружьё)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Слово «ружьё» встречается в русских письменных источниках с начала XVII века в значении «оружие вообще», от холодного до артиллерии, но преимущественно — мелкое ручное оружие. Этимологический словарь русского языка М. Фасмера определяет «ружьё» и «оружье» как народную форму книжного слова «оружие». В Московской грамоте 1676 г. читаем: «…бердыши или иное какое ружье»; в «Актах» хозяйства боярина Морозова (1656 г.): «И что у них есть ружья́, пищалей и бердышев, и рогатин, и топорков, и то б ружье имали все с собою». В XVII в. слова «ружьё» (в широком смысле) и «оружие» различались стилистически: о «ружье» говорилось в челобитных, приказной переписке, вообще в низких стилях письменности и в разговорной речи, об «оружии» — в официальных документах и в печатных книгах. Во второй половине XVII в. сфера употребления слова «ружьё» в письменности расширяется. Так, в «Курантах» уже наравне встречается и «ружьё», и «оружие».]
			(* <- lang_ru;; *);;
		*);;
	*);;