concept_snowboard
<- sc_node_class;
=> nrel_main_idtf:
	[Сноуборд]
	(* <- lang_ru;; *);
	[Windsurfing]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Сноуборд)]
		(* <- lang_ru;; *);
		[Def. (Snowboard)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Сноуборд — приспособление в виде прикрепляемой к ногам доски для спуска по подготовленным и неподготовленным горным склонам, покрытым снегом.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Snowboard - device in the form of a board attached to the legs for descending prepared and unprepared mountain slopes covered with snow.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Сноуборд)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Изобретение сноуборда относят к началу 1960-х годов. Шерман Поппен из города Маскигон, штат Мичиган, придумал и изготовил для своей дочери в 1965 году современное подобие сноуборда, названное снёрфером (snurfer — слово, составленное из двух других — snow («снег») и surf — «сёрф»). Он склеил две лыжи в одно целое. По своей конструкции снёрфер был очень близок к скейтборду, только без колёс. Снёрфер не имел креплений, и чтобы удержаться на доске, катающийся должен был держаться за верёвку, привязанную к носу. Инструкция по пользованию также рекомендовала использовать для катания нескользящую обувь. Уже в 1966 году было начато производство снёрфера в качестве детской игрушки.]
			(* <- lang_ru;; *);;
		*);;
	*);;