concept_skis
<- sc_node_class;
=> nrel_main_idtf:
	[Лыжи]
	(* <- lang_ru;; *);
	[Skis]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Лыжи)]
		(* <- lang_ru;; *);
		[Def. (Skis)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Лыжи — плоские деревянные полозья для хождения по снегу.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Skis - flat wooden skids for walking on snow.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Лыжи)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Наскальные рисунки в России и Скандинавии свидетельствуют о том, что за тысячи лет до нашей эры лыжи уже использовались жившими там народами. Интересен рисунок, найденный на берегу Залавруга (пересохший приток реки Выг) в России. Созданный 2000—1500 лет до н. э., он изображает сцену охоты лыжников, где рядом со следами лыж идут круглые точки, которые, как предполагают, являются следами лыжных палок. В Невельском районе Псковской области на берегу озера Сенница расположена деревня Дубокрай, известная древнейшими археологическими находками. На дне озера рядом с деревней в 1982 году А. М. Микляевым и другими ленинградскими археологами была найдена древнейшая лыжа, дата изготовления которой была оценена в 2620—2160 лет до н. э., сделана из вяза.]
			(* <- lang_ru;; *);;
		*);;
	*);;