concept_snowboarding
<- sc_node_class;
=> nrel_main_idtf:
	[Сноубординг]
	(* <- lang_ru;; *);
	[Snowboarding]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Сноубординг)]
		(* <- lang_ru;; *);
		[Def. (Snowboarding)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Сноубординг -  зимний олимпийский вид спорта, заключающийся в спуске с заснеженных склонов и гор на специальном снаряде — сноуборде.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Snowboarding - winter olympic sport, which consists in descending from snow-covered slopes and mountains on a special projectile - a snowboard.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Сноубординг)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Изобретение сноуборда относят к началу 1960-х годов. Шерман Поппен из города Маскигон, штат Мичиган, придумал и изготовил для своей дочери в 1965 году современное подобие сноуборда, названное снёрфером (snurfer — слово, составленное из двух других — snow («снег») и surf — «сёрф»). Он склеил две лыжи в одно целое. По своей конструкции снёрфер был очень близок к скейтборду, только без колёс. Снёрфер не имел креплений, и чтобы удержаться на доске, катающийся должен был держаться за верёвку, привязанную к носу. Инструкция по пользованию также рекомендовала использовать для катания нескользящую обувь. Уже в 1966 году было начато производство снёрфера в качестве детской игрушки.]
			(* <- lang_ru;; *);;
		*);;
	*);

=> nrel_inventory: concept_snowboard;;