concept_sneakers
<- sc_node_class;
=> nrel_main_idtf:
	[Кроссовки]
	(* <- lang_ru;; *);
	[Sneakers]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Кроссовки)]
		(* <- lang_ru;; *);
		[Def. (Sneakers)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Кроссовки — обувь для активного отдыха и спорта.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Sneakers - shoes for outdoor activities and sports.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Кроссовки)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[В конце XVIII столетия люди носили обувь с каучуковой подошвой, которые назывались парусиновыми туфлями, но они были довольно грубыми и примитивными, не было разделения на правую/левую ногу. 1895 — Джозеф Уильям Фостер (Болтон, Англия) изготовил первую шипованную обувь.Приблизительно в 1892 году «Американская Резиновая Компания» придумала более удобную резиновую обувь с верхом из ткани, которая получила название «кеды» («keds»). К 1917 году эта обувь поступила в массовое производство; она получила название «сникеры», образованное от англ. to sneak — красться, потому что человек, носящий их, шёл так тихо, что мог подкрасться к кому угодно.]
			(* <- lang_ru;; *);;
		*);;
	*);;