concept_roller_skates
<- sc_node_class;
=> nrel_main_idtf:
	[Ролики]
	(* <- lang_ru;; *);
	[Roller skates]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Ролики)]
		(* <- lang_ru;; *);
		[Def. (Roller skates)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Ролики — ботинки с прикреплёнными к ним рамами, в которых закреплено от двух до пяти (и даже шести) колёс, предназначенные для передвижения по твёрдой ровной поверхности, реже по бездорожью.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Roller skates - boots with frames attached to them, in which from two to five (or even six) wheels are fixed, designed to move on a hard, flat surface, less often off-road.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Ролики)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Первая запись об использовании роликовых коньков датируется 1743 годом. Произошло это в Лондоне, имя изобретателя неизвестно. Первая задокументированная демонстрация роликовых коньков с металлическими колёсами состоялась в 1760 году. Своё изобретение представил Джон Джозеф Мерлин (англ. John Joseph Merlin). К сожалению, конструкция была несовершенной: изобретение мастера оказалось практически неуправляемым. И прямо во время бала Мерлин въехал в большое зеркало. Пострадали и зеркало, и сам изобретатель. Публика сочла новинку травмоопасной и не пожелала прокатиться на таком снаряде.Первый патент на роликовые коньки был получен во Франции в 1819 году М. Птиблэ (M. Petitbled).]
			(* <- lang_ru;; *);;
		*);;
	*);;