concept_kayak
<- sc_node_class;
=> nrel_main_idtf:
	[Каяк]
	(* <- lang_ru;; *);
	[Kayak]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Каяк)]
		(* <- lang_ru;; *);
		[Def. (Kayak)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Каяк — небольшая узкая гребная лодка, приводимая в движение двухлопастным веслом.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Kayak - a small narrow rowboat propelled by a two-bladed oar.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Каяк)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Каяк традиционно делали из кож моржей и тюленей, натянутых на каркас из дерева (плавника) и кости, а в безлесных районах — из китового уса (восточные эскимосы). Крепление каркаса и сшивка водонепроницаемым швом производили с помощью жил и китового уса. Деревянный решётчатый каркас скрепляли китовым усом, что обеспечивало ему эластичность, снаружи обтягивали кожами нерпы или сивучей, сверху устраивали проём-люк для посадки гребца. Широкий пояс из кишок сивуча, одетый на гребца каяка, полностью закрывал люк и обеспечивал водонепроницаемость.]
			(* <- lang_ru;; *);;
		*);;
	*);;