concept_skateboard
<- sc_node_class;
=> nrel_main_idtf:
	[Скейтборд]
	(* <- lang_ru;; *);
	[Skateboard]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Скейтборд)]
		(* <- lang_ru;; *);
		[Def. (Skateboard)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Скейтборд — доска, состоящая обычно из 7 слоёв канадского шпона, установленная на колёса небольшого диаметра (ролики).]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Skateboard - board, usually consisting of 7 layers of Canadian veneer, mounted on wheels of small diameter (rollers).]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Скейтборд)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Первые скейтборды появились в СССР в 1980-е годы. Производство «роликовых досок оригинальной конструкции» было начато в Риге мотозаводом «Саркана звайгзне» в сентябре 1984 года. Они существенно отличались от заокеанских собратьев размером деки. Вскоре производство скейтбордов освоили и в Российской Федерации. Спортивный снаряд получил название «Вираж». По сути это был самостоятельный снаряд, предназначенный в первую очередь для линейного передвижения мускульной силой, а не для трюков. Этому способствовали мягкие шарниры и увеличенные колеса.]
			(* <- lang_ru;; *);;
		*);;
	*);;