concept_tennis_racquet
<- sc_node_class;
=> nrel_main_idtf:
	[Теннисная ракетка]
	(* <- lang_ru;; *);
	[Tennis racquet]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Теннисная ракетка)]
		(* <- lang_ru;; *);
		[Def. (Tennis racquet)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Теннисная ракетка — спортивный инвентарь, используемый в игровом виде спорта (теннисе).]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Tennis racquet - sports equipment used in playing sports (tennis).]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Теннисная ракетка)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Слово «ракетка» происходит от арабского «рахат» (rakhat), означающего ладонь руки. История игры с мячом уходит далеко назад в древнюю Ассирию, Вавилон, Грецию и Рим. Сначала для игры использовалась ладонь, затем к ладони стали прикреплять кожаную или деревянную накладку, а затем стали использовать предмет, отдаленно напоминающий современную ракетку. Появление игр с ракеткой в Европе принято соотносить со средними веками. В это же время появляются и первые мастерские по изготовлению ракеток и мячей. Первые теннисные ракетки делались из дерева, а струны — из жил животных.Однако датой возникновения современного тенниса считают 1874 год, когда англичанин У. Уингфилд получил патент на правила новой игры, названной им «сферистикой» (впоследствии переименованной в «лаун-теннис»).]
			(* <- lang_ru;; *);;
		*);;
	*);;