section_subject_domain_of_dancing
=> nrel_main_idtf:
   [Раздел. Предметная область танцев] (*<-lang_ru;;*);
   [Section. Subject domain of dancing] (*<-lang_en;;*);
<- atomic_class;;

section_subject_domain_of_dancing = [*
	subject_domain_of_dancing
   <- sc_node_struct;
   => nrel_main_idtf:
      [Предметная область танцев]
      (* <- lang_ru;; *);
      [Subject domain of dancing]
      (* <- lang_en;; *);
   <- subject_domain;
   -> rrel_maximum_studied_object_class:
      concept_dancing;
   -> rrel_not_maximum_studied_object_class:
      concept_folk_dance;
      concept_ballet;
      concept_ritual_dance;
      concept_dance_direction;
      concept_mean_of_expression;
   -> rrel_explored_relation:
      nrel_dance_direction;
      nrel_means_of_expression;;
*];;

section_subject_domain_of_dancing
-> rrel_key_sc_element:
   concept_folk_dance;
   concept_ballet;
   concept_ritual_dance;
   concept_dance_direction;
   concept_mean_of_expression;
   nrel_dance_direction;
   nrel_means_of_expression;
   subject_domain_of_dancing;
   concept_dancing;;