concept_message_about_industry

<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о промышленности]
	    (* <- lang_ru;; *);
	[message about industry]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_industry];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о промышленности)]
	        (* <- lang_ru;; *);
	    [Def. (message about industry)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщениесообщение о промышленности - атомарное сообщение,
            которое содержит понятие промышленност, сферы применения которого
            необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[An industry message is an atomic message that contains the concept of industry, the scope of which
                     needs to be found.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

