concept_message_about_structural_pattern
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о структурном шаблоне]
	(* <- lang_ru;; *);
	[message about structural pattern]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[structural_pattern];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о Структурном шаблоне)]
        (* <- lang_ru;; *);
        [Def. (message about Structural pattern)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о Структурном шаблоне - атомарное сообщение, являющееся запросом на получение информации про Структурный шаблон]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about structural pattern - atomic message which used to make a question about structural pattern]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;