politen

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [полиэтилентерефталат](* <- lang_ru;;*);
    

=>nrel_founded_date:
    [1935г](* <- lang_ru;;*);
    [1935y](* <- lang_en;; *);

=>nrel_cost2:
    [1$](* <- lang_ru;;*);
    [1$](* <- lang_en;; *);

=>nrel_note:
[Чаще всего используется при изготовлении упаковок, обивок и одноразовых стаканчиков для холодных напитков. Не рекомендуется повторное применение и изготовление из него детских игрушек.]
(*<-lang_ru;;*);
<-concept_plastic_bottle;
<-binary_relation;;