concept_message_about_lab_work_deadline
<- sc_node_class;
=> nrel_main_idtf:
    [сообщение о сроке сдачи лабораторной работы]
    (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	[about_lab_work_deadline];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о сроке сдачи лабораторной работы)]
	    (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о сроке сдачи лабораторной работы - атомарное сообщение, которое содержит лабораторную работу, срок сдачи которой необходимо найти.]
			(* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
