artificial_satellite_Gaia
<- concept_artificial_satellite;

=> nrel_main_idtf:
   [искусственный спутник Gaia]
   (* <- lang_ru;; *);
=> nrel_idtf:
   [Gaia]
   (* <- lang_ru;; *);   
=> nrel_main_idtf:
   [artificial satellite Gaia]
   (* <- lang_en;; *);

=> nrel_note:
   [Миссия Gaia создаст точную трехмерную карту астрономических объектов по всему Млечному Пути и отобразит их движения.]
   (* <- lang_ru;; *);

=> nrel_orbit: orbit_interplanetary;
<= nrel_satellite: planet_Earth;
=> nrel_mass: mass_2029kg
            (*
                <- concept_mass;;
                => nrel_main_idtf:
                    [2029 кг]
                    (* <- lang_;; *);;
            *);
=> nrel_speed: speed_11kms
            (*
                <- concept_speed;;
                => nrel_main_idtf:
                    [11 км/с]
                    (* <- lang_;; *);;
            *);
=> nrel_launched_by: carrier_rocket_Soyuz_STB;
=> nrel_purpose: purpose_astronomical_research;

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. Gaia](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Gaia — космическая обсерватория Европейского космического агентства, запущенная в 2013 году и, как ожидается, будет работать до 2025 года.](*<-lang_ru;;*);;
	*);;
*);;