orbit_nearplanetary
<- concept_charasteristic;
<- concept_orbit;

=> nrel_main_idtf:
   [околопланетарная орбита]
   (* <- lang_ru;; *);  
=> nrel_main_idtf:
   [nearplanetary orbit]
   (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. околопланетная орбита](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [околопланетная орбита - траектория полёта с первой космической скоростью.](*<-lang_ru;;*);;
	*);;
*);;

orbit_interplanetary
<- concept_charasteristic;
<- concept_orbit;

=> nrel_main_idtf:
   [межпланетная орбита]
   (* <- lang_ru;; *);  
=> nrel_main_idtf:
   [interplanetary orbit]
   (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. межпланетная орбита](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [межпланетная орбита - траектория полёта со второй космической скоростью.](*<-lang_ru;;*);;
	*);;
*);;