rover_Curiosity
<- concept_spacecraft;
<- concept_uncrewed_spacecraft;
<- concept_rover;

=> nrel_main_idtf:
   [Curiosity]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Curiosity]
   (* <- lang_en;; *);

=> nrel_location: planet_Mars;
=> nrel_mass: mass_899kg
            (*
                <- concept_mass;;
                => nrel_main_idtf:
                    [899 кг]
                    (* <- lang_;; *);;
            *);
=> nrel_speed: speed_1kmh
            (*
                <- concept_speed;;
                => nrel_main_idtf:
                    [1 км/ч]
                    (* <- lang_;; *);;
            *);
=> nrel_launched_by: carrier_rocket_Atlas5;
=> nrel_purpose: purpose_astronomical_research;

=> nrel_definition:
	[планетоход Curiosity — планетоход третьего поколения, разработанный для исследования кратера Гейла на Марсе в рамках миссии НАСА "Марсианская научная лаборатория" ]
	(*<-lang_ru;;<-concept_spacecraft_definition;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. планетоход Curiosity](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [планетоход Curiosity — планетоход третьего поколения, разработанный для исследования кратера Гейла на Марсе в рамках миссии НАСА "Марсианская научная лаборатория" ](*<-lang_ru;;*);;
	*);;
*);;