concept_message_about_opportunity_to_tell_about_healthy_lifestyle
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о наличии возможности говорить о здоровом образе жизнии]
	    (* <- lang_ru;; *);
	[message about opportunity to tell about healthy lifestyle]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_opportunity_to_tell_about_healthy_lifestyle];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о наличии возможности говорить о здоровом образе жизнии)]
	        (* <- lang_ru;; *);
	    [Def. (message about opportunity to tell about healthy lifestyle)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[сообщение о наличии возможности говорить о здоровом образе жизнии - атомарное сообщение, с вопросом о возмжности говорить на тему "здоровый образ жизни".]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[message about opportunity to tell about healthy lifestyle is an atomic message atomic message, asking if it's possible to talk about "healthy lifestyle"]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
