concept_message_about_healthy_lifestyle
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о здоровом образе жизни]
	    (* <- lang_ru;; *);
	[message about healthy lifestyle]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_healthy_lifestyle];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о здоровом образе жизни)]
	        (* <- lang_ru;; *);
	    [Def. (message about healthy lifestyle)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[сообщение о здоровом образе жизни - атомарное сообщение, с запросом на ответ о том, что такое здоровый образ жизни.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[message about healthy lifestyle is an atomic message that asks what healthy lifestyle is.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
