concept_phrase_about_opportunity_to_tell_about_healthy_lifestyle
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о наличии возможности говорить о здоровом образе жизни]
	    (* <- lang_ru;; *);
	[phrase about opportunity to tell about healthy lifestyle]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза о наличии возможности говорить о здоровом образе жизни)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о наличии возможности говорить о здоровом образе жизни - фраза, содержащая информацию про возможность говорить на тему "здоровый образ жизни".]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
	*);;

concept_phrase_about_healthy_lifestyle
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о здоровом образе жизни]
	    (* <- lang_ru;; *);
	[phrase about healthy lifestyle]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза о здоровом образе жизни]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о здоровом образе жизни - фраза, содержащая информацию про то, что такое здоровый образ жизни.]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
*);;

concept_phrase_about_good_habits
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о хороших привычках]
	    (* <- lang_ru;; *);
	[phrase about good habits]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза о хороших привычках)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о хороших привычках - фраза, содержащая информацию про то, что такое хорошие привычки.]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
*);;

concept_phrase_about_any_bad_habit
<- sc_node_class;
=> nrel_main_idtf:
	[фраза с ответом на вопрос, какая есть плохая привычка]
	    (* <- lang_ru;; *);
	[phrase about which bad habit exists]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза с ответом на вопрос, какая есть плохая привычка)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза с ответом на вопрос, какая есть плохая привычка - фраза, содержащая ответ на вопрос, какая есть плохая привычка?]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
*);;
