concept_message_about_scientific_theory
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о научной теории]
	    (* <- lang_ru;; *);
	[message about scientific_theory]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[scientific_theory];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о научной теории)]
	        (* <- lang_ru;; *);
	    [Def. (message about scientific_theory)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[сообщение о научной теории - атомарное сообщение, которое содержит экземпляр сушности, информацию о котором необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about scientific theory is an atomic message that contains entity example information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

