concept_space_station
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [космическая станция]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [space station]
   (* <- lang_en;; *);
   
<= nrel_inclusion:
   concept_crewed_spacecraft;
	
=> nrel_note:
   [Первое упоминание о чём-либо, напоминающем космическую станцию, произошло в 1869 году в повести американского писателя Эдварда Эверетта Хейла «Кирпичная луна».]
   (* <- lang_ru;; *);
   
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (космическая станция)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Космическая станция — космический аппарат, предназначенный для долговременного пребывания людей на околопланетной орбите с целью проведения научных исследований в условиях космического пространства, разведки, наблюдений за поверхностью и атмосферой планеты, астрономических наблюдений и тому подобное.](*<-lang_ru;;*);;
		<= nrel_using_constants: {
			concept_spacecraft;
			concept_orbit;
			concept_purpose
		};;
	*);;
*);;