<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="1330674136976" parent="1330670246832" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.5" y="277.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1330674134688" parent="1330670246832" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.5" y="217.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1330674138224" parent="1330670246832" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.5" y="277.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1330674130944" parent="1330670246832" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880.403" y="504.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1330674137184" parent="1330670246832" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.5" y="127.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommended_type_of_cartridges" shapeColor="0" id="1330674132192" parent="1330670246832" left="0" top="0" right="307" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="851.5" y="217.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_animal" shapeColor="0" id="1330674136768" parent="1330670246832" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.5" y="427.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1330674138016" parent="1330670246832" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1246.07" y="446.552" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1330674138432" parent="1330670246832" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.5" y="517.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_animal" shapeColor="0" id="1330674136144" parent="1330670246832" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="985.16" y="442.373" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_ammo_type" shapeColor="0" id="1330674131568" parent="1330670246832" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.5" y="127.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674289472" parent="1330670246832" id_b="1330674138432" id_e="1330674138224" b_x="581.5" b_y="517.5" e_x="581.5" e_y="277.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674290432" parent="1330670246832" id_b="1330674136768" id_e="1330674136976" b_x="731.5" b_y="427.5" e_x="731.5" e_y="277.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674288752" parent="1330670246832" id_b="1330674130944" id_e="1330674136144" b_x="880.403" b_y="504.761" e_x="985.16" e_y="442.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674290672" parent="1330670246832" id_b="1330674134688" id_e="1330674294992" b_x="641.5" b_y="217.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674294992" parent="1330670246832" id_b="1330674138224" id_e="1330674136976" b_x="581.5" b_y="277.5" e_x="731.5" e_y="277.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674288272" parent="1330670246832" id_b="1330674132192" id_e="1330674290192" b_x="851.5" b_y="217.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417355">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674291392" parent="1330670246832" id_b="1330674138016" id_e="1330674136144" b_x="1246.07" b_y="446.552" e_x="985.16" e_y="442.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1330674290192" parent="1330670246832" id_b="1330674136976" id_e="1330674131568" b_x="731.5" b_y="277.5" e_x="731.5" e_y="127.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330670160144" parent="1330670246832" id_b="1330674137184" id_e="1330674131568" b_x="641.5" b_y="127.5" e_x="731.5" e_y="127.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1330674291152" parent="1330670246832" id_b="1330674136976" id_e="1330674136144" b_x="731.5" b_y="277.5" e_x="985.16" e_y="442.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1330670246832" parent="0">
            <points>
                <point x="521.5" y="67.5"/>
                <point x="521.5" y="547.5"/>
                <point x="1301.5" y="547.5"/>
                <point x="1301.5" y="67.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_recomended_ammo" shapeColor="193" id="1330674131776" parent="0" left="0" top="0" right="344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-108.5" y="517.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_recomended_ammo" shapeColor="0" id="1330674132816" parent="0" left="0" top="0" right="344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-108.5" y="367.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_recomended_ammo" shapeColor="0" id="1330673495392" parent="0" left="0" top="0" right="344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-108.5" y="157.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1330673496640" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.5" y="637.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1330673495600" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-108.5" y="337.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1330673498720" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-108.5" y="487.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1330673491856" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-108.5" y="127.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1330674137808" parent="0" x="101.5" y="157.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_animal}, тип патронов - ${_ammo_type}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1330674138848" parent="0" x="101.5" y="367.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[При охоте на такое животное как ${_animal} опытные охотники рекомендуют использовать ${_ammo_type}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1330674133232" parent="0" x="101.5" y="547.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Для охоты на ${_animal} рекомендуется использовать ${_ammo_type}]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674288992" parent="0" id_b="1330673491856" id_e="1330674137808" b_x="-108.5" b_y="127.5" e_x="101.5" e_y="157.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674295232" parent="0" id_b="1330674131776" id_e="1330674133232" b_x="-108.5" b_y="517.5" e_x="101.5" e_y="547.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674289712" parent="0" id_b="1330673495600" id_e="1330674138848" b_x="-108.5" b_y="337.5" e_x="101.5" e_y="367.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674292832" parent="0" id_b="1330673496640" id_e="1330674292112" b_x="461.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674292592" parent="0" id_b="1330673498720" id_e="1330674133232" b_x="-108.5" b_y="487.5" e_x="101.5" e_y="547.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1330674292352" parent="0" id_b="1330674133232" id_e="1330670246832" b_x="101.5" b_y="547.5" e_x="911.5" e_y="307.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1330674294512" parent="0" id_b="1330674137808" id_e="1330670246832" b_x="101.5" b_y="157.5" e_x="911.5" e_y="307.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674291632" parent="0" id_b="1330674132816" id_e="1330674138848" b_x="-108.5" b_y="367.5" e_x="101.5" e_y="367.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674293792" parent="0" id_b="1330673495392" id_e="1330674137808" b_x="-108.5" b_y="157.5" e_x="101.5" e_y="157.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674294272" parent="0" id_b="1330673496640" id_e="1330674294512" b_x="461.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.649032">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674290912" parent="0" id_b="1330673496640" id_e="1330674292352" b_x="461.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486283">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1330674292112" parent="0" id_b="1330674138848" id_e="1330670246832" b_x="101.5" b_y="367.5" e_x="911.5" e_y="307.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
