<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_rifle" shapeColor="0" id="2603969403888" parent="2604015197696" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1250" y="600" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommended_type_of_cartridges" shapeColor="0" id="2603969398896" parent="2604015197696" left="0" top="0" right="307" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_compatible_cartridge" shapeColor="0" id="2604013889664" parent="2604015197696" left="0" top="0" right="207" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="650" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a" shapeColor="0" id="2604011738784" parent="2604015197696" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850" y="700" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2604012031232" parent="2604015197696" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="950" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2604011735248" parent="2604015197696" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="700" y="200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_animal" shapeColor="0" id="2603969399728" parent="2604015197696" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2604011739616" parent="2604015197696" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="150" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2604011734000" parent="2604015197696" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1250" y="-100" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2604011735872" parent="2604015197696" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850" y="200" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_animal" shapeColor="0" id="2603969402016" parent="2604015197696" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850" y="0" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2604011738992" parent="2604015197696" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2603973415744" parent="2604015197696" id_b="2604012031232" id_e="2603969403888" b_x="950" b_y="600" e_x="1250" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604012603424" parent="2604015197696" id_b="2604011734000" id_e="2603973415744" b_x="1250" b_y="-100" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509982">
            <points>
                <point x="1250" y="200"/>
                <point x="1100" y="200"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604012002016" parent="2604015197696" id_b="2604013889664" id_e="2604012001056" b_x="1050" b_y="650" e_x="38.5" e_y="-181.5" dotBBalance="0" dotEBalance="1.55249">
            <points>
                <point x="1050" y="650"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2604012001056" parent="2604015197696" id_b="2604011738784" id_e="2604012031232" b_x="850" b_y="700" e_x="950" e_y="600" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="950" y="700"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604012597664" parent="2604015197696" id_b="2603969398896" id_e="2604012601744" b_x="900" b_y="500" e_x="38.5" e_y="-181.5" dotBBalance="0" dotEBalance="0.2921">
            <points>
                <point x="900" y="350"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2604012601744" parent="2604015197696" id_b="2604011735872" id_e="2604011738784" b_x="850" b_y="200" e_x="850" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604012596704" parent="2604015197696" id_b="2604011734000" id_e="2604011998656" b_x="1250" b_y="-100" e_x="38.5" e_y="-181.5" dotBBalance="0" dotEBalance="0.52924">
            <points>
                <point x="950" y="-100"/>
                <point x="950" y="100"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604012602224" parent="2604015197696" id_b="2604011735248" id_e="2604011735872" b_x="700" b_y="200" e_x="850" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604011997936" parent="2604015197696" id_b="2603969399728" id_e="2604011735872" b_x="650" b_y="300" e_x="850" e_y="200" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="800" y="300"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2604011998656" parent="2604015197696" id_b="2604011735872" id_e="2603969402016" b_x="850" b_y="200" e_x="850" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604012599104" parent="2604015197696" id_b="2604011739616" id_e="2604012602224" b_x="750" b_y="150" e_x="38.5" e_y="-181.5" dotBBalance="0" dotEBalance="0.30916">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604011995776" parent="2604015197696" id_b="2604011738992" id_e="2604011735248" b_x="650" b_y="250" e_x="700" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="2604015197696" parent="0">
            <points>
                <point x="600" y="-150"/>
                <point x="600" y="750"/>
                <point x="1400" y="750"/>
                <point x="1400" y="-150"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2604015844944" parent="0" x="50" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Для охоты на ${_animal} часто используют ${_rifle}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2604015845568" parent="0" x="50" y="50" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_animal}, рекомендуемая винтовка: ${_rifle}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2604015843696" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-200" y="50" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2604015844528" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400" y="550" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2604015844320" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-200" y="400" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2604015845776" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-200" y="250" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_recomended_weapon" shapeColor="0" id="2604015842032" parent="0" left="0" top="0" right="357" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-200" y="50" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_recomended_weapon" shapeColor="0" id="2604015841408" parent="0" left="0" top="0" right="357" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-200" y="300" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_recomended_weapon" shapeColor="0" id="2604015840368" parent="0" left="0" top="0" right="357" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-200" y="450" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2604015839120" parent="0" x="50" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опытные охотники при охоте на ${_animal} предпочитают брать с собой ${_rifle}]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2603971836784" parent="0" id_b="2604015845568" id_e="2604015197696" b_x="50" b_y="50" e_x="988.5" e_y="318.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2603969695040" parent="0" id_b="2604015844944" id_e="2604015197696" b_x="50" b_y="300" e_x="988.5" e_y="318.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2603971834144" parent="0" id_b="2604015839120" id_e="2604015197696" b_x="50" b_y="450" e_x="988.5" e_y="318.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603971834384" parent="0" id_b="2604015844528" id_e="2603971834144" b_x="400" b_y="550" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346611">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603971834864" parent="0" id_b="2604015844528" id_e="2603971836784" b_x="400" b_y="550" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.677752">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603971838704" parent="0" id_b="2604015844528" id_e="2603969695040" b_x="400" b_y="550" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456522">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603971839664" parent="0" id_b="2604015845776" id_e="2604015844944" b_x="-200" b_y="250" e_x="50" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603971833904" parent="0" id_b="2604015843696" id_e="2604015845568" b_x="-200" b_y="50" e_x="50" e_y="50" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603971832704" parent="0" id_b="2604015840368" id_e="2604015839120" b_x="-200" b_y="450" e_x="50" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603971837984" parent="0" id_b="2604015844320" id_e="2604015839120" b_x="-200" b_y="400" e_x="50" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603971834624" parent="0" id_b="2604015842032" id_e="2604015845568" b_x="-200" b_y="50" e_x="50" e_y="50" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603969695520" parent="0" id_b="2604015841408" id_e="2604015844944" b_x="-200" b_y="300" e_x="50" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
