<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="_c" shapeColor="0" id="2015867113504" parent="2015872071744" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a" shapeColor="0" id="2015867116000" parent="2015872071744" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_animal_food_preferences" shapeColor="0" id="2015869039424" parent="2015872071744" left="0" top="0" right="241" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850" y="800" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_body" shapeColor="0" id="2015867115792" parent="2015872071744" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000" y="400" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2015869037344" parent="2015872071744" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_animal" shapeColor="0" id="2015869039008" parent="2015872071744" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2015869037760" parent="2015872071744" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="700" y="350" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2015869041504" parent="2015872071744" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="100" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_food" shapeColor="0" id="2015869041712" parent="2015872071744" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1100" y="900" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2015869038176" parent="2015872071744" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="400" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_animal" shapeColor="0" id="2015869040256" parent="2015872071744" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="200" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_animal_class" shapeColor="0" id="2015867114960" parent="2015872071744" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850" y="350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2015869042752" parent="2015872071744" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015867917168" parent="2015872071744" id_b="2015869041504" id_e="2015794651424" b_x="1200" b_y="100" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52924">
            <points>
                <point x="900" y="100"/>
                <point x="900" y="300"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2015867918368" parent="2015872071744" id_b="2015869038176" id_e="2015867116000" b_x="800" b_y="400" e_x="800" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015867919328" parent="2015872071744" id_b="2015869037344" id_e="2015869038176" b_x="650" b_y="400" e_x="800" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015872068096" parent="2015872071744" id_b="2015869039424" id_e="2015867918368" b_x="850" b_y="800" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.2921">
            <points>
                <point x="850" y="550"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2015867924848" parent="2015872071744" id_b="2015867116000" id_e="2015869041712" b_x="800" b_y="900" e_x="1100" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015794651664" parent="2015872071744" id_b="2015869039008" id_e="2015869038176" b_x="600" b_y="500" e_x="800" e_y="400" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="750" y="500"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015872063056" parent="2015872071744" id_b="2015869041504" id_e="2015872067136" b_x="1200" b_y="100" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536424">
            <points>
                <point x="950" y="100"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2015794651424" parent="2015872071744" id_b="2015869038176" id_e="2015869040256" b_x="800" b_y="400" e_x="800" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2015872063536" parent="2015872071744" id_b="2015869038176" id_e="2015867113504" b_x="800" b_y="400" e_x="900" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015867923648" parent="2015872071744" id_b="2015869037760" id_e="2015867919328" b_x="700" b_y="350" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30916">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2015872067136" parent="2015872071744" id_b="2015867113504" id_e="2015867115792" b_x="900" b_y="400" e_x="1000" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015867924368" parent="2015872071744" id_b="2015869041504" id_e="2015867924848" b_x="1200" b_y="100" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.872958">
            <points>
                <point x="1200" y="850"/>
                <point x="1050" y="850"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015794648304" parent="2015872071744" id_b="2015869042752" id_e="2015869037344" b_x="600" b_y="450" e_x="650" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015872062096" parent="2015872071744" id_b="2015867114960" id_e="2015872063536" b_x="850" b_y="350" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2015872071744" parent="0">
            <points>
                <point x="550" y="50"/>
                <point x="550" y="950"/>
                <point x="1350" y="950"/>
                <point x="1350" y="50"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2015869955312" parent="0" x="150" y="650" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мне известно, что ${_animal} - это ${_body}, которое(ая) живет в 

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2015869954272" parent="0" x="150" y="250" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_animal}, свойства: пищевые предпочтения - ${_food}, тип - ${_body}, место обитания - ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2015869955936" parent="0" x="150" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Животное ${_animal}, является ${_body} и обитает в]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2015869952608" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50" y="600" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2015869958224" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500" y="750" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2015869958016" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50" y="250" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2015869958848" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50" y="450" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_animal" shapeColor="0" id="2015869035056" parent="0" left="0" top="0" right="244" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50" y="450" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_animal" shapeColor="0" id="2015869040048" parent="0" left="0" top="0" right="244" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50" y="600" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_animal" shapeColor="0" id="2015869039632" parent="0" left="0" top="0" right="244" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50" y="300" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015867370432" parent="0" id_b="2015869040048" id_e="2015869955312" b_x="-50" b_y="600" e_x="150" e_y="650" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015867367312" parent="0" id_b="2015869035056" id_e="2015869955936" b_x="-50" b_y="450" e_x="150" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015867370192" parent="0" id_b="2015869952608" id_e="2015869955312" b_x="-50" b_y="600" e_x="150" e_y="650" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015867369952" parent="0" id_b="2015869958016" id_e="2015869954272" b_x="-50" b_y="250" e_x="150" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015867365872" parent="0" id_b="2015869958848" id_e="2015869955936" b_x="-50" b_y="450" e_x="150" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015867368992" parent="0" id_b="2015869039632" id_e="2015869954272" b_x="-50" b_y="300" e_x="150" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2015867369712" parent="0" id_b="2015869954272" id_e="2015872071744" b_x="150" b_y="250" e_x="950" e_y="500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015867363712" parent="0" id_b="2015869958224" id_e="2015867369712" b_x="500" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.831997">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2015867365632" parent="0" id_b="2015869955312" id_e="2015872071744" b_x="150" b_y="650" e_x="950" e_y="500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015922932720" parent="0" id_b="2015869958224" id_e="2015867365632" b_x="500" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522575">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2015922930560" parent="0" id_b="2015869955936" id_e="2015872071744" b_x="150" b_y="450" e_x="950" e_y="500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015794649264" parent="0" id_b="2015869958224" id_e="2015922930560" b_x="500" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511415">
            <points/>
        </pair>
    </staticSector>
</GWF>
