<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1330674136768" parent="1330670247984" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.5" y="282.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="1330674137600" parent="1330670247984" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.5" y="342.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1330674134272" parent="1330670247984" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814.5" y="582.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_animal_food_preferences" shapeColor="0" id="1330674136352" parent="1330670247984" left="0" top="0" right="211" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="934.5" y="342.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_animal_food_preferences" shapeColor="0" id="1330674135520" parent="1330670247984" left="0" top="0" right="241" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844.5" y="282.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1330674135936" parent="1330670247984" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1084.5" y="492.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1330674134688" parent="1330670247984" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="934.5" y="222.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_animal" shapeColor="0" id="1330674138432" parent="1330670247984" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904.5" y="492.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1330674133232" parent="1330670247984" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.5" y="582.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1330674137392" parent="1330670247984" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.5" y="342.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_animal" shapeColor="0" id="1330674133856" parent="1330670247984" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.5" y="492.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674291392" parent="1330670247984" id_b="1330674134272" id_e="1330674138432" b_x="814.5" b_y="582.5" e_x="904.5" e_y="492.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1330674289472" parent="1330670247984" id_b="1330674137600" id_e="1330674138432" b_x="664.5" b_y="342.5" e_x="904.5" e_y="492.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674294512" parent="1330670247984" id_b="1330674137392" id_e="1330674137600" b_x="514.5" b_y="342.5" e_x="664.5" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674291632" parent="1330670247984" id_b="1330674136768" id_e="1330674294512" b_x="574.5" b_y="282.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674288272" parent="1330670247984" id_b="1330674134688" id_e="1330674136352" b_x="934.5" b_y="222.5" e_x="934.5" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674291872" parent="1330670247984" id_b="1330674135936" id_e="1330674138432" b_x="1084.5" b_y="492.5" e_x="904.5" e_y="492.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674294752" parent="1330670247984" id_b="1330674133856" id_e="1330674137600" b_x="664.5" b_y="492.5" e_x="664.5" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674288032" parent="1330670247984" id_b="1330674133232" id_e="1330674137392" b_x="514.5" b_y="582.5" e_x="514.5" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674293072" parent="1330670247984" id_b="1330674135520" id_e="1330674292112" b_x="844.5" b_y="282.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.694501">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1330674292112" parent="1330670247984" id_b="1330674137600" id_e="1330674136352" b_x="664.5" b_y="342.5" e_x="934.5" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1330670247984" parent="0">
            <points>
                <point x="454.5" y="132.5"/>
                <point x="454.5" y="612.5"/>
                <point x="1234.5" y="612.5"/>
                <point x="1234.5" y="132.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_animal_food_preferences" shapeColor="193" id="1330674131776" parent="0" left="0" top="0" right="387" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-175.5" y="582.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_animal_food_preferences" shapeColor="0" id="1330674138640" parent="0" left="0" top="0" right="387" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-175.5" y="432.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1330673492896" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.5" y="702.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1330673499136" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-175.5" y="552.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1330673494976" parent="0" x="34.5" y="222.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_animal}, пищевые предпочтения: ${_animal_food_preferences}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1330673494352" parent="0" x="34.5" y="432.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Такие животные как ${_animal} являются ${_animal_food_preferences}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1330673497680" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-175.5" y="402.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1330673493104" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-175.5" y="192.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1330674132608" parent="0" x="34.5" y="612.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Животное ${_animal} питается ${_animal_food_preferences}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_animal_food_preferences" shapeColor="0" id="1330674131152" parent="0" left="0" top="0" right="387" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-175.5" y="222.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330670157744" parent="0" id_b="1330673492896" id_e="1330670160864" b_x="394.5" b_y="702.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.608525">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330670159424" parent="0" id_b="1330673492896" id_e="1330674294992" b_x="394.5" b_y="702.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516334">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330670163024" parent="0" id_b="1330673492896" id_e="1330674289952" b_x="394.5" b_y="702.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509808">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1330670160864" parent="0" id_b="1330673494976" id_e="1330670247984" b_x="34.5" b_y="222.5" e_x="844.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674290672" parent="0" id_b="1330673497680" id_e="1330673494352" b_x="-175.5" b_y="402.5" e_x="34.5" e_y="432.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674290432" parent="0" id_b="1330674138640" id_e="1330673494352" b_x="-175.5" b_y="432.5" e_x="34.5" e_y="432.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1330674289952" parent="0" id_b="1330673494352" id_e="1330670247984" b_x="34.5" b_y="432.5" e_x="844.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674295472" parent="0" id_b="1330673499136" id_e="1330674132608" b_x="-175.5" b_y="552.5" e_x="34.5" e_y="612.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1330674294992" parent="0" id_b="1330674132608" id_e="1330670247984" b_x="34.5" b_y="612.5" e_x="844.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674292592" parent="0" id_b="1330673493104" id_e="1330673494976" b_x="-175.5" b_y="192.5" e_x="34.5" e_y="222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674289712" parent="0" id_b="1330674131152" id_e="1330673494976" b_x="-175.5" b_y="222.5" e_x="34.5" e_y="222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1330674292832" parent="0" id_b="1330674131776" id_e="1330674132608" b_x="-175.5" b_y="582.5" e_x="34.5" e_y="612.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
