<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_biocoenosis" shapeColor="193" id="1308570547568" parent="1308515622480" left="0" top="0" right="172" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.5" y="381.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_area_type" shapeColor="0" id="1308570545904" parent="1308515622480" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="858.5" y="231.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1308570541744" parent="1308515622480" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="231.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1308570540080" parent="1308515622480" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798.5" y="171.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="1308570546320" parent="1308515622480" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.5" y="231.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_biocoenosis_type" shapeColor="0" id="1308570539872" parent="1308515622480" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.5" y="351.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1308570543200" parent="1308515622480" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.5" y="171.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1308570541120" parent="1308515622480" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="948.5" y="231.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1308570540496" parent="1308515622480" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.5" y="81.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_area" shapeColor="0" id="1308570540704" parent="1308515622480" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.5" y="81.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1308570545488" parent="1308515622480" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="471.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1308571270672" parent="1308515622480" id_b="1308570547568" id_e="1308570546320" b_x="678.5" b_y="381.5" e_x="678.5" e_y="231.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1308571270192" parent="1308515622480" id_b="1308570540080" id_e="1308571273072" b_x="798.5" b_y="171.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417355">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1308571270912" parent="1308515622480" id_b="1308570546320" id_e="1308570545904" b_x="678.5" b_y="231.5" e_x="858.5" e_y="231.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1308571268992" parent="1308515622480" id_b="1308570540496" id_e="1308570540704" b_x="588.5" b_y="81.5" e_x="678.5" e_y="81.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1308571270432" parent="1308515622480" id_b="1308570543200" id_e="1308571271152" b_x="588.5" b_y="171.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1308571273072" parent="1308515622480" id_b="1308570546320" id_e="1308570540704" b_x="678.5" b_y="231.5" e_x="678.5" e_y="81.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1308571272592" parent="1308515622480" id_b="1308570539872" id_e="1308571270912" b_x="768.5" b_y="351.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517685">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1308571271392" parent="1308515622480" id_b="1308570545488" id_e="1308570541744" b_x="528.5" b_y="471.5" e_x="528.5" e_y="231.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1308571271152" parent="1308515622480" id_b="1308570541744" id_e="1308570546320" b_x="528.5" b_y="231.5" e_x="678.5" e_y="231.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1308571272832" parent="1308515622480" id_b="1308570541120" id_e="1308570545904" b_x="948.5" b_y="231.5" e_x="858.5" e_y="231.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1308515622480" parent="0">
            <points>
                <point x="468.5" y="21.5"/>
                <point x="468.5" y="501.5"/>
                <point x="1008.5" y="501.5"/>
                <point x="1008.5" y="21.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_area" shapeColor="0" id="1308571103328" parent="0" left="0" top="0" right="227" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-161.5" y="471.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_area" shapeColor="0" id="1308570544656" parent="0" left="0" top="0" right="227" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-161.5" y="321.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_area" shapeColor="0" id="1308570544240" parent="0" left="0" top="0" right="227" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-161.5" y="111.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1308570545072" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-161.5" y="441.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1308570544032" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.5" y="591.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1308570542160" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-161.5" y="81.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1308570541536" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-161.5" y="291.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1308570541328" parent="0" x="48.5" y="111.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_area}, тип местности: ${_area_type}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1308570542576" parent="0" x="48.5" y="321.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Место ${_area} является ${_area_type}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1308570543824" parent="0" x="48.5" y="501.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Принято относить ${_area} к типу ${_area_type}]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1308572543952" parent="0" id_b="1308571103328" id_e="1308570543824" b_x="-161.5" b_y="471.5" e_x="48.5" e_y="501.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1308572537712" parent="0" id_b="1308570544656" id_e="1308570542576" b_x="-161.5" b_y="321.5" e_x="48.5" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1308572539632" parent="0" id_b="1308570545072" id_e="1308570543824" b_x="-161.5" b_y="441.5" e_x="48.5" e_y="501.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1308572540112" parent="0" id_b="1308570544240" id_e="1308570541328" b_x="-161.5" b_y="111.5" e_x="48.5" e_y="111.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1308572542752" parent="0" id_b="1308570542160" id_e="1308570541328" b_x="-161.5" b_y="81.5" e_x="48.5" e_y="111.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1308572541792" parent="0" id_b="1308570541328" id_e="1308515622480" b_x="48.5" b_y="111.5" e_x="738.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1308572541312" parent="0" id_b="1308570541536" id_e="1308570542576" b_x="-161.5" b_y="291.5" e_x="48.5" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1308572537472" parent="0" id_b="1308570543824" id_e="1308515622480" b_x="48.5" b_y="501.5" e_x="738.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1308572542032" parent="0" id_b="1308570544032" id_e="1308572541792" b_x="408.5" b_y="591.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653145">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1308572543712" parent="0" id_b="1308570544032" id_e="1308571273312" b_x="408.5" b_y="591.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519429">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1308572542272" parent="0" id_b="1308570544032" id_e="1308572537472" b_x="408.5" b_y="591.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506542">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1308571273312" parent="0" id_b="1308570542576" id_e="1308515622480" b_x="48.5" b_y="321.5" e_x="738.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
