<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_ammo_material" shapeColor="0" id="2507457736080" parent="2507387805408" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1124.5" y="509.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2507389331408" parent="2507387805408" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.5" y="749.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2507457739200" parent="2507387805408" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.5" y="509.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2507457738992" parent="2507387805408" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1214.5" y="509.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ammo" shapeColor="0" id="2507389334320" parent="2507387805408" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.5" y="659.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2507457732752" parent="2507387805408" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.5" y="509.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ammo" shapeColor="0" id="2507389338272" parent="2507387805408" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.5" y="359.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2507457738784" parent="2507387805408" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854.5" y="359.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_material" shapeColor="0" id="2507389334736" parent="2507387805408" left="0" top="0" right="109" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1034.5" y="629.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2507457734208" parent="2507387805408" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854.5" y="449.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2507389336816" parent="2507387805408" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1064.5" y="449.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2507390692560" parent="2507387805408" id_b="2507457732752" id_e="2507457736080" b_x="944.5" b_y="509.5" e_x="1124.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2507389955664" parent="2507387805408" id_b="2507389331408" id_e="2507457739200" b_x="794.5" b_y="749.5" e_x="794.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2507390688960" parent="2507387805408" id_b="2507457739200" id_e="2507457732752" b_x="794.5" b_y="509.5" e_x="944.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2507390692080" parent="2507387805408" id_b="2507389334320" id_e="2507457732752" b_x="944.5" b_y="659.5" e_x="944.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2507389955904" parent="2507387805408" id_b="2507457738784" id_e="2507389338272" b_x="854.5" b_y="359.5" e_x="944.5" e_y="359.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2507390690640" parent="2507387805408" id_b="2507457732752" id_e="2507389338272" b_x="944.5" b_y="509.5" e_x="944.5" e_y="359.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2507389953504" parent="2507387805408" id_b="2507457734208" id_e="2507390688960" b_x="854.5" b_y="449.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2507390688240" parent="2507387805408" id_b="2507457738992" id_e="2507457736080" b_x="1214.5" b_y="509.5" e_x="1124.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2507389952064" parent="2507387805408" id_b="2507389336816" id_e="2507390690640" b_x="1064.5" b_y="449.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417355">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2507390690400" parent="2507387805408" id_b="2507389334736" id_e="2507390692560" b_x="1034.5" b_y="629.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517685">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2507387805408" parent="0">
            <points>
                <point x="734.5" y="299.5"/>
                <point x="734.5" y="779.5"/>
                <point x="1274.5" y="779.5"/>
                <point x="1274.5" y="299.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2507391435936" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.5" y="569.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2507457735040" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.5" y="359.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2507457733168" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.5" y="719.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2507457740240" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.5" y="869.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2507457738160" parent="0" x="314.5" y="599.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Патроны типа ${_ammo} изготовлены из ${_ammo_material}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2507457734416" parent="0" x="314.5" y="779.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Обычно такие патроны как ${_ammo} делают из ${_ammo_material}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_ammo_material" shapeColor="0" id="2507457738368" parent="0" left="0" top="0" right="311" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.5" y="389.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_ammo_material" shapeColor="0" id="2507457733584" parent="0" left="0" top="0" right="311" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.5" y="599.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_ammo_material" shapeColor="0" id="2507457733376" parent="0" left="0" top="0" right="311" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.5" y="749.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2507457735248" parent="0" x="314.5" y="389.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_ammo}, материал изготовления: ${_ammo_material}]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2507385791040" parent="0" id_b="2507457733584" id_e="2507457738160" b_x="104.5" b_y="599.5" e_x="314.5" e_y="599.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2507385794640" parent="0" id_b="2507457733376" id_e="2507457734416" b_x="104.5" b_y="749.5" e_x="314.5" e_y="779.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2507385794400" parent="0" id_b="2507457735040" id_e="2507457735248" b_x="104.5" b_y="359.5" e_x="314.5" e_y="389.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2507390694240" parent="0" id_b="2507457740240" id_e="2507390687520" b_x="674.5" b_y="869.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519429">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2507390694000" parent="0" id_b="2507391435936" id_e="2507457738160" b_x="104.5" b_y="569.5" e_x="314.5" e_y="599.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2507390692320" parent="0" id_b="2507457738368" id_e="2507457735248" b_x="104.5" b_y="389.5" e_x="314.5" e_y="389.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2507390691120" parent="0" id_b="2507457740240" id_e="2507390686560" b_x="674.5" b_y="869.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506542">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2507390688480" parent="0" id_b="2507457735248" id_e="2507387805408" b_x="314.5" b_y="389.5" e_x="1004.5" e_y="539.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2507390691360" parent="0" id_b="2507457733168" id_e="2507457734416" b_x="104.5" b_y="719.5" e_x="314.5" e_y="779.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2507390686560" parent="0" id_b="2507457734416" id_e="2507387805408" b_x="314.5" b_y="779.5" e_x="1004.5" e_y="539.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2507390687280" parent="0" id_b="2507457740240" id_e="2507390688480" b_x="674.5" b_y="869.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653145">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2507390687520" parent="0" id_b="2507457738160" id_e="2507387805408" b_x="314.5" b_y="599.5" e_x="1004.5" e_y="539.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
