<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2151271245008" parent="2151272269840" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1322.42" y="394.134" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2151271252288" parent="2151272269840" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1137.57" y="495.052" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2151271249792" parent="2151272269840" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1313" y="189" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_habitat" shapeColor="0" id="2151271250416" parent="2151272269840" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="988" y="288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_animal_area" shapeColor="0" id="2151271251664" parent="2151272269840" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1194" y="327" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommended_type_of_cartridges" shapeColor="0" id="2151271248544" parent="2151272269840" left="0" top="0" right="307" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917" y="236" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ammo_type" shapeColor="0" id="2151271246464" parent="2151272269840" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_animal_food_preferences" shapeColor="0" id="2151271245216" parent="2151272269840" left="0" top="0" right="241" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1019.25" y="435.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_animal_food_preferences" shapeColor="0" id="2151271250000" parent="2151272269840" left="0" top="0" right="211" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1112.99" y="393.731" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2151271251040" parent="2151272269840" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_animal" shapeColor="0" id="2151271252080" parent="2151272269840" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2151267984240" parent="2151272269840" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="928.903" y="557.261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_animal" shapeColor="0" id="2151271251248" parent="2151272269840" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1033.66" y="494.873" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2151271248336" parent="2151272269840" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2151271246672" parent="2151272269840" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2151271245632" parent="2151272269840" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="180" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2151271249376" parent="2151272269840" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151272043584" parent="2151272269840" id_b="2151267984240" id_e="2151271251248" b_x="928.903" b_y="557.261" e_x="1033.66" e_y="494.873" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151272045264" parent="2151272269840" id_b="2151271252288" id_e="2151271251248" b_x="1137.57" b_y="495.052" e_x="1033.66" e_y="494.873" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2151272045504" parent="2151272269840" id_b="2151271251040" id_e="2151271251248" b_x="780" b_y="330" e_x="1033.66" e_y="494.873" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151272042384" parent="2151272269840" id_b="2151271246672" id_e="2151271251040" b_x="630" b_y="330" e_x="780" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2151268903216" parent="2151272269840" id_b="2151271251040" id_e="2151271246464" b_x="780" b_y="330" e_x="780" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151272043104" parent="2151272269840" id_b="2151271250416" id_e="2151268900336" b_x="988" b_y="288" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506037">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2151268900336" parent="2151272269840" id_b="2151271251040" id_e="2151271251664" b_x="780" b_y="330" e_x="1194" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151272045024" parent="2151272269840" id_b="2151271249376" id_e="2151271246672" b_x="630" b_y="570" e_x="630" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151272042864" parent="2151272269840" id_b="2151271248336" id_e="2151272042384" b_x="690" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151268902736" parent="2151272269840" id_b="2151271249792" id_e="2151271251664" b_x="1313" b_y="189" e_x="1194" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151272045744" parent="2151272269840" id_b="2151271245216" id_e="2151272042144" b_x="1019.25" b_y="435.672" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746772">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2151272042144" parent="2151272269840" id_b="2151271251040" id_e="2151271250000" b_x="780" b_y="330" e_x="1112.99" e_y="393.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151272044064" parent="2151272269840" id_b="2151271245008" id_e="2151271250000" b_x="1322.42" b_y="394.134" e_x="1112.99" e_y="393.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151272044544" parent="2151272269840" id_b="2151271248544" id_e="2151268903216" b_x="917" b_y="236" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417355">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151272043344" parent="2151272269840" id_b="2151271245632" id_e="2151271246464" b_x="690" b_y="180" e_x="780" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151272044784" parent="2151272269840" id_b="2151271252080" id_e="2151271251040" b_x="780" b_y="480" e_x="780" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2151272269840" parent="0">
            <points>
                <point x="570" y="120"/>
                <point x="570" y="600"/>
                <point x="1350" y="600"/>
                <point x="1350" y="120"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2151272041456" parent="0" x="150" y="600" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Животное ${_study_system} живет в ${_animal_area} и является ${_animal_food_preferences}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2151272036672" parent="0" x="150" y="420" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Для охоты на ${_animal} используют ${_ammo_type}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2151272034384" parent="0" x="150" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_animal}, свойства: ${_ammo_type}, ${_animal_area}, ${_animal_food_preferences}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_animal" shapeColor="0" id="2151272039376" parent="0" left="0" top="0" right="244" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="570" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_animal" shapeColor="0" id="2151272040416" parent="0" left="0" top="0" right="244" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="420" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_animal" shapeColor="0" id="2151272038544" parent="0" left="0" top="0" right="244" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="210" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2151272034592" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="390" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2151272038960" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="180" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2151271249584" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="690" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2151271249168" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="540" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151268899616" parent="0" id_b="2151271249584" id_e="2151268900816" b_x="510" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486084">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2151268900816" parent="0" id_b="2151272036672" id_e="2151272269840" b_x="150" b_y="420" e_x="960" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151268899856" parent="0" id_b="2151271249584" id_e="2151268902496" b_x="510" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486283">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151268902976" parent="0" id_b="2151271249584" id_e="2151268902016" b_x="510" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.649032">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2151268902496" parent="0" id_b="2151272041456" id_e="2151272269840" b_x="150" b_y="600" e_x="960" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151268902256" parent="0" id_b="2151272034592" id_e="2151272036672" b_x="-60" b_y="390" e_x="150" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2151268902016" parent="0" id_b="2151272034384" id_e="2151272269840" b_x="150" b_y="210" e_x="960" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151268901776" parent="0" id_b="2151272038960" id_e="2151272034384" b_x="-60" b_y="180" e_x="150" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151268901536" parent="0" id_b="2151272038544" id_e="2151272034384" b_x="-60" b_y="210" e_x="150" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151268901296" parent="0" id_b="2151271249168" id_e="2151272041456" b_x="-60" b_y="540" e_x="150" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151268901056" parent="0" id_b="2151272040416" id_e="2151272036672" b_x="-60" b_y="420" e_x="150" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2151268900576" parent="0" id_b="2151272039376" id_e="2151272041456" b_x="-60" b_y="570" e_x="150" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
