<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="_a" shapeColor="0" id="2604013890288" parent="2603969344096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832.122" y="740.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_animal_food_preferences" shapeColor="0" id="2603969397024" parent="2603969344096" left="0" top="0" right="241" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="882.122" y="640.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2604013893616" parent="2603969344096" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682.122" y="240.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_animal" shapeColor="0" id="2604015841616" parent="2603969344096" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.122" y="340.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2604013894864" parent="2603969344096" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.122" y="190.23" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2604013888416" parent="2603969344096" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1232.12" y="-59.7703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_food" shapeColor="0" id="2604013895904" parent="2603969344096" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1132.12" y="740.23" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2604013889248" parent="2603969344096" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832.122" y="240.23" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_animal" shapeColor="0" id="2604013895280" parent="2603969344096" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832.122" y="40.2297" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2604013889040" parent="2603969344096" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.122" y="290.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604016905360" parent="2603969344096" id_b="2604013888416" id_e="2604012600784" b_x="1232.12" b_y="-59.7703" e_x="32.1216" e_y="-159.77" dotBBalance="0" dotEBalance="0.52924">
            <points>
                <point x="932.122" y="-59.7703"/>
                <point x="932.122" y="140.23"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2604016905120" parent="2603969344096" id_b="2604013889248" id_e="2604013890288" b_x="832.122" b_y="240.23" e_x="832.122" e_y="740.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604016908000" parent="2603969344096" id_b="2604013893616" id_e="2604013889248" b_x="682.122" b_y="240.23" e_x="832.122" e_y="240.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604016908720" parent="2603969344096" id_b="2603969397024" id_e="2604016905120" b_x="882.122" b_y="640.23" e_x="32.1216" e_y="-159.77" dotBBalance="0" dotEBalance="0.2921">
            <points>
                <point x="882.122" y="390.23"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2604012597424" parent="2603969344096" id_b="2604013890288" id_e="2604013895904" b_x="832.122" b_y="740.23" e_x="1132.12" e_y="740.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604012595984" parent="2603969344096" id_b="2604015841616" id_e="2604013889248" b_x="632.122" b_y="340.23" e_x="832.122" e_y="240.23" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="782.122" y="340.23"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2604012600784" parent="2603969344096" id_b="2604013889248" id_e="2604013895280" b_x="832.122" b_y="240.23" e_x="832.122" e_y="40.2297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604016906320" parent="2603969344096" id_b="2604013894864" id_e="2604016908000" b_x="732.122" b_y="190.23" e_x="32.1216" e_y="-159.77" dotBBalance="0" dotEBalance="0.30916">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604016903440" parent="2603969344096" id_b="2604013888416" id_e="2604012597424" b_x="1232.12" b_y="-59.7703" e_x="32.1216" e_y="-159.77" dotBBalance="0" dotEBalance="0.872958">
            <points>
                <point x="1232.12" y="690.23"/>
                <point x="1082.12" y="690.23"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604012597664" parent="2603969344096" id_b="2604013889040" id_e="2604013893616" b_x="632.122" b_y="290.23" e_x="682.122" e_y="240.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2603969344096" parent="0">
            <points>
                <point x="582.122" y="-109.77"/>
                <point x="582.122" y="790.23"/>
                <point x="1382.12" y="790.23"/>
                <point x="1382.12" y="-109.77"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2603969694128" parent="0" x="34.5" y="612.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Животное ${_animal} питается ${_food}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2603969693920" parent="0" x="34.5" y="432.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Такие животные как ${_animal} являются ${_food}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2603969698288" parent="0" x="34.5" y="222.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_animal}, пищевые предпочтения: ${_food}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_animal_food_preferences" shapeColor="0" id="2603969696208" parent="0" left="0" top="0" right="387" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-175.5" y="222.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2603969697872" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-175.5" y="192.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2603969697456" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-175.5" y="402.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2603969694960" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-175.5" y="552.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2603969696000" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.5" y="702.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_animal_food_preferences" shapeColor="0" id="2603969698080" parent="0" left="0" top="0" right="387" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-175.5" y="432.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_animal_food_preferences" shapeColor="0" id="2603895516320" parent="0" left="0" top="0" right="387" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-175.5" y="582.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2603972303584" parent="0" id_b="2603969694128" id_e="2603969344096" b_x="34.5" b_y="612.5" e_x="982.122" e_y="340.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2603972308864" parent="0" id_b="2603969693920" id_e="2603969344096" b_x="34.5" b_y="432.5" e_x="982.122" e_y="340.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2603972302864" parent="0" id_b="2603969698288" id_e="2603969344096" b_x="34.5" b_y="222.5" e_x="982.122" e_y="340.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603972304784" parent="0" id_b="2603969696000" id_e="2603972303584" b_x="394.5" b_y="702.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516334">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603972304544" parent="0" id_b="2603969696000" id_e="2603972308864" b_x="394.5" b_y="702.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603972308384" parent="0" id_b="2603969696000" id_e="2603972302864" b_x="394.5" b_y="702.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.608525">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603972305264" parent="0" id_b="2603895516320" id_e="2603969694128" b_x="-175.5" b_y="582.5" e_x="34.5" e_y="612.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603972303824" parent="0" id_b="2603969696208" id_e="2603969698288" b_x="-175.5" b_y="222.5" e_x="34.5" e_y="222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603972303104" parent="0" id_b="2603969697872" id_e="2603969698288" b_x="-175.5" b_y="192.5" e_x="34.5" e_y="222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603972306464" parent="0" id_b="2603969694960" id_e="2603969694128" b_x="-175.5" b_y="552.5" e_x="34.5" e_y="612.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603972305984" parent="0" id_b="2603969698080" id_e="2603969693920" b_x="-175.5" b_y="432.5" e_x="34.5" e_y="432.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2603972303344" parent="0" id_b="2603969697456" id_e="2603969693920" b_x="-175.5" b_y="402.5" e_x="34.5" e_y="432.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
