<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_ammo_material" shapeColor="0" id="1975400918672" parent="1975389653232" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="400" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_ammo" shapeColor="0" id="1975400920752" parent="1975389653232" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="950" y="250" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_ammo" shapeColor="0" id="1975400918256" parent="1975389653232" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="950" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_material" shapeColor="0" id="1975400920960" parent="1975389653232" left="0" top="0" right="109" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000" y="450" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1975400916800" parent="1975389653232" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1100" y="350" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="1975400917216" parent="1975389653232" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="950" y="400" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1975400919088" parent="1975389653232" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="650" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1975400922000" parent="1975389653232" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1975400918464" parent="1975389653232" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850" y="350" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1975327746848" parent="1975389653232" x="1050" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1975389442512" parent="1975389653232" id_b="1975400916800" id_e="1975389439632" b_x="1100" b_y="350" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322709">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1975389439632" parent="1975389653232" id_b="1975327746848" id_e="1975400918672" b_x="1050" b_y="400" e_x="1200" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1975389440112" parent="1975389653232" id_b="1975400920960" id_e="1975389442992" b_x="1000" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1975389442992" parent="1975389653232" id_b="1975327746848" id_e="1975400917216" b_x="1050" b_y="400" e_x="950" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1975389443712" parent="1975389653232" id_b="1975400917216" id_e="1975400920752" b_x="950" b_y="400" e_x="950" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1975389441552" parent="1975389653232" id_b="1975400919088" id_e="1975400922000" b_x="800" b_y="650" e_x="800" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1975389445152" parent="1975389653232" id_b="1975400918464" id_e="1975389444432" b_x="850" b_y="350" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30916">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1975389443232" parent="1975389653232" id_b="1975400916800" id_e="1975389443712" b_x="1100" b_y="350" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334711">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1975389444432" parent="1975389653232" id_b="1975400922000" id_e="1975400917216" b_x="800" b_y="400" e_x="950" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1975389438192" parent="1975389653232" id_b="1975400918256" id_e="1975400917216" b_x="950" b_y="550" e_x="950" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1975389653232" parent="0">
            <points>
                <point x="750" y="200"/>
                <point x="750" y="700"/>
                <point x="1400" y="700"/>
                <point x="1400" y="200"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1975401783424" parent="0" x="300" y="700" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Обычно такие патроны как ${_ammo} делают из такого материала как ${_ammo_material}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1975401780512" parent="0" x="298.496" y="500" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Патроны типа ${_ammo} изготовлены из материала под названием ${_ammo_material}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1975401779888" parent="0" x="300" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_ammo}, материал изготовления: ${_ammo_material}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_ammo_material" shapeColor="0" id="1975401780096" parent="0" left="0" top="0" right="311" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100" y="650" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_ammo_material" shapeColor="0" id="1975401783216" parent="0" left="0" top="0" right="311" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100" y="500" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_ammo_material" shapeColor="0" id="1975400920336" parent="0" left="0" top="0" right="311" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100" y="300" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1975400919504" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="700" y="750" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1975400916176" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100" y="600" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1975400919296" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100" y="250" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1975400918880" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100" y="450" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1975389442272" parent="0" id_b="1975401780512" id_e="1975389653232" b_x="298.496" b_y="500" e_x="1075" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1975389442032" parent="0" id_b="1975400919504" id_e="1975389440832" b_x="700" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.577393">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1975389441792" parent="0" id_b="1975401783424" id_e="1975389653232" b_x="300" b_y="700" e_x="1075" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1975389441072" parent="0" id_b="1975400916176" id_e="1975401783424" b_x="100" b_y="600" e_x="300" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1975389440832" parent="0" id_b="1975401779888" id_e="1975389653232" b_x="300" b_y="300" e_x="1075" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1975389440592" parent="0" id_b="1975400919504" id_e="1975389441792" b_x="700" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469727">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1975389440352" parent="0" id_b="1975400920336" id_e="1975401779888" b_x="100" b_y="300" e_x="300" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1975389439872" parent="0" id_b="1975400918880" id_e="1975401780512" b_x="100" b_y="450" e_x="298.496" e_y="500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1975389438432" parent="0" id_b="1975400919504" id_e="1975389442272" b_x="700" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45958">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1975389445392" parent="0" id_b="1975400919296" id_e="1975401779888" b_x="100" b_y="250" e_x="300" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1975389444672" parent="0" id_b="1975401780096" id_e="1975401783424" b_x="100" b_y="650" e_x="300" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1975389438912" parent="0" id_b="1975401783216" id_e="1975401780512" b_x="100" b_y="500" e_x="298.496" e_y="500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
