concept_office_software 
<- sc_node_class;
=> nrel_main_idtf:
	[офисная программа]
	(* <- lang_ru;; <-concept_text;; *);
	[office software  ]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. ( офисная программа)]
		(* <- lang_ru;; *);
		[Def. (office software )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[ офисная программа -- Задача этих программ – создание и редактирование документов, будь то текст, электронная таблица, изображение или их совокупность.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[ office software -- The task of these programs is to create and edit documents, whether it be text, a spreadsheet, an image, or a combination of them..]
			(* <- lang_en;; *);;
		*);;
	*);
<= nrel_inclusion: concept_application_program;;