concept_application_program 
<- sc_node_class;
=> nrel_main_idtf:
	[прикладная программа]
	(* <- lang_ru;; <-concept_text;; *);
	[application program  ]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (прикладная программа)]
		(* <- lang_ru;; *);
		[Def. (application program )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[прикладная программа -- программа создано для обслуживания потребностей компьютера.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[application program -- programs created to serve the needs of the computer.]
			(* <- lang_en;; *);;
		*);;
	*);
<= nrel_inclusion: concept_computer_program;;