concept_cad 
<- sc_node_class;
=> nrel_main_idtf:
	[Системы автоматизированного проектирования]
	(* <- lang_ru;; <-concept_text;; *);
	[Computer-Aided Design Systems  ]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. ( Системы автоматизированного проектирования)]
		(* <- lang_ru;; *);
		[Def. (Computer-Aided Design Systems )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[ Системы автоматизированного проектирования -- рисование профессиональных блок-схем .]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Computer-Aided Design Systems -- drawing professional flowcharts.]
			(* <- lang_en;; *);;
		*);;
	*);
<= nrel_inclusion: concept_professional_program;;