concept_dialog_translator 
<- sc_node_class;
=> nrel_main_idtf:
	[диалоговый транслятор]
	(* <- lang_ru;; <-concept_text;; *);
	[dialog translator ]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (диалоговый  транслятор)]
		(* <- lang_ru;; *);
		[Def. (dialog translator )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[диалоговый  транслятор --  транслятор, обеспечивающий использование языка программирования в режиме разделения времени.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[ dialog translator  -- a translator that provides the use of a programming language in time-sharing mode.]
			(* <- lang_en;; *);;
		*);;
	*);
<= nrel_inclusion: concept_translator;;