concept_3D_graphics_and_animation_editor 
<- sc_node_class;
=> nrel_main_idtf:
	[Редакторы трехмерной графики и анимации]
	(* <- lang_ru;; <-concept_text;; *);
	[3D graphics and animation editor]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. ( Редакторы трехмерной графики и анимации)]
		(* <- lang_ru;; *);
		[Def. (3D graphics and animation editor )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[ Редакторы трехмерной графики и анимации -- программа для трехмерной графики и анимации.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[3D graphics and animation editors -- 3D graphics and animation software.]
			(* <- lang_en;; *);;
		*);;
	*);
<= nrel_inclusion: concept_professional_program;;