concept_translator 
<- sc_node_class;
=> nrel_main_idtf:
	[транслятор]
	(* <- lang_ru;; <-concept_text;; *);
	[translator ]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (транслятор)]
		(* <- lang_ru;; *);
		[Def. (translator )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[транслятор --  программа или техническое средство, выполняющее трансляцию программы.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[translator  -- a program or technical device that performs the broadcast of a program.]
			(* <- lang_en;; *);;
		*);;
	*);
<= nrel_inclusion: concept_computer_program;;