concept_sound_program 
<- sc_node_class;
=> nrel_main_idtf:
	[программа для работы со звуком]
	(* <- lang_ru;; <-concept_text;; *);
	[sound program ]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. ( программа для работы со звуком)]
		(* <- lang_ru;; *);
		[Def. (sound program )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[ программа для работы со звуком -- программа для работы со звуком.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[sound program -- sound program.]
			(* <- lang_en;; *);;
		*);;
	*);
<= nrel_inclusion: concept_multimedia_program;;