concept_program_for_scientific_calculations 
<- sc_node_class;
=> nrel_main_idtf:
	[Программа для научных расчетов ]
	(* <- lang_ru;; <-concept_text;; *);
	[program for scientific calculations]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. ( Программа для научных расчетов )]
		(* <- lang_ru;; *);
		[Def. (program for scientific calculations )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[ Программа для научных расчетов  -- программа для научных расчетов.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[program for scientific calculations -- program for scientific calculations.]
			(* <- lang_en;; *);;
		*);;
	*);
<= nrel_inclusion: concept_professional_program;;