concept_single_pass_translator 
<- sc_node_class;
=> nrel_main_idtf:
	[однопроходный транслятор]
	(* <- lang_ru;; <-concept_text;; *);
	[single pass translator ]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (однопроходный транслятор)]
		(* <- lang_ru;; *);
		[Def. (single pass  translator )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[однопроходный транслятор --  транслятор, преобразующий исходный код при его однократном последовательном чтении (за один проход)..]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[single pass translator  -- a translator that transforms the source code during its single sequential reading (in one pass)..]
			(* <- lang_en;; *);;
		*);;
	*);
<= nrel_inclusion: concept_translator;;