concept_super_high_level_programming_language 
<- sc_node_class;
=> nrel_main_idtf:
	[сверх высокоуровневый язык программирования]
	(* <- lang_ru;; <-concept_text;; *);
	[ super high level programming language]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (сверх высокоуровневый язык программирования)]
		(* <- lang_ru;; *);
		[Def. (super high level programming language)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[сверх высокоуровневый язык программирования --  язык программирования, разработанный для быстроты и удобства использования программистом.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[super high level programming language -- a programming language designed for speed and ease of use by the programmer.]
			(* <- lang_en;; *);;
		*);;
	*);
<= nrel_inclusion: concept_programming_language;;