concept_game 
<- sc_node_class;
=> nrel_main_idtf:
	[игра]
	(* <- lang_ru;; <-concept_text;; *);
	[game ]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. ( игра)]
		(* <- lang_ru;; *);
		[Def. (game )]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[ игра -- развлекающая программа.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[game -- chill program.]
			(* <- lang_en;; *);;
		*);;
	*);
<= nrel_inclusion: concept_entertainment_and_educational_program;;