concept_frontend_development_deprtment
=> nrel_main_idtf:
    [Отдел фронтенд разработки] (*<-lang_ru;;*);
    [Frontend development deprtment] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Отдел фронтенд разработки)] (*<-lang_ru;;*);
       [Def. (Frontend development deprtment)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Этот отдел отвечает за создание 
                клиентских компонентов веб-приложений 
                компании.] (*<-lang_ru;; => nrel_format: format_html;;*);
                [This department is responsible for creating 
                the client-side components of the company's 
                web-based applications] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=>nrel_have_worker: concept_backaend_developer;

<-sc_node_class;
<-class;
<-sc_node_not_relation;;