concept_backend_development_department
=> nrel_main_idtf:
    [Отдел бэкенд разработки] (*<-lang_ru;;*);
    [Backend development department] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
       [Опр. (Отдел бэкенд разработки)] (*<-lang_ru;;*);
       [Def. (Backend development department)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [Этот отдел отвечает за создание и обслуживание 
                серверных компонентов веб-приложений компании.] (*<-lang_ru;; => nrel_format: format_html;;*);
                [This department is responsible for building 
                and maintaining the server-side components of 
                the company's web-based applications.] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_have_worker: concept_backaend_developer;

<-sc_node_class;
<-class;
<-sc_node_not_relation;;