kim_ki_nam


=> nrel_main_idtf:
    [Джеймс Куинси]
    (* <- lang_ru;; *);

=> nrel_company:
    cola;
    <-nrel_company;
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;

=>nrel_data_of_birth:
    [1965г](* <- lang_ru;;*);
    [1965y](* <- lang_en;; *);

=>nrel_note:
[Переведено с английского языка.-Джеймс Роберт Б. Куинси — британский бизнесмен, проживающий в США. Начав свою карьеру в Bain & Co, он присоединился к компании Coca-Cola в 1996 году и позже был назначен главным операционным директором. Сейчас он председатель и главный исполнительный директор компании.]
(*<-lang_ru;;*);

<=concept_dirctor1;
<-binary_relation;;