Magicians_Harry_Houdini

=> nrel_main_idtf:
    [Гарри Гудини]
    (* <- lang_ru;; *);
    [Harry Houdini]
    (* <- lang_en;; *);
    
=>nrel_inclusion:
   card;
   case;
   invisible_threads;
   lumber;
<-concept_accessories;

=>nrel_inclusion:
   50_selected_card_tricks;
   Game_of_three_thimbles;
   Magic_losers_Big_game;
  
<-concept_magic_books;
=>nrel_inclusion:
   acting_studies;
   creating_props;
   public_work;
  
<-concept_tips_for_magicians;

=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
<-nrel_gender;

=>nrel_note:
[Непревзойдённый мастер своего дела, величайший иллюзионист Эрик Вайс с раннего детства осваивал нехитрые трюки. Он взял себе псевдоним в честь двух поражавших его воображение фокусников: Робер-Удена (его фамилию он ошибочно прочитал на английский манер, а не на французский) и Гарри Келлара. Со временем от карточных фокусов Гудини перешёл на экстремальные для тех лет номера. Например, он на глазах восхищённой публики легко освобождался из резервуаров с водой и снимал наручники. Позже трюки стали куда эффектнее.
 Гарри Гудини подвешивали в мешке на карнизе небоскрёба, сбрасывали с моста закованным в кандалы, он проходил сквозь кирпичную стену и заставил исчезнуть целого слона. Во время гастролей по России он сам освобождался из камеры смертников Петропавловской крепости и Бутырской тюрьмы.]
(* <-lang_ru;;*);



<-binary_relation;;