Magicians_Uri_Geller

=> nrel_main_idtf:
    [Ури Геллер]
    (* <- lang_ru;; *);
    [Uri Geller]
    (* <- lang_en;; *);

=>nrel_inclusion:
   card;
   case;
   invisible_threads;
   lumber;
<-concept_accessories;

=>nrel_inclusion:
   50_selected_card_tricks;
   Game_of_three_thimbles;
   Magic_losers_Big_game;
  
<-concept_magic_books;
=>nrel_inclusion:
   acting_studies;
   creating_props;
   public_work;
  
<-concept_tips_for_magicians;

=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
<-nrel_gender;

=>nrel_note:
[Израильский иллюзионист неоднократно эпатировал публику общением с инопланетянами и зачитыванием посланий из космоса. Самый известный трюк – сгибание ложек. В 2008 году во время гастролей по России один из центральных телеканалов вёл трансляцию: Геллер обещал согнуть ложки телезрителей в прямом эфире, достаточно было лишь положить их у телевизора. Надо признаться, что чудо свершилось далеко не у всех – видимо, тепловой энергии Ури не хватило. Сейчас он занимается обустройством музея у себя на родине.

Как видно, интерес к фокусам и поражающим публику трюкам у известных иллюзионистов мира проснулся ещё в детстве. Главное, что их увлечения были активно поддержаны родителями. И каждый фокусник – это в первую очередь артист, привлекающий харизмой. Кто знает, может, любуясь обаятельным Копперфильдом, мы упускаем какие-то малозаметные движения его рук? Собираясь на шоу с иллюзионистскими номерами, бессмысленно брать билеты в первый ряд, всё равно не получится разоблачить мастера, годами тренировавшего свой номер.]
(* <-lang_ru;;*);



<-binary_relation;;