concept_message_about_common_cycle
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о простойцикл ]
	    (* <- lang_ru;; *);
	[message about common cycle]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[common_cycle];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о простойцикл)]
	        (* <- lang_ru;; *);
	    [Def. (message about common cycle)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[цикл, в котором рёбра графа не повторяются]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[a cycle in which the edges of the graph do not repeat]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

