nrel_message_sequence
<-sc_node_non_role_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-transitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[последовательность сообщений*]
	(* <- lang_ru;; *);
	[message sequence*]
	(* <- lang_en;; *);
=>nrel_first_domain: sc_arc_membership;
=>nrel_second_domain: sc_arc_membership;
=>nrel_definitional_domain: sc_arc_membership;
<-rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (последовательность сообщений*)]
		(* <- lang_ru;; *);
		[Def. (message sequence*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Последовательность сообщений* - отношение, связывающее упорядоченные относительно друг друга сообщения.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message sequence* is a relationship, that connects messages, that are ordered relative to each other.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_message;
		relation
		};;
	*);
<=nrel_inclusion: nrel_basic_sequence;
<=nrel_subdividing:
	{
	nrel_reply
	};;
