<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654551369856" parent="0" x="587.207" y="365.4" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Калибр, 

ИЛ-2 Штурмовик,

Flying Circus]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_game_example_phrase" shapeColor="0" id="94654555287728" parent="0" left="0" top="0" right="349.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916.921" y="-16.1111" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94654555911680" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="958.889" y="96.1667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_game_example_phrase" shapeColor="0" id="94654557696976" parent="0" left="0" top="0" right="349.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.375" y="-32.1667" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_game_example_phrase" shapeColor="0" id="94654556405760" parent="0" left="0" top="0" right="349.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.032" y="118.951" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94654549864448" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795.833" y="366.34" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_game_example_phrase" shapeColor="0" id="94654550513888" parent="0" left="0" top="0" right="349.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.477" y="405.062" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94654549832096" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="61.7778" y="237.84" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654544141312" parent="0" x="299" y="257.673" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Игры от компании 1C Game Studios:

Калибр, 

ИЛ-2 Штурмовик,

Flying Circus]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654553828560" parent="0" x="643.333" y="92.9441" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Известрые игры от компании 1C Game Studios:

Калибр, 

ИЛ-2 Штурмовик,

Flying Circus]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94654549890256" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.542" y="-42" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94654553708128" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.542" y="-110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654551315216" parent="0" id_b="94654555287728" id_e="94654553828560" b_x="916.921" b_y="-16.1111" e_x="643.333" e_y="92.9441" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654555520624" parent="0" id_b="94654556405760" id_e="94654544141312" b_x="273.032" b_y="118.951" e_x="299" e_y="257.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654549993472" parent="0" id_b="94654549864448" id_e="94654551369856" b_x="795.833" b_y="366.34" e_x="587.207" e_y="365.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654552175952" parent="0" id_b="94654553708128" id_e="94654550675776" b_x="336.542" b_y="-110" e_x="-136.458" e_y="37.5" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654546740400" parent="0" id_b="94654550513888" id_e="94654551369856" b_x="460.477" b_y="405.062" e_x="587.207" e_y="365.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654546963584" parent="0" id_b="94654555911680" id_e="94654553828560" b_x="958.889" b_y="96.1667" e_x="643.333" e_y="92.9441" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654550675776" parent="0" id_b="94654549890256" id_e="94654557696976" b_x="427.542" b_y="-42" e_x="270.375" e_y="-32.1667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654548085376" parent="0" id_b="94654549832096" id_e="94654544141312" b_x="61.7778" b_y="237.84" e_x="299" e_y="257.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
