<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_tim_sweeney" shapeColor="0" id="94654551348224" parent="94654546086800" left="0" top="0" right="113.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="951.395" y="475.421" haveBus="false" idtf_pos="5">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_john_carmack_II" shapeColor="0" id="94654548157440" parent="94654546086800" left="0" top="0" right="133.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082.61" y="580.087" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="john_carmack_II" shapeColor="0" id="94654549332464" parent="94654546086800" left="0" top="0" right="127.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1267.61" y="554.587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94654547547744" parent="94654546086800" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1228.78" y="467.088" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="tim_sweeney" shapeColor="0" id="94654553977296" parent="94654546086800" left="0" top="0" right="106.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="985.002" y="331.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94654553841104" parent="94654546086800" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="911.732" y="583.754" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94654550486016" parent="94654546086800" id_b="94654553977296" id_e="94654551348224" b_x="985.002" b_y="331.81" e_x="951.395" e_y="475.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654551339392" parent="94654546086800" id_b="94654547547744" id_e="94654550486016" b_x="1228.78" b_y="467.088" e_x="-208.108" e_y="-35.1351" dotBBalance="0" dotEBalance="0.513886">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654550557792" parent="94654546086800" id_b="94654547547744" id_e="94654554647696" b_x="1228.78" b_y="467.088" e_x="-208.108" e_y="-35.1351" dotBBalance="0" dotEBalance="0.418685">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94654554647696" parent="94654546086800" id_b="94654549332464" id_e="94654548157440" b_x="1267.61" b_y="554.587" e_x="1082.61" e_y="580.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654546457856" parent="94654546086800" id_b="94654553841104" id_e="94654551348224" b_x="911.732" b_y="583.754" e_x="951.395" e_y="475.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654550593488" parent="94654546086800" id_b="94654553841104" id_e="94654548157440" b_x="911.732" b_y="583.754" e_x="1082.61" e_y="580.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94654546086800" parent="0">
            <points>
                <point x="828.169" y="310.706"/>
                <point x="839.252" y="672.444"/>
                <point x="1396.63" y="668.511"/>
                <point x="1395.44" y="323.184"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_about_game_developers" shapeColor="0" id="94654552043248" parent="0" left="0" top="0" right="252.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.223" y="779.919" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654551435808" parent="0" x="356.738" y="671.779" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Я знаю немного разработчики в сфере компьютерных игр, например:
${_john_carmack_II}
${_tim_sweeney}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_game_developers" shapeColor="0" id="94654548539104" parent="0" left="0" top="0" right="252.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.256" y="396.631" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654556514848" parent="0" x="415.637" y="490.038" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_john_carmack_II}
${_tim_sweeney}]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94654556296112" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.983" y="573.22" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94654553299968" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.511" y="253.56" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94654556441536" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="33.2408" y="474.59" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94654549476864" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.803" y="115.689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94654546545760" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="817.803" y="174.689" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654552642592" parent="0" x="329.899" y="251.422" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Разработчики компьютерных игр:
${_john_carmack_II}
${_tim_sweeney}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_game_developers" shapeColor="0" id="94654549323136" parent="0" left="0" top="0" right="252.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.303" y="174.189" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654549950080" parent="0" id_b="94654546545760" id_e="94654549323136" b_x="817.803" b_y="174.689" e_x="638.303" e_y="174.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654553810112" parent="0" id_b="94654556441536" id_e="94654556514848" b_x="33.2408" b_y="474.59" e_x="415.637" e_y="490.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654556057216" parent="0" id_b="94654549476864" id_e="94654549950080" b_x="718.803" b_y="115.689" e_x="218.919" e_y="89.1892" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654553809776" parent="0" id_b="94654556296112" id_e="94654550646240" b_x="678.983" b_y="573.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594057">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654553808896" parent="0" id_b="94654548539104" id_e="94654556514848" b_x="439.256" b_y="396.631" e_x="415.637" e_y="490.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654547287056" parent="0" id_b="94654553299968" id_e="94654553334832" b_x="732.511" b_y="253.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654550770240" parent="0" id_b="94654556296112" id_e="94654546379904" b_x="678.983" b_y="573.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666051">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654550646240" parent="0" id_b="94654556514848" id_e="94654546086800" b_x="415.637" b_y="490.038" e_x="1159.07" e_y="497.147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654550645248" parent="0" id_b="94654552043248" id_e="94654551435808" b_x="330.223" b_y="779.919" e_x="356.738" e_y="671.779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654546379904" parent="0" id_b="94654551435808" id_e="94654546086800" b_x="356.738" b_y="671.779" e_x="1159.07" e_y="497.147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654550220800" parent="0" id_b="94654556441536" id_e="94654552642592" b_x="33.2408" b_y="474.59" e_x="329.899" e_y="251.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654550219776" parent="0" id_b="94654556441536" id_e="94654551435808" b_x="33.2408" b_y="474.59" e_x="356.738" e_y="671.779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654550288016" parent="0" id_b="94654548539104" id_e="94654552642592" b_x="439.256" b_y="396.631" e_x="329.899" e_y="251.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654553334832" parent="0" id_b="94654552642592" id_e="94654546086800" b_x="329.899" b_y="251.422" e_x="1159.07" e_y="497.147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
