<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94654548444208" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.204" y="610.34" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_game_company_phrase" shapeColor="0" id="94654554014256" parent="0" left="0" top="0" right="353.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.199" y="197.062" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654551369728" parent="0" x="981.408" y="401.765" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Есть множество игровые компаны, но я могу показать те компаны, которые у меня в базе есть:

1C Game Studios,

Activision Blizzard,

id Software,

Ubisoft]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654556005888" parent="0" x="141.111" y="400.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Могу привести несколько примеров на известые игровые компании:

1C Game Studios,

Activision Blizzard,

id Software,

Ubisoft]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654553543712" parent="0" x="551.333" y="402.284" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Примеры на игровые компаны:

1C Game Studios,

Activision Blizzard,

id Software,

Ubisoft]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_game_company_phrase" shapeColor="0" id="94654543876384" parent="0" left="0" top="0" right="353.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.278" y="152.074" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94654551263824" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.778" y="84.5741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94654548546896" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.778" y="152.574" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654556254736" parent="0" id_b="94654548444208" id_e="94654551369728" b_x="549.204" b_y="610.34" e_x="981.408" e_y="401.765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654554131744" parent="0" id_b="94654548444208" id_e="94654556005888" b_x="549.204" b_y="610.34" e_x="141.111" e_y="400.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654546364688" parent="0" id_b="94654554014256" id_e="94654551369728" b_x="548.199" b_y="197.062" e_x="981.408" e_y="401.765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654554027760" parent="0" id_b="94654554014256" id_e="94654556005888" b_x="548.199" b_y="197.062" e_x="141.111" e_y="400.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654556097264" parent="0" id_b="94654551263824" id_e="94654556275920" b_x="555.778" b_y="84.5741" e_x="-22.2222" e_y="24.0741" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654556275920" parent="0" id_b="94654548546896" id_e="94654543876384" b_x="646.778" b_y="152.574" e_x="474.278" e_y="152.074" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654556414000" parent="0" id_b="94654554014256" id_e="94654553543712" b_x="548.199" b_y="197.062" e_x="551.333" e_y="402.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654555265648" parent="0" id_b="94654548444208" id_e="94654553543712" b_x="549.204" b_y="610.34" e_x="551.333" e_y="402.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
