<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94654557713472" parent="0" x="1135.18" y="1129.16" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что знаешь о игре Калибр?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654546668368" parent="0" x="1151" y="912.532" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[покажи игры от компании 1C Game Studios]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654558037056" parent="0" x="1140.72" y="678.907" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ищу несколько известных компаний по разработке компьютерных игр]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654557392368" parent="0" x="1114.04" y="408.638" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какие бывают жанры компьютерных игр?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654558579184" parent="0" x="346.375" y="682.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94654558772528" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.149" y="163.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94654558755504" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929.612" y="108.028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="94654558736352" parent="0" left="0" top="0" right="64.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.865" y="108.615" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94654558719312" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.698" y="1292.41" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="последний'" shapeColor="0" id="94654558702656" parent="0" left="0" top="0" right="96.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.371" y="1296.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94654558685760" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="821.922" y="929.695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654558684832" parent="0" x="682.519" y="871.326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654558683984" parent="0" x="435.774" y="623.725" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94654558665312" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.884" y="602.734" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94654558648288" parent="0" left="0" top="0" right="47.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.054" y="545.727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94654558629376" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.709" y="773.094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654558628288" parent="0" x="756.106" y="679.198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654558627264" parent="0" x="981.514" y="143.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654558622384" parent="0" x="1137.88" y="144.48" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привет!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94654558604128" parent="0" left="0" top="0" right="47.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.12" y="127.629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654558600000" parent="0" x="67.6" y="163.62" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Здравствуйте!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654558599072" parent="0" x="758.736" y="408.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654558598192" parent="0" x="961.236" y="681.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94654558580032" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.436" y="264.104" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94654558408480" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70.6385" y="1141.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94654558390272" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1161.14" y="796.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94654558372064" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.463" y="507.112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94654558354352" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.444" y="893.17" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94654556966400" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="858.861" y="1230.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94654558255904" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1168.33" y="283.476" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94654556846688" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-64.195" y="889.003" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654556845760" parent="0" x="967.436" y="409.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654556844832" parent="0" x="415.982" y="1019.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654556843904" parent="0" x="779.696" y="119.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654556842352" parent="0" x="370.02" y="225.427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654556842144" parent="0" x="547.149" y="103.844" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94654553014624" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.227" y="242.77" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94654557692208" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.694" y="152.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94654557352128" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850.976" y="613.522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654557353536" parent="0" x="259.038" y="1021.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654557352688" parent="0" x="226.426" y="223.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94654555967616" parent="0" left="0" top="0" right="47.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.888" y="1152.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94654555458800" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.652" y="546.295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94654553917744" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1079.31" y="242.515" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654553916432" parent="0" x="728.601" y="1127.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94654556163552" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.407" y="1084.94" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654556162704" parent="0" x="943.096" y="916.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94654557375968" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.42" y="805.828" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654557375120" parent="0" x="914.121" y="1129.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94654557156432" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="853.536" y="482.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94654546695824" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3.90145" y="1141.47" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94654548487712" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.535" y="890.049" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94654557128528" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1175.97" y="1267.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94654548801232" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1107.55" y="1268.64" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94654557857376" parent="0" left="0" top="0" right="263.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.02" y="1271.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654557856544" parent="0" x="268.731" y="1251.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654557855712" parent="0" x="416.366" y="1250.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94654556992544" parent="0" left="0" top="0" right="61.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.996" y="1135.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Илёс Рустамов" shapeColor="0" id="94654555406304" parent="0" left="0" top="0" right="122.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847.886" y="548.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94654557206256" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115.124" y="256.042" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94654556010592" parent="0" left="0" top="0" right="133.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27.967" y="245.845" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654556009504" parent="0" x="422.194" y="454.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654556008480" parent="0" x="331.776" y="459.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654558041872" parent="0" x="-57.487" y="437.347" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В качестве основные жанры компьютерных игр можно указать следующие:

экшен,

шутер от первого лица,

ммо,

платформер,

шутер,

спортивый]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654558033008" parent="0" x="35.458" y="722.684" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Могу привести несколько примеров на известые игровые компании:

1C Game Studios,

Activision Blizzard,

id Software,

Ubisoft]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654546666880" parent="0" x="6.95455" y="1021.13" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Известрые игры от компании 1C Game Studios:

Калибр, 

ИЛ-2 Штурмовик,

Flying Circus]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94654556772816" parent="0" x="39.3435" y="1250.57" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Калибр — условно-бесплатный многопользовательский шутер с видом от третьего лица. Вас ожидает реальные виды оружия и снаряжения, а также продвинутая физика стрельбы.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Илёс Рустамов" shapeColor="0" id="94654548465024" parent="0" left="0" top="0" right="122.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781.961" y="68.6717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94654557239968" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="932.845" y="761.634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Илёс Рустамов" shapeColor="0" id="94654557717488" parent="0" left="0" top="0" right="122.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.608" y="975.85" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94654554690240" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.164" y="297.914" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558866496" parent="0" id_b="94654548487712" id_e="94654558884064" b_x="272.535" b_y="890.049" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555536">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558884064" parent="0" id_b="94654558579184" id_e="94654558683984" b_x="346.375" b_y="682.378" e_x="435.774" e_y="623.725" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558877232" parent="0" id_b="94654558579184" id_e="94654558033008" b_x="346.375" b_y="682.378" e_x="35.458" e_y="722.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558888944" parent="0" id_b="94654558889920" id_e="94654558628288" b_x="0" b_y="0" e_x="756.106" e_y="679.198" dotBBalance="0.466089" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558887904" parent="0" id_b="94654558889920" id_e="94654558683984" b_x="0" b_y="0" e_x="435.774" e_y="623.725" dotBBalance="0.502333" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558886992" parent="0" id_b="94654558879184" id_e="94654558880160" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.354495" dotEBalance="0.461288">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558885952" parent="0" id_b="94654555458800" id_e="94654558874240" b_x="323.652" b_y="546.295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522574">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558884976" parent="0" id_b="94654557353536" id_e="94654556844832" b_x="259.038" b_y="1021.13" e_x="415.982" e_y="1019.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558883088" parent="0" id_b="94654558390272" id_e="94654546668368" b_x="1161.14" b_y="796.898" e_x="1151" e_y="912.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558882112" parent="0" id_b="94654557239968" id_e="94654558838144" b_x="932.845" b_y="761.634" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4139">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558881136" parent="0" id_b="94654557239968" id_e="94654558868384" b_x="932.845" b_y="761.634" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558880160" parent="0" id_b="94654558889920" id_e="94654556844832" b_x="0" b_y="0" e_x="415.982" e_y="1019.74" dotBBalance="0.792463" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558879184" parent="0" id_b="94654558889920" id_e="94654558684832" b_x="0" b_y="0" e_x="682.519" e_y="871.326" dotBBalance="0.664101" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558878208" parent="0" id_b="94654558629376" id_e="94654558869360" b_x="688.709" b_y="773.094" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421359">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558876192" parent="0" id_b="94654557353536" id_e="94654546666880" b_x="259.038" b_y="1021.13" e_x="6.95455" e_y="1021.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558875216" parent="0" id_b="94654558684832" id_e="94654557717488" b_x="682.519" b_y="871.326" e_x="731.608" e_y="975.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558874240" parent="0" id_b="94654556009504" id_e="94654558648288" b_x="422.194" b_y="454.482" e_x="470.054" e_y="545.727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558873264" parent="0" id_b="94654558683984" id_e="94654558648288" b_x="435.774" b_y="623.725" e_x="470.054" e_y="545.727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558872288" parent="0" id_b="94654558847888" id_e="94654558817584" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.541891" dotEBalance="0.350368">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558871376" parent="0" id_b="94654558880160" id_e="94654558847888" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.262096" dotEBalance="0.373299">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558870336" parent="0" id_b="94654558354352" id_e="94654546666880" b_x="93.444" b_y="893.17" e_x="6.95455" e_y="1021.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558869360" parent="0" id_b="94654558888944" id_e="94654558887904" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.43115" dotEBalance="0.520153">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558868384" parent="0" id_b="94654556162704" id_e="94654558684832" b_x="943.096" b_y="916.086" e_x="682.519" e_y="871.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558867472" parent="0" id_b="94654558887904" id_e="94654558879184" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.254336" dotEBalance="0.476595">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558865520" parent="0" id_b="94654556846688" id_e="94654546666880" b_x="-64.195" b_y="889.003" e_x="6.95455" e_y="1021.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558864544" parent="0" id_b="94654558372064" id_e="94654558803008" b_x="580.463" b_y="507.112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317082">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558863568" parent="0" id_b="94654556010592" id_e="94654558600000" b_x="27.967" b_y="245.845" e_x="67.6" e_y="163.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558862528" parent="0" id_b="94654554690240" id_e="94654558861616" b_x="347.164" b_y="297.914" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549219">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558861616" parent="0" id_b="94654556008480" id_e="94654556009504" b_x="331.776" b_y="459.753" e_x="422.194" e_y="454.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558860640" parent="0" id_b="94654557206256" id_e="94654558041872" b_x="115.124" b_y="256.042" e_x="-57.487" e_y="437.347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558859600" parent="0" id_b="94654557156432" id_e="94654558843024" b_x="853.536" b_y="482.753" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528062">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558858624" parent="0" id_b="94654557352688" id_e="94654556842352" b_x="226.426" b_y="223.753" e_x="370.02" e_y="225.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558857712" parent="0" id_b="94654556842352" id_e="94654558604128" b_x="370.02" b_y="225.427" e_x="371.12" e_y="127.629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558856736" parent="0" id_b="94654558580032" id_e="94654558826432" b_x="805.436" b_y="264.104" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624386">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558855760" parent="0" id_b="94654558255904" id_e="94654557392368" b_x="1168.33" b_y="283.476" e_x="1114.04" e_y="408.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558854784" parent="0" id_b="94654558736352" id_e="94654556842144" b_x="462.865" b_y="108.615" e_x="547.149" e_y="103.844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558853808" parent="0" id_b="94654553917744" id_e="94654558622384" b_x="1079.31" b_y="242.515" e_x="1137.88" e_y="144.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558852832" parent="0" id_b="94654558627264" id_e="94654558622384" b_x="981.514" b_y="143.48" e_x="1137.88" e_y="144.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558851856" parent="0" id_b="94654558255904" id_e="94654558622384" b_x="1168.33" b_y="283.476" e_x="1137.88" e_y="144.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558850880" parent="0" id_b="94654558772528" id_e="94654558828384" b_x="679.149" b_y="163.753" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576555">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558849904" parent="0" id_b="94654558755504" id_e="94654558843936" b_x="929.612" b_y="108.028" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471287">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558848928" parent="0" id_b="94654556966400" id_e="94654558816672" b_x="858.861" b_y="1230.48" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400646">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558847888" parent="0" id_b="94654558889920" id_e="94654553916432" b_x="0" b_y="0" e_x="728.601" e_y="1127.85" dotBBalance="0.883117" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558846976" parent="0" id_b="94654557856544" id_e="94654557855712" b_x="268.731" b_y="1251.27" e_x="416.366" e_y="1250.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="94654558681440" parent="0" id_b="94654558702656" id_e="94654558817584" b_x="491.371" b_y="1296.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502916">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558843936" parent="0" id_b="94654556843904" id_e="94654548465024" b_x="779.696" b_y="119.753" e_x="781.961" e_y="68.6717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558843024" parent="0" id_b="94654558599072" id_e="94654555406304" b_x="758.736" b_y="408.04" e_x="847.886" e_y="548.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558842048" parent="0" id_b="94654557352688" id_e="94654558600000" b_x="226.426" b_y="223.753" e_x="67.6" e_y="163.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558841072" parent="0" id_b="94654556008480" id_e="94654558041872" b_x="331.776" b_y="459.753" e_x="-57.487" e_y="437.347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558840032" parent="0" id_b="94654556846688" id_e="94654558033008" b_x="-64.195" b_y="889.003" e_x="35.458" e_y="722.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558839056" parent="0" id_b="94654555226864" id_e="94654558888944" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.407857" dotEBalance="0.564535">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558838144" parent="0" id_b="94654558598192" id_e="94654558628288" b_x="961.236" b_y="681.471" e_x="756.106" e_y="679.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558837168" parent="0" id_b="94654558629376" id_e="94654558867472" b_x="688.709" b_y="773.094" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634372">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558836192" parent="0" id_b="94654556162704" id_e="94654546668368" b_x="943.096" b_y="916.086" e_x="1151" e_y="912.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558835216" parent="0" id_b="94654558665312" id_e="94654558873264" b_x="324.884" b_y="602.734" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624459">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558834240" parent="0" id_b="94654548487712" id_e="94654558884976" b_x="272.535" b_y="890.049" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626068">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558833264" parent="0" id_b="94654557375968" id_e="94654558037056" b_x="1104.42" b_y="805.828" e_x="1140.72" e_y="678.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558832288" parent="0" id_b="94654557375968" id_e="94654546668368" b_x="1104.42" b_y="805.828" e_x="1151" e_y="912.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558831312" parent="0" id_b="94654558390272" id_e="94654558037056" b_x="1161.14" b_y="796.898" e_x="1140.72" e_y="678.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558830272" parent="0" id_b="94654553917744" id_e="94654557392368" b_x="1079.31" b_y="242.515" e_x="1114.04" e_y="408.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558829360" parent="0" id_b="94654556845760" id_e="94654558599072" b_x="967.436" b_y="409.086" e_x="758.736" e_y="408.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558828384" parent="0" id_b="94654556842144" id_e="94654556843904" b_x="547.149" b_y="103.844" e_x="779.696" e_y="119.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558827344" parent="0" id_b="94654556845760" id_e="94654557392368" b_x="967.436" b_y="409.086" e_x="1114.04" e_y="408.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558826432" parent="0" id_b="94654558627264" id_e="94654556843904" b_x="981.514" b_y="143.48" e_x="779.696" e_y="119.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558825456" parent="0" id_b="94654557856544" id_e="94654556772816" b_x="268.731" b_y="1251.27" e_x="39.3435" e_y="1250.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558824480" parent="0" id_b="94654558685760" id_e="94654558875216" b_x="821.922" b_y="929.695" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385395">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558823504" parent="0" id_b="94654556163552" id_e="94654558886992" b_x="651.407" b_y="1084.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348409">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558822464" parent="0" id_b="94654557206256" id_e="94654558600000" b_x="115.124" b_y="256.042" e_x="67.6" e_y="163.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558821552" parent="0" id_b="94654557855712" id_e="94654555967616" b_x="416.366" b_y="1250.32" e_x="416.888" e_y="1152.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558820576" parent="0" id_b="94654546695824" id_e="94654556772816" b_x="-3.90145" b_y="1141.47" e_x="39.3435" e_y="1250.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558819600" parent="0" id_b="94654558408480" id_e="94654556772816" b_x="70.6385" b_y="1141.47" e_x="39.3435" e_y="1250.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558818624" parent="0" id_b="94654558719312" id_e="94654558846976" b_x="342.698" b_y="1292.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480017">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558817584" parent="0" id_b="94654558889920" id_e="94654557855712" b_x="0" b_y="0" e_x="416.366" e_y="1250.32" dotBBalance="0.983067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558816672" parent="0" id_b="94654557375120" id_e="94654553916432" b_x="914.121" b_y="1129.16" e_x="728.601" e_y="1127.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558815696" parent="0" id_b="94654556992544" id_e="94654550469616" b_x="335.996" b_y="1135.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558814656" parent="0" id_b="94654558685760" id_e="94654558807888" b_x="821.922" b_y="929.695" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490233">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558813744" parent="0" id_b="94654558628288" id_e="94654555406304" b_x="756.106" b_y="679.198" e_x="847.886" e_y="548.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558812768" parent="0" id_b="94654558889920" id_e="94654558599072" b_x="0" b_y="0" e_x="758.736" e_y="408.04" dotBBalance="0.235194" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558811792" parent="0" id_b="94654557352128" id_e="94654558813744" b_x="850.976" b_y="613.522" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518293">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558810816" parent="0" id_b="94654554690240" id_e="94654558858624" b_x="347.164" b_y="297.914" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622543">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558809776" parent="0" id_b="94654557692208" id_e="94654558857712" b_x="289.694" b_y="152.753" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.604941">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558808800" parent="0" id_b="94654558801056" id_e="94654558812768" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.440474" dotEBalance="0.527895">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558807888" parent="0" id_b="94654553916432" id_e="94654557717488" b_x="728.601" b_y="1127.85" e_x="731.608" e_y="975.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558806912" parent="0" id_b="94654556992544" id_e="94654558821552" b_x="335.996" b_y="1135.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397967">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558805936" parent="0" id_b="94654557375120" id_e="94654557713472" b_x="914.121" b_y="1129.16" e_x="1135.18" e_y="1129.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558804960" parent="0" id_b="94654557128528" id_e="94654557713472" b_x="1175.97" b_y="1267.32" e_x="1135.18" e_y="1129.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558803920" parent="0" id_b="94654548801232" id_e="94654557713472" b_x="1107.55" b_y="1268.64" e_x="1135.18" e_y="1129.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654558803008" parent="0" id_b="94654558812768" id_e="94654555226864" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.361687" dotEBalance="0.602045">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558802032" parent="0" id_b="94654558580032" id_e="94654558829360" b_x="805.436" b_y="264.104" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451658">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558801056" parent="0" id_b="94654558889920" id_e="94654556842352" b_x="0" b_y="0" e_x="370.02" e_y="225.427" dotBBalance="0.0818131" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558800080" parent="0" id_b="94654558598192" id_e="94654558037056" b_x="961.236" b_y="681.471" e_x="1140.72" e_y="678.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558799104" parent="0" id_b="94654558354352" id_e="94654558033008" b_x="93.444" b_y="893.17" e_x="35.458" e_y="722.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558798128" parent="0" id_b="94654553014624" id_e="94654558808800" b_x="592.227" b_y="242.77" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630593">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654557355040" parent="0" id_b="94654553014624" id_e="94654550180720" b_x="592.227" b_y="242.77" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.242889">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654550180720" parent="0" id_b="94654558828384" id_e="94654558801056" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.385167" dotEBalance="0.62979">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654549831184" parent="0" id_b="94654558372064" id_e="94654558839056" b_x="580.463" b_y="507.112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581447">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654555226864" parent="0" id_b="94654558889920" id_e="94654556009504" b_x="0" b_y="0" e_x="422.194" e_y="454.482" dotBBalance="0.299033" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94654550469616" parent="0" id_b="94654556844832" id_e="94654555967616" b_x="415.982" b_y="1019.74" e_x="416.888" e_y="1152.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654548885824" parent="0" id_b="94654556163552" id_e="94654558871376" b_x="651.407" b_y="1084.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612109">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654547004144" parent="0" id_b="94654557857376" id_e="94654558872288" b_x="647.02" b_y="1271.27" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463258">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94654558625120" parent="0" id_b="94654556010592" id_e="94654558041872" b_x="27.967" b_y="245.845" e_x="-57.487" e_y="437.347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94654558889920" parent="0" owner="94654556842144" b_x="547.151" b_y="113.344" e_x="547.431" e_y="1298.15">
            <points/>
        </bus>
    </staticSector>
</GWF>
