section_subject_domain_of_English
=> nrel_main_idtf: 
	[Раздел. Предметная область Английского]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of English]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		concept_American_English;
		concept_British_English;
		concept_Europian_English;
		concept_Australian_English;
		concept_Indian_English;
		subject_domain_of_English;
		concept_English;;

section_subject_domain_of_English = [*
subject_domain_of_English

=> nrel_main_idtf: 
	[Предметная область Английского]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of English]
	(* <- lang_en;; *);
		
<= nrel_private_subject_domain:
	section_subject_domain_of_English;
		
-> rrel_maximum_studied_object_class:
	concept_English;
	
-> rrel_not_maximum_studied_object_class:
	concept_American_English;
	concept_British_English;
	concept_Europian_English;
	concept_Australian_English;
	concept_Indian_English;
	
<- subject_domain;;
*];;
