section_subject_domain_of_usa_holidays
=> nrel_main_idtf: 
	[Раздел. Предметная область праздники США ]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of USA holidays]
	(* <- lang_en;; *);

<- rrel_key_sc_element:		
		subject_domain_of_usa_holidays;;		

section_subject_domain_of_usa_holidays = [*
subject_domain_of_usa_holidays

=> nrel_main_idtf: 
	[Предметная область праздники США]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of USA holidays]
	(* <- lang_en;; *);
		
<= nrel_private_subject_domain:
	section_subject_domain_of_usa_holidays;
	
<- subject_domain;;
*];;