section_subject_domain_of_France
=> nrel_main_idtf: 
	[Раздел. Предметная область Английского]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of France]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		concept_Norman;
		concept_Lotarian;
		subject_domain_of_France;
		concept_France;;

section_subject_domain_of_France = [*
subject_domain_of_France

=> nrel_main_idtf: 
	[Предметная область Английского]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of France]
	(* <- lang_en;; *);
		
<= nrel_private_subject_domain:
	section_subject_domain_of_France;
		
-> rrel_maximum_studied_object_class:
	concept_France;
	
-> rrel_not_maximum_studied_object_class:
	concept_Norman;
	concept_Lotarian;
	
<- subject_domain;;
*];;
