section_subject_domain_of_holidays
=> nrel_main_idtf: 
	[Раздел. Предметная область праздники]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of holidays]
	(* <- lang_en;; *);

<- rrel_key_sc_element:		
		subject_domain_of_holidays;;		

section_subject_domain_of_holidays = [*
subject_domain_of_holidays

=> nrel_main_idtf: 
	[Предметная область праздники]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of holidays]
	(* <- lang_en;; *);
		
<= nrel_private_subject_domain:
	section_subject_domain_of_holidays;
	
<- subject_domain;;
*];;
