concept_phrase_about_delicacy_cooking_method

<- sc_node_class;

<= nrel_inclusion:
    concept_phrase;

<- rrel_not_maximum_studied_object_class:
    subject_domain_of_phrases;

=> nrel_main_idtf:
	[фраза про способ готовки деликатеса]

	(* 
        <- lang_ru;; 
    *);

	[phrase about delicacy cooking method]

	(* 
        <- lang_en;; 
    *);

<- rrel_key_sc_element:
	...

	(*
        => nrel_main_idtf:
            [Опр. (фраза про способ готовки деликатеса)]

            (* 
                <- lang_ru;; 
            *);;
        
        <- definition;;

        <= nrel_sc_text_translation:
            ...

            (*
                -> rrel_example:
                    [фраза про способ готовки деликатеса - фраза, содержащая некоторую информацию о способе готовки деликатеса.]

                    (* 
                        <- lang_ru;; 
                    *);;
            *);;

        <= nrel_using_constants:
            {
                concept_phrase
            };;
	*);;
