<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439051937216" parent="0" x="-24" y="675" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Собрание - организация кого-либо, совместное присутствие группы людей в определённом месте для обсуждения разных тем или решения определённых проблем; слово в названии некоторых организаций и выборных учреждений, в том числе и государственных]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439056132480" parent="0" x="1621" y="529" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое собрание?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439056132064" parent="0" x="-106" y="345" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Конфере́нция (от лат. confercio «собирать в одно место») — собрание, совещание групп лиц, отдельных лиц, организации для обсуждения определённых тем.
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439056133520" parent="0" x="1701.5" y="334" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Расскажи мне что такое конференция]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Катя" shapeColor="0" id="2439056132688" parent="0" left="0" top="0" right="82" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1244.5" y="600.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Катя" shapeColor="0" id="2439056135392" parent="0" left="0" top="0" right="82" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1242.5" y="427.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Катя" shapeColor="0" id="2439056134560" parent="0" left="0" top="0" right="82" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1246.5" y="257.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Катя" shapeColor="0" id="2439056135600" parent="0" left="0" top="0" right="82" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1233.33" y="30.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439057112832" parent="0" x="1615.5" y="679" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Большое спасибо]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439057107008" parent="0" x="606.537" y="179.037" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Доброго дня]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439057110752" parent="0" x="1529.75" y="138.074" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439057109920" parent="0" x="545" y="752" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хорошего вечера :)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439057112000" parent="0" x="714" y="748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция cs-текста*" shapeColor="0" id="2439057108464" parent="0" left="0" top="0" right="345" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796.5" y="650.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439057109712" parent="0" x="918.5" y="747.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2439057113872" parent="0" left="0" top="0" right="73" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="920.5" y="654.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2439057113664" parent="0" left="0" top="0" right="108" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838.5" y="698.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2439057106176" parent="0" left="0" top="0" right="484" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1162.5" y="575.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция cs-текста*" shapeColor="0" id="2439057109088" parent="0" left="0" top="0" right="345" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1471.5" y="636.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2439057113456" parent="0" left="0" top="0" right="484" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1150.5" y="369.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2439057112624" parent="0" left="0" top="0" right="253" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1646.5" y="617.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2439057111792" parent="0" left="0" top="0" right="190" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1563.5" y="609.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439057106800" parent="0" x="1393.5" y="673.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439057107216" parent="0" x="1388.5" y="530.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2439056761264" parent="0" left="0" top="0" right="108" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1160.5" y="628.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2439056760224" parent="0" left="0" top="0" right="108" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1176.5" y="470.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439056760016" parent="0" x="1245.5" y="671.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439056759808" parent="0" x="1241" y="528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция cs-текста*" shapeColor="0" id="2439056759184" parent="0" left="0" top="0" right="345" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.5" y="291.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2439056758768" parent="0" left="0" top="0" right="190" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.5" y="684.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2439056757936" parent="0" left="0" top="0" right="253" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611.07" y="685.37" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2439056764592" parent="0" left="0" top="0" right="253" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.885" y="273.463" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2439056764176" parent="0" left="0" top="0" right="190" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.315" y="272.593" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439056758352" parent="0" x="730.5" y="592.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439056763968" parent="0" x="734.5" y="454.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2439056763136" parent="0" left="0" top="0" right="108" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844.5" y="545.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2439056764800" parent="0" left="0" top="0" right="73" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926.5" y="501.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2439056763760" parent="0" left="0" top="0" right="108" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841.5" y="377.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2439056762096" parent="0" left="0" top="0" right="73" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926.5" y="325.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439056760640" parent="0" x="924.5" y="594.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439056765216" parent="0" x="923.5" y="455.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2439056763552" parent="0" left="0" top="0" right="484" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1114.56" y="189.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция cs-текста*" shapeColor="0" id="2439056762512" parent="0" left="0" top="0" right="345" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320.26" y="256.037" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2439056757312" parent="0" left="0" top="0" right="253" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1601.61" y="242.093" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2439056760432" parent="0" left="0" top="0" right="190" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1477.04" y="242.222" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439056761472" parent="0" x="1379.5" y="342.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2439056757728" parent="0" left="0" top="0" right="108" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1184.5" y="275.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439051934304" parent="0" x="737.037" y="182.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2439056136848" parent="0" left="0" top="0" right="108" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.167" y="117.648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2439056136224" parent="0" left="0" top="0" right="73" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="920" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439056138304" parent="0" x="921.481" y="182.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439056136016" parent="0" x="1384" y="137.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2439056135808" parent="0" left="0" top="0" right="108" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1317.33" y="98.0741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439056134976" parent="0" x="1245.5" y="340.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439056134768" parent="0" x="1233.33" y="138.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2439056139136" parent="0" x="1088" y="137" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="2439056134144" parent="0" left="0" top="0" right="103" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1089.33" y="52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1''&#13;" shapeColor="0" id="2439056131648" parent="0" left="0" top="0" right="37" bottom="74" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1154.67" y="38.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057304960" parent="0" id_b="2439057108464" id_e="2439057301840" b_x="796.5" b_y="650.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363866">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057302320" parent="0" id_b="2439057112000" id_e="2439057109920" b_x="714" b_y="748" e_x="545" e_y="752" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057307120" parent="0" id_b="2439056757936" id_e="2439057109920" b_x="611.07" b_y="685.37" e_x="545" e_y="752" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057304720" parent="0" id_b="2439056758768" id_e="2439057109920" b_x="487.5" b_y="684.5" e_x="545" e_y="752" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057304240" parent="0" id_b="2439056758352" id_e="2439051937216" b_x="730.5" b_y="592.5" e_x="-24" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057304000" parent="0" id_b="2439056757936" id_e="2439051937216" b_x="611.07" b_y="685.37" e_x="-24" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057306880" parent="0" id_b="2439056758768" id_e="2439051937216" b_x="487.5" b_y="684.5" e_x="-24" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2439057301840" parent="0" id_b="2439057112000" id_e="2439057109712" b_x="714" b_y="748" e_x="918.5" e_y="747.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057305200" parent="0" id_b="2439010036960" id_e="2439057109712" b_x="0" b_y="0" e_x="918.5" e_y="747.5" dotBBalance="0.972994" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057301600" parent="0" id_b="2439057113664" id_e="2439057303280" b_x="838.5" b_y="698.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057303280" parent="0" id_b="2439057109712" id_e="2439057113872" b_x="918.5" b_y="747.5" e_x="920.5" e_y="654.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057302560" parent="0" id_b="2439057106176" id_e="2439057309280" b_x="1162.5" b_y="575.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499367">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2439057309280" parent="0" id_b="2439057307840" id_e="2439057306160" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.259659" dotEBalance="0.533812">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057303040" parent="0" id_b="2439057109088" id_e="2439057219216" b_x="1471.5" b_y="636.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.155649">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2439057309040" parent="0" id_b="2439057212736" id_e="2439057307840" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.578372" dotEBalance="0.506548">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057308320" parent="0" id_b="2439057106176" id_e="2439057309040" b_x="1162.5" b_y="575.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444168">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057308800" parent="0" id_b="2439057112624" id_e="2439057112832" b_x="1646.5" b_y="617.5" e_x="1615.5" e_y="679" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057304480" parent="0" id_b="2439057111792" id_e="2439057112832" b_x="1563.5" b_y="609.5" e_x="1615.5" e_y="679" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057302080" parent="0" id_b="2439057106800" id_e="2439057112832" b_x="1393.5" b_y="673.5" e_x="1615.5" e_y="679" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057306640" parent="0" id_b="2439057109088" id_e="2439057308560" b_x="1471.5" b_y="636.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53493">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057308560" parent="0" id_b="2439057106800" id_e="2439056760016" b_x="1393.5" b_y="673.5" e_x="1245.5" e_y="671.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057303760" parent="0" id_b="2439056761264" id_e="2439057306400" b_x="1160.5" b_y="628.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467587">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057306400" parent="0" id_b="2439056760016" id_e="2439056132688" b_x="1245.5" b_y="671.5" e_x="1244.5" e_y="600.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057306160" parent="0" id_b="2439010036960" id_e="2439056760016" b_x="0" b_y="0" e_x="1245.5" e_y="671.5" dotBBalance="0.84661" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057307600" parent="0" id_b="2439057108464" id_e="2439057308080" b_x="796.5" b_y="650.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.342845">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2439057308080" parent="0" id_b="2439056758352" id_e="2439056760640" b_x="730.5" b_y="592.5" e_x="924.5" e_y="594.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057302800" parent="0" id_b="2439056763136" id_e="2439057303520" b_x="844.5" b_y="545.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057303520" parent="0" id_b="2439056760640" id_e="2439056764800" b_x="924.5" b_y="594.5" e_x="926.5" e_y="501.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057307840" parent="0" id_b="2439010036960" id_e="2439056760640" b_x="0" b_y="0" e_x="924.5" e_y="594.5" dotBBalance="0.726708" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057215136" parent="0" id_b="2439057113456" id_e="2439057213456" b_x="1150.5" b_y="369.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442009">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057214896" parent="0" id_b="2439057113456" id_e="2439057213216" b_x="1150.5" b_y="369.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057214416" parent="0" id_b="2439056763552" id_e="2439057212976" b_x="1114.56" b_y="189.63" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436862">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2439057213456" parent="0" id_b="2439057217056" id_e="2439057212736" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.225824" dotEBalance="0.453032">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2439057213216" parent="0" id_b="2439057215856" id_e="2439057217056" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.412136" dotEBalance="0.554853">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057215376" parent="0" id_b="2439057112624" id_e="2439056132480" b_x="1646.5" b_y="617.5" e_x="1621" e_y="529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057219696" parent="0" id_b="2439057111792" id_e="2439056132480" b_x="1563.5" b_y="609.5" e_x="1621" e_y="529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057219456" parent="0" id_b="2439057107216" id_e="2439056132480" b_x="1388.5" b_y="530.5" e_x="1621" e_y="529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2439057219216" parent="0" id_b="2439057107216" id_e="2439056759808" b_x="1388.5" b_y="530.5" e_x="1241" e_y="528" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057214656" parent="0" id_b="2439056760224" id_e="2439057218736" b_x="1176.5" b_y="470.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576769">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057218736" parent="0" id_b="2439056759808" id_e="2439056135392" b_x="1241" b_y="528" e_x="1242.5" e_y="427.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057212736" parent="0" id_b="2439010036960" id_e="2439056759808" b_x="0" b_y="0" e_x="1241" e_y="528" dotBBalance="0.618147" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2439057217776" parent="0" id_b="2439056761472" id_e="2439056134976" b_x="1379.5" b_y="342.5" e_x="1245.5" e_y="340.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057218496" parent="0" id_b="2439056757728" id_e="2439057216576" b_x="1184.5" b_y="275.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.171875">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057217536" parent="0" id_b="2439056762512" id_e="2439057217776" b_x="1320.26" b_y="256.037" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.722139">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057214176" parent="0" id_b="2439056759184" id_e="2439057213696" b_x="791.5" b_y="291.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499907">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057217296" parent="0" id_b="2439056764592" id_e="2439056132064" b_x="647.885" b_y="273.463" e_x="-106" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057218256" parent="0" id_b="2439056764176" id_e="2439056132064" b_x="524.315" b_y="272.593" e_x="-106" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057216336" parent="0" id_b="2439056763968" id_e="2439056132064" b_x="734.5" b_y="454.5" e_x="-106" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2439057213696" parent="0" id_b="2439056763968" id_e="2439056765216" b_x="734.5" b_y="454.5" e_x="923.5" e_y="455.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057216096" parent="0" id_b="2439056763760" id_e="2439057215616" b_x="841.5" b_y="377.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603128">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057215616" parent="0" id_b="2439056765216" id_e="2439056762096" b_x="923.5" b_y="455.5" e_x="926.5" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057217056" parent="0" id_b="2439010036960" id_e="2439056765216" b_x="0" b_y="0" e_x="923.5" e_y="455.5" dotBBalance="0.503105" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057220176" parent="0" id_b="2439056757312" id_e="2439056133520" b_x="1601.61" b_y="242.093" e_x="1701.5" e_y="334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057218976" parent="0" id_b="2439056760432" id_e="2439056133520" b_x="1477.04" b_y="242.222" e_x="1701.5" e_y="334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057219936" parent="0" id_b="2439056761472" id_e="2439056133520" b_x="1379.5" b_y="342.5" e_x="1701.5" e_y="334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057216576" parent="0" id_b="2439056134560" id_e="2439056134976" b_x="1246.5" b_y="257.5" e_x="1245.5" e_y="340.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057215856" parent="0" id_b="2439010036960" id_e="2439056134976" b_x="0" b_y="0" e_x="1245.5" e_y="340.5" dotBBalance="0.31515" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2439057212976" parent="0" id_b="2439053448752" id_e="2439057215856" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.261067" dotEBalance="0.677822">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2439057212496" parent="0" id_b="2439057213936" id_e="2439053448752" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.817476" dotEBalance="0.631343">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057216816" parent="0" id_b="2439056759184" id_e="2439053445872" b_x="791.5" b_y="291.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498376">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057218016" parent="0" id_b="2439056134144" id_e="2439056139136" b_x="1089.33" b_y="52" e_x="1088" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439057213936" parent="0" id_b="2439056139136" id_e="2439056134768" b_x="1088" b_y="137" e_x="1233.33" e_y="138.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439053447552" parent="0" id_b="2439056134768" id_e="2439056135600" b_x="1233.33" b_y="138.333" e_x="1233.33" e_y="30.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439053447312" parent="0" id_b="2439056131648" id_e="2439057213936" b_x="1154.67" b_y="38.6667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441813">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439053447072" parent="0" id_b="2439056135808" id_e="2439053447552" b_x="1317.33" b_y="98.0741" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333814">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2439053446832" parent="0" id_b="2439056136016" id_e="2439056134768" b_x="1384" b_y="137.333" e_x="1233.33" e_y="138.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439053442272" parent="0" id_b="2439056136016" id_e="2439057110752" b_x="1384" b_y="137.333" e_x="1529.75" e_y="138.074" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439053446352" parent="0" id_b="2439056760432" id_e="2439057110752" b_x="1477.04" b_y="242.222" e_x="1529.75" e_y="138.074" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439053446112" parent="0" id_b="2439056757312" id_e="2439057110752" b_x="1601.61" b_y="242.093" e_x="1529.75" e_y="138.074" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2439053444432" parent="0" id_b="2439056138304" id_e="2439056136224" b_x="921.481" b_y="182.222" e_x="920" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439053442032" parent="0" id_b="2439056136848" id_e="2439053444432" b_x="816.167" b_y="117.648" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518199">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2439053445872" parent="0" id_b="2439051934304" id_e="2439056138304" b_x="737.037" b_y="182.963" e_x="921.481" e_y="182.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439053442512" parent="0" id_b="2439051934304" id_e="2439057107008" b_x="737.037" b_y="182.963" e_x="606.537" e_y="179.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439053441792" parent="0" id_b="2439056764176" id_e="2439057107008" b_x="524.315" b_y="272.593" e_x="606.537" e_y="179.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439053448512" parent="0" id_b="2439056764592" id_e="2439057107008" b_x="647.885" b_y="273.463" e_x="606.537" e_y="179.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439053443952" parent="0" id_b="2439056762512" id_e="2439053446832" b_x="1320.26" b_y="256.037" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425176">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439053443472" parent="0" id_b="2439056763552" id_e="2439057212496" b_x="1114.56" b_y="189.63" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400491">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2439053448752" parent="0" id_b="2439010036960" id_e="2439056138304" b_x="0" b_y="0" e_x="921.481" e_y="182.222" dotBBalance="0.0559006" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2439010036960" parent="0" owner="2439056139136" b_x="1088" b_y="146.5" e_x="1088" e_y="763.667">
            <points/>
        </bus>
    </staticSector>
</GWF>
