<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_newspaper_examples" shapeColor="0" id="94754649743328" parent="94754638903760" left="0" top="0" right="349.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-294.582" y="1.3684" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94754649781888" parent="94754638903760" left="0" top="0" right="137.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-513.178" y="24.8024" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94754649691280" parent="94754638903760" left="0" top="0" right="79.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-516.69" y="79.5284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94754649824640" parent="94754638903760" id_b="94754649781888" id_e="94754649691280" b_x="-513.178" b_y="24.8024" e_x="-516.69" e_y="79.5284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94754649822656" parent="94754638903760" id_b="94754649743328" id_e="94754649691280" b_x="-294.582" b_y="1.3684" e_x="-516.69" e_y="79.5284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94754638903760" parent="0">
            <points>
                <point x="-621.795" y="-50.2706"/>
                <point x="-619.154" y="129.341"/>
                <point x="-227.111" y="127.165"/>
                <point x="-228.647" y="-44.9606"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_newspaper_examples" shapeColor="0" id="94754649636976" parent="94754639315968" left="0" top="0" right="334.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-286.542" y="331.541" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="94754649606176" parent="94754639315968" left="0" top="0" right="123.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-286.584" y="401.739" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="94754649557920" parent="94754639315968" left="0" top="0" right="193.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-287.777" y="466.575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94754649589136" parent="94754639315968" left="0" top="0" right="79.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-458.417" y="401.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="94754649543024" parent="94754639315968" left="0" top="0" right="81.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-384.85" y="336.893" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94754639551312" parent="94754639315968" id_b="94754649636976" id_e="94754649606176" b_x="-286.542" b_y="331.541" e_x="-286.584" e_y="401.739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94754640045840" parent="94754639315968" id_b="94754649589136" id_e="94754649606176" b_x="-458.417" b_y="401.68" e_x="-286.584" e_y="401.739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94754649825632" parent="94754639315968" id_b="94754649543024" id_e="94754640045840" b_x="-384.85" b_y="336.893" e_x="-676" e_y="-178.5" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94754639970368" parent="94754639315968" id_b="94754649557920" id_e="94754649606176" b_x="-287.777" b_y="466.575" e_x="-286.584" e_y="401.739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94754639315968" parent="0">
            <points>
                <point x="-488.66" y="302.765"/>
                <point x="-486.916" y="520.417"/>
                <point x="-119.283" y="516.591"/>
                <point x="-116.338" y="299.349"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_newspaper_examples" shapeColor="0" id="94754649707904" parent="0" left="0" top="0" right="302.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-76.8656" y="176.462" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_newspaper_examples" shapeColor="0" id="94754649761968" parent="0" left="0" top="0" right="334.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.296" y="177.459" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94754649621536" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-353.762" y="224.033" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94754649798544" parent="0" left="0" top="0" right="175.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-516.414" y="223.194" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="255" id="94754649671968" parent="0" left="0" top="0" right="405.5" bottom="25" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-33.2186" y="104.338" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94754649780560" parent="0" x="72.7454" y="176.725" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="94754649655616" parent="0" left="0" top="0" right="157.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-41.7236" y="244.314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="94754649572128" parent="0" left="0" top="0" right="328.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75.9066" y="68.0544" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94754638232112" parent="0" left="0" top="0" right="197.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-251.213" y="259.314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94754649726384" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.448" y="225.314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94754649832576" parent="0" id_b="94754649798544" id_e="94754639315968" b_x="-516.414" b_y="223.194" e_x="-302.499" e_y="409.883" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94754649828608" parent="0" id_b="94754649572128" id_e="94754649707904" b_x="-75.9066" b_y="68.0544" e_x="-76.8656" e_y="176.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94754649436544" parent="0" id_b="94754649671968" id_e="94754649707904" b_x="-33.2186" b_y="104.338" e_x="-76.8656" e_y="176.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94754634854320" parent="0" id_b="94754649707904" id_e="94754649780560" b_x="-76.8656" b_y="176.462" e_x="72.7454" e_y="176.725" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94754649831584" parent="0" id_b="94754649780560" id_e="94754649761968" b_x="72.7454" b_y="176.725" e_x="174.296" e_y="177.459" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94754649444336" parent="0" id_b="94754649726384" id_e="94754649831584" b_x="108.448" b_y="225.314" e_x="-676" e_y="-178.5" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94754649830592" parent="0" id_b="94754649655616" id_e="94754634854320" b_x="-41.7236" b_y="244.314" e_x="-676" e_y="-178.5" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94754649826624" parent="0" id_b="94754638903760" id_e="94754639315968" b_x="-424.453" b_y="39.5354" e_x="-302.499" e_y="409.883" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94754649827552" parent="0" id_b="94754638232112" id_e="94754649829600" b_x="-251.213" b_y="259.314" e_x="-676" e_y="-178.5" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94754649823648" parent="0" id_b="94754649798544" id_e="94754638903760" b_x="-516.414" b_y="223.194" e_x="-424.453" e_y="39.5354" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94754649829600" parent="0" id_b="94754649707904" id_e="94754649826624" b_x="-76.8656" b_y="176.462" e_x="-676" e_y="-178.5" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94754638231840" parent="0" id_b="94754649621536" id_e="94754649826624" b_x="-353.762" b_y="224.033" e_x="-676" e_y="-178.5" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
    </staticSector>
</GWF>
