celibacy_rite

=>nrel_main_idtf:
    [Обряд - Целибат](* <- lang_ru;; *);

=>nrel_consists: 
    [Целибат](* <- lang_ru;; *);
    <-concept_rite;

=> nrel_note:
    [Термин гражданского и канонического права, означающий состояние вне брака, холостую жизнь, а также воздержание от половой жизни. Один из атрибутов монашества.

В Православной церкви целибат обязателен для диаконов и священников после рукоположения, если до принятия священного сана не вступили в брак, а для епископов ― как перед, так и после рукоположения. В Римско-католической церкви целибат обязателен для диаконов после рукоположения, если до принятия священного сана не вступили в брак, а для священников и епископов ― как перед, так и после рукоположения. В Восточнокатолических церквях сохраняется право иметь женатых священников]
    (* <- lang_ru;; *);
<-binary_relation;;