concept_of_robotics_market

<-sc_node_not_relation;

=> nrel_main_idtf: 
	[robotics market](* <- lang_ru;;*);
	[рынок робототехники](* <- lang_en;; *);
=> mrel_note:
[В мировом потреблении выделяются два основных сегмента потребителей промышленных роботов: автомобилестроение и электроника. В 2020 году автомобильная промышленность в этом направлении потеряла лидирующую позицию, которую удерживала с 1961 года. Мировое производство легковых и коммерческих машин упало на 16%, что позволило сектору электроники выйти в лидеры с учетом отложенного спроса поле торговой войны между США и Китаем в 2019 году.]
(* <-lang_ru;;*);
<-binary_relation;;
