concept_history_of_robotics

<-sc_node_not_relation;

=> nrel_main_idtf: 
	[история](* <- lang_ru;;*);
	[history](* <- lang_en;; *);
=> mrel_note:
[Фантасты 50-х представляли себе 2000 год с летающими машинами и роботами, живущими бок о бок с человеком.
Как мы видим, этого пока не случилось, тем не менее сфера робототехники постепенно развивались в течение десятилетий, иногда стремительно затем ее развитие приутихло, но в настоящее время вновь возобносила небывалый рост. Каждый месяц производятся тысячи различных промышленных роботов, разрабатываются гуманоиды и андроиды, ученые всего мира работают созданием искусственного интеллекта, и все это -только начало.]
(* <-lang_ru;;*);
<-binary_relation;;
