concept_the_beginning_of_the_development_of_industrial_robots

<-sc_node_not_relation;

=> nrel_main_idtf: 
	[начало развитие промышленных роботов](* <- lang_ru;;*);

=> mrel_note:
[толчком к появлению манипуляторов промышленного применения стало начало ядерной эпохи. В 1947 году в США группой сотрудников Аргоннской национальной лаборатории во главе с Р. Гёрцем  был разработан первый автоматический электромеханический манипулятор с копирующим управлением, повторяющий движения человека-оператора и предназначенный для перемещения радиоактивных материалов. ]
(* <-lang_ru;;*);
<-binary_relation;;
