concept_of_company

<-sc_node_not_relation;

=> nrel_main_idtf: 
	[компания](* <- lang_ru;;*);
	[company](* <- lang_en;; *);
=> mrel_note:
[iRobot Corporation — американская технологическая компания, которая разрабатывает и производит потребительских роботов. Она была основана в 1990 году тремя сотрудниками Лаборатории искусственного интеллекта Массачусетского технологического института, которые разрабатывали роботов для исследования космоса и военной обороны. Продукция компании включает ряд автономных домашних пылесосов (Roomba), швабр (Braava) и других автономных устройств для уборки.]
(* <-lang_ru;;*);
<-binary_relation;;
