concept_of_opening_robotics

<-sc_node_not_relation;

=> nrel_main_idtf: 
	[открытие в робототехники](* <- lang_ru;;*);
	[opening robotics](* <- lang_en;; *);
=> mrel_note:
[Генеральный директор компании Mojo Vision Дрю Перкинс стал первым, кто испробовал инновационную разработку на себе и поделился опытом в своем блоге. «Всего несколько месяцев назад мы сообщали, что Mojo Vision работает над умными контактными линзами, способными проецировать изображения. Мы стремились уместить дисплей с самой высокой плотностью пикселей в мире на поверхности площадью не более 0,5 мм²», — сообщил Перкинс.]
(* <-lang_ru;;*);
<-binary_relation;;
