concept_of_robotics
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[робототехники]
	(* <- lang_ru;; *);
=> nrel_inclusion:
    concept_director_of_company;
    concept_history_of_robotics;
	concept_biotechnical_robots;
	concept_of_company;
	concept_of_industrial_robot;
	concept_of_opening_robotics;
	concept_of_robotics;
	concept_of_specification;
	concept_the_beginning_of_the_development_of_industrial_robots;
=> nrel_note:
            [Робот - это программируемое механической устройство, способное выполнять задачи и взаимодействовать с внешней средой без помощи со стороны человека. Робототехника - это научная и техническая база для проектирования, производства и применения роботов.]
            (* <- lang_ru;; *);
<-binary_relation;;    
