concept_of_specification

<-sc_node_not_relation;

=> nrel_main_idtf: 
	[Технические характеристики](* <- lang_ru;;*);
	[specification](* <- lang_en;; *);
=> mrel_note:
[Грузоподъемность промышленного робота определяется наибольшей массой изделия (например, детали, инструмента или приспособления), которым он может манипулировать в пределах рабочей зоны;
Число степеней подвижности промышленного робота определяется общим числом поступательных и вращательных движений манипулятора, без учета движений зажима-разжима его схвата. Большинство современных промышленных роботов в машиностроении имеет до шести степеней подвижности;
Рабочая зона определяет пространство, в котором может перемещаться схват манипулятора. Обычно оно характеризуется наибольшими перемещениями захватного устройства вдоль и вокруг каждой оси координат.]
(* <-lang_ru;;*);
<-binary_relation;;
