nrel_trades
<- sc_node_norole_relation;
=>nrel_main_idtf:
    [Торговля](* <- lang_ru;; *);
    [Trades](* <- lang_eng;; *);;

nrel_trades
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (Торговля)](*<- lang_ru;;*);
    [Def. (Trades)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Торговля — отрасль хозяйства и вид экономической деятельности, направленный на осуществление купли-продажи, обмена товаров, а также связанные с этим процессы: непосредственное обслуживание покупателей, доставка товаров, их хранение и подготовка к продаже.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Trade — is a branch of the economy and a type of economic activity aimed at the sale and purchase, exchange of goods, as well as related processes: direct customer service, delivery of goods, their storage and preparation for sale.](*<- lang_en;;*);;
    *);;
    => nrel_using_constants:
    {
        concept_shop
    };;
*);;

nrel_field
=>nrel_first_domain:
    concept_shop;
=>nrel_second_domain:
    concept_product;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;
