nrel_main_type_of_shops
<- sc_node_norole_relation;
=>nrel_main_idtf:
    [Основной тип магазинов](* <- lang_ru;; *);
    [Main type of shops](* <- lang_eng;; *);;

nrel_main_type_of_shops
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (Основной тип магазинов)](*<- lang_ru;;*);
    [Def. (Main type of shops)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Основной тип магазинов](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Main type of shops](*<- lang_en;;*);;
    *);;
    => nrel_using_constants:
    {
        concept_shop
    };;
*);;

nrel_field
=>nrel_first_domain:
    concept_shop;
=>nrel_second_domain:
    concept_shop_type;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;
