nrel_square
<- sc_node_norole_relation;
=>nrel_main_idtf:
    [Площадь](* <- lang_ru;; *);
    [Square](* <- lang_eng;; *);;

nrel_square
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (Площадь)](*<- lang_ru;;*);
    [Def. (Square)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Площадь](*<- lang_ru;;*);; 
        -> rrel_example: 
            [Square](*<- lang_en;;*);;
    *);;
    => nrel_using_constants:
    {
        concept_shop
    };;
*);;

nrel_field
=>nrel_first_domain:
    concept_shop;
=>nrel_second_domain:
    concept_square;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;
