nrel_service
=> nrel_main_idtf:
    [Услуга](* <-lang_ru;; *);
    [Service](* <-lang_en;; *);;

nrel_service
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    => nrel_main_idtf: [Опр. (Услуга)] (* <- lang_ru;; *);; 
    => nrel_main_idtf: [Def. (Service)] (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Услуга — результат (как правило, нематериальный) по меньшей мере одного действия, осуществлённого при взаимодействии поставщика и потребителя.](*<- lang_ru;;*);;
        -> rrel_example: 
            [Service - the result (usually intangible) of at least one action carried out in the interaction between the supplier and the consumer.](*<- lang_en;;*);;
    *);;
    => nrel_using_constants:
    {
        concept_customer;
        concept_money
    };;
*);;

nrel_field
=>nrel_first_domain:
    concept_shop;
=>nrel_second_domain:
    concept_customer;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;
