concept_plastic_products

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Пластиковые продукты]
            (* <- lang_ru;; *);
=> nrel_note:
[материалы, основой которых являются синтетические или природные высокомолекулярные соединения. Исключительно широкое применение получили пластмассы на основе синтетических полимеров]
(* <- lang_ru;; *);
<= nrel_inclusion:
concept_polibermeton;
concept_company_of_plastic;
concept_director;
concept_aminoplast;
concept_fenoplast;
concept_pet;
concept_pete;
concept_poliamid;
concept_poliestr;
concept_pp;
concept_pt;
concept_stekloplast;
concept_plastic_bottle;
concept_plastic_jar;
concept_who_open;

<-binary_relation;;