concept_poliamid

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Полиамид]
            (* <- lang_ru;; *);
=> nrel_note:
[полиамид, поликарбонат и другие виды пластмасс. Используют в производстве точных деталей машин, радио- и электротехники, аппаратуры, а также при изготовлении бутылок для воды, игрушек, бутылочек для детей и упаковок. При частом нагревании или мытье выделяют вещество (бисфенол А), ведущее к гормональным сбоям в человеческом организме]
(* <- lang_ru;; *);

<-concept_plastic_jar;
<-binary_relation;;