concept_plastic_jar

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Пластиковая банка]
            (* <- lang_ru;; *);
=> nrel_note:
[сосуд, как правило, цилиндрической формы с широким отверстием вверху, в отличие от бутылки, с достаточно короткой и широкой горловиной либо вообще без горловины, с крышкой, предназначенное для хранения различных продуктов. В настоящее время банки изготавливаются в основном из стекла, пластика, металла]
(* <- lang_ru;; *);

=>nrel_inclusion:
  exxonmobile;

<-binary_relation;;