concept_plastic_bottle

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Пластиковая бутылка]
            (* <- lang_ru;; *);
=> nrel_note:
[пластиковый контейнер/тара для содержания, защиты и транспортировки жидкостей. Пластиковые бутылки дают большое удобство в их производстве, эксплуатации на линиях розлива, транспортировке в них готового продукта, поскольку их вес до десяти раз меньше, чем стеклянных бутылок, и они не бьются]
(* <- lang_ru;; *);

=>nrel_inclusion:
  exxonmobile;

<-binary_relation;;