the_koran

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Коран](* <- lang_ru;;*);
    [Koran](* <- lang_en;; *);
=>nrel_years_of_battle:
    [610-632](* <- lang_ru;;*);
    [610-632](* <- lang_en;;*);
=>nrel_inclusion:
    muhammad;
=>nrel_note:
[Согласно мусульманской традиции, передача Корана была осуществлена через ангела Джибриля (архангела Гавриила) и длилась без малого 23 (точнее 22, с 610 по 632 год) года, а первое откровение Мухаммед получил в возрасте сорока лет, в Ночь могущества (месяц Рамадан). Коран был записан со слов Мухаммеда его сподвижниками.]
(*<-lang_ru;;*);
<-concept_book_in_islam;
<-binary_relation;;