concept_wit_entity
<- sc_node_class;
=> nrel_main_idtf:
	[сущность Wit.ai]
	(* <- lang_ru;; *);
	[Wit.ai entity]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
    [rrel_entity];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (сущность Wit.ai)]
		(* <- lang_ru;; *);
		[Def. (Wit.ai entity)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сущность Wit.ai - множество сущностей, выделенных в сообщении с помощью Wit.ai.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Wit.ai entity is a set of entities, defined in the message using Wit.ai.]
			(* <- lang_en;; *);;
		*);;
	*);
=> nrel_entity_possible_role: 
	{
		rrel_entity
	};;
