concept_Hominoidea
<- sc_node_class;
=> nrel_main_idtf:
	[Человекообразные]
	(* <- lang_ru;; <-concept_text;; *);
	[Hominoidea]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Человекообразные)]
		(* <- lang_ru;; *);
		[Def. (Hominoidea)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Человекообразные - надсемейство узконосых обезьян, строение тела которых сходно с телом человека.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Anthropoids are a superfamily of narrow-nosed monkeys whose body structure is similar to that of a human.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Человекообразные)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Для человекообразных обезьян характерно более крупное сравнению с мартышкообразными тело, отсутствие хвоста, защёчных мешков и седалищных мозолей гиббонов они есть, но маленькие. Человекообразным обезьянам свойственен принципиально отличный способ передвижения по деревьям: вместо бега по веткам на всех четырёх конечностях они преимущественно передвигаются на руках, под ветками. Такой способ передвижения называется брахиацией; приспособление к нему вызвало ряд анатомических изменений: более гибкие и длинные руки, подвижный плечевой сустав, уплощённую в передне-заднем направлении грудную клетку.]
			(* <- lang_ru;; *);;
		*);;
	*);;