concept_Hoolock 
<- sc_node_class;
=> nrel_main_idtf:
	[Хулоки]
	(* <- lang_ru;; *);
	[Hoolock]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Хулоки)]
		(* <- lang_ru;; *);
		[Def. (Hoolock)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Хулоки — род приматов, обитающих в Юго-Восточной Азии; один из родов подсемейства гиббоновые, которых называют «малыми гоминидами».]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Huloki is a genus of primates found in Southeast Asia; one of the genera of the Gibbons subfamily, which are called "small hominids".]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Хулоки)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Хулоки — второй, после сиамангов, род гиббоновых по размерам их представителей. Хулоки достигают размера 60-90 см и веса от 6 до 8,5 кг. Имеют наименьший из гиббоновых диплоидный набор хромосом — 38. Вокруг глаз и рта у хулоков располагаются белые кольца.]
			(* <- lang_ru;; *);;
		*);;
	*);

<=nrel_inclusion: concept_Hylobatidae;;