concept_Hylobates
<- sc_node_class;
=> nrel_main_idtf:
	[Гиббоны]
	(* <- lang_ru;; *);
	[Hylobates]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Гиббоны)]
		(* <- lang_ru;; *);
		[Def. (Hylobates)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Гиббоны (лат. Hylobates) — род человекообразных приматов, обитающих в Юго-Восточной Азии.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Hylobates are a genus of humanoid primates found in Southeast Asia.]
			(* <- lang_en;; *);;
		*);;
*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Гиббоны)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Раньше считался единственным родом в этом семействе, но недавно в категорию родов были также выделены номаскусы, сиаманги и хулоки.]
			(* <- lang_ru;; *);;
		*);;

	*);
<=nrel_inclusion: concept_Hylobatidae;;