concept_Gorilla
<- sc_node_class;
=> nrel_main_idtf:
	[Горилла]
	(* <- lang_ru;; *);
	[Gorilla]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Горилла)]
		(* <- lang_ru;; *);
		[Def. (Gorilla)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Гориллы — род обезьян, включающий самых крупных современных представителей отряда приматов. Впервые описан на примере западной гориллы в 1847 году американским миссионером Томасом Севиджем.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Gorillas are a genus of monkeys, including the largest modern representatives of the primate order. It was first described on the example of the Western gorilla in 1847 by the American missionary Thomas Savage.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Горилла)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Рост взрослых самцов колеблется от 1,65 до 1,75 м. Встречались особи ростом 2 м; считается, что более высокого роста эти приматы не достигают.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_Hominidae;;