concept_Nomascus
<- sc_node_class;
=> nrel_main_idtf:
	[Номаскусы]
	(* <- lang_ru;; *);
	[Nomascus]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Номаскусы)]
		(* <- lang_ru;; *);
		[Def. (Nomascus)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Номаскусы — род человекообразных приматов, обитающих в Юго-Восточной Азии. Nomascus — один из 4 родов семейства гиббоновые, которых называют «малыми гоминидами».]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Nomascus is a genus of humanoid primates found in Southeast Asia. Nomascus is one of 4 genera of the gibbon family, which are called "small hominids".]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Номаскусы)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Животные имеют наибольший из гиббоновых диплоидный набор хромосом — 52. Номаскус был поднят до статуса рода, так как последние исследования показали, что расстояние между подродами гиббонов оказалось больше, чем между родами шимпанзе и люди.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_Hylobatidae;;