concept_Symphalangus
<- sc_node_class;
=> nrel_main_idtf:
	[Сиаманг]
	(* <- lang_ru;; *);
	[Symphalangus]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Сиаманг)]
		(* <- lang_ru;; *);
		[Def. (Symphalangus)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Сиаманги - приматы, обожающие хоровое пение. Принадлежат к числу человекообразных обезьян, занимая четвертую ступеньку родства с человеком после орангутанов, шимпанзе и горилл.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Symphalangus are primates who adore choral singing. They belong to the great apes, occupying the fourth step of kinship with man after orangutans, chimpanzees and gorillas.]
			(* <- lang_en;; *);;
		*);;


	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Сиаманг)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Каждое утро самцы этого вида издают басом протяжный мотив, напоминающий звуки альпийского горна или трембиты.  В такт мелодии им отвечает сопрано самок, а далее следуют по-обезьяньи нежные голоса разной тональности их детишек в зависимости от возраста и пола. Бездетные пары поют дуэтом.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_Hylobatidae;;