concept_Pongo_pygmaeus
<- sc_node_class;
=> nrel_main_idtf:
	[Калимантанский орангутан]
	(* <- lang_ru;; *);
	[Pongo pygmaeus]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Калимантанский орангутан)]
		(* <- lang_ru;; *);
		[Def. (Pongo pygmaeus)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Калимантанский орангутан — один из трёх ныне существующих видов орангутанов.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Pongo pygmaeus is one of the three currently existing species of orangutans.]
			(* <- lang_en;; *);;
		*);;


	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Калимантанский орангутан)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Орангутан хорошо приручается и поддаётся дрессировке. Менее агрессивен, чем шимпанзе.  Кроме вырубки лесов, опасность представляют и браконьеры, часто убивающие взрослых особей и забирающие детёнышей, которые хорошо продаются на чёрном рынке. Также пользуются спросом и мёртвые животные для изготовления чучел. По состоянию на 2022 год охранный статус калимантанского орангутана — на грани исчезновения.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_Pongo;;