concept_Hylobates_muelleri
<- sc_node_class;
=> nrel_main_idtf:
	[Гиббон Мюллера]
	(* <- lang_ru;; *);
	[Hylobates muelleri]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Гиббон Мюллера)]
		(* <- lang_ru;; *);
		[Def. (Hylobates muelleri)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Гиббон Мюллера - вид приматов из семейства гиббоновых.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Hylobates muelleri is a species of primate in the Gibbon family.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Гиббон Мюллера)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[В отличие от других видов гиббонов, этот вид не имеет выраженного различия в цвете шерсти самцов и самок. У обоих полов шерсть серая или коричневая, более светлая на морде. Часто имеет тёмное пятно на голове. Масса от 4 до 8 кг, что делает его одним из самых маленьких гиббонов.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_Hylobates;;