concept_Pongo_abelii
<- sc_node_class;
=> nrel_main_idtf:
	[Суматранский орангутан]
	(* <- lang_ru;; *);
	[Pongo abelii]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Суматранский орангутан)]
		(* <- lang_ru;; *);
		[Def. (Pongo abelii)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Суматранский орангутан — один из трёх видов орангутанов. Видовое латинское название дано в честь британского врача и натуралиста Кларка Абеля.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Pongo abelii is one of three species of orangutans. The specific Latin name is given in honor of the British physician and naturalist Clark Abel.]
			(* <- lang_en;; *);;
		*);;


	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Суматранский орангутан)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Суматаранский орангутан — одиночное животное, лишь самки с детёнышами собираются в небольшие группы. Это связано с тем, что фруктовые деревья, дающие обильный урожай, рассеяны по лесу, а одно дерево редко может прокормить больше двух орангутанов.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_Pongo;;