concept_Hylobatidae
<- sc_node_class;
=> nrel_main_idtf:
	[Гиббоновые]
	(* <- lang_ru;; *);
	[Hylobatidae]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Гиббоновые)]
		(* <- lang_ru;; *);
		[Def. (Hylobatidae)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Гиббоновые - семейство приматов, обитающих в Юго-Восточной Азии. Гиббоновые являются наиболее близким к гоминидам семейством и образуют вместе с ними надсемейство гоминоиды или человекообразные обезьяны.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Hylobatidae are a family of primates found in Southeast Asia. Gibbons are the closest family to hominids and form together with them a superfamily of hominoids or great apes.]
			(* <- lang_en;; *);;
		*);;
*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Гиббоновые)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Гиббоновые являются бесхвостыми приматами. Особенно заметно то, что их передние конечности значительно длиннее, чем задние. Это обстоятельство позволяет им передвигаться с помощью брахиации — уникального в животном мире способа передвижения, при котором они раскачиваются на руках, перемещаясь прыжками с ветки на ветку.]
			(* <- lang_ru;; *);;
		*);;

	*);
<=nrel_inclusion: concept_Hominoidea;;