concept_Nomascus_nasutus
<- sc_node_class;
=> nrel_main_idtf:
	[Восточный чёрный номаскус]
	(* <- lang_ru;; *);
	[Nomascus nasutus]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Восточный чёрный номаскус)]
		(* <- lang_ru;; *);
		[Def. (Nomascus nasutus)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Восточный чёрный номаскус  — вид приматов из семейства гиббоновых. Один из редчайших видов приматов. До 2002 года считался вымершим.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Nomascus nasutus is a species of primate from the Gibbon family. One of the rarest primate species. It was considered extinct until 2002.]
			(* <- lang_en;; *);;
		*);;

*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Восточный чёрный номаскус)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Ранее считался разновидностью хайнаньского гиббона, однако по совокупности генетических, морфологических и поведенческих признаков эти два вида были разделены.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_Nomascus;;