concept_Gorilla_gorilla
<- sc_node_class;
=> nrel_main_idtf:
	[Западная горилла]
	(* <- lang_ru;; *);
	[Gorilla gorilla]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Западная горилла)]
		(* <- lang_ru;; *);
		[Def. (Gorilla gorilla)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Западная горилла — вид приматов из рода гориллы семейства гоминиды. ]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[The Gorilla gorilla is a species of primate from the genus gorilla of the family Hominidae.]
			(* <- lang_en;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Западная горилла)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Западные гориллы несколько меньше по размерам и светлее по окраске, чем восточные гориллы. Лоб коричнево-желтоватого или серо-желтоватого цвета. На носу расположен нависающий наконечник. Хвост отсутствует. Ноздри большие. Глаза и уши маленькие. Волосы тёмные, покрывают всё тело, за исключением лица, ушей, рук и ног. На спине волосы с возрастом выпадают. Шкура чёрная и блестящая практически от рождения. Руки с большими ногтями и большими пальцами. Гориллы довольно часто стоят на ногах, однако ходят, оперевшись на четыре конечности.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_Gorilla;;