concept_Hylobates_lar
<- sc_node_class;
=> nrel_main_idtf:
	[Белорукий гиббон]
	(* <- lang_ru;; *);
	[Hylobates lar]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Белорукий гиббон)]
		(* <- lang_ru;; *);
		[Def. (Hylobates lar)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Белорукий гиббон - вид приматов из семейства гиббоновых. Является одним из наиболее известных видов семейства и часто встречается в зоопарках.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[The Hylobates lar is a species of primate from the Gibbon family. It is one of the most famous species of the family and is often found in zoos.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Белорукий гиббон)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Естественный ареал белоруких гиббонов распростирается от юго-западного Китая и восточной Мьянмы до Малайского полуострова. Также он встречается на северо-западе острова Суматра и на острове Ява. Они встречаются во влажных тропических лесах, но также их можно встретить и в сухих лесных массивах, в горах поднимается на высоты до 2000 м над уровнем моря.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_Hylobates;;