concept_Hylobates_pileatus
<- sc_node_class;
=> nrel_main_idtf:
	[Кампучийский гиббон]
	(* <- lang_ru;; *);
	[Hylobates pileatus]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Кампучийский гиббон)]
		(* <- lang_ru;; *);
		[Def. (Hylobates pileatus)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Кампучийский гиббон — примат семейства гиббоновых.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Hylobates pileatus is a primate of the Gibbon family.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Кампучийский гиббон)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Обитает в восточном Таиланде, на западе Камбоджи и юго-западе Лаоса. Поведение мало отличается от поведения других гиббонов: дневное животное, живущее на деревьях, передвигаясь по ним при помощи брахиации. Образует моногамные пары. В рационе в основном фрукты, листья и небольшие животные. О половом поведении известно немного, но считается, что оно не отличается от полового поведения других гиббонов.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_Hylobates;;