concept_Homo_sapiens_sapiens
<- sc_node_class;
=> nrel_main_idtf:
	[Человек разумный]
	(* <- lang_ru;; *);
	[Homo sapiens sapiens]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Человек разумный)]
		(* <- lang_ru;; *);
		[Def. (Homo sapiens sapiens)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Человек разумный — вид рода Люди из семейства гоминид в отряде приматов. В начале верхнего палеолита, около 40 тысяч лет назад, его ареал уже охватывал почти всю Землю, кроме Американского континента, который был заселён позже, примерно 15 тысяч лет назад.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Homo sapiens is a species of the genus Humans from the family of hominids in the order of primates. At the beginning of the Upper Paleolithic, about 40 thousand years ago, its range already covered almost the entire Earth, except for the American continent, which was settled later, about 15 thousand years ago.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Человек разумный)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Первые люди были кочевыми охотниками и собирателями. Приблизительно в 10 тысячелетии до н. э. люди стали осваивать сельское хозяйство, произошла Неолитическая революция. С развитием сельского хозяйства произошёл рост численности населения и становление первых цивилизаций Древнего мира.]
			(* <- lang_ru;; *);;
		*);;
	*);

<=nrel_inclusion: concept_Homo;;