concept_Pan
<- sc_node_class;
=> nrel_main_idtf:
	[Шимпанзе]
	(* <- lang_ru;; *);
	[Pan]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Шимпанзе)]
		(* <- lang_ru;; *);
		[Def. (Pan)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Шимпанзе - род из семейства гоминид отряда приматов. К нему относятся два вида: обыкновенный шимпанзе и карликовый шимпанзе, также известный под названием бонобо.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Pan is a genus from the family of hominids of the order primates. It includes two species: the common chimpanzee and the pygmy chimpanzee, also known as bonobo.]
			(* <- lang_en;; *);;
		*);;
*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Шимпанзе)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Живут обычно в группах, состоящих из десяти-двенадцати особей. Выросшие шимпанзе покидают стаю, чтобы создать новую группу. Ночью обезьяны прячутся высоко на деревьях, устраивая себе постель из веток и листьев. Рост половозрелых самцов обычно составляет до 150 сантиметров, а самок — до 130 сантиметров.]
			(* <- lang_ru;; *);;
		*);;

	*);
<=nrel_inclusion: concept_Hominidae;;