concept_Homo
<- sc_node_class;
=> nrel_main_idtf:
	[Люди]
	(* <- lang_ru;; *);
	[Homo]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Люди)]
		(* <- lang_ru;; *);
		[Def. (Homo)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Люди - род в семействе гоминиды отряда приматов. Включает вид человек разумный и близкие ему вымершие виды. Предками людей, вероятно, являются австралопитеки.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Humans are a genus in the hominid family of the primate order. Includes the species Homo sapiens and related extinct species. The ancestors of humans are probably Australopithecines.]
			(* <- lang_en;; *);;
		*);;
*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Люди)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Иногда этот род рассматривают как непрерывную фратрию, то есть разномастную совокупность популяций, которые обмениваются генными потоками в течение долгого периода времени, и поэтому не образуют репродуктивные барьеры, сохраняя принадлежность к одному виду. При этом популяции эти по направленности адаптаций и скорости эволюции очень разнородны. В то же время, в прошлом, человечество, возможно, состояло из нескольких видов, в частности неандертальцев считают видом, отдельным от кроманьонцев.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_Hominidae;;