concept_of_drinks
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Напитки]
	(* <- lang_ru;; *);
=> nrel_inclusion:
concept_18;
concept_beverages;
concept_borjomi;
concept_cognas;
concept_cola;
concept_company_drink;
concept_country1;
concept_dirctor1;
concept_fanta;
concept_flash;
concept_gorilla;
concept_monster;
concept_rccola;
concept_redbull;
concept_sprite;
concept_tekila;
concept_vodka;

=> nrel_note:
     [Жидкость, предназначенная для питья. Содержание. 1 Общая характеристика; 2 Прохладительные напитки; 3 Алкогольные напитки.]
            (* <- lang_ru;; *);

<-binary_relation;; 