concept_cognas
<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Конья́к]
            (* <- lang_ru;; *);
=> nrel_note:
[История Память FPM появилась в 1990 году. Она использовала шину шириной 64 бита, напряжение 5 вольт и имела пропускную способность до 200 Мбит/с на частоте 25 МГц. На замену FPM RAM в 1995 году пришла память EDO DRAM (Extended Data Out DRAM)(40 МГц), а затем, в 1996 году, SDRAM (до 133 МГц).]
(* <- lang_ru;; *);
=>nrel_relase_date:
     [2002]
    (* <- lang_ru;; *);
<-binary_relation;;