concept_gods_of_ancient_rome

<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [Боги древнего Рима]
    (* <- lang_ru;; *);

=> nrel_inclusion:
    mgla;
    neptun;
    xaus;
    yupiter;

=> nrel_note:
    [Римская религия, как и древнегреческая религия, не имела единой организации и канонов, а состояла из культов различных божеств, являясь политеизмом. Религиозные обряды, связанные с жизнью семьи или домашними и частными делами, совершал сам отец семейства.]
    (* <- lang_ru;; *);
<-binary_relation;;