concept_gods_of_ancient_greece

<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [Боги древней Греции]
    (* <- lang_ru;; *);

=>nrel_inclusion:
    zevs;
    afina;
    aid;
    poseydon;

=> nrel_note:
    [Греческая религия не имела единой организации и учения, а состояла из общинных культов различных божеств, которые не были всемогущими, но покровительствовали одной или нескольким стихиями, сферами человеческой деятельности или географическим областями.]
    (* <- lang_ru;; *);
<-binary_relation;;