rey_miron

=> nrel_main_idtf:
    [Рай Мирон]
    (* <- lang_ru;; *);

=> nrel_league_name:
    NHL;
=>nrel_data_of_birth2:
    [20.03.1923](* <- lang_ru;;*);
    [20.03.1923](* <- lang_en;; *);
    
=>nrel_data_of_death1:
    [28.08.2015](* <- lang_ru;;*);
    [28.08.2015](* <- lang_en;; *);

=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
 =>nrel_note:
[был владельцем новой Центральной хоккейной лиги (КХЛ), а также исполнительным директором Национальной хоккейной лиги (НХЛ), работая в организации «Торонто Мейпл Лифс» и генеральным менеджером «Колорадо Рокиз». Мирон стал соучредителем КХЛ вместе с Биллом Левинсом в 1992 году в соответствии с концепцией централизованной собственности всех команд. Мирон также ранее тренировал в «старой» Центральной хоккейной лиге, а также был президентом этой лиги в течение трех недель, прежде чем уйти, чтобы принять роль генерального директора в Rockies.]
(*<-lang_ru;;*);
<-concept_prezident_name;
<-binary_relation;;