axelndr_pars

=> nrel_main_idtf:
    [Александром Парксом]
    (* <- lang_ru;; *);

=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;

=>nrel_data_of_birth4:
    [1862г](* <- lang_ru;;*);
    [1862y](* <- lang_en;; *);

=>nrel_note:
[Александр Паркс родился в Бирмингеме. Он был четвёртым сыном Джеймса Мирса Паркс и его жены Керен Хаппул Чайлдс. Сэмюэль Харрисон, которого сэр Джозия Мейсон назвал изобретателем кольца для ключей, и которому широко приписывают изобретение стальной дверной ручки, был его двоюродным дедушкой.

Отец Александра владел мастерской по производству латунных замков. Но мальчика с детства интересовали более сложные процессы, чем элементарная механика. После завершения образования Паркс устроился на работу к Джорджу и Генри Элкингтонам, которые запатентовали процесс гальваники.]
(*<-lang_ru;;*);
<-concept_who_open;
<-binary_relation;;