action_reply_to_message
<- sc_node_class;
=> nrel_main_idtf:
	[действие. ответить на сообщение](* <- lang_ru;; *);
	[action. reply to message](* <- lang_en;; *);
<- actions_class;
<- atomic_action_class;
<= nrel_inclusion: information_action;
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
				[Действие. ответить на сообщение - действие по ответу на поступившее в систему сообщение пользователя.](* <- lang_ru;;	*);;
		*);
		...
		(*
			-> rrel_example:
				[Action. reply to message is an action to reply a user message received by the system.](* <- lang_en;; *);;
		*);;
	*);;
