action_phrase_generation
<- sc_node_class;
=> nrel_main_idtf:
	[действие. сгенерировать фразу](* <- lang_ru;; *);
	[Action. generate a phrase](* <- lang_en;; *);
<- actions_class;
<- atomic_action_class;
<= nrel_inclusion: information_action;
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
				[Действие. сгенерировать фразу - действие по генерации фразы на основе шаблона.](* <- lang_ru;;	*);;
		*);
		...
		(*
			-> rrel_example:
				[Action. generate a phrase is an action to generate a phrase by a template.](* <- lang_en;; *);;
		*);;
	*);;
