<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2209848225344" parent="2209808252192" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071.08" y="775.491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_origin" shapeColor="0" id="2209848220976" parent="2209808252192" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1675.24" y="769.539" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2209848218896" parent="2209808252192" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998.874" y="884.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_object" shapeColor="0" id="2209848218064" parent="2209808252192" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1258.4" y="767.299" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2209848228880" parent="2209808252192" x="1260.2" y="987.043" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2209848224304" parent="2209808252192" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1357.25" y="767.469" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2209848225968" parent="2209808252192" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260.6" y="886.524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2209848224928" parent="2209808252192" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1330.42" y="844.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_origin" shapeColor="0" id="2209848226384" parent="2209808252192" left="0" top="0" right="252" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="997.784" y="974.804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2209848215984" parent="2209808252192" x="1674.32" y="891.741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_origin" shapeColor="0" id="2209848220144" parent="2209808252192" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1468.51" y="988.459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209848793552" parent="2209808252192" id_b="2209848220144" id_e="2209850453392" b_x="1468.51" b_y="988.459" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610582">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209848792592" parent="2209808252192" id_b="2209848225344" id_e="2209848789952" b_x="1071.08" b_y="775.491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250877">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209848790192" parent="2209808252192" id_b="2209848224928" id_e="2209850455552" b_x="1330.42" b_y="844.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345179">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209850454352" parent="2209808252192" id_b="2209848228880" id_e="2209848225968" b_x="1260.2" b_y="987.043" e_x="1260.6" e_y="886.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209850452672" parent="2209808252192" id_b="2209848224304" id_e="2209848218064" b_x="1357.25" b_y="767.469" e_x="1258.4" e_y="767.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2209848791632" parent="2209808252192" id_b="2209848215984" id_e="2209848220976" b_x="1674.32" b_y="891.741" e_x="1675.24" e_y="769.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2209850453392" parent="2209808252192" id_b="2209848215984" id_e="2209848225968" b_x="1674.32" b_y="891.741" e_x="1260.6" e_y="886.524" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1594.19" y="893.044"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209850453152" parent="2209808252192" id_b="2209848224928" id_e="2209848791632" b_x="1330.42" b_y="844.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362343">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209850458672" parent="2209808252192" id_b="2209848224304" id_e="2209848220976" b_x="1357.25" b_y="767.469" e_x="1675.24" e_y="769.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209848789952" parent="2209808252192" id_b="2209848218896" id_e="2209848225968" b_x="998.874" b_y="884.424" e_x="1260.6" e_y="886.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209848791872" parent="2209808252192" id_b="2209848226384" id_e="2209848218896" b_x="997.784" b_y="974.804" e_x="998.874" e_y="884.424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2209850455552" parent="2209808252192" id_b="2209848225968" id_e="2209848218064" b_x="1260.6" b_y="886.524" e_x="1258.4" e_y="767.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2209808252192" parent="0">
            <points>
                <point x="1781.1" y="721.645"/>
                <point x="1781.1" y="1441.64"/>
                <point x="971.094" y="1441.64"/>
                <point x="971.094" y="721.645"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2209848224096" parent="0" x="18.1765" y="1060.53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Надо спросить у Руслана, он точно знает)

${_object} - произошли от ${_origin}. 

Он все таки сдал все лабораторные по всем дисциплинам)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2209848216192" parent="0" x="23.1855" y="1330.04" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Требую дать время подумать! Вопрос не из легких, к вашему сведению.

Мне кажется ${_object} произошли от ${_origin}. 

А еще могу рассказать как они различаются]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2209848222848" parent="0" x="574.816" y="598.149" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[А откуда протзошли простые организмы?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2209848231792" parent="0" x="112.632" y="776.432" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вопрос о происхождении простейших сложный, но я постараюсь ответить.

${_object} - они произошли от ${_origin}. 

Хотя может быть и в другом месте)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2209848231584" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-371.58" y="1025.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2209848231168" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.408" y="1278.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_origin" shapeColor="0" id="2209848230544" parent="0" left="0" top="0" right="237" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-353.981" y="1429.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2209848230960" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.852" y="974.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_origin" shapeColor="0" id="2209848217232" parent="0" left="0" top="0" right="237" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-351.781" y="860.381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_origin" shapeColor="0" id="2209848216816" parent="0" left="0" top="0" right="237" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-371.981" y="1192.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2209848218688" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-354.322" y="717.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2209848227008" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.431" y="798.027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2209848229088" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-362.829" y="1315.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2209848221184" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1132" y="481.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_origin" shapeColor="0" id="2209848222432" parent="0" left="0" top="0" right="237" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1051.5" y="540" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2209848226592" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1231" y="540.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209848790432" parent="0" id_b="2209848231584" id_e="2209848224096" b_x="-371.58" b_y="1025.4" e_x="18.1765" e_y="1060.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209848786832" parent="0" id_b="2209848227008" id_e="2209848790672" b_x="612.431" b_y="798.027" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452742">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209848791392" parent="0" id_b="2209848231168" id_e="2209848788992" b_x="463.408" b_y="1278.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50384">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209848792352" parent="0" id_b="2209848230960" id_e="2209848789472" b_x="407.852" b_y="974.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337029">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2209848789472" parent="0" id_b="2209848224096" id_e="2209808252192" b_x="18.1765" b_y="1060.53" e_x="1376.1" e_y="1081.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209848792832" parent="0" id_b="2209848230544" id_e="2209848216192" b_x="-353.981" b_y="1429.43" e_x="23.1855" e_y="1330.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209848789232" parent="0" id_b="2209848217232" id_e="2209848231792" b_x="-351.781" b_y="860.381" e_x="112.632" e_y="776.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2209848788992" parent="0" id_b="2209848216192" id_e="2209808252192" b_x="23.1855" b_y="1330.04" e_x="1376.1" e_y="1081.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2209848790672" parent="0" id_b="2209848231792" id_e="2209808252192" b_x="112.632" b_y="776.432" e_x="1376.1" e_y="1081.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209848786352" parent="0" id_b="2209848216816" id_e="2209848224096" b_x="-371.981" b_y="1192.43" e_x="18.1765" e_y="1060.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209848792112" parent="0" id_b="2209848229088" id_e="2209848216192" b_x="-362.829" b_y="1315.56" e_x="23.1855" e_y="1330.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209848786592" parent="0" id_b="2209848218688" id_e="2209848231792" b_x="-354.322" b_y="717.637" e_x="112.632" e_y="776.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209848787312" parent="0" id_b="2209848221184" id_e="2209848787072" b_x="1132" b_y="481.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2209848787072" parent="0" id_b="2209848226592" id_e="2209848222432" b_x="1231" b_y="540.5" e_x="1051.5" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
