concept_phrase_about_botany
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о ботанике]
	(* <- lang_ru;; *);
	[phrase about botany]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (фраза о ботанике)]
		(* <- lang_ru;; *);
		[Def. (phrase about botany)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о ботанике - фраза, являющаяся запросом о ботанике.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[phrase about botany is a phrase that requesting the definition of botany.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;
