concept_thought_transmission

<- sc_node_class;
<- class;

=> nrel_main_idtf:
    [передачей мыслей ]

    (* 
        <- lang_ru;; 
    *);

=> nrel_note:
    [
      Термин «телепатия» был впервые употреблён в 1882 году Фредериком У. Х. Майерсом, одним из основателей британского Общества психических исследований,
       после экспериментов по попытке передачи мысли на расстоянии, которые он проводил вместе с тремя другими исследователями — Гёрни, Сиджуиком и Барреттом
    ]

    (* 
        <- lang_ru;; 
    *);;