concept_neurobionics

<- sc_node_class;
<- class;

=> nrel_main_idtf:
    [нейробионика]

    (* 
        <- lang_ru;; 
    *);

=> nrel_founder_type:
    [
       Нейробионика - научное направление, изучающее возможность использования принципов строения и функционирования мозга
       с целью создания более совершенных технических устройств и технологических процессов.
       Нейробионика произошла от слово био, что в переводе с латинского жизнь, открытие в изучении коры головного мозга под влияниям
       интрополитных цепей произвел Фэн Коррол доказав что человек способствующий здраво мыслить может всё
    ]

    (* 
        <- lang_ru;; 
    *);

<= nrel_neurobionics:
    concept_future;
    concept_systems;

<= nrel_research_type:
    concept_computer;
    concept_cybernetic;
    concept_chapter;;
    