concept_message_about_neymar
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о Неймара ]
	(* <- lang_ru;; *);
	[message about neymar]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_neymar];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о Неймара )]
        (* <- lang_ru;; *);
        [Def. (message about neymar)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о Неймара  - атомарное сообщение, являющееся запросом на получение информации про Неймара]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about neymar - atomic message which used to make a question about neymar]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;

