concept_answer_about_neymar_phrase
<- sc_node_class;
=> nrel_main_idtf:
	[Информация о Неймаре]
	(* <- lang_ru;; *);
	[info about neymar]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (Информация о Неймаре)]
		(* <- lang_ru;; *);
		[Def. (Information about neymar)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Ответ на вопрос про Неймара]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Answer for question about neymar]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;

