<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="show_random_city_answer_phrase" shapeColor="193" id="32694416" parent="63008896" left="0" top="0" right="196.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="841.931" y="543.448" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_random_city" shapeColor="0" id="56053744" parent="63008896" left="0" top="0" right="81.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960.843" y="676.101" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="60612304" parent="63008896" id_b="32694416" id_e="56053744" b_x="841.931" b_y="543.448" e_x="960.843" e_y="676.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="63008896" parent="0">
            <points>
                <point x="806.931" y="495.448"/>
                <point x="806.458" y="722.074"/>
                <point x="1078.22" y="724.074"/>
                <point x="1079.17" y="496.158"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="33248784" parent="0" x="461.804" y="595.18" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_random_city}]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="54039376" parent="0" left="0" top="0" right="124.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="599.283" y="540" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="52555712" parent="0" left="0" top="0" right="91.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="250.429" y="700.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_random_city" shapeColor="0" id="53148016" parent="0" left="0" top="0" right="202.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="461.237" y="703.3" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="57491792" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="271.207" y="594.79" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="62033904" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405.829" y="775.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="60400592" parent="0" id_b="57491792" id_e="33248784" b_x="271.207" b_y="594.79" e_x="461.804" e_y="595.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55333808" parent="0" id_b="62033904" id_e="56980368" b_x="405.829" b_y="775.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739821">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55334432" parent="0" id_b="53148016" id_e="33248784" b_x="461.237" b_y="703.3" e_x="461.804" e_y="595.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56980368" parent="0" id_b="52555712" id_e="53148016" b_x="250.429" b_y="700.59" e_x="461.237" e_y="703.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56980608" parent="0" id_b="54039376" id_e="33250272" b_x="599.283" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.321646">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33250272" parent="0" id_b="33248784" id_e="63008896" b_x="461.804" b_y="595.18" e_x="942.814" e_y="609.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
