<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_random_city" shapeColor="193" id="25723888" parent="23237968" left="0" top="0" right="81.625" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="960.843" y="676.101" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="show_random_city_answer_phrase" shapeColor="193" id="25476992" parent="23237968" left="0" top="0" right="196.359" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="841.931" y="543.448" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="25746048" parent="23237968" id_b="25476992" id_e="25723888" b_x="841.931" b_y="543.448" e_x="960.843" e_y="676.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="23237968" parent="0">
            <points>
                <point x="806.931" y="495.448"/>
                <point x="806.458" y="722.074"/>
                <point x="1078.22" y="724.074"/>
                <point x="1079.17" y="496.158"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="25816176" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405.829" y="775.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="25797776" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="271.207" y="594.79" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_random_city" shapeColor="0" id="25782000" parent="0" left="0" top="0" right="202.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="461.237" y="703.3" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="25765696" parent="0" left="0" top="0" right="91.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="250.429" y="700.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="25749552" parent="0" left="0" top="0" right="124.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="599.283" y="540" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="25743680" parent="0" x="461.804" y="595.18" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_random_city}]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="25175712" parent="0" id_b="25743680" id_e="23237968" b_x="461.804" b_y="595.18" e_x="942.814" e_y="609.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25176752" parent="0" id_b="25749552" id_e="25175712" b_x="599.283" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.321646">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="25177200" parent="0" id_b="25765696" id_e="25782000" b_x="250.429" b_y="700.59" e_x="461.237" e_y="703.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25487312" parent="0" id_b="25782000" id_e="25743680" b_x="461.237" b_y="703.3" e_x="461.804" e_y="595.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25487552" parent="0" id_b="25816176" id_e="25177200" b_x="405.829" b_y="775.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739821">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25487792" parent="0" id_b="25797776" id_e="25743680" b_x="271.207" b_y="594.79" e_x="461.804" e_y="595.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
