concept_answer_about_medal_phrase
<- sc_node_class;
=> nrel_main_idtf:
	[Информация о медалист]
	(* <- lang_ru;; *);
	[info about medal]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (Информация о медалист)]
		(* <- lang_ru;; *);
		[Def. (Information about medal)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Ответ на вопрос про медалиста]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Answer for question about medal]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;

