<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="3092361997120" parent="3092355222016" left="0" top="0" right="75" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502.885" y="688.262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mean_of_expression" shapeColor="0" id="3092361215584" parent="3092355222016" left="0" top="0" right="289" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3092362013136" parent="3092355222016" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.352" y="589.388" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_plastic" shapeColor="0" id="3092362003984" parent="3092355222016" left="0" top="0" right="82" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502.833" y="584.926" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3092361998784" parent="3092355222016" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.453" y="644.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092358269840" parent="3092355222016" id_b="3092361215584" id_e="3092361997120" b_x="504" b_y="759" e_x="502.885" e_y="688.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092363927056" parent="3092355222016" id_b="3092361998784" id_e="3092363924176" b_x="550.453" b_y="644.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491684">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092363927296" parent="3092355222016" id_b="3092362013136" id_e="3092362003984" b_x="632.352" b_y="589.388" e_x="502.833" e_y="584.926" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3092363924176" parent="3092355222016" id_b="3092361997120" id_e="3092362003984" b_x="502.885" b_y="688.262" e_x="502.833" e_y="584.926" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3092355222016" parent="0">
            <points>
                <point x="317.885" y="551.306"/>
                <point x="318.632" y="806.381"/>
                <point x="675.002" y="807.772"/>
                <point x="673.669" y="551.98"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="3092362010848" parent="0" left="0" top="0" right="143" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.207" y="100.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3092362014176" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-31.5" y="392.899" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="3092362013968" parent="0" left="0" top="0" right="157" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.207" y="168.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_plastic" shapeColor="0" id="3092362013344" parent="0" left="0" top="0" right="296" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.096" y="169" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3092362012928" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.207" y="383.889" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="3092362009808" parent="0" left="0" top="0" right="213" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.014" y="494.684" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092362009600" parent="0" x="693.645" y="392.889" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_plastic} - общая гармония, согласованность движений и жестов.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092362010640" parent="0" x="204.049" y="392.323" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Под ${_plastic} понимается более качественное управление различными частями тела.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_plastic" shapeColor="0" id="3092362015008" parent="0" left="0" top="0" right="296" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.923" y="270.367" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092363921296" parent="0" id_b="3092362009600" id_e="3092355222016" b_x="693.645" b_y="392.889" e_x="496.443" e_y="679.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092363923936" parent="0" id_b="3092362010640" id_e="3092355222016" b_x="204.049" b_y="392.323" e_x="496.443" e_y="679.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092363934736" parent="0" id_b="3092362012928" id_e="3092362009600" b_x="479.207" b_y="383.889" e_x="693.645" e_y="392.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092363920816" parent="0" id_b="3092362013968" id_e="3092362013344" b_x="585.207" b_y="168.5" e_x="416.096" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092363922976" parent="0" id_b="3092362010848" id_e="3092363920816" b_x="494.207" b_y="100.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092363934256" parent="0" id_b="3092362009808" id_e="3092363921296" b_x="498.014" b_y="494.684" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.678238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092363927536" parent="0" id_b="3092362014176" id_e="3092362010640" b_x="-31.5" b_y="392.899" e_x="204.049" e_y="392.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092363933776" parent="0" id_b="3092362015008" id_e="3092362010640" b_x="489.923" b_y="270.367" e_x="204.049" e_y="392.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092363928496" parent="0" id_b="3092362009808" id_e="3092363923936" b_x="498.014" b_y="494.684" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.692244">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092363933296" parent="0" id_b="3092362015008" id_e="3092362009600" b_x="489.923" b_y="270.367" e_x="693.645" e_y="392.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
