<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_folk_dance" shapeColor="0" id="3092299130240" parent="3092295944112" left="0" top="0" right="196" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.359" y="856.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_russian_folk_dance" shapeColor="0" id="3092299127744" parent="3092295944112" left="0" top="0" right="202" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.389" y="665.742" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3092299132736" parent="3092295944112" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.908" y="670.204" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3092299133568" parent="3092295944112" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.009" y="725.406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="3092299141680" parent="3092295944112" left="0" top="0" right="75" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.441" y="770.078" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092356889168" parent="3092295944112" id_b="3092299133568" id_e="3092356877888" b_x="445.009" b_y="725.406" e_x="82" e_y="37" dotBBalance="0" dotEBalance="0.491684">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092356881968" parent="3092295944112" id_b="3092299130240" id_e="3092299141680" b_x="405.359" b_y="856.578" e_x="403.441" e_y="770.078" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092353151328" parent="3092295944112" id_b="3092299132736" id_e="3092299127744" b_x="526.908" b_y="670.204" e_x="397.389" e_y="665.742" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3092356877888" parent="3092295944112" id_b="3092299141680" id_e="3092299127744" b_x="403.441" b_y="770.078" e_x="397.389" e_y="665.742" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3092295944112" parent="0">
            <points>
                <point x="212.441" y="632.122"/>
                <point x="213.188" y="887.197"/>
                <point x="569.558" y="888.588"/>
                <point x="568.225" y="632.796"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_russian_folk_dance" shapeColor="0" id="3092299134400" parent="0" left="0" top="0" right="416" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.899" y="158" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092299135440" parent="0" x="712.448" y="376.889" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_russian_folk_dance} первоначально, как и песня, выполнял магическую роль, поэтому в календарно-обрядовых танцах сохранилось много архаичных черт. Связь русского народного танца с обрядами была характерна для многих хороводов и некоторых видов пляски.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092299129408" parent="0" x="128.5" y="385.323" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_russian_folk_dance} - русское народное танцевальное искусство, представленное в виде народного самодеятельного или постановочного сценического танца.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_russian_folk_dance" shapeColor="0" id="3092299136688" parent="0" left="0" top="0" right="416" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.374" y="239.367" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="3092299139184" parent="0" left="0" top="0" right="213" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.57" y="530.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="3092299132944" parent="0" left="0" top="0" right="157" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.658" y="157.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="3092299141472" parent="0" left="0" top="0" right="143" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.658" y="89.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3092299135648" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.658" y="377.889" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092356884368" parent="0" id_b="3092299132944" id_e="3092299134400" b_x="565.658" b_y="157.5" e_x="397.899" e_y="158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092356887248" parent="0" id_b="3092299136688" id_e="3092299135440" b_x="416.374" b_y="239.367" e_x="712.448" e_y="376.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092352954336" parent="0" id_b="3092299135648" id_e="3092299129408" b_x="393.658" b_y="377.889" e_x="128.5" e_y="385.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092352952896" parent="0" id_b="3092299141472" id_e="3092356884368" b_x="474.658" b_y="89.5" e_x="82" e_y="37" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092218394080" parent="0" id_b="3092299139184" id_e="3092356884608" b_x="344.57" b_y="530.5" e_x="82" e_y="37" dotBBalance="0" dotEBalance="0.706261">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092356884608" parent="0" id_b="3092299135440" id_e="3092295944112" b_x="712.448" b_y="376.889" e_x="391" e_y="760.355" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092294434944" parent="0" id_b="3092299136688" id_e="3092299129408" b_x="416.374" b_y="239.367" e_x="128.5" e_y="385.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092356883408" parent="0" id_b="3092299135648" id_e="3092299135440" b_x="393.658" b_y="377.889" e_x="712.448" e_y="376.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354646576" parent="0" id_b="3092299139184" id_e="3092356878848" b_x="344.57" b_y="530.5" e_x="82" e_y="37" dotBBalance="0" dotEBalance="0.508811">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092356878848" parent="0" id_b="3092299129408" id_e="3092295944112" b_x="128.5" b_y="385.323" e_x="391" e_y="760.355" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
