<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_expressiveness" shapeColor="0" id="3092362000448" parent="3092355227392" left="0" top="0" right="163" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.833" y="546.926" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="expressiveness" shapeColor="0" id="3092362007728" parent="3092355227392" left="0" top="0" right="152" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.885" y="650.262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3092361999616" parent="3092355227392" left="0" top="0" right="148" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.453" y="606.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3092362004816" parent="3092355227392" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.352" y="551.388" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359890144" parent="3092355227392" id_b="3092361999616" id_e="3092359892784" b_x="549.453" b_y="606.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491684">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3092359892784" parent="3092355227392" id_b="3092362007728" id_e="3092362000448" b_x="501.885" b_y="650.262" e_x="501.833" e_y="546.926" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359893744" parent="3092355227392" id_b="3092362004816" id_e="3092362000448" b_x="631.352" b_y="551.388" e_x="501.833" e_y="546.926" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3092355227392" parent="0">
            <points>
                <point x="316.885" y="513.306"/>
                <point x="317.632" y="768.381"/>
                <point x="674.002" y="769.772"/>
                <point x="672.669" y="513.98"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092362007520" parent="0" x="851.645" y="403.889" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_expressiveness} - эффективное использование физических и психоэмоциональных возможностей своего тела как инструменты создания художественно-целостного хореографического образа]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092362001696" parent="0" x="203.049" y="354.323" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[К ${_expressiveness} относятся лексика танца и композиционный рисунок.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="3092362002944" parent="0" left="0" top="0" right="143" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.207" y="62.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="3092362005232" parent="0" left="0" top="0" right="157" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.207" y="130.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3092362008976" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-32.5" y="354.899" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="3092361997536" parent="0" left="0" top="0" right="213" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.014" y="487.684" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3092362005024" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.207" y="369.889" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_expressiveness" shapeColor="0" id="3092362001280" parent="0" left="0" top="0" right="377" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.096" y="131" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_expressiveness" shapeColor="0" id="3092362006064" parent="0" left="0" top="0" right="377" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.923" y="246.367" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092363930656" parent="0" id_b="3092362008976" id_e="3092362001696" b_x="-32.5" b_y="354.899" e_x="203.049" e_y="354.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092363931856" parent="0" id_b="3092361997536" id_e="3092363930896" b_x="434.014" b_y="487.684" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.692244">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092363930896" parent="0" id_b="3092362001696" id_e="3092355227392" b_x="203.049" b_y="354.323" e_x="495.443" e_y="641.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092363923696" parent="0" id_b="3092361997536" id_e="3092359893264" b_x="434.014" b_y="487.684" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.678238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092363933536" parent="0" id_b="3092362006064" id_e="3092362001696" b_x="680.923" b_y="246.367" e_x="203.049" e_y="354.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092363920576" parent="0" id_b="3092362005232" id_e="3092362001280" b_x="584.207" b_y="130.5" e_x="415.096" e_y="131" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092363929216" parent="0" id_b="3092362002944" id_e="3092363920576" b_x="493.207" b_y="62.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092363932816" parent="0" id_b="3092362006064" id_e="3092362007520" b_x="680.923" b_y="246.367" e_x="851.645" e_y="403.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092359893264" parent="0" id_b="3092362007520" id_e="3092355227392" b_x="851.645" b_y="403.889" e_x="495.443" e_y="641.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359893504" parent="0" id_b="3092362005024" id_e="3092362007520" b_x="540.207" b_y="369.889" e_x="851.645" e_y="403.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
