<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092354074720" parent="0" x="24.3073" y="1123.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Для бальных танцев характерны более плавные повороты, скользящие движения. Каждый музыкальный такт соответствует трем движениям.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092354073472" parent="0" x="1180.9" y="967.532" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какие характерные черты бальных танцев ты можешь назвать?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092352699584" parent="0" x="48.2653" y="776.684" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Направления танца: бальные, аргентинское танго, соло-латина, восточные танцы]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092354079920" parent="0" x="1153.52" y="733.907" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какие направления танца ты знаешь?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Клинцов Антон" shapeColor="0" id="3092354080128" parent="0" left="0" top="0" right="166" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.793" y="1105.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Клинцов Антон" shapeColor="0" id="3092354075968" parent="0" left="0" top="0" right="166" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.691" y="603.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092352702288" parent="0" x="17.5" y="559.097" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Танец — ритмичные, выразительные движения тела, обычно выстраиваемые в определённую композицию и исполняемые с музыкальным сопровождением. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092354080544" parent="0" x="1126.84" y="463.638" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое танец?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Клинцов Антон" shapeColor="0" id="3092354077632" parent="0" left="0" top="0" right="166" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.248" y="56.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092354078880" parent="0" x="68.4073" y="278.529" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Здравствуй!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092354084080" parent="0" x="564.501" y="174.753" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="3092354079296" parent="0" left="0" top="0" right="25" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.501" y="118.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092354072848" parent="0" x="239.233" y="278.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092354088656" parent="0" x="771.547" y="463.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="3092354078464" parent="0" left="0" top="0" right="78" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.201" y="85.9583" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092352701872" parent="0" x="244.583" y="539.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092354077840" parent="0" x="382.827" y="280.427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092352701664" parent="0" x="743.057" y="971.781" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092354082624" parent="0" x="980.243" y="464.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092354073888" parent="0" x="403.126" y="778.725" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092354085536" parent="0" x="1157.5" y="176.753" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Добрый день!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092354079504" parent="0" x="400.001" y="539.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092352698128" parent="0" x="974.039" y="736.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="3092354086160" parent="0" left="0" top="0" right="354" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593.27" y="562.112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="последний'" shapeColor="0" id="3092354078256" parent="0" left="0" top="0" right="119" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.24" y="1213.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="3092354076384" parent="0" left="0" top="0" right="249" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="818.243" y="319.104" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="3092354073056" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863.783" y="668.522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="3092354081792" parent="0" left="0" top="0" right="354" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.334" y="869.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="3092352704368" parent="0" left="0" top="0" right="186" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1101.43" y="864.775" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="3092352704992" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889.306" y="118.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="3092354080960" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.501" y="207.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092354085328" parent="0" x="792.501" y="174.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="3092354077008" parent="0" left="0" top="0" right="142" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1181.13" y="338.476" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092354086576" parent="0" x="276.39" y="1123.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092354083248" parent="0" x="768.911" y="736.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092354080752" parent="0" x="1012.5" y="175.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="3092354074304" parent="0" left="0" top="0" right="354" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.034" y="297.77" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="3092354078672" parent="0" left="0" top="0" right="55" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.927" y="157.629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="3092354084496" parent="0" left="0" top="0" right="249" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.415" y="408.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092352700832" parent="0" x="246.182" y="778.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092354087616" parent="0" x="955.904" y="971.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="3092354087408" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.979" y="1208.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3092354073680" parent="0" x="433.334" y="1122.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="3092354085744" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="866.347" y="537.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="3092352697712" parent="0" left="0" top="0" right="55" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.24" y="1255.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="3092354074512" parent="0" left="0" top="0" right="186" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1092.11" y="297.515" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="3092352697920" parent="0" left="0" top="0" right="55" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.043" y="657.545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="3092354083456" parent="0" left="0" top="0" right="142" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91.9313" y="410.042" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="3092354085952" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813.195" y="1047.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="3092354079088" parent="0" left="0" top="0" right="142" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106.251" y="948.17" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="3092352702496" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.418" y="705.461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="3092354086784" parent="0" left="0" top="0" right="142" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1167.36" y="844.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="3092354088864" parent="0" left="0" top="0" right="354" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.723" y="1174.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="3092354078048" parent="0" left="0" top="0" right="81" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.459" y="601.295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="3092354083664" parent="0" left="0" top="0" right="186" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="16.7743" y="407.845" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="3092354082208" parent="0" left="0" top="0" right="249" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.668" y="965.531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="3092354075136" parent="0" left="0" top="0" right="249" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.262" y="826.356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="3092354079712" parent="0" left="0" top="0" right="186" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51.3877" y="944.003" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354645088" parent="0" id_b="3092354074512" id_e="3092354080544" b_x="1092.11" b_y="297.515" e_x="1126.84" e_y="463.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354643408" parent="0" id_b="3092354077008" id_e="3092354085536" b_x="1181.13" b_y="338.476" e_x="1157.5" e_y="176.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354639568" parent="0" id_b="3092354085328" id_e="3092354077632" b_x="792.501" b_y="174.753" e_x="793.248" e_y="56.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354365680" parent="0" id_b="3092354080752" id_e="3092354085536" b_x="1012.5" b_y="175.753" e_x="1157.5" e_y="176.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354360400" parent="0" id_b="3092354072848" id_e="3092354078880" b_x="239.233" b_y="278.753" e_x="68.4073" e_y="278.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354641488" parent="0" id_b="3092354074512" id_e="3092354085536" b_x="1092.11" b_y="297.515" e_x="1157.5" e_y="176.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354362080" parent="0" id_b="3092354083456" id_e="3092352702288" b_x="91.9313" b_y="410.042" e_x="17.5" e_y="559.097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354359680" parent="0" id_b="3092354084496" id_e="3092354649936" b_x="354.415" b_y="408.47" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.622543">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354650896" parent="0" id_b="3092354077008" id_e="3092354080544" b_x="1181.13" b_y="338.476" e_x="1126.84" e_y="463.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354641728" parent="0" id_b="3092354083664" id_e="3092354078880" b_x="16.7743" b_y="407.845" e_x="68.4073" e_y="278.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354639328" parent="0" id_b="3092354078464" id_e="3092354084080" b_x="565.201" b_y="85.9583" e_x="564.501" e_y="174.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354366640" parent="0" id_b="3092352704992" id_e="3092354639568" b_x="889.306" b_y="118.052" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.471287">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354650656" parent="0" id_b="3092354076384" id_e="3092354653056" b_x="818.243" b_y="319.104" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.624386">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354653056" parent="0" id_b="3092354080752" id_e="3092354085328" b_x="1012.5" b_y="175.753" e_x="792.501" e_y="174.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354639808" parent="0" id_b="3092354084496" id_e="3092354646048" b_x="354.415" b_y="408.47" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.549219">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354643168" parent="0" id_b="3092352701872" id_e="3092352702288" b_x="244.583" b_y="539.753" e_x="17.5" e_y="559.097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354647296" parent="0" id_b="3092354079296" id_e="3092354640768" b_x="696.501" b_y="118.753" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.576555">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354644128" parent="0" id_b="3092354080960" id_e="3092354359920" b_x="302.501" b_y="207.753" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.604941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354640768" parent="0" id_b="3092354084080" id_e="3092354085328" b_x="564.501" b_y="174.753" e_x="792.501" e_y="174.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354361120" parent="0" id_b="3092354082624" id_e="3092354080544" b_x="980.243" b_y="464.086" e_x="1126.84" e_y="463.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354645328" parent="0" id_b="3092354082624" id_e="3092354088656" b_x="980.243" b_y="464.086" e_x="771.547" e_y="463.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354364240" parent="0" id_b="3092354083456" id_e="3092354078880" b_x="91.9313" b_y="410.042" e_x="68.4073" e_y="278.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354640528" parent="0" id_b="3092354088656" id_e="3092354075968" b_x="771.547" b_y="463.04" e_x="860.691" e_y="603.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354646048" parent="0" id_b="3092352701872" id_e="3092354079504" b_x="244.583" b_y="539.753" e_x="400.001" e_y="539.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354364480" parent="0" id_b="3092354640768" id_e="3092354649216" b_x="64.0833" b_y="-12" e_x="64.0833" e_y="-12" dotBBalance="0.385167" dotEBalance="0.62979">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354364960" parent="0" id_b="3092354649216" id_e="3092354648976" b_x="64.0833" b_y="-12" e_x="64.0833" e_y="-12" dotBBalance="0.440474" dotEBalance="0.527895">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354362560" parent="0" id_b="3092354086160" id_e="3092354640288" b_x="593.27" b_y="562.112" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.317082">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354363760" parent="0" id_b="3092294280032" id_e="3092354083248" b_x="64.0833" b_y="-12" e_x="768.911" e_y="736.471" dotBBalance="0.466089" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354650416" parent="0" id_b="3092354079088" id_e="3092354074720" b_x="106.251" b_y="948.17" e_x="24.3073" e_y="1123.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354650176" parent="0" id_b="3092354083664" id_e="3092352702288" b_x="16.7743" b_y="407.845" e_x="17.5" e_y="559.097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354364000" parent="0" id_b="3092354085744" id_e="3092354640528" b_x="866.347" b_y="537.753" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.528062">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354649216" parent="0" id_b="3092294280032" id_e="3092354077840" b_x="64.0833" b_y="-12" e_x="382.827" e_y="280.427" dotBBalance="0.0818131" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354645568" parent="0" id_b="3092354086784" id_e="3092354079920" b_x="1167.36" b_y="844.003" e_x="1153.52" e_y="733.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354638608" parent="0" id_b="3092294280032" id_e="3092354073888" b_x="64.0833" b_y="-12" e_x="403.126" e_y="778.725" dotBBalance="0.502333" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354639088" parent="0" id_b="3092352704368" id_e="3092354073472" b_x="1101.43" b_y="864.775" e_x="1180.9" e_y="967.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354641968" parent="0" id_b="3092354086160" id_e="3092354653536" b_x="593.27" b_y="562.112" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.581447">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354359920" parent="0" id_b="3092354077840" id_e="3092354078672" b_x="382.827" b_y="280.427" e_x="383.927" e_y="157.629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354365440" parent="0" id_b="3092354074304" id_e="3092354364960" b_x="605.034" b_y="297.77" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.630593">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354361840" parent="0" id_b="3092354076384" id_e="3092354645328" b_x="818.243" b_y="319.104" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.451658">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354365200" parent="0" id_b="3092354079088" id_e="3092352699584" b_x="106.251" b_y="948.17" e_x="48.2653" e_y="776.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354648736" parent="0" id_b="3092354074304" id_e="3092354364480" b_x="605.034" b_y="297.77" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.242889">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354653536" parent="0" id_b="3092354644368" id_e="3092354363760" b_x="64.0833" b_y="-12" e_x="64.0833" e_y="-12" dotBBalance="0.407857" dotEBalance="0.564535">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354366400" parent="0" id_b="3092354079712" id_e="3092354074720" b_x="-51.3877" b_y="944.003" e_x="24.3073" e_y="1123.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354363280" parent="0" id_b="3092352704368" id_e="3092354079920" b_x="1101.43" b_y="864.775" e_x="1153.52" e_y="733.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354648976" parent="0" id_b="3092294280032" id_e="3092354088656" b_x="64.0833" b_y="-12" e_x="771.547" e_y="463.04" dotBBalance="0.235194" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354643648" parent="0" id_b="3092354079712" id_e="3092352699584" b_x="-51.3877" b_y="944.003" e_x="48.2653" e_y="776.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354649936" parent="0" id_b="3092354072848" id_e="3092354077840" b_x="239.233" b_y="278.753" e_x="382.827" e_y="280.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354652816" parent="0" id_b="3092354086784" id_e="3092354073472" b_x="1167.36" b_y="844.003" e_x="1180.9" e_y="967.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354638368" parent="0" id_b="3092354083248" id_e="3092354075968" b_x="768.911" b_y="736.471" e_x="860.691" e_y="603.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354644368" parent="0" id_b="3092294280032" id_e="3092354079504" b_x="64.0833" b_y="-12" e_x="400.001" e_y="539.482" dotBBalance="0.299033" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354640288" parent="0" id_b="3092354648976" id_e="3092354644368" b_x="64.0833" b_y="-12" e_x="64.0833" e_y="-12" dotBBalance="0.361687" dotEBalance="0.602045">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354638848" parent="0" id_b="3092352698128" id_e="3092354079920" b_x="974.039" b_y="736.471" e_x="1153.52" e_y="733.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354360880" parent="0" id_b="3092354073056" id_e="3092354638368" b_x="863.783" b_y="668.522" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.518293">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354363520" parent="0" id_b="3092352698128" id_e="3092354083248" b_x="974.039" b_y="736.471" e_x="768.911" e_y="736.471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354644848" parent="0" id_b="3092354087408" id_e="3092354648496" b_x="355.979" b_y="1208.4" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.679352">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354641248" parent="0" id_b="3092354075136" id_e="3092354363520" b_x="894.262" b_y="826.356" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.4139">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354642928" parent="0" id_b="3092354082208" id_e="3092354652096" b_x="316.668" b_y="965.531" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.555536">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354653296" parent="0" id_b="3092294280032" id_e="3092354073680" b_x="64.0833" b_y="-12" e_x="433.334" e_y="1122.47" dotBBalance="0.792463" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354654016" parent="0" id_b="3092354079504" id_e="3092352697920" b_x="400.001" b_y="539.482" e_x="401.043" e_y="657.545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354643888" parent="0" id_b="3092354085952" id_e="3092354640048" b_x="813.195" b_y="1047.47" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.576117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354360160" parent="0" id_b="3092352700832" id_e="3092352699584" b_x="246.182" b_y="778.378" e_x="48.2653" e_y="776.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354362320" parent="0" id_b="3092354082208" id_e="3092354361600" b_x="316.668" b_y="965.531" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.626068">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354366160" parent="0" id_b="3092354087616" id_e="3092354073472" b_x="955.904" b_y="971.086" e_x="1180.9" e_y="967.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354363040" parent="0" id_b="3092354078048" id_e="3092354654016" b_x="336.459" b_y="601.295" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.522574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354654256" parent="0" id_b="3092354088864" id_e="3092354360640" b_x="684.723" b_y="1174.21" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.348409">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354644608" parent="0" id_b="3092294280032" id_e="3092352701664" b_x="64.0833" b_y="-12" e_x="743.057" e_y="971.781" dotBBalance="0.664101" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354361360" parent="0" id_b="3092354087616" id_e="3092352701664" b_x="955.904" b_y="971.086" e_x="743.057" e_y="971.781" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354648496" parent="0" id_b="3092354073680" id_e="3092352697712" b_x="433.334" b_y="1122.47" e_x="434.24" e_y="1255.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354649456" parent="0" id_b="3092354073888" id_e="3092352697920" b_x="403.126" b_y="778.725" e_x="401.043" e_y="657.545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354648256" parent="0" id_b="3092354075136" id_e="3092354361360" b_x="894.262" b_y="826.356" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.335462">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="3092354649696" parent="0" id_b="3092354078256" id_e="3092354653296" b_x="484.24" b_y="1213.84" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.660265">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354652096" parent="0" id_b="3092352700832" id_e="3092354073888" b_x="246.182" b_y="778.378" e_x="403.126" e_y="778.725" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354642448" parent="0" id_b="3092354081792" id_e="3092354642688" b_x="658.334" b_y="869.003" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.421359">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354645808" parent="0" id_b="3092354081792" id_e="3092354365920" b_x="658.334" b_y="869.003" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.634372">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354641008" parent="0" id_b="3092352702496" id_e="3092354649456" b_x="335.418" b_y="705.461" e_x="64.0833" e_y="-12" dotBBalance="0" dotEBalance="0.624459">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354640048" parent="0" id_b="3092352701664" id_e="3092354080128" b_x="743.057" b_y="971.781" e_x="744.793" e_y="1105.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354365920" parent="0" id_b="3092354638608" id_e="3092354644608" b_x="64.0833" b_y="-12" e_x="64.0833" e_y="-12" dotBBalance="0.254336" dotEBalance="0.476595">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354360640" parent="0" id_b="3092354644608" id_e="3092354653296" b_x="64.0833" b_y="-12" e_x="64.0833" e_y="-12" dotBBalance="0.354495" dotEBalance="0.461288">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092354642208" parent="0" id_b="3092354086576" id_e="3092354074720" b_x="276.39" b_y="1123.86" e_x="24.3073" e_y="1123.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354642688" parent="0" id_b="3092354363760" id_e="3092354638608" b_x="64.0833" b_y="-12" e_x="64.0833" e_y="-12" dotBBalance="0.43115" dotEBalance="0.520153">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092354361600" parent="0" id_b="3092354086576" id_e="3092354073680" b_x="276.39" b_y="1123.86" e_x="433.334" e_y="1122.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="3092294280032" parent="0" owner="3092354084080" b_x="564.504" b_y="184.253" e_x="564.783" e_y="1369.06">
            <points/>
        </bus>
    </staticSector>
</GWF>
