<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_entity" shapeColor="0" id="3092361999408" parent="3092355226048" left="0" top="0" right="307" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.491" y="561.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="3092362007104" parent="3092355226048" left="0" top="0" right="101" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="21.4911" y="616.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="3092362006480" parent="3092355226048" left="0" top="0" right="249" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.491" y="691.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="3092361991920" parent="3092355226048" left="0" top="0" right="160" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.491" y="614.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="3092361985264" parent="3092355226048" left="0" top="0" right="106" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.491" y="554.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359883184" parent="3092355226048" id_b="3092361999408" id_e="3092361991920" b_x="169.491" b_y="561.166" e_x="168.491" e_y="614.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359889424" parent="3092355226048" id_b="3092361985264" id_e="3092359882704" b_x="54.491" b_y="554.166" e_x="-59" e_y="-1.0004" dotBBalance="0" dotEBalance="0.480685">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3092359882704" parent="3092355226048" id_b="3092362007104" id_e="3092361991920" b_x="21.4911" b_y="616.166" e_x="168.491" e_y="614.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359891104" parent="3092355226048" id_b="3092362006480" id_e="3092361991920" b_x="170.491" b_y="691.166" e_x="168.491" e_y="614.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3092355226048" parent="0">
            <points>
                <point x="-18.5089" y="531.166"/>
                <point x="436.491" y="528.291"/>
                <point x="436.199" y="717.916"/>
                <point x="-18.4256" y="718.999"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_russian_folk_dance" shapeColor="0" id="3092361986096" parent="3092355223552" left="0" top="0" right="434" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.052" y="141.132" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="3092362004608" parent="3092355223552" left="0" top="0" right="175" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.635" y="159.576" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="3092362002736" parent="3092355223552" left="0" top="0" right="101" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116.969" y="271.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359878384" parent="3092355223552" id_b="3092362004608" id_e="3092362002736" b_x="128.635" b_y="159.576" e_x="116.969" e_y="271.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359882464" parent="3092355223552" id_b="3092361986096" id_e="3092362002736" b_x="168.052" b_y="141.132" e_x="116.969" e_y="271.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3092355223552" parent="0">
            <points>
                <point x="1.57763" y="107.429"/>
                <point x="433.469" y="108.97"/>
                <point x="432.719" y="304.095"/>
                <point x="1.65143" y="301.951"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_russian_folk_dance" shapeColor="193" id="3092361999824" parent="0" left="0" top="0" right="374" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.401" y="401.512" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_russian_folk_dance" shapeColor="0" id="3092362001904" parent="0" left="0" top="0" right="416" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776.901" y="401.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="3092361994416" parent="0" left="0" top="0" right="431" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523.991" y="236.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="3092361983808" parent="0" left="0" top="0" right="63" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.735" y="463.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="3092362001488" parent="0" left="0" top="0" right="534" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.741" y="305.416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="3092361998160" parent="0" left="0" top="0" right="260" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.779" y="457.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="3092361985472" parent="0" left="0" top="0" right="162" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.991" y="424.176" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="3092362008144" parent="0" left="0" top="0" right="229" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10.7012" y="417.512" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3092362004192" parent="0" x="674.568" y="400.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="3092361986304" parent="0" left="0" top="0" right="204" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554.735" y="429.137" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359883424" parent="0" id_b="3092362004192" id_e="3092362001904" b_x="674.568" b_y="400.637" e_x="776.901" e_y="401.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092359881744" parent="0" id_b="3092355223552" id_e="3092355226048" b_x="217.523" b_y="205.762" e_x="208.991" e_y="623.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359891344" parent="0" id_b="3092361999824" id_e="3092359881744" b_x="498.401" b_y="401.512" e_x="-59" e_y="-1.0004" dotBBalance="0" dotEBalance="0.433246">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359889184" parent="0" id_b="3092361983808" id_e="3092359883424" b_x="727.735" b_y="463.72" e_x="-59" e_y="-1.0004" dotBBalance="0" dotEBalance="0.499929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359882224" parent="0" id_b="3092361998160" id_e="3092359891344" b_x="333.779" b_y="457.883" e_x="-59" e_y="-1.0004" dotBBalance="0" dotEBalance="0.386655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359885584" parent="0" id_b="3092361986304" id_e="3092359881984" b_x="554.735" b_y="429.137" e_x="-59" e_y="-1.0004" dotBBalance="0" dotEBalance="0.270918">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359883664" parent="0" id_b="3092362008144" id_e="3092355226048" b_x="-10.7012" b_y="417.512" e_x="208.991" e_y="623.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359892064" parent="0" id_b="3092361994416" id_e="3092361999824" b_x="523.991" b_y="236.666" e_x="498.401" e_y="401.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359888224" parent="0" id_b="3092362001488" id_e="3092361999824" b_x="567.741" b_y="305.416" e_x="498.401" e_y="401.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092359881984" parent="0" id_b="3092361999824" id_e="3092362004192" b_x="498.401" b_y="401.512" e_x="674.568" e_y="400.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359888944" parent="0" id_b="3092361985472" id_e="3092359881744" b_x="139.991" b_y="424.176" e_x="-59" e_y="-1.0004" dotBBalance="0" dotEBalance="0.53837">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359884624" parent="0" id_b="3092362008144" id_e="3092355223552" b_x="-10.7012" b_y="417.512" e_x="217.523" e_y="205.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
