<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_entity" shapeColor="0" id="3092362005024" parent="3092355222400" left="0" top="0" right="307" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.491" y="520.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="3092362008352" parent="3092355222400" left="0" top="0" right="101" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.4911" y="575.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="3092362001488" parent="3092355222400" left="0" top="0" right="249" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.491" y="650.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="3092362008976" parent="3092355222400" left="0" top="0" right="160" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.491" y="573.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="3092362003984" parent="3092355222400" left="0" top="0" right="106" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95.491" y="513.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359885344" parent="3092355222400" id_b="3092362005024" id_e="3092362008976" b_x="210.491" b_y="520.166" e_x="209.491" e_y="573.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359887744" parent="3092355222400" id_b="3092362003984" id_e="3092359888224" b_x="95.491" b_y="513.166" e_x="-18" e_y="-42.0004" dotBBalance="0" dotEBalance="0.480685">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3092359888224" parent="3092355222400" id_b="3092362008352" id_e="3092362008976" b_x="62.4911" b_y="575.166" e_x="209.491" e_y="573.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359882464" parent="3092355222400" id_b="3092362001488" id_e="3092362008976" b_x="211.491" b_y="650.166" e_x="209.491" e_y="573.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3092355222400" parent="0">
            <points>
                <point x="22.4911" y="490.166"/>
                <point x="477.491" y="487.291"/>
                <point x="477.199" y="676.916"/>
                <point x="22.5744" y="677.999"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_plastic" shapeColor="0" id="3092362004608" parent="3092355220672" left="0" top="0" right="314" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.052" y="100.132" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="3092361998160" parent="3092355220672" left="0" top="0" right="175" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.635" y="118.576" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="3092362001696" parent="3092355220672" left="0" top="0" right="101" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.969" y="230.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359879104" parent="3092355220672" id_b="3092361998160" id_e="3092362001696" b_x="169.635" b_y="118.576" e_x="157.969" e_y="230.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359886544" parent="3092355220672" id_b="3092362004608" id_e="3092362001696" b_x="209.052" b_y="100.132" e_x="157.969" e_y="230.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3092355220672" parent="0">
            <points>
                <point x="42.5776" y="66.4286"/>
                <point x="474.469" y="67.9696"/>
                <point x="473.719" y="263.095"/>
                <point x="42.6514" y="260.951"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_plastic" shapeColor="0" id="3092362000864" parent="0" left="0" top="0" right="254" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.401" y="360.512" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_plastic" shapeColor="0" id="3092362007312" parent="0" left="0" top="0" right="296" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="817.901" y="360.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="3092362002736" parent="0" left="0" top="0" right="431" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.991" y="195.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="3092361998368" parent="0" left="0" top="0" right="63" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.735" y="422.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="3092362006064" parent="0" left="0" top="0" right="534" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.741" y="264.416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="3092361999616" parent="0" left="0" top="0" right="260" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.779" y="416.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="3092362002944" parent="0" left="0" top="0" right="162" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.991" y="383.176" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="3092361996704" parent="0" left="0" top="0" right="229" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30.2988" y="376.512" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3092362002320" parent="0" x="715.568" y="359.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="3092361997952" parent="0" left="0" top="0" right="204" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.735" y="388.137" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359881984" parent="0" id_b="3092362002320" id_e="3092362007312" b_x="715.568" b_y="359.637" e_x="817.901" e_y="360.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092359885104" parent="0" id_b="3092355220672" id_e="3092355222400" b_x="258.523" b_y="164.762" e_x="249.991" e_y="582.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359883664" parent="0" id_b="3092362000864" id_e="3092359885104" b_x="539.401" b_y="360.512" e_x="-18" e_y="-42.0004" dotBBalance="0" dotEBalance="0.433246">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359879584" parent="0" id_b="3092361998368" id_e="3092359881984" b_x="768.735" b_y="422.72" e_x="-18" e_y="-42.0004" dotBBalance="0" dotEBalance="0.499929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359881744" parent="0" id_b="3092361999616" id_e="3092359883664" b_x="374.779" b_y="416.883" e_x="-18" e_y="-42.0004" dotBBalance="0" dotEBalance="0.386655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359882224" parent="0" id_b="3092361997952" id_e="3092359878384" b_x="595.735" b_y="388.137" e_x="-18" e_y="-42.0004" dotBBalance="0" dotEBalance="0.270918">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359887264" parent="0" id_b="3092361996704" id_e="3092355222400" b_x="30.2988" b_y="376.512" e_x="249.991" e_y="582.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359879824" parent="0" id_b="3092362002736" id_e="3092362000864" b_x="564.991" b_y="195.666" e_x="539.401" e_y="360.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359879344" parent="0" id_b="3092362006064" id_e="3092362000864" b_x="608.741" b_y="264.416" e_x="539.401" e_y="360.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3092359878384" parent="0" id_b="3092362000864" id_e="3092362002320" b_x="539.401" b_y="360.512" e_x="715.568" e_y="359.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359886304" parent="0" id_b="3092362002944" id_e="3092359885104" b_x="180.991" b_y="383.176" e_x="-18" e_y="-42.0004" dotBBalance="0" dotEBalance="0.53837">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3092359888944" parent="0" id_b="3092361996704" id_e="3092355220672" b_x="30.2988" b_y="376.512" e_x="258.523" e_y="164.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
