course_work_12170x
<-sc_node_not_relation;
<-concept_course_work;;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Артюхов Кирилл Александрович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной обучающей экспертной системы Nika](*<-lang_ru;;*);;
	=>nrel_curator:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Садовский М. Е.](*<-lang_ru;;*);;*);;
	=>nrel_inspector:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Банцевич К. А.](*<-lang_ru;;*);;*);;
	<=nrel_project:course_work_12170x;;*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Воронцов Роман Григорьевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной обучающей системы по геометрии](*<-lang_ru;;*);;
	=>nrel_curator:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Малиновская Н. В.](*<-lang_ru;;*);;*);;
	=>nrel_inspector:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Малиновская Н. В.](*<-lang_ru;;*);;*);;
	<=nrel_project:course_work_12170x;;*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Галуга Максим Владимирович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Жестовый интерфейс](*<-lang_ru;;*);;
	=>nrel_curator:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Крапивин Ю. Б.](*<-lang_ru;;*);;*);;
	=>nrel_inspector:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Никифоров С. А.](*<-lang_ru;;*);;*);;
	<=nrel_project:course_work_12170x;;*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Ганчар Владислав Иванович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по медицине](*<-lang_ru;;*);;
	=>nrel_curator:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Сальников Д. А.](*<-lang_ru;;*);;*);;
	=>nrel_inspector:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Сальников Д. А.](*<-lang_ru;;*);;*);;
	<=nrel_project:course_work_12170x;;*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Дятлов Евгений Александрович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной обучающей экспертной системы Nika](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Жолнерчик Илья Александрович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс персонального ассистента по юриспруденции](*<-lang_ru;;*);;
	=>nrel_curator:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Шункевич Д. В.](*<-lang_ru;;*);;*);;
	=>nrel_inspector:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Жмырко А. В.](*<-lang_ru;;*);;*);;
	<=nrel_project:course_work_12170x;;*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Исайчиков Александр Игоревич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по медицине](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Кондратьева Илона Дмитриевна](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по медицине](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Корсакова Светлана Константиновна](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по медицине](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Кулешевский Глеб Дмитриевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Жестовый интерфейс](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Лемантович Даниил Казимирович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Жестовый интерфейс](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Липский Ростислав Владимирович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс персонального ассистента по юриспруденции](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Маевский Владислав Геннадьевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по медицине](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Макаренко Анна Ивановна](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной обучающей системы по геометрии](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Мартюченко Артём Викторович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по медицине](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Мулярчик Данила Сергеевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Жестовый интерфейс](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Олешкевич Алексей Сергеевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс персонального ассистента по юриспруденции](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Пахомов Владимир Александрович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной обучающей экспертной системы Nika](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Пашин Никита Александрович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной обучающей экспертной системы Nika](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Протас Александр Андреевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс персонального ассистента по юриспруденции](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Рыбакова Ирина Евгеньевна](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по медицине](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Селицкий Богдан Сергеевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по медицине](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Силибин Святослав](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной обучающей системы по геометрии](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Смольник Владислав Андреевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс ИСС по искусству](*<-lang_ru;;*);;
	=>nrel_curator:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Садовский М. Е.](*<-lang_ru;;*);;*);;
	=>nrel_inspector:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Казаченко Е. А.](*<-lang_ru;;*);;*);;
	<=nrel_project:course_work_12170x;;*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Ставский Илья Денисович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по медицине](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Стронгин Андрей Вадимович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс персонального ассистента по юриспруденции](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Фурс Доминик Сергеевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной обучающей экспертной системы Nika](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Чвилёв Илья Александрович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной обучающей системы по геометрии](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Шалыгин Андрей Олегович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по медицине](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Базака Богдан Владимирович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Интерфейс ИСС по библиографии](*<-lang_ru;;*);;
	=>nrel_curator:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Зотов Н. В.](*<-lang_ru;;*);;*);;
	=>nrel_inspector:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Зотов Н. В.](*<-lang_ru;;*);;*);;
	<=nrel_project:course_work_12170x;;*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Буланович Вячеслав Игоревич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Интерфейс системы информационной поддержки сотрудников ОАО “Савушкин продукт”](*<-lang_ru;;*);;
	=>nrel_curator:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Шункевич Д. В.](*<-lang_ru;;*);;*);;
	=>nrel_inspector:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Ерофеева О. С.](*<-lang_ru;;*);;*);;
	<=nrel_project:course_work_12170x;;*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Витковская София Игоревна](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс ИСС по искусству](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Голушко Даниил Сергеевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс ИСС по искусству](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Готин Игнат Андреевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс ИСС по искусству](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Дьяков Иван Владимирович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс ИСС по искусству](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Заломов Роман Андреевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс ИСС по искусству](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Заяц Дмитрий Александрович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс ИСС по искусству](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Кимстач Даниил Борисович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс ИСС по искусству](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Колтович Денис Сергеевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс ИСС по искусству](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Короткий Михаил Владимирович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Интерфейс системы информационной поддержки сотрудников ОАО “Савушкин продукт”](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Костюков Владислав Сергеевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Интерфейс системы информационной поддержки сотрудников ОАО “Савушкин продукт”](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Кривецкий Алексей Эдуардович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Интерфейс ИСС по библиографии](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Кулешов Илья Витальевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Интерфейс системы информационной поддержки сотрудников ОАО “Савушкин продукт”](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Летко Александр Юрьевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс ИСС по искусству](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Мойсевич Александра Вячеславовна](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс ИСС по искусству](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Нагла Никита Юрьевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс ИСС по искусству](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Пилат Максим Дмитриевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Интерфейс системы информационной поддержки сотрудников ОАО “Савушкин продукт”](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Промчук Даниил Вадимович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Интерфейс системы информационной поддержки сотрудников ОАО “Савушкин продукт”](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Пунинский Игорь Дмитриевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Интерфейс системы информационной поддержки сотрудников ОАО “Савушкин продукт”](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Целиков Фёдор Вячеславович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Интерфейс системы информационной поддержки сотрудников ОАО “Савушкин продукт”](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Шакин Иван Валерьевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Интерфейс системы информационной поддержки сотрудников ОАО “Савушкин продукт”](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Шершень Кирилл Андреевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Интерфейс системы информационной поддержки сотрудников ОАО “Савушкин продукт”](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Яхья-заде Айлин](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по медицине](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Васильков Егор Дмитриевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс ИСС по музыке](*<-lang_ru;;*);;
	=>nrel_curator:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Ковалёв М. В.](*<-lang_ru;;*);;*);;
	=>nrel_inspector:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Жмырко А. В.](*<-lang_ru;;*);;*);;
	<=nrel_project:course_work_12170x;;*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Войткус Станислав Александрович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуального гида по Республике Беларусь](*<-lang_ru;;*);;
	=>nrel_curator:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Жмырко А. В.](*<-lang_ru;;*);;*);;
	=>nrel_inspector:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Жмырко А. В.](*<-lang_ru;;*);;*);;
	<=nrel_project:course_work_12170x;;*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Гапанович Кирилл Вадимович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Естественно-языковой интерфейс интеллектуальных систем](*<-lang_ru;;*);;
	=>nrel_curator:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Никифоров С. А.](*<-lang_ru;;*);;*);;
	=>nrel_inspector:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Никифоров С. А.](*<-lang_ru;;*);;*);;
	<=nrel_project:course_work_12170x;;*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Довидович Тимофей Михайлович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Интерфейс интеллектуального фреймворка нейросетей](*<-lang_ru;;*);;
	=>nrel_curator:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Ковалёв М. В.](*<-lang_ru;;*);;*);;
	=>nrel_inspector:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Ковалёв М. В.](*<-lang_ru;;*);;*);;
	<=nrel_project:course_work_12170x;;*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Залевский Андрей Сергеевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуального гида по Республике Беларусь](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Кочурко Василий Вячеславович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Интерфейс интеллектуального фреймворка нейросетей](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Лапковский Михаил Андреевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуального гида по Республике Беларусь](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Левков Глеб Александрович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс ИСС по музыке](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Мощук Владимир Юрьевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс ИСС по музыке](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Прокопович Иван Станиславович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс Метасистемы OSTIS](*<-lang_ru;;*);;
	=>nrel_curator:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Садовский М. Е.](*<-lang_ru;;*);;*);;
	=>nrel_inspector:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Садовский М. Е.](*<-lang_ru;;*);;*);;
	<=nrel_project:course_work_12170x;;*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Рутковский Александр Максимович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс Метасистемы OSTIS](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Савицкий Игорь Вадимович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Естественно-языковой интерфейс интеллектуальных систем](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Самохвал Евгений Сергеевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной обучающей системы по дискретной математике](*<-lang_ru;;*);;
	=>nrel_curator:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Тищенко В. Н.](*<-lang_ru;;*);;*);;
	=>nrel_inspector:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Тищенко В. Н.](*<-lang_ru;;*);;*);;
	<=nrel_project:course_work_12170x;;*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Свяцкий Вячеслав Алексеевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Естественно-языковой интерфейс интеллектуальных систем](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Тарбая Данила Игоревич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс Метасистемы OSTIS](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Терлеев Алексей Сергеевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс Метасистемы OSTIS](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Титлов Иван Дмитриевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуального гида по Республике Беларусь](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Шарапов Артур Сергеевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной обучающей системы по дискретной математике](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Шахнович Никита Сергеевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуального гида по Республике Беларусь](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Шелк Полина Сергеевна](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по медицине](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Шурмель Константин Александрович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной обучающей системы по дискретной математике](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Юрченко Виолетта Феликсовна](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной обучающей системы по геометрии](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Якимович Илья Викторович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс Метасистемы OSTIS](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Якубовский Кирилл Васильевич](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуального гида по Республике Беларусь](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Абдуллаев Жасуржон](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Интерфейс ИСС по библиографии](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Абдухакимов Хабибулло](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Интерфейс ИСС по библиографии](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Аллахвердиев Амар](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуального гида по Республике Беларусь](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Ан Роман](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по медицине](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Ахмеджанов Исфандиёр](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по медицине](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Бадалов Жасурбек](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по жилищно-коммунальному хозяйству](*<-lang_ru;;*);;
	=>nrel_curator:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Шункевич Д. В.](*<-lang_ru;;*);;*);;
	=>nrel_inspector:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Садовский М. Е.](*<-lang_ru;;*);;*);;
	<=nrel_project:course_work_12170x;;*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Бекбаев Мавлон](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по медицине](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Беляковский Кирилл](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по жилищно-коммунальному хозяйству](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Гаевой Александр](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс ИСС по кулинарии](*<-lang_ru;;*);;
	=>nrel_curator:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Ковалёв М. В.](*<-lang_ru;;*);;*);;
	=>nrel_inspector:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Ковалёв М. В.](*<-lang_ru;;*);;*);;
	<=nrel_project:course_work_12170x;;*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Газиев Улугбек](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по медицине](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Жаксыбаев Жалгасбай](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по жилищно-коммунальному хозяйству](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Иномов Самандар](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуального гида по Республике Беларусь](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Исамиддинов Ботир](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс ИСС по музыке](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Коробчук Артём](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы поддержки принятия решений в области географии](*<-lang_ru;;*);;
	=>nrel_curator:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Самодумкин С. А.](*<-lang_ru;;*);;*);;
	=>nrel_inspector:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Сальников Д. А.](*<-lang_ru;;*);;*);;
	<=nrel_project:course_work_12170x;;*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Матолыгин Вячеслав](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс ИСС по кулинарии](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Махмуджонов Хуршид](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Интерфейс ИСС по библиографии](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Назаров Хаким](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по медицине](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Норбоев Нодир](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по жилищно-коммунальному хозяйству](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Нуриддинов Мухиддин](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс ИСС по музыке](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Омонуллаев Достон](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуального гида по Республике Беларусь](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Салюков Глеб](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы поддержки принятия решений в области географии](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Султанмуратов Шахрияр](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по медицине](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Убайдуллаев Озодбек](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по медицине](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Шавкатов Шахзод](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной системы по медицине](*<-lang_ru;;*);;
*);;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Юсупов Юсуфали](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс ИСС по музыке](*<-lang_ru;;*);;
*);;

course_work_12170x
=>nrel_assignment_sheet_due_date:09.02.2024(*
	<-sc_node_not_relation;;
	<-concept_date;;*);;