example_fanuc

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Пищевая промышленность](* <- lang_ru;;*);
    [Food industry ](* <- lang_en;; *);
=>nrel_founded_date:
    [12.04.1958](* <- lang_ru;;*);
    [12.04.1958,](* <- lang_en;; *);
=>nrel_inclusion:
    trade;
    metallurgy;
    energy;
<-concept_industry;

=>nrel_note:
[Fanuc - это интересный кейс про внедрение роботов.На производстве фирмы Peka Kroef они автоматически загружают восемь автоклавов, которые используют для приготовления картофельных продуктов. 

Внедрение робототехники позволило Peka Kroef расширить ассортимент продукции из картофеля. Роботы действуют безошибочно и бесперебойно – перемещают каждый ингредиент в предназначенный для него автоклав.]
(*<-lang_ru;;*);
<-concept_company;
<-binary_relation;;