example_isomo

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Бельгийская компания ISOMO](* <- lang_ru;;*);
    [ Belgian company ISOMO](* <- lang_en;; *);
=>nrel_founded_date:
    [01.04.2011](* <- lang_ru;;*);
    [01.04.2011,](* <- lang_en;; *);
    
=>nrel_inclusion:
    trade;
    metallurgy;
    energy;
<-concept_industry;


=>nrel_note:
[Бельгийская компания ISOMO, поставляющая плиты из пенополистирола на европейский рынок. Производственная линия, которая использовалась до 2011 года, не была приспособлена под упаковку малогабаритной продукции. Это замедляло процесс подготовки плит и тормозило поставки.

В эксплуатацию ввели новую автоматизированную линию, оснащенную двумя роботами FANUC. Они подбирали необходимое число плит и отправляли их к упаковщику. Оператор управлял роботами при помощи специализированного ПО

Помимо повышения изоляционной способности линии, ISOMO смогла сократить производственный процесс с трех до двух рабочих смен. ]
(*<-lang_ru;;*);
<-concept_game_company;
<-binary_relation;;