concept_message
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение]
	(* <- lang_ru;; *);
	[message]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (сообщение)]
		(* <- lang_ru;; *);
		[Def. (message)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Сообщение - сущность, используемая в процессе передачи информации от коммуникатора к получателю.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message is an entity, used in the process of transmitting of information from the communicator to the recipient.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		sc_element;
		process
		};;
	*);
<= nrel_subdividing:
	{
	concept_non_atomic_message;
	concept_atomic_message
	};;
