nrel_different_from

//идентификаторы
=> nrel_main_idtf:
    [не путать с] (*<-lang_ru;;*);
    [different from] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (не путать с)] (*<-lang_ru;;*);
       [Def. (different from)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [ссылка на элемент с другим смыслом, но который часто путается с этим] (*<-lang_ru;; => nrel_format: format_html;;*);
                [item that is different from another item, with which it may be confused] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_university;


=> nrel_second_domain:
    concept_college;

=> nrel_second_domain:
    concept_professional_and_vocational_university;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
