nrel_described_by_source

//идентификаторы
=> nrel_main_idtf:
    [описывается в источниках] (*<-lang_ru;;*);
    [described by source] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (описывается в источниках)] (*<-lang_ru;;*);
       [Def. (described by source)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [авторитетные источники (словари и энциклопедии), описывающие элемент целиком] (*<-lang_ru;; => nrel_format: format_html;;*);
                [work where this item is described] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_university;


=> nrel_second_domain:
    concept_Catholic_Encyclopedia;

=> nrel_second_domain:
    concept_Armenian_Soviet_Encyclopedia;

=> nrel_second_domain:
    concept_Jewish_Encyclopedia_of_Brockhaus_and_Efron;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
