concept_message_about_software
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение об Программном обеспечении]
	    (* <- lang_ru;; *);
	[message about software]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_software];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о по)]
	        (* <- lang_ru;; *);
	    [Def. (message about software)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение об по - атомарное сообщение, которое содержит экземпляр сущности, информацию о котором необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about os is an atomic message that contains entity example information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

