concept_polytheism

=> nrel_main_idtf:
    [политеизм]
    (* <- lang_ru;;*);
    [polytheism]
	(* <- lang_en;; *);

=> nrel_note:
    [ система верований, религиозное мировоззрение, основанное на вере в нескольких божеств, обычно собранных в пантеон из богов и богинь. Политеизм является религиозной системой и типом теизма, в рамках которого политеизм противостоит монотеизму — вере в единого Бога, и атеизму — отрицающему существование единого Бога и любых других богов.]
	(* <- lang_ru;; *);

=> nrel_inclusion:
    concept_daosizm;
    concept_shintoism;
    concept_buddhism;
    concept_jainism;
    concept_hinduism;;