concept_shintoism

=> nrel_main_idtf:
    [синтоизм]
    (* <- lang_ru;;*);
    [shintoism]
	(* <- lang_en;; *);

=> nrel_note:
    [традиционная политеистическая религия Японии, основанная на анимистических верованиях древних японцев. Объектами поклонения являются многочисленные божества и души умерших, называемые ками. Особенной частью традиции является поклонение природным объектам, за каждым из которых стоит свой ками. Хотя синтоизму и присущи черты примитивной религии, он обладает развитой храмовой системой и рядом общих ритуалов. В то же время отсутствуют сложное богословие, этические предписания и канонизированное священное писание]
	(* <- lang_ru;; *);;