concept_itsism

=> nrel_main_idtf:
    [итсизм]
    (* <- lang_ru;;*);
    [itsism]
	(* <- lang_en;; *);

=> nrel_note:
    [ форма религиозного либерализма; выражение, классифицирующее веру людей, считающих, что есть кто-то или что-то «высшее между небесами и землей», но с другой стороны, не принимающих и не поддерживающих установленную систему верований, доктрин, догм и существующих объяснений природы Бога и его трактовок какой бы то ни было отдельно взятой религии.]
	(* <- lang_ru;; *);;