concept_christianity

=> nrel_main_idtf:
    [христианство]
    (* <- lang_ru;;*);
    [christianity]
	(* <- lang_en;; *);

=> nrel_note:
    [ мировая религия, возникшая около 33 года в Палестине вокруг жизни и учения Иисуса Христа, описанных в Новом Завете. Христиане верят, что Иисус из Назарета есть Мессия, Сын Божий и Спаситель человечества. Христиане не сомневаются в его историчности.самая крупная авраамическая и мировая религия как по численности приверженцев]
	(* <- lang_ru;; *);

=> nrel_population:
    [2_500_000_000]
    (* <- lang_ru;;*);
    [2_500_000_000]
	(* <- lang_en;; *);;