concept_temple

=> nrel_main_idtf:
    [храм]
    (* <- lang_ru;;*);
    [temple]
	(* <- lang_en;; *);

=> nrel_note:
    [ культовое сооружение, предназначенное для совершения богослужений и религиозных обрядов. Значение храмов часто гораздо шире обрядовых функций, ими выполняемых, и религиозных идей, которые они воплощают. В символике архитектуры и декоративного убранства храмов раскрываются представления о мироздании, во многие эпохи (особенно в Средние века в Европе) храмы были местом общественных собраний, торжественных церемоний, имели мемориальный характер, обладали правом убежища]
	(* <- lang_ru;; *);;