concept_daosizm

=> nrel_main_idtf:
    [даосизм]
    (* <- lang_ru;;*);
    [daosizm]
	(* <- lang_en;; *);

=> nrel_note:
    [учение о дао или «пути вещей», китайское традиционное учение, включающее элементы религии и философии. Обыкновенно различаются даосизм как определённый стиль философской критики (дао цзя) и даосизм как совокупность духовных практик (дао цзяо), но это деление достаточно условно. Под дао цзя подразумевают преимущественно доциньский даосизм, связываемый с текстами, авторство которых приписывается Лао-цзы и Чжуан-цзы]
	(* <- lang_ru;; *);;