concept_jainism

=> nrel_main_idtf:
    [джайнизм]
    (* <- lang_ru;;*);
    [jainism]
	(* <- lang_en;; *);

=> nrel_note:
    [древняя дхармическая религия, появившаяся в Индии приблизительно в IX—VI веках до н. э.; согласно самому учению, джайнизм существовал всегда. Основателем (или же, согласно другим версиям, известным рассказчиком более старых традиций) учения считается кшатрий Вардхамана (Бардхамана), более известный как Джина («победитель», пракрит) и Махавира («великий воин»).]
	(* <- lang_ru;; *);;