Apostolic_Life_Society

=>nrel_consists: 
    [Общество апостольской жизни](* <- lang_ru;; *);
    <-concept_organization_and_management;

    => nrel_note:
    [ в Католической церкви институт, объединяющий верующих, и устроенный по принципу монашеских орденов и конгрегаций. При этом для членов Общества апостольской жизни принесение монашеских обетов необязательно. Ранее они назвались также обществами совместной или общинной жизни.

Согласно Кодексу канонического права члены такого общества «осуществляют свойственную ему апостольскую миссию и, ведя совместную братскую жизнь, стремятся к совершенству христианской любви»]
    (* <- lang_ru;; *);
<-binary_relation;;