Cardinals

=>nrel_advisory_bodies: 
    [Коллегия кардиналов](* <- lang_ru;; *);
    <-concept_organization_and_management;

    => nrel_note:
    [Высшее после Папы духовное лицо Католической церкви, принадлежащее к любой из трёх степеней священства лат.
    Коллегия исполняет тройную функцию:

Совещательный орган при папе римском.
Орган, замещающий Папу и осуществляющий верховную власть в Церкви в период «sede vacante».
Орган, избирающий нового Папу на конклаве.]
    (* <- lang_ru;; *);
<-binary_relation;;