Institutes_of_dedicated_life

=>nrel_consists: 
    [Институты посвящённой жизни](* <- lang_ru;; *);
    <-concept_organization_and_management;
    <-concept_clergy;
    
    => nrel_note:
    [В данных сообществах или организациях верующие принимают на себя определённые формы посвящённой Богу жизни посредством обетов целомудрия, послушания и бедности или других форм инициации, которые существуют в определённом институте посвящённой жизни.

Институты посвящённой жизни делятся на монашеские (ордена и конгрегации) и секулярные (общества апостольской жизни). Члены монашеских орденов и конгрегаций приносят публичные евангельские обеты целомудрия, бедности и послушания и живут совместной общинной жизнью согласно учреждённому уставу. Каноническим правом Католической церкви члены монашеских орденов и конгрегаций причисляются к церковному клиру.]
    (* <- lang_ru;; *);
<-binary_relation;;