monastic_orders

=>nrel_consists: 
    [Монашеский орден](* <- lang_ru;; *);
    <-concept_organization_and_management;

    => nrel_note:
    [Монашеский орден в католичестве, а также у некоторых протестантов — сообщество монашествующих, члены которого соблюдают общий устав монастыря и приносят торжественные обеты. В зависимости от специфики различаются:

Ордены бенедиктинского устава
Нищенствующие ордены
Особняком стоят августинцы и иезуиты. Последние могут, если это необходимо, не придерживаться никаких традиционных монашеских правил, помимо послушания.]
    (* <- lang_ru;; *);
<-binary_relation;;