The_Holy_See

=>nrel_main_idtf:
    [Святой Престол](* <- lang_ru;; *);

=>nrel_advisory_bodies: 
    [Епископская кафедра](* <- lang_ru;; *);
    <-concept_organization_and_management;

    => nrel_note:
    [Святой Престол — теократическая выборная монархия, возглавляемая Папой Римским, избираемым конклавом (коллегией кардиналов) пожизненно. Папа Римский имеет три нераздельные функции:

Как светский суверен в статусе монарха (с квалификацией суверенного князя);
Как римский епископ он является главой католической церкви и её высшим правящим иерархом;
Как суверен города-государства Ватикан (вспомогательной территории в статусе суверенного княжества).]
    (* <- lang_ru;; *);
<-binary_relation;;