<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_industry" shapeColor="193" id="2057271080368" parent="2057274841344" left="0" top="0" right="337" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-288.487" y="326.041" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="2057271083696" parent="2057274841344" left="0" top="0" right="166" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-289.529" y="395.239" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="2057271083488" parent="2057274841344" left="0" top="0" right="103" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-387.795" y="330.393" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="2057271079952" parent="2057274841344" left="0" top="0" right="258" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-290.722" y="460.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2057271074336" parent="2057274841344" left="0" top="0" right="107" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-461.361" y="395.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2057200337936" parent="2057274841344" id_b="2057271083488" id_e="2057272991520" b_x="-387.795" b_y="330.393" e_x="-670" e_y="-184" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2057272991520" parent="2057274841344" id_b="2057271074336" id_e="2057271083696" b_x="-461.361" b_y="395.18" e_x="-289.529" e_y="395.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2057269225376" parent="2057274841344" id_b="2057271080368" id_e="2057271083696" b_x="-288.487" b_y="326.041" e_x="-289.529" e_y="395.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2057269222496" parent="2057274841344" id_b="2057271079952" id_e="2057271083696" b_x="-290.722" b_y="460.075" e_x="-289.529" e_y="395.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2057274841344" parent="0">
            <points>
                <point x="-491.604" y="296.265"/>
                <point x="-489.86" y="513.917"/>
                <point x="-122.228" y="510.091"/>
                <point x="-119.283" y="292.849"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_industry" shapeColor="0" id="2057271078704" parent="2057274839808" left="0" top="0" right="337" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-178.527" y="-7.1316" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2057271078288" parent="2057274839808" left="0" top="0" right="107" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-356.635" y="62.0284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2057271079744" parent="2057274839808" left="0" top="0" right="183" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-389.122" y="9.3024" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2057196403872" parent="2057274839808" id_b="2057271078704" id_e="2057271078288" b_x="-178.527" b_y="-7.1316" e_x="-356.635" e_y="62.0284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2057269223696" parent="2057274839808" id_b="2057271079744" id_e="2057271078288" b_x="-389.122" b_y="9.3024" e_x="-356.635" e_y="62.0284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2057274839808" parent="0">
            <points>
                <point x="-510.739" y="-65.7706"/>
                <point x="-508.098" y="113.841"/>
                <point x="-116.056" y="111.665"/>
                <point x="-117.592" y="-60.4606"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_answer_about_industry_phrase" shapeColor="0" id="2057271073504" parent="0" left="0" top="0" right="397" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192.502" y="167.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2057271075168" parent="0" x="69.8004" y="170.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2057271084320" parent="0" left="0" top="0" right="228" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-516.359" y="226.694" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2057271076208" parent="0" left="0" top="0" right="158" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-384.707" y="216.533" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="2057271077040" parent="0" left="0" top="0" right="545" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-36.1636" y="97.8384" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_answer_about_industry_message" shapeColor="0" id="2057271081200" parent="0" left="0" top="0" right="354" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80.8206" y="168.952" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2057271080160" parent="0" left="0" top="0" right="265" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-254.158" y="252.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2057271081824" parent="0" left="0" top="0" right="63" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.544" y="256.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="2057271084528" parent="0" left="0" top="0" right="444" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-78.8516" y="61.5544" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="2057271075792" parent="0" left="0" top="0" right="204" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-44.6686" y="237.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2057200343216" parent="0" id_b="2057271080160" id_e="2057196404352" b_x="-254.158" b_y="252.814" e_x="-670" e_y="-184" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2057196402912" parent="0" id_b="2057274839808" id_e="2057274841344" b_x="-313.397" b_y="24.0354" e_x="-305.443" e_y="403.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2057272987680" parent="0" id_b="2057271077040" id_e="2057271081200" b_x="-36.1636" b_y="97.8384" e_x="-80.8206" e_y="168.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2057200342256" parent="0" id_b="2057271075792" id_e="2057196403152" b_x="-44.6686" b_y="237.814" e_x="-670" e_y="-184" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2057272989120" parent="0" id_b="2057271084320" id_e="2057274839808" b_x="-516.359" b_y="226.694" e_x="-313.397" e_y="24.0354" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2057202459392" parent="0" id_b="2057271081824" id_e="2057200339616" b_x="153.544" b_y="256.181" e_x="-670" e_y="-184" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2057269224176" parent="0" id_b="2057271084528" id_e="2057271081200" b_x="-78.8516" b_y="61.5544" e_x="-80.8206" e_y="168.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2057200339616" parent="0" id_b="2057271075168" id_e="2057271073504" b_x="69.8004" b_y="170.225" e_x="192.502" e_y="167.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2057196403152" parent="0" id_b="2057271081200" id_e="2057271075168" b_x="-80.8206" b_y="168.952" e_x="69.8004" e_y="170.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2057196402672" parent="0" id_b="2057271076208" id_e="2057196402912" b_x="-384.707" b_y="216.533" e_x="-670" e_y="-184" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2057202459632" parent="0" id_b="2057271084320" id_e="2057274841344" b_x="-516.359" b_y="226.694" e_x="-305.443" e_y="403.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2057196404352" parent="0" id_b="2057271081200" id_e="2057196402912" b_x="-80.8206" b_y="168.952" e_x="-670" e_y="-184" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
    </staticSector>
</GWF>
