concept_addiction

<- sc_node_class;

=> nrel_main_idtf:
	[зависимость]
	(* <- lang_ru;; *);
    [addiction]
	(* <- lang_en;; *);

=> nrel_note:
    [это патологическая потребность в чем-либо, навязчивое влечение.
	Человек стремится к тому, что доставляет ему удовольствие. Желание
	наполнить свою жизнь удовольствием – общая черта, объединяющая людей,
	склонных к различным зависимостям.]
	(* <- lang_ru;; *);

=> nrel_basic_decomposition:
	concept_alcoholism;
	concept_game_addiction;
	concept_internet_addiction;
	concept_narcomania;
	concept_shopping_mania;
	concept_smoking;
	concept_surfeit;
	concept_tv_addiction;;