concept_game_addiction

<- sc_node_class;

=> nrel_main_idtf:
	[игровая зависимость]
	(* <- lang_ru;; *);
    [game addiction]
	(* <- lang_en;; *);

=> nrel_note:
    [форма психологической зависимости, проявляющаяся в навязчивом увлечении видеоиграми и
	компьютерными играми, а также лудомания – патологическая склонность к азартным играм
	заключается в частых повторных эпизодах участия в азартных играх, которые доминируют в
	жизни человека и ведут к снижению социальных, профессиональных, материальных и семейных
	ценностей, такой человек не уделяет должного внимания своим обязанностям в этих сферах.]
	(* <- lang_ru;; *);;