concept_message_about_crayon
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о карандаше для бровей]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_crayon];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о карандаше для бровей)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о карандаше для бровей - атомарное сообщение,
    которое содержит определение данной сущности.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
