<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_crayon" shapeColor="0" id="93980439313408" parent="93980442083360" left="0" top="0" right="128.547" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771.59" y="282.698" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="93980434920032" parent="93980442083360" left="0" top="0" right="159" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.389" y="458.408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="93980440615008" parent="93980442083360" x="771.642" y="386.034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="93980433827888" parent="93980442083360" x="592.148" y="387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="93980440792512" parent="93980442083360" left="0" top="0" right="320.234" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733.148" y="335.583" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_crayon" shapeColor="0" id="93980435774768" parent="93980442083360" left="0" top="0" right="248.828" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.148" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="93980434999136" parent="93980442083360" left="0" top="0" right="374.266" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.148" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="93980434708368" parent="93980442083360" left="0" top="0" right="124.031" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871.109" y="289.161" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93980434597296" parent="93980442083360" id_b="93980434708368" id_e="93980439313408" b_x="871.109" b_y="289.161" e_x="771.59" e_y="282.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93980434515072" parent="93980442083360" id_b="93980440615008" id_e="93980439313408" b_x="771.642" b_y="386.034" e_x="771.59" e_y="282.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93980435864336" parent="93980442083360" id_b="93980440615008" id_e="93980433827888" b_x="771.642" b_y="386.034" e_x="592.148" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93980438026144" parent="93980442083360" id_b="93980433827888" id_e="93980435774768" b_x="592.148" b_y="387" e_x="592.148" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93980438572096" parent="93980442083360" id_b="93980434920032" id_e="93980433827888" b_x="622.389" b_y="458.408" e_x="592.148" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93980438260736" parent="93980442083360" id_b="93980434999136" id_e="93980435864336" b_x="706.148" b_y="450" e_x="16" e_y="19" dotBBalance="0" dotEBalance="0.563335">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93980440723456" parent="93980442083360" id_b="93980440792512" id_e="93980438026144" b_x="733.148" b_y="335.583" e_x="16" e_y="19" dotBBalance="0" dotEBalance="0.435715">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="93980442083360" parent="0">
            <points>
                <point x="556.642" y="251.079"/>
                <point x="557.389" y="506.153"/>
                <point x="913.758" y="507.544"/>
                <point x="915.228" y="254.556"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="93980441239184" parent="0" left="0" top="0" right="124.031" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.648" y="212.058" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="93980434413792" parent="0" left="0" top="0" right="222.594" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.154" y="86.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="93980434398144" parent="0" left="0" top="0" right="251.203" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771.154" y="146.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="93980434566400" parent="0" left="0" top="0" right="341.813" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.538" y="220.019" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="93980434549760" parent="0" left="0" top="0" right="124.031" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.5" y="477.049" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="93980434484448" parent="0" left="0" top="0" right="341.813" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.334" y="507.031" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_crayon" shapeColor="0" id="93980434081152" parent="0" left="0" top="0" right="468.453" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.654" y="147" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93980434596080" parent="0" x="195.926" y="282.882" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_crayon}.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93980434644944" parent="0" x="212.008" y="477.892" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вот что я знаю: ${_crayon}.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_crayon" shapeColor="0" id="93980434627296" parent="0" left="0" top="0" right="468.453" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.634" y="377.632" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93980434525360" parent="0" id_b="93980434549760" id_e="93980434644944" b_x="96.5" b_y="477.049" e_x="212.008" e_y="477.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93980434524384" parent="0" id_b="93980434627296" id_e="93980434596080" b_x="214.634" b_y="377.632" e_x="195.926" e_y="282.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93980434523344" parent="0" id_b="93980441239184" id_e="93980434596080" b_x="193.648" b_y="212.058" e_x="195.926" e_y="282.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93980434522368" parent="0" id_b="93980434398144" id_e="93980434081152" b_x="771.154" b_y="146.5" e_x="608.654" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93980434521456" parent="0" id_b="93980434644944" id_e="93980442083360" b_x="212.008" b_y="477.892" e_x="735.935" e_y="379.312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93980434520480" parent="0" id_b="93980434566400" id_e="93980434517024" b_x="379.538" b_y="220.019" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93980434518976" parent="0" id_b="93980434627296" id_e="93980434644944" b_x="214.634" b_y="377.632" e_x="212.008" e_y="477.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93980434517936" parent="0" id_b="93980434484448" id_e="93980434521456" b_x="509.334" b_y="507.031" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.785821">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93980434517024" parent="0" id_b="93980434596080" id_e="93980442083360" b_x="195.926" b_y="282.882" e_x="735.935" e_y="379.312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93980434516048" parent="0" id_b="93980434413792" id_e="93980434522368" b_x="681.154" b_y="86.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
    </staticSector>
</GWF>
