concept_message_about_cosmetics
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о косметике]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_cosmetics];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о косметике)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о косметике - атомарное сообщение,
    являющееся вводным для данной предметной области.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
