<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_cosmetics" shapeColor="0" id="1187618076352" parent="1187587701776" left="0" top="0" right="216.641" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.491" y="522.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="1187618079056" parent="1187587701776" left="0" top="0" right="157.313" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.491" y="652.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1187618074064" parent="1187587701776" left="0" top="0" right="66.0156" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.491" y="577.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="1187618077184" parent="1187587701776" left="0" top="0" right="101.344" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.491" y="575.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="1187618066784" parent="1187587701776" left="0" top="0" right="66.0781" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.491" y="524.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187618253648" parent="1187587701776" id_b="1187618066784" id_e="1187618246688" b_x="241.491" b_y="524.905" e_x="14.0002" e_y="-55.261" dotBBalance="0" dotEBalance="0.480685">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187618249088" parent="1187587701776" id_b="1187618079056" id_e="1187618077184" b_x="322.491" b_y="652.905" e_x="320.491" e_y="575.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1187618246688" parent="1187587701776" id_b="1187618074064" id_e="1187618077184" b_x="173.491" b_y="577.905" e_x="320.491" e_y="575.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187618251488" parent="1187587701776" id_b="1187618076352" id_e="1187618077184" b_x="321.491" b_y="522.905" e_x="320.491" e_y="575.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1187587701776" parent="0">
            <points>
                <point x="133.491" y="492.905"/>
                <point x="588.491" y="490.03"/>
                <point x="588.199" y="679.655"/>
                <point x="133.574" y="680.738"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_cosmetics" shapeColor="0" id="1187618075728" parent="1187587701584" left="0" top="0" right="216.641" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.077" y="71.278" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1187618067824" parent="1187587701584" left="0" top="0" right="112" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.067" y="129.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1187618069072" parent="1187587701584" left="0" top="0" right="66.0156" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.542" y="215.328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187618247888" parent="1187587701584" id_b="1187618067824" id_e="1187618069072" b_x="280.067" b_y="129.611" e_x="215.542" e_y="215.328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187618251968" parent="1187587701584" id_b="1187618075728" id_e="1187618069072" b_x="235.077" b_y="71.278" e_x="215.542" e_y="215.328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1187587701584" parent="0">
            <points>
                <point x="169.542" y="33.3888"/>
                <point x="169.542" y="259.328"/>
                <point x="517.542" y="261.328"/>
                <point x="518.542" y="35.3282"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_cosmetics" shapeColor="0" id="1187618078432" parent="0" left="0" top="0" right="178.641" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653.401" y="356.251" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_cosmetics" shapeColor="0" id="1187618073856" parent="0" left="0" top="0" right="204.625" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945.79" y="348.042" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1187618068032" parent="0" left="0" top="0" right="161.344" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.779" y="412.622" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1187618066368" parent="0" left="0" top="0" right="99.9375" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.991" y="378.915" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="1187618074688" parent="0" left="0" top="0" right="328.594" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.328" y="249.365" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="1187618074896" parent="0" left="0" top="0" right="125.281" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.001" y="413.298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1187618077392" parent="0" x="829.568" y="355.376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="1187618076976" parent="0" left="0" top="0" right="40.6563" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="887.937" y="420.771" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1187618069488" parent="0" left="0" top="0" right="141.922" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135.587" y="362.528" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="1187618076560" parent="0" left="0" top="0" right="267.297" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.64" y="213.081" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187618252448" parent="0" id_b="1187618074896" id_e="1187618247408" b_x="705.001" b_y="413.298" e_x="14.0002" e_y="-55.261" dotBBalance="0" dotEBalance="0.270918">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187618246928" parent="0" id_b="1187618066368" id_e="1187618246448" b_x="294.991" b_y="378.915" e_x="14.0002" e_y="-55.261" dotBBalance="0" dotEBalance="0.53837">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187618252688" parent="0" id_b="1187618076976" id_e="1187618253168" b_x="887.937" b_y="420.771" e_x="14.0002" e_y="-55.261" dotBBalance="0" dotEBalance="0.499929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187618252928" parent="0" id_b="1187618068032" id_e="1187618253888" b_x="488.779" b_y="412.622" e_x="14.0002" e_y="-55.261" dotBBalance="0" dotEBalance="0.386655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187618251248" parent="0" id_b="1187618069488" id_e="1187587701776" b_x="135.587" b_y="362.528" e_x="360.991" e_y="585.384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187618250528" parent="0" id_b="1187618074688" id_e="1187618078432" b_x="718.328" b_y="249.365" e_x="653.401" e_y="356.251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187618252208" parent="0" id_b="1187618076560" id_e="1187618078432" b_x="675.64" b_y="213.081" e_x="653.401" e_y="356.251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187618253888" parent="0" id_b="1187618078432" id_e="1187618246448" b_x="653.401" b_y="356.251" e_x="14.0002" e_y="-55.261" dotBBalance="0" dotEBalance="0.433246">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1187618247408" parent="0" id_b="1187618078432" id_e="1187618077392" b_x="653.401" b_y="356.251" e_x="829.568" e_y="355.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187618253168" parent="0" id_b="1187618077392" id_e="1187618073856" b_x="829.568" b_y="355.376" e_x="945.79" e_y="348.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1187618246448" parent="0" id_b="1187587701584" id_e="1187587701776" b_x="344.042" b_y="147.358" e_x="360.991" e_y="585.384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187618248368" parent="0" id_b="1187618069488" id_e="1187587701584" b_x="135.587" b_y="362.528" e_x="344.042" e_y="147.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
