<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_crayon" shapeColor="0" id="1187618068032" parent="1187587704272" left="0" top="0" right="197.313" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.491" y="563.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="1187618067408" parent="1187587704272" left="0" top="0" right="157.313" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.491" y="693.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1187584023824" parent="1187587704272" left="0" top="0" right="66.0156" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.491" y="618.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="1187618075312" parent="1187587704272" left="0" top="0" right="101.344" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.491" y="616.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="1187618075936" parent="1187587704272" left="0" top="0" right="66.0781" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.491" y="565.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187618249088" parent="1187587704272" id_b="1187618075936" id_e="1187618246688" b_x="278.491" b_y="565.905" e_x="51.0002" e_y="-14.261" dotBBalance="0" dotEBalance="0.480685">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187587058464" parent="1187587704272" id_b="1187618067408" id_e="1187618075312" b_x="359.491" b_y="693.905" e_x="357.491" e_y="616.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1187618246688" parent="1187587704272" id_b="1187584023824" id_e="1187618075312" b_x="210.491" b_y="618.905" e_x="357.491" e_y="616.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187587057504" parent="1187587704272" id_b="1187618068032" id_e="1187618075312" b_x="358.491" b_y="563.905" e_x="357.491" e_y="616.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1187587704272" parent="0">
            <points>
                <point x="170.491" y="533.905"/>
                <point x="625.491" y="531.03"/>
                <point x="625.199" y="720.655"/>
                <point x="170.574" y="721.738"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_crayon" shapeColor="0" id="1187618070736" parent="1187587699664" left="0" top="0" right="197.313" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.077" y="112.278" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1187618078224" parent="1187587699664" left="0" top="0" right="112" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.067" y="170.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1187618067824" parent="1187587699664" left="0" top="0" right="66.0156" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.542" y="256.328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187612154400" parent="1187587699664" id_b="1187618078224" id_e="1187618067824" b_x="317.067" b_y="170.611" e_x="252.542" e_y="256.328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187612149600" parent="1187587699664" id_b="1187618070736" id_e="1187618067824" b_x="272.077" b_y="112.278" e_x="252.542" e_y="256.328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1187587699664" parent="0">
            <points>
                <point x="206.542" y="74.3888"/>
                <point x="206.542" y="300.328"/>
                <point x="554.542" y="302.328"/>
                <point x="555.542" y="76.3282"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_crayon" shapeColor="0" id="1187587660128" parent="0" left="0" top="0" right="159.313" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.401" y="397.251" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_crayon" shapeColor="0" id="1187620118928" parent="0" left="0" top="0" right="185.297" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="982.79" y="389.042" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="1187584822864" parent="0" left="0" top="0" right="125.281" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742.001" y="454.298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1187618079056" parent="0" left="0" top="0" right="161.344" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.779" y="453.622" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1187584822448" parent="0" left="0" top="0" right="99.9375" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.991" y="419.915" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="1187584826608" parent="0" left="0" top="0" right="328.594" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.328" y="290.365" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1187618068240" parent="0" x="866.568" y="396.376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="1187584827024" parent="0" left="0" top="0" right="40.6563" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924.937" y="461.771" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1187618066160" parent="0" left="0" top="0" right="141.922" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.587" y="403.528" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="1187618067200" parent="0" left="0" top="0" right="267.297" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.64" y="254.081" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187587054624" parent="0" id_b="1187584822864" id_e="1187618251488" b_x="742.001" b_y="454.298" e_x="51.0002" e_y="-14.261" dotBBalance="0" dotEBalance="0.270918">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187618250048" parent="0" id_b="1187584822448" id_e="1187618253888" b_x="331.991" b_y="419.915" e_x="51.0002" e_y="-14.261" dotBBalance="0" dotEBalance="0.53837">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187587058944" parent="0" id_b="1187584827024" id_e="1187618250768" b_x="924.937" b_y="461.771" e_x="51.0002" e_y="-14.261" dotBBalance="0" dotEBalance="0.499929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187587059184" parent="0" id_b="1187618079056" id_e="1187618253648" b_x="525.779" b_y="453.622" e_x="51.0002" e_y="-14.261" dotBBalance="0" dotEBalance="0.386655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187612150080" parent="0" id_b="1187618066160" id_e="1187587704272" b_x="172.587" b_y="403.528" e_x="397.991" e_y="626.384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187584003056" parent="0" id_b="1187584826608" id_e="1187587660128" b_x="755.328" b_y="290.365" e_x="690.401" e_y="397.251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187612149840" parent="0" id_b="1187618067200" id_e="1187587660128" b_x="712.64" b_y="254.081" e_x="690.401" e_y="397.251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187618253648" parent="0" id_b="1187587660128" id_e="1187618253888" b_x="690.401" b_y="397.251" e_x="51.0002" e_y="-14.261" dotBBalance="0" dotEBalance="0.433246">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1187618251488" parent="0" id_b="1187587660128" id_e="1187618068240" b_x="690.401" b_y="397.251" e_x="866.568" e_y="396.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187618250768" parent="0" id_b="1187618068240" id_e="1187620118928" b_x="866.568" b_y="396.376" e_x="982.79" e_y="389.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1187618253888" parent="0" id_b="1187587699664" id_e="1187587704272" b_x="381.042" b_y="188.358" e_x="397.991" e_y="626.384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187587059424" parent="0" id_b="1187618066160" id_e="1187587699664" b_x="172.587" b_y="403.528" e_x="381.042" e_y="188.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
