<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_concealer" shapeColor="0" id="1187582986976" parent="1187587704272" left="0" top="0" right="215" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.491" y="506.874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1187618076560" parent="1187587704272" left="0" top="0" right="66.0156" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42.491" y="561.874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="1187582986144" parent="1187587704272" left="0" top="0" right="101.344" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.491" y="559.874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="1187618068656" parent="1187587704272" left="0" top="0" right="157.313" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.491" y="636.874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="1187620119760" parent="1187587704272" left="0" top="0" right="66.0781" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110.491" y="508.874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187587394240" parent="1187587704272" id_b="1187620119760" id_e="1187587057984" b_x="110.491" b_y="508.874" e_x="-78" e_y="106.708" dotBBalance="0" dotEBalance="0.480685">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187587392080" parent="1187587704272" id_b="1187582986976" id_e="1187582986144" b_x="190.491" b_y="506.874" e_x="189.491" e_y="559.874" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1187587057984" parent="1187587704272" id_b="1187618076560" id_e="1187582986144" b_x="42.491" b_y="561.874" e_x="189.491" e_y="559.874" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187587053184" parent="1187587704272" id_b="1187618068656" id_e="1187582986144" b_x="191.491" b_y="636.874" e_x="189.491" e_y="559.874" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1187587704272" parent="0">
            <points>
                <point x="2.49113" y="476.874"/>
                <point x="457.491" y="473.999"/>
                <point x="457.199" y="663.624"/>
                <point x="2.57443" y="664.707"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_concealer" shapeColor="0" id="1187582987184" parent="1187587702544" left="0" top="0" right="215" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132.447" y="54.3466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1187618077184" parent="1187587702544" left="0" top="0" right="112" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.936" y="98.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1187582987392" parent="1187587702544" left="0" top="0" right="66.0156" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.319" y="169.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187612154400" parent="1187587702544" id_b="1187618077184" id_e="1187582987392" b_x="203.936" b_y="98.07" e_x="130.319" e_y="169.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187587395200" parent="1187587702544" id_b="1187582987184" id_e="1187582987392" b_x="132.447" b_y="54.3466" e_x="130.319" e_y="169.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1187587702544" parent="0">
            <points>
                <point x="66.721" y="26.2949"/>
                <point x="412.612" y="29.8366"/>
                <point x="376.862" y="217.961"/>
                <point x="66.794" y="220.817"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_concealer" shapeColor="193" id="1187580451312" parent="0" left="0" top="0" right="177" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523.401" y="324.22" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_concealer" shapeColor="0" id="1187582985936" parent="0" left="0" top="0" right="202.984" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="815.79" y="316.011" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="1187582988432" parent="0" left="0" top="0" right="125.281" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.001" y="381.267" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="1187582985520" parent="0" left="0" top="0" right="40.6563" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.937" y="388.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1187618074272" parent="0" left="0" top="0" right="161.344" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.779" y="380.591" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="1187620115184" parent="0" left="0" top="0" right="328.594" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.328" y="217.334" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1187620120176" parent="0" x="699.568" y="323.345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1187618081136" parent="0" left="0" top="0" right="99.9375" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164.991" y="346.884" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="1187580451520" parent="0" left="0" top="0" right="267.297" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.64" y="181.05" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1187620114768" parent="0" left="0" top="0" right="141.922" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4.57663" y="308.275" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187612155600" parent="0" id_b="1187582988432" id_e="1187612156320" b_x="575.001" b_y="381.267" e_x="-81" e_y="87.7083" dotBBalance="0" dotEBalance="0.270918">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187587051744" parent="0" id_b="1187620115184" id_e="1187580451312" b_x="588.328" b_y="217.334" e_x="523.401" e_y="324.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187587394960" parent="0" id_b="1187580451520" id_e="1187580451312" b_x="545.64" b_y="181.05" e_x="523.401" e_y="324.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187612148880" parent="0" id_b="1187580451312" id_e="1187587398320" b_x="523.401" b_y="324.22" e_x="-81" e_y="87.7083" dotBBalance="0" dotEBalance="0.433246">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187612149600" parent="0" id_b="1187618074272" id_e="1187612148880" b_x="358.779" b_y="380.591" e_x="-81" e_y="87.7083" dotBBalance="0" dotEBalance="0.386655">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1187612156320" parent="0" id_b="1187580451312" id_e="1187620120176" b_x="523.401" b_y="324.22" e_x="699.568" e_y="323.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187612150080" parent="0" id_b="1187620114768" id_e="1187587704272" b_x="4.57663" b_y="308.275" e_x="229.991" e_y="569.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1187587398320" parent="0" id_b="1187587702544" id_e="1187587704272" b_x="239.667" b_y="123.556" e_x="229.991" e_y="569.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187587057504" parent="0" id_b="1187620120176" id_e="1187582985936" b_x="699.568" b_y="323.345" e_x="815.79" e_y="316.011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187612153680" parent="0" id_b="1187620114768" id_e="1187587702544" b_x="4.57663" b_y="308.275" e_x="239.667" e_y="123.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187612149840" parent="0" id_b="1187582985520" id_e="1187587057504" b_x="757.937" b_y="388.74" e_x="-81" e_y="87.7083" dotBBalance="0" dotEBalance="0.499929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1187587056064" parent="0" id_b="1187618081136" id_e="1187587398320" b_x="164.991" b_y="346.884" e_x="-81" e_y="87.7083" dotBBalance="0" dotEBalance="0.53837">
            <points/>
        </pair>
    </staticSector>
</GWF>
