<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2508352047632" parent="0" x="1378.23" y="413.041" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вы соскучились по мне? Минуточку и дам ответ

Но были и другие философские школы, например, школа киников, основанная другим учеником Сократа - Антисфеном. Яркий представитель этого течения - Диоген Синопский, прославившийся извечными спорами с Платоном, а также эпатажными (порой даже вульгарными) выходками.

Философы велкие люди, которые носили информацию только в голове!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2508352045136" parent="0" x="600.403" y="445.086" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ника загружается, подождите...

Древнегреческий философ Диоген родился в греческой колонии на Чёрном море — Синопе в 412 году до Р.Х., а умер, по свидетельству Диогена Лаэртского , в 323 году  до Р.Х. в городе Коринфе в день смерти Александра Великого, скончавшегося в Вавилонии. Диоген Синопский был самым ярким представителем философской школы циников, которая проповедовала шутки и каламбуры главным движущим стимулом своего учения.

О да, правильный ответ удовлетворил вас?)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2508352044928" parent="0" x="-129.075" y="426.237" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Добрый день, сэр! Сейчас найду...

Диоген - древнегреческий философ. Его учение разделило древнегреческую философию на «досократический» и «сократовский» периоды.

Если вы хотите узнать по подробней, задавайте ещё!]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_philosophers_phrase" shapeColor="0" id="2508352046384" parent="0" left="0" top="0" right="359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.155" y="205.183" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2508352045968" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="137.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2508352043056" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="84.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2508352041600" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.908" y="713.486" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_philosophers_phrase" shapeColor="0" id="2508352040768" parent="0" left="0" top="0" right="359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="138" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508355875920" parent="0" id_b="2508352046384" id_e="2508352045136" b_x="600.155" b_y="205.183" e_x="600.403" e_y="445.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508355869440" parent="0" id_b="2508352041600" id_e="2508352045136" b_x="603.908" b_y="713.486" e_x="600.403" e_y="445.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2508355869200" parent="0" id_b="2508352045968" id_e="2508352040768" b_x="670" b_y="137.5" e_x="499.5" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508355875200" parent="0" id_b="2508352043056" id_e="2508355869200" b_x="579" b_y="84.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508355868960" parent="0" id_b="2508352041600" id_e="2508352044928" b_x="603.908" b_y="713.486" e_x="-129.075" e_y="426.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508355874960" parent="0" id_b="2508352041600" id_e="2508352047632" b_x="603.908" b_y="713.486" e_x="1378.23" e_y="413.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508355873520" parent="0" id_b="2508352046384" id_e="2508352047632" b_x="600.155" b_y="205.183" e_x="1378.23" e_y="413.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508355873280" parent="0" id_b="2508352046384" id_e="2508352044928" b_x="600.155" b_y="205.183" e_x="-129.075" e_y="426.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
