<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2508406742608" parent="0" x="1378.23" y="413.041" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какой вы любознательный оказывается.

Продолжатель учения Левкиппа, крупнейший пред­ставитель древнегреческого материализма был Демокрит. Атомистическое воззрение Демокрит распространил на учение о жизни и душе. Подобно предшествующим ему материалистам Демокрит объясняет происхождение организмов из различных физических условий, целесо­образность при этом отвергается.

Главная мысль, определяющее суть этой идеи..]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2508406738240" parent="0" x="600.403" y="445.086" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Великие мысли бывают и у вас..:)

Материализм Демокрита. Данный философ является наиболее ярким представителем атомистического материализма. Учение Демокрита говорит о том, что весь мир состоит из атомов, которые передвигаются в пустоте.

Хм, идея отражающее действительность в сознании человека и выражающее его отношение к ней]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2508406738864" parent="0" x="-129.075" y="426.237" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сейчас найду... О, нашла!

Материалистическая философия. Демокрит утверждал, что весь окружающий мир согласно чувственному восприятию, изменчив, многообразен. Все состоит из материи и пустоты.

Идея, ммм, как многое объясняет...]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_idea_phrase" shapeColor="0" id="2508406743232" parent="0" left="0" top="0" right="290" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.155" y="205.183" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2508406741360" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="137.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2508406743024" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="84.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2508406742816" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.908" y="713.486" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_idea_phrase" shapeColor="0" id="2508406743440" parent="0" left="0" top="0" right="290" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="138" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508355874480" parent="0" id_b="2508406743232" id_e="2508406738240" b_x="600.155" b_y="205.183" e_x="600.403" e_y="445.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508355870880" parent="0" id_b="2508406742816" id_e="2508406738240" b_x="603.908" b_y="713.486" e_x="600.403" e_y="445.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2508355870400" parent="0" id_b="2508406741360" id_e="2508406743440" b_x="670" b_y="137.5" e_x="499.5" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508355873040" parent="0" id_b="2508406743024" id_e="2508355870400" b_x="579" b_y="84.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508355874240" parent="0" id_b="2508406742816" id_e="2508406738864" b_x="603.908" b_y="713.486" e_x="-129.075" e_y="426.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508355874000" parent="0" id_b="2508406742816" id_e="2508406742608" b_x="603.908" b_y="713.486" e_x="1378.23" e_y="413.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508355871600" parent="0" id_b="2508406743232" id_e="2508406742608" b_x="600.155" b_y="205.183" e_x="1378.23" e_y="413.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508355868720" parent="0" id_b="2508406743232" id_e="2508406738864" b_x="600.155" b_y="205.183" e_x="-129.075" e_y="426.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
