<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617316452272" parent="0" id_b="1617316177712" id_e="1617316835552" b_x="833.262" b_y="549.5" e_x="718.262" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="849.262" y="279.5"/>
            </points>
        </pair>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1617318234160" parent="0" x="702.262" y="462.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[NIH,RNF,NSF]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1617316835552" parent="0" x="718.262" y="270.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[кто финансирует]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_company_name" shapeColor="0" id="1617316176880" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="606.775" y="188.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_who_financed" shapeColor="0" id="1617316179376" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="361.262" y="68.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_message_about_who_financed" shapeColor="0" id="1617316838256" parent="0" left="0" top="0" right="228" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="87.262" y="302.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_who_financed_instance_i" shapeColor="0" id="1617316837632" parent="0" left="0" top="0" right="200" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="458.262" y="289.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_drink_class" shapeColor="0" id="1617318233536" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="667.775" y="346.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1617316182080" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="303.262" y="233.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1617316181248" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="80.262" y="152.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1617316177712" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="833.262" y="549.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617316448672" parent="0" id_b="1617316179376" id_e="1617316837632" b_x="361.262" b_y="68.5" e_x="458.262" e_y="289.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617316446272" parent="0" id_b="1617316177712" id_e="1617318234160" b_x="833.262" b_y="549.5" e_x="702.262" e_y="462.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617316452512" parent="0" id_b="1617316181248" id_e="1617316838256" b_x="80.262" b_y="152.5" e_x="87.262" e_y="302.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617316449872" parent="0" id_b="1617318233536" id_e="1617316449392" b_x="667.775" b_y="346.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700183">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617316446752" parent="0" id_b="1617316182080" id_e="1617316447712" b_x="303.262" b_y="233.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288332">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1617316449392" parent="0" id_b="1617316837632" id_e="1617318234160" b_x="458.262" b_y="289.5" e_x="702.262" e_y="462.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617316447712" parent="0" id_b="1617316838256" id_e="1617316837632" b_x="87.262" b_y="302.5" e_x="458.262" e_y="289.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1617316446032" parent="0" id_b="1617316837632" id_e="1617316835552" b_x="458.262" b_y="289.5" e_x="718.262" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617316445792" parent="0" id_b="1617316176880" id_e="1617316446032" b_x="606.775" b_y="188.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568195">
            <points/>
        </pair>
    </staticSector>
</GWF>
