concept_islam

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Ислам]
            (* <- lang_ru;; *);
=> nrel_note:
[Исла́м  «покорность», «предание себя Единому Богу» — самая молодая и вторая по численности приверженцев, после христианства, мировая, а также монотеистическая авраамическая религия. Число приверженцев — около 1,8 млрд человек (2015 год), проживающих в более чем 125 странах мира.]
(* <- lang_ru;; *);
=> nrel_inclusion:
    concept_a_shrine_in_islam;
    concept_battles_for_islam;
    concept_book_in_islam;
    concept_caliphates_in_islam;
    concept_currents_in_islam;
    concept_history_of_islam;
    concept_madhhabs_in_islam;
    concept_prophets_in_islam;
    concept_righteous_caliphs_in_islam;
    
<-binary_relation;;