concept_caliphates_in_islam

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [халифаты в исламе]
            (* <- lang_ru;; *);
=> nrel_note:
[По-арабски «халифат» означает «правление под руководством халифа». Халифат был создан в седьмом веке после смерти основателя ислама пророка Мухаммеда. Слово «халиф» происходит от арабского слова, означающего «преемник» Мухаммеда. Халиф являлся главным религиозным и политическим лидером Исламского государства.]
(* <- lang_ru;; *);

<-binary_relation;;