concept_history_of_islam

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [История ислама]
            (* <- lang_ru;; *);
=> nrel_note:
[Исто́рия исла́ма — становление и распространение ислама. Ислам возник в Хиджазе в начале VII века. Уже в первый век существования ислама расширение Арабской империи после смерти пророка Мухаммеда привело к созданию халифатов, которые занимали обширную географическую область, и обращение в ислам распространялось, благодаря миссионерской деятельности — особенно суфиев, которые легко смешивались с местным населением для распространения религиозных учений]
(* <- lang_ru;; *);

<-binary_relation;;