concept_madhhabs_in_islam

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [мазхабы в исламе]
            (* <- lang_ru;; *);
=> nrel_note:
[Мазхаб – это слово арабского происхождения, обозначающее в исламе школу шариатского права. Некоторые ученые придерживаются мнения, что в исламе существует шесть мазхабов, но наибольшее распространение среди мусульман суннитов имеют 4 мазхаба в исламе, то есть ханафиты, шафииты, маликиты и ханбалиты.]
(* <- lang_ru;; *);

<= nrel_inclusion:
hanafi;
sunnis;

<-binary_relation;;