concept_chair
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [скамья] (*<-lang_ru;;*);
    [bench] (*<-lang_en;;*);
<= nrel_inclusion: concept_single_seat_furniture;


///определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (скамья)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Стул — предмет мебели для сидения одного человека, с опорой для спины.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);

//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(скамья)] (* <- lang_ru;; *);; 
    => nrel_using_constants: {
        concept_furniture
	};;
	<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Стулья — самый распространённый и массовый вид мебели.](*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;