concept_wardrobe
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [гардероб] (*<-lang_ru;;*);
    [wardrobe] (*<-lang_en;;*);
<= nrel_inclusion: concept_storage_furniture;


///определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (гардероб)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Шкаф для хранения одежды, навешанной на крючки или на плечики, 
		а также в сложенном состоянии на его внутренних полках, в полуящиках, 
		и в выдвижных ящиках, в том числе, для размещения внутри него головных уборов и обуви, 
		с корпусом, внутренний объем которого полностью закрыт глухими дверями, с выдвижными ящиками, 
		лицевые стенки которых могут выходить на передний фасад, или без них.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);

//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(гардероб)] (* <- lang_ru;; *);; 
	<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [В основном отделении шкафа обычно располагается одна или несколько штанг, на которых размещается одежда на вешалках.](*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;