concept_chest
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [сундук] (*<-lang_ru;;*);
    [chest] (*<-lang_en;;*);
<= nrel_inclusion: concept_storage_furniture;


///определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (сундук)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_furniture
	};;
	<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Изделие корпусной мебели с откидной или съёмной верхней крышкой, 
		используется как ёмкость для хранения предметов обихода, драгоценностей и других ценных вещей.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);

//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(сундук)] (* <- lang_ru;; *);; 
	<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Древнейшие из сохранившихся сундуков были изготовлены в Древнем Египте. Позже, в Древней Греции, употреблялись сундуки рамочно-филёнчатой конструкции. 
		В остальной Европе сундуки распространились в период раннего Средневековья. Применялись они и в средневековом Китае. 
		В средневековой России сундуки также были одними из самых распространённых предметов мебели.](*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;