concept_billiard_table
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [бильярдный стол] (*<-lang_ru;;*);
    [billiard table] (*<-lang_en;;*);
<= nrel_inclusion: concept_entertainment_furniture;
<= nrel_inclusion: concept_table;


///определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (шахматный стол)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_table
	};;
	<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Бильярдный стол — стол, сконструированный и оборудованный для игры в бильярд. Состоит из рамы, столешницы, основания игровой поверхности, опор, бортов и луз.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);
   
//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(бильярдный стол)] (* <- lang_ru;; *);; 
	<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Обычно длина бильярдного стола ровно в два раза больше его ширины.](*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;