concept_fourposter_bed
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [кровать с балдахином] (*<-lang_ru;;*);
    [four-poster bed] (*<-lang_en;;*);
<= nrel_inclusion: concept_bed;


///определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (кровать с балдахином)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Кровать с балдахином - это кровать с балдахином, на который обычно вешают занавески.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);
   
//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(кровать с балдахином)] (* <- lang_ru;; *);; 
    => nrel_using_constants: {
        concept_bed
	};;
	<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Современные кровати с балдахином обычно относятся к одной из двух категорий: 
		традиционные или современные. Большинство традиционных кроватей с балдахином имеют викторианскую эстетику, 
		либо с металлическими каркасами, либо с замысловатыми деревянными рамами и стойками. 
		Эти откидные спинки также часто украшены взъерошенной, плиссированной сложной драпировкой, 
		иногда довольно тяжелой тканью. Напротив, современные кровати с балдахином, как правило, 
		имеют более простой дизайн. В конструкции современных кроватей с балдахином используется дерево, 
		металл или их комбинация, которые обычно практически не имеют 
		деталей на ножках и изголовьях и часто имеют четкие геометрические рисунки.](*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;