sc_node_norole_relation -> nrel_promote_growth;;

nrel_promote_growth => nrel_system_idtf: [nrel_promote_growth];;
nrel_promote_growth => nrel_idtf: [Promote growth](*<- lang_en;;*);;
nrel_promote_growth => nrel_main_idtf: [Вызывает рост](*<- lang_ru;;*);;
nrel_promote_growth => nrel_idtf: [Вызывает рост](*<- lang_ru;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: nrel_location;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Вызывать рост - увеличиваться в масштабах.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Вызвать рост)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_yield;;
	    -> concept_nitrogen_fertilizers;;
        *);;
*);;

nrel_promote_growth => nrel_definitional_domain:..union;;
nrel_promote_growth => nrel_first_domain: concept_yield;;
nrel_promote_growth => nrel_second_domain: concept_nitrogen_fertilizers;;
..union<=nrel_combination:{concept_yield; concept_nitrogen_fertilizers};;

relation => nrel_promote_growth: non_oriented_relation;;
relation => nrel_promote_growth: binary_relation;;

binary_relation => nrel_promote_growth: antireflexive_relation;;
binary_relation => nrel_promote_growth: antitransitive_relation;;
binary_relation => nrel_promote_growth: symetric_relation;;

antireflexive_relation -> nrel_promote_growth;;
antitransitive_relation -> nrel_promote_growth;;
symmetric_relation -> nrel_promote_growth;;
