<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1957779472896" parent="1957777452512" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="397.841" y="205.376" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1957779479968" parent="1957777452512" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="432.371" y="258.028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_ai_object_of_studying" shapeColor="0" id="1957784125440" parent="1957777452512" left="0" top="0" right="274" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600.411" y="195.077" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957782377744" parent="1957777452512" id_b="1957779472896" id_e="1957779479968" b_x="397.841" b_y="205.376" e_x="432.371" e_y="258.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957782382544" parent="1957777452512" id_b="1957784125440" id_e="1957779479968" b_x="600.411" b_y="195.077" e_x="432.371" e_y="258.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1957777452512" parent="0">
            <points>
                <point x="278.261" y="130.229"/>
                <point x="280.911" y="309.841"/>
                <point x="672.951" y="307.665"/>
                <point x="671.411" y="135.539"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_ai_object_of_studying" shapeColor="0" id="1957784125024" parent="1957777451936" left="0" top="0" right="274" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="643.061" y="533.488" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="1957784117952" parent="1957777451936" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="371.801" y="530.805" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="1957784122320" parent="1957777451936" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.281" y="656.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1957784124400" parent="1957777451936" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="327.641" y="591.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="1957784120656" parent="1957777451936" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="499.471" y="591.239" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957782378464" parent="1957777451936" id_b="1957784117952" id_e="1957782379664" b_x="371.801" b_y="530.805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1957782379664" parent="1957777451936" id_b="1957784124400" id_e="1957784120656" b_x="327.641" b_y="591.18" e_x="499.471" e_y="591.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957782379904" parent="1957777451936" id_b="1957784122320" id_e="1957784120656" b_x="498.281" b_y="656.075" e_x="499.471" e_y="591.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957782383504" parent="1957777451936" id_b="1957784125024" id_e="1957784120656" b_x="643.061" b_y="533.488" e_x="499.471" e_y="591.239" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="498.271" y="534.106"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1957777451936" parent="0">
            <points>
                <point x="297.401" y="492.265"/>
                <point x="299.141" y="709.917"/>
                <point x="666.771" y="706.091"/>
                <point x="669.721" y="488.849"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_ai_object_of_studying" shapeColor="193" id="1957846563376" parent="0" left="0" top="0" right="265" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="942.731" y="366.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_ai_object_of_studying" shapeColor="0" id="1957846566288" parent="0" left="0" top="0" right="240" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="709.191" y="365.962" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1957846561920" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="272.641" y="422.694" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="1957846564624" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="890.511" y="433.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="1957846565248" parent="0" left="0" top="0" right="256" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="710.151" y="257.554" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="1957846567952" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="744.331" y="433.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1957846564416" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="534.841" y="448.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1957846566080" parent="0" x="858.801" y="366.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="1957846562336" parent="0" left="0" top="0" right="319" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="752.841" y="293.838" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1957779473728" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="404.301" y="412.533" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957846649104" parent="0" id_b="1957846567952" id_e="1957782380144" b_x="744.331" b_y="433.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1957846647184" parent="0" id_b="1957777452512" id_e="1957777451936" b_x="475.606" b_y="220.035" e_x="483.561" e_y="599.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957846649824" parent="0" id_b="1957846561920" id_e="1957777452512" b_x="272.641" b_y="422.694" e_x="475.606" e_y="220.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957846645744" parent="0" id_b="1957846566288" id_e="1957846647184" b_x="709.191" b_y="365.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957846647904" parent="0" id_b="1957846565248" id_e="1957846566288" b_x="710.151" b_y="257.554" e_x="709.191" e_y="365.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957846648864" parent="0" id_b="1957846564416" id_e="1957846645744" b_x="534.841" b_y="448.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957846644784" parent="0" id_b="1957846561920" id_e="1957777451936" b_x="272.641" b_y="422.694" e_x="483.561" e_y="599.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957846643344" parent="0" id_b="1957846564624" id_e="1957846649344" b_x="890.511" b_y="433.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957846649344" parent="0" id_b="1957846566080" id_e="1957846563376" b_x="858.801" b_y="366.225" e_x="942.731" e_y="366.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957782383744" parent="0" id_b="1957779473728" id_e="1957846647184" b_x="404.301" b_y="412.533" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957782380384" parent="0" id_b="1957846562336" id_e="1957846566288" b_x="752.841" b_y="293.838" e_x="709.191" e_y="365.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1957782380144" parent="0" id_b="1957846566288" id_e="1957846566080" b_x="709.191" b_y="365.962" e_x="858.801" e_y="366.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
