<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_intelligent_computer_system_props" shapeColor="0" id="1957855733296" parent="1957783152528" left="0" top="0" right="347" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="562.407" y="170.077" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1957855732256" parent="1957783152528" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="359.837" y="180.376" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1957855734128" parent="1957783152528" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="394.367" y="233.028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957784631200" parent="1957783152528" id_b="1957855733296" id_e="1957855734128" b_x="562.407" b_y="170.077" e_x="394.367" e_y="233.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957784636960" parent="1957783152528" id_b="1957855732256" id_e="1957855734128" b_x="359.837" b_y="180.376" e_x="394.367" e_y="233.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1957783152528" parent="0">
            <points>
                <point x="240.26" y="105.229"/>
                <point x="242.902" y="284.841"/>
                <point x="634.947" y="282.665"/>
                <point x="633.407" y="110.539"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_intelligent_computer_system_props" shapeColor="0" id="1957855723936" parent="1957783153680" left="0" top="0" right="347" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="605.057" y="499.488" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="1957855732048" parent="1957783153680" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460.277" y="631.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1957855722480" parent="1957783153680" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="289.639" y="566.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="1957855725184" parent="1957783153680" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="333.797" y="505.805" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="1957855724560" parent="1957783153680" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="461.467" y="566.239" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1957784639120" parent="1957783153680" id_b="1957855722480" id_e="1957855724560" b_x="289.639" b_y="566.18" e_x="461.467" e_y="566.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957784640080" parent="1957783153680" id_b="1957855732048" id_e="1957855724560" b_x="460.277" b_y="631.075" e_x="461.467" e_y="566.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957784630720" parent="1957783153680" id_b="1957855725184" id_e="1957784639120" b_x="333.797" b_y="505.805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957784636720" parent="1957783153680" id_b="1957855723936" id_e="1957855724560" b_x="605.057" b_y="499.488" e_x="461.467" e_y="566.239" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="460.267" y="509.106"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1957783153680" parent="0">
            <points>
                <point x="259.395" y="467.265"/>
                <point x="261.139" y="684.917"/>
                <point x="628.767" y="681.091"/>
                <point x="631.717" y="463.849"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_intelligent_computer_system_props" shapeColor="0" id="1957855731840" parent="0" left="0" top="0" right="338" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="904.727" y="341.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_intelligent_computer_system_props" shapeColor="0" id="1957855731632" parent="0" left="0" top="0" right="313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="671.187" y="340.962" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="1957861699888" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="852.507" y="408.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1957861696976" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="234.641" y="397.694" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1957861691360" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="496.837" y="423.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="1957861697600" parent="0" left="0" top="0" right="256" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="672.147" y="232.554" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="1957861699056" parent="0" left="0" top="0" right="319" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="714.837" y="268.838" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1957853129280" parent="0" x="820.797" y="341.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1957853139680" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="366.297" y="387.533" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="1957855732880" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="706.327" y="408.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957784644160" parent="0" id_b="1957861696976" id_e="1957783153680" b_x="234.641" b_y="397.694" e_x="445.556" e_y="574.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957784635760" parent="0" id_b="1957861699888" id_e="1957784638400" b_x="852.507" b_y="408.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957784637920" parent="0" id_b="1957861691360" id_e="1957784641280" b_x="496.837" b_y="423.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957784640560" parent="0" id_b="1957861697600" id_e="1957855731632" b_x="672.147" b_y="232.554" e_x="671.187" e_y="340.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957784641280" parent="0" id_b="1957855731632" id_e="1957784636480" b_x="671.187" b_y="340.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957784630960" parent="0" id_b="1957855732880" id_e="1957784632880" b_x="706.327" b_y="408.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1957784632880" parent="0" id_b="1957855731632" id_e="1957853129280" b_x="671.187" b_y="340.962" e_x="820.797" e_y="341.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1957784636480" parent="0" id_b="1957783152528" id_e="1957783153680" b_x="437.603" b_y="195.035" e_x="445.556" e_y="574.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957784632400" parent="0" id_b="1957853139680" id_e="1957784636480" b_x="366.297" b_y="387.533" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957784638400" parent="0" id_b="1957853129280" id_e="1957855731840" b_x="820.797" b_y="341.225" e_x="904.727" e_y="341.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957784643200" parent="0" id_b="1957861699056" id_e="1957855731632" b_x="714.837" b_y="268.838" e_x="671.187" e_y="340.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1957784633600" parent="0" id_b="1957861696976" id_e="1957783152528" b_x="234.641" b_y="397.694" e_x="437.603" e_y="195.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
