<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_cost" shapeColor="0" id="2692917309120" parent="2692826278704" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="924.833" y="570.833" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_company_cost" shapeColor="0" id="2692917302256" parent="2692826278704" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1190.83" y="548.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_guitar" shapeColor="0" id="2692825864192" parent="2692826278704" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="818.833" y="706.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_piano" shapeColor="0" id="2692827705056" parent="2692826278704" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="876.833" y="688.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_reed" shapeColor="0" id="2692827705264" parent="2692826278704" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="925.833" y="665.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_company_place" shapeColor="0" id="2692917308080" parent="2692826278704" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1037.83" y="647.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_company_name" shapeColor="0" id="2692917307872" parent="2692826278704" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="881.833" y="500.833" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_company_name" shapeColor="0" id="2692917305792" parent="2692826278704" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="836.833" y="590.833" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2692917308496" parent="2692826278704" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="881.833" y="620.833" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2692827703600" parent="2692826278704" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="776.833" y="725.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2692917303088" parent="2692826278704" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1272.83" y="710.833" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2692827705888" parent="2692826278704" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1146.83" y="499.833" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_company_place" shapeColor="0" id="2692917307664" parent="2692826278704" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1272.83" y="612.833" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2692917308912" parent="2692826278704" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="757.833" y="536.833" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2692917302048" parent="2692826278704" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="776.833" y="620.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917862096" parent="2692826278704" id_b="2692827705056" id_e="2692917308496" b_x="876.833" b_y="688.833" e_x="881.833" e_y="620.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917866176" parent="2692826278704" id_b="2692827705264" id_e="2692917308496" b_x="925.833" b_y="665.833" e_x="881.833" e_y="620.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917859456" parent="2692826278704" id_b="2692917302048" id_e="2692917308496" b_x="776.833" b_y="620.833" e_x="881.833" e_y="620.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917862816" parent="2692826278704" id_b="2692917308912" id_e="2692917859456" b_x="757.833" b_y="536.833" e_x="157.333" e_y="65.3333" dotBBalance="0" dotEBalance="0.238372">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917865456" parent="2692826278704" id_b="2692827703600" id_e="2692917302048" b_x="776.833" b_y="725.833" e_x="776.833" e_y="620.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2692917859936" parent="2692826278704" id_b="2692917308496" id_e="2692917307664" b_x="881.833" b_y="620.833" e_x="1272.83" e_y="612.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917864256" parent="2692826278704" id_b="2692827705888" id_e="2692917307872" b_x="1146.83" b_y="499.833" e_x="881.833" e_y="500.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917859696" parent="2692826278704" id_b="2692917305792" id_e="2692917860656" b_x="836.833" b_y="590.833" e_x="157.333" e_y="65.3333" dotBBalance="0" dotEBalance="0.554945">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917866416" parent="2692826278704" id_b="2692827705888" id_e="2692917302256" b_x="1146.83" b_y="499.833" e_x="1190.83" e_y="548.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917862576" parent="2692826278704" id_b="2692917303088" id_e="2692917307664" b_x="1272.83" b_y="710.833" e_x="1272.83" e_y="612.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2692917864496" parent="2692826278704" id_b="2692917308496" id_e="2692917302256" b_x="881.833" b_y="620.833" e_x="1190.83" e_y="548.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917865936" parent="2692826278704" id_b="2692917309120" id_e="2692917864496" b_x="924.833" b_y="570.833" e_x="157.333" e_y="65.3333" dotBBalance="0" dotEBalance="0.502897">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917865216" parent="2692826278704" id_b="2692825864192" id_e="2692917308496" b_x="818.833" b_y="706.833" e_x="881.833" e_y="620.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917865696" parent="2692826278704" id_b="2692917308080" id_e="2692917859936" b_x="1037.83" b_y="647.833" e_x="157.333" e_y="65.3333" dotBBalance="0" dotEBalance="0.572954">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2692917860656" parent="2692826278704" id_b="2692917308496" id_e="2692917307872" b_x="881.833" b_y="620.833" e_x="881.833" e_y="500.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2692826278704" parent="0">
            <points>
                <point x="730.833" y="471.833"/>
                <point x="735.833" y="759.833"/>
                <point x="1462.83" y="746.833"/>
                <point x="1457.83" y="468.833"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_answer_about_guitar_phrase" shapeColor="193" id="2692917305376" parent="0" left="0" top="0" right="221" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="689.167" y="254.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2692917304336" parent="0" x="1321.83" y="171.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Струнный щипковый музыкальный инструмент. Применяется в качестве аккомпанирующего или сольного инструмента во многих стилях и направлениях музыки, среди которых романс, блюз, кантри, фламенко, рок, джаз.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2692917308288" parent="0" x="904.5" y="248.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фортепиано изобрёл Бартоломео Кристофори (1655—1731) в Италии. В клавесине Кристофори не устраивало то, что музыканты мало могут повлиять на громкость звука. В 1709 году он заменил щипковый механизм на молоточковый и создал современное фортепиано]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2692917879680" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1216.5" y="268.833" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_piano_phrase" shapeColor="0" id="2692917304960" parent="0" left="0" top="0" right="219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="694.833" y="326.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_reed_phrase" shapeColor="0" id="2692917304752" parent="0" left="0" top="0" right="211" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="716.167" y="424.167" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2692917304544" parent="0" x="1045.91" y="401.262" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Изначально этот музыкальный инструмент использовали преимущественно пастухи, с их помощью подзывали и контролировали скот. Раньше в дудочки люди вкладывали сакральный смысл, во время звучания проводили магические ритуалы с заговорами при болезнях домашней скотины]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_problems_template" shapeColor="0" id="2692917881760" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="476.5" y="769.167" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2692917880096" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="376.5" y="394.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2692917879888" parent="0" x="262.5" y="766.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_name} этот инструмент производят в ${_style}.



Насколько я знаю, находится в ${_place}


]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2692917885504" parent="0" x="236.5" y="520.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Про эти инструменты я знаю следующее: 

${_name} Где производят ${_style}.


Сколько стоят${_place}
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_piano_phrase" shapeColor="0" id="2692917303296" parent="0" left="0" top="0" right="219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="366.5" y="677.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_guitar_phrase" shapeColor="0" id="2692917306416" parent="0" left="0" top="0" right="221" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="321.5" y="662.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_reed_phrase" shapeColor="0" id="2692917302672" parent="0" left="0" top="0" right="211" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227.373" y="636.468" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_piano_pharse" shapeColor="0" id="2692917306832" parent="0" left="0" top="0" right="219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="216.5" y="272.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_reed_pharse" shapeColor="0" id="2692917305584" parent="0" left="0" top="0" right="211" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="216.5" y="332.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_guitar_phrase" shapeColor="0" id="2692917883632" parent="0" left="0" top="0" right="221" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="216.5" y="212.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2692917883008" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-5.5" y="766.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2692917885920" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="51.5" y="542.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2692917885712" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="291.5" y="152.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2692917883216" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="381.5" y="212.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917969776" parent="0" id_b="2692917302672" id_e="2692917879888" b_x="227.373" b_y="636.468" e_x="262.5" e_y="766.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917969056" parent="0" id_b="2692917306416" id_e="2692917879888" b_x="321.5" b_y="662.5" e_x="262.5" e_y="766.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917963056" parent="0" id_b="2692917303296" id_e="2692917879888" b_x="366.5" b_y="677.5" e_x="262.5" e_y="766.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917968576" parent="0" id_b="2692917303296" id_e="2692917885504" b_x="366.5" b_y="677.5" e_x="236.5" e_y="520.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917964496" parent="0" id_b="2692917306416" id_e="2692917885504" b_x="321.5" b_y="662.5" e_x="236.5" e_y="520.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917967376" parent="0" id_b="2692917302672" id_e="2692917885504" b_x="227.373" b_y="636.468" e_x="236.5" e_y="520.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917967616" parent="0" id_b="2692917879680" id_e="2692917308288" b_x="1216.5" b_y="268.833" e_x="904.5" e_y="248.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917967136" parent="0" id_b="2692917304960" id_e="2692917308288" b_x="694.833" b_y="326.5" e_x="904.5" e_y="248.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917962816" parent="0" id_b="2692917885712" id_e="2692917863296" b_x="291.5" b_y="152.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.759281">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917962336" parent="0" id_b="2692917304752" id_e="2692917304544" b_x="716.167" b_y="424.167" e_x="1045.91" e_y="401.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917968336" parent="0" id_b="2692917885712" id_e="2692917965696" b_x="291.5" b_y="152.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667793">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917968816" parent="0" id_b="2692917879680" id_e="2692917304336" b_x="1216.5" b_y="268.833" e_x="1321.83" e_y="171.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2692917965696" parent="0" id_b="2692917883216" id_e="2692917306832" b_x="381.5" b_y="212.5" e_x="216.5" e_y="272.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917966896" parent="0" id_b="2692917879680" id_e="2692917304544" b_x="1216.5" b_y="268.833" e_x="1045.91" e_y="401.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2692917863296" parent="0" id_b="2692917883216" id_e="2692917305584" b_x="381.5" b_y="212.5" e_x="216.5" e_y="332.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917861136" parent="0" id_b="2692917881760" id_e="2692917863056" b_x="476.5" b_y="769.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.13514">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917860896" parent="0" id_b="2692917305376" id_e="2692917304336" b_x="689.167" b_y="254.5" e_x="1321.83" e_y="171.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2692917860416" parent="0" id_b="2692917885504" id_e="2692826278704" b_x="236.5" b_y="520.5" e_x="1096.83" e_y="614.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917860176" parent="0" id_b="2692917885712" id_e="2692917858976" b_x="291.5" b_y="152.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917863536" parent="0" id_b="2692917880096" id_e="2692917860416" b_x="376.5" b_y="394.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318182">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917863776" parent="0" id_b="2692917885920" id_e="2692917885504" b_x="51.5" b_y="542.5" e_x="236.5" e_y="520.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2692917858976" parent="0" id_b="2692917883216" id_e="2692917883632" b_x="381.5" b_y="212.5" e_x="216.5" e_y="212.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692917858736" parent="0" id_b="2692917883008" id_e="2692917879888" b_x="-5.5" b_y="766.5" e_x="262.5" e_y="766.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2692917863056" parent="0" id_b="2692917879888" id_e="2692826278704" b_x="262.5" b_y="766.5" e_x="1096.83" e_y="614.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450.5" y="917.5"/>
            </points>
        </pair>
    </staticSector>
</GWF>
