<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="100$" shapeColor="193" id="2692917936592" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="404.225" y="505.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[800$]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2692917933472" parent="0" x="654.225" y="497.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Индонезия]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2692917929936" parent="0" x="672.225" y="304.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гитара]]></content>
        </node>
        <node type="node/const/perm/general" idtf="concept_guitar_instance_i" shapeColor="0" id="2692917931392" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="412.225" y="323.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_message_about_guitar" shapeColor="0" id="2692917929728" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="42.2255" y="335.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_guitar" shapeColor="0" id="2692917934928" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315.225" y="102.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cost" shapeColor="0" id="2692917936800" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="604.738" y="663.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_company_place" shapeColor="0" id="2692917935344" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="621.738" y="381.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_company_name" shapeColor="0" id="2692917933056" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="560.738" y="222.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2692917936176" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="34.2255" y="186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2692917930352" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="787.225" y="583.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2692917932432" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257.225" y="267.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692919998512" parent="0" id_b="2692917934928" id_e="2692917931392" b_x="315.225" b_y="102.5" e_x="412.225" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692920001152" parent="0" id_b="2692917930352" id_e="2692917933472" b_x="787.225" b_y="583.5" e_x="654.225" e_y="497.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2692920002112" parent="0" id_b="2692917931392" id_e="2692917933472" b_x="412.225" b_y="323.5" e_x="654.225" e_y="497.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2692919998272" parent="0" id_b="2692917931392" id_e="2692917929936" b_x="412.225" b_y="323.5" e_x="672.225" e_y="304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692919998032" parent="0" id_b="2692917932432" id_e="2692919996592" b_x="257.225" b_y="267.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288332">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2692920003312" parent="0" id_b="2692917931392" id_e="2692917936592" b_x="412.225" b_y="323.5" e_x="404.225" e_y="505.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692919997072" parent="0" id_b="2692917936800" id_e="2692920000192" b_x="604.738" b_y="663.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.659457">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692919999232" parent="0" id_b="2692917933056" id_e="2692919998272" b_x="560.738" b_y="222.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568195">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692920000432" parent="0" id_b="2692917930352" id_e="2692917929936" b_x="787.225" b_y="583.5" e_x="672.225" e_y="304.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="803.225" y="313.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692920000192" parent="0" id_b="2692917930352" id_e="2692917936592" b_x="787.225" b_y="583.5" e_x="404.225" e_y="505.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692919997552" parent="0" id_b="2692917935344" id_e="2692920002112" b_x="621.738" b_y="381.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700183">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692920003552" parent="0" id_b="2692917936176" id_e="2692917929728" b_x="34.2255" b_y="186.5" e_x="42.2255" e_y="335.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2692919996592" parent="0" id_b="2692917929728" id_e="2692917931392" b_x="42.2255" b_y="335.5" e_x="412.225" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
