concept_message_about_shop_type
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о типе магазина]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_shop_type];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о типе магазина)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение об игроке настольной игры - атомарное сообщение,
    которое содержит какую-либо информацию об игроке настольной игры.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
