concept_message_about_acting
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение об актёре]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_acting];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение об актёре)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение об актёре - атомарное сообщение,
    которое содержит какую-либо информацию об участии актёра в фильме.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;