concept_message_about_genre
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о жанре фильма]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_genre];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о жанре фильма)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о жанре фильма - атомарное сообщение,
    которое содержит какую-либо информацию о жанре фильма.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;