concept_message_about_produce
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о продюсере]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_produce];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о продюсере)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о продюсере - атомарное сообщение,
    которое содержит какую-либо информацию о продюсере.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;