Parachute

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Парашют](* <- lang_ru;;*);
    [Parachute](* <- lang_en;; *);

=>nrel_founded_date:
    [1872-1944г](* <- lang_ru;;*);
    [1872-1944y](* <- lang_en;; *);
=>nrel_note:
[Национальные институты здоровья (англ. National Institutes of Health (NIH)) — учреждение Департамента здравоохранения Соединённых Штатов Америки. Является основным центром правительства США, ответственным за исследования проблем здравоохранения и биомедицины. NIH состоит из 27 институтов и исследовательских центров.]
(*<-lang_ru;;*);
<-concept_discoveries_in_science;
<-binary_relation;;