Pythagorean_theorem

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Теорема пифагора](* <- lang_ru;;*);
    [Pethagoren theorem](* <- lang_en;; *);

=>nrel_founded_date:
    [300г](* <- lang_ru;;*);
    [300y](* <- lang_en;; *);
=>nrel_note:
[одна из основополагающих теорем евклидовой геометрии, устанавливающая соотношение между сторонами прямоугольного треугольника: сумма квадратов длин катетов равна квадрату длины гипотенузы.]
(*<-lang_ru;;*);
<-concept_discoveries_in_science;
<-binary_relation;;