telescope

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Телескоп](* <- lang_ru;;*);
    [Telescope](* <- lang_en;; *);

=>nrel_founded_date:
    [1609г](* <- lang_ru;;*);
    [1609y](* <- lang_en;; *);
=>nrel_note:
[Годом изобретения телескопа, а вернее зрительной трубы, считают 1607 год, когда голландский очковый мастер Иоанн Липперсгей продемонстрировал своё изобретение в Гааге. Тем не менее в выдаче патента ему было отказано в силу того, что и другие мастера, как Захарий Янсен из Мидделбурга и Якоб Метиус из Алкмара, уже обладали экземплярами подзорных труб, а последний вскоре после Липперсгея подал в Генеральные штаты голландский парламент запрос на патент. Позднейшее исследование показало, что, вероятно, подзорные трубы были известны ранее, ещё в 1605 году. В «Дополнениях в Вителлию», опубликованных в 1604 г., Кеплер рассмотрел ход лучей в оптической системе, состоящей из двояковыпуклой и двояковогнутой линз]
(*<-lang_ru;;*);
<-concept_discoveries_in_science;
<-binary_relation;;