transformer

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Трансформатор](* <- lang_ru;;*);
    [Transformer](* <- lang_en;; *);

=>nrel_founded_date:
    [1831г](* <- lang_ru;;*);
    [1831y](* <- lang_en;; *);
=>nrel_note:
[В 1831 году английским физиком Майклом Фарадеем было открыто явление электромагнитной индукции, лежащее в основе действия электрического трансформатора, при проведении им основополагающих исследований в области электричества. 29 августа 1831 года Фарадей описал в своём дневнике опыт, в ходе которого он намотал на железное кольцо диаметром 15 см и толщиной 2 см два медных провода длиной 15 и 18 см. При подключении к зажимам одной обмотки батареи гальванических элементов начинал отклоняться гальванометр на зажимах другой обмотки. Так как Фарадей работал с постоянным током, при достижении в первичной обмотке его максимального значения, ток во вторичной обмотке исчезал, и для возобновления эффекта трансформации требовалось отключить и снова подключить батарею к первичной обмотке.]
(*<-lang_ru;;*);
<-concept_discoveries_in_science;
<-binary_relation;;