<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_family" shapeColor="0" id="105553124186416" parent="105553128538816" left="0" top="0" right="177.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="478.653" y="113.234" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="105553124186624" parent="105553128538816" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525.782" y="157.363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="105553124186832" parent="105553128538816" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="477.282" y="230.863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553120080784" parent="105553128538816" id_b="105553124186416" id_e="105553124186832" b_x="478.653" b_y="113.234" e_x="477.282" e_y="230.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553120081024" parent="105553128538816" id_b="105553124186624" id_e="105553124186832" b_x="525.782" b_y="157.363" e_x="477.282" e_y="230.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553128538816" parent="0">
            <points>
                <point x="399.282" y="79.8634"/>
                <point x="403.282" y="281.863"/>
                <point x="725.28" y="278.863"/>
                <point x="736.28" y="68.8634"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_family" shapeColor="0" id="105553124185376" parent="105553128538464" left="0" top="0" right="177.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="528.282" y="538.863" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="105553124186000" parent="105553128538464" left="0" top="0" right="142.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="522.282" y="668.863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="105553124185792" parent="105553128538464" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="432.282" y="550.863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="105553124186208" parent="105553128538464" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="391.282" y="605.863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="105553124185584" parent="105553128538464" left="0" top="0" right="92.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="524.282" y="601.863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553120080304" parent="105553128538464" id_b="105553124186000" id_e="105553124185584" b_x="522.282" b_y="668.863" e_x="524.282" e_y="601.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553120079824" parent="105553128538464" id_b="105553124185376" id_e="105553124185584" b_x="528.282" b_y="538.863" e_x="524.282" e_y="601.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553120080064" parent="105553128538464" id_b="105553124186208" id_e="105553124185584" b_x="391.282" b_y="605.863" e_x="524.282" e_y="601.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553120080544" parent="105553128538464" id_b="105553124185792" id_e="105553120080064" b_x="432.282" b_y="550.863" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268299">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553128538464" parent="0">
            <points>
                <point x="776.28" y="500.863"/>
                <point x="351.282" y="500.863"/>
                <point x="351.282" y="724.863"/>
                <point x="776.28" y="724.863"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_family" shapeColor="0" id="105553124187040" parent="0" left="0" top="0" right="168.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1270.28" y="405.863" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_family" shapeColor="0" id="105553124187248" parent="0" left="0" top="0" right="145.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="879.28" y="402.863" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553124188912" parent="0" x="1071.28" y="408.863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="105553124188704" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307.282" y="382.863" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="105553124188496" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1142.28" y="487.863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="105553124188288" parent="0" left="0" top="0" right="152.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="732.28" y="450.863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="105553124188080" parent="0" left="0" top="0" right="306.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="934.78" y="328.363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="105553124187872" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="466.282" y="376.863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="105553124187664" parent="0" left="0" top="0" right="246.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="880.28" y="265.863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="105553124187456" parent="0" left="0" top="0" right="119.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="925.28" y="452.863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553119936512" parent="0" id_b="105553128538816" id_e="105553128538464" b_x="567.781" b_y="175.363" e_x="563.781" e_y="612.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553120083664" parent="0" id_b="105553124187248" id_e="105553124188912" b_x="879.28" b_y="402.863" e_x="1071.28" e_y="408.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553120083424" parent="0" id_b="105553124188704" id_e="105553128538816" b_x="307.282" b_y="382.863" e_x="567.781" e_y="175.363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553120083184" parent="0" id_b="105553124187664" id_e="105553124187248" b_x="880.28" b_y="265.863" e_x="879.28" e_y="402.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553120082944" parent="0" id_b="105553124187456" id_e="105553120083664" b_x="925.28" b_y="452.863" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.21023">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553120082704" parent="0" id_b="105553124188704" id_e="105553128538464" b_x="307.282" b_y="382.863" e_x="563.781" e_y="612.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553120082464" parent="0" id_b="105553124188912" id_e="105553124187040" b_x="1071.28" b_y="408.863" e_x="1270.28" e_y="405.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553120082224" parent="0" id_b="105553124188080" id_e="105553124187248" b_x="934.78" b_y="328.363" e_x="879.28" e_y="402.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553120081984" parent="0" id_b="105553124188496" id_e="105553120082464" b_x="1142.28" b_y="487.863" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328563">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553120081744" parent="0" id_b="105553124187248" id_e="105553119936512" b_x="879.28" b_y="402.863" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569099">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553120081504" parent="0" id_b="105553124188288" id_e="105553120081744" b_x="732.28" b_y="450.863" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553120081264" parent="0" id_b="105553124187872" id_e="105553119936512" b_x="466.282" b_y="376.863" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442417">
            <points/>
        </pair>
    </staticSector>
</GWF>
