concept_message_about_owner
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о собственнике]
	(* <- lang_ru;; *);
	[message about owner]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[goods];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о собственнике)]
        (* <- lang_ru;; *);
        [Def. (message about owner]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о собственнике - атомарное сообщение, являющееся запросом на получение информации про собственника]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about owner - atomic message which used to make a question about owner]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;
