concept_road_construction_equipment
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [строительно-дорожная техника]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [road construction equipment]
   (* <- lang_en;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.строительно-дорожная техника]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Строительно-дорожные машины — группа машин, предназначенных для проведения строительных работ, а также для эксплуатации и содержания дорог.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_construction_works;
            nrel_operation_roads;
            nrel_maintenance_roads
   	 };;
  *);;