concept_semi_finished_product
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [полуфабрикат]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [semi finished product]
   (* <- lang_en;; *);

=> nrel_note:
   [В машиностроении — это, как правило, изделие, получаемое литьём, штамповкой, ковкой, пластической деформацией или электролизом, предназначенное для дальнейшей обработки резанием, штамповкой или применяемое без обработки.]
   (* <- lang_ru;; *);

=> nrel_note:
   [В пищевой отрасли — различают производственные полуфабрикаты (например: тесто, опара, начинки) и потребительские — кулинарные полуфабрикаты, которые необходимо подвергнуть обработке, чтобы довести до полной готовности (например: замороженные пельмени).]
   (* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.полуфабрикат]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Полуфабрикат — изделие, полученное из сырья при первичной обработке и нуждающееся в дальнейших манипуляциях для превращения в полноценный продукт.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_product;
            concept_raw_material;
			nrel_recycling
   	 };;
  *);;