concept_message_about_production
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о производство]
	(* <- lang_ru;; *);
	[message about production]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[production];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о производстве)]
        (* <- lang_ru;; *);
        [Def. (message about production]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о производстве  - атомарное сообщение, являющееся запросом на получение информации про производство]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about production - atomic message which used to make a question about production]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;
