concept_message_about_individual_entrepreneur
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о индивидуальном предпринимателе]
	(* <- lang_ru;; *);
	[message about individual entrepreneur]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[individual_entrepreneur];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о индивидуальном предпринимателе)]
        (* <- lang_ru;; *);
        [Def. (message about individual entrepreneur)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о индивидуальном предпринимателе  - атомарное сообщение, являющееся запросом на получение информации про индивидуального предпринимателя]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about individual entrepreneur - atomic message which used to make a question about individual entrepreneur]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;
