concept_service
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [услуга]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [service]
   (* <- lang_en;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.услуга]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Услуга — хозяйственные удобства, предоставляемые кому-н.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_household_amenities;
			nrel_provide
   	 };;
  *);;