concept_message_about_legal_entity
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о юридическом лице]
	(* <- lang_ru;; *);
	[message about legal entity]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[legal_entity];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о юридическом лице)]
        (* <- lang_ru;; *);
        [Def. (message about legal entity)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о юридическом лице  - атомарное сообщение, являющееся запросом на получение информации про юридическое лицо]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about legal entity - atomic message which used to make a question about legal entity]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;
