concept_means_labor
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [средства труда]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [means labor]
   (* <- lang_en;; *);

=> nrel_note:
   [Решающая роль принадлежит орудиям труда, механические, физические и химические свойства которых человек использует в соответствии со своей целью.]
   (* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.средства труда]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Средства труда — то, чем человек воздействует на предмет труда. ]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_human;
			concept_subject_labor;
			nrel_influence
   	 };;
  *);;