nrel_exchange
<- sc_node_norole_relation;
=>nrel_main_idtf:
  [обменивать](* <- lang_ru;; *);
  [exchange](* <- lang_eng;; *);;

nrel_exchange <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (обменивать)](*<- lang_ru;;*);
    [Def. (exchange)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Обменивать — процесс движения товаров как форма распределения производимых обществом ценностей.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [To exchange — the process of movement of goods as a form of distribution of values produced by society.](*<- lang_en;;*);;
    *);;
*);;

nrel_exchange
=>nrel_first_domain:concept_human;
=>nrel_second_domain:concept_product;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;