nrel_maintained_by

//идентификаторы
=> nrel_main_idtf:
    [ответственность несёт] (*<-lang_ru;;*);
    [maintained by] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (ответственность несёт)] (*<-lang_ru;;*);
       [Def. (maintained by)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [организация, ответственная за функционирование объекта] (*<-lang_ru;; => nrel_format: format_html;;*);
                [person or organization in charge of keeping the subject (for instance an infrastructure) in functioning order] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_controlled_vocabulary;

=> nrel_first_domain:
    concept_online_database;

=> nrel_first_domain:
    concept_thesaurus;


=> nrel_second_domain:
    concept_Metropolitan_Museum_of_Art;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
