nrel_used_by

//идентификаторы
=> nrel_main_idtf:
    [находится в пользовании у] (*<-lang_ru;;*);
    [used by] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- sc_definition;;
    => nrel_main_idtf:
       [Опр. (находится в пользовании у)] (*<-lang_ru;;*);
       [Def. (used by)] (*<-lang_en;;*);;
    <= nrel_sc_text_translation: ... (*
          -> rrel_example:
                [элемент, который использует данный объект] (*<-lang_ru;; => nrel_format: format_html;;*);
                [item or concept that makes use of the subject (use sub-properties when appropriate)] (*<-lang_en;; => nrel_format: format_html;;*);;
    *);;
*);

=> nrel_first_domain:
    concept_food;

=> nrel_first_domain:
    concept_food_ingredient;


=> nrel_second_domain:
    concept_organism;

=> nrel_second_domain:
    concept_cook;

=> nrel_second_domain:
    concept_kitchen_assistant;

=> nrel_second_domain:
    concept_quick_service_restaurant_crew_member;

=> nrel_second_domain:
    concept_pizzaiolo;


<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;;
