concept_message_about_creational_pattern
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о Чтении]
	(* <- lang_ru;; *);
	[message about reading]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_reading];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о Чтении)]
        (* <- lang_ru;; *);
        [Def. (message about reading)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о Чтении — совокупность практик и процедур работы с письменным текстом и непосредственно процесс работы с текстом, направленный на извлечение из него информации, на восприятие текста и его понимание.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about Reading - is a set of practices and procedures for working with a written text and the process of working with a text itself, aimed at extracting information from it, at perceiving the text and understanding it.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;