concept_viola_d_amoure
<= nrel_inclusion: concept_viola_family;
=> nrel_main_idtf: [Viola d'amore] (* <- lang_en;; *);
=> nrel_main_idtf: [Виола д'Амур] (* <- lang_ru;; *);

<-sc_node_class;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Виола д'Амур)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [инструмент имеет шесть или семь основных струн, которые в более поздних моделях дополняются также резонансными (симпатическими) струнами, располагающимися ниже основных. Резонансные струны не затрагиваются смычком и вибрируют лишь благодаря взаимодействию с колебаниями основных струн и корпуса.] (* <- lang_ru;; *);;
	*);;
	<- definition;;
	=> nrel_main_idtf:[Def.(Viola d'amore)] (* <- lang_en;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [is a 7- or 6-stringed musical instrument with sympathetic strings used chiefly in the baroque period. It is played under the chin in the same manner as the violin.] (* <- lang_en;; *);;
	*);;
*);;