concept_castanets
<= nrel_inclusion: concept_percussion_musical_instruments;
=> nrel_main_idtf: [сastanets] (* <- lang_en;; *);
=> nrel_main_idtf: [кастеньеты] (* <- lang_ru;; *);

<-sc_node_class;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Кастеньеты)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [парный ударный музыкальный инструмент, каждая часть которого состоит из двух пластинок-ракушек, соединённых шнурком.] (* <- lang_ru;; *);;
	*);;
	<- definition;;
	=> nrel_main_idtf:[Def.(Castanets)] (* <- lang_en;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [a paired percussion musical instrument, each part of which consists of two shell plates connected by a cord.] (* <- lang_en;; *);;
	*);;
*);;
