concept_bells
<= nrel_inclusion: concept_percussion_musical_instruments;
=> nrel_main_idtf: [bells] (* <- lang_en;; *);
=> nrel_main_idtf: [колокольчики] (* <- lang_ru;; *);

<-sc_node_class;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Колокольчики)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [представляют собой набор настроенных по хроматике металлических пластинок, размещённых в два ряда на деревянной раме трапециевидной формы.] (* <- lang_ru;; *);;
	*);;
	<- definition;;
	=> nrel_main_idtf:[Def.(Bells)] (* <- lang_en;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [are a set of chromatically tuned metal plates placed in two rows on a trapezoidal wooden frame.] (* <- lang_en;; *);;
	*);;
*);;