concept_percussion_musical_instruments
<= nrel_inclusion: concept_musical_instrument;
=> nrel_main_idtf: [percussion musical instruments] (* <- lang_en;; *);
=> nrel_main_idtf: [ударные музыкальные инструменты] (* <- lang_ru;; *);

<-sc_node_class;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Ударные музыкальные инструменты)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [группа музыкальных инструментов, звук из которых извлекается ударом (молоточков, колотушек, палочек и тому подобного) по звучащему телу (мембране, металлу, дереву и другому).] (* <- lang_ru;; *);;
	*);;
	<- definition;;
	=> nrel_main_idtf:[Def.(Percussion musical instruments)] (* <- lang_en;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [a group of musical instruments, the sound of which is extracted by striking (hammers, mallets, sticks, etc.) on a sounding body (membrane, metal, wood, etc.).] (* <- lang_en;; *);;
	*);;
*);

<- sc_node_not_relation;;
