concept_message_about_profession
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о профессии]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_profession];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о профессии)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о профессии - атомарное сообщение,
    которое содержит какую-либо информацию о профессии человека.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;