concept_crankshaft

=> nrel_main_idtf:
    [коленчатый вал]
    (* <- lang_ru;;*);
    [crankshaft]
	(* <- lang_en;; *);

=> nrel_note:
    [ деталь (или узел деталей в случае составного вала) сложной формы, имеющая шейки для крепления шатунов, от которых воспринимает усилия и преобразует их в крутящий момент. Составная часть кривошипно-шатунного механизма (КШМ). Коренная шейка — опора вала, лежащая в коренном подшипнике, размещённом в картере двигателя. Шатунная шейка — опора, при помощи которой вал связывается с шатунами (для смазки шатунных подшипников имеются масляные каналы).]
	(* <- lang_ru;; *);;