<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_area" shapeColor="0" id="94336268816832" parent="94336262942208" left="0" top="0" right="107.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="996.139" y="221.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d_e" shapeColor="0" id="94336267328256" parent="94336262942208" left="0" top="0" right="42.1094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1451.73" y="311.716" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_c_i_t" shapeColor="0" id="94336270087072" parent="94336262942208" left="0" top="0" right="49.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="992.5" y="621.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_c_i" shapeColor="0" id="94336269187920" parent="94336262942208" left="0" top="0" right="37.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="993.139" y="307.891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94336267953920" parent="94336262942208" left="0" top="0" right="87.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863.919" y="224.742" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94336269214960" parent="94336262942208" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.869" y="307.891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94336269138432" parent="94336262942208" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.869" y="439.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="94336270442800" parent="94336262942208" left="0" top="0" right="79.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1375.63" y="234.742" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94336268639904" parent="94336262942208" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1094" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94336271022192" parent="94336262942208" id_b="94336270442800" id_e="94336268989008" b_x="1375.63" b_y="234.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.856644">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94336267924320" parent="94336262942208" id_b="94336268639904" id_e="94336269317792" b_x="1094" b_y="448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45007">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94336262863856" parent="94336262942208" id_b="94336267953920" id_e="94336262892624" b_x="863.919" b_y="224.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268041">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94336262891584" parent="94336262942208" id_b="94336268816832" id_e="94336269187920" b_x="996.139" b_y="221.795" e_x="993.139" e_y="307.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94336271023232" parent="94336262942208" id_b="94336269138432" id_e="94336269214960" b_x="805.869" b_y="439.795" e_x="805.869" e_y="307.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94336269317792" parent="94336262942208" id_b="94336269187920" id_e="94336270087072" b_x="993.139" b_y="307.891" e_x="992.5" e_y="621.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94336262892624" parent="94336262942208" id_b="94336269214960" id_e="94336269187920" b_x="805.869" b_y="307.891" e_x="993.139" e_y="307.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94336268989008" parent="94336262942208" id_b="94336269187920" id_e="94336267328256" b_x="993.139" b_y="307.891" e_x="1451.73" e_y="311.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94336262942208" parent="0">
            <points>
                <point x="1584.37" y="156.216"/>
                <point x="1581.37" y="841.216"/>
                <point x="741.369" y="842.216"/>
                <point x="734.369" y="150.216"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94336268797280" parent="0" x="29.289" y="458.661" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_d_e}

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94336268503200" parent="0" x="18" y="188.003" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_c_i_t} - ${_d_e}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_city" shapeColor="0" id="94336270780000" parent="0" left="0" top="0" right="208.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280" y="919" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_city" shapeColor="0" id="94336269202976" parent="0" left="0" top="0" right="208.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.132" y="323.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94336267853312" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132" y="842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94336268662784" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14" y="911" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94336269588480" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.763" y="116.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94336262667376" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360.211" y="459.661" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94336266693680" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-370.5" y="190.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94336268514304" parent="0" id_b="94336267853312" id_e="94336269131824" b_x="132" b_y="842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438842">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94336269131824" parent="0" id_b="94336268662784" id_e="94336270780000" b_x="14" b_y="911" e_x="280" e_y="919" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94336269130752" parent="0" id_b="94336269588480" id_e="94336266902480" b_x="419.763" b_y="116.081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266923">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94336266902480" parent="0" id_b="94336268503200" id_e="94336262942208" b_x="18" b_y="188.003" e_x="1159.37" e_y="496.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94336266901504" parent="0" id_b="94336268797280" id_e="94336262942208" b_x="29.289" b_y="458.661" e_x="1159.37" e_y="496.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94336270876912" parent="0" id_b="94336269588480" id_e="94336266901504" b_x="419.763" b_y="116.081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28308">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94336270351568" parent="0" id_b="94336269202976" id_e="94336268797280" b_x="26.132" b_y="323.082" e_x="29.289" e_y="458.661" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94336270350528" parent="0" id_b="94336269202976" id_e="94336268503200" b_x="26.132" b_y="323.082" e_x="18" e_y="188.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94336270662816" parent="0" id_b="94336262667376" id_e="94336268797280" b_x="-360.211" b_y="459.661" e_x="29.289" e_y="458.661" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94336270661776" parent="0" id_b="94336266693680" id_e="94336268503200" b_x="-370.5" b_y="190.003" e_x="18" e_y="188.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
