concept_turtle
=> nrel_main_idtf:
    [черепаха](* <-lang_ru;; *);
    [turtle](* <-lang_en;; *);;

concept_turtle
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    => nrel_main_idtf: [Опр. (черепаха)] (* <- lang_ru;; *);; 
    => nrel_main_idtf: [Def. (turtle)] (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
        (*
        -> rrel_example:
            [Черепаха - это пресмыкающееся животное, тело которого покрыто панцирем.](*<- lang_ru;;*);; 
        -> rrel_example:
            [A turtle is a reptilian animal whose body is covered with a shell.](*<- lang_en;;*);;
        *);;
    <= nrel_using_constants:
    {
        concept_creature
    };;
*);;