concept_fisherman
=> nrel_main_idtf:
    [рыбак](* <-lang_ru;; *);
    [fisherman](* <-lang_en;; *);;

concept_fisherman
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    => nrel_main_idtf: [Опр. (рыбак)] (* <- lang_ru;; *);; 
    => nrel_main_idtf: [Def. (fisherman)] (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
        (*
        -> rrel_example:
            [Рыбак - это человек, занимающийся рыбным делом.](*<- lang_ru;;*);;
        -> rrel_example:
            [A fisherman - is a person whose profession is fishing.](*<- lang_en;;*);;
        *);;
    <= nrel_using_constants:
    {
        concept_human;
        concept_tackle
    };;
*);;