concept_quantum_mechanics
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [Квантовая физика]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Quantum mechanics]
   (* <- lang_en;; *);

=> nrel_note:
   [Квантовая механика постепенно возникла из теорий, объясняющих наблюдения, которые не могли быть согласованы с понятиями классической физики.]
   (* <- lang_ru;; *);


=> nrel_note:
   [Квантовая механика отличается от классической физики тем, что энергия, импульс, угловой момент и другие величины связанного состояния системы не могут принимать произвольные значения, но ограничены дискретными значениями, объекты обладают характеристиками как частиц, так и волн (корпускулярно-волновой дуализм).]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.квантовой физики]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Квантовая физика — фундаментальная физическая теория, которая описывает природу в масштабе атомов и субатомных частиц. Она лежит в основании всей квантовой физики, включая квантовую химию, квантовую теорию поля, квантовую технологию и квантовую информатику.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			nrel_date_of_discovering;
   			nrel_quantum_informatic;
   			nrel_quantum_chemics;
			concept_wave_interference;
			concept_hamiltonian;
			concept_uncertainty_principle
   	 };;
  *);;

