concept_hidden_variable_theory
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [Теория скрытых параметров]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Hidden variable theory]
   (* <- lang_en;; *);

=> nrel_note:
   [Принимая во внимание справедливость теоремы Белла, любая детерминированная теория скрытых параметров, которая согласуется с квантовой механикой, должна быть нелокальной, поддерживая существование мгновенных или сверхсветовых корреляций между физически разделенными объектами.]
   (* <- lang_ru;; *);


=> nrel_note:
   [Выдвинуты различные типы теорий скрытых параметров. Исторически первой и наиболее известной из них является теория де Бройля — Бома.]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.Теории скрытых параметров]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Теории скрытых параметров — в квантовой механике теории, предложенные для решения проблемы квантовомеханического измерения путём ввода гипотетических внутренних параметров, присущих измеряемым системам (например, частицам).]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			nrel_date_of_discovering;
			concept_wave_interference;
			concept_theory;
			concept_quantum_mechanics;
			concept_quantum_indeterminacy;
			concept_uncertainty_principle
   	 };;
  *);;

