concept_delayed_choice_quantum_eraser
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [Квантовый ластик с отложенным выбором]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Delayed-choice quantum eraser]
   (* <- lang_en;; *);

=> nrel_note:
   [Эксперимент был разработан для исследования специфических последствий известного двухщелевого опыта в квантовой механике, а также последствий квантовой запутанности.]
   (* <- lang_ru;; *);


=> nrel_note:
   [Квантовый ластик с отложенным выбором исследует следующий парадокс: Если фотон ведет себя так, как прошедший к детектору по одному из возможных путей, тогда «здравый смысл» говорит, что он должен был пройти двухщелевое устройство в виде частицы.]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.Квантового ластика с отложенным выбором]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Квантовый ластик с отложенным выбором — интерференционный эксперимент, впервые выполненный Юн-Хо Кимом, Р. Юу, С. П. Куликом и Марланом О. Скалли и опубликованный в начале 1999 года, развивший идею эксперимента с квантовым ластиком, в который включены концепции, рассмотренные в эксперименте Уилера с отложенным выбором.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			nrel_date_of_discovering;
			nrel_reseacher;
			concept_quantum_entanglement;
			concept_superposition_of_states;
			concept_electron;
			concept_quantum_mechanics;
			concept_experiment
   	 };;
  *);;

