concept_uncertainty_principle
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [Принцип неопределённости]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Uncertainty principle]
   (* <- lang_en;; *);

=> nrel_note:
   [Принцип неопределённости является одним из краеугольных камней физической квантовой механики.]
   (* <- lang_ru;; *);


=> nrel_note:
   [Соотношения неопределённостей являются теоретическим пределом точности одновременных измерений двух некоммутирующих наблюдаемых. Они справедливы как для идеальных измерений, иногда называемых измерениями фон Неймана, так и для неидеальных измерений.]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.принципа неопределённости]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Принцип неопределённости — фундаментальное соображение (соотношение неопределённостей), устанавливающее предел точности одновременного определения пары характеризующих систему квантовых наблюдаемых, описываемых некоммутирующими операторами (например, координаты и импульса, тока и напряжения, электрического и магнитного полей).]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_quantum_mechanics;
   			nrel_quantum_informatic;
   			nrel_quantum_chemics;
			concept_fundamental;
			concept_observation
   	 };;
  *);;

