concept_message_about_software_company_example
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о примерах компаний разработки ПО]
	(* <- lang_ru;; *);
	[message about software company examples]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[software_company_example];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о примерах компаний разработки ПО)]
        (* <- lang_ru;; *);
        [Def. (message about software company examples)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о примерах компаний разработки ПО - атомарное сообщение, являющееся запросом на получение информации про примеры компаний разработки ПО]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about software company examples - atomic message which used to make a question about software company examples]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;