Basic_terms_and_definitions_The_purpose_of_the_study

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Цель изучения](* <- lang_ru;;*);
    [The purpose of the study](* <- lang_en;; *);


=>nrel_inclusion:
    goals_The_purpose_of_studying_life_safety;
    
=>nrel_note:
[Цель изучения – получение знаний о методах и средствах обеспечения безопасности и
комфортных условий деятельности человека на всех стадиях жизненного цикла.
Опасность- Явления, процессы, объекты, свойства объектов, которые в определенных условиях
способны наносить вред жизнедеятельности человека. Сама опасность обусловлена
неоднородностью системы “Человек - Окружающая среда” и возникает, когда их характеристики
не совпадают. ]
(*<-lang_ru;;*);

<-binary_relation;;