afina

=> nrel_main_idtf:
    [Афина]
    (* <- lang_ru;; *);
    [Afina]
    (* <- lang_en;; *);

=> nrel_god_of_ancient_greece:
    concept_gods_of_ancient_greece;

=> nrel_classification_of_god:
    nizshie;
    concept_classification_of_gods;

=> nrel_deeds_of_the_god:
    deeds_of_afina;
    concept_deeds_of_the_gods;

=> nrel_definition_of_the_god:
    definition_of_afina;
    concept_definition_of_the_gods;

=> nrel_history_of_the_god:
    history_of_afina;
    concept_history_of_the_gods;

=> nrel_myths_of_the_god:
    myth_of_afina;
    concept_myths_of_the_gods;

=> nrel_weapons_of_the_god:
    weapon_of_afina;
    concept_weapons_of_the_gods;


=>nrel_note:
[Афина — древнегреческая богиня, одна из Троицы. Древнегреческая богиня, которую римляне отождествляли с Минервой ]

(* <-lang_ru;;*);

<-binary_relation;;