aid

=> nrel_main_idtf:
    [Аид]
    (* <- lang_ru;; *);
    [Aid]
    (* <- lang_en;; *);

=> nrel_god_of_ancient_greece:
    concept_gods_of_ancient_greece;

=> nrel_classification_of_god:
    nizshie;
    concept_classification_of_gods;

=> nrel_deeds_of_the_god:
    deeds_of_aid;
    concept_deeds_of_the_gods;

=> nrel_definition_of_the_god:
    definition_of_aid;
    concept_definition_of_the_gods;

=> nrel_history_of_the_god:
    history_of_aid;
    concept_history_of_the_gods;

=> nrel_myths_of_the_god:
    myth_of_aid;
    concept_myths_of_the_gods;

=> nrel_weapons_of_the_god:
    weapon_of_aid;
    concept_weapons_of_the_gods;


=>nrel_note:
[Аид — второй по величине бог в древнегреческой мифологии. В древнегреческой мифологии Аид — бог войны, сын Зевса и Херы. Вместе с Аресом и Афродитой он является одним из трех богов, которые не умерли во время Троянской войны.]
(* <-lang_ru;;*);

<-binary_relation;;