poseydon

=> nrel_main_idtf:
    [Посейдон]
    (* <- lang_ru;; *);
    [Poseydon]
    (* <- lang_en;; *);

=> nrel_god_of_ancient_greece:
    concept_gods_of_ancient_greece;

=> nrel_classification_of_god:
    verxovnie;
    concept_classification_of_gods;

=> nrel_deeds_of_the_god:
    deeds_of_poseydon;
    concept_deeds_of_the_gods;

=> nrel_definition_of_the_god:
    definition_of_poseydon;
    concept_definition_of_the_gods;

=> nrel_history_of_the_god:
    history_of_poseydon;
    concept_history_of_the_gods;

=> nrel_myths_of_the_god:
    myth_of_poseydon;
    concept_myths_of_the_gods;

=> nrel_weapons_of_the_god:
    weapon_of_poseydon;
    concept_weapons_of_the_gods;


=>nrel_note:
[Посейдон — древнегреческий бог морей и океанов, сын Кроноса и Рея, брат Зевса, Персефоны, Геи, Демеи, Гера, Нептуна, Хестии, Нике и Хадеса.]
(* <-lang_ru;;*);

<-binary_relation;;