zevs

=> nrel_main_idtf:
    [Зевс]
    (* <- lang_ru;; *);
    [zevs]
    (* <- lang_en;; *);

=> nrel_god_of_ancient_greece:
    concept_gods_of_ancient_greece;

=> nrel_classification_of_god:
    verxovnie;
    concept_classification_of_gods;

=> nrel_deeds_of_the_god:
    deeds_of_zevs;
    concept_deeds_of_the_gods;

=> nrel_definition_of_the_god:
    definition_of_zevs;
    concept_definition_of_the_gods;

=> nrel_history_of_the_god:
    history_of_zevs;
    concept_history_of_the_gods;

=> nrel_myths_of_the_god:
    myth_of_zevs;
    concept_myths_of_the_gods;

=> nrel_weapons_of_the_god:
    weapon_of_zevs;
    concept_weapons_of_the_gods;


=>nrel_note:
[Зевс славные бог в мифологии древней Греции]
(* <-lang_ru;;*);

<-binary_relation;;