exxonmobile

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Компания Exxonmobile](* <- lang_ru;;*);
    [Hohner exxonmobile](* <- lang_en;; *);

=>nrel_foundate_date4:
    [1999г](* <- lang_ru;;*);
    [1999y](* <- lang_en;; *);


=>nrel_inclusion:
  darren_wood;

=>nrel_note:
[Американская компания, одна из крупнейших нефтяных компаний в мире, одна из крупнейших корпораций в мире по размеру рыночной капитализации. Штаб-квартира компании расположена в городе Ирвинг, пригород Далласа, штат Техас]
(*<-lang_ru;;*);
<-concept_company_of_plastic;
<-binary_relation;;