//Реквизит
nrel_props
<- sc_node_norole_relation;
<- relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain:{
    concept_spectacle;
    concept_character
};

=> nrel_second_domain:
    concept_thing;
 
=> nrel_definitional_domain:
    concept_thing;


//идентификаторы
=> nrel_main_idtf: 
 	[реквизит*] (*<-lang_ru;;*);
	[props*] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (реквизит)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_combination; 	
        concept_thing;
        nrel_necessity
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Реквизит -  совокупность предметов, необходимых для представления.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);;
