//Суфлер
nrel_prompter
<- sc_node_norole_relation;
<- relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain:
    concept_spectacle;

=> nrel_second_domain:
    concept_person;
 
=> nrel_definitional_domain:
    concept_person;

//идентификаторы
=> nrel_main_idtf: 
 	[суфлер*] (*<-lang_ru;;*);
	[prompter*] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (суфлер)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_text_of_the_role;
        nrel_actor      	
};;
<= nrel_sc_text_translation: ... (*
    -> rrel_example:
        [Суфлер - тот, кто подсказывает актёрам текст роли.] (* <- lang_ru;; => nrel_format: format_html;;*);;
        *);;
*);

//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(суфлер)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
        -> rrel_example:
        [Суфлер даёт подсказки шёпотом.](*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;


