//Костюм
nrel_composer
<- sc_node_role_relation;
<- relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain:{
    concept_person;
    concept_character
};

=> nrel_second_domain:
    concept_musical_composition;
 
=> nrel_definitional_domain:
    concept_musical_composition;

//идентификаторы
=> nrel_main_idtf: 
 	[композитор*] (*<-lang_ru;;*);
	[composer*] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (композитор)] (* <- lang_ru;; *);;
      => nrel_using_constants: {
        concept_musical_composition
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Композитор - автор музыкальных произведений.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);;