rrel_soundtrack
<- sc_node_role_relation;
<- relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain:
    concept_spectacle;

=> nrel_second_domain:{
    concept_sound;
    concept_music
};
 
=> nrel_definitional_domain:{
    concept_sound;
    concept_music
};

//идентификаторы
=> nrel_main_idtf: 
 	[звуковое сопровождение'] (*<-lang_ru;;*);
    [саундтрек'] (*<-lang_ru;;*);
	[soundtrack'] (*<-lang_en;;*);

//определение   
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (саундтрек')] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_sound;
        concept_spectacle;
        concept_film
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Саундтрек - звуковое (музыкальное) сопровождение произведения (спектакля, фильма и т.д.); фонограмма эстрадного представления.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);;
