//Реплика*
rrel_replica
<- sc_node_role_relation;
<- relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain:{
    concept_character;
    concept_person
};

=> nrel_second_domain:
    concept_text_of_the_role;
 
=> nrel_definitional_domain:
    concept_text_of_the_role;


//идентификаторы
=> nrel_main_idtf: 
 	[реплика'] (*<-lang_ru;;*);
	[replica'] (*<-lang_en;;*);

//определение   
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (реплика')] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_text_of_the_role;
        concept_character
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Реплика - последняя фраза сценического персонажа, за которой следует текст роли другого действующего лица.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);;
