concept_wit_entity ->
concept_aircraft;
concept_airplane;
concept_airport;
concept_atmosphere;
concept_automobile;
concept_bus_station;
concept_engine;
concept_factory;
concept_helicopter;
concept_helm;
concept_person;
concept_petrol;
concept_rails;
concept_railway_carrige;
concept_railway_station;
concept_road;
concept_steering_wheel;
concept_train;
concept_transport;
concept_wheel;
concept_wing;
nrel_brand;
nrel_constructor;
nrel_detail;
nrel_founder;
nrel_fuel;
nrel_inventor;
nrel_kind_of_transport;
nrel_manufacturer;
nrel_move_through;
nrel_passenger_pick_up_point;
nrel_passenger;
ai_95;
alfred_vacheron;
alg_2_8_v_6;
audi;
bus_station_central;
continental_ag;
ferrari_colombo;
gaz;
geely_coolray;
gioacchino_colombo;
highway_m1;
ilya_kulbeda;
minsk_national_airport;
minsk_passenger;
modex_x;
panhard;
platform_2;
platform_3;
platform_4;
robinson_r_44;
su_7;
swept_wing;
tesla;
bmw;
volga;
august_horch;
carl_friedrich_michael_benz;
carl_friedrich_rapp;
ford;;