<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_accommodation" shapeColor="193" id="94255432498544" parent="0" left="0" top="0" right="191.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1252.17" y="368.667" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infrastructure" shapeColor="0" id="94255432426336" parent="0" left="0" top="0" right="177.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94255425470224" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="872.57" y="607.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94255431256704" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="973" y="441.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94255423979056" parent="0" x="890" y="548.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[инфраструктура]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_apartament" shapeColor="0" id="94255432481040" parent="0" left="0" top="0" right="162.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1961.72" y="229.49" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hostel" shapeColor="0" id="94255432463120" parent="0" left="0" top="0" right="121.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1705.89" y="594.49" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hotel" shapeColor="0" id="94255432446064" parent="0" left="0" top="0" right="114.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2047.22" y="459.49" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94255432416752" parent="0" x="1848" y="407.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[guest house]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_guest_house" shapeColor="0" id="94255432400144" parent="0" left="0" top="0" right="167.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1712.89" y="367.49" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94255432382656" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1842.27" y="588.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94255432365024" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1855.07" y="632.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94255432358608" parent="0" x="1800.5" y="632.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[hostel]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94255432340864" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1930.57" y="412.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94255432323312" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1836.27" y="357.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94255432317776" parent="0" x="2083.5" y="242.553" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[apartaments]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94255432300192" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2163.07" y="248.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94255432283424" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2141.67" y="139.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94255432265984" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2075.1" y="190.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94255432259568" parent="0" x="2060.1" y="137.553" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[апартаменты]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94255432253312" parent="0" x="1798.27" y="315.553" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[гостевой дом]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94255432249024" parent="0" x="1804.27" y="545.553" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[хостел]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94255432232592" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1872.84" y="549.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94255432216256" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1881.84" y="318.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94255432201136" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1090" y="422.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94255432185552" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2186.6" y="451.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94255432180768" parent="0" x="2137.6" y="421.553" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[отель]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94255432165856" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2235.57" y="497.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94255432153072" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2202.17" y="422.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94255432150336" parent="0" x="2163" y="498.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[hotel]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94255425288656" parent="0" x="1066.4" y="594.447" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[infrastructure]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94255425176800" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1045.97" y="647.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255432549856" parent="0" id_b="94255432498544" id_e="94255432481040" b_x="1252.17" b_y="368.667" e_x="1961.72" e_y="229.49" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1253.33" y="225.833"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255432548800" parent="0" id_b="94255432498544" id_e="94255432446064" b_x="1252.17" b_y="368.667" e_x="2047.22" e_y="459.49" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1352.5" y="459.167"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255432547872" parent="0" id_b="94255432498544" id_e="94255432463120" b_x="1252.17" b_y="368.667" e_x="1705.89" e_y="594.49" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1257.5" y="588.333"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255432546880" parent="0" id_b="94255432201136" id_e="94255432526384" b_x="1090" b_y="422.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255432515376" parent="0" id_b="94255432498544" id_e="94255432400144" b_x="1252.17" b_y="368.667" e_x="1712.89" e_y="367.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94255432544304" parent="0" id_b="94255432463120" id_e="94255432358608" b_x="1705.89" b_y="594.49" e_x="1800.5" e_y="632.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255432543312" parent="0" id_b="94255432382656" id_e="94255432544304" b_x="1842.27" b_y="588.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255432542256" parent="0" id_b="94255432365024" id_e="94255432358608" b_x="1855.07" b_y="632.84" e_x="1800.5" e_y="632.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94255432541328" parent="0" id_b="94255432400144" id_e="94255432416752" b_x="1712.89" b_y="367.49" e_x="1848" e_y="407.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255432540336" parent="0" id_b="94255432323312" id_e="94255432541328" b_x="1836.27" b_y="357.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488419">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255432539280" parent="0" id_b="94255432340864" id_e="94255432416752" b_x="1930.57" b_y="412.84" e_x="1848" e_y="407.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94255432538352" parent="0" id_b="94255432481040" id_e="94255432317776" b_x="1961.72" b_y="229.49" e_x="2083.5" e_y="242.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255432537360" parent="0" id_b="94255432265984" id_e="94255432538352" b_x="2075.1" b_y="190.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255432536368" parent="0" id_b="94255432300192" id_e="94255432317776" b_x="2163.07" b_y="248.893" e_x="2083.5" e_y="242.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255432535312" parent="0" id_b="94255432382656" id_e="94255432534384" b_x="1842.27" b_y="588.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94255432534384" parent="0" id_b="94255432463120" id_e="94255432249024" b_x="1705.89" b_y="594.49" e_x="1804.27" e_y="545.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255432533392" parent="0" id_b="94255432232592" id_e="94255432249024" b_x="1872.84" b_y="549.893" e_x="1804.27" e_y="545.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255432532336" parent="0" id_b="94255432323312" id_e="94255432531408" b_x="1836.27" b_y="357.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94255432531408" parent="0" id_b="94255432400144" id_e="94255432253312" b_x="1712.89" b_y="367.49" e_x="1798.27" e_y="315.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255432530416" parent="0" id_b="94255432216256" id_e="94255432253312" b_x="1881.84" b_y="318.893" e_x="1798.27" e_y="315.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255432529360" parent="0" id_b="94255432265984" id_e="94255432528432" b_x="2075.1" b_y="190.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94255432528432" parent="0" id_b="94255432481040" id_e="94255432259568" b_x="1961.72" b_y="229.49" e_x="2060.1" e_y="137.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255432527376" parent="0" id_b="94255432283424" id_e="94255432259568" b_x="2141.67" b_y="139.893" e_x="2060.1" e_y="137.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94255432526384" parent="0" id_b="94255432426336" id_e="94255432498544" b_x="1035" b_y="505" e_x="1252.17" e_y="368.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94255432525456" parent="0" id_b="94255432446064" id_e="94255432180768" b_x="2047.22" b_y="459.49" e_x="2137.6" e_y="421.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255432524464" parent="0" id_b="94255432185552" id_e="94255432525456" b_x="2186.6" b_y="451.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255432523472" parent="0" id_b="94255432153072" id_e="94255432180768" b_x="2202.17" b_y="422.893" e_x="2137.6" e_y="421.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255432522416" parent="0" id_b="94255432165856" id_e="94255432150336" b_x="2235.57" b_y="497.84" e_x="2163" e_y="498.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94255432521488" parent="0" id_b="94255432446064" id_e="94255432150336" b_x="2047.22" b_y="459.49" e_x="2163" e_y="498.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255430547728" parent="0" id_b="94255432185552" id_e="94255432521488" b_x="2186.6" b_y="451.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634271">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255431381744" parent="0" id_b="94255425176800" id_e="94255425288656" b_x="1045.97" b_y="647.787" e_x="1066.4" e_y="594.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255428561152" parent="0" id_b="94255425470224" id_e="94255423979056" b_x="872.57" b_y="607.84" e_x="890" e_y="548.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255430349200" parent="0" id_b="94255431256704" id_e="94255432422352" b_x="973" b_y="441.447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61911">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94255430224320" parent="0" id_b="94255431256704" id_e="94255430555136" b_x="973" b_y="441.447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428684">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94255430555136" parent="0" id_b="94255432426336" id_e="94255425288656" b_x="1035" b_y="505" e_x="1066.4" e_y="594.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94255432422352" parent="0" id_b="94255432426336" id_e="94255423979056" b_x="1035" b_y="505" e_x="890" e_y="548.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
