<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2375306255424" parent="0" x="2060.1" y="137.553" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[апартаменты]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2375306219232" parent="0" x="1554.65" y="650.304" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[link]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_img" shapeColor="0" id="2375306217984" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1718.82" y="669.201" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2375306202176" parent="0" x="1777.75" y="108.185" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[link]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_apartament" shapeColor="0" id="2375306198224" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1900.76" y="221.55" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_img" shapeColor="0" id="2375306216944" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1941.92" y="127.082" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infrastructure" shapeColor="0" id="2375306205712" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035" y="505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2375306201552" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="872.57" y="607.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2375306201344" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="973" y="441.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2375306200720" parent="0" x="890" y="548.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[инфраструктура]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_hostel" shapeColor="0" id="2375306203008" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1705.89" y="594.49" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hotel" shapeColor="0" id="2375306208000" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2047.22" y="459.49" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2375306207792" parent="0" x="1848" y="407.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[guest house]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2375306207168" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1842.27" y="588.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2375306195520" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1855.07" y="632.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2375306205296" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1930.57" y="412.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2375306257712" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1836.27" y="357.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2375306257296" parent="0" x="2083.5" y="242.553" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[apartaments]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2375306256672" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2163.07" y="248.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2375306256048" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2141.67" y="139.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2375306255632" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2075.1" y="190.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2375306255216" parent="0" x="1804.27" y="545.553" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[хостел]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2375306252512" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1872.84" y="549.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2375306248976" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1881.84" y="318.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2375306254592" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1090" y="422.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2375306259584" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2186.6" y="451.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2375306260208" parent="0" x="2137.6" y="421.553" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[отель]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2375306258960" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2235.57" y="497.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2375306251472" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2202.17" y="422.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2375306254384" parent="0" x="2163" y="498.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[hotel]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2375306251888" parent="0" x="1066.4" y="594.447" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[infrastructure]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2375306256256" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1045.97" y="647.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2375306258752" parent="0" x="1798.27" y="315.553" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[гостевой дом]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_guest_house" shapeColor="0" id="2375306251056" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1712.89" y="367.49" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_accommodation" shapeColor="0" id="2375306250848" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1252.17" y="368.667" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2375306258336" parent="0" x="1800.5" y="632.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[hostel]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2375437724832" parent="0" id_b="2375306203008" id_e="2375306219232" b_x="1705.89" b_y="594.49" e_x="1554.65" e_y="650.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437720512" parent="0" id_b="2375306217984" id_e="2375437724832" b_x="1718.82" b_y="669.201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367219">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437726752" parent="0" id_b="2375306216944" id_e="2375437722672" b_x="1941.92" b_y="127.082" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511454">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2375437722672" parent="0" id_b="2375306198224" id_e="2375306202176" b_x="1900.76" b_y="221.55" e_x="1777.75" e_y="108.185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437717872" parent="0" id_b="2375306250848" id_e="2375306198224" b_x="1252.17" b_y="368.667" e_x="1900.76" e_y="221.55" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1253.33" y="225.833"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437717392" parent="0" id_b="2375306250848" id_e="2375306208000" b_x="1252.17" b_y="368.667" e_x="2047.22" e_y="459.49" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1352.5" y="459.167"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437725552" parent="0" id_b="2375306250848" id_e="2375306203008" b_x="1252.17" b_y="368.667" e_x="1705.89" e_y="594.49" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1257.5" y="588.333"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437722912" parent="0" id_b="2375306254592" id_e="2375437723152" b_x="1090" b_y="422.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437716912" parent="0" id_b="2375306250848" id_e="2375306251056" b_x="1252.17" b_y="368.667" e_x="1712.89" e_y="367.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2375437715952" parent="0" id_b="2375306203008" id_e="2375306258336" b_x="1705.89" b_y="594.49" e_x="1800.5" e_y="632.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437727952" parent="0" id_b="2375306207168" id_e="2375437715952" b_x="1842.27" b_y="588.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437715712" parent="0" id_b="2375306195520" id_e="2375306258336" b_x="1855.07" b_y="632.84" e_x="1800.5" e_y="632.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2375437716672" parent="0" id_b="2375306251056" id_e="2375306207792" b_x="1712.89" b_y="367.49" e_x="1848" e_y="407.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437727232" parent="0" id_b="2375306257712" id_e="2375437716672" b_x="1836.27" b_y="357.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488419">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437720032" parent="0" id_b="2375306205296" id_e="2375306207792" b_x="1930.57" b_y="412.84" e_x="1848" e_y="407.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2375437727472" parent="0" id_b="2375306198224" id_e="2375306257296" b_x="1900.76" b_y="221.55" e_x="2083.5" e_y="242.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437714512" parent="0" id_b="2375306255632" id_e="2375437727472" b_x="2075.1" b_y="190.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437722432" parent="0" id_b="2375306256672" id_e="2375306257296" b_x="2163.07" b_y="248.893" e_x="2083.5" e_y="242.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437714752" parent="0" id_b="2375306207168" id_e="2375437726272" b_x="1842.27" b_y="588.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2375437726272" parent="0" id_b="2375306203008" id_e="2375306255216" b_x="1705.89" b_y="594.49" e_x="1804.27" e_y="545.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437715472" parent="0" id_b="2375306252512" id_e="2375306255216" b_x="1872.84" b_y="549.893" e_x="1804.27" e_y="545.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437727712" parent="0" id_b="2375306257712" id_e="2375437716432" b_x="1836.27" b_y="357.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2375437716432" parent="0" id_b="2375306251056" id_e="2375306258752" b_x="1712.89" b_y="367.49" e_x="1798.27" e_y="315.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437716192" parent="0" id_b="2375306248976" id_e="2375306258752" b_x="1881.84" b_y="318.893" e_x="1798.27" e_y="315.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437717632" parent="0" id_b="2375306255632" id_e="2375437715232" b_x="2075.1" b_y="190.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2375437715232" parent="0" id_b="2375306198224" id_e="2375306255424" b_x="1900.76" b_y="221.55" e_x="2060.1" e_y="137.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437714992" parent="0" id_b="2375306256048" id_e="2375306255424" b_x="2141.67" b_y="139.893" e_x="2060.1" e_y="137.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2375437723152" parent="0" id_b="2375306205712" id_e="2375306250848" b_x="1035" b_y="505" e_x="1252.17" e_y="368.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2375437717152" parent="0" id_b="2375306208000" id_e="2375306260208" b_x="2047.22" b_y="459.49" e_x="2137.6" e_y="421.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437726032" parent="0" id_b="2375306259584" id_e="2375437717152" b_x="2186.6" b_y="451.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437719552" parent="0" id_b="2375306251472" id_e="2375306260208" b_x="2202.17" b_y="422.893" e_x="2137.6" e_y="421.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375437714272" parent="0" id_b="2375306258960" id_e="2375306254384" b_x="2235.57" b_y="497.84" e_x="2163" e_y="498.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2375437714032" parent="0" id_b="2375306208000" id_e="2375306254384" b_x="2047.22" b_y="459.49" e_x="2163" e_y="498.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375169408672" parent="0" id_b="2375306259584" id_e="2375437714032" b_x="2186.6" b_y="451.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634271">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375337339296" parent="0" id_b="2375306256256" id_e="2375306251888" b_x="1045.97" b_y="647.787" e_x="1066.4" e_y="594.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375337337856" parent="0" id_b="2375306201552" id_e="2375306200720" b_x="872.57" b_y="607.84" e_x="890" e_y="548.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375337337136" parent="0" id_b="2375306201344" id_e="2375311668944" b_x="973" b_y="441.447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61911">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375311663664" parent="0" id_b="2375306201344" id_e="2375311659824" b_x="973" b_y="441.447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428684">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2375311659824" parent="0" id_b="2375306205712" id_e="2375306251888" b_x="1035" b_y="505" e_x="1066.4" e_y="594.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2375311668944" parent="0" id_b="2375306205712" id_e="2375306200720" b_x="1035" b_y="505" e_x="890" e_y="548.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
