<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="20255440" parent="0" x="1889.87" y="2109.55" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[nightclub]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20054416" parent="0" x="2125.37" y="1944.61" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[amusement park]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20725856" parent="0" x="2120.62" y="1633.81" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[water park]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20490656" parent="0" x="1653.14" y="2798.55" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[спорт]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_winter_sport" shapeColor="0" id="20871376" parent="0" left="0" top="0" right="122.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1450.37" y="1340.22" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20252592" parent="0" x="1840.14" y="2017.61" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ночной клуб]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20176000" parent="0" x="2101.97" y="1839.61" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[парк развлечений]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="16906192" parent="0" x="2097.22" y="1528.81" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[аквапарк]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20418064" parent="0" x="1547.75" y="1258.29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[зимний спорт]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20912688" parent="0" x="1778.27" y="1429.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[американские горки]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_roller_coaster" shapeColor="0" id="20894176" parent="0" left="0" top="0" right="130.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1679.89" y="1521.79" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20888208" parent="0" x="1801.67" y="1534.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[roller coaster]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20860720" parent="0" x="1571.15" y="1363.29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[winter sport]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="20839920" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1562.75" y="1311.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="20821808" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1650.37" y="1255.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="20804528" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1650.72" y="1369.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="20787168" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1793.27" y="1482.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="20769840" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1880.89" y="1426.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="20751488" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1881.24" y="1541.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_water_park" shapeColor="0" id="20732032" parent="0" left="0" top="0" right="116.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1998.84" y="1620.74" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20711920" parent="0" x="1823.54" y="1709.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[колесо обозрения]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_ferris_wheel" shapeColor="0" id="20691648" parent="0" left="0" top="0" right="121.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1725.16" y="1801.79" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20686640" parent="0" x="1846.94" y="1814.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ferris wheel]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="20669376" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2200.19" y="1640.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="20651984" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2112.22" y="1581.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="20634640" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2199.84" y="1525.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="20616944" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1926.51" y="1821.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="20600272" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1838.54" y="1762.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="20582832" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1926.16" y="1706.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sauna" shapeColor="0" id="20563520" parent="0" left="0" top="0" right="88.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1936.87" y="2670.64" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20557072" parent="0" x="2031.48" y="2708.65" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[sauna]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20551520" parent="0" x="2035.25" y="2621.71" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сауна]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20546880" parent="0" x="1747.88" y="2428.03" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[баня]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_bath" shapeColor="0" id="20527776" parent="0" left="0" top="0" right="79.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1649.5" y="2476.96" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20523056" parent="0" x="1744.11" y="2514.97" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[bath]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_sport" shapeColor="0" id="20504160" parent="0" left="0" top="0" right="82.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1554.76" y="2847.48" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20495152" parent="0" x="1649.37" y="2885.49" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[sport]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="20472752" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1743.82" y="2800.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="20455056" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1691.14" y="2841.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="20437712" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1703.94" y="2885.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="20420912" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2103.82" y="2626.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="20402416" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2086.05" y="2708.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="20384192" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2073.25" y="2664.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="20367376" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1816.45" y="2432.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="20350496" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1798.68" y="2515.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="20332096" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1785.88" y="2470.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20325840" parent="0" x="1846.14" y="2247.61" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[стадион]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20320576" parent="0" x="1842.37" y="2334.55" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[stadium]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_stadium" shapeColor="0" id="20303152" parent="0" left="0" top="0" right="98.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1747.76" y="2296.54" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20297888" parent="0" x="2179.47" y="2123.61" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бассейн]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_pool" shapeColor="0" id="20280704" parent="0" left="0" top="0" right="78.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2089.09" y="2161.54" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="20274480" parent="0" x="2204.87" y="2200.55" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[pool]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_nightclub" shapeColor="0" id="20258176" parent="0" left="0" top="0" right="106.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1754.76" y="2069.54" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="20178000" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2204.59" y="1836.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_amusement_park" shapeColor="0" id="20035792" parent="0" left="0" top="0" right="148.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2003.59" y="1931.54" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_amusement" shapeColor="0" id="20018640" parent="0" left="0" top="0" right="116.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1294.04" y="2070.72" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="20001696" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1884.14" y="2290.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="19984624" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1914.71" y="2251.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="19967744" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2228.47" y="2153.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="19950768" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2244.04" y="2124.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="19933824" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1878.14" y="2059.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="19916496" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1923.71" y="2020.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="19900608" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2116.97" y="1892.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="19885360" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1972.44" y="2114.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="19870464" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2277.44" y="2199.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="19098064" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1896.94" y="2334.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="19108320" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2204.94" y="1950.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infrastructure" shapeColor="0" id="19227712" parent="0" left="0" top="0" right="130.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1076.87" y="2207.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="13305280" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1131.87" y="2124.55" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20996144" parent="0" id_b="20995088" id_e="20871376" b_x="0" b_y="0" e_x="1450.37" e_y="1340.22" dotBBalance="0.0126321" dotEBalance="0">
            <points>
                <point x="1309.47" y="1342.11"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20995088" parent="0" id_b="20018640" id_e="20894176" b_x="1294.04" b_y="2070.72" e_x="1679.89" e_y="1521.79" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1545.26" y="1521.05"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20994096" parent="0" id_b="20821808" id_e="20418064" b_x="1650.37" b_y="1255.36" e_x="1547.75" e_y="1258.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20993040" parent="0" id_b="20839920" id_e="20992112" b_x="1562.75" b_y="1311.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20992112" parent="0" id_b="20871376" id_e="20418064" b_x="1450.37" b_y="1340.22" e_x="1547.75" e_y="1258.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20991120" parent="0" id_b="20839920" id_e="20989136" b_x="1562.75" b_y="1311.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20990064" parent="0" id_b="20804528" id_e="20860720" b_x="1650.72" b_y="1369.63" e_x="1571.15" e_y="1363.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20989136" parent="0" id_b="20871376" id_e="20860720" b_x="1450.37" b_y="1340.22" e_x="1571.15" e_y="1363.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20988144" parent="0" id_b="20769840" id_e="20912688" b_x="1880.89" b_y="1426.93" e_x="1778.27" e_y="1429.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20987088" parent="0" id_b="20787168" id_e="20986160" b_x="1793.27" b_y="1482.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20986160" parent="0" id_b="20894176" id_e="20912688" b_x="1679.89" b_y="1521.79" e_x="1778.27" e_y="1429.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20985168" parent="0" id_b="20787168" id_e="20983184" b_x="1793.27" b_y="1482.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20984112" parent="0" id_b="20751488" id_e="20888208" b_x="1881.24" b_y="1541.2" e_x="1801.67" e_y="1534.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20983184" parent="0" id_b="20894176" id_e="20888208" b_x="1679.89" b_y="1521.79" e_x="1801.67" e_y="1534.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20982128" parent="0" id_b="20018640" id_e="20732032" b_x="1294.04" b_y="2070.72" e_x="1998.84" e_y="1620.74" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1629.47" y="1620"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20981072" parent="0" id_b="20018640" id_e="20691648" b_x="1294.04" b_y="2070.72" e_x="1725.16" e_y="1801.79" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1578.95" y="1804.21"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20980016" parent="0" id_b="20634640" id_e="16906192" b_x="2199.84" b_y="1525.88" e_x="2097.22" e_y="1528.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20979088" parent="0" id_b="20732032" id_e="20725856" b_x="1998.84" b_y="1620.74" e_x="2120.62" e_y="1633.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20978096" parent="0" id_b="20651984" id_e="20979088" b_x="2112.22" b_y="1581.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20977152" parent="0" id_b="20669376" id_e="20725856" b_x="2200.19" b_y="1640.15" e_x="2120.62" e_y="1633.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20856128" parent="0" id_b="20651984" id_e="20974096" b_x="2112.22" b_y="1581.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20974096" parent="0" id_b="20732032" id_e="16906192" b_x="1998.84" b_y="1620.74" e_x="2097.22" e_y="1528.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20973040" parent="0" id_b="20582832" id_e="20711920" b_x="1926.16" b_y="1706.93" e_x="1823.54" e_y="1709.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20972112" parent="0" id_b="20691648" id_e="20686640" b_x="1725.16" b_y="1801.79" e_x="1846.94" e_y="1814.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20971120" parent="0" id_b="20600272" id_e="20972112" b_x="1838.54" b_y="1762.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20970128" parent="0" id_b="20616944" id_e="20686640" b_x="1926.51" b_y="1821.2" e_x="1846.94" e_y="1814.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20969072" parent="0" id_b="20600272" id_e="20968144" b_x="1838.54" b_y="1762.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20968144" parent="0" id_b="20691648" id_e="20711920" b_x="1725.16" b_y="1801.79" e_x="1823.54" e_y="1709.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20967088" parent="0" id_b="20018640" id_e="20035792" b_x="1294.04" b_y="2070.72" e_x="2003.59" e_y="1931.54" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1504.67" y="1933.15"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20966032" parent="0" id_b="20018640" id_e="20504160" b_x="1294.04" b_y="2070.72" e_x="1554.76" e_y="2847.48" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1313.68" y="2843.16"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20964912" parent="0" id_b="20018640" id_e="20563520" b_x="1294.04" b_y="2070.72" e_x="1936.87" e_y="2670.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1502.11" y="2667.37"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20963984" parent="0" id_b="20504160" id_e="20495152" b_x="1554.76" b_y="2847.48" e_x="1649.37" e_y="2885.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20962928" parent="0" id_b="20472752" id_e="20490656" b_x="1743.82" b_y="2800.79" e_x="1653.14" e_y="2798.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20962000" parent="0" id_b="20504160" id_e="20490656" b_x="1554.76" b_y="2847.48" e_x="1653.14" e_y="2798.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20961008" parent="0" id_b="20455056" id_e="20963984" b_x="1691.14" b_y="2841.49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20960016" parent="0" id_b="20455056" id_e="20962000" b_x="1691.14" b_y="2841.49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20959024" parent="0" id_b="20437712" id_e="20495152" b_x="1703.94" b_y="2885.83" e_x="1649.37" e_y="2885.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20957968" parent="0" id_b="20018640" id_e="20527776" b_x="1294.04" b_y="2070.72" e_x="1649.5" e_y="2476.96" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1486.32" y="2472.63"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20956912" parent="0" id_b="20018640" id_e="20303152" b_x="1294.04" b_y="2070.72" e_x="1747.76" e_y="2296.54" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1457.26" y="2291.44"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20955856" parent="0" id_b="20384192" id_e="20950960" b_x="2073.25" b_y="2664.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20954928" parent="0" id_b="20563520" id_e="20551520" b_x="1936.87" b_y="2670.64" e_x="2035.25" e_y="2621.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20953936" parent="0" id_b="20402416" id_e="20557072" b_x="2086.05" b_y="2708.99" e_x="2031.48" e_y="2708.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20952944" parent="0" id_b="20420912" id_e="20551520" b_x="2103.82" b_y="2626.05" e_x="2035.25" e_y="2621.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20951888" parent="0" id_b="20384192" id_e="20954928" b_x="2073.25" b_y="2664.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20950960" parent="0" id_b="20563520" id_e="20557072" b_x="1936.87" b_y="2670.64" e_x="2031.48" e_y="2708.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20949904" parent="0" id_b="20332096" id_e="20945008" b_x="1785.88" b_y="2470.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20948976" parent="0" id_b="20527776" id_e="20546880" b_x="1649.5" b_y="2476.96" e_x="1747.88" e_y="2428.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20947984" parent="0" id_b="20350496" id_e="20523056" b_x="1798.68" b_y="2515.31" e_x="1744.11" e_y="2514.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20946992" parent="0" id_b="20367376" id_e="20546880" b_x="1816.45" b_y="2432.37" e_x="1747.88" e_y="2428.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20945936" parent="0" id_b="20332096" id_e="20948976" b_x="1785.88" b_y="2470.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20945008" parent="0" id_b="20527776" id_e="20523056" b_x="1649.5" b_y="2476.96" e_x="1744.11" e_y="2514.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20944016" parent="0" id_b="20001696" id_e="20938064" b_x="1884.14" b_y="2290.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20943024" parent="0" id_b="19967744" id_e="20936080" b_x="2228.47" b_y="2153.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41493">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20942032" parent="0" id_b="19900608" id_e="20091440" b_x="2116.97" b_y="1892.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20941040" parent="0" id_b="19933824" id_e="17050304" b_x="1878.14" b_y="2059.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488419">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20940048" parent="0" id_b="13305280" id_e="20915472" b_x="1131.87" b_y="2124.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20938992" parent="0" id_b="19108320" id_e="20054416" b_x="2204.94" b_y="1950.95" e_x="2125.37" e_y="1944.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20938064" parent="0" id_b="20303152" id_e="20325840" b_x="1747.76" b_y="2296.54" e_x="1846.14" e_y="2247.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20937008" parent="0" id_b="19984624" id_e="20325840" b_x="1914.71" b_y="2251.95" e_x="1846.14" e_y="2247.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20936080" parent="0" id_b="20280704" id_e="20297888" b_x="2089.09" b_y="2161.54" e_x="2179.47" e_y="2123.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20935088" parent="0" id_b="19950768" id_e="20297888" b_x="2244.04" b_y="2124.95" e_x="2179.47" e_y="2123.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20934032" parent="0" id_b="19933824" id_e="20933104" b_x="1878.14" b_y="2059.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20933104" parent="0" id_b="20258176" id_e="20252592" b_x="1754.76" b_y="2069.54" e_x="1840.14" e_y="2017.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20932112" parent="0" id_b="19916496" id_e="20252592" b_x="1923.71" b_y="2020.95" e_x="1840.14" e_y="2017.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20931056" parent="0" id_b="19900608" id_e="20930128" b_x="2116.97" b_y="1892.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20930128" parent="0" id_b="20035792" id_e="20176000" b_x="2003.59" b_y="1931.54" e_x="2101.97" e_y="1839.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20929136" parent="0" id_b="20178000" id_e="20176000" b_x="2204.59" b_y="1836.68" e_x="2101.97" e_y="1839.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20928080" parent="0" id_b="19967744" id_e="11328896" b_x="2228.47" b_y="2153.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634271">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20927152" parent="0" id_b="20303152" id_e="20320576" b_x="1747.76" b_y="2296.54" e_x="1842.37" e_y="2334.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20926160" parent="0" id_b="19098064" id_e="20320576" b_x="1896.94" b_y="2334.89" e_x="1842.37" e_y="2334.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20925168" parent="0" id_b="20001696" id_e="20927152" b_x="1884.14" b_y="2290.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20924176" parent="0" id_b="19870464" id_e="20274480" b_x="2277.44" b_y="2199.89" e_x="2204.87" e_y="2200.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="11328896" parent="0" id_b="20280704" id_e="20274480" b_x="2089.09" b_y="2161.54" e_x="2204.87" e_y="2200.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="16917696" parent="0" id_b="20018640" id_e="20258176" b_x="1294.04" b_y="2070.72" e_x="1754.76" e_y="2069.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="12324016" parent="0" id_b="19885360" id_e="20255440" b_x="1972.44" b_y="2114.89" e_x="1889.87" e_y="2109.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17414416" parent="0" id_b="20018640" id_e="20280704" b_x="1294.04" b_y="2070.72" e_x="2089.09" e_y="2161.54" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1394.37" y="2161.22"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="17050304" parent="0" id_b="20258176" id_e="20255440" b_x="1754.76" b_y="2069.54" e_x="1889.87" e_y="2109.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20091440" parent="0" id_b="20035792" id_e="20054416" b_x="2003.59" b_y="1931.54" e_x="2125.37" e_y="1944.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20915472" parent="0" id_b="19227712" id_e="20018640" b_x="1076.87" b_y="2207.05" e_x="1294.04" e_y="2070.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
