<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94138581165088" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1131.87" y="2124.55" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infrastructure" shapeColor="0" id="94138581146576" parent="0" left="0" top="0" right="177.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1076.87" y="2207.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94138581128880" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2204.94" y="1950.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94138581111568" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1896.94" y="2334.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94138580600672" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2277.44" y="2199.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94138581078240" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1972.44" y="2114.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94138581057424" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2116.97" y="1892.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94138581039376" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1923.71" y="2020.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94138581021968" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1878.14" y="2059.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94138581002864" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2244.04" y="2124.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94138580985152" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2228.47" y="2153.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94138580968112" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1914.71" y="2251.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94138580950336" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1884.14" y="2290.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_amusement" shapeColor="0" id="94138580933056" parent="0" left="0" top="0" right="162.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1294.04" y="2070.72" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_amusement_park" shapeColor="0" id="94138580915232" parent="0" left="0" top="0" right="201.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2003.59" y="1931.54" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94138580897696" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2204.59" y="1836.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nightclub" shapeColor="0" id="94138580879872" parent="0" left="0" top="0" right="145.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1754.76" y="2069.54" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138580874128" parent="0" x="2204.87" y="2200.55" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[pool]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_pool" shapeColor="0" id="94138580854128" parent="0" left="0" top="0" right="107.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2089.09" y="2161.54" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138580848272" parent="0" x="2179.47" y="2123.61" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бассейн]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_stadium" shapeColor="0" id="94138580829504" parent="0" left="0" top="0" right="133.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1747.76" y="2296.54" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138580822928" parent="0" x="1842.37" y="2334.55" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[stadium]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138580817808" parent="0" x="1846.14" y="2247.61" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[стадион]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94138580800320" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1785.88" y="2470.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94138580782224" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1798.68" y="2515.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94138580764880" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1816.45" y="2432.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94138580747152" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2073.25" y="2664.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94138580729360" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2086.05" y="2708.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94138580712016" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2103.82" y="2626.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94138580694656" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1703.94" y="2885.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94138580676864" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1691.14" y="2841.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94138580658304" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1743.82" y="2800.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138580652784" parent="0" x="1649.37" y="2885.49" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[sport]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_sport" shapeColor="0" id="94138580635280" parent="0" left="0" top="0" right="114.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1554.76" y="2847.48" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138580629808" parent="0" x="1744.11" y="2514.97" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[bath]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_bath" shapeColor="0" id="94138580612464" parent="0" left="0" top="0" right="109.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1649.5" y="2476.96" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138580601376" parent="0" x="1747.88" y="2428.03" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[баня]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138580594144" parent="0" x="2035.25" y="2621.71" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сауна]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138580587840" parent="0" x="2031.48" y="2708.65" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[sauna]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_sauna" shapeColor="0" id="94138580570880" parent="0" left="0" top="0" right="118.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1936.87" y="2670.64" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94138580553360" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1926.16" y="1706.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94138580536368" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1838.54" y="1762.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94138580518928" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1926.51" y="1821.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94138580502400" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2199.84" y="1525.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94138580485024" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2112.22" y="1581.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94138580467296" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2200.19" y="1640.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138580462224" parent="0" x="1846.94" y="1814.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ferris wheel]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_ferris_wheel" shapeColor="0" id="94138580444544" parent="0" left="0" top="0" right="165.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1725.16" y="1801.79" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138580440064" parent="0" x="1823.54" y="1709.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[колесо обозрения]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_water_park" shapeColor="0" id="94138580422656" parent="0" left="0" top="0" right="158.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1998.84" y="1620.74" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94138580405440" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1881.24" y="1541.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94138580389216" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1880.89" y="1426.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94138580373584" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1793.27" y="1482.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94138580357808" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1650.72" y="1369.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94138580342368" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1650.37" y="1255.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94138580327024" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1562.75" y="1311.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138580321104" parent="0" x="1571.15" y="1363.29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[winter sport]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138580310128" parent="0" x="1801.67" y="1534.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[roller coaster]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_roller_coaster" shapeColor="0" id="94138580295520" parent="0" left="0" top="0" right="176.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1679.89" y="1521.79" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138580289248" parent="0" x="1778.27" y="1429.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[американские горки]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138580282832" parent="0" x="1547.75" y="1258.29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[зимний спорт]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138580277584" parent="0" x="2097.22" y="1528.81" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[аквапарк]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138579269408" parent="0" x="2101.97" y="1839.61" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[парк развлечений]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138579403216" parent="0" x="1840.14" y="2017.61" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ночной клуб]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_winter_sport" shapeColor="0" id="94138579416960" parent="0" left="0" top="0" right="168.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1450.37" y="1340.22" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138579426048" parent="0" x="1653.14" y="2798.55" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[спорт]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138579531776" parent="0" x="2120.62" y="1633.81" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[water park]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138579549792" parent="0" x="2125.37" y="1944.61" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[amusement park]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94138575705504" parent="0" x="1889.87" y="2109.55" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[nightclub]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581219104" parent="0" id_b="94138580933056" id_e="94138580829504" b_x="1294.04" b_y="2070.72" e_x="1747.76" e_y="2296.54" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1457.26" y="2291.44"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581259872" parent="0" id_b="94138581146576" id_e="94138580933056" b_x="1076.87" b_y="2207.05" e_x="1294.04" e_y="2070.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581258880" parent="0" id_b="94138580915232" id_e="94138579549792" b_x="2003.59" b_y="1931.54" e_x="2125.37" e_y="1944.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581257952" parent="0" id_b="94138580879872" id_e="94138575705504" b_x="1754.76" b_y="2069.54" e_x="1889.87" e_y="2109.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581256896" parent="0" id_b="94138580933056" id_e="94138580854128" b_x="1294.04" b_y="2070.72" e_x="2089.09" e_y="2161.54" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1394.37" y="2161.22"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581255904" parent="0" id_b="94138581078240" id_e="94138575705504" b_x="1972.44" b_y="2114.89" e_x="1889.87" e_y="2109.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581254912" parent="0" id_b="94138580933056" id_e="94138580879872" b_x="1294.04" b_y="2070.72" e_x="1754.76" e_y="2069.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581253920" parent="0" id_b="94138580854128" id_e="94138580874128" b_x="2089.09" b_y="2161.54" e_x="2204.87" e_y="2200.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581252928" parent="0" id_b="94138580600672" id_e="94138580874128" b_x="2277.44" b_y="2199.89" e_x="2204.87" e_y="2200.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581251936" parent="0" id_b="94138580950336" id_e="94138581249952" b_x="1884.14" b_y="2290.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581250880" parent="0" id_b="94138581111568" id_e="94138580822928" b_x="1896.94" b_y="2334.89" e_x="1842.37" e_y="2334.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581249952" parent="0" id_b="94138580829504" id_e="94138580822928" b_x="1747.76" b_y="2296.54" e_x="1842.37" e_y="2334.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581248960" parent="0" id_b="94138580985152" id_e="94138581253920" b_x="2228.47" b_y="2153.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634271">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581247904" parent="0" id_b="94138580897696" id_e="94138579269408" b_x="2204.59" b_y="1836.68" e_x="2101.97" e_y="1839.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581246976" parent="0" id_b="94138580915232" id_e="94138579269408" b_x="2003.59" b_y="1931.54" e_x="2101.97" e_y="1839.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581245984" parent="0" id_b="94138581057424" id_e="94138581246976" b_x="2116.97" b_y="1892.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581244928" parent="0" id_b="94138581039376" id_e="94138579403216" b_x="1923.71" b_y="2020.95" e_x="1840.14" e_y="2017.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581244000" parent="0" id_b="94138580879872" id_e="94138579403216" b_x="1754.76" b_y="2069.54" e_x="1840.14" e_y="2017.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581243008" parent="0" id_b="94138581021968" id_e="94138581244000" b_x="1878.14" b_y="2059.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581241952" parent="0" id_b="94138581002864" id_e="94138580848272" b_x="2244.04" b_y="2124.95" e_x="2179.47" e_y="2123.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581241072" parent="0" id_b="94138580854128" id_e="94138580848272" b_x="2089.09" b_y="2161.54" e_x="2179.47" e_y="2123.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581073008" parent="0" id_b="94138580968112" id_e="94138580817808" b_x="1914.71" b_y="2251.95" e_x="1846.14" e_y="2247.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581238016" parent="0" id_b="94138580829504" id_e="94138580817808" b_x="1747.76" b_y="2296.54" e_x="1846.14" e_y="2247.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581237024" parent="0" id_b="94138581128880" id_e="94138579549792" b_x="2204.94" b_y="1950.95" e_x="2125.37" e_y="1944.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581236032" parent="0" id_b="94138581165088" id_e="94138581259872" b_x="1131.87" b_y="2124.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581235040" parent="0" id_b="94138581021968" id_e="94138581257952" b_x="1878.14" b_y="2059.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488419">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581234048" parent="0" id_b="94138581057424" id_e="94138581258880" b_x="2116.97" b_y="1892.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581233056" parent="0" id_b="94138580985152" id_e="94138581241072" b_x="2228.47" b_y="2153.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41493">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581232000" parent="0" id_b="94138580950336" id_e="94138581238016" b_x="1884.14" b_y="2290.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581231072" parent="0" id_b="94138580612464" id_e="94138580629808" b_x="1649.5" b_y="2476.96" e_x="1744.11" e_y="2514.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581230080" parent="0" id_b="94138580800320" id_e="94138581227104" b_x="1785.88" b_y="2470.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581229088" parent="0" id_b="94138580764880" id_e="94138580601376" b_x="1816.45" b_y="2432.37" e_x="1747.88" e_y="2428.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581228032" parent="0" id_b="94138580782224" id_e="94138580629808" b_x="1798.68" b_y="2515.31" e_x="1744.11" e_y="2514.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581227104" parent="0" id_b="94138580612464" id_e="94138580601376" b_x="1649.5" b_y="2476.96" e_x="1747.88" e_y="2428.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581226048" parent="0" id_b="94138580800320" id_e="94138581231072" b_x="1785.88" b_y="2470.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581225120" parent="0" id_b="94138580570880" id_e="94138580587840" b_x="1936.87" b_y="2670.64" e_x="2031.48" e_y="2708.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581224128" parent="0" id_b="94138580747152" id_e="94138581221152" b_x="2073.25" b_y="2664.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581223136" parent="0" id_b="94138580712016" id_e="94138580594144" b_x="2103.82" b_y="2626.05" e_x="2035.25" e_y="2621.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581222080" parent="0" id_b="94138580729360" id_e="94138580587840" b_x="2086.05" b_y="2708.99" e_x="2031.48" e_y="2708.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581221152" parent="0" id_b="94138580570880" id_e="94138580594144" b_x="1936.87" b_y="2670.64" e_x="2035.25" e_y="2621.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581220160" parent="0" id_b="94138580747152" id_e="94138581225120" b_x="2073.25" b_y="2664.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581218048" parent="0" id_b="94138580933056" id_e="94138580612464" b_x="1294.04" b_y="2070.72" e_x="1649.5" e_y="2476.96" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1486.32" y="2472.63"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581217056" parent="0" id_b="94138580694656" id_e="94138580652784" b_x="1703.94" b_y="2885.83" e_x="1649.37" e_y="2885.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581216064" parent="0" id_b="94138580676864" id_e="94138581214080" b_x="1691.14" b_y="2841.49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581215008" parent="0" id_b="94138580676864" id_e="94138581212096" b_x="1691.14" b_y="2841.49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581214080" parent="0" id_b="94138580635280" id_e="94138579426048" b_x="1554.76" b_y="2847.48" e_x="1653.14" e_y="2798.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581213024" parent="0" id_b="94138580658304" id_e="94138579426048" b_x="1743.82" b_y="2800.79" e_x="1653.14" e_y="2798.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581212096" parent="0" id_b="94138580635280" id_e="94138580652784" b_x="1554.76" b_y="2847.48" e_x="1649.37" e_y="2885.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581211040" parent="0" id_b="94138580933056" id_e="94138580570880" b_x="1294.04" b_y="2070.72" e_x="1936.87" e_y="2670.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1502.11" y="2667.37"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581209984" parent="0" id_b="94138580933056" id_e="94138580635280" b_x="1294.04" b_y="2070.72" e_x="1554.76" e_y="2847.48" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1313.68" y="2843.16"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581208864" parent="0" id_b="94138580933056" id_e="94138580915232" b_x="1294.04" b_y="2070.72" e_x="2003.59" e_y="1931.54" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1504.67" y="1933.15"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581207936" parent="0" id_b="94138580444544" id_e="94138580440064" b_x="1725.16" b_y="1801.79" e_x="1823.54" e_y="1709.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581206944" parent="0" id_b="94138580536368" id_e="94138581207936" b_x="1838.54" b_y="1762.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581205952" parent="0" id_b="94138580518928" id_e="94138580462224" b_x="1926.51" b_y="1821.2" e_x="1846.94" e_y="1814.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581204896" parent="0" id_b="94138580536368" id_e="94138581203968" b_x="1838.54" b_y="1762.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581203968" parent="0" id_b="94138580444544" id_e="94138580462224" b_x="1725.16" b_y="1801.79" e_x="1846.94" e_y="1814.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581202912" parent="0" id_b="94138580553360" id_e="94138580440064" b_x="1926.16" b_y="1706.93" e_x="1823.54" e_y="1709.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581201984" parent="0" id_b="94138580422656" id_e="94138580277584" b_x="1998.84" b_y="1620.74" e_x="2097.22" e_y="1528.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581200992" parent="0" id_b="94138580485024" id_e="94138581201984" b_x="2112.22" b_y="1581.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581200000" parent="0" id_b="94138580467296" id_e="94138579531776" b_x="2200.19" b_y="1640.15" e_x="2120.62" e_y="1633.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581198944" parent="0" id_b="94138580485024" id_e="94138581198016" b_x="2112.22" b_y="1581.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581198016" parent="0" id_b="94138580422656" id_e="94138579531776" b_x="1998.84" b_y="1620.74" e_x="2120.62" e_y="1633.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581197024" parent="0" id_b="94138580502400" id_e="94138580277584" b_x="2199.84" b_y="1525.88" e_x="2097.22" e_y="1528.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581195968" parent="0" id_b="94138580933056" id_e="94138580444544" b_x="1294.04" b_y="2070.72" e_x="1725.16" e_y="1801.79" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1578.95" y="1804.21"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581194848" parent="0" id_b="94138580933056" id_e="94138580422656" b_x="1294.04" b_y="2070.72" e_x="1998.84" e_y="1620.74" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1629.47" y="1620"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581193920" parent="0" id_b="94138580295520" id_e="94138580310128" b_x="1679.89" b_y="1521.79" e_x="1801.67" e_y="1534.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581192928" parent="0" id_b="94138580405440" id_e="94138580310128" b_x="1881.24" b_y="1541.2" e_x="1801.67" e_y="1534.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581191872" parent="0" id_b="94138580373584" id_e="94138581193920" b_x="1793.27" b_y="1482.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581190944" parent="0" id_b="94138580295520" id_e="94138580289248" b_x="1679.89" b_y="1521.79" e_x="1778.27" e_y="1429.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581189952" parent="0" id_b="94138580373584" id_e="94138581190944" b_x="1793.27" b_y="1482.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138581188896" parent="0" id_b="94138580389216" id_e="94138580289248" b_x="1880.89" b_y="1426.93" e_x="1778.27" e_y="1429.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138581187968" parent="0" id_b="94138579416960" id_e="94138580321104" b_x="1450.37" b_y="1340.22" e_x="1571.15" e_y="1363.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138571436448" parent="0" id_b="94138580357808" id_e="94138580321104" b_x="1650.72" b_y="1369.63" e_x="1571.15" e_y="1363.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138577015152" parent="0" id_b="94138580327024" id_e="94138581187968" b_x="1562.75" b_y="1311.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94138572486288" parent="0" id_b="94138579416960" id_e="94138580282832" b_x="1450.37" b_y="1340.22" e_x="1547.75" e_y="1258.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138577560448" parent="0" id_b="94138580327024" id_e="94138572486288" b_x="1562.75" b_y="1311.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138578875792" parent="0" id_b="94138580342368" id_e="94138580282832" b_x="1650.37" b_y="1255.36" e_x="1547.75" e_y="1258.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138579034368" parent="0" id_b="94138580933056" id_e="94138580295520" b_x="1294.04" b_y="2070.72" e_x="1679.89" e_y="1521.79" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1545.26" y="1521.05"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94138580876864" parent="0" id_b="94138579034368" id_e="94138579416960" b_x="0" b_y="0" e_x="1450.37" e_y="1340.22" dotBBalance="0.0126321" dotEBalance="0">
            <points>
                <point x="1309.47" y="1342.11"/>
            </points>
        </pair>
    </staticSector>
</GWF>
