section_subject_domain_of_infrastructure
=> nrel_main_idtf:
  [Раздел. Предметная область различных типов инфраструктуры.]
  (* <- lang_ru;; *);
  [Section. Subject domain of different types of infrastructure.] 
  (* <- lang_en;; *);
<- non_atomic_section;;

 
section_subject_domain_of_infrastructure = [*
	section_subject_domain_of_infrastructure
<- sc_node_struct;
	=> nrel_main_idtf:
	  [Раздел. Предметная область различных типов инфраструктуры.]
	  (* <- lang_ru;; *);
	  [Section. Subject domain of different types of infrastructure.] 
	  (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
   		concept_infrastructure;
   	-> rrel_not_maximum_studied_object_class:
		concept_accommodation;	
		concept_interestning_places;
		concept_tourist_facilities;
		concept_amusements;;
*];;

section_subject_domain_of_infrastructure
-> rrel_key_sc_element:
   subject_domain_of_infrastructure;
   concept_infrastructure;;

nrel_image
<- sc_node_norole_relation;;
