<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_tourism_facilities" shapeColor="193" id="54696496" parent="0" left="0" top="0" right="148.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3838.39" y="2217.39" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_shop_for_tourism" shapeColor="0" id="53617408" parent="0" left="0" top="0" right="150.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4481.22" y="2817.31" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="53846640" parent="0" x="4579.6" y="2768.38" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[магазин для туризма]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="54187152" parent="0" x="4575.83" y="2855.32" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[shop for tourism]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="54455424" parent="0" x="4292.23" y="2574.7" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пекарня]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_bakeries" shapeColor="0" id="54192960" parent="0" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4193.85" y="2623.63" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="54755232" parent="0" x="4288.46" y="2661.64" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[bakeries]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="55157296" parent="0" x="5086.48" y="2591.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[зарядная станция]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="53559168" parent="0" x="4933.23" y="2585.97" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[charging station]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_charging_station" shapeColor="0" id="54866880" parent="0" left="0" top="0" right="146.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4995.76" y="2453.68" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="54362464" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4819.97" y="2269.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="53458368" parent="0" x="4723.82" y="2270.28" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[прокат велосипедов]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_bicycle_rental" shapeColor="0" id="55104112" parent="0" left="0" top="0" right="130.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4633.44" y="2308.21" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="53659152" parent="0" x="4749.22" y="2347.22" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[bicycle rental]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="53356368" parent="0" x="4384.49" y="2164.28" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[заправка]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_fuel" shapeColor="0" id="53419904" parent="0" left="0" top="0" right="76.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4299.11" y="2216.21" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="53852112" parent="0" x="4434.22" y="2256.22" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[fuel]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_car_rental" shapeColor="0" id="54932432" parent="0" left="0" top="0" right="111.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4547.94" y="2078.21" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="53706096" parent="0" x="4646.32" y="1986.27" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[прокат авто]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="54598496" parent="0" x="4669.72" y="2091.28" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[car rental]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="53436896" parent="0" x="4367.89" y="1856.52" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[обмен валют]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_bureau_de_change" shapeColor="0" id="53665296" parent="0" left="0" top="0" right="158.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4269.51" y="1948.45" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="53934784" parent="0" x="4391.29" y="1961.52" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[bureau de change]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="54802160" parent="0" x="4641.57" y="1675.47" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[банкомат]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_atm" shapeColor="0" id="53588832" parent="0" left="0" top="0" right="75.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4543.19" y="1767.4" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="54485152" parent="0" x="4664.97" y="1780.47" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[atm]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_car_wash" shapeColor="0" id="53360432" parent="0" left="0" top="0" right="106.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4224.24" y="1668.45" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="53606528" parent="0" x="4346.02" y="1681.52" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[car wash]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="53682128" parent="0" x="4322.62" y="1576.52" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[мойка машин]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_shop" shapeColor="0" id="54210224" parent="0" left="0" top="0" right="80.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3993.72" y="1496.88" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="48089424" parent="0" x="4092.1" y="1404.95" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[магазин]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="54884960" parent="0" x="4115.5" y="1509.95" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[shop]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="55216192" parent="0" x="3078.94" y="2797.72" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[супермаркет]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_supermarket" shapeColor="0" id="55095424" parent="0" left="0" top="0" right="122.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3241.99" y="2855.22" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="55069440" parent="0" x="3075.17" y="2884.66" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[supermarket]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="54432048" parent="0" x="3076.6" y="2423.23" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[restaurant]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="54908880" parent="0" x="3081.8" y="2567.72" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[торговый центр]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_mall" shapeColor="0" id="53404944" parent="0" left="0" top="0" right="79.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3244.85" y="2625.22" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="54479312" parent="0" x="3078.03" y="2654.66" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[mall]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="55237408" parent="0" x="3080.37" y="2336.29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[рестаран]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_restaurant" shapeColor="0" id="54461232" parent="0" left="0" top="0" right="111.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3243.42" y="2393.79" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="54861616" parent="0" x="3084.65" y="2122.01" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[кафе]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_cafe" shapeColor="0" id="54344800" parent="0" left="0" top="0" right="77.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3247.7" y="2179.51" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="53911408" parent="0" x="3080.88" y="2208.95" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[cafe]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="53480400" parent="0" x="3123.22" y="1889.15" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[фаст-фуд]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_fast_food" shapeColor="0" id="53876112" parent="0" left="0" top="0" right="105.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3286.27" y="1946.65" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="53634768" parent="0" x="3119.45" y="1976.09" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[fast food]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="49608496" parent="0" x="3154.65" y="1654.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[фуд-корт]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_food_court" shapeColor="0" id="54603760" parent="0" left="0" top="0" right="114.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3317.7" y="1712.36" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="53484512" parent="0" x="3150.88" y="1741.8" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[food court]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="54303984" parent="0" x="3181.03" y="1424.17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[паб]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_pub" shapeColor="0" id="54984224" parent="0" left="0" top="0" right="75.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3344.08" y="1481.67" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="54164528" parent="0" x="3177.26" y="1511.11" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[pub]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="55228976" parent="0" x="3178.62" y="1243.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бар]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_bar" shapeColor="0" id="54093152" parent="0" left="0" top="0" right="74.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3341.67" y="1301.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="55057024" parent="0" x="3174.85" y="1330.69" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[bar]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="54950656" parent="0" x="3374.18" y="1088.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[банк]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_bank" shapeColor="0" id="53711936" parent="0" left="0" top="0" right="82.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3537.23" y="1145.7" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="54527264" parent="0" x="3370.41" y="1175.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[bank]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="54784448" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3266.11" y="1514.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="55305280" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3165.45" y="2426.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="54233808" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3169.73" y="2212.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="54326992" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3210.37" y="2794.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="54058224" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3239.73" y="1745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="54737424" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3286.08" y="1652.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="53824672" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3216.08" y="2119.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="53806208" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3208.3" y="1979.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="53786496" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3254.65" y="1886.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="55170080" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2972.65" y="2847.81" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="54621024" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2978.36" y="2172.09" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="55190240" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3459.26" y="1178.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="54023632" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3505.61" y="1085.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="54580832" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3267.89" y="1138.28" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="54309248" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3263.7" y="1333.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="53524816" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3310.05" y="1240.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="53542256" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3164.02" y="2887.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="55261520" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3166.88" y="2657.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="53390320" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="8769.63" y="11680" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="39049584" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4422.49" y="2206.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="55243696" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3312.46" y="1421.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="55270208" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4382.89" y="1909.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="54110032" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4744.54" y="1786.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="53688016" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4772.82" y="2300.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="54639312" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4468.06" y="2167.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="53341712" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4749.29" y="2097.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infrastructure" shapeColor="0" id="53729264" parent="0" left="0" top="0" right="130.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3672.29" y="2412.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="54889744" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3048.36" y="1704.94" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="55198896" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4661.32" y="2039.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="53747952" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4648.17" y="2772.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="53946672" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4360.8" y="2579.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="53916672" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4337.62" y="1629.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="55139936" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3676.22" y="2349.55" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="53507200" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4656.57" y="1728.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="54251520" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4748.94" y="1983.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="54491248" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4195.07" y="1516.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="50002720" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4425.24" y="1573.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="54147232" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4821.79" y="2346.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="55011936" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4107.1" y="1457.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="54673904" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4470.51" y="1853.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="53765312" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4194.72" y="1402.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="54808000" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4330.23" y="2617.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="54269360" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3211.8" y="2333.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="54379760" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3213.23" y="2564.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="55121824" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4744.19" y="1672.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="54129904" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4470.86" y="1967.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="53462512" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3016.93" y="1939.23" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="54844320" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4630.4" y="2855.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="53570416" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4617.6" y="2811.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="54397056" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="5002.14" y="2523.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="55039728" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="5080.76" y="2648.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="54414752" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4516.79" y="2261.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="54040928" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4343.03" y="2661.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="54913664" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4425.59" y="1687.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="54719680" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4929.22" y="2640.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="53893664" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2975.51" y="2617.81" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="53640736" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2974.08" y="2386.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="54075488" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3072.33" y="1293.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="54826112" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3074.74" y="1474.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_desire" shapeColor="0" id="43163200" parent="0" left="0" top="0" right="87.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4301.7" y="15553.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="зоопарк" shapeColor="0" id="44716016" parent="0" left="0" top="0" right="52.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6388.14" y="15939.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_desire" shapeColor="0" id="44777792" parent="0" left="0" top="0" right="87.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6201.03" y="15942.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="43181632" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="5086.75" y="15780.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="43838880" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6550.42" y="16091.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="44752848" parent="0" x="3548.13" y="15454.1" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сквер]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="43036704" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="5278.26" y="15537.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="43216208" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6693.62" y="15796.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="42755472" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3540.5" y="15594.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_desire" shapeColor="0" id="42458384" parent="0" left="0" top="0" right="87.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4884.34" y="15812.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="43089008" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6868.2" y="15418.7" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="44489088" parent="0" x="4298.21" y="15452.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="44330304" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3864.44" y="15574.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="44746688" parent="0" x="5278.46" y="15641.8" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[агроусадьба]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="44795984" parent="0" x="4886.07" y="15645.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_desire" shapeColor="0" id="44051312" parent="0" left="0" top="0" right="87.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6572.2" y="15621.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="43251232" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="7287.12" y="15517.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="44710176" parent="0" x="7097.6" y="15520.8" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[аквапарк]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="44733760" parent="0" x="6697.15" y="15933.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[зоопарк]]></content>
        </node>
        <node type="node/const/perm/general" idtf="аквапарк" shapeColor="0" id="44693104" parent="0" left="0" top="0" right="60.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6571.62" y="15528.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55427328" parent="0" id_b="54696496" id_e="54866880" b_x="3838.39" b_y="2217.39" e_x="4995.76" e_y="2453.68" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="4037.22" y="2448.81"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55432352" parent="0" id_b="54075488" id_e="55343696" b_x="3072.33" b_y="1293.83" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55444256" parent="0" id_b="54984224" id_e="54164528" b_x="3344.08" b_y="1481.67" e_x="3177.26" e_y="1511.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55490272" parent="0" id_b="53640736" id_e="55405312" b_x="2974.08" b_y="2386.38" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55487360" parent="0" id_b="54621024" id_e="55376480" b_x="2978.36" b_y="2172.09" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55393472" parent="0" id_b="53893664" id_e="55421312" b_x="2975.51" b_y="2617.81" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55371392" parent="0" id_b="54889744" id_e="55370464" b_x="3048.36" b_y="1704.94" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55426336" parent="0" id_b="54580832" id_e="55345536" b_x="3267.89" b_y="1138.28" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55456224" parent="0" id_b="53462512" id_e="55397440" b_x="3016.93" b_y="1939.23" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55457216" parent="0" id_b="54696496" id_e="53876112" b_x="3838.39" b_y="2217.39" e_x="3286.27" e_y="1946.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55400416" parent="0" id_b="54696496" id_e="54093152" b_x="3838.39" b_y="2217.39" e_x="3341.67" e_y="1301.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55486368" parent="0" id_b="54696496" id_e="53711936" b_x="3838.39" b_y="2217.39" e_x="3537.23" e_y="1145.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55349504" parent="0" id_b="53640736" id_e="55496352" b_x="2974.08" b_y="2386.38" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55437248" parent="0" id_b="55170080" id_e="55461120" b_x="2972.65" b_y="2847.81" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55370464" parent="0" id_b="54603760" id_e="53484512" b_x="3317.7" b_y="1712.36" e_x="3150.88" e_y="1741.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55465216" parent="0" id_b="53806208" id_e="53634768" b_x="3208.3" b_y="1979.28" e_x="3119.45" e_y="1976.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55438304" parent="0" id_b="54889744" id_e="55497280" b_x="3048.36" b_y="1704.94" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55404320" parent="0" id_b="53876112" id_e="53480400" b_x="3286.27" b_y="1946.65" e_x="3123.22" e_y="1889.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55397440" parent="0" id_b="53876112" id_e="53634768" b_x="3286.27" b_y="1946.65" e_x="3119.45" e_y="1976.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55452192" parent="0" id_b="54580832" id_e="55414368" b_x="3267.89" b_y="1138.28" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55362528" parent="0" id_b="54075488" id_e="55462112" b_x="3072.33" b_y="1293.83" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55386464" parent="0" id_b="55170080" id_e="55489344" b_x="2972.65" b_y="2847.81" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55497280" parent="0" id_b="54603760" id_e="49608496" b_x="3317.7" b_y="1712.36" e_x="3154.65" e_y="1654.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55462112" parent="0" id_b="54093152" id_e="55057024" b_x="3341.67" b_y="1301.25" e_x="3174.85" e_y="1330.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55348576" parent="0" id_b="53665296" id_e="53436896" b_x="4269.51" b_y="1948.45" e_x="4367.89" e_y="1856.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55337728" parent="0" id_b="55198896" id_e="55416416" b_x="4661.32" b_y="2039.22" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48167216" parent="0" id_b="54808000" id_e="55351552" b_x="4330.23" b_y="2617.64" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55477248" parent="0" id_b="39049584" id_e="51624352" b_x="4422.49" b_y="2206.22" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.488419">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55483200" parent="0" id_b="55466208" id_e="54210224" b_x="471.72" b_y="1036.67" e_x="3993.72" e_y="1496.88" dotBBalance="0.0126321" dotEBalance="0">
            <points>
                <point x="3853.82" y="1488.77"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55336736" parent="0" id_b="54326992" id_e="55216192" b_x="3210.37" b_y="2794.92" e_x="3078.94" e_y="2797.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55343696" parent="0" id_b="54093152" id_e="55228976" b_x="3341.67" b_y="1301.25" e_x="3178.62" e_y="1243.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55346528" parent="0" id_b="54023632" id_e="54950656" b_x="3505.61" b_y="1085.39" e_x="3374.18" e_y="1088.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="50328320" parent="0" id_b="54309248" id_e="55057024" b_x="3263.7" b_y="1333.89" e_x="3174.85" e_y="1330.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55496352" parent="0" id_b="54461232" id_e="55237408" b_x="3243.42" b_y="2393.79" e_x="3080.37" e_y="2336.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55448288" parent="0" id_b="53341712" id_e="54598496" b_x="4749.29" b_y="2097.62" e_x="4669.72" e_y="2091.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55442336" parent="0" id_b="54040928" id_e="54755232" b_x="4343.03" b_y="2661.98" e_x="4288.46" e_y="2661.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55429376" parent="0" id_b="54129904" id_e="53934784" b_x="4470.86" b_y="1967.86" e_x="4391.29" e_y="1961.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55388448" parent="0" id_b="54866880" id_e="55157296" b_x="4995.76" b_y="2453.68" e_x="5086.48" e_y="2591.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55383424" parent="0" id_b="53946672" id_e="54455424" b_x="4360.8" b_y="2579.04" e_x="4292.23" e_y="2574.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55366432" parent="0" id_b="55270208" id_e="55394464" b_x="4382.89" b_y="1909.46" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55361536" parent="0" id_b="54110032" id_e="54485152" b_x="4744.54" b_y="1786.81" e_x="4664.97" e_y="1780.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55382432" parent="0" id_b="50002720" id_e="53682128" b_x="4425.24" b_y="1573.59" e_x="4322.62" e_y="1576.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55354528" parent="0" id_b="53419904" id_e="53356368" b_x="4299.11" b_y="2216.21" e_x="4384.49" e_y="2164.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55391424" parent="0" id_b="54696496" id_e="53665296" b_x="3838.39" b_y="2217.39" e_x="4269.51" e_y="1948.45" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="4123.3" y="1950.87"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55365504" parent="0" id_b="54192960" id_e="54455424" b_x="4193.85" b_y="2623.63" e_x="4292.23" e_y="2574.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55385344" parent="0" id_b="54696496" id_e="54192960" b_x="3838.39" b_y="2217.39" e_x="4193.85" e_y="2623.63" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="4030.67" y="2619.3"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55469248" parent="0" id_b="55121824" id_e="54802160" b_x="4744.19" b_y="1672.54" e_x="4641.57" e_y="1675.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55480160" parent="0" id_b="53765312" id_e="48089424" b_x="4194.72" b_y="1402.02" e_x="4092.1" e_y="1404.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55460192" parent="0" id_b="53360432" id_e="53606528" b_x="4224.24" b_y="1668.45" e_x="4346.02" e_y="1681.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55474208" parent="0" id_b="53747952" id_e="53846640" b_x="4648.17" b_y="2772.72" e_x="4579.6" e_y="2768.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55471296" parent="0" id_b="53617408" id_e="54187152" b_x="4481.22" b_y="2817.31" e_x="4575.83" e_y="2855.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55439296" parent="0" id_b="54696496" id_e="53617408" b_x="3838.39" b_y="2217.39" e_x="4481.22" e_y="2817.31" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="4046.46" y="2814.04"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55406304" parent="0" id_b="53688016" id_e="55375488" b_x="4772.82" b_y="2300.22" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.634271">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55399360" parent="0" id_b="55270208" id_e="55348576" b_x="4382.89" b_y="1909.46" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55396448" parent="0" id_b="53729264" id_e="54696496" b_x="3672.29" b_y="2412.76" e_x="3838.39" e_y="2217.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55395392" parent="0" id_b="55039728" id_e="55157296" b_x="5080.76" b_y="2648.41" e_x="5086.48" e_y="2591.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55410400" parent="0" id_b="54397056" id_e="55479232" b_x="5002.14" b_y="2523.4" e_x="-106.058" e_y="1030" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55389376" parent="0" id_b="54210224" id_e="54884960" b_x="3993.72" b_y="1496.88" e_x="4115.5" e_y="1509.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55352480" parent="0" id_b="39049584" id_e="55354528" b_x="4422.49" b_y="2206.22" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55379456" parent="0" id_b="54233808" id_e="53911408" b_x="3169.73" b_y="2212.15" e_x="3080.88" e_y="2208.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55411392" parent="0" id_b="54696496" id_e="53404944" b_x="3838.39" b_y="2217.39" e_x="3244.85" e_y="2625.22" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3493.74" y="2274.65"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55489344" parent="0" id_b="55095424" id_e="55069440" b_x="3241.99" b_y="2855.22" e_x="3075.17" e_y="2884.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55453248" parent="0" id_b="53542256" id_e="55069440" b_x="3164.02" b_y="2887.86" e_x="3075.17" e_y="2884.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55455232" parent="0" id_b="53916672" id_e="55460192" b_x="4337.62" b_y="1629.46" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55451264" parent="0" id_b="53588832" id_e="54485152" b_x="4543.19" b_y="1767.4" e_x="4664.97" e_y="1780.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55420384" parent="0" id_b="53588832" id_e="54802160" b_x="4543.19" b_y="1767.4" e_x="4641.57" e_y="1675.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55417344" parent="0" id_b="54808000" id_e="55365504" b_x="4330.23" b_y="2617.64" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55441344" parent="0" id_b="54639312" id_e="53356368" b_x="4468.06" b_y="2167.62" e_x="4384.49" e_y="2164.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55375488" parent="0" id_b="55104112" id_e="53659152" b_x="4633.44" b_y="2308.21" e_x="4749.22" e_y="2347.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55482208" parent="0" id_b="54058224" id_e="53484512" b_x="3239.73" b_y="1745" e_x="3150.88" e_y="1741.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55405312" parent="0" id_b="54461232" id_e="54432048" b_x="3243.42" b_y="2393.79" e_x="3076.6" e_y="2423.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55464160" parent="0" id_b="54696496" id_e="55104112" b_x="3838.39" b_y="2217.39" e_x="4633.44" e_y="2308.21" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3938.72" y="2307.89"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55436320" parent="0" id_b="54932432" id_e="54598496" b_x="4547.94" b_y="2078.21" e_x="4669.72" e_y="2091.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55428384" parent="0" id_b="53688016" id_e="55344544" b_x="4772.82" b_y="2300.22" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.41493">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55422304" parent="0" id_b="54251520" id_e="53706096" b_x="4748.94" b_y="1983.34" e_x="4646.32" e_y="1986.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55466208" parent="0" id_b="54696496" id_e="53360432" b_x="3838.39" b_y="2217.39" e_x="4224.24" e_y="1668.45" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="4089.61" y="1667.71"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55416416" parent="0" id_b="54932432" id_e="53706096" b_x="4547.94" b_y="2078.21" e_x="4646.32" e_y="1986.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55409408" parent="0" id_b="54397056" id_e="55388448" b_x="5002.14" b_y="2523.4" e_x="-96.5841" e_y="1047.89" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55402400" parent="0" id_b="54913664" id_e="53606528" b_x="4425.59" b_y="1687.86" e_x="4346.02" e_y="1681.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55470240" parent="0" id_b="54696496" id_e="55095424" b_x="3838.39" b_y="2217.39" e_x="3241.99" e_y="2855.22" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3575.89" y="2310"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55495296" parent="0" id_b="53824672" id_e="54861616" b_x="3216.08" b_y="2119.21" e_x="3084.65" e_y="2122.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55446304" parent="0" id_b="55198896" id_e="55436320" b_x="4661.32" b_y="2039.22" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55407360" parent="0" id_b="53916672" id_e="55473280" b_x="4337.62" b_y="1629.46" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55423360" parent="0" id_b="54719680" id_e="53559168" b_x="4929.22" b_y="2640.6" e_x="4933.23" e_y="2585.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55418400" parent="0" id_b="54844320" id_e="54187152" b_x="4630.4" b_y="2855.66" e_x="4575.83" e_y="2855.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55412448" parent="0" id_b="53570416" id_e="55471296" b_x="4617.6" b_y="2811.32" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55434336" parent="0" id_b="55139936" id_e="55396448" b_x="3676.22" b_y="2349.55" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.373732">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55384416" parent="0" id_b="54210224" id_e="48089424" b_x="3993.72" b_y="1496.88" e_x="4092.1" e_y="1404.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55440352" parent="0" id_b="54696496" id_e="53419904" b_x="3838.39" b_y="2217.39" e_x="4299.11" e_y="2216.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55374496" parent="0" id_b="53570416" id_e="55494368" b_x="4617.6" b_y="2811.32" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55344544" parent="0" id_b="55104112" id_e="53458368" b_x="4633.44" b_y="2308.21" e_x="4723.82" e_y="2270.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55364512" parent="0" id_b="53507200" id_e="55451264" b_x="4656.57" b_y="1728.41" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="51624352" parent="0" id_b="53419904" id_e="53852112" b_x="4299.11" b_y="2216.21" e_x="4434.22" e_y="2256.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="49679536" parent="0" id_b="54414752" id_e="53852112" b_x="4516.79" b_y="2261.56" e_x="4434.22" e_y="2256.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55347584" parent="0" id_b="54491248" id_e="54884960" b_x="4195.07" b_y="1516.29" e_x="4115.5" e_y="1509.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55494368" parent="0" id_b="53617408" id_e="53846640" b_x="4481.22" b_y="2817.31" e_x="4579.6" e_y="2768.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55478240" parent="0" id_b="54621024" id_e="55499328" b_x="2978.36" b_y="2172.09" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55493376" parent="0" id_b="54696496" id_e="54603760" b_x="3838.39" b_y="2217.39" e_x="3317.7" e_y="1712.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55450272" parent="0" id_b="54673904" id_e="53436896" b_x="4470.51" b_y="1853.59" e_x="4367.89" e_y="1856.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55355456" parent="0" id_b="54696496" id_e="53588832" b_x="3838.39" b_y="2217.39" e_x="4543.19" e_y="1767.4" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="4173.82" y="1766.66"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55435328" parent="0" id_b="55011936" id_e="55384416" b_x="4107.1" b_y="1457.89" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55351552" parent="0" id_b="54192960" id_e="54755232" b_x="4193.85" b_y="2623.63" e_x="4288.46" e_y="2661.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55498272" parent="0" id_b="54826112" id_e="55444256" b_x="3074.74" b_y="1474.25" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55425344" parent="0" id_b="55305280" id_e="54432048" b_x="3165.45" b_y="2426.43" e_x="3076.6" e_y="2423.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55357568" parent="0" id_b="54826112" id_e="55458208" b_x="3074.74" b_y="1474.25" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55359488" parent="0" id_b="55261520" id_e="54479312" b_x="3166.88" b_y="2657.86" e_x="3078.03" e_y="2654.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55447296" parent="0" id_b="53524816" id_e="55228976" b_x="3310.05" b_y="1240.95" e_x="3178.62" e_y="1243.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55473280" parent="0" id_b="53360432" id_e="53682128" b_x="4224.24" b_y="1668.45" e_x="4322.62" e_y="1576.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55467264" parent="0" id_b="54362464" id_e="53458368" b_x="4819.97" b_y="2269.51" e_x="4723.82" e_y="2270.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55463104" parent="0" id_b="53507200" id_e="55420384" b_x="4656.57" b_y="1728.41" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55475264" parent="0" id_b="54147232" id_e="53659152" b_x="4821.79" b_y="2346.56" e_x="4749.22" e_y="2347.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55472224" parent="0" id_b="55011936" id_e="55389376" b_x="4107.1" b_y="1457.89" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55240448" parent="0" id_b="54696496" id_e="54932432" b_x="3838.39" b_y="2217.39" e_x="4547.94" e_y="2078.21" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="4049.02" y="2079.82"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55479232" parent="0" id_b="54866880" id_e="53559168" b_x="4995.76" b_y="2453.68" e_x="4933.23" e_y="2585.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55415360" parent="0" id_b="54737424" id_e="49608496" b_x="3286.08" b_y="1652.06" e_x="3154.65" e_y="1654.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55414368" parent="0" id_b="53711936" id_e="54527264" b_x="3537.23" b_y="1145.7" e_x="3370.41" e_y="1175.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55499328" parent="0" id_b="54344800" id_e="54861616" b_x="3247.7" b_y="2179.51" e_x="3084.65" e_y="2122.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55394464" parent="0" id_b="53665296" id_e="53934784" b_x="4269.51" b_y="1948.45" e_x="4391.29" e_y="1961.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55458208" parent="0" id_b="54984224" id_e="54303984" b_x="3344.08" b_y="1481.67" e_x="3181.03" e_y="1424.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55454240" parent="0" id_b="54269360" id_e="55237408" b_x="3211.8" b_y="2333.49" e_x="3080.37" e_y="2336.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55338720" parent="0" id_b="53893664" id_e="55398368" b_x="2975.51" b_y="2617.81" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55424352" parent="0" id_b="55243696" id_e="54303984" b_x="3312.46" b_y="1421.36" e_x="3181.03" e_y="1424.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55449280" parent="0" id_b="55190240" id_e="54527264" b_x="3459.26" b_y="1178.33" e_x="3370.41" e_y="1175.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55356576" parent="0" id_b="53462512" id_e="55404320" b_x="3016.93" b_y="1939.23" e_x="471.72" e_y="1036.67" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55421312" parent="0" id_b="53404944" id_e="54479312" b_x="3244.85" b_y="2625.22" e_x="3078.03" e_y="2654.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55345536" parent="0" id_b="53711936" id_e="54950656" b_x="3537.23" b_y="1145.7" e_x="3374.18" e_y="1088.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55398368" parent="0" id_b="53404944" id_e="54908880" b_x="3244.85" b_y="2625.22" e_x="3081.8" e_y="2567.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55461120" parent="0" id_b="55095424" id_e="55216192" b_x="3241.99" b_y="2855.22" e_x="3078.94" e_y="2797.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55376480" parent="0" id_b="54344800" id_e="53911408" b_x="3247.7" b_y="2179.51" e_x="3080.88" e_y="2208.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55368416" parent="0" id_b="54379760" id_e="54908880" b_x="3213.23" b_y="2564.92" e_x="3081.8" e_y="2567.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55481216" parent="0" id_b="53786496" id_e="53480400" b_x="3254.65" b_y="1886.34" e_x="3123.22" e_y="1889.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="49973968" parent="0" id_b="54784448" id_e="54164528" b_x="3266.11" b_y="1514.3" e_x="3177.26" e_y="1511.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="49813776" parent="0" id_b="54696496" id_e="54984224" b_x="3838.39" b_y="2217.39" e_x="3344.08" e_y="1481.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55484256" parent="0" id_b="54696496" id_e="54461232" b_x="3838.39" b_y="2217.39" e_x="3243.42" e_y="2393.79" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3479.82" y="2262.27"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55492256" parent="0" id_b="54696496" id_e="54344800" b_x="3838.39" b_y="2217.39" e_x="3247.7" e_y="2179.51" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3373.39" y="2067.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45935440" parent="0" id_b="43163200" id_e="44489088" b_x="4301.7" b_y="15553.5" e_x="4298.21" e_y="15452.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45954224" parent="0" id_b="43838880" id_e="45975120" b_x="6550.42" b_y="16091.7" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45975120" parent="0" id_b="44716016" id_e="44733760" b_x="6388.14" b_y="15939.3" e_x="6697.15" e_y="15933.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45952176" parent="0" id_b="44777792" id_e="44716016" b_x="6201.03" b_y="15942.3" e_x="6388.14" e_y="15939.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45940400" parent="0" id_b="43181632" id_e="45961104" b_x="5086.75" b_y="15780.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46082256" parent="0" id_b="42755472" id_e="44752848" b_x="3540.5" b_y="15594.4" e_x="3548.13" e_y="15454.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46056464" parent="0" id_b="44330304" id_e="45918576" b_x="3864.44" b_y="15574.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45918576" parent="0" id_b="44489088" id_e="44752848" b_x="4298.21" b_y="15452.2" e_x="3548.13" e_y="15454.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="23147792" parent="0" id_b="43089008" id_e="45931408" b_x="6868.2" b_y="15418.7" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46073328" parent="0" id_b="42458384" id_e="44795984" b_x="4884.34" b_y="15812.8" e_x="4886.07" e_y="15645.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45946288" parent="0" id_b="43036704" id_e="44746688" b_x="5278.26" b_y="15537.2" e_x="5278.46" e_y="15641.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46076304" parent="0" id_b="43216208" id_e="44733760" b_x="6693.62" b_y="15796.5" e_x="6697.15" e_y="15933.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45963152" parent="0" id_b="44051312" id_e="44693104" b_x="6572.2" b_y="15621.6" e_x="6571.62" e_y="15528.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45931408" parent="0" id_b="44693104" id_e="44710176" b_x="6571.62" b_y="15528.3" e_x="7097.6" e_y="15520.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45961104" parent="0" id_b="44795984" id_e="44746688" b_x="4886.07" b_y="15645.3" e_x="5278.46" e_y="15641.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45999920" parent="0" id_b="43251232" id_e="44710176" b_x="7287.12" b_y="15517.3" e_x="7097.6" e_y="15520.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>