<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_shop" shapeColor="0" id="1780655190160" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3993.72" y="1496.88" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infrastructure" shapeColor="0" id="1780766456816" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3730.29" y="2410.76" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1780766464096" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3676.22" y="2353.55" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="аквапарк" shapeColor="0" id="1780766463888" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6571.62" y="15528.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780766464512" parent="0" x="6697.15" y="15933.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[зоопарк]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780766467008" parent="0" x="7097.6" y="15520.8" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[аквапарк]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780766464304" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="7287.12" y="15517.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_desire" shapeColor="0" id="1780766466384" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6572.2" y="15621.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780766466800" parent="0" x="4886.07" y="15645.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780766457024" parent="0" x="5278.46" y="15641.8" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[агроусадьба]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780766450576" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3864.44" y="15574.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780766450368" parent="0" x="4298.21" y="15452.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780766447664" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6868.2" y="15418.7" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_desire" shapeColor="0" id="1780766452864" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4884.34" y="15812.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780766453696" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3540.5" y="15594.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780766449744" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6693.62" y="15796.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780766446832" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="5278.26" y="15537.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780766452448" parent="0" x="3548.13" y="15454.1" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сквер]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780766442672" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6550.42" y="16091.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780766449536" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="5086.75" y="15780.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_desire" shapeColor="0" id="1780766442464" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6201.03" y="15942.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="зоопарк" shapeColor="0" id="1780766453280" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6388.14" y="15939.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_desire" shapeColor="0" id="1780766446624" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4301.7" y="15553.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780766451200" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3074.74" y="1474.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780766446208" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3072.33" y="1293.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780766445792" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2974.08" y="2386.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780766453904" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2975.51" y="2617.81" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1780766444336" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4929.22" y="2640.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1780766449120" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4425.59" y="1687.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1780766441632" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4343.03" y="2661.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1780766448496" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4516.79" y="2261.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780766448912" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4617.6" y="2811.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1780766453072" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4630.4" y="2855.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780766443088" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3016.93" y="1939.23" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1780766441840" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4470.86" y="1967.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780766452656" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4744.19" y="1672.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780766445584" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3213.23" y="2564.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780766443504" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3211.8" y="2333.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780766447872" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4330.23" y="2617.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780766448288" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4194.72" y="1402.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780766445376" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4470.51" y="1853.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780655141280" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4107.1" y="1457.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1780655140032" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4821.79" y="2346.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780655138576" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4425.24" y="1573.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1780655149600" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4195.07" y="1516.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780655148144" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4748.94" y="1983.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780655147936" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4656.57" y="1728.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780655147728" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4337.62" y="1629.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780655138368" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4360.8" y="2579.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780655147520" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4648.17" y="2772.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780655140448" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4661.32" y="2039.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780655145648" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3048.36" y="1704.94" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1780655143568" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4749.29" y="2097.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780655143152" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4468.06" y="2167.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780655148560" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4772.82" y="2300.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1780655149392" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4744.54" y="1786.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780655139824" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4382.89" y="1909.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780655146896" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3312.46" y="1421.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780655139408" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4422.49" y="2206.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780655141904" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="8769.63" y="11680" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1780655137536" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3166.88" y="2657.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1780655142944" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3164.02" y="2887.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780655140240" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3310.05" y="1240.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1780655144192" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3263.7" y="1333.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780655137120" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3267.89" y="1138.28" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780655139200" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3505.61" y="1085.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1780655146688" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3459.26" y="1178.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780655146480" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2978.36" y="2172.09" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780655148352" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2972.65" y="2847.81" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780655137952" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3254.65" y="1886.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1780655146272" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3208.3" y="1979.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780655142112" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3216.08" y="2119.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780655142528" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3286.08" y="1652.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1780655195360" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3239.73" y="1745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780655195152" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3210.37" y="2794.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1780655191408" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3169.73" y="2212.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1780655194944" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3165.45" y="2426.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1780655191200" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3266.11" y="1514.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655194320" parent="0" x="3370.41" y="1175.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[bank]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_bank" shapeColor="0" id="1780655196608" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3537.23" y="1145.7" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655201392" parent="0" x="3374.18" y="1088.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[банк]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655201184" parent="0" x="3174.85" y="1330.69" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[bar]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_bar" shapeColor="0" id="1780655190992" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3341.67" y="1301.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655200976" parent="0" x="3178.62" y="1243.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бар]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655200560" parent="0" x="3177.26" y="1511.11" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[pub]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_pub" shapeColor="0" id="1780655199936" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3344.08" y="1481.67" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655194112" parent="0" x="3181.03" y="1424.17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[паб]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655193904" parent="0" x="3150.88" y="1741.8" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[food court]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_food_court" shapeColor="0" id="1780655199728" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3317.7" y="1712.36" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655193696" parent="0" x="3154.65" y="1654.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[фуд-корт]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655198272" parent="0" x="3119.45" y="1976.09" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[fast food]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_fast_food" shapeColor="0" id="1780655191616" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3286.27" y="1946.65" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655194528" parent="0" x="3123.22" y="1889.15" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[фаст-фуд]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655191824" parent="0" x="3080.88" y="2208.95" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[cafe]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_cafe" shapeColor="0" id="1780655200768" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3247.7" y="2179.51" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655190576" parent="0" x="3084.65" y="2122.01" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[кафе]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_restaurant" shapeColor="0" id="1780655199520" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3243.42" y="2393.79" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655199312" parent="0" x="3080.37" y="2336.29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[рестаран]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655193488" parent="0" x="3078.03" y="2654.66" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[mall]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_mall" shapeColor="0" id="1780655199104" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3244.85" y="2625.22" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655198896" parent="0" x="3081.8" y="2567.72" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[торговый центр]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655198688" parent="0" x="3076.6" y="2423.23" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[restaurant]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655196816" parent="0" x="3075.17" y="2884.66" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[supermarket]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_supermarket" shapeColor="0" id="1780655198480" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3241.99" y="2855.22" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655195568" parent="0" x="3078.94" y="2797.72" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[супермаркет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655193280" parent="0" x="4115.5" y="1509.95" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[shop]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655198064" parent="0" x="4092.1" y="1404.95" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[магазин]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655202016" parent="0" x="4322.62" y="1576.52" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[мойка машин]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655195984" parent="0" x="4346.02" y="1681.52" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[car wash]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_car_wash" shapeColor="0" id="1780655200144" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4224.24" y="1668.45" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655197232" parent="0" x="4664.97" y="1780.47" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[atm]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_atm" shapeColor="0" id="1780655197440" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4543.19" y="1767.4" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655192448" parent="0" x="4641.57" y="1675.47" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[банкомат]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655189952" parent="0" x="4391.29" y="1961.52" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[bureau de change]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_bureau_de_change" shapeColor="0" id="1780655189328" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4269.51" y="1948.45" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655183504" parent="0" x="4367.89" y="1856.52" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[обмен валют]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655181216" parent="0" x="4669.72" y="2091.28" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[car rental]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655181008" parent="0" x="4646.32" y="1986.27" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[прокат авто]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_car_rental" shapeColor="0" id="1780655183088" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4547.94" y="2078.21" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655186416" parent="0" x="4434.22" y="2256.22" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[fuel]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_fuel" shapeColor="0" id="1780655180592" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4299.11" y="2216.21" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655185376" parent="0" x="4384.49" y="2164.28" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[заправка]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655180384" parent="0" x="4749.22" y="2347.22" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[bicycle rental]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_bicycle_rental" shapeColor="0" id="1780655180176" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4633.44" y="2308.21" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655188912" parent="0" x="4723.82" y="2270.28" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[прокат велосипедов]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780655179552" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4819.97" y="2269.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_charging_station" shapeColor="0" id="1780655187456" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4995.76" y="2453.68" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655188704" parent="0" x="4933.23" y="2585.97" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[charging station]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655184336" parent="0" x="4288.46" y="2661.64" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[bakeries]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_bakeries" shapeColor="0" id="1780655188496" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4193.85" y="2623.63" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655178304" parent="0" x="4292.23" y="2574.7" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пекарня]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655185168" parent="0" x="4575.83" y="2855.32" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[shop for tourism]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655182880" parent="0" x="4579.6" y="2768.38" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[магазин для туризма]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_shop_for_tourism" shapeColor="0" id="1780655187248" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4481.22" y="2817.31" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tourism_facilities" shapeColor="0" id="1780655184960" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3838.39" y="2217.39" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1780655183920" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="5152.76" y="2470.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1780655182672" parent="0" x="5061.48" y="2371.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[зарядная станция]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1780655179136" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="5039.14" y="2504.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528255072" parent="0" id_b="1780645567648" id_e="1780655190160" b_x="0" b_y="0" e_x="3993.72" e_y="1496.88" dotBBalance="0.0126321" dotEBalance="0">
            <points>
                <point x="3853.82" y="1488.77"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645566448" parent="0" id_b="1780655190160" id_e="1780655198064" b_x="3993.72" b_y="1496.88" e_x="4092.1" e_y="1404.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645592848" parent="0" id_b="1780766456816" id_e="1780655184960" b_x="3730.29" b_y="2410.76" e_x="3838.39" e_y="2217.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645579888" parent="0" id_b="1780766464304" id_e="1780766467008" b_x="7287.12" b_y="15517.3" e_x="7097.6" e_y="15520.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645584208" parent="0" id_b="1780766466800" id_e="1780766457024" b_x="4886.07" b_y="15645.3" e_x="5278.46" e_y="15641.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645587088" parent="0" id_b="1780766463888" id_e="1780766467008" b_x="6571.62" b_y="15528.3" e_x="7097.6" e_y="15520.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645590448" parent="0" id_b="1780766466384" id_e="1780766463888" b_x="6572.2" b_y="15621.6" e_x="6571.62" e_y="15528.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645585888" parent="0" id_b="1780766449744" id_e="1780766464512" b_x="6693.62" b_y="15796.5" e_x="6697.15" e_y="15933.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645589488" parent="0" id_b="1780766446832" id_e="1780766457024" b_x="5278.26" b_y="15537.2" e_x="5278.46" e_y="15641.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645592368" parent="0" id_b="1780766452864" id_e="1780766466800" b_x="4884.34" b_y="15812.8" e_x="4886.07" e_y="15645.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645593088" parent="0" id_b="1780766447664" id_e="1780645587088" b_x="6868.2" b_y="15418.7" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645591168" parent="0" id_b="1780766450368" id_e="1780766452448" b_x="4298.21" b_y="15452.2" e_x="3548.13" e_y="15454.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645582048" parent="0" id_b="1780766450576" id_e="1780645591168" b_x="3864.44" b_y="15574.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645590208" parent="0" id_b="1780766453696" id_e="1780766452448" b_x="3540.5" b_y="15594.4" e_x="3548.13" e_y="15454.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645590928" parent="0" id_b="1780766449536" id_e="1780645584208" b_x="5086.75" b_y="15780.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645591408" parent="0" id_b="1780766442464" id_e="1780766453280" b_x="6201.03" b_y="15942.3" e_x="6388.14" e_y="15939.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645583968" parent="0" id_b="1780766453280" id_e="1780766464512" b_x="6388.14" b_y="15939.3" e_x="6697.15" e_y="15933.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645592608" parent="0" id_b="1780766442672" id_e="1780645583968" b_x="6550.42" b_y="16091.7" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645580848" parent="0" id_b="1780766446624" id_e="1780766450368" b_x="4301.7" b_y="15553.5" e_x="4298.21" e_y="15452.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645589248" parent="0" id_b="1780655184960" id_e="1780655200768" b_x="3838.39" b_y="2217.39" e_x="3247.7" e_y="2179.51" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3373.39" y="2067.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645593328" parent="0" id_b="1780655184960" id_e="1780655199520" b_x="3838.39" b_y="2217.39" e_x="3243.42" e_y="2393.79" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3479.82" y="2262.27"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645595008" parent="0" id_b="1780655184960" id_e="1780655199936" b_x="3838.39" b_y="2217.39" e_x="3344.08" e_y="1481.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645593808" parent="0" id_b="1780655191200" id_e="1780655200560" b_x="3266.11" b_y="1514.3" e_x="3177.26" e_y="1511.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645594288" parent="0" id_b="1780655137952" id_e="1780655194528" b_x="3254.65" b_y="1886.34" e_x="3123.22" e_y="1889.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645583008" parent="0" id_b="1780766445584" id_e="1780655198896" b_x="3213.23" b_y="2564.92" e_x="3081.8" e_y="2567.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645565248" parent="0" id_b="1780655200768" id_e="1780655191824" b_x="3247.7" b_y="2179.51" e_x="3080.88" e_y="2208.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645565008" parent="0" id_b="1780655198480" id_e="1780655195568" b_x="3241.99" b_y="2855.22" e_x="3078.94" e_y="2797.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645564768" parent="0" id_b="1780655199104" id_e="1780655198896" b_x="3244.85" b_y="2625.22" e_x="3081.8" e_y="2567.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645564528" parent="0" id_b="1780655196608" id_e="1780655201392" b_x="3537.23" b_y="1145.7" e_x="3374.18" e_y="1088.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645579408" parent="0" id_b="1780655199104" id_e="1780655193488" b_x="3244.85" b_y="2625.22" e_x="3078.03" e_y="2654.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645578928" parent="0" id_b="1780766443088" id_e="1780528255552" b_x="3016.93" b_y="1939.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645577728" parent="0" id_b="1780655146688" id_e="1780655194320" b_x="3459.26" b_y="1178.33" e_x="3370.41" e_y="1175.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645577488" parent="0" id_b="1780655146896" id_e="1780655194112" b_x="3312.46" b_y="1421.36" e_x="3181.03" e_y="1424.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645577248" parent="0" id_b="1780766453904" id_e="1780645564768" b_x="2975.51" b_y="2617.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645574608" parent="0" id_b="1780766443504" id_e="1780655199312" b_x="3211.8" b_y="2333.49" e_x="3080.37" e_y="2336.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645571488" parent="0" id_b="1780655199936" id_e="1780655194112" b_x="3344.08" b_y="1481.67" e_x="3181.03" e_y="1424.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645571248" parent="0" id_b="1780655189328" id_e="1780655189952" b_x="4269.51" b_y="1948.45" e_x="4391.29" e_y="1961.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645573168" parent="0" id_b="1780655200768" id_e="1780655190576" b_x="3247.7" b_y="2179.51" e_x="3084.65" e_y="2122.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645570768" parent="0" id_b="1780655196608" id_e="1780655194320" b_x="3537.23" b_y="1145.7" e_x="3370.41" e_y="1175.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645574368" parent="0" id_b="1780655142528" id_e="1780655193696" b_x="3286.08" b_y="1652.06" e_x="3154.65" e_y="1654.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645576768" parent="0" id_b="1780655187456" id_e="1780655188704" b_x="4995.76" b_y="2453.68" e_x="4933.23" e_y="2585.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645570288" parent="0" id_b="1780655184960" id_e="1780655183088" b_x="3838.39" b_y="2217.39" e_x="4547.94" e_y="2078.21" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="4049.02" y="2079.82"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645570048" parent="0" id_b="1780655141280" id_e="1780528262512" b_x="4107.1" b_y="1457.89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645569328" parent="0" id_b="1780655140032" id_e="1780655180384" b_x="4821.79" b_y="2346.56" e_x="4749.22" e_y="2347.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645569808" parent="0" id_b="1780655147936" id_e="1780528255312" b_x="4656.57" b_y="1728.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645569088" parent="0" id_b="1780655179552" id_e="1780655188912" b_x="4819.97" b_y="2269.51" e_x="4723.82" e_y="2270.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645572928" parent="0" id_b="1780655200144" id_e="1780655202016" b_x="4224.24" b_y="1668.45" e_x="4322.62" e_y="1576.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645576528" parent="0" id_b="1780655140240" id_e="1780655200976" b_x="3310.05" b_y="1240.95" e_x="3178.62" e_y="1243.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645570528" parent="0" id_b="1780655137536" id_e="1780655193488" b_x="3166.88" b_y="2657.86" e_x="3078.03" e_y="2654.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645573888" parent="0" id_b="1780766451200" id_e="1780645571488" b_x="3074.74" b_y="1474.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645578448" parent="0" id_b="1780655194944" id_e="1780655198688" b_x="3165.45" b_y="2426.43" e_x="3076.6" e_y="2423.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645577968" parent="0" id_b="1780766451200" id_e="1780528258672" b_x="3074.74" b_y="1474.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645573408" parent="0" id_b="1780655188496" id_e="1780655184336" b_x="4193.85" b_y="2623.63" e_x="4288.46" e_y="2661.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645576288" parent="0" id_b="1780655141280" id_e="1780645566448" b_x="4107.1" b_y="1457.89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645569568" parent="0" id_b="1780655184960" id_e="1780655197440" b_x="3838.39" b_y="2217.39" e_x="4543.19" e_y="1767.4" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="4173.82" y="1766.66"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645572688" parent="0" id_b="1780766445376" id_e="1780655183504" b_x="4470.51" b_y="1853.59" e_x="4367.89" e_y="1856.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645572448" parent="0" id_b="1780655184960" id_e="1780655199728" b_x="3838.39" b_y="2217.39" e_x="3317.7" e_y="1712.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645574128" parent="0" id_b="1780655146480" id_e="1780645573168" b_x="2978.36" b_y="2172.09" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645565968" parent="0" id_b="1780655187248" id_e="1780655182880" b_x="4481.22" b_y="2817.31" e_x="4579.6" e_y="2768.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645572208" parent="0" id_b="1780655149600" id_e="1780655193280" b_x="4195.07" b_y="1516.29" e_x="4115.5" e_y="1509.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645565488" parent="0" id_b="1780766448496" id_e="1780655186416" b_x="4516.79" b_y="2261.56" e_x="4434.22" e_y="2256.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645568848" parent="0" id_b="1780655180592" id_e="1780655186416" b_x="4299.11" b_y="2216.21" e_x="4434.22" e_y="2256.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645568128" parent="0" id_b="1780655147936" id_e="1780528257472" b_x="4656.57" b_y="1728.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645578208" parent="0" id_b="1780655180176" id_e="1780655188912" b_x="4633.44" b_y="2308.21" e_x="4723.82" e_y="2270.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645577008" parent="0" id_b="1780766448912" id_e="1780645565968" b_x="4617.6" b_y="2811.32" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645565728" parent="0" id_b="1780655184960" id_e="1780655180592" b_x="3838.39" b_y="2217.39" e_x="4299.11" e_y="2216.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645579648" parent="0" id_b="1780766464096" id_e="1780645592848" b_x="3676.22" b_y="2353.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645578688" parent="0" id_b="1780766448912" id_e="1780528256032" b_x="4617.6" b_y="2811.32" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645575088" parent="0" id_b="1780766453072" id_e="1780655185168" b_x="4630.4" b_y="2855.66" e_x="4575.83" e_y="2855.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645573648" parent="0" id_b="1780766444336" id_e="1780655188704" b_x="4929.22" b_y="2640.6" e_x="4933.23" e_y="2585.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645571968" parent="0" id_b="1780655147728" id_e="1780645572928" b_x="4337.62" b_y="1629.46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645576048" parent="0" id_b="1780655140448" id_e="1780645575328" b_x="4661.32" b_y="2039.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645567408" parent="0" id_b="1780655142112" id_e="1780655190576" b_x="3216.08" b_y="2119.21" e_x="3084.65" e_y="2122.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645567168" parent="0" id_b="1780655184960" id_e="1780655198480" b_x="3838.39" b_y="2217.39" e_x="3241.99" e_y="2855.22" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3575.89" y="2310"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645568608" parent="0" id_b="1780766449120" id_e="1780655195984" b_x="4425.59" b_y="1687.86" e_x="4346.02" e_y="1681.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645574848" parent="0" id_b="1780655179136" id_e="1780528262752" b_x="5039.14" b_y="2504.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645575808" parent="0" id_b="1780655183088" id_e="1780655181008" b_x="4547.94" b_y="2078.21" e_x="4646.32" e_y="1986.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645567648" parent="0" id_b="1780655184960" id_e="1780655200144" b_x="3838.39" b_y="2217.39" e_x="4224.24" e_y="1668.45" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="4089.61" y="1667.71"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645571008" parent="0" id_b="1780655148144" id_e="1780655181008" b_x="4748.94" b_y="1983.34" e_x="4646.32" e_y="1986.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645579168" parent="0" id_b="1780655148560" id_e="1780645578208" b_x="4772.82" b_y="2300.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41493">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645575328" parent="0" id_b="1780655183088" id_e="1780655181216" b_x="4547.94" b_y="2078.21" e_x="4669.72" e_y="2091.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645567888" parent="0" id_b="1780655184960" id_e="1780655180176" b_x="3838.39" b_y="2217.39" e_x="4633.44" e_y="2308.21" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3938.72" y="2307.89"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780645571728" parent="0" id_b="1780655199520" id_e="1780655198688" b_x="3243.42" b_y="2393.79" e_x="3076.6" e_y="2423.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645575568" parent="0" id_b="1780655195360" id_e="1780655193904" b_x="3239.73" b_y="1745" e_x="3150.88" e_y="1741.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645566928" parent="0" id_b="1780655180176" id_e="1780655180384" b_x="4633.44" b_y="2308.21" e_x="4749.22" e_y="2347.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645566688" parent="0" id_b="1780655143152" id_e="1780655185376" b_x="4468.06" b_y="2167.62" e_x="4384.49" e_y="2164.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780645568368" parent="0" id_b="1780766447872" id_e="1780528253872" b_x="4330.23" b_y="2617.64" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780528255312" parent="0" id_b="1780655197440" id_e="1780655192448" b_x="4543.19" b_y="1767.4" e_x="4641.57" e_y="1675.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780528257472" parent="0" id_b="1780655197440" id_e="1780655197232" b_x="4543.19" b_y="1767.4" e_x="4664.97" e_y="1780.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528256512" parent="0" id_b="1780655147728" id_e="1780528265152" b_x="4337.62" b_y="1629.46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528254592" parent="0" id_b="1780655142944" id_e="1780655196816" b_x="3164.02" b_y="2887.86" e_x="3075.17" e_y="2884.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780528265632" parent="0" id_b="1780655198480" id_e="1780655196816" b_x="3241.99" b_y="2855.22" e_x="3075.17" e_y="2884.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528263952" parent="0" id_b="1780655184960" id_e="1780655199104" b_x="3838.39" b_y="2217.39" e_x="3244.85" e_y="2625.22" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3493.74" y="2274.65"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528263712" parent="0" id_b="1780655191408" id_e="1780655191824" b_x="3169.73" b_y="2212.15" e_x="3080.88" e_y="2208.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528262992" parent="0" id_b="1780655139408" id_e="1780528255792" b_x="4422.49" b_y="2206.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780528262512" parent="0" id_b="1780655190160" id_e="1780655193280" b_x="3993.72" b_y="1496.88" e_x="4115.5" e_y="1509.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528254352" parent="0" id_b="1780655179136" id_e="1780645576768" b_x="5039.14" b_y="2504.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528254112" parent="0" id_b="1780655183920" id_e="1780655182672" b_x="5152.76" b_y="2470.41" e_x="5061.48" e_y="2371.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528253392" parent="0" id_b="1780655139824" id_e="1780528263232" b_x="4382.89" b_y="1909.46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528256272" parent="0" id_b="1780655148560" id_e="1780645566928" b_x="4772.82" b_y="2300.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634271">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528262272" parent="0" id_b="1780655184960" id_e="1780655187248" b_x="3838.39" b_y="2217.39" e_x="4481.22" e_y="2817.31" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="4046.46" y="2814.04"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780528256032" parent="0" id_b="1780655187248" id_e="1780655185168" b_x="4481.22" b_y="2817.31" e_x="4575.83" e_y="2855.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528261552" parent="0" id_b="1780655147520" id_e="1780655182880" b_x="4648.17" b_y="2772.72" e_x="4579.6" e_y="2768.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780528265152" parent="0" id_b="1780655200144" id_e="1780655195984" b_x="4224.24" b_y="1668.45" e_x="4346.02" e_y="1681.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528253152" parent="0" id_b="1780766448288" id_e="1780655198064" b_x="4194.72" b_y="1402.02" e_x="4092.1" e_y="1404.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528252912" parent="0" id_b="1780766452656" id_e="1780655192448" b_x="4744.19" b_y="1672.54" e_x="4641.57" e_y="1675.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528260592" parent="0" id_b="1780655184960" id_e="1780655188496" b_x="3838.39" b_y="2217.39" e_x="4193.85" e_y="2623.63" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="4030.67" y="2619.3"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780528253872" parent="0" id_b="1780655188496" id_e="1780655178304" b_x="4193.85" b_y="2623.63" e_x="4292.23" e_y="2574.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528260352" parent="0" id_b="1780655184960" id_e="1780655189328" b_x="3838.39" b_y="2217.39" e_x="4269.51" e_y="1948.45" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="4123.3" y="1950.87"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780528255792" parent="0" id_b="1780655180592" id_e="1780655185376" b_x="4299.11" b_y="2216.21" e_x="4384.49" e_y="2164.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528256992" parent="0" id_b="1780655138576" id_e="1780655202016" b_x="4425.24" b_y="1573.59" e_x="4322.62" e_y="1576.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528252672" parent="0" id_b="1780655149392" id_e="1780655197232" b_x="4744.54" b_y="1786.81" e_x="4664.97" e_y="1780.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528260832" parent="0" id_b="1780655139824" id_e="1780645571248" b_x="4382.89" b_y="1909.46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528261312" parent="0" id_b="1780655138368" id_e="1780655178304" b_x="4360.8" b_y="2579.04" e_x="4292.23" e_y="2574.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780528262752" parent="0" id_b="1780655187456" id_e="1780655182672" b_x="4995.76" b_y="2453.68" e_x="5061.48" e_y="2371.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528260112" parent="0" id_b="1780766441840" id_e="1780655189952" b_x="4470.86" b_y="1967.86" e_x="4391.29" e_y="1961.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528259872" parent="0" id_b="1780766441632" id_e="1780655184336" b_x="4343.03" b_y="2661.98" e_x="4288.46" e_y="2661.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528252432" parent="0" id_b="1780655143568" id_e="1780655181216" b_x="4749.29" b_y="2097.62" e_x="4669.72" e_y="2091.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780528263472" parent="0" id_b="1780655199520" id_e="1780655199312" b_x="3243.42" b_y="2393.79" e_x="3080.37" e_y="2336.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528264912" parent="0" id_b="1780655144192" id_e="1780655201184" b_x="3263.7" b_y="1333.89" e_x="3174.85" e_y="1330.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528261072" parent="0" id_b="1780655139200" id_e="1780655201392" b_x="3505.61" b_y="1085.39" e_x="3374.18" e_y="1088.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780528251712" parent="0" id_b="1780655190992" id_e="1780655200976" b_x="3341.67" b_y="1301.25" e_x="3178.62" e_y="1243.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528259632" parent="0" id_b="1780655195152" id_e="1780655195568" b_x="3210.37" b_y="2794.92" e_x="3078.94" e_y="2797.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528256752" parent="0" id_b="1780655139408" id_e="1780645568848" b_x="4422.49" b_y="2206.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488419">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528254832" parent="0" id_b="1780766447872" id_e="1780645573408" b_x="4330.23" b_y="2617.64" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528257952" parent="0" id_b="1780655140448" id_e="1780645575808" b_x="4661.32" b_y="2039.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780528263232" parent="0" id_b="1780655189328" id_e="1780655183504" b_x="4269.51" b_y="1948.45" e_x="4367.89" e_y="1856.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780528265392" parent="0" id_b="1780655190992" id_e="1780655201184" b_x="3341.67" b_y="1301.25" e_x="3174.85" e_y="1330.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780528251472" parent="0" id_b="1780655199728" id_e="1780655193696" b_x="3317.7" b_y="1712.36" e_x="3154.65" e_y="1654.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528252192" parent="0" id_b="1780655148352" id_e="1780528265632" b_x="2972.65" b_y="2847.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528259392" parent="0" id_b="1780766446208" id_e="1780528265392" b_x="3072.33" b_y="1293.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528250992" parent="0" id_b="1780655137120" id_e="1780645570768" b_x="3267.89" b_y="1138.28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780528259152" parent="0" id_b="1780655191616" id_e="1780655198272" b_x="3286.27" b_y="1946.65" e_x="3119.45" e_y="1976.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780528255552" parent="0" id_b="1780655191616" id_e="1780655194528" b_x="3286.27" b_y="1946.65" e_x="3123.22" e_y="1889.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528262032" parent="0" id_b="1780655145648" id_e="1780528251472" b_x="3048.36" b_y="1704.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528251232" parent="0" id_b="1780655146272" id_e="1780655198272" b_x="3208.3" b_y="1979.28" e_x="3119.45" e_y="1976.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780528258912" parent="0" id_b="1780655199728" id_e="1780655193904" b_x="3317.7" b_y="1712.36" e_x="3150.88" e_y="1741.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528258432" parent="0" id_b="1780655148352" id_e="1780645565008" b_x="2972.65" b_y="2847.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528264672" parent="0" id_b="1780766445792" id_e="1780528263472" b_x="2974.08" b_y="2386.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528253632" parent="0" id_b="1780655184960" id_e="1780655196608" b_x="3838.39" b_y="2217.39" e_x="3537.23" e_y="1145.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528261792" parent="0" id_b="1780655184960" id_e="1780655190992" b_x="3838.39" b_y="2217.39" e_x="3341.67" e_y="1301.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528264192" parent="0" id_b="1780655184960" id_e="1780655191616" b_x="3838.39" b_y="2217.39" e_x="3286.27" e_y="1946.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528264432" parent="0" id_b="1780766443088" id_e="1780528259152" b_x="3016.93" b_y="1939.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528250752" parent="0" id_b="1780655137120" id_e="1780645564528" b_x="3267.89" b_y="1138.28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528251952" parent="0" id_b="1780655145648" id_e="1780528258912" b_x="3048.36" b_y="1704.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528258192" parent="0" id_b="1780766453904" id_e="1780645579408" b_x="2975.51" b_y="2617.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528265872" parent="0" id_b="1780655146480" id_e="1780645565248" b_x="2978.36" b_y="2172.09" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528257712" parent="0" id_b="1780766445792" id_e="1780645571728" b_x="2974.08" b_y="2386.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1780528258672" parent="0" id_b="1780655199936" id_e="1780655200560" b_x="3344.08" b_y="1481.67" e_x="3177.26" e_y="1511.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528250032" parent="0" id_b="1780766446208" id_e="1780528251712" b_x="3072.33" b_y="1293.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1780528248832" parent="0" id_b="1780655184960" id_e="1780655187456" b_x="3838.39" b_y="2217.39" e_x="4995.76" e_y="2453.68" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="4037.22" y="2448.81"/>
            </points>
        </pair>
    </staticSector>
</GWF>
