nrel_platform

=>nrel_first_domain:
    concept_computer_games;
=>nrel_second_domain:
    concept_platform;
    nika_game_developer;

<- sc_node_norole_relation;
<-oriented_relation;
<-binary_relation;
<-antisymmetric_relation;
<-antireflexive_relation;
=> nrel_main_idtf:
    [платформа*]
    (* <- lang_ru;; *);
    [platform*]
    (*<-lang_en;;*);
    => nrel_note:
    [Индустрия видеоигр никогда еще не была такой огромной и мощной. Еще никогда в мире не было столько игроков, игр онлайн бесплатно на русском языке и, что самое главное, платформ, сколько сейчас! Фактически за последние двадцать лет отрасль так сильно изменилась, что термин «игровая платформа» приобрел много новых значений.
Наряду с платформами, которые можно использовать непосредственно для игры, есть платформы, предназначенные для прямых трансляций. Наш путеводитель посвящен развитию игровых платформ и тому, как рынок стал еще более разнообразным, чем был.]
(*<-lang_ru;;*);;