<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1668199356704" parent="0" x="586.5" y="709.06" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Традиционно выделялось два харакатера течения болезни: острые и хранические.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1668199357120" parent="0" x="564" y="468.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Характеры течения болезни бывают острыми и хроническими.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1668199359200" parent="0" x="6.5" y="469.06" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[К классу характера болезней относят острые и хронические заболевания]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_disease_inclusion" shapeColor="0" id="1668199355664" parent="0" left="0" top="0" right="330" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.5" y="606.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_disease_inclusion" shapeColor="0" id="1668199355872" parent="0" left="0" top="0" right="330" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="371.94" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_disease_inclusion" shapeColor="0" id="1668199357744" parent="0" left="0" top="0" right="330" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="11.5" y="372.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_disease_inclusion" shapeColor="0" id="1668199365232" parent="0" left="0" top="0" right="330" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214" y="251" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="1668199365856" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.5" y="250.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1668199364608" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.5" y="182.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1668199366064" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325" y="469.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1668199363984" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-232.5" y="470.06" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1668199364816" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.5" y="696.06" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1668198940768" parent="0" id_b="1668199365856" id_e="1668199365232" b_x="384.5" b_y="250.5" e_x="214" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1668198940528" parent="0" id_b="1668199364608" id_e="1668198940768" b_x="293.5" b_y="182.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1668198940288" parent="0" id_b="1668199366064" id_e="1668199357120" b_x="325" b_y="469.5" e_x="564" e_y="468.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1668198939568" parent="0" id_b="1668199355872" id_e="1668199357120" b_x="569" b_y="371.94" e_x="564" e_y="468.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1668198939328" parent="0" id_b="1668199363984" id_e="1668199359200" b_x="-232.5" b_y="470.06" e_x="6.5" e_y="469.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1668198939088" parent="0" id_b="1668199357744" id_e="1668199359200" b_x="11.5" b_y="372.5" e_x="6.5" e_y="469.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1668198939808" parent="0" id_b="1668199364816" id_e="1668199356704" b_x="136.5" b_y="696.06" e_x="586.5" e_y="709.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1668198942688" parent="0" id_b="1668199355664" id_e="1668199356704" b_x="566.5" b_y="606.5" e_x="586.5" e_y="709.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
