concept_joint_holyday <- sc_node_not_relation;

=> nrel_main_idtf:[Совместные праздники] (* <- lang_ru;; *);
=> nrel_main_idtf:[Joint holidays] (* <- lang_en;; *);

=> nrel_idtf:[concept_joint_holyday] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Совместные праздники)](*<-lang_ru;;*);
        [Def. (Joint holidays)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_joint_holyday_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_joint_holyday_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;

*);;

