concept_morality <- sc_node_not_relation;

=> nrel_main_idtf:[Мораль] (* <- lang_ru;; *);
=> nrel_main_idtf:[Morality] (* <- lang_en;; *);

=> nrel_idtf:[concept_morality] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Мораль)](*<-lang_ru;;*);
        [Def. (Morality)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_morality_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_morality_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;

*);;