concept_marriage <- sc_node_not_relation;

=> nrel_main_idtf:[Брак] (* <- lang_ru;; *);
=> nrel_main_idtf:[Marriage] (* <- lang_en;; *);

=> nrel_idtf:[concept_marriage] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Брак)](*<-lang_ru;;*);
        [Def. (Marriage)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_marriage_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_marriage_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;