concept_spiritual <- sc_node_not_relation;

=> nrel_main_idtf:[Духовный] (* <- lang_ru;; *);
=> nrel_main_idtf:[Spiritual] (* <- lang_en;; *);

=> nrel_idtf:[concept_spiritual] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Духовный)](*<-lang_ru;;*);
        [Def. (Spiritual)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_spiritual_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_spiritual_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;

*);;