concept_Transfer_of_skills <- sc_node_not_relation;

=> nrel_main_idtf:[Передача навыков] (* <- lang_ru;; *);
=> nrel_main_idtf:[Transfer of skills] (* <- lang_en;; *);

=> nrel_idtf:[concept_Transfer_of_skills] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Передача навыков)](*<-lang_ru;;*);
        [Def. (Transfer of skills)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_Transfer_of_skills_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_Transfer_of_skills_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;

