concept_ritual <- sc_node_not_relation;

=> nrel_main_idtf:[Ритуал] (* <- lang_ru;; *);
=> nrel_main_idtf:[concept_ritual] (* <- lang_en;; *);

=> nrel_idtf:[concept_ritual] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Ритуал)](*<-lang_ru;;*);
        [Def. (concept_ritual)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_ritual_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_ritual_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <=nrel_using_constants:
    {
        concept_rite
    };;
*);;