concept_Relative <- sc_node_not_relation;

=> nrel_main_idtf:[Родственник] (* <- lang_ru;; *);
=> nrel_main_idtf:[Relative] (* <- lang_en;; *);

=> nrel_idtf:[concept_Relative] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Родственник)](*<-lang_ru;;*);
        [Def. (General "meeting point")](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_Relative_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_Relative_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;

