concept_stereotype <- sc_node_not_relation;

=> nrel_main_idtf:[Стереотип] (* <- lang_ru;; *);
=> nrel_main_idtf:[Stereotype] (* <- lang_en;; *);

=> nrel_idtf:[concept_stereotype] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Стереотип)](*<-lang_ru;;*);
        [Def. (concept_stereotype)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_stereotype_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_stereotype_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;