concept_Bedtime_stories <- sc_node_not_relation;

=> nrel_main_idtf:[Сказки на ночь] (* <- lang_ru;; *);
=> nrel_main_idtf:[Bedtime stories] (* <- lang_en;; *);

=> nrel_idtf:[concept_Bedtime_stories] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Сказки на ночь)](*<-lang_ru;;*);
        [Def. (Bedtime stories)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_Bedtime_stories_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_Bedtime_stories_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;

