concept_symbolic <- sc_node_not_relation;

=> nrel_main_idtf:[Cимвoличный] (* <- lang_ru;; *);
=> nrel_main_idtf:[concept_symbolic] (* <- lang_en;; *);

=> nrel_idtf:[concept_symbolic] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Cимвoличный)](*<-lang_ru;;*);
        [Def. (concept_symbolic)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_symbolic_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_symbolic_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;