concept_Meeting_important_events_in_life <- sc_node_not_relation;

=> nrel_main_idtf:[Встреча важных событий в жизни] (* <- lang_ru;; *);
=> nrel_main_idtf:[Meeting important events in life] (* <- lang_en;; *);

=> nrel_idtf:[concept_Meeting_important_events_in_life] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Совместные п)](*<-lang_ru;;*);
        [Def. (Meeting important events in life)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_Meeting_important_events_in_life_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_Meeting_important_events_in_life_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;

*);;

