concept_Father <- sc_node_not_relation;

=> nrel_main_idtf:[Отец] (* <- lang_ru;; *);
=> nrel_main_idtf:[Father] (* <- lang_en;; *);

=> nrel_idtf:[concept_Father] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Отец)](*<-lang_ru;;*);
        [Def. (Father)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_Father_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_Father_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;