concept_Photos_for_memory <- sc_node_not_relation;

=> nrel_main_idtf:[Фотографии на память] (* <- lang_ru;; *);
=> nrel_main_idtf:[Photos for memory] (* <- lang_en;; *);

=> nrel_idtf:[concept_Photos_for_memory] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Фотографии на память)](*<-lang_ru;;*);
        [Def. (Photos for memory)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_Photos_for_memory_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_Photos_for_memory_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <=nrel_using_constants:
    {
        concept_family
    };;

*);;

