concept_rite <- sc_node_not_relation;

=> nrel_main_idtf:[Обряд] (* <- lang_ru;; *);
=> nrel_main_idtf:[concept_rite] (* <- lang_en;; *);

=> nrel_idtf:[concept_rite] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Обряд)](*<-lang_ru;;*);
        [Def. (concept_rite)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_rite_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_rite_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <=nrel_using_constants:
    {
        concept_stereotype;
        concept_symbolic;
        concept_stereotype
    };;
*);;