concept_children <- sc_node_not_relation;

=> nrel_main_idtf:[Ребенок] (* <- lang_ru;; *);
=> nrel_main_idtf:[Сhildren] (* <- lang_en;; *);

=> nrel_idtf:[concept_children] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Ребенок)](*<-lang_ru;;*);
        [Def. (Сhildren)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_children_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_children_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    
*);;