concept_Joint_travel <- sc_node_not_relation;

=> nrel_main_idtf:[Совместные путешествия] (* <- lang_ru;; *);
=> nrel_main_idtf:[Joint travel] (* <- lang_en;; *);

=> nrel_idtf:[concept_Joint_travel] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Совместные путешествия)](*<-lang_ru;;*);
        [Def. (Joint travel)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_Joint_travel_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_Joint_travel_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <=nrel_using_constants:
    {
        concept_family
    };;

*);;

