concept_family_traditions <- sc_node_not_relation;

=> nrel_main_idtf:[Семейные традиции] (* <- lang_ru;; *);
=> nrel_main_idtf:[family_traditions] (* <- lang_en;; *);

=> nrel_idtf:[family_traditions] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Семейные традиции)](*<-lang_ru;;*);
        [Def. (family_traditions)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_family_traditions_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_family_traditions_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <=nrel_using_constants:
    {
        concept_ritual;
        concept_family
    };;
*);;