concept_spouses <- sc_node_not_relation;

=> nrel_main_idtf:[Супруги] (* <- lang_ru;; *);
=> nrel_main_idtf:[Spouses] (* <- lang_en;; *);

=> nrel_idtf:[concept_spouses] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (Супруги)](*<-lang_ru;;*);
        [Def. (Spouses)](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_spouses_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_spouses_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
     <=nrel_using_constants:
    {
        concept_marriage
    };;
*);;