concept_household <- sc_node_not_relation;

=> nrel_main_idtf:[домочадец] (* <- lang_ru;; *);
=> nrel_main_idtf:[household] (* <- lang_en;; *);

=> nrel_idtf:[concept_household] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
    <-definition;;
    =>nrel_main_idtf:
        [Опр. (домочадец)](*<-lang_ru;;*);
        [Def. (General "meeting point")](*<-lang_en;;*);;

    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_household_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_household_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <=nrel_using_constants:
    {
       concept_family
    };;
*);;

