nrel_marriage
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
    [Состоят в браке*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
    [Are married*] (*<-lang_en;;*);

=> nrel_first_domain: concept_Father;
=> nrel_second_domain: concept_mother;

-> rrel_key_sc_element:
    ...  
    (* 
    <- sc_explanation;;
    <=nrel_sc_text_translation:...
    (*
        ->rrel_example: "file://HTML/concept_marriage_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/concept_marriage_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;