Charophyta

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Харовые водоросли](* <- lang_ru;;*);
    [Charophyta](* <- lang_en;; *);

=>nrel_note:
[Ха́ровые водоросли, или лучицы (лат.Charophyceae)— класс некогда обширной группы древних растений, которые объединяют в себе признаки 
водорослей и высших растений. Название происходит от др.-греч. χᾰρά — радость, красота. Всего известно не более 700 видов харовых.
Признаки класса
    Имеют открытый митоз.
    Цитокинез идёт с образованием клеточной пластинки и фрагмопласта.
    Сперматозоиды — единственная жгутиковая стадия.
    Гаплобионтный жизненный цикл с зиготической редукцией.
    Пресноводные водоросли, любящие жёсткую воду.
    Тип таллома — харовый. Обладают апикальным ростом, талломы усложнены за счёт узлов и междоузлий.
    Единственные водоросли с многоклеточным гаметангиями.
    Бесполого размножения нет. Вегетативное представлено фрагментацией (или «клубеньками» — специализированными структурами в 
    горизонтальной системе нитей), а половое огамией.

Строение таллома
Это макроскопические водоросли, внешне сходные с некоторыми высшими растениями (хвощ, роголистник). 
Высота их таллома составляет обычно 20—30см, но может достигать и 1—2м, боковые ветви ограниченного роста, 
расположены мутовками на многоклеточных узлах. Междоузлия состоят из одной длинной клетки, которая может обрастать 
корой из узких клеток. Оболочки клеток иногда обызвестленные. Хлоропласты зелёные, содержат хлорофиллы a и b, из дополнительных 
пигментов — ликопин. Запасное вещество — крахмал.Роль харовых водорослей сравнительно невелика, однако там, где они поселяются, 
проявляется их влияние на гидрологический режим и биологические особенности водоёмов. Режим водоёма становится более устойчивым и 
в нём формируется особый биоценоз. На талломах харовых развивается множество эпифитов — микроскопических водорослей и бактерий,
служащих кормом для беспозвоночных, поедаемых рыбой. В густых зарослях этих водорослей находят приют и защиту молодые рыбы и мелкие 
животные. Замечено, что в водоёмах с обильным развитием харовых водорослей отсутствуют или слабо развиты личинки комаров. Предполагают,
 что это обусловлено действием антибиотиков, выделяемых харовыми водорослями.
Харовые служат источником пищи для водоплавающих птиц, особенно на путях их осенних перелётов. Птицы используют главным образом ооспоры, заполненные крахмалом и каплями жира.

В Швейцарии харовые водоросли используют в качестве удобрения тяжёлых почв благодаря обилию в них извести. Иногда при больших 
естественных скоплениях и образовании отложений они образуют лечебные грязи. Их также используют для очистки тяжёлых органических 
жидкостей (например, при сахароварении). Очень широкое применение харовые водоросли получили как удобный объект для физиологических и 
биофизических исследований. Огромные размеры клеток, составляющие междоузлия, позволяют изучать такие явления, как проницаемость 
цитоплазматических мембран, закономерности движения цитоплазмы, биоэлектрические потенциалы клетки и т.п.  ]
(*<-lang_ru;;*);
<-concept_algae_class;
<-binary_relation;;