Chlorophyta

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Зеленые водоросли](* <- lang_ru;;*);
    [Chlorophyta](* <- lang_en;; *);

=>nrel_note:
[Зелёные во́доросли (лат.Chlorophyta)— группа низших растений. В современной систематике эта группа имеет ранг отдела, 
включающего одноклеточные и колониальные планктонные водоросли, одноклеточные и многоклеточные формы бентосных водорослей. 
Здесь встречаются все морфологические типы слоевища, кроме ризоподиальных одноклеточных и крупных многоклеточных форм со 
сложным строением. Многие нитчатые зелёные водоросли крепятся к субстрату только на ранних стадиях развития, затем они становятся 
свободноживущими, формируя маты или шары.
Зелёные водоросли — самый обширный на данное время отдел водорослей: по приблизительным подсчётам сюда входит от 13 000 до 20 000 видов.
Все они отличаются в первую очередь чисто-зелёным цветом своих слоевищ, сходным с окраской высших растений и вызванным преобладанием 
хлорофилла над другими пигментами. И среда обитания зелёных водорослей преимущественно водная, иногда также влажные наземные районы.
В клетках водорослей хлоропласт обычно чашевидный, постенный, содержит, помимо хлорофилла, целый набор добавочных пигментов, 
включая ксантофиллы — лютеин, зеаксантин, виолаксантин, антераксантин и неоксантин и другие. Добавочные пигменты в зелёных водорослях 
не маскируют хлорофилл. Наиболее важным запасным полисахаридом является крахмал, который встречается в виде гранул вокруг пиреноида 
или разбросан в строме хлоропласта. Пиреноиды погружены в хлоропласт и пронизаны тилакоидами. Хлоропласт имеет двойную мембрану. 
В этом отношении зелёные водоросли напоминают красные водоросли и высшие растения. В хлоропластах тилакоиды сгруппированы по 2—6 в 
виде пластин — как у высших растений. Клетки нередко содержат сократительные вакуоли (чаще всего — 2), могут иметь стигму.
Жгутиковые клетки зелёных водорослей являются гетерокоптными(анизоконтными)— жгутики имеют сходную структуру, 
хотя они могут различаться по длине. Обычно имеется два жгутика, но их может быть также четыре или больше. 
Жгутики зелёных водорослей не имеют мастигонем (в отличие от гетероконт), но могут иметь изящные волоски или чешуйки ]
(*<-lang_ru;;*);
<-concept_algae_class;
<-binary_relation;;