Cyanophyta

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Сине-зеленые водоросли или цианеи](* <- lang_ru;;*);
    [Cyanophyta](* <- lang_en;; *);

=>nrel_note:
[Цианобактерии наиболее близки к древнейшим микроорганизмам, постройки которых (строматолиты, возраст более 3,5млрд лет) обнаружены
 на Земле. Это единственные бактерии, способные к оксигенному фотосинтезу. Цианобактерии относятся к наиболее сложно организованным 
 и морфологически дифференцированным прокариотам.
Один из видов древних цианобактерий, вступив в эндосимбиоз с предком архепластид, дал начало их хлоропластам (по молекулярным данным,
 хлоропласты в этой группе приобретались лишь однажды, а ближайший современный родственник их предка — цианобактерия Gloeomargarita 
 lithophora). Кроме этого, известен ещё только один случай первичного появления пластид — у амёб рода Paulinella[en] 
 (вступивших в симбиоз с другой цианобактерией и значительно позже).
Цианобактерии являются объектом исследования как альгологов (как организмы, физиологически схожие с эукариотическими водорослями),
так и бактериологов (как прокариоты). Сравнительно крупные размеры клеток и сходство с водорослями было причиной их рассмотрения
ранее в составе растений («синезелёные водоросли»). За это время было альгологически описано более 1000 видов в почти 175 родах.
Бактериологическими методами в настоящее время подтверждено существование не более 400 видов. Биохимическое,
молекулярно-генетическое и филогенетическое сходство цианобактерий с остальными бактериями в настоящее время
подтверждено солидным корпусом доказательств. ]
(*<-lang_ru;;*);
<-concept_algae_class;
<-binary_relation;;