Cyanophyta

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Сине-зеленые водоросли или цианеи](* <- lang_ru;;*);
    [Cyanophyta](* <- lang_en;; *);

=>nrel_note:
[Цианобактерии наиболее близки к древнейшим микроорганизмам, постройки которых (строматолиты, возраст более 3,5млд лет) обнаружены
 на Земле. Это единственные бактерии, способные к оксигенному фотосинтезу. Цианобактерии относятся к наиболее сложно организованным 
 и морфологически дифференцированным прокариотам.]
(*<-lang_ru;;*);
<-concept_algae_class;
<-binary_relation;;