Euglenophyta

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Эвгеновые водоросли](* <- lang_ru;;*);
    [Euglenophyta](* <- lang_en;; *);

=>nrel_note:
[Эвгленовые(лат.Euglenoidea)— класс протистов, объединяющий около 1000 одноклеточных, 
реже колониальных видов. Эвгленовые обитают в пресных водоёмах по всему миру. 
Небольшое число представителей приурочены исключительно к солоноватым и морским водам — роды Eutreptia, 
Eutreptiella, Klebsina, отдельные виды других родов, где они встречаются в планктоне, зарослях прибрежных водорослей и 
интерстициали песчаных пляжей.Эвгленовые — микроскопические одноклеточные организмы, размеры которых измеряются десятками 
микрон. Клеточная стенка отсутствует, гликокаликс обычно присутствует и бывает хорошо развит. Форму клетки поддерживают 
специализированные структуры кортикальной (поверхностной) цитоплазмы, образующие характерный для этой группы тип покровов — 
эвгленоидную пелликулу, или кутикулу. Пелликула состоит из параллельных эластичных белковых лент, имеющих связки между собой и 
с подстилающими их микротрубочками. Белковые ленты характеризуются S-образным сечением и огибают клетку по спирали, 
придавая её поверхности характерную форму. Элементы пелликулы многих эвгленовых сохраняют взаимную подвижность, 
благодаря чему обеспечивают одну из форм движения — метаболию, в ходе которой по телу распространяются крупные
перистальтические волны. Эвгленовые используют метаболию для движения по субстрату, фаготрофные формы (например, Peranema) 
могут прибегать к ней при заглатывании особенно крупных жертв. Представители с очень плотной пелликулой к метаболии не способны.
С плазмалеммой соединены слизистые тела, содержимое которых используется для смазки поверхности тела при движении и 
образовании пальмеллоидных форм. Свободноплавающие трахеломонады и стромбомонады выделяют вокруг клетки слизистый домик 
углеводной или белковой природы, часто инкрустированный солями железа или марганца. У некоторых эвгленовых присутствуют мукоцисты.  ]
(*<-lang_ru;;*);
<-concept_algae_class;
<-binary_relation;;