Rhodophyta

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Красные водоросли](* <- lang_ru;;*);
    [Rhodophyta](* <- lang_en;; *);

=>nrel_note:
[Кра́сные во́доросли, или багря́нки (лат.Rhodóphyta)— отдел водорослей, обитатели прежде всего морских водоёмов, 
пресноводных представителей известно немного. Обычно это довольно крупные растения, но встречаются и микроскопические. 
Среди красных водорослей имеются одноклеточные (крайне редко), нитчатые и псевдопаренхимные формы; истинно паренхимные 
формы отсутствуют. Ископаемые остатки свидетельствуют, что это очень древняя группа растений. Красные водоросли неоднократно 
переходили к паразитированию на других красных водорослях: как близкородственных (адельфопаразитизм), так и более удалённых 
(аллопаразитизм; Harveyella mirabilis, Choreocolax polysiphoniae)
Красные водоросли — эукариоты. Хлоропласты красных водорослей двумембранные, с одиночными тилакоидами. 
Один или два тилакоида обычно лежат на периферии хлоропласта. На мембранах тилакоидов имеются фикобилисомы. 
Основным пигментом хлоропластов является хлорофилл. Кроме того, у красных водорослей имеются каротиноиды и 
фикобилины в фикобилисомах. Благодаря такому набору пигментов красные водоросли могут поглощать свет почти 
всей видимой части спектра. Как правило, хлорофилл маскируется фикобилинами (красного и синего цвета) и каротиноидами 
(оранжево-жёлтые), но среди пресноводных красных водорослей встречаются исключения. Так, Batrachospermum, обитающий в 
сфагновых болотах, сине-зелёного цвета.
Запасные вещества — багрянковый крахмал (a-1,4-глюкан), запасаемый в цитоплазме, низкомолекулярный углеводород флоридозид и 
многоатомные спирты.]
(*<-lang_ru;;*);
<-concept_algae_class;
<-binary_relation;;