concept_themed_game
<- sc_node_class;
<- class;
=> nrel_main_idtf:
 	[тематическая игра] (*<-lang_ru;;*);
	[themed game] (*<-lang_en;;*);

<= nrel_inclusion:
    concept_board_game;

///определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (Тематическая игра)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_game;
        concept_reaction_game;
        concept_person;
        nrel_gamer
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Тематическа игра - игра, посвещенная определенному сюжету, основывающаяся на определенной тематики] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);;