concept_video_game
=> nrel_main_idtf:
    [Видеоигра](* <-lang_ru;; *);
    [Video game](* <-lang_en;; *);;

concept_video_game
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    => nrel_main_idtf: [Опр. (Видеоигра)] (* <- lang_ru;; *);; 
    => nrel_main_idtf: [Def. (Video game)] (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Видеоигра — игра с использованием изображений, сгенерированных электронной аппаратурой.](*<- lang_ru;;*);;
        -> rrel_example: 
            [Video game - a game using images generated by electronic equipment.](*<- lang_en;;*);;
    *);;
*);;