concept_dice
<- sc_node_class;
<- class;
=> nrel_main_idtf: 
 	[игральная кость] (*<-lang_ru;;*);
	[dice] (*<-lang_en;;*);

<= nrel_inclusion:
    concept_dice;

<= nrel_inclusion:
    concept_thing;
    
///определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (Игральная кость)] (* <- lang_ru;; *);;
      => nrel_using_constants: {
        concept_thing;
        concept_dice
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Игральная кость представляет собой небольшой предмет, который при падении на ровную поверхность занимает одно из нескольких возможных устойчивых положений.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);

//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(игральная кость)] (* <- lang_ru;; *);; 
      => nrel_using_constants: {
        concept_dice_roll;
        concept_move;
        concept_dice
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
		[Игрок кидает кубик, и может сдвинуть фишку на столько клеток, сколько выпало на кубике.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
*);;