concept_detective
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [детектив] (*<-lang_ru;;*);
    [detective] (*<-lang_en;;*);

///определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (Детектив)] (* <- lang_ru;; *);;
      => nrel_using_constants: {
		concept_film;
        nrel_themes
};; 
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Детектив - преимущественно литературный и кинематографический жанр, описывающий процесс исследования загадочного происшествия с целью выяснения его обстоятельств и раскрытия загадки. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);


//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(детектив, тематика)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
		concept_detective;
        nrel_themes
};; 
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
    [Обычно в качестве происшествия выступает преступление, и детектив описывает его расследование и определение виновных,](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
*);;