concept_chip
<- sc_node_class;
<- class;
=> nrel_main_idtf: 
 	[фишка] (*<-lang_ru;;*);
	[chip] (*<-lang_en;;*);

<= nrel_inclusion:
    concept_thing;

///определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (фишка)] (* <- lang_ru;; *);;
      => nrel_using_constants: {
        concept_game;
        concept_dice
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Фишка - кружок, костяной кубик и т. п., служащий в разных играх для счёта очков, взяток.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);

//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(фишка)] (* <- lang_ru;; *);; 
      => nrel_using_constants: {
        concept_dice_roll;
        concept_move;
        concept_dice
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
		[Игрок кидает кубик, и может сдвинуть фишку на столько клеток, сколько выпало на кубике.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
*);;