concept_competition
=> nrel_main_idtf:
    [Соревнование](* <-lang_ru;; *);
    [Сompetition](* <-lang_en;; *);;

concept_competition
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    => nrel_main_idtf: [Опр. (Соревнование)] (* <- lang_ru;; *);; 
    => nrel_main_idtf: [Def. (Competition)] (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Соревнование - форма деятельности, борьба за достижение превосходства.](*<- lang_ru;;*);;
        -> rrel_example: 
            [Competition - form of activity or a fight for dominance.](*<- lang_en;;*);;
    *);;
    => nrel_using_constants:
    {
        concept_activity
    };;
*);;