brainstorm
=> nrel_main_idtf:
    [agile]
    (* <- lang_ru;; *);
    [agile]
    (* <- lang_en;; *);
=>nrel_approaches_of_collective_activity:
    [brainstorm]
    (* <- lang_ru;; *);
    [brainstorm]
    (* <- lang_en;; *);

=> nrel_idtf:
    [Гибкая методология разработки — обобщающий термин для целого ряда подходов и практик, основанных на ценностях Манифеста гибкой разработки программного обеспечения и 12 принципах, лежащих в его основе. К гибким методологиям, в частности, относят]
    (* <- lang_ru;; *);
    [Agile software development — a general term for a whole range of approaches and practices based on the values of the Manifesto for Agile Software Development and 12 principles that lie at its core. To agile methodologies, in particular, include]
    (* <- lang_en;; *);;