brainstorm
<- concept_instrumental_method;
=> nrel_main_idtf:
    [Cхватка]
    (* <- lang_ru;; *);
    [Scrum]
    (* <- lang_en;; *);
=> nrel_idtf:
    [Scrum — это методика, помогающая командам вести совместную работу. Как спортивная команда готовится к решающей игре (к слову, scrum — англ. «схватка», элемент игры в регби), так и команда сотрудников компании должна извлекать уроки из полученного опыта, осваивать принципы самоорганизации, работая над решением проблемы, и анализировать свои успехи и провалы, чтобы постоянно совершенствоваться. Scrum содействует этому.]
    (* <- lang_ru;; *);
    [Scrum is a framework for developing, delivering, and sustaining complex products. Scrum is a lightweight, flexible, and powerful framework that helps teams work together to deliver products of the highest possible value.]
    (* <- lang_en;; *);;