concept_answer_about_ask_artist_phrase
<- sc_node_class;
=> nrel_main_idtf:
	[Информация о типах артистов]
	(* <- lang_ru;; *);
	[info about ask_artist]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (Информация о типах артистов)]
		(* <- lang_ru;; *);
		[Def. (Information about artist)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Ответ на вопрос про типы артистов]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Answer for question about artist]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;