samsung

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Самсунг](* <- lang_ru;;*);
    [Samsung](* <- lang_en;; *);
=>nrel_founded_date:
    [1938](* <- lang_ru;;*);
    [1938](* <- lang_en;;*);
=>nrel_inclusion:
    ddr3;
    ddr4;
=>nrel_note:
[Южнокорейская группа компаний, один из крупнейших чеболей, основанный в 1938 году. На мировом рынке известен как производитель высокотехнологичных компонентов, включая полноцикловое производство интегральных микросхем, телекоммуникационного оборудования, бытовой техники, аудио- и видеоустройств. Главный офис компании расположен в Сеуле.]
(*<-lang_ru;;*);
<=concept_memory_company;
<-binary_relation;;