concept_message_about_favorite_construction
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о любимом объекте строительства]
	    (* <- lang_ru;; *);
	[message about favorite object of construction]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_favorite_construction];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о любимом объекте строительства)]
	        (* <- lang_ru;; *);
	    [Def. (message about favorite object of construction)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о о любимом объекте строительства - атомарное сообщение, с запросом на вывод любимого объекта строительства.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[An favorite object of construction message is an atomic message, requesting the output of an favorite object of construction.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
