<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_phrase_about_opportunity_to_tell_about_construction" shapeColor="0" id="2040719319152" parent="0" left="0" top="0" right="496" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.5" y="161.94" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_opportunity_to_tell_about_construction" shapeColor="0" id="2040719324560" parent="0" left="0" top="0" right="496" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83.5" y="113" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2040719317904" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257" y="112.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2040719325392" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-96.5" y="242.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2040719321024" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166" y="44.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2040719324144" parent="0" x="66.5" y="206" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[С радостью, задавайте вопросы.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2040719322272" parent="0" x="150.5" y="264.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Почему бы и нет. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2040719322480" parent="0" x="200.5" y="328.94" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Да, конечно. Что вы хотите узнать?]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2040756592128" parent="0" id_b="2040719325392" id_e="2040719322480" b_x="-96.5" b_y="242.5" e_x="200.5" e_y="328.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2040756589728" parent="0" id_b="2040719317904" id_e="2040719324560" b_x="257" b_y="112.5" e_x="83.5" e_y="113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2040756590928" parent="0" id_b="2040719321024" id_e="2040756589728" b_x="166" b_y="44.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2040756593568" parent="0" id_b="2040719319152" id_e="2040719322480" b_x="362.5" b_y="161.94" e_x="200.5" e_y="328.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2040756595008" parent="0" id_b="2040719325392" id_e="2040719324144" b_x="-96.5" b_y="242.5" e_x="66.5" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2040756597408" parent="0" id_b="2040719319152" id_e="2040719324144" b_x="362.5" b_y="161.94" e_x="66.5" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2040756595248" parent="0" id_b="2040719325392" id_e="2040719322272" b_x="-96.5" b_y="242.5" e_x="150.5" e_y="264.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2040756597168" parent="0" id_b="2040719319152" id_e="2040719322272" b_x="362.5" b_y="161.94" e_x="150.5" e_y="264.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
