concept_phrase_about_opportunity_to_tell_about_construction
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о наличии возможности говорить о строительстве]
	    (* <- lang_ru;; *);
	[phrase about opportunity to tell about construction]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза о наличии возможности говорить о строительстве)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о наличии возможности говорить о строительстве - фраза, содержащая информацию про возможность говорить на тему "Строительство".]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
	*);;

concept_phrase_about_construction
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о строительстве]
	    (* <- lang_ru;; *);
	[phrase about construction]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза о строительстве]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о строительстве - фраза, содержащая информацию про то, что такое строительство.]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
*);;

 concept_phrase_about_construction_devision
 <- sc_node_class;
 => nrel_main_idtf:
 	[фраза о видах строительства]
 	    (* <- lang_ru;; *);
 	[phrase about construction devision]
 	    (* <- lang_en;; *);
 <- rrel_key_sc_element:
 	...
 	(*
 	=> nrel_main_idtf:
 	    [Опр. (фраза о видах строительства]
 	        (* <- lang_ru;; *);;
 	<- definition;;
 	<= nrel_sc_text_translation:
 		...
 		(*
 		-> rrel_example:
 			[фраза о видах строительства - фраза, содержащая информацию про то, на какие виды подразделяется строительство.]
 			    (* <- lang_ru;; *);;
 		*);;
 	<= nrel_using_constants:
 		{
 			concept_phrase
 		};;		
 *);;

concept_phrase_about_favorite_construction
<- sc_node_class;
=> nrel_main_idtf:
	[фраза о любимом объекте строительства]
	    (* <- lang_ru;; *);
	[phrase about favorite construction]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза о любимом объекте строительства)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза о любимом объекте строительства - фраза, содержащая пример любимого объекта строительства.]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
*);;

concept_phrase_about_architect_of_construction
<- sc_node_class;
=> nrel_main_idtf:
	[фраза с ответом на вопрос, какой архитектор у этого объекта строительства]
	    (* <- lang_ru;; *);
	[phrase about architect of this object of construction]
	    (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (фраза с ответом на вопрос, какой архитектор у этого объекта строительства)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[фраза с ответом на вопрос, какой архитектор у этого объекта строительства - фраза, содержащая имя архитектор разработавшего объект строительства из вопроса.]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;		
*);;

