pvs

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [ПВС](* <- lang_ru;;*);
    [PVS](* <- lang_en;; *);

=>nrel_founded_date:
    [1995г](* <- lang_ru;;*);
    [1995y](* <- lang_en;; *);

=>nrel_cost2:
    [1$](* <- lang_ru;;*);
    [1$](* <- lang_en;; *);

=>nrel_note:
[это силовой гибкий провод, состоящий из многопроволочных изолированных поливинихлоридом медных жил, скрученных между собою. Он влагозащищеный, и имеет более прочную механическую изоляцию. Этим кабелем соединяют электроприборы и электрооборудование для подключения к электрическим сетям]
(*<-lang_ru;;*);
<-concept_plastic_products;
<-binary_relation;;