example_loreal

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Косметическая компания](* <- lang_ru;;*);
    [ Cosmetic company](* <- lang_en;; *);
=>nrel_founded_date:
    [12.04.1909](* <- lang_ru;;*);
    [12.04.1909,](* <- lang_en;; *);
    
=>nrel_inclusion:
    trade;
    medicine;
<-concept_industry;
=>nrel_note:
[Российское подразделение L`Oreal в Калужской области в мае 2021 года оснастило производственную линию дельта-роботом ABB IRB 360 FlexPicker.

Его функция заключалась в перекладывании тюбиков с краской для волос в упаковочный конвейер. Результат внедрения – повышение производительности линии в два раза.
 ]
(*<-lang_ru;;*);
<-concept_game_company;
<-binary_relation;;