concept_translator
<- sc_node_class;
=> nrel_main_idtf:
	[Транслятор]
	(* <- lang_ru;; *);
	[Translator]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Транслятор)]
		(* <- lang_ru;; *);
		[Def. (Translator)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Транслятор — программа или техническое средство, выполняющее трансляцию программы]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Translator - a program or hardware that performs the translation of a program]
			(* <- lang_en;; *);;
		*);;

*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Транслятор)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[транслятор обычно выполняет также диагностику ошибок, формирует словари идентификаторов, выдаёт для печати текст программы и т. д.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_special_purpose_software;;