concept_context_editor
<- sc_node_class;
=> nrel_main_idtf:
	[Контекстный редактор]
	(* <- lang_ru;; *);
	[Context editor]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Контекстный редактор)]
		(* <- lang_ru;; *);
		[Def. (Context editor)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Контекстный редактор — выполняет операции над текстом в текущей позиции..]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[The context editor performs operations on the text at the current position.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. ()]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[примером контекстного редактора может быть ECCE (англ. Edinburgh Compatible Context Editor).]
			(* <- lang_ru;; *);;
		*);;
	*);

<=nrel_inclusion: concept_text_editor;;