concept_linux
<- sc_node_class;
=> nrel_main_idtf:
	[Linux]
	(* <- lang_ru;; *);
	[Linux]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Linux)]
		(* <- lang_ru;; *);
		[Def. (Linux)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Linux — семейство Unix-подобных операционных систем на базе ядра Linux, включающих тот или иной набор утилит и программ проекта GNU, и, возможно, другие компоненты.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Linux is a family of Unix-like operating systems based on the Linux kernel, including one or another set of GNU project utilities and programs, and possibly other components.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Linux)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[как и ядро Linux, системы на его основе, как правило, создаются и распространяются в соответствии с моделью разработки свободного и открытого программного обеспечения.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_unix;;