concept_multi_pass_translator
<- sc_node_class;
=> nrel_main_idtf:
	[Многопроходной транслятор ]
	(* <- lang_ru;; *);
	[Multi pass translator]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Многопроходной транслятор )]
		(* <- lang_ru;; *);
		[Def. (Multi pass translator)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Многопроходной транслятор — транслятор, преобразующий исходный код после его нескольких чтений (за несколько проходов).]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[A multi-pass translator is a translator that transforms the source code after its several readings (in several passes).]
			(* <- lang_en;; *);;
		*);;
*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Многопроходной транслятор)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[преобразует исходный код при его многократном последовательном чтении]
			(* <- lang_ru;; *);;
		*);;

	*);
<=nrel_inclusion: concept_translator;;