concept_windows
<- sc_node_class;
=> nrel_main_idtf:
	[Windows]
	(* <- lang_ru;; *);
	[Windows]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Windows)]
		(* <- lang_ru;; *);
		[Def. (Windows)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Windows — группа семейств коммерческих проприетарных операционных систем корпорации Microsoft, ориентированных на управление с помощью графического интерфейса.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Windows is a group of families of commercial proprietary operating systems from Microsoft Corporation focused on GUI management.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Windows)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[ MS-DOS — является прародителем Windows]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_groups_of_operating_systems;;