concept_game
<- sc_node_class;
=> nrel_main_idtf:
	[Игра]
	(* <- lang_ru;; *);
	[Game]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Игра)]
		(* <- lang_ru;; *);
		[Def. (Game)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Компьютерная игра - компьютерная программа, служащая для организации игрового процесса (геймплея), связи с партнёрами по игре, или сама выступающая в качестве партнёра]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Game - a computer program that serves to organize the game process (gameplay), communicate with partners in the game, or itself acting as a partner.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Игра)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[В настоящее время, в ряде случаев, вместо термина компьютерная игра может использоваться видеоигра, то есть данные термины могут употребляться как синонимы и быть взаимозаменяемыми.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_entertainment_software;;