concept_static_expert_system
<- sc_node_class;
=> nrel_main_idtf:
	[Статическая экспертная система]
	(* <- lang_ru;; *);
	[Static expert system]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Статическая экспертная система )]
		(* <- lang_ru;; *);
		[Def. (Static expert system)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Статические экспертные системы - решающие задачи в условиях не изменяющихся во времени исходных данных и знаний.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Static expert systems - solving problems in conditions of initial data and knowledge that do not change in time.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Статическая экспертная система)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[первые практически полезные ЭС были статическими.]
			(* <- lang_ru;; *);;
		*);;
	*);

<=nrel_inclusion: concept_expert_system;;