concept_content_management_system
<- sc_node_class;
=> nrel_main_idtf:
	[Система управления содержимым]
	(* <- lang_ru;; *);
	[Content management system]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Система управления содержимым)]
		(* <- lang_ru;; *);
		[Def. (Content management system)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Система управления содержимым -  информационная система или компьютерная программа, используемая для обеспечения и организации совместного процесса создания, редактирования и управления содержимым, иначе — контентом.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Content management system - an information system or a computer program used to provide and organize a collaborative process of creating, editing and managing content, otherwise - content.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Система управления содержимым)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[В системе управления содержимым могут находиться самые различные данные: документы, фильмы, фотографии, номера телефонов, научные данные и так далее.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_special_purpose_software;;