concept_unix
<- sc_node_class;
=> nrel_main_idtf:
	[Unix]
	(* <- lang_ru;; *);
	[Unix]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Unix)]
		(* <- lang_ru;; *);
		[Def. (Unix)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Unix — семейство переносимых, многозадачных и многопользовательских операционных систем, которые основаны на идеях оригинального проекта AT&T Unix.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Unix is ​​a family of portable, multi-tasking, and multi-user operating systems based on the ideas of the original AT&T Unix project.]
			(* <- lang_en;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Утв. (Unix)]
		(* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Операционные системы семейства Unix характеризуются модульным дизайном, в котором каждая задача выполняется отдельной утилитой, взаимодействие осуществляется через единую файловую систему, а для работы с утилитами используется командная оболочка.]
			(* <- lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion: concept_groups_of_operating_systems;;