<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2847446088656" parent="0" x="1151" y="912.532" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какие типы кофе есть в вашей база данных?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446089488" parent="0" x="6.95455" y="1021.13" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Типы кофе есть в моя база данных:

Экспрессо ,

Американо,

Латте,

Капучино,

Long black


]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446086160" parent="0" x="1140.72" y="678.907" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[подскажите названия ингредиенты?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446086368" parent="0" x="35.458" y="722.684" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ингредиенты, которую я знаю  :


Вода ,

Молоко,

Сахар,


]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446084704" parent="0" x="1114.04" y="408.638" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какие типы бренд кофе есть в вашей база данных?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446085952" parent="0" x="-57.487" y="437.347" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Есть бренд кофе в базе данных:

 Jardin,

Джас кофе,

Paulig arabica,

Starbucks,]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446098016" parent="0" x="4.62128" y="1300.57" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Страна:

Канада,

США,

Италия,

Испания,

Великобритания,]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2847446093024" parent="0" left="0" top="0" right="239" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593.977" y="531.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2847446083248" parent="0" left="0" top="0" right="239" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702.223" y="821.743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ерназарова Согдиана" shapeColor="0" id="2847440592480" parent="0" left="0" top="0" right="150" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.441" y="959.183" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ерназарова Согдиана" shapeColor="0" id="2847446083872" parent="0" left="0" top="0" right="150" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847.886" y="548.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446095728" parent="0" x="1135.18" y="1129.16" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Каких страна вы знаете?]]></content>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2847446095936" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-91.9728" y="862.614" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2847446090736" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114.277" y="879.281" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2847446084288" parent="0" left="0" top="0" right="19" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.149" y="163.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2847446091984" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929.612" y="108.028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="2847446086784" parent="0" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.865" y="108.615" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2847446090112" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.698" y="1292.41" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="последний'" shapeColor="0" id="2847446094896" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.371" y="1296.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2847446091568" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="821.922" y="929.695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446091776" parent="0" x="682.519" y="871.326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446087824" parent="0" x="435.774" y="623.725" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2847446091360" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.884" y="602.734" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2847446082208" parent="0" left="0" top="0" right="39" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.054" y="545.727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446087616" parent="0" x="756.106" y="679.198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446094480" parent="0" x="981.514" y="143.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446092816" parent="0" x="1137.88" y="144.48" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привет!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2847446089072" parent="0" left="0" top="0" right="39" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.12" y="127.629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446094272" parent="0" x="67.6" y="163.62" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Здравствуйте!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446089904" parent="0" x="758.736" y="408.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446093648" parent="0" x="961.236" y="681.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2847446089280" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.436" y="264.104" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446092400" parent="0" x="233.375" y="723.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2847446088240" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.608" y="353.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2847446088032" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70.6385" y="1141.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2847446086576" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1161.14" y="796.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2847446088864" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="858.861" y="1230.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2847446086992" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1168.33" y="283.476" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446082416" parent="0" x="967.436" y="409.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446094064" parent="0" x="415.982" y="1019.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446093440" parent="0" x="779.696" y="119.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446090320" parent="0" x="370.02" y="225.427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847446093856" parent="0" x="547.149" y="103.844" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2847446095104" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="881.456" y="771.356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2847446082832" parent="0" left="0" top="0" right="239" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.227" y="242.77" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2847446089696" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.694" y="152.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2847385208912" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850.976" y="613.522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847385204960" parent="0" x="259.038" y="1021.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847385204752" parent="0" x="226.426" y="223.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2847385208704" parent="0" left="0" top="0" right="39" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.888" y="1152.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2847440598512" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.652" y="546.295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2847440598304" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1079.31" y="242.515" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847440597888" parent="0" x="728.601" y="1127.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2847440597056" parent="0" left="0" top="0" right="239" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.407" y="1084.94" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847440597680" parent="0" x="943.096" y="916.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2847440597264" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.42" y="805.828" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847440599760" parent="0" x="914.121" y="1129.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2847440599136" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="853.536" y="482.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2847440587280" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3.90145" y="1141.47" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2847440586656" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.535" y="890.049" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2847440585616" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1175.97" y="1267.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2847440584992" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1107.55" y="1268.64" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2847440584576" parent="0" left="0" top="0" right="239" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.02" y="1271.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847440584368" parent="0" x="268.731" y="1251.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847440584160" parent="0" x="416.366" y="1250.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2847440596432" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.996" y="1135.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2847440596016" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115.124" y="256.042" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2847440595808" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27.967" y="245.845" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847440592896" parent="0" x="422.194" y="454.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2847440595600" parent="0" x="331.776" y="459.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ерназарова Согдиана" shapeColor="0" id="2847440592688" parent="0" left="0" top="0" right="150" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781.961" y="68.6717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448379776" parent="0" id_b="2847382207840" id_e="2847446087616" b_x="0" b_y="0" e_x="756.106" e_y="679.198" dotBBalance="0.466089" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448374736" parent="0" id_b="2847382207840" id_e="2847446087824" b_x="0" b_y="0" e_x="435.774" e_y="623.725" dotBBalance="0.502333" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847448384576" parent="0" id_b="2847448372096" id_e="2847448376656" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.354495" dotEBalance="0.461288">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448375216" parent="0" id_b="2847440598512" id_e="2847448374016" b_x="323.652" b_y="546.295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522574">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847448374256" parent="0" id_b="2847385204960" id_e="2847446094064" b_x="259.038" b_y="1021.13" e_x="415.982" e_y="1019.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847448385536" parent="0" id_b="2847446092400" id_e="2847446087824" b_x="233.375" b_y="723.378" e_x="435.774" e_y="623.725" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448382416" parent="0" id_b="2847446086576" id_e="2847446088656" b_x="1161.14" b_y="796.898" e_x="1151" e_y="912.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448375936" parent="0" id_b="2847446095104" id_e="2847448299056" b_x="881.456" b_y="771.356" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4139">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448383616" parent="0" id_b="2847446095104" id_e="2847448371616" b_x="881.456" b_y="771.356" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448376656" parent="0" id_b="2847382207840" id_e="2847446094064" b_x="0" b_y="0" e_x="415.982" e_y="1019.74" dotBBalance="0.792463" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448372096" parent="0" id_b="2847382207840" id_e="2847446091776" b_x="0" b_y="0" e_x="682.519" e_y="871.326" dotBBalance="0.664101" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448384336" parent="0" id_b="2847446083248" id_e="2847448373776" b_x="702.223" b_y="821.743" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421359">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448376176" parent="0" id_b="2847446092400" id_e="2847446086368" b_x="233.375" b_y="723.378" e_x="35.458" e_y="722.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448382176" parent="0" id_b="2847385204960" id_e="2847446089488" b_x="259.038" b_y="1021.13" e_x="6.95455" e_y="1021.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847448372816" parent="0" id_b="2847446091776" id_e="2847440592480" b_x="682.519" b_y="871.326" e_x="727.441" e_y="959.183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847448374016" parent="0" id_b="2847440592896" id_e="2847446082208" b_x="422.194" b_y="454.482" e_x="470.054" e_y="545.727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847448373296" parent="0" id_b="2847446087824" id_e="2847446082208" b_x="435.774" b_y="623.725" e_x="470.054" e_y="545.727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847448371856" parent="0" id_b="2847448298096" id_e="2847446204448" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.541891" dotEBalance="0.350368">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847448384096" parent="0" id_b="2847448376656" id_e="2847448298096" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.262096" dotEBalance="0.373299">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448381936" parent="0" id_b="2847446090736" id_e="2847446089488" b_x="114.277" b_y="879.281" e_x="6.95455" e_y="1021.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847448373776" parent="0" id_b="2847448379776" id_e="2847448374736" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.43115" dotEBalance="0.520153">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847448371616" parent="0" id_b="2847440597680" id_e="2847446091776" b_x="943.096" b_y="916.086" e_x="682.519" e_y="871.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847448297616" parent="0" id_b="2847448374736" id_e="2847448372096" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.254336" dotEBalance="0.476595">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448305296" parent="0" id_b="2847440586656" id_e="2847448385536" b_x="272.535" b_y="890.049" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555536">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448303136" parent="0" id_b="2847446095936" id_e="2847446089488" b_x="-91.9728" b_y="862.614" e_x="6.95455" e_y="1021.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448302416" parent="0" id_b="2847446093024" id_e="2847446206368" b_x="593.977" b_y="531.436" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317082">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448301456" parent="0" id_b="2847440595808" id_e="2847446094272" b_x="27.967" b_y="245.845" e_x="67.6" e_y="163.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448297856" parent="0" id_b="2847446088240" id_e="2847448301216" b_x="341.608" b_y="353.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549219">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847448301216" parent="0" id_b="2847440595600" id_e="2847440592896" b_x="331.776" b_y="459.753" e_x="422.194" e_y="454.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448300976" parent="0" id_b="2847440596016" id_e="2847446085952" b_x="115.124" b_y="256.042" e_x="-57.487" e_y="437.347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448305056" parent="0" id_b="2847440599136" id_e="2847448300496" b_x="853.536" b_y="482.753" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528062">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847448304816" parent="0" id_b="2847385204752" id_e="2847446090320" b_x="226.426" b_y="223.753" e_x="370.02" e_y="225.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847448304576" parent="0" id_b="2847446090320" id_e="2847446089072" b_x="370.02" b_y="225.427" e_x="371.12" e_y="127.629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448300256" parent="0" id_b="2847446089280" id_e="2847446209008" b_x="805.436" b_y="264.104" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624386">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448302656" parent="0" id_b="2847446086992" id_e="2847446084704" b_x="1168.33" b_y="283.476" e_x="1114.04" e_y="408.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448304336" parent="0" id_b="2847446086784" id_e="2847446093856" b_x="462.865" b_y="108.615" e_x="547.149" e_y="103.844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448298336" parent="0" id_b="2847440598304" id_e="2847446092816" b_x="1079.31" b_y="242.515" e_x="1137.88" e_y="144.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448300736" parent="0" id_b="2847446094480" id_e="2847446092816" b_x="981.514" b_y="143.48" e_x="1137.88" e_y="144.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448303616" parent="0" id_b="2847446086992" id_e="2847446092816" b_x="1168.33" b_y="283.476" e_x="1137.88" e_y="144.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448300016" parent="0" id_b="2847446084288" id_e="2847446209968" b_x="679.149" b_y="163.753" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576555">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448299776" parent="0" id_b="2847446091984" id_e="2847448299296" b_x="929.612" b_y="108.028" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471287">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448303856" parent="0" id_b="2847446088864" id_e="2847446210928" b_x="858.861" b_y="1230.48" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400646">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448298096" parent="0" id_b="2847382207840" id_e="2847440597888" b_x="0" b_y="0" e_x="728.601" e_y="1127.85" dotBBalance="0.883117" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847448304096" parent="0" id_b="2847440584368" id_e="2847440584160" b_x="268.731" b_y="1251.27" e_x="416.366" e_y="1250.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="2847448299536" parent="0" id_b="2847446094896" id_e="2847446204448" b_x="491.371" b_y="1296.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502916">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847448299296" parent="0" id_b="2847446093440" id_e="2847440592688" b_x="779.696" b_y="119.753" e_x="781.961" e_y="68.6717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847448300496" parent="0" id_b="2847446089904" id_e="2847446083872" b_x="758.736" b_y="408.04" e_x="847.886" e_y="548.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448302176" parent="0" id_b="2847385204752" id_e="2847446094272" b_x="226.426" b_y="223.753" e_x="67.6" e_y="163.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448298576" parent="0" id_b="2847440595600" id_e="2847446085952" b_x="331.776" b_y="459.753" e_x="-57.487" e_y="437.347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448303376" parent="0" id_b="2847446095936" id_e="2847446086368" b_x="-91.9728" b_y="862.614" e_x="35.458" e_y="722.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847448301936" parent="0" id_b="2847444172656" id_e="2847448379776" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.407857" dotEBalance="0.564535">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847448299056" parent="0" id_b="2847446093648" id_e="2847446087616" b_x="961.236" b_y="681.471" e_x="756.106" e_y="679.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448298816" parent="0" id_b="2847446083248" id_e="2847448297616" b_x="702.223" b_y="821.743" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634372">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448302896" parent="0" id_b="2847440597680" id_e="2847446088656" b_x="943.096" b_y="916.086" e_x="1151" e_y="912.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847448301696" parent="0" id_b="2847446091360" id_e="2847448373296" b_x="324.884" b_y="602.734" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624459">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446210688" parent="0" id_b="2847440586656" id_e="2847448374256" b_x="272.535" b_y="890.049" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626068">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446208528" parent="0" id_b="2847440597264" id_e="2847446086160" b_x="1104.42" b_y="805.828" e_x="1140.72" e_y="678.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446208288" parent="0" id_b="2847440597264" id_e="2847446088656" b_x="1104.42" b_y="805.828" e_x="1151" e_y="912.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446210448" parent="0" id_b="2847446086576" id_e="2847446086160" b_x="1161.14" b_y="796.898" e_x="1140.72" e_y="678.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446210208" parent="0" id_b="2847440598304" id_e="2847446084704" b_x="1079.31" b_y="242.515" e_x="1114.04" e_y="408.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847446208048" parent="0" id_b="2847446082416" id_e="2847446089904" b_x="967.436" b_y="409.086" e_x="758.736" e_y="408.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446209968" parent="0" id_b="2847446093856" id_e="2847446093440" b_x="547.149" b_y="103.844" e_x="779.696" e_y="119.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446207808" parent="0" id_b="2847446082416" id_e="2847446084704" b_x="967.436" b_y="409.086" e_x="1114.04" e_y="408.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847446209008" parent="0" id_b="2847446094480" id_e="2847446093440" b_x="981.514" b_y="143.48" e_x="779.696" e_y="119.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446209248" parent="0" id_b="2847440584368" id_e="2847446098016" b_x="268.731" b_y="1251.27" e_x="4.62128" e_y="1300.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446206128" parent="0" id_b="2847446091568" id_e="2847448372816" b_x="821.922" b_y="929.695" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385395">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446205408" parent="0" id_b="2847440597056" id_e="2847448384576" b_x="651.407" b_y="1084.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348409">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446209728" parent="0" id_b="2847440596016" id_e="2847446094272" b_x="115.124" b_y="256.042" e_x="67.6" e_y="163.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847446205888" parent="0" id_b="2847440584160" id_e="2847385208704" b_x="416.366" b_y="1250.32" e_x="416.888" e_y="1152.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446204928" parent="0" id_b="2847440587280" id_e="2847446098016" b_x="-3.90145" b_y="1141.47" e_x="4.62128" e_y="1300.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446204688" parent="0" id_b="2847446088032" id_e="2847446098016" b_x="70.6385" b_y="1141.47" e_x="4.62128" e_y="1300.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446209488" parent="0" id_b="2847446090112" id_e="2847448304096" b_x="342.698" b_y="1292.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480017">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446204448" parent="0" id_b="2847382207840" id_e="2847440584160" b_x="0" b_y="0" e_x="416.366" e_y="1250.32" dotBBalance="0.983067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847446210928" parent="0" id_b="2847440599760" id_e="2847440597888" b_x="914.121" b_y="1129.16" e_x="728.601" e_y="1127.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446203968" parent="0" id_b="2847440596432" id_e="2847444164976" b_x="335.996" b_y="1135.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446206848" parent="0" id_b="2847446091568" id_e="2847446208768" b_x="821.922" b_y="929.695" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490233">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847446211648" parent="0" id_b="2847446087616" id_e="2847446083872" b_x="756.106" b_y="679.198" e_x="847.886" e_y="548.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446206608" parent="0" id_b="2847382207840" id_e="2847446089904" b_x="0" b_y="0" e_x="758.736" e_y="408.04" dotBBalance="0.235194" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446211408" parent="0" id_b="2847385208912" id_e="2847446211648" b_x="850.976" b_y="613.522" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518293">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446204208" parent="0" id_b="2847446088240" id_e="2847448304816" b_x="341.608" b_y="353.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622543">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446207568" parent="0" id_b="2847446089696" id_e="2847448304576" b_x="289.694" b_y="152.753" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.604941">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847446207328" parent="0" id_b="2847439145040" id_e="2847446206608" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.440474" dotEBalance="0.527895">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847446208768" parent="0" id_b="2847440597888" id_e="2847440592480" b_x="728.601" b_y="1127.85" e_x="727.441" e_y="959.183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446207088" parent="0" id_b="2847440596432" id_e="2847446205888" b_x="335.996" b_y="1135.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397967">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446205168" parent="0" id_b="2847440599760" id_e="2847446095728" b_x="914.121" b_y="1129.16" e_x="1135.18" e_y="1129.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446211168" parent="0" id_b="2847440585616" id_e="2847446095728" b_x="1175.97" b_y="1267.32" e_x="1135.18" e_y="1129.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847446205648" parent="0" id_b="2847440584992" id_e="2847446095728" b_x="1107.55" b_y="1268.64" e_x="1135.18" e_y="1129.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847446206368" parent="0" id_b="2847446206608" id_e="2847444172656" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.361687" dotEBalance="0.602045">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847381680480" parent="0" id_b="2847446089280" id_e="2847446208048" b_x="805.436" b_y="264.104" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451658">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847439145040" parent="0" id_b="2847382207840" id_e="2847446090320" b_x="0" b_y="0" e_x="370.02" e_y="225.427" dotBBalance="0.0818131" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847438867680" parent="0" id_b="2847446093648" id_e="2847446086160" b_x="961.236" b_y="681.471" e_x="1140.72" e_y="678.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847438867200" parent="0" id_b="2847446090736" id_e="2847446086368" b_x="114.277" b_y="879.281" e_x="35.458" e_y="722.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847444166656" parent="0" id_b="2847446082832" id_e="2847446207328" b_x="592.227" b_y="242.77" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630593">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847444166416" parent="0" id_b="2847446082832" id_e="2847444166176" b_x="592.227" b_y="242.77" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.242889">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847444166176" parent="0" id_b="2847446209968" id_e="2847439145040" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.385167" dotEBalance="0.62979">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847444165696" parent="0" id_b="2847446093024" id_e="2847448301936" b_x="593.977" b_y="531.436" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581447">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847444172656" parent="0" id_b="2847382207840" id_e="2847440592896" b_x="0" b_y="0" e_x="422.194" e_y="454.482" dotBBalance="0.299033" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2847444164976" parent="0" id_b="2847446094064" id_e="2847385208704" b_x="415.982" b_y="1019.74" e_x="416.888" e_y="1152.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847444171936" parent="0" id_b="2847440597056" id_e="2847448384096" b_x="651.407" b_y="1084.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612109">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847444171696" parent="0" id_b="2847440584576" id_e="2847448371856" b_x="647.02" b_y="1271.27" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463258">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2847444172176" parent="0" id_b="2847440595808" id_e="2847446085952" b_x="27.967" b_y="245.845" e_x="-57.487" e_y="437.347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2847382207840" parent="0" owner="2847446093856" b_x="547.151" b_y="113.344" e_x="547.431" e_y="1298.15">
            <points/>
        </bus>
    </staticSector>
</GWF>
