nrel_includes
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Включает*]
	(* <- lang_ru;; *);
	[Includes*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_consistency;
=> nrel_second_domain:
	concept_good_sleeping_pattern;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Включает*)]
		(* <- lang_ru;; *);
		[Def.(Includes*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Включает* - это отношение, связывающее постоянство и хороший режим сна.]
			(* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_consistency;
		oriented_relation;
		binary_relation
		};;
	*);;
