nrel_follow
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Соблюдать*]
	(* <- lang_ru;; *);
	[Follow*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_healthy_lifestyle;
=> nrel_second_domain:
	concept_balanced_diet;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Соблюдать*)]
		(* <- lang_ru;; *);
		[Def.(Follow*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Соблюдать* - это отношение, связывающее здоровый образ жизни и сбалансированную диету, которую надо соблюдать.]
			(* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_healthy_lifestyle;
		oriented_relation;
		binary_relation
		};;
	*);;
