nrel_promotes_health_awareness
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Cпособствует повышению осведомленности о здоровье*]
	(* <- lang_ru;; *);
	[Promotes health awareness*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_healthy_lifestyle;
=> nrel_second_domain:
	concept_doctor_visit;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Cпособствует повышению осведомленности о здоровье*)]
		(* <- lang_ru;; *);
		[Def.(Promotes health awareness*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Cпособствует повышению осведомленности о здоровье* - это отношение, связывающее визит к врачу и здоровый образ жизни.]
			(* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_healthy_lifestyle;
		oriented_relation;
		binary_relation
		};;
	*);;
