nrel_pairs
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Сочетается*]
	(* <- lang_ru;; *);
	[Pairs*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_balanced_diet;
=> nrel_second_domain:
	concept_cardio_workout;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Сочетается*)]
		(* <- lang_ru;; *);
		[Def.(Pairs*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сочетается* - это отношение, связывающее сбалансированную диету и упражнения.]
			(* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_balanced_diet;
		oriented_relation;
		binary_relation
		};;
	*);;
