<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_discovery" shapeColor="0" id="1630735700416" parent="1630734914368" left="0" top="0" right="117.422" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921.731" y="578.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1630735704784" parent="1630734914368" left="0" top="0" right="91.5781" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="961.381" y="447.363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1630735702704" parent="1630734914368" left="0" top="0" right="66.7188" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.425" y="437.214" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1630735701248" parent="1630734914368" left="0" top="0" right="112" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.56" y="583.408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="1630735703952" parent="1630734914368" left="0" top="0" right="47.4063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919.813" y="492.034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1630735700000" parent="1630734914368" left="0" top="0" right="66.0156" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.306" y="487.287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1630735705200" parent="1630734914368" left="0" top="0" right="51.4063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1043.28" y="392.161" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_America_discovery" shapeColor="0" id="1630735702912" parent="1630734914368" left="0" top="0" right="125.422" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913.761" y="387.698" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_Columb" shapeColor="0" id="1630735704160" parent="1630734914368" left="0" top="0" right="59.2969" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1142.85" y="398.102" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_make" shapeColor="0" id="1630735704368" parent="1630734914368" left="0" top="0" right="67.3281" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1096.06" y="556.693" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630736379952" parent="1630734914368" id_b="1630735705200" id_e="1630735704160" b_x="1043.28" b_y="392.161" e_x="1142.85" e_y="398.102" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630736375392" parent="1630734914368" id_b="1630735704368" id_e="1630736375632" b_x="1096.06" b_y="556.693" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.780424">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1630736375632" parent="1630734914368" id_b="1630735703952" id_e="1630735704160" b_x="919.813" b_y="492.034" e_x="1142.85" e_y="398.102" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1140.94" y="488.976"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630736378992" parent="1630734914368" id_b="1630735705200" id_e="1630735702912" b_x="1043.28" b_y="392.161" e_x="913.761" e_y="387.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1630736377312" parent="1630734914368" id_b="1630735703952" id_e="1630735702912" b_x="919.813" b_y="492.034" e_x="913.761" e_y="387.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630736376352" parent="1630734914368" id_b="1630735701248" id_e="1630735700000" b_x="759.56" b_y="583.408" e_x="760.306" e_y="487.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630736378512" parent="1630734914368" id_b="1630735700416" id_e="1630735703952" b_x="921.731" b_y="578.534" e_x="919.813" e_y="492.034" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630736377552" parent="1630734914368" id_b="1630735700000" id_e="1630735703952" b_x="760.306" b_y="487.287" e_x="919.813" e_y="492.034" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630736378752" parent="1630734914368" id_b="1630735704784" id_e="1630736377312" b_x="961.381" b_y="447.363" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491684">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630736377072" parent="1630734914368" id_b="1630735702704" id_e="1630736377552" b_x="791.425" b_y="437.214" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156586">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1630734914368" parent="0">
            <points>
                <point x="728.813" y="354.079"/>
                <point x="729.56" y="609.153"/>
                <point x="1282.78" y="610.544"/>
                <point x="1281.89" y="351.257"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1630735698128" parent="0" x="1001.42" y="217.76" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_America_discovery} в 1492 году испанский мореплаватель и исследователь итальянского происхождения ${_Columb}.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1630735699792" parent="0" x="362.097" y="374.882" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_America_discovery} испанский мореплаватель ${_Columb}.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1630735696672" parent="0" x="387.179" y="580.892" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_America_discovery} в 1492 году испанский мореплаватель ${_Columb}.]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1630814847776" parent="0" left="0" top="0" right="66.7188" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.779" y="814.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1630736175200" parent="0" left="0" top="0" right="91.5781" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.279" y="795.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1630735706864" parent="0" left="0" top="0" right="112" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.779" y="925.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1630735707904" parent="0" x="222.779" y="849.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1630735706656" parent="0" left="0" top="0" right="131.953" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.709" y="339.019" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1630735707488" parent="0" left="0" top="0" right="51.4063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645.279" y="734.401" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="1630735709360" parent="0" left="0" top="0" right="99.9844" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.325" y="209.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1630735708112" parent="0" left="0" top="0" right="51.4063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.439" y="583.049" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1630735708320" parent="0" left="0" top="0" right="51.4063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.5" y="373.609" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1630735702496" parent="0" left="0" top="0" right="131.953" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.505" y="612.031" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1630735700208" parent="0" left="0" top="0" right="89.2969" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.325" y="149.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="America_discovery" shapeColor="0" id="1630735700832" parent="0" left="0" top="0" right="118.75" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.779" y="850.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_discovery" shapeColor="0" id="1630735699168" parent="0" left="0" top="0" right="117.422" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.279" y="939.401" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_discovery" shapeColor="0" id="1630735698336" parent="0" left="0" top="0" right="202.734" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.825" y="210" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_discovery" shapeColor="0" id="1630735696256" parent="0" left="0" top="0" right="202.734" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.805" y="480.632" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1630735695840" parent="0" left="0" top="0" right="51.4063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200.47" y="222.001" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1630735695632" parent="0" left="0" top="0" right="66.7188" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.769" y="819.265" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1630735695216" parent="0" left="0" top="0" right="91.5781" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1081.27" y="799.765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1630735694384" parent="0" x="778.769" y="854.265" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1630735701664" parent="0" left="0" top="0" right="112" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780.769" y="930.265" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1630735693968" parent="0" x="991.198" y="737.845" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Христофор Колумб]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Columb" shapeColor="0" id="1630735694176" parent="0" left="0" top="0" right="52.625" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.769" y="855.265" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_seafarer" shapeColor="0" id="1630735697504" parent="0" left="0" top="0" right="108.328" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="996.269" y="943.765" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1630735693760" parent="0" left="0" top="0" right="131.953" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="896.758" y="279.788" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1630735693344" parent="0" left="0" top="0" right="51.4063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1144.35" y="740.304" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1630735700624" parent="0" x="435.208" y="733.481" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Открыл Америку]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_discovery" shapeColor="0" id="1630735702080" parent="0" left="0" top="0" right="202.734" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="999.149" y="135.914" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630822810576" parent="0" id_b="1630735700208" id_e="1630822809136" b_x="452.325" b_y="149.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630822810816" parent="0" id_b="1630735707904" id_e="1630735700832" b_x="222.779" b_y="849.901" e_x="439.779" e_y="850.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630822809856" parent="0" id_b="1630735708112" id_e="1630735696672" b_x="166.439" b_y="583.049" e_x="387.179" e_y="580.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1630822812256" parent="0" id_b="1630735699792" id_e="1630734914368" b_x="362.097" b_y="374.882" e_x="1005.8" e_y="480.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630822806736" parent="0" id_b="1630735696256" id_e="1630735696672" b_x="373.805" b_y="480.632" e_x="387.179" e_y="580.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630822806016" parent="0" id_b="1630735706656" id_e="1630822812256" b_x="542.709" b_y="339.019" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630822811776" parent="0" id_b="1630735708320" id_e="1630735699792" b_x="139.5" b_y="373.609" e_x="362.097" e_y="374.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630822809376" parent="0" id_b="1630735702496" id_e="1630822811056" b_x="667.505" b_y="612.031" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594057">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630822811536" parent="0" id_b="1630736175200" id_e="1630822807936" b_x="525.279" b_y="795.401" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481954">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1630822807936" parent="0" id_b="1630735700832" id_e="1630735700624" b_x="439.779" b_y="850.901" e_x="435.208" e_y="733.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630822813456" parent="0" id_b="1630735699168" id_e="1630735700832" b_x="440.279" b_y="939.401" e_x="439.779" e_y="850.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1630822809136" parent="0" id_b="1630735709360" id_e="1630735698336" b_x="542.325" b_y="209.5" e_x="379.825" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630822808176" parent="0" id_b="1630735696256" id_e="1630735699792" b_x="373.805" b_y="480.632" e_x="362.097" e_y="374.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1630822811056" parent="0" id_b="1630735696672" id_e="1630734914368" b_x="387.179" b_y="580.892" e_x="1005.8" e_y="480.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630822808896" parent="0" id_b="1630814847776" id_e="1630822810816" b_x="337.779" b_y="814.901" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537879">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630822813696" parent="0" id_b="1630735707488" id_e="1630735700624" b_x="645.279" b_y="734.401" e_x="435.208" e_y="733.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630822808416" parent="0" id_b="1630735706864" id_e="1630735707904" b_x="224.779" b_y="925.901" e_x="222.779" e_y="849.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630822812016" parent="0" id_b="1630735702080" id_e="1630735698128" b_x="999.149" b_y="135.914" e_x="1001.42" e_y="217.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630822811296" parent="0" id_b="1630735695840" id_e="1630735698128" b_x="1200.47" b_y="222.001" e_x="1001.42" e_y="217.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1630822810336" parent="0" id_b="1630735698128" id_e="1630734914368" b_x="1001.42" b_y="217.76" e_x="1005.8" e_y="480.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630822813216" parent="0" id_b="1630735693760" id_e="1630822810336" b_x="896.758" b_y="279.788" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263143">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630822810096" parent="0" id_b="1630735693344" id_e="1630735693968" b_x="1144.35" b_y="740.304" e_x="991.198" e_y="737.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630822807696" parent="0" id_b="1630735701664" id_e="1630735694384" b_x="780.769" b_y="930.265" e_x="778.769" e_y="854.265" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630822812976" parent="0" id_b="1630735695216" id_e="1630822807216" b_x="1081.27" b_y="799.765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481954">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1630822807216" parent="0" id_b="1630735694176" id_e="1630735693968" b_x="995.769" b_y="855.265" e_x="991.198" e_y="737.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630822809616" parent="0" id_b="1630735694384" id_e="1630735694176" b_x="778.769" b_y="854.265" e_x="995.769" e_y="855.265" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630736379712" parent="0" id_b="1630735697504" id_e="1630735694176" b_x="996.269" b_y="943.765" e_x="995.769" e_y="855.265" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1630736379472" parent="0" id_b="1630735695632" id_e="1630822809616" b_x="893.769" b_y="819.265" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537879">
            <points/>
        </pair>
    </staticSector>
</GWF>
