ibn_sirinom


=> nrel_main_idtf:
    [Ибн Сирином]
    (* <- lang_ru;; *);

=>nrel_data_of_birth3:
    [623](* <- lang_ru;;*);
    [623](* <- lang_en;; *);
=>nrel_inclusion:
    sunnis;
=>nrel_data_of_death3:
    [729](* <- lang_ru;;*);
    [729](* <- lang_en;; *);
=> nrel_gender:
    [М]
    (*<-lang_ru;;*);
    <-nrel_gender;
 =>nrel_note:
[Абу́ Бакр Муха́ммад ибн Сирин аль-Басри́ — мусульманский богослов из поколения табиунов, знаток хадисов, правовед, комментатор Корана и толкователь снов]
(*<-lang_ru;;*);
<-binary_relation;;