nrel_satellite_discoverer
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [первооткрыватель спутника*]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: 
	concept_satellite_discoverer;
=> nrel_second_domain: 
	concept_satellite;
	concept_artificial_satellite;
   	concept_military_satellite;
	concept_research_satellite;
	concept_weather_satellite;
	concept_communications_satellite;
	concept_broadcast_satellite;
	concept_navigation_satellite;
    concept_natural_satellite;
    concept_subsatellite;	

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (первооткрыватель спутника*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [первооткрыватель спутника* - бинарное 
               ориентированное отношение, связывающее 
               cпутник(объект) и человека(организацию и др.), открывшего его.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_satellite;
   	 	 concept_satellite_discoverer
   	 };;
*);;

nrel_satellite_manufacturer
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [производитель спутника*]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: 
	concept_satellite_manufacturer;
=> nrel_second_domain: 
	concept_satellite;
	concept_artificial_satellite;
   	concept_military_satellite;
	concept_research_satellite;
	concept_weather_satellite;
	concept_communications_satellite;
	concept_broadcast_satellite;
	concept_navigation_satellite;
    concept_natural_satellite;
    concept_subsatellite;	

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (производитель спутника*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [производитель спутника* - бинарное 
               ориентированное отношение, связывающее 
               cпутник(объект) и человека(организацию и др.), создавшего его.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_satellite;
   	 	 concept_satellite_manufacturer
   	 };;
*);;

nrel_satellite_operator
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [оператор спутника*]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: 
	concept_satellite_operator;
=> nrel_second_domain: 
	concept_satellite;
	concept_artificial_satellite;
   	concept_military_satellite;
	concept_research_satellite;
	concept_weather_satellite;
	concept_communications_satellite;
	concept_broadcast_satellite;
	concept_navigation_satellite;
    concept_natural_satellite;
    concept_subsatellite;	

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (оператор спутника*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [оператор спутника* - бинарное 
               ориентированное отношение, связывающее 
               cпутник(объект) и человека(организацию и др.), управляющего им и/или поддерживающего его жизнеспособность.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_satellite;
   	 	 concept_satellite_operator
   	 };;
*);;

nrel_satellite_launchpad
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [стартовая площадка спутника*]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: 
	concept_satellite_launchpad;
=> nrel_second_domain: 
	concept_satellite;
	concept_artificial_satellite;
   	concept_military_satellite;
	concept_research_satellite;
	concept_weather_satellite;
	concept_communications_satellite;
	concept_broadcast_satellite;
	concept_navigation_satellite;
    concept_natural_satellite;
    concept_subsatellite;	

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (стартовая площадка спутника*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [стартовая площадка спутника* - бинарное 
               ориентированное отношение, связывающее 
               cпутник(объект) и место его запуска.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_satellite;
   	 	 concept_satellite_launchpad
   	 };;
*);;

nrel_satellite_date_of_discover
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [дата открытия спутника*]
   (* <- lang_ru;; *);
   
=> nrel_second_domain: 
	concept_satellite;
	concept_artificial_satellite;
   	concept_military_satellite;
	concept_research_satellite;
	concept_weather_satellite;
	concept_communications_satellite;
	concept_broadcast_satellite;
	concept_navigation_satellite;
    concept_natural_satellite;
    concept_subsatellite;	

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (дата открытия спутника*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [дата открытия спутника* - бинарное 
               ориентированное отношение, связывающее 
               cпутник(объект) и дату его открытия.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_satellite
   	 };;
*);;

nrel_count_of_loop_around_the_orbit
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [количество оборотов вокруг орбиты*]
   (* <- lang_ru;; *);
   
=> nrel_second_domain: 
	concept_satellite;
	concept_artificial_satellite;
   	concept_military_satellite;
	concept_research_satellite;
	concept_weather_satellite;
	concept_communications_satellite;
	concept_broadcast_satellite;
	concept_navigation_satellite;
    concept_natural_satellite;
    concept_subsatellite;	

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (количество оборотов вокруг орбиты*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [количество оборотов вокруг орбиты* - бинарное 
               ориентированное отношение, связывающее 
               cпутник(объект) и количество оборотов вокруг орбиты*.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_satellite
   	 };;
*);;


nrel_satellite_trip_time
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [время в пути спутника*]
   (* <- lang_ru;; *);
   
=> nrel_second_domain: 
	concept_satellite;
	concept_artificial_satellite;
   	concept_military_satellite;
	concept_research_satellite;
	concept_weather_satellite;
	concept_communications_satellite;
	concept_broadcast_satellite;
	concept_navigation_satellite;
    concept_natural_satellite;
    concept_subsatellite;	

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (время в пути спутника*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [время в пути спутника* - бинарное 
               ориентированное отношение, связывающее 
               cпутник(объект) и время, которое он провел в пути.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_satellite
   	 };;
*);;

nrel_satellite_date_of_deorbit
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [дата схода с орбиты*]
   (* <- lang_ru;; *);
   
=> nrel_second_domain: 
	concept_satellite;
	concept_artificial_satellite;
   	concept_military_satellite;
	concept_research_satellite;
	concept_weather_satellite;
	concept_communications_satellite;
	concept_broadcast_satellite;
	concept_navigation_satellite;
    concept_natural_satellite;
    concept_subsatellite;	

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (дата схода с орбиты спутника*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [дата схода с орбиты спутника* - бинарное 
               ориентированное отношение, связывающее 
               cпутник(объект) и дату схода с орбиты.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_satellite
   	 };;
*);;

nrel_satellite_date_of_launch
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [дата запуска спутника*]
   (* <- lang_ru;; *);
   
=> nrel_second_domain: 
	concept_satellite;
	concept_artificial_satellite;
   	concept_military_satellite;
	concept_research_satellite;
	concept_weather_satellite;
	concept_communications_satellite;
	concept_broadcast_satellite;
	concept_navigation_satellite;
    concept_natural_satellite;
    concept_subsatellite;	

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (дата запуска спутника*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [дата запуска спутника* - бинарное 
               ориентированное отношение, связывающее 
               cпутник(объект) и дату его запуска.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_satellite
   	 };;
*);;


nrel_satellite_max_diameter
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_second_domain: 
	concept_satellite;
	concept_artificial_satellite;
   	concept_military_satellite;
	concept_research_satellite;
	concept_weather_satellite;
	concept_communications_satellite;
	concept_broadcast_satellite;
	concept_navigation_satellite;
    concept_natural_satellite;
    concept_subsatellite;	

=> nrel_main_idtf:
   [максимальный диаметр спутника*]
   (* <- lang_ru;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. максимальный диаметр спутника*](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Максимальный диаметр спутника* - бинарное 
               ориентированное отношение, связывающее
               cпутник(объект) и максимальный диаметр спутника](*<-lang_ru;;*);;
	*);;
	 <= nrel_using_constants: {
   	 	 concept_satellite_max_diameter
   	 };;
*);;


nrel_satellite_orbit_semi_major_axis
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_second_domain: 
	concept_satellite;
	concept_artificial_satellite;
   	concept_military_satellite;
	concept_research_satellite;
	concept_weather_satellite;
	concept_communications_satellite;
	concept_broadcast_satellite;
	concept_navigation_satellite;
    concept_natural_satellite;
    concept_subsatellite;	

=> nrel_main_idtf:
   [орбитальная большая полуось спутника*]
   (* <- lang_ru;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. орбитальная большая полуось спутника*](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [Орбитальная большая полуось спутника* - бинарное 
               ориентированное отношение, связывающее
               cпутник(объект) и большая полуось спутника.](*<-lang_ru;;*);;
	*);;
		 <= nrel_using_constants: {
   	 	 concept_satellite_orbit_semi_major_axis
   	 };;
*);;

nrel_satellite_orbit_speed
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_second_domain: 
	concept_satellite;
	concept_artificial_satellite;
   	concept_military_satellite;
	concept_research_satellite;
	concept_weather_satellite;
	concept_communications_satellite;
	concept_broadcast_satellite;
	concept_navigation_satellite;
    concept_natural_satellite;
    concept_subsatellite;	

=> nrel_main_idtf:
   [орбитальная скорость спутника*]
   (* <- lang_ru;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. орбитальная скорость спутника*](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [орбитальная скорость спутника* - бинарное 
               ориентированное отношение, связывающее
               cпутник(объект) и скорость спутника.](*<-lang_ru;;*);;
	*);;
		 <= nrel_using_constants: {
   	 	 concept_satellite_orbit_speed
   	 };;
*);;

nrel_satellite_orbit_circulation_period
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_second_domain: 
	concept_satellite;
	concept_artificial_satellite;
   	concept_military_satellite;
	concept_research_satellite;
	concept_weather_satellite;
	concept_communications_satellite;
	concept_broadcast_satellite;
	concept_navigation_satellite;
    concept_natural_satellite;
    concept_subsatellite;	

=> nrel_main_idtf:
   [орбитальный период обращения спутника*]
   (* <- lang_ru;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. орбитальный период обращения спутника*](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [орбитальный период обращения спутника* - бинарное 
               ориентированное отношение, связывающее
               cпутник(объект) и период обращения спутника.](*<-lang_ru;;*);;
	*);;
		 <= nrel_using_constants: {
   	 	 concept_satellite_orbit_circulation_period
   	 };;
*);;
 

nrel_satellite_average_radius
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_second_domain: 
	concept_satellite;
	concept_artificial_satellite;
   	concept_military_satellite;
	concept_research_satellite;
	concept_weather_satellite;
	concept_communications_satellite;
	concept_broadcast_satellite;
	concept_navigation_satellite;
    concept_natural_satellite;
    concept_subsatellite;	

=> nrel_main_idtf:
   [средний радиус спутника*]
   (* <- lang_ru;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. средний радиус спутника*](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [орбитальная скорость спутника* - бинарное 
               ориентированное отношение, связывающее
               cпутник(объект) и средний радиус спутника.](*<-lang_ru;;*);;
	*);;
		 <= nrel_using_constants: {
   	 	 concept_satellite_average_radius
   	 };;
*);;

nrel_satellite_surface_area
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_second_domain: 
	concept_satellite;
	concept_artificial_satellite;
   	concept_military_satellite;
	concept_research_satellite;
	concept_weather_satellite;
	concept_communications_satellite;
	concept_broadcast_satellite;
	concept_navigation_satellite;
    concept_natural_satellite;
    concept_subsatellite;	

=> nrel_main_idtf:
   [площадь поверхности спутника*]
   (* <- lang_ru;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. площадь поверхности спутника*](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [площадь поверхности спутника* - бинарное 
               ориентированное отношение, связывающее
               cпутник(объект) и площадь поверхности спутника.](*<-lang_ru;;*);;
	*);;
		 <= nrel_using_constants: {
   	 	 concept_satellite_surface_area
   	 };;
*);;
   

nrel_satellite_volum
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_second_domain: 
	concept_satellite;
	concept_artificial_satellite;
   	concept_military_satellite;
	concept_research_satellite;
	concept_weather_satellite;
	concept_communications_satellite;
	concept_broadcast_satellite;
	concept_navigation_satellite;
    concept_natural_satellite;
    concept_subsatellite;	

=> nrel_main_idtf:
   [объем спутника*]
   (* <- lang_ru;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. объем спутника*](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [объем спутника* - бинарное 
               ориентированное отношение, связывающее
               cпутник(объект) и объем спутника.](*<-lang_ru;;*);;
	*);;
		 <= nrel_using_constants: {
   	 	 concept_satellite_volum
   	 };;
*);;
   

nrel_satellite_weight
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_second_domain: 
	concept_satellite;
	concept_artificial_satellite;
   	concept_military_satellite;
	concept_research_satellite;
	concept_weather_satellite;
	concept_communications_satellite;
	concept_broadcast_satellite;
	concept_navigation_satellite;
    concept_natural_satellite;
    concept_subsatellite;	

=> nrel_main_idtf:
   [масса спутника*]
   (* <- lang_ru;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. масса спутника*](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [масса спутника* - бинарное 
               ориентированное отношение, связывающее
               cпутник(объект) и массу спутника.](*<-lang_ru;;*);;
	*);;
		 <= nrel_using_constants: {
   	 	 concept_satellite_weight
   	 };;
*);;


