nrel_satellite
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [спутник*]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: 
	concept_heavenly_body;
	concept_planet;
	concept_natural_satellite;
=> nrel_second_domain: 
	concept_satellite;
	concept_artificial_satellite;
    concept_natural_satellite;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (спутник*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Cпутник* - бинарное 
               ориентированное отношение, связывающее 
               небесное тело(объект) и спутник(объект), обращающийся по орбите этого небесного тела.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_heavenly_body;
   	 	 concept_orbit
   	 };;
*);;