harp

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Арфа](* <- lang_ru;;*);
    [Harp](* <- lang_en;; *);

=>nrel_founded_date:
    [2800 до н.э](* <- lang_ru;;*);
    

=>nrel_cost:
    [40$](* <- lang_ru;;*);
    [40$](* <- lang_en;; *);

=>nrel_note:
[струнный щипковый музыкальный инструмент, состоит из двух расположенных под углом рам, между которыми натянуто множество струн. Один из древнейших инструментов, символ Ирландии. В XVIII столетии была изобретена педальная арфа, ставшая стандартом в классической музыке.]
(*<-lang_ru;;*);
<-concept_musical_istrument;
<-binary_relation;;