concept_zazekale

<- sc_node_class;
<- class;
=> nrel_main_idtf:
            [Зазеркалье]
            (* <- lang_ru;; *);
=> nrel_note:
[вымышленное пространство, сказочная страна по ту сторону зеркала; в переносном смысле — место, где положение вещей доведено до абсурда]
(* <- lang_ru;; *);
<= nrel_inclusion:
concept_alfida;
concept_alisa_zazerkale;
concept_arrog;
concept_black_king;
concept_black_quen;
concept_book_zazerkale;
concept_company_zazerkale;
concept_film_zazerkale;
concept_gerda;
concept_kay;
concept_lilit;
concept_master_vegard;
concept_morj_and_plotnik;
concept_orm;
concept_rollan;
concept_shaltay_boltay;
concept_white_queen;
concept_snow_queen;

<-binary_relation;;