nrel_magic_books

=>nrel_first_domain:
    concept_magic_books;
=>nrel_second_domain:
    concept_magicians;
   

<-sc_node_norole_relation;
<-oriented_relation;
<-binary_relation;
<-antisymmetric_relation;
<-antireflexive_relation;
=> nrel_main_idtf: 
	[Книга](* <- lang_ru;;*);
	[books](* <- lang_en;; *);
=> mrel_note:
[Книга предназначена для тех, кому интересно узнать о секретах самой популярной уличной игре во всем мире – три наперстка. 
Вы узнаете: краткую историю игры; теорию игры и реквизите, который используется как фокусниками, так и уличными мошенниками; современные виды игры; и, конечно же, все технические тонкости, движения и методы работы с шариком и наперстками.
 Книга будет полезна начинающим фокусникам и всем, кто желает узнать секреты легендарной уличной игры и удивить своих друзей и знакомых.]
(* <-lang_ru;;*);;