nrel_trick_with_card

=>nrel_first_domain:
   concept_trick_with_card;
=>nrel_second_domain:
    concept_type_of_trick;
 concept_variety_of_tricks;
 
=> nrel_main_idtf:
	[трюк с картой](* <- lang_ru;; *);
	[trick with card](* <- lang_en;; *);
<-sc_node_norole_relation;
<-oriented_relation;
<-binary_relation;
<-antisymmetric_relation;
<-antireflexive_relation;

=> mrel_note:
[Первые элементы базируются, как правило, на работе с сообщником из зала или математике. Знание основных простейших расчетов поможет вам осуществить не один эффектный карточный фокус с угадыванием задуманной карты. А если заранее договориться с другом, то можно поразить присутствующих еще больше.]
(* <-lang_ru;;*);;
