nrel_type_of_trick

=>nrel_first_domain:
   concept_type_of_trick;
=>nrel_second_domain:
    concept_variety_of_tricks;
    concept_trick_with_card;

<-sc_node_norole_relation;
<-oriented_relation;
<-binary_relation;
<-antisymmetric_relation;
<-antireflexive_relation;
=> nrel_main_idtf: 
    [тип фокуса](* <- lang_ru;;*);
    [focus type](* <- lang_en;; *);

=> nrel_note:
    [Фокусы перед большой аудиторией. Для их показа используют крупные, броские, привлекающие внимание реквизиты, а также огромное количество различных вспомогательных предметов. 
При демонстрации этих фокусов организовывают эффектное шоу, которое проводят при помощи ассистентов. 
Этот вид чаще всего применяется в кругу семьи или друзей. 
Однако он также довольно популярен в ресторанах и клубах, где фокусник может подходить к каждому столику и показывать трюки в течение 5-10 минут. Для таких представлений фокусник обычно использует маленькие предметы: монеты, карты, веревочки. ]
    (*<- lang_ru;; *);

<-binary_relation;;