concept_answer_about_bel_sportsmen_phrase
<- sc_node_class;
=> nrel_main_idtf:
	[Информация о беларусских спортсменах]
	(* <- lang_ru;; *);
	[info about bel_sportsmen]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (Информация о беларусских спортсменах)]
		(* <- lang_ru;; *);
		[Def. (Information about bel_sportsmen)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Ответ на вопрос про беларусских спортсменов]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Answer for question about bel_sportsmen]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;

