<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94865753952608" parent="94865751205520" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.074" y="349.701" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94865753984048" parent="94865751205520" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135.216" y="392.754" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="94865753938048" parent="94865751205520" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.604" y="473.575" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sportsman" shapeColor="0" id="94865751087456" parent="94865751205520" left="0" top="0" right="127.172" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.522" y="561.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_silver_bel_sportsmen" shapeColor="0" id="94865752726624" parent="94865751205520" left="0" top="0" right="164.969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.791" y="361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94865753923984" parent="94865751205520" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114.097" y="472.828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94865753967984" parent="94865751205520" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.351" y="568.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bronze_bel_sportsmen" shapeColor="0" id="94865752841104" parent="94865751205520" left="0" top="0" right="173.281" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.791" y="528.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_gold_bel_sportsmen" shapeColor="0" id="94865752712880" parent="94865751205520" left="0" top="0" right="158.656" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.5" y="372.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_bel_sportsmen" shapeColor="0" id="94865753661424" parent="94865751205520" left="0" top="0" right="102.438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.291" y="474" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865750910240" parent="94865751205520" id_b="94865753967984" id_e="94865753923984" b_x="113.351" b_y="568.948" e_x="114.097" e_y="472.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865747935808" parent="94865751205520" id_b="94865751087456" id_e="94865753938048" b_x="218.522" b_y="561.075" e_x="217.604" e_y="473.575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865754038544" parent="94865751205520" id_b="94865752841104" id_e="94865754253472" b_x="332.791" b_y="528.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436465">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865751004144" parent="94865751205520" id_b="94865753984048" id_e="94865754252496" b_x="135.216" b_y="392.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156586">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94865754253472" parent="94865751205520" id_b="94865753938048" id_e="94865753661424" b_x="217.604" b_y="473.575" e_x="390.291" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865747936176" parent="94865751205520" id_b="94865752712880" id_e="94865754253472" b_x="244.5" b_y="372.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.301955">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865754252496" parent="94865751205520" id_b="94865753923984" id_e="94865753938048" b_x="114.097" b_y="472.828" e_x="217.604" e_y="473.575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865751430720" parent="94865751205520" id_b="94865753952608" id_e="94865753661424" b_x="464.074" b_y="349.701" e_x="390.291" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865748820768" parent="94865751205520" id_b="94865752726624" id_e="94865754253472" b_x="349.791" b_y="361" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524802">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94865751205520" parent="0">
            <points>
                <point x="81.604" y="316.619"/>
                <point x="84.351" y="594.694"/>
                <point x="530.723" y="592.085"/>
                <point x="531.193" y="315.097"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94865754037200" parent="0" x="-158" y="401.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Например, ${_bel_sportsmen}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94865754231488" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-452.5" y="579.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_bel_sportsmen_phrase" shapeColor="0" id="94865754212880" parent="0" left="0" top="0" right="289" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-243.5" y="487.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94865754196896" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="6.5" y="707.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94865754179088" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-37.5" y="307.56" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_bel_sportsmen_phrase" shapeColor="0" id="94865754161968" parent="0" left="0" top="0" right="289" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-79.5" y="117" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_bel_sportsmen_phrase" shapeColor="0" id="94865754146576" parent="0" left="0" top="0" right="289" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-365.69" y="294" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94865754130368" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="48.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94865754115232" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91" y="116.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94865754040224" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-433.5" y="377.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94865754000128" parent="0" x="-183.5" y="550.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хорошо, вот один -- ${_bel_sportsmen}]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94865754262784" parent="0" id_b="94865754037200" id_e="94865751205520" b_x="-158" b_y="401.5" e_x="306.399" e_y="454.895" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94865754263696" parent="0" id_b="94865754000128" id_e="94865751205520" b_x="-183.5" b_y="550.5" e_x="306.399" e_y="454.895" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94865754259856" parent="0" id_b="94865754115232" id_e="94865754161968" b_x="91" b_y="116.5" e_x="-79.5" e_y="117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865754258880" parent="0" id_b="94865754130368" id_e="94865754259856" b_x="0" b_y="48.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865754257904" parent="0" id_b="94865754040224" id_e="94865754037200" b_x="-433.5" b_y="377.5" e_x="-158" e_y="401.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865754256928" parent="0" id_b="94865754231488" id_e="94865754000128" b_x="-452.5" b_y="579.5" e_x="-183.5" e_y="550.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865754255952" parent="0" id_b="94865754212880" id_e="94865754000128" b_x="-243.5" b_y="487.38" e_x="-183.5" e_y="550.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865754254384" parent="0" id_b="94865754146576" id_e="94865754037200" b_x="-365.69" b_y="294" e_x="-158" e_y="401.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
