concept_message_about_favourite_restaurant
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о любимом ресторане]
	  (* <- lang_ru;; *);
      [message about favourite restaurant]
	  (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	  [about_favourite_restaurant];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о любимом ресторане)]
	   (* <- lang_ru;; *);;
    => nrel_main_idtf:
       [Def. (message about favourite restaurant)]
	   (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о любимом ресторане - атомарное сообщение, которое содержит любимый ресторан, информацию о котором необходимо найти.]
		   (* <- lang_ru;; *);;
        -> rrel_example:
	   [Message about favourite restaurant - atomic message that contains favourite restaurant, information about which needs to be found.]
		   (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
