<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_human_life_safety" shapeColor="193" id="1490502737312" parent="1490563589552" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1483.5" y="270.128" haveBus="false" idtf_pos="3">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_human_life_safety" shapeColor="0" id="1490567110096" parent="1490563589552" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1191.19" y="365.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human_life_safety" shapeColor="0" id="1490567103856" parent="1490563589552" left="0" top="0" right="176" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1193.19" y="475.192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1490567110304" parent="1490563589552" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1396.5" y="480.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1490567109472" parent="1490563589552" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1265.2" y="269.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="1490567105312" parent="1490563589552" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1265.2" y="321.964" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_note" shapeColor="0" id="1490567104064" parent="1490563589552" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1189.19" y="269.128" haveBus="false" idtf_pos="2">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1490564914688" parent="1490563589552" id_b="1490567109472" id_e="1490502737312" b_x="1265.2" b_y="269.128" e_x="1483.5" e_y="270.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1490564911808" parent="1490563589552" id_b="1490567109472" id_e="1490567104064" b_x="1265.2" b_y="269.128" e_x="1189.19" e_y="269.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1490564913248" parent="1490563589552" id_b="1490567110096" id_e="1490567104064" b_x="1191.19" b_y="365.442" e_x="1189.19" e_y="269.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1490564912768" parent="1490563589552" id_b="1490567110096" id_e="1490502737312" b_x="1191.19" b_y="365.442" e_x="1483.5" e_y="270.128" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1487" y="362"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1490564913488" parent="1490563589552" id_b="1490567105312" id_e="1490564913248" b_x="1265.2" b_y="321.964" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233569">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1490564912048" parent="1490563589552" id_b="1490567103856" id_e="1490567110096" b_x="1193.19" b_y="475.192" e_x="1191.19" e_y="365.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1490564911328" parent="1490563589552" id_b="1490567110304" id_e="1490564912768" b_x="1396.5" b_y="480.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.694412">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1490563589552" parent="0">
            <points>
                <point x="899.353" y="183.534"/>
                <point x="902.563" y="620.271"/>
                <point x="1551.14" y="625.271"/>
                <point x="1556.77" y="176.482"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_human_life_safety" shapeColor="0" id="1490567105728" parent="0" left="0" top="0" right="266" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="421" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1490567104480" parent="0" x="384.91" y="548" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[

Безопасность жизнедеятельности человека "${_human_life_safety}" довольно 
популярная тема сегодня. ${_note}



]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1490567103024" parent="0" x="372.91" y="267" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[

${_human_life_safety} - это область научных знаний, охватывающих теорию и практику защиты человека и окружающей среды от опасных и вредных факторов во всех сферах человеческой деятельности, сохранение безопасности и здоровья в среде обитания.
${_note}



 

]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1490567106976" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34.5" y="548.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1490567106768" parent="0" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.5" y="122.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1490567103648" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46.5" y="267.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1490564912528" parent="0" id_b="1490567106768" id_e="1490564917568" b_x="772.5" b_y="122.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439783">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1490564917568" parent="0" id_b="1490567103024" id_e="1490563589552" b_x="372.91" b_y="267" e_x="1228.06" e_y="400.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1490564912288" parent="0" id_b="1490567105728" id_e="1490567103024" b_x="381" b_y="421" e_x="372.91" e_y="267" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1490564917328" parent="0" id_b="1490567104480" id_e="1490563589552" b_x="384.91" b_y="548" e_x="1228.06" e_y="400.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1490564914928" parent="0" id_b="1490567106976" id_e="1490567104480" b_x="-34.5" b_y="548.445" e_x="384.91" e_y="548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1490564916848" parent="0" id_b="1490567106768" id_e="1490564917328" b_x="772.5" b_y="122.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1490564913968" parent="0" id_b="1490567103648" id_e="1490567103024" b_x="-46.5" b_y="267.445" e_x="372.91" e_y="267" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1490564917088" parent="0" id_b="1490567105728" id_e="1490567104480" b_x="381" b_y="421" e_x="384.91" e_y="548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
