1c_game_studios_company

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Компания компьютерных игр 1C Game Studios](* <- lang_ru;;*);
    [Computer game company 1C Game Studios](* <- lang_en;; *);

=>nrel_founded_date:
    [1991г](* <- lang_ru;;*);
    [1991y](* <- lang_en;; *);
=>nrel_inclusion:
    game_caliber;
=>nrel_note:
[«Фирма 1С» (произносится как "один эс") — российская компания, основанная в 1991 году и занимающаяся разработкой, изданием и поддержкой компьютерных программ, баз данных делового и домашнего назначения, а также компьютерных игр. Организационно-правовая форма: общество с ограниченной ответственностью. Основатель и генеральный директор компании — Борис Нуралиев.

Название компании возникло из названия собственной поисковой программы: не более 1 секунды требовалось для получения информации.

Компания владеет студиями СофтКлаб и Бука.]
(*<-lang_ru;;*);
<-concept_game_company;
<-binary_relation;;