activision_company

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Компания компьютерных игр Activision Blizzard](* <- lang_ru;;*);
    [Computer game company id Activision Blizzard](* <- lang_en;; *);
=>nrel_founded_date:
    [09.07.2008](* <- lang_ru;;*);
    [09.07.2008](* <- lang_en;;*);
=>nrel_inclusion:
    game_call_of_duty;
=>nrel_note:
[Activision Blizzard, Inc. — американская компания, одна из крупнейших в сфере компьютерных игр и развлечений со штаб-квартирой в Санта-Монике, Калифорния. Была основана в 2008 году в результате слияния Vivendi Games и Activision. На данный момент Activision Blizzard состоит из пяти подразделений: Activision, Blizzard Entertainment, Major League Gaming, Activision Blizzard Studios и King Digital Entertainment.

В январе 2022 года Microsoft объявила о планах приобретения компании в рамках сделки стоимостью 68,7 млрд долларов.]
(*<-lang_ru;;*);
<-concept_game_company;
<-binary_relation;;