idSoftware_company

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Компания компьютерных игр id Software](* <- lang_ru;;*);
    [Computer game company id Software](* <- lang_en;; *);

=>nrel_founded_date:
    [01.02.1991](* <- lang_ru;;*);
    [01.02.1991](* <- lang_en;; *);
=>nrel_inclusion:
    game_quake;
    game_wolfenstein;
=>nrel_note:
[id Software (произносится как «ид»; см. название) — американская компания-разработчик компьютерных игр со штаб-квартирой в округе Даллас, штат Техас. Компания основана четырьмя бывшими работниками компьютерной компании Softdisk: программистами Джоном Кармаком и Джоном Ромеро, геймдизайнером Томом Холлом, художником Адрианом Кармаком (не родственник Джона). Также в создании компании участвовал бизнес-менеджер Джей Уилбер.

id Software внесла существенный вклад в технологии, применяемые в компьютерных играх на IBM PC (платформы DOS и Windows), что обусловлено разработками для игровых серий Wolfenstein, Doom и Quake. Особенно важный вклад id внесла в технологии компьютерной трехмерной графики и игровых движков, получивших широкое применение в индустрии компьютерных игр. id Software также внесла крайне значимый вклад в создание такого жанра компьютерных игр как шутер от первого лица. Wolfenstein 3D часто упоминается как первый «настоящий» шутер, Doom в значительной мере привлек внимание к жанру и к IBM PC как к игровой платформе в целом, а Quake стала первой по-настоящему трехмерной игрой в жанре (не использовалась псевдотрёхмерность).

Компания была приобретена издателем ZeniMax Media 24 июня 2009 года, которая в 2020 году была приобретена Microsoft. В 2015 году было открыто подразделение студии во Франкфурте, Германия.]
(*<-lang_ru;;*);
<-concept_game_company;
<-binary_relation;;