ubisoft_company

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Компания компьютерных игр Ubisoft](* <- lang_ru;;*);
    [Computer game company id Ubisoft](* <- lang_en;; *);
=>nrel_founded_date:
    [28.03.1986](* <- lang_ru;;*);
    [28.03.1986,](* <- lang_en;; *);
=>nrel_inclusion:
    game_assasin_creed;
=>nrel_note:
[Ubisoft Entertainment SA (ранее Ubi Soft Entertainment) — французская компания, специализирующаяся на разработке и издании компьютерных игр, главный офис которой располагается в Монтрёй, Франция. Компания включает в себя студии в более чем в 20 странах, среди них США, Канада, Испания, Китай, Германия, Болгария, Украина, Румыния и Италия. Ubisoft является одним из крупнейших игровых издателей в Европе. По состоянию на сентябрь 2020 года Ubisoft является девятой по величине публичной компанией производителем компьютерных игр в мире с точки зрения доходов и рыночной капитализации после Konami, Electronic Arts, Namco Bandai, Activision Blizzard, Sega, Nintendo, Microsoft, Sony и первой в Европе]
(*<-lang_ru;;*);
<-concept_game_company;
<-binary_relation;;