free_kick
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Штрафной удар]
	(* <- lang_ru;; *);

=> nrel_note:
     [ Назначается в случае нарушения правил в ворота команды, нарушившей правила. Может быть назначен только за пределами штрафной площадки команды-нарушителя (в случае, если фол произошёл в пределах штрафной, назначается пенальти). Штрафной также, как и свободный удар пробивается с точки нарушения. Гол, забитый прямым ударом со штрафного, засчитывается]
            (* <- lang_ru;; *);

<-binary_relation;; 
