concept_message_about_el
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о ель]
	    (* <- lang_ru;; *);
	[message about el]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_el];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о ель)]
	        (* <- lang_ru;; *);
	    [Def. (message about el)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о ель - атомарное сообщение, которое содержит виды человекообразных, информацию о которых необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about о Alexndar Mikhaylovich is an atomic message that contains hominoidea division information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

