concept_message_about_lilac2
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о когда вырастает сирень]
	    (* <- lang_ru;; *);
	[message about lilac2]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_lilac2];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о когда вырастает сирень)]
	        (* <- lang_ru;; *);
	    [Def. (message about lilac2)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о когда вырастает сирень - атомарное сообщение, которое содержит виды человекообразных, информацию о которых необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about о Alexndar Mikhaylovich is an atomic message that contains hominoidea division information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

