<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_microsoft" shapeColor="0" id="94319951341376" parent="94319945777712" left="0" top="0" right="231.797" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.215" y="156.946" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94319951463296" parent="94319945777712" left="0" top="0" right="121.781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.055" y="180.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94319951446432" parent="94319945777712" left="0" top="0" right="71.9844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.315" y="247.028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319951769296" parent="94319945777712" id_b="94319951463296" id_e="94319951446432" b_x="170.055" b_y="180.38" e_x="187.315" e_y="247.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319951761024" parent="94319945777712" id_b="94319951341376" id_e="94319951446432" b_x="349.215" b_y="156.946" e_x="187.315" e_y="247.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94319945777712" parent="0">
            <points>
                <point x="33.2055" y="119.229"/>
                <point x="35.8455" y="298.841"/>
                <point x="427.895" y="296.665"/>
                <point x="426.355" y="124.539"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_microsoft" shapeColor="0" id="94319951324912" parent="94319946370176" left="0" top="0" right="231.797" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.685" y="534.847" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="94319951429392" parent="94319946370176" left="0" top="0" right="71.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.3855" y="571.982" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94319951739088" parent="94319946370176" left="0" top="0" right="71.9844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="77.1655" y="597.234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="94319937786288" parent="94319946370176" left="0" top="0" right="170.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.795" y="662.129" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="94319951411552" parent="94319946370176" left="0" top="0" right="110.109" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.995" y="597.293" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319945849184" parent="94319946370176" id_b="94319951429392" id_e="94319947150144" b_x="86.3855" b_y="571.982" e_x="-83.9995" e_y="-14.9996" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94319947150144" parent="94319946370176" id_b="94319951739088" id_e="94319951411552" b_x="77.1655" b_y="597.234" e_x="248.995" e_y="597.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319952105216" parent="94319946370176" id_b="94319951324912" id_e="94319951411552" b_x="153.685" b_y="534.847" e_x="248.995" e_y="597.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319951764928" parent="94319946370176" id_b="94319937786288" id_e="94319951411552" b_x="247.795" b_y="662.129" e_x="248.995" e_y="597.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94319946370176" parent="0">
            <points>
                <point x="46.9155" y="498.319"/>
                <point x="48.6655" y="715.971"/>
                <point x="416.295" y="712.145"/>
                <point x="419.235" y="494.903"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_phrase_about_microsoft" shapeColor="193" id="94319945748432" parent="0" left="0" top="0" right="177.438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.315" y="357.287" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_microsoft" shapeColor="0" id="94319951357296" parent="0" left="0" top="0" right="218.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710.855" y="357.818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94319947493616" parent="0" left="0" top="0" right="108.641" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.415" y="403.858" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="94319951506032" parent="0" left="0" top="0" right="354.906" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.965" y="285.163" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="94319951684992" parent="0" left="0" top="0" right="135.969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.455" y="425.139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="94319951374560" parent="0" left="0" top="0" right="289.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.275" y="248.879" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94319951702432" parent="0" left="0" top="0" right="174.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.965" y="440.139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94319951428544" parent="0" x="626.925" y="357.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94319951394768" parent="0" left="0" top="0" right="43.2656" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.625" y="425.139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94319951721536" parent="0" left="0" top="0" right="153.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40.7655" y="414.019" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319951762000" parent="0" id_b="94319951684992" id_e="94319951768384" b_x="512.455" b_y="425.139" e_x="-83.9995" e_y="-14.9996" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319951765904" parent="0" id_b="94319951506032" id_e="94319945748432" b_x="520.965" b_y="285.163" e_x="477.315" e_y="357.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319951771312" parent="0" id_b="94319951394768" id_e="94319951654560" b_x="658.625" b_y="425.139" e_x="-83.9995" e_y="-14.9996" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319951654560" parent="0" id_b="94319951428544" id_e="94319951357296" b_x="626.925" b_y="357.55" e_x="710.855" e_y="357.818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319946114704" parent="0" id_b="94319951374560" id_e="94319945748432" b_x="478.275" b_y="248.879" e_x="477.315" e_y="357.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319951763952" parent="0" id_b="94319951702432" id_e="94319949188464" b_x="302.965" b_y="440.139" e_x="-83.9995" e_y="-14.9996" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94319951481168" parent="0" id_b="94319945777712" id_e="94319946370176" b_x="230.55" b_y="209.035" e_x="233.075" e_y="605.437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94319951768384" parent="0" id_b="94319945748432" id_e="94319951428544" b_x="477.315" b_y="357.287" e_x="626.925" e_y="357.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319949188464" parent="0" id_b="94319945748432" id_e="94319951481168" b_x="477.315" b_y="357.287" e_x="-83.9995" e_y="-14.9996" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319951767408" parent="0" id_b="94319951721536" id_e="94319946370176" b_x="40.7655" b_y="414.019" e_x="233.075" e_y="605.437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319951770336" parent="0" id_b="94319951721536" id_e="94319945777712" b_x="40.7655" b_y="414.019" e_x="230.55" e_y="209.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94319951762976" parent="0" id_b="94319947493616" id_e="94319951481168" b_x="172.415" b_y="403.858" e_x="-83.9995" e_y="-14.9996" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
    </staticSector>
</GWF>
