Amethyst

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Сирень](* <- lang_ru;;*);
    [Amethyst](* <- lang_en;; *);

=>nrel_country:
    [Россия](* <- lang_ru;;*);
    [Russian](* <- lang_en;; *);

=>nrel_where_grow:
    [Май](* <- lang_ru;;*);
    [May](* <- lang_en;; *);


=>nrel_note:
[Бутоны серебристо-лиловые. Цветки розоватые, с аметистовым оттенком, крупные — 2,5 см, простые, ароматные, устойчивые к выгоранию. Лепестки овальные, почти плоские, с приподнятым заостренным клювиком]
(*<-lang_ru;;*);
<-concept_lilac;
<-binary_relation;;