<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_nih_financed" shapeColor="0" id="2031900884368" parent="2031817138544" left="0" top="0" right="223" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-97.082" y="82.3354" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nih_financed" shapeColor="0" id="2031900878752" parent="2031817138544" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="20.096" y="52.3264" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_castle_instance" shapeColor="0" id="2031900882288" parent="2031817138544" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150.5" y="226.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2031900879584" parent="2031817138544" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-168.678" y="98.7694" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intelligent_study_system" shapeColor="0" id="2031900880624" parent="2031817138544" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="328" y="100.245" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2031900884160" parent="2031817138544" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15.096" y="176.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_shop" shapeColor="0" id="2031900877088" parent="2031817138544" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="100.5" y="174.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_system" shapeColor="0" id="2031900883536" parent="2031817138544" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="233.5" y="173.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_expert_system" shapeColor="0" id="2031900888736" parent="2031817138544" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="230" y="57.9674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2031900883328" parent="2031817138544" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-170.19" y="177.495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2031900886032" parent="2031817138544" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60.304" y="100.326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031899739184" parent="2031817138544" id_b="2031900883328" id_e="2031900884160" b_x="-170.19" b_y="177.495" e_x="15.096" e_y="176.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031899740624" parent="2031817138544" id_b="2031900888736" id_e="2031900883536" b_x="230" b_y="57.9674" e_x="233.5" e_y="173.467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031899745904" parent="2031817138544" id_b="2031900884368" id_e="2031900883328" b_x="-97.082" b_y="82.3354" e_x="-170.19" e_y="177.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031899740144" parent="2031817138544" id_b="2031900879584" id_e="2031900883328" b_x="-168.678" b_y="98.7694" e_x="-170.19" e_y="177.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031899741824" parent="2031817138544" id_b="2031900878752" id_e="2031900884160" b_x="20.096" b_y="52.3264" e_x="15.096" e_y="176.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031899744704" parent="2031817138544" id_b="2031900880624" id_e="2031900883536" b_x="328" b_y="100.245" e_x="233.5" e_y="173.467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031899738464" parent="2031817138544" id_b="2031900886032" id_e="2031899739184" b_x="-60.304" b_y="100.326" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59143">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031899741584" parent="2031817138544" id_b="2031900882288" id_e="2031899744464" b_x="150.5" b_y="226.467" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600912">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2031899744464" parent="2031817138544" id_b="2031900883536" id_e="2031900877088" b_x="233.5" b_y="173.467" e_x="100.5" e_y="174.467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031899743504" parent="2031817138544" id_b="2031900877088" id_e="2031900884160" b_x="100.5" b_y="174.467" e_x="15.096" e_y="176.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2031817138544" parent="0">
            <points>
                <point x="-276.5" y="262.467"/>
                <point x="-276.5" y="21.4674"/>
                <point x="336.5" y="22.4674"/>
                <point x="335.5" y="258.467"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_nih_financed" shapeColor="0" id="2031900886448" parent="2031817138928" left="0" top="0" right="223" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="91.513" y="812.508" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2031900877504" parent="2031817138928" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-80.361" y="883.647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="2031900881872" parent="2031817138928" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-6.795" y="818.86" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="2031900885408" parent="2031817138928" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90.278" y="948.542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="2031900883120" parent="2031817138928" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="91.471" y="883.706" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2031899743744" parent="2031817138928" id_b="2031900877504" id_e="2031900883120" b_x="-80.361" b_y="883.647" e_x="91.471" e_y="883.706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031899742304" parent="2031817138928" id_b="2031900885408" id_e="2031900883120" b_x="90.278" b_y="948.542" e_x="91.471" e_y="883.706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031899745424" parent="2031817138928" id_b="2031900881872" id_e="2031899743744" b_x="-6.795" b_y="818.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031899742064" parent="2031817138928" id_b="2031900886448" id_e="2031900883120" b_x="91.513" b_y="812.508" e_x="91.471" e_y="883.706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2031817138928" parent="0">
            <points>
                <point x="-110.604" y="784.732"/>
                <point x="-108.86" y="1002.38"/>
                <point x="258.772" y="998.558"/>
                <point x="261.717" y="781.316"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_nih_financed" shapeColor="0" id="2031900881664" parent="2031817139504" left="0" top="0" right="223" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="256.417" y="415.336" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2031900889152" parent="2031817139504" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="77.309" y="484.495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2031900889984" parent="2031817139504" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="44.822" y="431.769" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031899741344" parent="2031817139504" id_b="2031900881664" id_e="2031900889152" b_x="256.417" b_y="415.336" e_x="77.309" e_y="484.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031899745664" parent="2031817139504" id_b="2031900889984" id_e="2031900889152" b_x="44.822" b_y="431.769" e_x="77.309" e_y="484.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2031817139504" parent="0">
            <points>
                <point x="-76.795" y="356.696"/>
                <point x="-74.154" y="536.308"/>
                <point x="317.888" y="534.132"/>
                <point x="316.352" y="362.006"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_answer_about_nih_financed_problem_sicences" shapeColor="193" id="2031900885200" parent="0" left="0" top="0" right="321" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1101.73" y="687.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_answer_about_nih_financed" shapeColor="0" id="2031900888944" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="867.179" y="687.419" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2031900891856" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="575" y="248.967" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2031900878544" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227.641" y="654.161" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="2031900889776" parent="0" left="0" top="0" right="256" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="869.148" y="580.021" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2031900877920" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="445.842" y="898.281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2031900887280" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1049.5" y="756.281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="2031900885824" parent="0" left="0" top="0" right="319" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="911.836" y="616.305" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2031900885616" parent="0" x="1017.8" y="688.692" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2031900889568" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-76.707" y="675" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="2031900884576" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="896.387" y="809.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031903972336" parent="0" id_b="2031900889776" id_e="2031900888944" b_x="869.148" b_y="580.021" e_x="867.179" e_y="687.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031903972096" parent="0" id_b="2031900885616" id_e="2031900885200" b_x="1017.8" b_y="688.692" e_x="1101.73" e_y="687.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031903971856" parent="0" id_b="2031900891856" id_e="2031817138544" b_x="575" b_y="248.967" e_x="30" e_y="141.967" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031903971616" parent="0" id_b="2031900885824" id_e="2031900888944" b_x="911.836" b_y="616.305" e_x="867.179" e_y="687.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031903970176" parent="0" id_b="2031900887280" id_e="2031903972096" b_x="1049.5" b_y="756.281" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031903971376" parent="0" id_b="2031900877920" id_e="2031903969696" b_x="445.842" b_y="898.281" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031903972576" parent="0" id_b="2031900891856" id_e="2031817139504" b_x="575" b_y="248.967" e_x="120.546" e_y="446.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031903971136" parent="0" id_b="2031900889568" id_e="2031903972816" b_x="-76.707" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031903969936" parent="0" id_b="2031900878544" id_e="2031817138928" b_x="227.641" b_y="654.161" e_x="75.5565" e_y="891.848" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031903969456" parent="0" id_b="2031900878544" id_e="2031817139504" b_x="227.641" b_y="654.161" e_x="120.546" e_y="446.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031903973056" parent="0" id_b="2031900884576" id_e="2031903970896" b_x="896.387" b_y="809.059" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2031903970896" parent="0" id_b="2031900888944" id_e="2031900885616" b_x="867.179" b_y="687.419" e_x="1017.8" e_y="688.692" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031903969696" parent="0" id_b="2031900888944" id_e="2031903972816" b_x="867.179" b_y="687.419" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.682281">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2031903972816" parent="0" id_b="2031817139504" id_e="2031817138928" b_x="120.546" b_y="446.502" e_x="75.5565" e_y="891.848" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2031899739424" parent="0" id_b="2031900889568" id_e="2031899738224" b_x="-76.707" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571692">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2031899738224" parent="0" id_b="2031817138544" id_e="2031817138928" b_x="30" b_y="141.967" e_x="75.5565" e_y="891.848" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-376" y="615"/>
            </points>
        </pair>
    </staticSector>
</GWF>
