man_unt
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Матчестер Юнайтед]
	(* <- lang_ru;; *);    

=> nrel_note:
	[«Манче́стер Юна́йтед» — английский профессиональный футбольный клуб из Траффорда, Большой Манчестер. Был основан в 1878 году под названием «Ньютон Хит (Ланкашир энд Йоркшир Рейлуэй)», в 1902 году изменил название на «Манчестер Юнайтед». Один из самых популярных футбольных клубов в мире. Один из основателей английской Премьер-лиги в 1992 году]           
 (* <- lang_ru;; *);


<-binary_relation;; 
