amon_ra

=> nrel_main_idtf:
    [Амон-Ра]
    (* <- lang_ru;; *);
    [Amon-Ra]
    (* <- lang_en;; *);

=> nrel_god_of_ancient_egypt:
    concept_gods_of_ancient_egypt;

=> nrel_classification_of_god:
    verxovnie;
    concept_classification_of_gods;

=> nrel_deeds_of_the_god:
    deeds_of_amon_ra;
    concept_deeds_of_the_gods;

=> nrel_definition_of_the_god:
    definition_of_amon_ra;
    concept_definition_of_the_gods;

=> nrel_history_of_the_god:
    history_of_amon_ra;
    concept_history_of_the_gods;

=> nrel_myths_of_the_god:
    myth_of_amon_ra;
    concept_myths_of_the_gods;

=> nrel_weapons_of_the_god:
    weapon_of_amon_ra;
    concept_weapons_of_the_gods;


=>nrel_note:
[Амон-Ра - бог солнца, ветра и жизни в древнем Египте.]
(* <-lang_ru;;*);

<-binary_relation;;