anubis

=> nrel_main_idtf:
    [Анубис]
    (* <- lang_ru;; *);
    [Anubis]
    (* <- lang_en;; *);

=> nrel_god_of_ancient_egypt:
    concept_gods_of_ancient_egypt;

=> nrel_classification_of_god:
    nizshie;
    concept_classification_of_gods;

=> nrel_deeds_of_the_god:
    deeds_of_anubis;
    concept_deeds_of_the_gods;

=> nrel_definition_of_the_god:
    definition_of_anubis;
    concept_definition_of_the_gods;

=> nrel_history_of_the_god:
    history_of_anubis;
    concept_history_of_the_gods;

=> nrel_myths_of_the_god:
    myth_of_anubis;
    concept_myths_of_the_gods;

=> nrel_weapons_of_the_god:
    weapon_of_anubis;
    concept_weapons_of_the_gods;


=>nrel_note:
[Анубис -древнеегипетский бог погребальных ритуалов и мумификации ]
(* <-lang_ru;;*);

<-binary_relation;;