osiris

=> nrel_main_idtf:
    [Осирис]
    (* <- lang_ru;; *);
    [Osiris]
    (* <- lang_en;; *);

=> nrel_god_of_ancient_egypt:
    concept_gods_of_ancient_egypt;

=> nrel_classification_of_god:
    verxovnie;
    concept_classification_of_gods;

=> nrel_deeds_of_the_god:
    deeds_of_osiris;
    concept_deeds_of_the_gods;

=> nrel_definition_of_the_god:
    definition_of_osiris;
    concept_definition_of_the_gods;

=> nrel_history_of_the_god:
    history_of_osiris;
    concept_history_of_the_gods;

=> nrel_myths_of_the_god:
    myth_of_osiris;
    concept_myths_of_the_gods;

=> nrel_weapons_of_the_god:
    weapon_of_osiris;
    concept_weapons_of_the_gods;


=>nrel_note:
[Осирис — бог возрождения, царь загробного мира в древнеегипетской мифологии и судья душ усопших.]
(* <-lang_ru;;*);

<-binary_relation;;