principles_complex_integration

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Принцип комплексной интеграции.](* <- lang_ru;;*);
    [The principle of complex integration.](* <- lang_en;; *);


=>nrel_inclusion:
    product_quality_improvement;
    reducing_the_cost_of_human_labor;
    reduction_of_production_time;
    
<-concept_principles_of_industrial_automation;

=>nrel_note:
[Качество автоматизации зависит от качества настройки производственных процессов, 
их синхронизации. Необходимую слаженность обеспечит оперативная интеграция отдельных 
технологий в организационную среду.

Сквозная аналитика Calltouch собирает информацию со всех рекламных площадок, сайта 
и из CRM и объединяет в единый интерфейс. Анализируйте все нужные вам данные, 
используя наглядный и понятный общий отчет.]


(*<-lang_ru;;*);

<-binary_relation;;