principles_consistency

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Принцип согласованности.](* <- lang_ru;;*);
    [The principle of consistency.](* <- lang_en;; *);


=>nrel_inclusion:
    product_quality_improvement;
    reducing_the_cost_of_human_labor;
    reduction_of_production_time;
    
<-concept_principles_of_industrial_automation;

=>nrel_note:
[Действия двух и более компонентов АТПП, которые решают общую задачу, согласуют друг с другом. Синхронизация выполняемых операций, рецептур, графиков, методик обеспечивает максимальный уровень автоматизации.

При несогласованности действий хотя бы двух элементов нарушается весь технологический процесс.]
(*<-lang_ru;;*);

<-binary_relation;;