principles_flexibility

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Принцип гибкости](* <- lang_ru;;*);
    [Principle of Flexibility](* <- lang_en;; *);

=>nrel_inclusion:
    product_quality_improvement;
    reducing_the_cost_of_human_labor;
    reduction_of_production_time;
    
<-concept_principles_of_industrial_automation;

=>nrel_note:
[Подразумевает возможность замены, исключения или дополнения средств автоматизации в технологический процесс без ущерба для его эффективности.

Гибкость – ключевой аспект быстрой адаптации производства к новым технологиям, инструментам и операциям.]
(*<-lang_ru;;*);

<-binary_relation;;