principles_independence

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Принцип независимости.](* <- lang_ru;;*);
    [The principle of independence.](* <- lang_en;; *);


=>nrel_inclusion:
    product_quality_improvement;
    reducing_the_cost_of_human_labor;
    reduction_of_production_time;
    
<-concept_principles_of_industrial_automation;

=>nrel_note:
[Суть – снижение количества сотрудников производства и степени влияния человеческого фактора на эффективность предприятия.]
(*<-lang_ru;;*);

<-binary_relation;;