concept_critic
=> nrel_main_idtf:
    [Критик](* <-lang_ru;; *);
    [Critic](* <-lang_en;; *);;

concept_critic
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    => nrel_main_idtf: [Опр. (Критик)] (* <- lang_ru;; *);; 
    => nrel_main_idtf: [Def. (Critic)] (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Критик - тот, кто занимается критикой.](*<- lang_ru;;*);;
        -> rrel_example: 
            [Critic - someone who criticizes.](*<- lang_en;;*);;
    *);;
*);;
