concept_research_article
=> nrel_main_idtf:
    [Научная статья](* <-lang_ru;; *);
    [Research article](* <-lang_en;; *);;

concept_research_article
<- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    => nrel_main_idtf: [Опр. (Научная статья)] (* <- lang_ru;; *);; 
    => nrel_main_idtf: [Def. (Research article)] (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Научная статья - это работа, содержащая основные результаты исследования, проведенного с использованием научных методов.](*<- lang_ru;;*);;
        -> rrel_example: 
            [Research article - it is a work containing the main results of a study conducted using scientific methods.](*<- lang_en;;*);;
    *);;
*);;
