classification_aerob

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [аэроб](* <- lang_ru;;*);
    [aerob](* <- lang_en;; *);
=> nrel_note:
[Аэро́бы (от греч. αηρ — воздух и βιοζ — жизнь)— организмы, которые нуждаются в свободном молекулярном кислороде для процессов синтеза 
энергии, в отличие от анаэробов. К аэробам относятся подавляющее большинство животных, все растения, а также значительная часть 
микроорганизмов.

По отношению к молекулярному кислороду выделяют:
    облигатных аэробов,
    микроаэрофилов (низкое парциальное давление кислорода в среде),
    факультативных анаэробов,
    облигатных анаэробов.
Организмы, получающие энергию и образующие АТФ при помощи только окислительного фосфорилирования субстрата,
где окислителем может выступать только молекулярный кислород. Рост большинства аэробных бактерий прекращается при 
концентрации кислорода в 40—50% и выше. В атмосфере чистого кислорода не способны развиваться никакие прокариоты.
Облигатные (строгие) аэробы (например, некоторые виды псевдомонад) не могут жить и размножаться в отсутствие молекулярного 
кислорода, поскольку используют его в качестве акцептора электронов. Молекулы АТФ образуются ими при окислительном фосфорилировании
с участием цитохромоксидаз, флавинзависимых оксидаз и флавинзависимых дегидрогеназ. При этом, если акцептором электронов является
кислород, выделяется сравнительно большое количество энергии (до 12 молекул АТФ из 1 молекулы C6H12O6). ]
(*<-lang_ru;;*);

<-concept_classification;
<-binary_relation;;