classification_anaerob

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [Анаэробы](* <- lang_ru;;*);
    [anaerob](* <- lang_en;; *);
=> nrel_note:
[Анаэробы (от греч. αν— отрицательная частица, греч. αέρ — «воздух» и греч. βιοζ — «жизнь»)— организмы, получающие энергию при отсутствии
 доступа кислорода путём субстратного фосфорилирования, конечные продукты неполного окисления субстрата при этом могут быть окислены с 
 получением большего количества энергии в виде АТФ.
Анаэробы — обширная группа организмов, как микро-, так и макроуровня:
    анаэробные микроорганизмы — обширная группа прокариотов и некоторые простейшие.
    макроорганизмы — грибы, водоросли, растения, фораминиферы и некоторые животные, такие как большинство гельминтов
    сосальщики, ленточные черви, круглые черви (например, аскарида), а также Henneguya salminicola из типа стрекающих.
Помимо этого, анаэробное окисление глюкозы играет важную роль в работе поперечно-полосатой мускулатуры животных и человека 
(особенно в состоянии тканевой гипоксии).
Термин «анаэробы» ввёл Луи Пастер, открывший в 1861 году бактерии маслянокислого брожения. 
Анаэробное дыхание — совокупность биохимических реакций, протекающих в клетках живых организмов при использовании 
в качестве конечного акцептора электронов не кислорода, а других веществ (например, нитратов) и относится к процессам 
энергетического обмена (катаболизм, диссимиляция), которые характеризуются окислением углеводов, липидов и аминокислот 
до низкомолекулярных соединений. ]
(*<-lang_ru;;*);

<-concept_classification;
<-binary_relation;;