classification_conditionally_pathogenic

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [условно патогенный](* <- lang_ru;;*);
    [conditionally-pathogenic](* <- lang_en;; *);
=> nrel_note:
[Патоге́нность (от др.-греч. πάθος — страдание, болезнь и γένεσις — возникновение, первоисточник)— способность быть причиной (порождать)
 патологии (болезни, отклонения от нормы).
В медицине — полидетерминантная, генотипическая характеристика определённого микроорганизма или вируса, 
ответственная за создание специфических структур (например, капсула, экзотоксины) или отвечающая за поведение, 
нарушающее целостность тканей организма животных или человека. Патогенность характеризуется специфичностью, то есть 
способностью вызывать типичные для определённого возбудителя патофизиологические и морфологические изменения в определённых 
тканях и органах, при условии естественного для него способа заражения.Чаще всего соответствуют определённому типу инфекционного 
заболевания с соответствующей клиникой и патоморфологией. Инфекционными агентами могут быть как живые организмы 
(бактерии, гельминты, грибы, простейшие, вирусы), так и белки в особом состоянии — прионы.
Условно-патогенные организмы — это естественные обитатели различных биотопов организма человека,
вызывающие заболевания при резком снижении общего или местного иммунитета. К ним относят, например, 
клеща Demodex folliculorum при демодекозе или гриб Candida albicans при кандидозе.
Организмы, которые могут стать патогенными в зависимости от дополнительных факторов, называются условно-патогенными. 
К условно-патогенным организмам относится, например, кишечная палочка — E. coli. ]
(*<-lang_ru;;*);

<-concept_classification;
<-binary_relation;;