classification_non_pathogenic

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [непатогенный](* <- lang_ru;;*);
    [non-pathogenic](* <- lang_en;; *);
=> nrel_note:
[Непатогенные бактерии (nonpathogenic bacteria)греч. pathos — страдание и genes — порождающий, рождающийся; греч. bacterion — палочка —
 бактерии нормальной микрофлоры организма, не вызывающие развитие заболеваний, а часто и помогающие организму
  (лактобактерии, бифидумбактерии, энтерококки, кишечная палочка и др.). Напр., отдельные Н.б., живущие на коже и в кишечнике человека,
   приносят пользу животному организму, поскольку способны вытеснять любую инфекцию с занятого ими участка поверхности.
   Биопрепараты из живых Н.б. используются для профилактики и лечения дисбактериоза.
   Однако при определенных состояниях некоторые бактерии, считающиеся неболезнетворными, могут стать патогенными ; 
   напр., воспаление мочевыводящих путей вызывается бактериями, которые в норме содержатся в толстой кишке.]
(*<-lang_ru;;*);

<-concept_classification;
<-binary_relation;;