classification_pathogenic

<- sc_node_class;
<- class;
=> nrel_main_idtf: 
    [патогенные](* <- lang_ru;;*);
    [pathogenic](* <- lang_en;; *);
=> nrel_note:
[Патоге́н (греч. παθογένεια ← πάθος «страдание» + γενετική «порождающий»)— любой микроорганизм 
(включая грибы, вирусы, бактерии, и проч.), а также особый белок — прион, способный вызывать патологическое состояние (болезнь) 
другого живого существа. В более общем случае под патогеном понимают любой фактор внешней среды, способный вызвать повреждение 
каких-либо систем организма или развитие каких-либо заболеваний. Патогенными микроорганизмами называются паразитирующие 
микроорганизмы (особенно бактерии у животных, грибы у растений) по отношению к их хозяину.
Термин «патоген» вошел в употребление в 1880-х годах. Как правило, этот термин используется для описания инфекционного 
микроорганизма или агента, такого как вирус, бактерия, простейшее, прион, вироид или грибок. Мелкие животные,
такие как определённые виды червей и личинки насекомых, также могут вызывать заболевания. Однако, как правило, этих 
животных называют паразитами, а не патогенами. Научное исследование микроскопических организмов, в том числе микроскопических патогенных организмов, называется микробиология, в то время как изучение болезней, которые 
могут включать эти патогены, называется патологией. Паразитология — это научное исследование паразитов и организмов,которые их содержат.
Негативное воздействие патогенов на организм может осуществляться различными механизмами, вызывающими интоксикацию, разрушение тканей,
нарушение регуляторных механизмов или другими путями. Негативное воздействие инфекционных патогенных микроорганизмов обычно связано с их размножением в организме и воздействием продуктов их жизнедеятельности на хозяина. Инфекционные патогены, как правило, 
обладают способностью мигрировать между различными хозяевами (перемещаясь различными путями передачи), вызывая инфекционное 
заболевание в популяции хозяев]
(*<-lang_ru;;*);

<-concept_classification;
<-binary_relation;;