nrel_nationality
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[национальность*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[nationality*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_traveller;
			concept_seafarer;
			concept_researcher; 
			concept_conquistador;
			
=> nrel_second_domain:  concept_country;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [национальность* - бинарное ориентированное отношение, определяющее принадлежность человека к определённой нации или к определённому национальному государству.] (* <-lang_ru;; *);; 
		*);;
				<= nrel_using_constants: {
		concept_country
		};;
	*);;
