nrel_date
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[дата*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[date*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_discovery;
			concept_event;
			concept_conquest;			
=> nrel_second_domain: 	concept_date;

-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [дата* - бинарное ориентированное отношение, связывающее событие и дату его происхождения.] (* <-lang_ru;; *);; 
		*);;
				<= nrel_using_constants: {
		concept_event;
		concept_date
		};;
	*);;
