nrel_element_of_epoch
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[элемент эпохи*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[element of the epoch*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_discovery;
						concept_event;
						concept_conquest;
						concept_voyage;
						concept_around_the_world_voyage;
						concept_expedition;		
=> nrel_second_domain:  concept_period;	
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [элемент эпохи* - бинарное ориентированное отношение, связывающее событие с эпохой (историческим периодом), в которой это событие является значимым.] (* <-lang_ru;; *);; 
		*);;
				<= nrel_using_constants: {
			concept_period;
			concept_event; 
			concept_epoch
		};;
	*);;
	
concept_epoch
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [эпоха]
   	(* <- lang_ru;; *);;
