nrel_participant
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[участник*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[participant*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_seafarer;
			concept_researcher; 
			concept_traveller;		
=> nrel_second_domain:  concept_expedition;
			concept_voyage;
			concept_around_the_world_voyage;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [участник* - бинарное ориентированное отношение, связывающее действующее лицо с совершаемым им действием.] (* <-lang_ru;; *);; 
		*);;
	*);;
