nrel_used_navigation_tool
<- sc_node_norole_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[используемые приборы навигации*] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[used navigation tool*] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_seafarer;
			concept_researcher; 		
=> nrel_second_domain:  concept_navigation_tool;

-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [используемые приборы навигации* - бинарное ориентированное отношение, устанавливающее взаимосвязь между мореплавателем и приборами наблюдения, используемых им в процессе мореплавания.] (* <-lang_ru;; *);; 
		*);;
	*);;
