rrel_captain
<- sc_node_role_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[капитан'] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[captain'] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_seafarer;		
=> nrel_second_domain:  concept_ship;
			concept_caravelle;
			concept_galleon;
			concept_caracca;
			
-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [капитан' - бинарное ориентированное ролевое отношение, связывающее мореплавателя и управляемый им корабль.] (* <-lang_ru;; *);; 
		*);;
			<= nrel_using_constants: {
		concept_seafarer;
		concept_ship
		};;
	*);;
