rrel_crew_member
<- sc_node_role_relation;

<- relation;
<- binary_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_main_idtf: 
	[член экипажа'] (*<-lang_ru;;*);
=> nrel_main_idtf: 
	[crew member'] (*<-lang_en;;*);
=> nrel_idtf: 
	[crewman'] (*<-lang_en;;*);

=> nrel_first_domain: 	concept_seafarer;
			concept_researcher; 
			concept_traveller;
			
=> nrel_second_domain: 	concept_ship;
			concept_caravelle;
			concept_galleon;
			concept_caracca;

-> rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [член экипажа' - бинарное ориентированное ролевое отношение, связывающее путешественника и корабль, на котором он путешествует.] (* <-lang_ru;; *);; 
		*);;
				<= nrel_using_constants: {
		concept_traveller;
		concept_ship
		};;
	*);;
