bank

<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [теория банк](* <- lang_ru;;*);
    [theory bank](* <- lang_en;;*);

=>nrel_note:
[Банк (от итал. banco — скамья, лавка, стол, на которых менялы раскладывали монеты) — коммерческая кредитно-финансовая организация, действующая на основании специального разрешения (лицензии) для которой законодательно установлены как специфичные возможности по операциям с денежными средствами, так и ограничения на виды деятельности.]
(*<-lang_ru;;*);
<-concept_financial_theory;
<-binary_relation;;