concept_water_resourse_Atlantic_ocean



=> nrel_main_idtf: [Атлантический океан] (* <- lang_en;; *);

=> nrel_main_idtf: [Atlantic ocean] (* <- lang_ru;; *);



<- concept_ducal_water;



<- rrel_key_sc_element: ...

(*

<- definition;;

=> nrel_main_idtf:[Опр.(Атлантический океан)] (* <- lang_ru;; *);;

<= nrel_sc_text_translation: ...

(*

-> [второй по величине и глубине океан Земли после Тихого океана, расположенный между Гренландией и Исландией на севере, Европой и Африкой на востоке, Северной и Южной Америкой на западе и Антарктидой на юге.] (* <- lang_ru;; => nrel_format: format_html;; *);;

*);;

*);



<- rrel_key_sc_element: ...

(*

<- statement;;

=> nrel_main_idtf:[Утв.(Atlantic ocean)] (* <- lang_ru;; *);;

<= nrel_sc_text_translation: ...

(*

-> [Площадь 91,66 млн км², из которых около 16 % приходится на моря, заливы и проливы. Площадь прибрежных морей невелика и не превышает 1 % от общей площади акватории. Объём вод составляет 329,66 млн км³, что равно 25 % объёма Мирового океана.] (* <- lang_ru;; => nrel_format: format_html;; *);;

*);;

*);

<- sc_node_not_relation;;