concept_water_resourse_Baikal_Lake



=> nrel_main_idtf: [Озеро Байкал] (* <- lang_en;; *);

=> nrel_main_idtf: [Baikal_Lake] (* <- lang_ru;; *);



<- concept_ducal_water;



<- rrel_key_sc_element: ...

(*

<- definition;;

=> nrel_main_idtf:[Опр.(Озеро Байкал)] (* <- lang_ru;; *);;

<= nrel_sc_text_translation: ...

(*

-> [озеро тектонического происхождения в южной части Восточной Сибири, самое глубокое озеро на планете, крупнейший природный резервуар пресной воды и самое большое по площади пресноводное озеро на континенте.] (* <- lang_ru;; => nrel_format: format_html;; *);;

*);;

*);



<- rrel_key_sc_element: ...

(*

<- statement;;

=> nrel_main_idtf:[Утв.(Baikal_Lake)] (* <- lang_ru;; *);;

<= nrel_sc_text_translation: ...

(*

-> [Озеро и прибрежные территории отличаются уникальным разнообразием флоры и фауны, бо́льшая часть видов животных эндемична.] (* <- lang_ru;; => nrel_format: format_html;; *);;

*);;

*);

<- sc_node_not_relation;;