concept_water_resourse_Indian_Ocean



=> nrel_main_idtf: [Индийский океан] (* <- lang_en;; *);

=> nrel_main_idtf: [Indian Ocean] (* <- lang_ru;; *);



<- concept_ducal_water;



<- rrel_key_sc_element: ...

(*

<- definition;;

=> nrel_main_idtf:[Опр.(Индийский океан)] (* <- lang_ru;; *);;

<= nrel_sc_text_translation: ...

(*

-> [третий по площади и глубине океан Земли, составляющий около 20 % её водной поверхности.] (* <- lang_ru;; => nrel_format: format_html;; *);;

*);;

*);



<- rrel_key_sc_element: ...

(*

<- statement;;

=> nrel_main_idtf:[Утв.(Indian Ocean)] (* <- lang_ru;; *);;

<= nrel_sc_text_translation: ...

(*

-> [а севере омывает Азию, на западе — Африку, на востоке — Австралию; на юге граничит с Антарктидой. Граница с Атлантическим океаном проходит по 20° меридиану восточной долготы; с Тихим — по 146°55′ меридиану восточной долготы.] (* <- lang_ru;; => nrel_format: format_html;; *);;

*);;

*);

<- sc_node_not_relation;;