concept_water_resourse_North_Ocean



=> nrel_main_idtf: [Северно-ледовитый океан] (* <- lang_en;; *);

=> nrel_main_idtf: [Море Аки] (* <- lang_ru;; *);



<- concept_ducal_water;



<- rrel_key_sc_element: ...

(*

<- definition;;

=> nrel_main_idtf:[Опр.(Северно-ледовитый океан)] (* <- lang_ru;; *);;

<= nrel_sc_text_translation: ...

(*

-> [наименьший по площади и глубине океан Земли, расположенный полностью в её северном полушарии, между Евразией и Северной Америкой.] (* <- lang_ru;; => nrel_format: format_html;; *);;

*);;

*);



<- rrel_key_sc_element: ...

(*

<- statement;;

=> nrel_main_idtf:[Утв.(North Ocean)] (* <- lang_ru;; *);;

<= nrel_sc_text_translation: ...

(*

-> [ Северному Ледовитому океану примыкают территории Дании (Гренландия), Исландии, Канады, Норвегии, России и Соединённых Штатов Америки. Правовой статус океана на международном уровне прямо не регламентирован. Фрагментарно он определяется национальными законодательствами арктических стран и международно-правовыми соглашениями.] (* <- lang_ru;; => nrel_format: format_html;; *);;

*);;

*);

<- sc_node_not_relation;;