concept_basic_elements
<-sc_node_not_relation;

=> nrel_main_idtf: 
    [Основные элементы автоматизации производства](* <- lang_ru;;*);
    [Basic elements of production automation](* <- lang_en;; *);
    
    
=> nrel_inclusion:
    tools_mechanization;
    elements_of_production_quality_control;
    elements_of_production_robots;
    
=> nrel_note:  
    [Роботов, внедренных непосредственно в центр промышленного процесса. Их стремительное распространение связано с развитием микроэлектроники.
    Системы контроля качества. Они функционируют на базе ЭВМ. Технические приложения, отвечающие за оценку уровня качества продукции.
    Автоматизированные системы проектирования. Используются во время разработок новых изделий и подготовки технико-экономических документов.
]
    (*<- lang_ru;; *);
<-binary_relation;;
