concept_types
<-sc_node_not_relation;

=> nrel_main_idtf: 
    [Типы](* <- lang_ru;;*);
    [Types](* <- lang_en;; *);
    
=> nrel_inclusion:
    types_aps;
    types_ars;
    types_cds;
    types_fap;


=> nrel_note:
    [Хотя автоматизация может играть важную роль в повышении производительности 
    и сокращении издержек в сфере услуг, автоматизация управления производством 
    наиболее распространена в обрабатывающих отраслях. В последние годы в области 
    производства используются 4 типы автоматизации]
    (*<- lang_ru;; *);

<-binary_relation;;
