concept_automation_levels


<-sc_node_not_relation;

=> nrel_main_idtf: 
	[Уровни автоматизации](* <- lang_ru;;*);
	[levels of automation](* <- lang_en;; *);
	
=> nrel_inclusion:
	levels_complete;
	levels_integrated;
	levels_partial;
	levels_zero;
	
=> mrel_note:
[Основная роль внедрения систем автоматизации – повышение уровня эффективности, мобильности и облегчения труда сотрудников. Благодаря этим изменениям возрастает уровень конкурентоспособности на рынке, идет мощное использование ресурсной базы.

Для лучшего определения степени автоматизации следует знать ее эффективность для конкретного типа производства.]
(* <-lang_ru;;*);

<-binary_relation;;
