concept_system_automation_production
<- sc_node_class;
<- class;
=> nrel_main_idtf:
	[Системы автоматизации производства]
	(* <- lang_ru;; *);
      [System automation of production]
      (* <- lang_en;; *);
=> nrel_inclusion:
    concept_principles_of_industrial_automation;
    concept_types_automation;
    concept_main_goals;
=> nrel_note:
            [Системы автоматизации производства позволяют решить вышеуказанные трудности, а также открыть новые границы производительности.
            
             Автоматизация производства представляет собой процесс, при котором ранее выполнявшиеся человеком функции контроля и управления полностью передаются автоматическим устройствам.
             
             Очень часто автоматизацию путают с механизацией. Во избежание путаницы следует напомнить, что механизация – это упрощение работы человека посредством использования автоматизированного оборудования, а автоматизация производства – это применение автоматической системы для контроля и управления всем технологическим процессом.]
            (* <- lang_ru;; *);
<-binary_relation;;    
