concept_automation_levels


<-sc_node_not_relation;

=> nrel_main_idtf: 
	[Уровни автоматизации](* <- lang_ru;;*);
	[levels of automation](* <- lang_en;; *);
	
=> nrel_inclusion:
	levels_complete;
	levels_integrated;
	levels_partial;
	levels_zero;
	
=> nrel_note:
[Уровни автоматизации производства:

Нулевой – участие человека исключается только для выполнения рабочих ходов.

Автоматизация рабочего цикла первого уровня исключает участие человека при выполнении холостых ходов на конкретном оборудовании.

Автоматизация второго уровня. Здесь решаются вопросы доставки и отгрузки, контроля управления системами машин и удаления отходов.

Третий уровень автоматизации. Охватывает все этапы процесса производства, начиная от самых простых и заканчивая испытаниями и отгрузкой готовой продукции.]
(* <-lang_ru;;*);

<-binary_relation;;
