<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_country_of_delicacy_origin" shapeColor="0" id="1566844800752" parent="1566841043536" left="0" top="0" right="286" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.368" y="67.9478" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_country_delicacies" shapeColor="0" id="1566789213664" parent="1566841043536" left="0" top="0" right="352" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.368" y="117.948" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1566844797424" parent="1566841043536" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.368" y="167.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1566789211168" parent="1566841043536" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.3683" y="267.948" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="1566844794928" parent="1566841043536" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.368" y="267.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1566844800544" parent="1566841043536" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.368" y="267.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842074224" parent="1566841043536" id_b="1566789211168" id_e="1566844800544" b_x="88.3683" b_y="267.948" e_x="238.368" e_y="267.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842077104" parent="1566841043536" id_b="1566844800752" id_e="1566844794928" b_x="438.368" b_y="67.9478" e_x="438.368" e_y="267.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842078784" parent="1566841043536" id_b="1566789213664" id_e="1566844800544" b_x="238.368" b_y="117.948" e_x="238.368" e_y="267.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842077344" parent="1566841043536" id_b="1566844797424" id_e="1566842075184" b_x="338.368" b_y="167.948" e_x="84.8683" e_y="-133.552" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842075184" parent="1566841043536" id_b="1566844800544" id_e="1566844794928" b_x="238.368" b_y="267.948" e_x="438.368" e_y="267.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1566841043536" parent="0">
            <points>
                <point x="-228.632" y="19.9478"/>
                <point x="-230.632" y="323.948"/>
                <point x="538.368" y="317.948"/>
                <point x="538.368" y="17.9478"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_country_delicacies" shapeColor="0" id="1566844797216" parent="1566841042960" left="0" top="0" right="352" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.368" y="571.948" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="1566789208672" parent="1566841042960" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29.3683" y="571.948" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="1566844792432" parent="1566841042960" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.368" y="721.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1566844794304" parent="1566841042960" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-20.6317" y="621.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="1566844798256" parent="1566841042960" left="0" top="0" right="132" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.368" y="621.948" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842071824" parent="1566841042960" id_b="1566789208672" id_e="1566785263280" b_x="29.3683" b_y="571.948" e_x="84.8683" e_y="-133.552" dotBBalance="0" dotEBalance="0.30916">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1566785263280" parent="1566841042960" id_b="1566844794304" id_e="1566844798256" b_x="-20.6317" b_y="621.948" e_x="129.368" e_y="621.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842077584" parent="1566841042960" id_b="1566844792432" id_e="1566844798256" b_x="129.368" b_y="721.948" e_x="129.368" e_y="621.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842077824" parent="1566841042960" id_b="1566844797216" id_e="1566844798256" b_x="127.368" b_y="571.948" e_x="129.368" e_y="621.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1566841042960" parent="0">
            <points>
                <point x="-120.632" y="521.948"/>
                <point x="-120.632" y="771.948"/>
                <point x="574.368" y="763.948"/>
                <point x="568.368" y="520.948"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_country_delicacies" shapeColor="193" id="1566789216160" parent="0" left="0" top="0" right="302" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.368" y="371.948" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_country_delicacies" shapeColor="0" id="1566844801168" parent="0" left="0" top="0" right="337" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1079.37" y="371.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1566844795968" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.368" y="421.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1566789213248" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.3683" y="421.948" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="1566844790976" parent="0" left="0" top="0" right="438" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.368" y="321.948" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1566789213040" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-170.632" y="421.948" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="1566844791392" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929.368" y="471.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1566789212832" parent="0" x="879.368" y="371.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="1566844793472" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.368" y="571.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="1566844798672" parent="0" left="0" top="0" right="356" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.368" y="221.948" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842078304" parent="0" id_b="1566789212832" id_e="1566844801168" b_x="879.368" b_y="371.948" e_x="1079.37" e_y="371.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842072784" parent="0" id_b="1566844791392" id_e="1566842078304" b_x="929.368" b_y="471.948" e_x="84.8683" e_y="-133.552" dotBBalance="0" dotEBalance="0.223757">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1566785262560" parent="0" id_b="1566841043536" id_e="1566841042960" b_x="153.868" b_y="170.948" e_x="226.868" e_y="646.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1566842073504" parent="0" id_b="1566789216160" id_e="1566789212832" b_x="679.368" b_y="371.948" e_x="879.368" e_y="371.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842073984" parent="0" id_b="1566789216160" id_e="1566785262560" b_x="679.368" b_y="371.948" e_x="84.8683" e_y="-133.552" dotBBalance="0" dotEBalance="0.238194">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842076624" parent="0" id_b="1566844793472" id_e="1566842073504" b_x="729.368" b_y="571.948" e_x="84.8683" e_y="-133.552" dotBBalance="0" dotEBalance="0.223757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842074704" parent="0" id_b="1566844798672" id_e="1566789216160" b_x="679.368" b_y="221.948" e_x="679.368" e_y="371.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842072304" parent="0" id_b="1566789213040" id_e="1566841043536" b_x="-170.632" b_y="421.948" e_x="153.868" e_y="170.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842072544" parent="0" id_b="1566844790976" id_e="1566789216160" b_x="729.368" b_y="321.948" e_x="679.368" e_y="371.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842072064" parent="0" id_b="1566789213040" id_e="1566841042960" b_x="-170.632" b_y="421.948" e_x="226.868" e_y="646.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842078064" parent="0" id_b="1566844795968" id_e="1566842073984" b_x="379.368" b_y="421.948" e_x="84.8683" e_y="-133.552" dotBBalance="0" dotEBalance="0.678652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842076864" parent="0" id_b="1566789213248" id_e="1566785262560" b_x="79.3683" b_y="421.948" e_x="84.8683" e_y="-133.552" dotBBalance="0" dotEBalance="0.525264">
            <points/>
        </pair>
    </staticSector>
</GWF>
