<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_delicacy" shapeColor="0" id="1566844791808" parent="1566841044496" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.368" y="107.948" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_delicacy_country_of_origin" shapeColor="0" id="1566844789104" parent="1566841044496" left="0" top="0" right="416" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.368" y="157.948" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1566844798256" parent="1566841044496" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.368" y="207.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1566844790144" parent="1566841044496" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.368" y="307.948" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="1566844801376" parent="1566841044496" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.368" y="307.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1566844788688" parent="1566841044496" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.368" y="307.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566789634672" parent="1566841044496" id_b="1566844790144" id_e="1566844788688" b_x="163.368" b_y="307.948" e_x="313.368" e_y="307.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842073744" parent="1566841044496" id_b="1566844791808" id_e="1566844801376" b_x="514.368" b_y="107.948" e_x="513.368" e_y="307.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842078304" parent="1566841044496" id_b="1566844789104" id_e="1566844788688" b_x="312.368" b_y="157.948" e_x="313.368" e_y="307.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842078064" parent="1566841044496" id_b="1566844798256" id_e="1566842073024" b_x="413.368" b_y="207.948" e_x="159.868" e_y="-93.5522" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842073024" parent="1566841044496" id_b="1566844788688" id_e="1566844801376" b_x="313.368" b_y="307.948" e_x="513.368" e_y="307.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1566841044496" parent="0">
            <points>
                <point x="-153.632" y="59.9478"/>
                <point x="-155.632" y="363.948"/>
                <point x="613.368" y="357.948"/>
                <point x="613.368" y="57.9478"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_delicacy_country_of_origin" shapeColor="0" id="1566844798464" parent="1566841040272" left="0" top="0" right="416" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.368" y="611.948" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="1566844794304" parent="1566841040272" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.368" y="611.948" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="1566844789520" parent="1566841040272" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.368" y="761.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1566844795344" parent="1566841040272" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.3683" y="661.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="1566844796176" parent="1566841040272" left="0" top="0" right="132" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.368" y="661.948" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842078784" parent="1566841040272" id_b="1566844794304" id_e="1566842076624" b_x="104.368" b_y="611.948" e_x="159.868" e_y="-93.5522" dotBBalance="0" dotEBalance="0.30916">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1566842076624" parent="1566841040272" id_b="1566844795344" id_e="1566844796176" b_x="54.3683" b_y="661.948" e_x="204.368" e_y="661.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842075664" parent="1566841040272" id_b="1566844789520" id_e="1566844796176" b_x="204.368" b_y="761.948" e_x="204.368" e_y="661.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842075184" parent="1566841040272" id_b="1566844798464" id_e="1566844796176" b_x="204.368" b_y="611.948" e_x="204.368" e_y="661.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1566841040272" parent="0">
            <points>
                <point x="-45.6317" y="561.948"/>
                <point x="-45.6317" y="811.948"/>
                <point x="649.368" y="803.948"/>
                <point x="643.368" y="560.948"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_delicacy_country_of_origin" shapeColor="193" id="1566844793472" parent="0" left="0" top="0" right="366" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754.368" y="411.948" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_delicacy_country_of_origin" shapeColor="0" id="1566844796800" parent="0" left="0" top="0" right="401" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1154.37" y="411.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1566844801792" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.368" y="461.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1566844801168" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.368" y="461.948" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="1566844791600" parent="0" left="0" top="0" right="438" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.368" y="361.948" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1566844797840" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-95.6317" y="461.948" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="1566844794512" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1004.37" y="511.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1566844799712" parent="0" x="954.368" y="411.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="1566844795968" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.368" y="611.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="1566844798880" parent="0" left="0" top="0" right="356" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754.368" y="261.948" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842076144" parent="0" id_b="1566844799712" id_e="1566844796800" b_x="954.368" b_y="411.948" e_x="1154.37" e_y="411.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842074464" parent="0" id_b="1566844794512" id_e="1566842076144" b_x="1004.37" b_y="511.948" e_x="159.868" e_y="-93.5522" dotBBalance="0" dotEBalance="0.223757">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1566842074224" parent="0" id_b="1566841044496" id_e="1566841040272" b_x="228.868" b_y="210.948" e_x="301.868" e_y="686.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1566842075424" parent="0" id_b="1566844793472" id_e="1566844799712" b_x="754.368" b_y="411.948" e_x="954.368" e_y="411.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842073984" parent="0" id_b="1566844793472" id_e="1566842074224" b_x="754.368" b_y="411.948" e_x="159.868" e_y="-93.5522" dotBBalance="0" dotEBalance="0.238194">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842073264" parent="0" id_b="1566844795968" id_e="1566842075424" b_x="804.368" b_y="611.948" e_x="159.868" e_y="-93.5522" dotBBalance="0" dotEBalance="0.223757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842073504" parent="0" id_b="1566844798880" id_e="1566844793472" b_x="754.368" b_y="261.948" e_x="754.368" e_y="411.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842077104" parent="0" id_b="1566844797840" id_e="1566841044496" b_x="-95.6317" b_y="461.948" e_x="228.868" e_y="210.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842076864" parent="0" id_b="1566844791600" id_e="1566844793472" b_x="804.368" b_y="361.948" e_x="754.368" e_y="411.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842074704" parent="0" id_b="1566844797840" id_e="1566841040272" b_x="-95.6317" b_y="461.948" e_x="301.868" e_y="686.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842078544" parent="0" id_b="1566844801792" id_e="1566842073984" b_x="454.368" b_y="461.948" e_x="159.868" e_y="-93.5522" dotBBalance="0" dotEBalance="0.678652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1566842074944" parent="0" id_b="1566844801168" id_e="1566842074224" b_x="154.368" b_y="461.948" e_x="159.868" e_y="-93.5522" dotBBalance="0" dotEBalance="0.525264">
            <points/>
        </pair>
    </staticSector>
</GWF>
