history_of_magic_brief_history_of_magic_tricks


<-sc_node_class;
<-class;
=>nrel_main_idtf:
    [Краткая история фокусов](* <- lang_ru;;*);
    [Brief history of magic tricks ](* <- lang_en;; *);


=>nrel_inclusion:
   focus;
<-concept_focus;
    
=>nrel_note:
[История фокусов, а, вернее говоря - иллюзий, интересна тем, что "фальшивая магия" в полном смысле этого слова является наукой волшебства, пускай и ненастоящего.
 Находясь в родстве с механикой и оптикой, эта наука до сих пор сохраняет за собой полное право называться высоким искусством, объединяющим практичную театральную зрелищность с мистическим обаянием всего необъяснимого.
 Искусство иллюзий сугубо индивидуально, ведь фокусник - это творческая личность, работающая исключительно в одиночку (либо в компании ассистентов второго плана). В отличие от жуликов и шарлатанов, профессиональные иллюзионисты берут деньги лишь за демонстрацию своего искусства, а не за некие полезные для зрителя последствия, которые якобы наступят после сеанса "волшебства". Тем не менее, на протяжении почти всей истории своего существования, фокусы были ничем иным, как мошенническим средством эксплуатации народных суеверий и религиозных мифов, предназначенным не столько для развлечения толпы, сколько для ее устрашения и подчинения.
Это действительно Фокус-Покус
Наибольшее влияние на облик современного иллюзионизма оказала континентальная Европа. Так, в XVII веке в Германии и Голландии пользовались определенной популярностью представления одного самозванного "волшебника", называвшего себя Охес Бохес (в действительности так именовался маг и демон из норвежских легенд) и использовавшего псевдоним "Фокус Покус" (Hocus Pocus) - путанное словосочетание, произносимое им во время базарного "колдовства" (полностью оно звучало, как "фокус покус, тонус талонус, вадэ целеритер юбео") для того, чтобы отвлечь внимание зрителей.]
(*<-lang_ru;;*);

<-binary_relation;;