nltk

=> nrel_main_idtf:
    [NLTK]
    (* <- lang_ru;;*);
    [NLTK]
    (* <- lang_en;;*);

=> nrel_note:
    [ведущая платформа для создания программ для работы с данными человеческого языка.
    Он предоставляет простые в использовании интерфейсы для более чем 50 корпусов и лексических ресурсов ,
    таких как WordNet, а также набор библиотек обработки текста для классификации, токенизации, выделения корней, тегов, синтаксического анализа и
    семантического анализа, оболочки для промышленных библиотек НЛП, и активный дискуссионный форум .]
    (* <- lang_ru;;*);

<- concept_natural_language_interface;

=> nrel_used_programming_language:
    concept_python;;