tensorflow

<- concept_computer_vision;

=> nrel_main_idtf:
    [Tensorflow]
    (* <- lang_ru;; *);
    [Tensorflow]
    (* <- lang_en;; *);

=> nrel_note:
    [открытая программная библиотека для машинного обучения для решения задач построения и тренировки нейронной сети с целью
    автоматического нахождения и классификации образов, достигая качества человеческого восприятия.]
    (* <- lang_ru;;*);

=> nrel_used_programming_language:
    concept_cpp;
    concept_python;

=> nrel_company_manufacturer:
    concept_google;;