concept_message_about_game_object_of_board_game
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение об игровом предмете настольной игры]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_game_object_of_board_game];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение об игровом предмете настольной игры)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение об игровом предмете настольной игры - атомарное сообщение,
    которое содержит какую-либо информацию об игровом предмете настольной игры.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
