concept_message_about_creator_board_game
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о создателе настольной игры]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_creator_board_game];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о создателе настольной игры)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о создателе настольной игры - атомарное сообщение,
    которое содержит какую-либо информацию о создателе какой-либо настольной игры.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;