concept_message_about_field_for_game_object
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о поле для игровых объектов]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_field_for_game_object];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о поле для игровых объектов)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о поле для игровых объектов - атомарное сообщение,
    которое содержит какую-либо информацию о поле для игровых объектов.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
