concept_message_about_some_board_game
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о какой-нибудь настольной игре]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_some_board_game];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о какой-нибудь настольной игре)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о какой-нибудь настольной игре - атомарное сообщение,
    которое содержит какую-либо информацию о выбранной настольной игре.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
