<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2506455297856" parent="0" x="661.997" y="326.889" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Типы литераторов, которые мне известны: поэт, прозаик, драматург, публицист.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2506455304928" parent="0" x="242.049" y="331.323" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Типы литераторов: драматург, поэт, прозаик, публицист.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_writers_type" shapeColor="0" id="2506457277008" parent="0" left="0" top="0" right="216.594" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.448" y="108" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2506457275552" parent="0" left="0" top="0" right="51.4063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.207" y="327.889" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2506457279712" parent="0" left="0" top="0" right="89.2969" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.207" y="39.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2506457276176" parent="0" left="0" top="0" right="99.9844" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.207" y="107.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_writers_type" shapeColor="0" id="2506457277216" parent="0" left="0" top="0" right="216.594" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.777" y="223.9" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_writers_type" shapeColor="0" id="2506455298480" parent="0" left="0" top="0" right="216.594" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.923" y="226.367" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2506455239280" parent="0" id_b="2506457275552" id_e="2506455297856" b_x="451.207" b_y="327.889" e_x="661.997" e_y="326.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2506455242880" parent="0" id_b="2506457276176" id_e="2506457277008" b_x="623.207" b_y="107.5" e_x="455.448" e_y="108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2506455239520" parent="0" id_b="2506457279712" id_e="2506455242880" b_x="532.207" b_y="39.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2506455240240" parent="0" id_b="2506457277216" id_e="2506455304928" b_x="240.777" b_y="223.9" e_x="242.049" e_y="331.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2506455239040" parent="0" id_b="2506455298480" id_e="2506455297856" b_x="660.923" b_y="226.367" e_x="661.997" e_y="326.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2506455244320" parent="0" id_b="2506457275552" id_e="2506455304928" b_x="451.207" b_y="327.889" e_x="242.049" e_y="331.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
