<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_Janka_Kupala" shapeColor="0" id="1636198524704" parent="1636118095440" left="0" top="0" right="238.656" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.561" y="67.9662" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="1636198521584" parent="1636118095440" left="0" top="0" right="47.4063" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.423" y="199.169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1636198531776" parent="1636118095440" left="0" top="0" right="66.0156" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.478" y="198.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1636198525744" parent="1636118095440" left="0" top="0" right="112" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.144" y="86.4103" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1636198532816" parent="1636118095440" left="0" top="0" right="66.7188" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.622" y="136.824" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_writer" shapeColor="0" id="1636198524288" parent="1636118095440" left="0" top="0" right="94.2969" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.397" y="102.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1636117971120" parent="1636118095440" id_b="1636198531776" id_e="1636198521584" b_x="204.478" b_y="198.388" e_x="361.423" e_y="199.169" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1636117972080" parent="1636118095440" id_b="1636198525744" id_e="1636198531776" b_x="216.144" b_y="86.4103" e_x="204.478" e_y="198.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1636117974000" parent="1636118095440" id_b="1636198532816" id_e="1636117971120" b_x="307.622" b_y="136.824" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66321">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1636117971840" parent="1636118095440" id_b="1636198524288" id_e="1636198521584" b_x="362.397" b_y="102.143" e_x="361.423" e_y="199.169" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1636117966560" parent="1636118095440" id_b="1636198524704" id_e="1636198531776" b_x="255.561" b_y="67.9662" e_x="204.478" e_y="198.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1636118095440" parent="0">
            <points>
                <point x="89.0865" y="34.2628"/>
                <point x="520.978" y="35.8045"/>
                <point x="520.228" y="230.929"/>
                <point x="89.1603" y="228.785"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_Janka_Kupala" shapeColor="0" id="1636198530112" parent="1636118097936" left="0" top="0" right="238.656" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257" y="488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1636198527408" parent="1636118097936" left="0" top="0" right="66.0156" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109" y="543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="1636198527616" parent="1636118097936" left="0" top="0" right="66.0781" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177" y="490" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="1636198528864" parent="1636118097936" left="0" top="0" right="101.344" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="1636198533856" parent="1636118097936" left="0" top="0" right="157.313" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258" y="618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1636117967760" parent="1636118097936" id_b="1636198530112" id_e="1636198528864" b_x="257" b_y="488" e_x="256" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1636117970160" parent="1636118097936" id_b="1636198527408" id_e="1636198528864" b_x="109" b_y="543" e_x="256" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1636117970400" parent="1636118097936" id_b="1636198533856" id_e="1636198528864" b_x="258" b_y="618" e_x="256" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1636117971600" parent="1636118097936" id_b="1636198527616" id_e="1636117970160" b_x="177" b_y="490" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480685">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1636118097936" parent="0">
            <points>
                <point x="69" y="458"/>
                <point x="524" y="455.125"/>
                <point x="523.708" y="644.75"/>
                <point x="69.0833" y="645.833"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_Kupala" shapeColor="0" id="1636198533024" parent="0" left="0" top="0" right="159.969" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.91" y="328.346" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="1636198532400" parent="0" left="0" top="0" right="328.594" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.837" y="221.46" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="1636198523872" parent="0" left="0" top="0" right="267.297" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.149" y="185.176" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_Kupala" shapeColor="0" id="1636198532192" parent="0" left="0" top="0" right="185.953" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864.41" y="328.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1636198522624" parent="0" left="0" top="0" right="141.922" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76.8077" y="344.346" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1636198528656" parent="0" left="0" top="0" right="99.9375" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.5" y="351.01" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1636198525952" parent="0" x="762.077" y="327.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="1636198533648" parent="0" left="0" top="0" right="40.6563" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="815.244" y="390.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="1636198529904" parent="0" left="0" top="0" right="125.281" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.244" y="385.971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1636198529696" parent="0" left="0" top="0" right="161.344" bottom="22" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.288" y="384.717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1636117969200" parent="0" id_b="1636198532400" id_e="1636198533024" b_x="650.837" b_y="221.46" e_x="585.91" e_y="328.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1636117968000" parent="0" id_b="1636198523872" id_e="1636198533024" b_x="608.149" b_y="185.176" e_x="585.91" e_y="328.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1636117971360" parent="0" id_b="1636118095440" id_e="1636118097936" b_x="305.032" b_y="132.596" e_x="296.5" e_y="550.479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1636117967520" parent="0" id_b="1636198533024" id_e="1636198525952" b_x="585.91" b_y="328.346" e_x="762.077" e_y="327.471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1636117967280" parent="0" id_b="1636198529904" id_e="1636117967520" b_x="639.244" b_y="385.971" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270918">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1636117972560" parent="0" id_b="1636198533648" id_e="1636117972320" b_x="815.244" b_y="390.554" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1636117972320" parent="0" id_b="1636198525952" id_e="1636198532192" b_x="762.077" b_y="327.471" e_x="864.41" e_y="328.471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1636117973760" parent="0" id_b="1636198529696" id_e="1636117968720" b_x="421.288" b_y="384.717" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1636117968720" parent="0" id_b="1636198533024" id_e="1636117971360" b_x="585.91" b_y="328.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433246">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1636117974240" parent="0" id_b="1636198522624" id_e="1636118097936" b_x="76.8077" b_y="344.346" e_x="296.5" e_y="550.479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1636117972800" parent="0" id_b="1636198522624" id_e="1636118095440" b_x="76.8077" b_y="344.346" e_x="305.032" e_y="132.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1636117968480" parent="0" id_b="1636198528656" id_e="1636117971360" b_x="227.5" b_y="351.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53837">
            <points/>
        </pair>
    </staticSector>
</GWF>
