nrel_input_characteristic
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Характеристика входа*]
	(* <- lang_ru;; *);
	[input characteristic*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_software_system;
=> nrel_second_domain:
	concept_input;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Характеристика входа*)]
		(* <- lang_ru;; *);
		[Def.(Input characteristic*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Характеристика входа* - это отношение, связывающее программную систему и устройсва ввода.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Input characteristic* is the ratio that connects the software system and input devices.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_software_system;
		oriented_relation;
		binary_relation
		};;
	*);;
