nrel_resource_management
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Управление ресурсами*]
	(* <- lang_ru;; *);
	[resourse management*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_software_system;
=> nrel_second_domain:
	concept_operation_system;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Управление ресурсами*)]
		(* <- lang_ru;; *);
		[Def.(resourse management*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Управление ресурсами* - это отношение, связывающее программную систему и операционную систему, которая на неё установлена.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[resourse management* is the ratio that connects the software system and operating system that is installed on it.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_software_system;
		oriented_relation;
		binary_relation
		};;
	*);;
