concept_message_about_mir_castle
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о мирском замок]
	(* <- lang_ru;; *);
	[message about mir castle]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[mir_castle];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о мирском замок)]
        (* <- lang_ru;; *);
        [Def. (message about mir castle)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о мирском замок - атомарное сообщение, являющееся запросом на получение информации про мирском замок]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about mir castle - atomic message which used to make a question about mir castle]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;