<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_mir_castle" shapeColor="0" id="1914055831760" parent="1914051566480" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502.417" y="456.336" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1914068857424" parent="1914051566480" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.822" y="472.769" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1914068859088" parent="1914051566480" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.309" y="525.495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914058302720" parent="1914051566480" id_b="1914068857424" id_e="1914068859088" b_x="290.822" b_y="472.769" e_x="323.309" e_y="525.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069442336" parent="1914051566480" id_b="1914055831760" id_e="1914068859088" b_x="502.417" b_y="456.336" e_x="323.309" e_y="525.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1914051566480" parent="0">
            <points>
                <point x="169.205" y="397.696"/>
                <point x="171.846" y="577.308"/>
                <point x="563.888" y="575.132"/>
                <point x="562.352" y="403.006"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_mir_castle" shapeColor="0" id="1914055835296" parent="1914051566864" left="0" top="0" right="157" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.096" y="93.3264" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_mir_castle" shapeColor="0" id="1914055831344" parent="1914051566864" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.918" y="123.335" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_shop" shapeColor="0" id="1914068855760" parent="1914051566864" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="346.5" y="215.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_expert_system" shapeColor="0" id="1914055834464" parent="1914051566864" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476" y="98.9674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_castle_instance" shapeColor="0" id="1914068855136" parent="1914051566864" left="0" top="0" right="166" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.5" y="267.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1914055828848" parent="1914051566864" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="77.322" y="139.769" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1914068854304" parent="1914051566864" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.696" y="141.326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_system" shapeColor="0" id="1914055831968" parent="1914051566864" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.5" y="214.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intelligent_study_system" shapeColor="0" id="1914055830928" parent="1914051566864" left="0" top="0" right="266" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574" y="141.245" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1914068856176" parent="1914051566864" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75.81" y="218.495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="1914055830096" parent="1914051566864" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.096" y="217.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1914069442096" parent="1914051566864" id_b="1914055831968" id_e="1914068855760" b_x="479.5" b_y="214.467" e_x="346.5" e_y="215.467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069441376" parent="1914051566864" id_b="1914055828848" id_e="1914068856176" b_x="77.322" b_y="139.769" e_x="75.81" e_y="218.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069438256" parent="1914051566864" id_b="1914068855136" id_e="1914069442096" b_x="396.5" b_y="267.467" e_x="246" e_y="41" dotBBalance="0" dotEBalance="0.600912">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069442816" parent="1914051566864" id_b="1914068855760" id_e="1914055830096" b_x="346.5" b_y="215.467" e_x="261.096" e_y="217.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069439936" parent="1914051566864" id_b="1914068856176" id_e="1914055830096" b_x="75.81" b_y="218.495" e_x="261.096" e_y="217.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069440416" parent="1914051566864" id_b="1914055830928" id_e="1914055831968" b_x="574" b_y="141.245" e_x="479.5" e_y="214.467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069444496" parent="1914051566864" id_b="1914055831344" id_e="1914068856176" b_x="148.918" b_y="123.335" e_x="75.81" e_y="218.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069443536" parent="1914051566864" id_b="1914068854304" id_e="1914069439936" b_x="185.696" b_y="141.326" e_x="246" e_y="41" dotBBalance="0" dotEBalance="0.59143">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914058302960" parent="1914051566864" id_b="1914055835296" id_e="1914055830096" b_x="266.096" b_y="93.3264" e_x="261.096" e_y="217.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069438736" parent="1914051566864" id_b="1914055834464" id_e="1914055831968" b_x="476" b_y="98.9674" e_x="479.5" e_y="214.467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1914051566864" parent="0">
            <points>
                <point x="-30.5" y="303.467"/>
                <point x="-30.5" y="62.4674"/>
                <point x="582.5" y="63.4674"/>
                <point x="581.5" y="299.467"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_mir_castle" shapeColor="0" id="1914055828432" parent="1914051571664" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.513" y="853.508" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="1914055830512" parent="1914051571664" left="0" top="0" right="132" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.471" y="924.706" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="1914055832800" parent="1914051571664" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.278" y="989.542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1914068856800" parent="1914051571664" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.639" y="924.647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="1914055835712" parent="1914051571664" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.205" y="859.86" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069445696" parent="1914051571664" id_b="1914055828432" id_e="1914055830512" b_x="337.513" b_y="853.508" e_x="337.471" e_y="924.706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069443056" parent="1914051571664" id_b="1914055832800" id_e="1914055830512" b_x="336.278" b_y="989.542" e_x="337.471" e_y="924.706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069441136" parent="1914051571664" id_b="1914055835712" id_e="1914069443776" b_x="239.205" b_y="859.86" e_x="246" e_y="41" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1914069443776" parent="1914051571664" id_b="1914068856800" id_e="1914055830512" b_x="165.639" b_y="924.647" e_x="337.471" e_y="924.706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1914051571664" parent="0">
            <points>
                <point x="135.396" y="825.732"/>
                <point x="137.14" y="1043.38"/>
                <point x="504.772" y="1039.56"/>
                <point x="507.717" y="822.316"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_answer_about_mir_castle_message" shapeColor="0" id="1914068859920" parent="0" left="0" top="0" right="303" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1113.18" y="728.419" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_mir_castle_phrase" shapeColor="0" id="1914055834256" parent="0" left="0" top="0" right="338" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1347.73" y="728.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="1914055828640" parent="0" left="0" top="0" right="356" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1115.15" y="621.021" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="1914055832176" parent="0" left="0" top="0" right="438" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1157.84" y="657.305" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1914055833840" parent="0" x="1263.8" y="729.692" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1914055832592" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.641" y="695.161" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1914068858256" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691.842" y="939.281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1914055833216" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.293" y="716" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="1914068860128" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1142.39" y="850.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1914055830304" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="821" y="289.967" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="1914055829472" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1295.5" y="797.281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069443296" parent="0" id_b="1914055833840" id_e="1914055834256" b_x="1263.8" b_y="729.692" e_x="1347.73" e_y="728.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069445216" parent="0" id_b="1914068860128" id_e="1914069439696" b_x="1142.39" b_y="850.059" e_x="246" e_y="41" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1914069439696" parent="0" id_b="1914068859920" id_e="1914055833840" b_x="1113.18" b_y="728.419" e_x="1263.8" e_y="729.692" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1914069445936" parent="0" id_b="1914051566480" id_e="1914051571664" b_x="366.546" b_y="487.502" e_x="321.556" e_y="932.848" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069441616" parent="0" id_b="1914055830304" id_e="1914051566864" b_x="821" b_y="289.967" e_x="276" e_y="182.967" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069444256" parent="0" id_b="1914055829472" id_e="1914069443296" b_x="1295.5" b_y="797.281" e_x="246" e_y="41" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069439216" parent="0" id_b="1914068858256" id_e="1914069442576" b_x="691.842" b_y="939.281" e_x="246" e_y="41" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069438976" parent="0" id_b="1914055833216" id_e="1914069445936" b_x="169.293" b_y="716" e_x="246" e_y="41" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069444016" parent="0" id_b="1914055830304" id_e="1914051566480" b_x="821" b_y="289.967" e_x="366.546" e_y="487.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069439456" parent="0" id_b="1914055832592" id_e="1914051571664" b_x="473.641" b_y="695.161" e_x="321.556" e_y="932.848" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069444736" parent="0" id_b="1914055828640" id_e="1914068859920" b_x="1115.15" b_y="621.021" e_x="1113.18" e_y="728.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069442576" parent="0" id_b="1914068859920" id_e="1914069445936" b_x="1113.18" b_y="728.419" e_x="246" e_y="41" dotBBalance="0" dotEBalance="0.682281">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069438496" parent="0" id_b="1914055832176" id_e="1914068859920" b_x="1157.84" b_y="657.305" e_x="1113.18" e_y="728.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1914069440896" parent="0" id_b="1914055832592" id_e="1914051566480" b_x="473.641" b_y="695.161" e_x="366.546" e_y="487.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
