concept_application_software
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [прикладное программное обеспечение]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [application software]
   (* <- lang_en;; *);

=> nrel_note:
   [Написанное пользователем программное обеспечение включает шаблоны электронных таблиц, макросы текстового процессора, научное моделирование, аудио, графику и анимационные сценарии.]
   (* <- lang_ru;; *);


=> nrel_note:
   [Даже фильтрация электронной почты или фильтры электронной почты являются своего рода пользовательским программным обеспечением.]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.прикладное программное обеспечение]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Прикладная программа (программное приложение, приложение или приложение для краткости) — это компьютерная программа, предназначенная для выполнения конкретной задачи, отличной от задачи, связанной с работой самого компьютера, обычно для использования конечными пользователями.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
			concept_computer;
			concept_program;
			concept_software
   	 };;
  *);;