concept_video_game
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [видеоигра]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [video game]
   (* <- lang_en;; *);

=> nrel_note:
   [Совсем недавно индустрия расширилась до мобильных игр с помощью смартфонов и планшетных компьютеров, систем виртуальной реальности или виртуальной и дополненной реальности, а также удаленных облачных игр.]
   (* <- lang_ru;; *);


=> nrel_note:
   [Видеоигры подразделяются на широкий спектр жанров или жанров видеоигр в зависимости от их типа игрового процесса и цели.]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.видеоигра]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Видеоигры(также известные как компьютерные игры) - это электронные игры, которые включают взаимодействие с пользовательским интерфейсом или устройством ввода, таким как джойстик, контроллер, клавиатура или датчик движения, для создания визуальной обратной связи.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
			concept_user_interface;
			concept_computer;
			nrel_user
   	 };;
  *);;