concept_system_software
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [системное программное обеспечение]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [system software]
   (* <- lang_en;; *);

=> nrel_note:
   [Системное программное обеспечение обычно поставлялось производителем компьютерного оборудования и предназначалось для использования большинством или всеми пользователями этой системы.]
   (* <- lang_ru;; *);


=> nrel_note:
   [Многие операционные системы поставляются с предварительно упакованным базовым прикладным программным обеспечением.]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.системное программное обеспечение]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Системное программное обеспечение — это программное обеспечение, предназначенное для обеспечения платформы для другого программного обеспечения.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
			concept_software;
			concept_platform
   	 };;
  *);;