concept_text_editor
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [текстовый редактор]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [text editor]
   (* <- lang_en;; *);

=> nrel_note:
   [Каждый символ в текстовом редакторе представлен последовательностью фиксированной длины из одного, двух или четырех байтов или последовательностью переменной длины от одного до четырех байтов в соответствии с конкретными соглашениями о кодировании символов]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.текстовый редактор]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Текстовый редактор — это тип компьютерной программы, которая редактирует обычный текст.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
			concept_computer;
			concept_program
   	 };;
  *);;