concept_software_lifecycle
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [жизненный цикл программного обеспечения]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [software lifecycle]
   (* <- lang_en;; *);

=> nrel_note:
   [Основными этапами жизненного цикла ПО являются разработка требований, проектирования, реализация, тестирование, ввод в эксплуатацию, поддержка и изъятие из эксплуатации(прекращение поддержки).]
   (* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.жизненный цикл программного обеспечения]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Жизненный цикл программного обеспечения - это период времени, который начинается с момента принятия решения о создании программного обеспечения и заканчивается в момент прекращения его эксплуатации.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
         concept_software
   	 };;
  *);;