concept_database_management_system
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [система управления базами данных]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [database management system]
   (* <- lang_en;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.система управления базами данных]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Система управления базами данных(СУБД) - это прикладное программное обеспечение, использующееся для создания, изменения и удаления данных в базе данных.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
         concept_application_software;
         concept_data
   	 };;
  *);;