concept_data_structure
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [структура данных]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [data structure]
   (* <- lang_en;; *);

=> nrel_note:
   [Доступ к элементам в структуре данных осуществляется с использованием целочисленного индекса, чтобы указать, какой элемент требуется]
   (* <- lang_ru;; *);


=> nrel_note:
   [Типичные реализации структур данных выделяют непрерывные слова памяти для элементов массивов (но это не всегда необходимо)]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.структура данных]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Структура данных — это формат организации, управления и хранения данных, который обычно выбирается для эффективного доступа к данным.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
			concept_data
   	 };;
  *);;