concept_platform
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [платформа]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [platform]
   (* <- lang_en;; *);

=> nrel_note:
   [Если какую-либо программу можно без перекомпиляции исполнять на разных платформах и под разными операционными системами, то в этом случае речь идет о кроссплатформенности.]
   (* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.платформа]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Платформа - это программный комплекс, представляющий собой общую организацию исполнения прикладных программ, задавая, например, порядок запуска программы и схему использования ею адресного пространства.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
         concept_application_software
   	 };;
  *);;