concept_web_browser
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [веб-браузер]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [web browser]
   (* <- lang_en;; *);

=> nrel_note:
   [Когда пользователь (вычисление) или пользователь запрашивает веб-страницу с определенного веб-сайта, браузер извлекает файл или файлы своего компьютера с веб-сервера, а затем отображает страницу на экране пользователя.]
   (* <- lang_ru;; *);


=> nrel_note:
   [В некоторых технических контекстах браузеры называются пользовательскими агентами.]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.веб-браузер]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Веб-браузер (обычно называемый просто браузером) — это прикладное программное обеспечение для доступа к веб-сайтам.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
			concept_application;
			concept_software
   	 };;
  *);;