concept_computer
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [компьютер]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [computer]
   (* <- lang_en;; *);

=> nrel_note:
   [Современные компьютеры могут выполнять общие наборы операций, известные как компьютерная программа или программы.]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.компьютер]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Компьютер — это цифровая электронная машина, которую можно запрограммировать на автоматическое выполнение последовательностей арифметических или логических операций (вычислений).]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;