concept_programming_paradigm
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [парадигма программирования]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [programming paradigm]
   (* <- lang_en;; *);

=> nrel_note:
   [Языки программирования можно разделить на несколько парадигм.]
   (* <- lang_ru;; *);


=> nrel_note:
   [Некоторые парадигмы связаны в основном с последствиями для модели выполнения языка, такими как разрешение побочных эффектов (информатика) или побочных эффектов, или определение того, определяется ли последовательность операций моделью выполнения.]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.парадигма программирования]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Парадигмы программирования — это способ классификации языков программирования на основе их особенностей.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
			concept_programming_language
   	 };;
  *);;