concept_data_type
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [тип данных]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [data type]
   (* <- lang_en;; *);

=> nrel_note:
   [Программист может создать новый тип данных с именем «комплексное число», который будет включать действительную и мнимую части, или тип данных цвета, представленный тремя байтами, обозначающими суммы каждого из красного, зеленого и синего, и строку, представляющую число. название цвета]
   (* <- lang_ru;; *);


=> nrel_note:
   [Синтаксический тип — это синтаксическая метка, связанная с переменной при ее объявлении.]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.тип данных]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Тип данных (или просто тип) — это набор возможных значений и набор разрешенных операций над ним.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
			concept_data
   	 };;
  *);;