concept_process
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [процесс]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [process]
   (* <- lang_en;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.процесс]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Процесс — это выполняемая в данный момент программа, представляющая собой основную единицу работы, которая должна быть реализована в операционной системе.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
			concept_program;
         concept_operating_system
   	 };;
  *);;