concept_continuous_delivery
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [непрерывная доставка]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [continuous delivery]
   (* <- lang_en;; *);

=> nrel_note:
   [Непрерывное развертывание(доставка) позволяет развертывать и выпускать любую версию программного обеспечения в любой среде.]
   (* <- lang_ru;; *);


=> nrel_note:
   [CD позволяет организации быстрее предоставлять заказчикам коммерческую ценность, присущую новым версиям программного обеспечения.]
   (* <- lang_ru;; *);


<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр.непрерывная доставка]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Непрерывная поставка (CD) — это подход к разработке программного обеспечения, при котором команды создают программное обеспечение в короткие циклы, гарантируя, что программное обеспечение может быть надежно выпущено в любое время и при выпуске программного обеспечения без необходимости делать это вручную.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
			concept_software
   	 };;
  *);;